@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Print Admission Letters
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row mb-30 ml-30 mr-30" id="display">
                                    <table id="departments" align="center"
                                           class="table table-bordered table-striped table-responsive"
                                           style="font-size:16px;font-family: Calibri; text-align: left; color: #000000">
                                        <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Names</th>
                                            <th>Matric Number</th>
                                            <th>Programme</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        @php $i =1; @endphp
                                        @foreach($students as $student)
                                            <tr>
                                                <td>{{$i++}}</td>
                                                <td>{{$student->getFullName()}}</td>
                                                <td>{{strtoupper($student->matric_number)}}</td>
                                                <td>{{$student->programme()?$student->programme()->name:""}}</td>
                                                <td>
                                                    @if($user->canDo('student.admission.print'))
                                                        <a class="btn btn-primary btn-sm edit"
                                                           href="{{route('student.admission.print.out',[$student->id])}}" data-toggle="modal"
                                                           target="_blank" data-id="{{$student->id}}">
                                                            Print <span class="icon icon_printer"></span></a>
                                                    @endif
                                                </td>
                                            </tr>
                                        @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $(document).ready(function () {
            $('#faculty').change(function () {
                let department = $(this).val();
                $('#display').empty();
                $('#display').html("<h4>Please wait while departments loading...</h4>");
                $.ajax({
                    type: "GET",
                    url: "{{ url('staff/settings/department/show')}}/" + department
                }).done(function (data) {
                    $('#display').html(data);
                });
            });
            $('#close').click(function () {
                window.location.href = '{{ url('staff/settings/department') }}';
            });
        });
        $(document).on('click', '.add', function () {
            $(".modal-body #department").val('');
            $(".modal-body #department_id").val(0);
            $(".modal-body #facultyM").val("");
            $(".modal-body #nature").val(-1);
        });

        $(document).on('click', '.edit', function () {
            const id = $(this).data('id'),
                name = $(this).data('name'),
                faculty = $(this).data('faculty'),
                nature = $(this).data('nature');

            $(".modal-body #nature").val(nature);
            $(".modal-body #facultyM").val(faculty);
            $(".modal-body #department").val(name);
            $(".modal-body #department_id").val(id);
        });
        $('#departments').DataTable()
    </script>
@endsection
