@extends('layout.staff.master')
@section('content')
<section>
    <div class="container pt-10">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mb-30">University Dashboard Overview</h2>
            </div>
        </div>

        <!-- Statistics Cards Row 1 -->
        <div class="row">
            <!-- Faculties Card -->
            <div class="col-lg-3 col-md-6 mb-20 dashboard-card">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-university fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ $dashboardStats['faculties']['total'] ?? 0 }}</div>
                                <div>Total Faculties</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer" style="max-height: 200px; overflow-y: auto;">
                        <div class="clearfix"></div>
                        @if(isset($dashboardStats['faculties']['by_campus']))
                            @php
                                $groupedByCampus = $dashboardStats['faculties']['by_campus']->groupBy('campus');
                            @endphp
                            @foreach($groupedByCampus as $campusName => $campusTypes)
                                <div class="text-left" style="margin-bottom: 8px;">
                                    <strong>{{ $campusName ?? 'Unknown' }}:</strong>
                                    @foreach($campusTypes as $type)
                                        <div style="margin-left: 15px; margin-bottom: 3px;">
                                            {{ $type->type ?? 'Unknown Type' }}: {{ $type->count }}
                                        </div>
                                    @endforeach
                                </div>
                            @endforeach
                        @endif
                    </div>
                </div>
            </div>

            <!-- Departments Card -->
            <div class="col-lg-3 col-md-6 mb-20 dashboard-card">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-building fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ $dashboardStats['departments']['total'] ?? 0 }}</div>
                                <div>Total Departments</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer" style="max-height: 200px; overflow-y: auto;">
                        <div class="clearfix"></div>
                        @if(isset($dashboardStats['departments']['by_faculty']))
                            @foreach($dashboardStats['departments']['by_faculty'] as $faculty)
                                <div class="text-left" style="margin-bottom: 5px;">
                                    <strong>{{ $faculty->faculty_name ?? 'Unknown' }}:</strong> {{ $faculty->count }}
                                </div>
                            @endforeach
                        @endif
                    </div>
                </div>
            </div>

            <!-- Programmes Card -->
            <div class="col-lg-3 col-md-6 mb-20 dashboard-card">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-graduation-cap fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ $dashboardStats['programmes']['total'] ?? 0 }}</div>
                                <div>Total Programmes</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer" style="max-height: 200px; overflow-y: auto;">
                        <div class="clearfix"></div>
                        @if(isset($dashboardStats['programmes']['by_type']))
                            @foreach($dashboardStats['programmes']['by_type'] as $type)
                                <div class="text-left" style="margin-bottom: 5px;">
                                    <strong>{{ $type->prog_type_name }}:</strong> {{ $type->count }}
                                </div>
                            @endforeach
                        @endif
                    </div>
                </div>
            </div>

            <!-- Staff Card -->
            <div class="col-lg-3 col-md-6 mb-20 dashboard-card">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-users fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ $dashboardStats['staff']['total'] ?? 0 }}</div>
                                <div>Active Staff</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer" style="max-height: 200px; overflow-y: auto;">
                        <div class="clearfix"></div>
                        @if(isset($dashboardStats['staff']['by_type']))
                            @foreach($dashboardStats['staff']['by_type'] as $type)
                                <div class="text-left" style="margin-bottom: 5px;">
                                    <strong>{{ $type->type ?? 'Unknown' }}:</strong> {{ $type->count }}
                                </div>
                            @endforeach
                        @endif
                    </div>
                </div>
            </div>
        </div>

        <!-- Students Statistics Row -->
        <div class="row">
            <!-- Current Session Students -->
            <div class="col-lg-6 mb-20 dashboard-card">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-user-graduate fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ $dashboardStats['students']['current_session']['total'] ?? 0 }}</div>
                                <div>Active Students ({{ date('Y') }}/{{ date('Y') + 1}}) Session</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer" style="max-height: 200px; overflow-y: auto;">
                        <div class="clearfix"></div>
                        @if(isset($dashboardStats['students']['current_session']['by_programme_type']))
                            @foreach($dashboardStats['students']['current_session']['by_programme_type'] as $programme)
                                <div class="text-left" style="margin-bottom: 5px;">
                                    <strong>{{ $programme->prog_type_name }}:</strong> {{ $programme->count }}
                                </div>
                            @endforeach
                        @endif
                    </div>
                </div>
            </div>

            <!-- Previous Session Students -->
            <div class="col-lg-6 mb-20 dashboard-card">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-user-graduate fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ $dashboardStats['students']['previous_session']['total'] ?? 0 }}</div>
                                <div>Active Students ({{ date('Y') - 1 }}/{{date('Y')}}) Session</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer" style="max-height: 200px; overflow-y: auto;">
                        <div class="clearfix"></div>
                        @if(isset($dashboardStats['students']['previous_session']['by_programme_type']))
                            @foreach($dashboardStats['students']['previous_session']['by_programme_type'] as $programme)
                                <div class="text-left" style="margin-bottom: 5px;">
                                    <strong>{{ $programme->prog_type_name }}:</strong> {{ $programme->count }}
                                </div>
                            @endforeach
                        @endif
                    </div>
                </div>
            </div>
        </div>

        @if(empty($dashboardStats))
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-info text-center">
                        <h4>No Data Available</h4>
                        <p>Dashboard statistics are currently being loaded. Please try refreshing the page.</p>
                        <p><strong>Debug Info:</strong> Check Laravel logs for detailed error information.</p>
                    </div>
                </div>
            </div>
        @else
            <!-- Debug Information (remove in production) -->
            <div class="row" style="display: none;">
                <div class="col-md-12">
                    <div class="alert alert-warning">
                        <h5>Debug Information:</h5>
                        <pre>{{ json_encode($dashboardStats, JSON_PRETTY_PRINT) }}</pre>
                    </div>
                </div>
            </div>
        @endif
    </div>
</section>

<!-- Font Awesome for icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script>
// Show loading overlay on form submit
$(document).ready(function() {
    $('form').on('submit', function() {
        $('#loadingOverlay').show();
    });

    // Hide loading overlay when page loads
    $(window).on('load', function() {
        $('#loadingOverlay').hide();
    });

    // Initialize tooltips
    $('[data-toggle="tooltip"]').tooltip();

    // Auto-hide alerts after 5 seconds
    $('.alert').delay(5000).fadeOut();
});

// Utility Functions
function refreshDashboard() {
    location.reload();
}
</script>

<style>
/* Bootstrap 3 specific styles */
.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: white;
    background-color: #5cb85c;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: white;
    background-color: #f0ad4e;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: white;
    background-color: #d9534f;
}

.page-header {
    padding-bottom: 9px;
    margin: 20px 0 20px;
    border-bottom: 1px solid #eee;
}

.text-primary {
    color: #337ab7;
}

.text-success {
    color: #5cb85c;
}

.text-info {
    color: #5bc0de;
}

.text-warning {
    color: #f0ad4e;
}

.text-danger {
    color: #d9534f;
}

.mb-10 {
    margin-bottom: 10px;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
}

/* Dashboard card styling */
.dashboard-card {
    height: 350px;
    display: flex;
    flex-direction: column;
}

.dashboard-card .panel {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dashboard-card .panel-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dashboard-card .panel-footer {
    flex-shrink: 0;
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
}

.dashboard-card .panel-footer::-webkit-scrollbar {
    width: 6px;
}

.dashboard-card .panel-footer::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.dashboard-card .panel-footer::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.dashboard-card .panel-footer::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>
@endsection
