
@extends('layout.student.master')
@section('css')
<style rel="text/css">
    .roomdiv{
        margin-bottom:30px;
    }
    .room{
        border-style:solid;
        border-color:#cccccc;
        border-width: 1px;
        border-radius:5px;
        padding:1px;
        margin:2px;
    }
    .roomtitle{
        border-style:solid;
        border-color:#cccccc;
        border-width: 1px;
        border-top-right-radius:5px;
        border-top-left-radius:5px;
        padding:5px;
        background-color:#cccccc;
        color:#333333;
        font-size: 15px;
        font-weight: bold;
        font-family: arial;
        text-align: right;
        vertical-align: middle;
    }
    .roomtitle .roominfo{
        font-size: 8px;
        font-style: italic;
        font-family:verdana;
        font-weight: 100;
        text-align: left;
    }

    .roomdetail{
        padding:2px;
    }
    .roomdetail > div{
        display:inline-block;
    }
    .roominfo{
        padding:4px;
    }

    .bedspace{
        width:60px;
        height: 35px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        border-width: 1px;
        border-style: none;
        border-radius: 5px;
        border-color: #76af6e;
        padding:2px;
    }

    .bedspacewrapper{
        margin-left: auto;
        margin-right: auto;
        min-width: 8px;
    }

    .bedspacefree:hover{
        background-color: #e4f0e3;
        border-style: solid;
    }

    .bedspaceoccupied{
        opacity: 0.5;
    }

    .blocksection{
        margin-top:20px;
        margin-bottom:0px;
    }
    .blockhr{
        margin-top:1px;
    }
    .progressdiv{
        color: #cccccc;
        font-weight: 900;
        font-size: 20px;
        padding:30px;
        border-style: none;
        border-color: transparent;
        border-width: 0px;
        text-align: center;
        vertical-align: middle;
    }

    .blkname{
        color: #666666;
        font-size: 10px;
        font-weight: lighter;
    }
    .rmno{
        color: #666666;
        font-size: 13px;
    }
</style>
@endsection
@section('content')
<section class="">
    <div class="container">
        <div class='row'>
            <div class='col-1 col-md-2'></div>
            <div class='col-10 col-md-8'>
                <h3 class="text-theme-colored2 font-20">MAKE RESERVATION</h3>
                <hr />
                <div id ="frmdiv">
                    <form name="roomsearchform" id="roomsearchform">
                        <div class="row">
                            <div class="col col-md-5">

                                <strong>Hostel: </strong><br />
                                <select class="form-control" name='hostel' id='hostel'>
                                    <option value =''>All Hostels</option>
                                    @foreach($hostels as $hostel)
                                        <h3>{{$hostel->id}}</h3>
                                        <option value="{{$hostel->id}}">{{$hostel->name}} ({{strtoupper(str_replace('_',' ',$hostel->campus))}} Campus)</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class=" col-md-5">
                                <strong>Block: </strong><br />
                                <select class="form-control" name='block' id='block'>
                                    <option value=''>All Blocks</option>
                                </select>
                            </div>
                            <div class=" col-md-2">
                                <br />
                                <button class="btn btn-success" id="loadrooms">Load Rooms</button>
                            </div>
                        </div>
                    </form>
                </div>
                <hr />
                <div id='roomdisplaydiv'>
                    <div class='progressdiv'>Click on <i>"Load Rooms"</i> button to display available rooms.</div>
                </div>
            </div>
            <div class='col-1 col-md-2'></div>
        </div>
    </div>

    <!-- Reservation Confirmation Modal -->
    <div class="modal fade" id="reservationconfirmationmodal" tabindex="-1" role="dialog" aria-labelledby="Confirm Selection" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="CANCEL">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3>Confirm your selection:</h3><br />
                    <strong>Hostel: </strong> <span id='hostelselection'></span> <br />
                    <strong>Block: </strong> <span id='blkselection'></span> <br />
                    <strong>Room: </strong> <span id='rmselection'></span>
                    <br />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
                    <button type="button" id='reservebtn' class="btn btn-primary" data-id="">RESERVE!</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reservation Modal -->
    <div class="modal fade" id="reservationmodal" tabindex="-1" role="dialog" aria-labelledby="Reserving" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <span style='color:orange; font-weight: bold;' id='reservationprocess'>Processing...</span>
                    <div style='text-align: right; visibility: hidden;' id='modalcancel'><br /><button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button></div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
@section('js')
<script type='text/javascript'>
    $(document).on("change", "#hostel", function (event) {
        dis = $(this);
        $("#block").html("<option value=''>Loading...</option>");
        $("#roomdisplaydiv").html('<div class="progressdiv">Click on <i>"Load Rooms"</i> button to display available rooms.</div>');
        $.ajax({
            url: '{{route("hostel.blockoptions")}}',
            data: {'hostelid': dis.val(), 'isadmin': '0'},
            method: 'get'
        }).done(function (data) {
            $("#block").html("<option value=''>All Blocks</option>");
            // $("#block").html(data);
        });
    });

    $(document).on("change", "#block", function (event) {
        $("#roomdisplaydiv").html('<div class="progressdiv">Click on <i>"Load Rooms"</i> button to display available rooms.</div>');
    });

    $(document).on("submit", "#roomsearchform", function (event) {
        var dis = $(this);
        $("#roomdisplaydiv").html('<div class="progressdiv">Loading...</div>');
        $.ajax({
            type: 'GET',
            url: '{{route("accommodation.fetchrooms")}}',
            data: dis.serialize()
        }).done(function (data) {
            $("#roomdisplaydiv").html(data);
        });

        event.preventDefault();
        return false;
    });

    $(document).on("click", ".reservehere", function (event) {
        var dis = $(this);
        $("#rmselection").text(dis.attr('data-rmno'));
        $("#blkselection").text(dis.attr('data-blk'));
        $("#hostelselection").text(dis.attr('data-hostel'));
        $("#reservebtn").attr('data-id', dis.attr('data-id'));
        $('#reservationconfirmationmodal').modal('show');


    });

    $(document).on("click", "#reservebtn", function (event) {
        var dis = $(this);
        var id = dis.attr('data-id');
        $('#reservationconfirmationmodal').modal('hide');
        $('#reservationprocess').text('Processing...');
        $('#modalcancel').css('visibility', 'hidden');
        $('#reservationmodal').modal('show');
        $.ajax({
            url: '{{route("accommodation.reserve")}}',
            data: {'rid': id, '_token': '{{csrf_token()}}'},
            type: 'POST',
            async: false,
            // success:function (response){
            //     console.log(response);
            // }
            statusCode: {
                200: function () { //reservation successful
                    window.location.href = '{{route("accommodation.reservation")}}';
                },
                204: function () {//already reserved
                    window.location.href = '{{route("accommodation.reservation")}}';
                },
                500: function () { //reservation unsuccessful
                    $('#reservationprocess').text('Error processing request please try again!');
                    $('#modalcancel').css('visibility', 'visible');
                },
                403: function () { //not eligible for accommodation
                    window.location.href = '{{route("accommodation.index")}}';
                }
            }
        });
    });
        $(document).on('click', '.top', function(event){
        scrollTo('roomsearchform');
    });

</script>
@endsection


