@extends('layout.student.master')
@section('css')
    <style rel="text/css">
        .detail {
            border-style: solid;
            border-color: #cccccc;
            border-radius: 5px;
            border-width: 1px;
            padding: 10px;
            margin: 7px;
            min-height: 170px;
        }

        .detail .info strong {
            margin-right: 10px;
        }

        .detail .info {
            padding: 3px;
        }

        .occupant-img {
            width: 50px;
            height: 50px;
        }

        .occupant-info {
            vertical-align: top;
        }

        .progressdiv {
            color: #cccccc;
            font-weight: 900;
            font-size: 20px;
            padding: 30px;
            border-style: none;
            border-color: transparent;
            border-width: 0px;
            text-align: center;
            vertical-align: middle;
        }

    </style>
@endsection
@section('content')
    <section class="">
        <div class="container">
            <div class='row'>
                <div class='col-1 col-md-2'></div>
                <div class='col-10 col-md-8'>
                    <h3 class="text-theme-colored2 font-20"><i class="icon icon-5x icon-exclamation2"> </i>Details of
                        your accommodation</h3>
                    <hr class="text-theme-colored2"/>
                    @if($paidbutexpired > 0)
                        <div class="alert alert-warning" role="alert">
                            <i class="icon icon-warning2 icon-3x"></i> You made payment for a reservation that has
                            expired, was waived or cancelled. Kindly complain to the dean of student affairs for refund.
                        </div>
                    @endif
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="panel panel-default btn-flat" style="min-height: 200px;">
                                <div class="panel-heading">Room Detail:</div>
                                <div class="panel-body">
                                    <div class="info"><strong>Hostel: </strong> {{$reservation->getHostel()->name}}
                                    </div>
                                    <div class="info"><strong>Block: </strong> {{$reservation->getBlock()->name}}</div>
                                    <div class="info"><strong>Room No.:</strong> {{$reservation->getRoom()->room_no}}
                                    </div>
                                    <div class="info"><strong>Status:</strong> {{strtoupper($reservation->status)}}
                                        @if($reservation->status == 'reserved')
                                            <span style='font-style:italic; font-size:11px;'>(Until
                                            @php
                                                $dt = new \DateTime($reservation->expiry_date);
                                                echo $dt->format('g:ia jS M, Y');
                                            @endphp
                            </span>
                                        @endif
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="panel panel-default btn-flat" style="min-height: 200px;">
                                <div class="panel-heading">Actions:</div>
                                <div class="panel-body">
                                    @if($reservation->isReserved())

                                        <div class="info">
                                            <a href="{{route('transaction.accommodation.pay', array('id'=>$reservation->id))}}"
                                               class="btn btn-sm btn-success"><i class="fa fa-envelope-o fa-fw"></i> Pay</a>

                                        </div>

                                        {{--<div class="info"><a id='cancel' href="{{route('accommodation.cancelreservation', array('id'=>$reservation->id))}}" class="btn btn-sm btn-warning"  style='color: red;'><i class="fa fa-trash-o fa-fw"></i> Cancel Reservation</a></div>--}}
                                    @endif
                                    @if($reservation->isPaid()|| $reservation->isClaimed() || $reservation->isWaived() || $reservation->isRevoked())
                                        <div class="info"><a
                                                href="{{route('transaction.accommodation.pay', array('id'=>$reservation->id))}}"
                                                class="btn btn-sm btn-success"><i class="icon icon-clipboard5"></i>
                                                Transaction Details</a></div>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="panel panel-default btn-flat" style="min-height: 200px;">
                                <div class="panel-heading">Room Occupants:</div>
                                <div class="panel-body">
                                    @forelse($reservation->roomconfig->reservations->where('session', $session) as $reservation)
                                        @php $student = $reservation->student; @endphp
                                        @if(($reservation->isTaken() || $reservation->isReserved()) && $student)
                                            <div class="col-6 col-sm-6 col-md-3">
                                                <div class="row occupant-info">
                                                    <div class="col-3">
                                                        <img class="occupant-img  img-rounded"
                                                             src="data:image/jpeg;base64,{{ $student?App\Models\Student::photo2Base64($student->matric_number):""}}"/>
                                                        <h3>{{$student->matric_number}}</h3>
                                                        {{$reservation->student->getFullName()}}<br>
                                                        {{$reservation->student->biodata()->gsm}}<br>
                                                        {{$reservation->student->biodata()->email}}
                                                    </div>
                                                    <div class="col-1"></div>
                                                    <div class="col-8" style="padding-top:5px;">
                                                        @if($reservation->student->id != $student->id)
                                                            {{$reservation->student->getFullName()}}<br/>
                                                            {{$reservation->student->biodata()->gsm}} <br/>
                                                            {{$reservation->student->biodata()->email}} <br/>
                                                        @else
                                                            {{--<strong>YOU</strong>--}}
                                                        @endif
                                                    </div>
                                                </div>
                                            </div>
                                        @endif
                                    @empty
                                        <div class='col'>
                                            <div class='progressdiv'>No occupants yet.</div>
                                        </div>
                                    @endforelse
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-1 col-md-2'></div>
            </div>
        </div>
    </section>

@endsection
@section('js')
    <script type='text/javascript'>
        if (jQuery.trim(jQuery('div.occupant div.row').html()) == "") {
            jQuery('div.occupant div.row').html('<div class="col"><div class="progressdiv">No occupants yet.</div></div>');
        }
        jQuery(document).on('click', '#cancel', function (event) {
            if (!window.confirm("Are you sure you want to cancel your reservation?")) {
                event.preventDefault();
            }
        });
        jQuery(document).ready(function () {
            $("#payWallet").on("click", function (e) {
                e.preventDefault();
                $("#makePaymentModal").modal();
                $("#amountLabel").text($('#amountId').attr('cost'));
                $("#makePayment").attr("rel", $(this).attr("data"));
            });

            $("#makePayment").on("click", function (e) {
                e.preventDefault();
                jQuery("#viewPMlBody img").show();
                jQuery(".alert").hide();
                jQuery("#viewPMlBody").html("<div class='text-center'><img src='{{ asset('images/preloaders/7.gif') }}' alt='loading...'></div>");

                jQuery.ajax({
                    url: "{{ route("student.abumfb.pay") }}",
                    type: "POST",
                    data: {_token: "{{ csrf_token() }}", trxn56xid77: jQuery("#makePayment").attr("rel")},
                    success: function (response) {
                        console.log(response);
                        if (response.status == 1) {
                            jQuery("#viewPMlBody").html(jQuery("#success").html()).find(".alert").show();
                            setTimeout(function () {
                                document.location = '{{route('fees.index')}}';
                            }, 2000);
                        } else {
                            console.log(response.message);
                            jQuery("#failed").find('.alert').html(response.message);
                            jQuery("#viewPMlBody").html(jQuery("#failed").html()).find(".alert").show();
                        }
                    }
                });
            });

        });

    </script>
@endsection
