@extends("layout.student.master")
@section("content")
    <section class="">
        <div class="main-section">
            <div class="container" id="cont">
                <div class="row" id="inner">
                    <div class="col-md-1"></div>
                    <div class="col-md-12">
                        @if(!isset($scam))
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-12"
                                     style="padding: 10px 25px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                                    <a class="menuzord-brand pull-left flip sm-pull-center mb-15">
                                        <img src="{{ asset("images/logo-wide.png") }}" alt="Ahmadu Bello University"
                                             class="pull-left">
                                        <div
                                            style="font-size:16px;font-weight: bold;width: 320px;color: #4e5b6c;padding-left: 16px;">
                                            <span style="display: inline-block;margin: 4px 10px 0;"> Ahmadu Bello University</span>
                                            <span
                                                style="display: inline-block;margin: 2px 10px;font-size: 12px;font-weight: bold;color: #008822;"> Zaria - Nigeria</span>
                                        </div>
                                    </a>
                                    <p class="pt-20">
                                    </p>

                                    <div class="element-size-100">
                                        <div class="cs-team team-grid" style="margin:0 auto;">
                                            <table class="table table-bordered table-stripped" style="font-size:12px;">
                                                <tr>
                                                    <th colspan="4"><h3>Basic Information</h3></th>
                                                </tr>
                                                <tr>
                                                    <th colspan="4"><h4>APP/{{ $candidateForm->formSetting->session }}
                                                            /{{$candidateForm->id}}</h4></th>
                                                </tr>
                                                <tr>
                                                    <th>Matric Number</th>
                                                    <td>{{ $student->matric_number }}</td>
                                                    <td rowspan="7" colspan="2">
                                                        <center>
                                                            <img
                                                                src="{{ route('studentbiodata.photoupload',[time()]) }}"
                                                                alt="{{ $student->matric_number }}"
                                                                height="240"
                                                                align="center">
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Full Name:</th>
                                                    <td>{{ strtoupper($student->surname).", ". $student->firstname." ".$student->other_names }}</td>
                                                </tr>

                                                <tr>
                                                    <th>Date of Birth:</th>
                                                    <td>{{ $student->dob }} &dash;
                                                        <strong>({{ \Carbon\Carbon::parse($student->dob)->age }}
                                                            yrs)</strong></td>
                                                </tr>
                                                <tr>
                                                    <th>Place of Birth:</th>
                                                    <td>{{ $studentBiodata->place_of_birth }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Gender:</th>
                                                    <td>{{ $student->gender }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Marital Status:</th>
                                                    <td>{{ $student->sessionReg()->first()->marital_status }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Country:</th>
                                                    <td>{{ $student->nationality()->name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>State:</th>
                                                    <td>{{ $student->state()->name }}</td>
                                                    <th>LGA:</th>
                                                    <td>{{ $student->lga()->name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Phone Number:</th>
                                                    <td>{{ $studentBiodata->gsm }}</td>
                                                    <th>Email:</th>
                                                    <td>{{ $studentBiodata->email }}</td>
                                                </tr>
                                            </table>
                                            <hr>
                                            <table class="table table-bordered table-stripped">
                                                <tr>
                                                    <td colspan="4">
                                                        <h3>Next of Kin Details</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Full Name</th>
                                                    <td>{{ $studentBiodata->nok_name }}</td>
                                                    <th>Phone</th>
                                                    <td>{{ $studentBiodata->nok_gsm }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Email</th>
                                                    <td>{{ $studentBiodata->nok_email }}</td>
                                                    <th></th>
                                                    <td></td>
                                                </tr>
                                            </table>
                                            <hr>
                                            <table class="table table-bordered table-stripped">
                                                <tr>
                                                    <td colspan="4"><h3>Current Course</h3></td>
                                                </tr>
                                                <tr>
                                                    <th>Faculty</th>
                                                    <td>{{ $programme->faculty()->name }}</td>
                                                    <th>Department</th>
                                                    <td>{{ $programme->department()->name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Programme</th>
                                                    <td>{{ $programme->name }}</td>
                                                    <th>Level</th>
                                                    <td>{{  \App\Models\Level::find($student->sessionReg()->first()->level_id)->name }}</td>
                                                </tr>
                                                @if($candidateForm->formSetting->candidate_form_type_id==10)
                                                    <tr>
                                                        <th>Current CGPA</th>
                                                        <td>{{$candidateForm->jamb_score}}</td>
                                                    </tr>
                                                @endif
                                            </table>

                                            <hr>
                                            <table class="table table-bordered table-stripped">
                                                <tr>
                                                    <td colspan="4"><h3>Course Applied</h3></td>
                                                </tr>
                                                <tr>
                                                    <th>Faculty</th>
                                                    <td>{{ $candidateForm->faculty()->name }}</td>
                                                    <th>Department</th>
                                                    <td>{{ $candidateForm->department()->name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Programme</th>
                                                    <td>{{ $candidateForm->programme()->name }}</td>
                                                    <th></th>
                                                    <td></td>
                                                </tr>
                                            </table>

                                            {{--                                            <hr>--}}
                                            {{--                                            <table class="table table-stripped table-bordered" id="trans"--}}
                                            {{--                                                   style="font-size:12px;">--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th colspan="4">--}}
                                            {{--                                                        <h3>O-Levels</h3>--}}
                                            {{--                                                    </th>--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                @php--}}
                                            {{--                                                    $olevels = $student->olevels();--}}
                                            {{--                                                @endphp--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th>Exam Type:</th>--}}
                                            {{--                                                    <td>{{ $olevels[0]->examtype()->exam_type_code }}</td>--}}
                                            {{--                                                    @if(isset($olevels[1]))--}}
                                            {{--                                                        <th>Exam Type:</th>--}}
                                            {{--                                                        <td>{{ $olevels[1]->examtype()->exam_type_code }}</td>--}}
                                            {{--                                                    @endif--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th>Exam Year:</th>--}}
                                            {{--                                                    <td>{{ $olevels[0]->exam_year }}</td>--}}
                                            {{--                                                    @if(isset($olevels[1]))--}}
                                            {{--                                                        <th>Exam Year:</th>--}}
                                            {{--                                                        <td>{{ $olevels[1]->exam_year }}</td>--}}
                                            {{--                                                    @endif--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th>Exam Number:</th>--}}
                                            {{--                                                    <td>{{ $olevels[0]->exam_number }}</td>--}}
                                            {{--                                                    @if(isset($olevels[1]))--}}
                                            {{--                                                        <th>Exam Number:</th>--}}
                                            {{--                                                        <td>{{ $olevels[1]->exam_number }}</td>--}}
                                            {{--                                                    @endif--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th>Center Number:</th>--}}
                                            {{--                                                    <td>{{ $olevels[0]->center_number }}</td>--}}
                                            {{--                                                    @if(isset($olevels[1]))--}}
                                            {{--                                                        <th>Center Number:</th>--}}
                                            {{--                                                        <td>{{ $olevels[1]->center_number }}</td>--}}
                                            {{--                                                    @endif--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th>Center Name:</th>--}}
                                            {{--                                                    <td>{{ $olevels[0]->center_name }}</td>--}}
                                            {{--                                                    @if(isset($olevels[1]))--}}
                                            {{--                                                        <th>Center Name:</th>--}}
                                            {{--                                                        <td>{{ $olevels[1]->center_name }}</td>--}}
                                            {{--                                                    @endif--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th>Sitting:</th>--}}
                                            {{--                                                    <td>{{ $olevels[0]->sitting }}</td>--}}
                                            {{--                                                    @if(isset($olevels[1]))--}}
                                            {{--                                                        <th>Sitting:</th>--}}
                                            {{--                                                        <td>{{ $olevels[1]->sitting }}</td>--}}
                                            {{--                                                    @endif--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <td></td>--}}
                                            {{--                                                    <td></td>--}}
                                            {{--                                                    @if(isset($olevels[1]))--}}
                                            {{--                                                        <td></td>--}}
                                            {{--                                                        <td></td>--}}
                                            {{--                                                    @endif--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th>Subject</th>--}}
                                            {{--                                                    <th>Grade</th>--}}
                                            {{--                                                    @if(isset($olevels[1]))--}}
                                            {{--                                                        <th>Subject</th>--}}
                                            {{--                                                        <th>Grade</th>--}}
                                            {{--                                                    @endif--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                @php--}}
                                            {{--                                                    $sittingOne = [];--}}
                                            {{--                                                    $sittingTwo = [];--}}
                                            {{--                                                    foreach ($olevels[0]->results() as $result){--}}
                                            {{--                                                        $sittingOne[] = "<td>{$result->subject}</td><td>{$result->grade}</td>";--}}
                                            {{--                                                    }--}}
                                            {{--                                                    if(isset($olevels[1])){--}}
                                            {{--                                                        foreach ($olevels[1]->results() as $result){--}}
                                            {{--                                                            $sittingTwo[] = "<td>{$result->subject}</td><td>{$result->grade}</td>";--}}
                                            {{--                                                        }--}}
                                            {{--                                                    }--}}

                                            {{--                                                @endphp--}}
                                            {{--                                                @for($i=0;$i<max(count($sittingOne),count($sittingTwo));$i++)--}}
                                            {{--                                                    <tr>--}}
                                            {{--                                                        @php--}}
                                            {{--                                                            if(isset($sittingOne[$i])){echo $sittingOne[$i];}else{ echo "<td></td><td></td>";}--}}
                                            {{--                                                            if(isset($sittingTwo[$i])){echo $sittingTwo[$i];}else{ echo "<td></td><td></td>";}--}}
                                            {{--                                                        @endphp--}}
                                            {{--                                                    </tr>--}}
                                            {{--                                                @endfor--}}
                                            {{--                                            </table>--}}
                                            {{--                                            <table class="table table-stripped table-bordered" id="trans"--}}
                                            {{--                                                   style="font-size:12px;">--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th colspan="2">--}}
                                            {{--                                                        <h3>JAMB Details</h3>--}}
                                            {{--                                                    </th>--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th>JAMB No.</th>--}}
                                            {{--                                                    <th>{{ $candidate->username }}</th>--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                @php $jamb = $candidate->candidateJAMB(); @endphp--}}
                                            {{--                                                <tr>--}}
                                            {{--                                                    <th colspan="2">--}}
                                            {{--                                                        <h4>UTME Result</h4>--}}
                                            {{--                                                    </th>--}}
                                            {{--                                                </tr>--}}
                                            {{--                                                @if(!empty($jamb))--}}
                                            {{--                                                    @foreach($jamb as $subject)--}}
                                            {{--                                                        <tr>--}}
                                            {{--                                                            <th>{{$loop->index+1}}--}}
                                            {{--                                                                . {{ $subject->subject_description }}</th>--}}
                                            {{--                                                            <td>{{ $subject->score }}</td>--}}
                                            {{--                                                        </tr>--}}
                                            {{--                                                    @endforeach--}}
                                            {{--                                                    <tr>--}}
                                            {{--                                                        <th><strong>Aggregate</strong></th>--}}
                                            {{--                                                        --}}{{--<td>{{ App\Models\CandidateAlevel::Select('cgpa')->where('candidate_id','=',$cadidate->id)->get() }}</td>--}}
                                            {{--                                                        <td>{{ $candidateForm->aggregate_score }}</td>--}}
                                            {{--                                                    </tr>--}}

                                            {{--                                                    <hr>--}}
                                            {{--                                                @endif--}}
                                            {{--                                            </table>--}}

                                            <hr>

                                            @php
                                                $total = 0;
                                            @endphp
                                            <table class="table table-stripped table-bordered" id="trans"
                                                   style="font-size:12px;">
                                                <tr>
                                                    <td colspan="4"><h3>Transaction Details |
                                                            <strong>{{$transaction->transaction_code}}</strong></h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="text-left">RRR</th>
                                                    <th class="text-left">{{ $transaction->invoice_number }}</th>
                                                    <th class="text-left">Amount</th>
                                                    <th class="text-left">{{ $transaction->transaction_amount }}</th>
                                                </tr>
                                                <tr>
                                                    <th class="text-left">Payment Status</th>
                                                    <th class="text-left">{{ $transaction->payment_status }}</th>
                                                    <th class="text-left">Payment Date</th>
                                                    <th class="text-left">{{ $transaction->payment_date }}</th>
                                                </tr>
                                                <tr>
                                                    <th class="text-left">Payment Purpose</th>
                                                    <th class="text-left">{{ $type->name }} Form Purchase</th>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                            <hr>
                                            {{--@if($candidateForm->formSetting()->session == 2022 && $candidateForm->id=834 || $candidateForm->id=837)--}}
                                            {{--<table class="table table-stripped table-bordered" id="trans"--}}
                                            {{--style="font-size:12px;">--}}
                                            {{--<tr>--}}
                                            {{--<th colspan="2">--}}
                                            {{--<h3>Examination Schedule</h3>--}}
                                            {{--</th>--}}
                                            {{--</tr>--}}
                                            {{--<tr>--}}
                                            {{--<th>Date</th>--}}
                                            {{--<th>8<sup>th</sup> October, 2022.</th>--}}
                                            {{--</tr>--}}
                                            {{--<tr>--}}
                                            {{--<th>Venue</th>--}}
                                            {{--<th>CBT Center, Opposite Gymnasium, Nuga Gate ABU, Zaria.</th>--}}
                                            {{--</tr>--}}

                                            {{--<hr>--}}
                                            {{--</table>--}}
                                            {{--@endif--}}

                                            <div class="text-center">
                                                <button class="btn btn-info" id="print" type="button">Print</button>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        @else
                            <div class="alert alert-danger">
                                You have no access to this session.
                                You have been warned. <strong>Anymore attempt will not be forgiven</strong>
                            </div>
                        @endif

                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </section>
@endsection
@section('css')
    <style type='text/css'>
        .disableit {
            opacity: 0.3;
        }

        a > i.disableit:hover, a > i.disableit:link {
            cursor: default;
        }

        #refactions a {
            margin-left: 3px;
            margin-right: 3px;
        }

        #payShow {
            display: none;
        }

        @media print {
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo {
                display: none;
            }

            h3#txnid {
                text-align: right !important;
            }

            @page {
                margin: 0cm;
            }
        }

        @media print {
            footer, header, #payV {
                display: none;
            }

            #cont {
                background-color: white;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }

            .logo, #print {
                display: none;
            }

            #inner {
                width: 100%;
            }

            #footer-widget {
                display: none;
            }

            #payShow {
                display: inline-block;
            }
        }

        @media print {
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo {
                display: none;
            }

            h3#txnid {
                text-align: right !important;
            }

            @page {
                margin: 0cm;
            }
        }

        @media print {
            #cont {
                background-color: white;
                height: auto;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }

            .table {
                font-size: 14px !important;
                page-break-inside: avoid;
            }

            .inner-header, .scrollToTop {
                display: none !important;

            }

            .wrapper {
                height: auto;
            }

            body {
                background: #FFFFFF !important;
                padding: 0 !important;
            }

            .logo, #print, .header-nav {
                display: none;
            }

            #inner {
                width: 100%;
            }

            #footer-widget, #main-status, #main-header, footer {
                display: none;
            }

            #main-features {
                padding: 0;
            }

            #overlaysection2, #overlaysection, #menusection {
                display: none;
            }

            nav a {
                display: none;
            }
        }
    </style>

@endsection
@section("js")
    <script type='text/javascript'>
        $('body').on('click', '#print', function () {
            window.print();
        });
    </script>
@endsection
