@extends("layout.student.master")
@section("content")
    <section class="bg-white-f7 pr-40 pl-40 pt-40 pb-40" style="border-left:2px solid #43B14B;">
        <div class="row border-top pt-20">
            <div class="col-md-8">
                <div class="col-md-12">
                    @php
                        echo $candidateForm->programme()->requirement;
                    @endphp
                    <h3>{{ $candidateForm->candidateFormType()->name }}</h3>
                    <table class="table table-hover">
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <th>Matric Number</th>
                            <td> {{ $student->matric_number }} </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <th>Course Applied</th>
                            <td>
                                {{ $candidateForm->programme()->name }}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <th>Session</th>
                            <td>
                                {{ $candidateForm->formSetting->session }}
                            </td>
                        </tr>
                        @php
                            $candidateFormSettings = $candidateForm->formSetting;
//                        @endphp
                        <form action="{{route('student.update.matric.post',[$candidateForm->id])}}" method="post">
                            @csrf
                            <tr>
                                <th scope="row">7</th>
                                <td>CGPA.</td>
                                <td>
                                    @if(!intval($candidateForm->jamb_score))
                                        <input type="text" name="cgpa" class="form-control" value="{{ $candidateForm->jamb_score }}" placeholder="Enter Current CGPA">
                                    @else
                                        {{ $candidateForm->jamb_score }}
                                    @endif
                                </td>
                            </tr>
                            @if(!intval($candidateForm->jamb_score))
                                <tr>
                                    <td colspan="3">
                                        <div class="text-center">
                                            <button class="btn btn-success btn-sm">Update</button>
                                        </div>
                                    </td>
                                </tr>
                            @endif
                        </form>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <div class="col-md-12">
                        @if($candidateForm->isPaid())
                            @if(intval($candidateForm->jamb_score))
                            <a class="btn btn-info"
                               href="{{ route("transfers.interfaculty.form.buy.form.post",[$candidateForm->id]) }}">View
                                Transaction Slip <i class="fa fa-print"></i></a>
                            <a class="btn btn-info"
                               href="{{ route("transfers.interfaculty.form.completed",[$candidateForm->id]) }}">View
                                Completed Form <i class="fa fa-print"></i></a>
                            @else
                                <span class="text-danger"> Please Enter your Current CGPA to Print Your Slips</span>
                            @endif
                        @else
                            <a class="btn btn-default"
                               href="{{ route("transfers.interfaculty.form.buy.form.post",[$candidateForm->id]) }}">Pay
                                Online <i class="fa fa-credit-card-alt"></i></a>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
@section("css")
    <style>
        .gd-green {
            padding: 4px 8px;
            background: #008822;
            border-radius: 0;
        }
    </style>
@endsection
