@inject('Accommodation', 'App\Models\Accommodation')

<div class='row'>
    <div class='col-xs-12 col-md-10'>
        <div class='row'>
            <div class='col-xs-1 col-md-3'></div>
            <div class ='col-xs-10 col-md-6'>
                <div class='row'>
                    <div class='col-12 text-center'>
                        <h2 class="text-theme-colored2 font-20">Modify Room</h2>
                    </div>
                </div>
                <form class='form' name='modifyroomfrm' id='modifyroomfrm' action='{{route('accommodation.admin.room.modify')}}' method='POST'>
                    @if ($errors->any())
                    <div class="alert alert-danger">
                        Fix the errors highlighted.
                    </div>
                    @endif
                    @if (isset($success))
                    <div class="alert alert-success">
                        Room modified successfully!
                    </div>
                    @endif
                    <div class="form-controls">
                        <label for="hostelname">Hostel:</label>
                        <p class="form-control-static">{{$room->block->hostel->name}}</p>
                    </div>
                    <div class="form-controls">
                        <label for="blockname">Block:</label>
                        <p class="form-control-static">{{$room->block->name}}</p>
                    </div>
                    <div class="form-controls @if($errors->has('roomno')) has-error @endif">
                        <label for="roomno">Room No.:</label>
                        <input type="text" name='roomno' class="form-control" id="roomno"  placeholder="Room no" value='{{$room->room_no}}'>
                        <small id="roomnoerror" class="widgeterror @if($errors->has('roomno')) show @else hidden @endif">Room number is required and must be unique within {{$room->block->name}} block</small>
                    </div>
                    <div class="form-controls @if($errors->has('roomno')) has-error @endif">
                        <label for="bedspace">Bedspace.:</label>
                        <input type="text" name='bedspace' class="form-control" id="bedspace"  placeholder="Bedspace" value='{{$room->bed_space}}'/>
                        <small id="bespaceerror" class="widgeterror @if($errors->has('bedspace')) show @else hidden @endif">Bespace is required and must be a number above 0</small>
                    </div>
                    <div class="form-controls">
                        <label for="roomfee">Room Fee:</label>
                        <select name='roomfee' id='roomfee' class='form-control'>
                            <option value='blockfee'>Base on Block Fee (&#8358;{{number_format($room->block->getFee(),2)}})</option>
                            <option value='asspecified' @if ($room->fee != 0) selected @endif >As Specified</option>
                        </select>
                    </div>
                    <div id='roomfeediv' class="form-controls @if($errors->has('roomfee')) has-error @endif @if($room->fee ==0) hidden @endif">
                        <label for="roomfee">Room Fee (&#8358;):</label>
                        <div class='input-group'>
                            <span class="input-group-addon">&#8358;</span>
                            <input type="text" name='roomfee' class="form-control" id="roomfee"  placeholder="Room Fee" value='{{$room->fee}}'>
                        </div>
                        <small id="roomfeeerror" class="widgeterror @if($errors->has('roomfee')) show @else hidden @endif">Room fee must be numeric.</small>
                    </div>
                    <!--<div class="form-controls">
                        <label>Status</label> <br />
                        <label class='checkbox-inline'><input type='radio' name='status' value='1' if (room->status == '1') checked endif /> Available</label>
                        <label class='checkbox-inline'><input type='radio' name='status' value='0' if (room->status == '0') checked endif/> Unavailable</label>
                    </div>-->
                    <input type='hidden' name='_token' value='{{csrf_token()}}' />
                    <input type='hidden' name='roomid' value='{{$room->id}}' />
                    <input id='modifyroom' type='submit' name='submit' value='Modify Room' class='btn btn-primary'/>
                    <br /><br />
                </form>
            </div>
            <div class='col-xs-1 col-md-3'></div>
        </div>
    </div>
    <div class='col-xs-12 col-md-1'>
        <a href="#" class="roomaction roomlistaction btn btn-sm btn-default"><i class='icon icon-list6 icon-2x'></i> Back to Rooms</a> <br />
    </div>
</div>
