@inject('Accommodation', 'App\Models\Accommodation')
    <div class='row'>
        <div class='col-12 text-left'>
            <h2>ROOM {{strtoupper($room->room_no)}} OF {{strtoupper($room->block->name)}} BLOCK </h2>
        </div>
    </div>
    <div class='row'>
        <div class='col-xs-12 col-md-10'>
            <table id='roomviewtb' class="table table-hover table-sm table-bordered table-condensed">
                <tbody>
                    <tr>
                        <td>Room No.:</td>
                        <td>{{strtoupper($room->room_no)}}</td>
                    </tr>
                    <tr>
                        <td>Bedspace:</td>
                        <td>{{$room->bed_space}}</td>
                    </tr>
                    <tr>
                        <td>Block:</td>
                        <td>{{strtoupper($room->block->name)}}</td>
                    </tr>
                    <tr>
                        <td>Hostel:</td>
                        <td>{{strtoupper($room->block->hostel->name)}}</td>
                    </tr>
                    <tr>
                        <td>Room Fee</td>
                        <td>&#8358;{{number_format($room->getFee(), 2)}}</td>
                    </tr>
                    <!--<tr>
                        <td>Status</td>
                        <td>(room->status==1)?('Active'):('Inactive')</td>
                    </tr>-->
                </tbody>
            </table>

        </div>
        <div class='col-xs-12 col-md-1'>
            <!--<a id="toggleroomstatus" href='#' class='roomaction btn btn-sm btn-default' data-id ='{{$room->id}}'><i class="icon icon-switch3 icon-2x"></i> {{($room->status=='1')?('Set Inactive'):('Set Active')}}</a> <br />-->
            <a href='#' class='roomaction modifyroomaction btn btn-sm btn-default' data-id = '{{$room->id}}'><i class="icon icon-edit3 icon-2x"></i> Modify</a>  <br />
            <a href="#" class="roomaction roomlistaction btn btn-sm btn-default"><i class='icon icon-list6 icon-2x'></i> Back to List</a> <br />
        </div>
    </div>
