<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Ces informations d\'identification ne correspondent pas à nos enregistrements.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'admission_no' =>'Numéro d\'enregistrement',
    'login'=>'S\'identifier',
    'password'=>'Mot de passe',
    'login_label'=>'Vous avez déjà un nom d\'utilisateur et un mot de passe? Connectez-vous ici',
    'welcome'=>'Bienvenue sur le portail d\'inscription des étudiants ABU',
    'click_here_to_view_download'=>"Cliquez ici pour voir / télécharger",
    "username"=>"Nom d'utilisateur"
];
