@extends("layout.staff.master")

@section("pageTitle")
    @lang("auth.welcome")
@endsection
@section("content")
    <section>
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8">
                        <div class="col-md-12">
                            <h4>@lang("auth.welcome")</h4>
                            <p>
                                Welcome to the Ahmadu Bello University students registration portal. All services on this portal are restricted,
                                hence, only authenticated users can access them. Please login.
                            </p>
                        </div>
                       <div class="col-md-12">
                           <div class="col-xs-12 col-sm-12 col-md-12 mb-sm-30">
                            <!--   <div class="bg-silver-light text-center maxwidth400 pt-10 pl-20 pb-5">
                                   <ul class="list price-list theme-colored text-left flip angle-double-right mt-0 mb-20">
                                       <li>@lang("auth.click_here_to_view_download") <a class="text-primary" href="https://portal.abu.edu.ng/2017-2018AcademicCalender.html">2017/2018 Academic Calender</a></li>
                                       <li>@lang('auth.click_here_to_view_download') <a class="text-primary" href="Procedure-1.pdf"> the 2017/2018 Postgraduate Admission Procedures</a></li>
                                       <li>@lang('auth.click_here_to_view_download') <a class="text-primary" href="lvtonlineregistrationguidelines.pdf" target="_blank"> 2016/2017 LVT Registration Guidelines ...</a></li>
                                       <li>@lang('auth.click_here_to_view_download') <a class="text-primary" href="2015_2016RegistrationGuidelines.pdf"> the 2015/2016 Registration Guidelines ...</a></li>
                                   </ul>
                               </div> -->
                           </div>
                       </div>
                        <div class="col-md-12">
                            <div class="notice smallText">
                                <h3>Additional Registration Requirements for Foreign Students</h3>
                                <p>All Foreign Returning and New Students, Diploma, Undergraduate  and Post graduate students must satisfy the following registration requirements  before they can proceed with their studies in the University:</p>
                                <span>Possession of the following documents</span>

                                <ol style="margin-left: 5%;">
                                    <li>Admission Letter </li>
                                    <li>International Passport or ECOWAS Travel Certificate </li>
                                    <li>Valid VISA - STR (Subject to Regularization) </li>
                                    <li>Residence Permit </li>
                                </ol>

                                <p>Failure to secure such documents will lead to suspension of all academic activities </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 info p-20 bg-silver-light " >
                       <div class="col-md-12">
                           <div class="row">
                               <div class="col-md-4"></div>
                               <div class="col-md-8">
                                   <div class="bg-img-center" >
                                       <img src="{{ asset("images/logo96.png") }}" class="bg-img-center" alt=""/>
                                   </div>
                               </div>
                               <div class="col-md-12 text-center">
                                   <div class="">
                                       <p class="heading-title text-center">@lang('auth.login_label')</p>
                                       <hr class="border-1px-theme-colored2">
                                   </div>
                               </div>
                           </div>
                           <form action="shortcode-forms.html#">
                               <div class="row">
                                   <div class="form-group col-md-12">
                                       <label> @lang('auth.admission_no').</label>
                                       <input type="text" class="form-control">
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="form-group col-md-12">
                                       <label> @lang('auth.password')</label>
                                       <input type="text" class="form-control">
                                   </div>
                               </div>
                               <div class="form-group">
                                   <button type="submit" class="btn btn-success btn-flat pull-right"> @lang('auth.login')</button>
                               </div>
                           </form>
                       </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container pt-70">
            <div class="flex-center position-ref full-height">
                @if (Route::has('login'))
                    <div class="top-right links">
                        @auth
                            <a href="{{ url('/home') }}">Home</a>
                        @else
                            <a href="{{ route('login',["en"]) }}">Login</a>
                            <a href="{{ url('/home') }}">{{ Request::route("locale") }}</a>

                            @if (Route::has('register'))
                                <a href="{{ route('register') }}">Register</a>
                            @endif
                        @endauth
                    </div>
                @endif

                <div class="content">
                    <div class="title m-b-md">
                        Laravel
                    </div>
                    <strong>
                        @lang('auth.failed')
                    </strong>
                    <div class="col-md-12">
                        @if($errors->has("message"))
                            <span class="errors">
                            {{$errors->first("message")}}
                        </span>
                        @endif
                        <form action="{{ route("staff.login") }}" method="post">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                @csrf
                                <input type="text" class="form-control" name="username">
                                <input type="password" class="form-control" name="password">
                                <button class="btn btn-info">Login</button>
                            </div>
                            <div class="col-md-4"></div>
                        </form>

                    </div>
                    <div class="links">
                        <a href="https://laravel.com/docs">Docs</a>
                        <a href="https://laracasts.com">Laracasts</a>
                        <a href="https://laravel-news.com">News</a>
                        <a href="https://blog.laravel.com">Blog</a>
                        <a href="https://nova.laravel.com">Nova</a>
                        <a href="https://forge.laravel.com">Forge</a>
                        <a href="https://vapor.laravel.com">Vapor</a>
                        <a href="https://github.com/laravel/laravel">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
