@extends("layout.candidate.master")


@section("content")
    <section id="reservation" class="">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3 class="widget-title" style="margin-bottom: 0;">Available Programmes</h3>
                </div>
                <div class="col-md-4">
                    <a href="{{ route("forms.home") }}" class="btn btn-link pull-right tag">Back Home</a>
                </div>
            </div>
            <div class="double-line-bottom-theme-colored-2"></div>
            <div class="row">
                <div class="col-md-9 blog-pull-right bg-white border-1px-theme-colored2">
                    @foreach($programmes as $programme)
                        @php
                            $date = \Carbon\Carbon::parse($programme->end_date);
                        @endphp
                    <div class="upcoming-event bg-white mb-20 mt-10" style="box-shadow: 2px 2px 4px #888888;border-top:1px solid #dddddd; border-bottom: 5px solid #5cb85c;">
                        <div class="row">
                            <div class="col-md-12" style="">
                                <div class="col-md-2 pt-40">
                                    <img class="img-circle" src="{{ asset('programme.png') }}" alt="..."  width="200">
                                </div>
                                <div class="col-md-7">
                                    <div class="col-md-12">
                                        <a class="btn btn-flat btn-success btn-xs">Faculty</a>
                                        <a class="btn btn-flat btn-success btn-xs">Department</a>
                                        <a class="btn btn-flat btn-success btn-xs">Status</a>
                                        <div class="font-22 text-black">{{$programme->name}} | {{$programme->programme}}</div>
                                        <p>
                                            Purchase form for <strong>{{ $programme->name }}</strong> in <strong>{{ $programme->programme }}</strong>, this form closes {{$date->diffForHumans()}}
                                        </p>
                                        <div class="p-10">
                                            <a class="btn btn-default btn-flat font-12 mt-10 ml-5" href="blog-single-left-sidebar.html"> Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 p-0 pt-20">
                                    <div class="pull-right">
                                        <strong class="font-18">Closes</strong>
                                        <div>
                                            <span>
                                                {{ $date->format('jS') }}
                                            </span>
                                            <span>
                                                {{ $date->format("M") }}
                                            </span>
                                            <span>
                                                {{ $date->year }}
                                            </span>
                                        </div>
                                        <ul>
                                            <li class="mb-10 text-theme-colored font-14">
                                                {{$date->diffForHumans()}}
                                            </li>
                                        </ul>
                                        <strong class="text-bold font-20 tag" >
                                            &#8358;{{ number_format($programme->form_price,2) }}
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    @endforeach
                </div>
                <div class="col-md-3">
                    <div class="sidebar sidebar-left mt-sm-30">
                        <div class="widget">
                            <div class="form-group">
                                <input type="search" name="" id="" class="form-control" placeholder="type keyword">
                            </div>
                        </div>
                        <div class="widget">
                           <div class="form-group">
                               <label for="">Select Programme Type</label>
                               <select name="" id="" class="form-control select2-dropdown">
                                   <option value="%">All</option>
                                   @foreach($ptypes as $ptype)
                                       <option value="{{$ptype->id}}">{{ $ptype->name }}</option>
                                   @endforeach
                               </select>
                           </div>
                            <div class="form-group">
                               <label for="">Select Faculty</label>
                               <select name="" id="" class="form-control select2-dropdown">
                                   <option value="">Select Faculty</option>
                                   @foreach($faculties as $faculty)
                                       <option value="{{ $faculty->id }}">{{ $faculty->name }}</option>
                                   @endforeach
                               </select>
                           </div>
                            <div class="form-group">
                               <label for="">Select Department</label>
                               <select name="" id="" class="form-control select2-dropdown">
                                   <option value="">Select Department</option>
                               </select>
                           </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

@endsection

@section("css")
    <style>
        .errorDisplay{
            padding-left: 8px;
            color:yellow;
        }
        .tag {
            display: inline-block;
            width: auto;
            height: 38px;
            background-color: #5cb85c;
            -webkit-border-radius: 3px 0px 0px 3px;
            -moz-border-radius: 3px 0px 0px 3px;
            border-radius: 3px 0px 0px 3px;
            border-left: 1px solid #979797;
            /* This makes room for the triangle */
            margin-left: 19px;
            position: relative;
            color: white;
            font-weight: 900;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            line-height: 38px;
            padding: 0 10px 0 10px;
        }

        /* Makes the triangle */
        .tag:before {
            content: "";
            position: absolute;
            display: block;
            left: -19px;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 19px solid transparent;
            border-right: 19px solid #5cb85c;
        }

        /* Makes the circle */
        .tag:after {
            content: "";
            background-color: white;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            display: block;
            position: absolute;
            left: -9px;
            top: 17px;
        }

        a.tag:hover{
            background-color: #5cb85c;
            -webkit-border-radius: 3px 0px 0px 3px;
            -moz-border-radius: 3px 0px 0px 3px;
            border-radius: 3px 0px 0px 3px;
            border-left: 1px solid #979797;
            color: white;
        }
    </style>
@endsection

@section("js")
    <script>
        $(function () {
            @if($errors->has("loginSuccessful"))
            $("#loginSuccessfulModal").modal();
            @endif
        });
    </script>
@endsection
