
@extends("layout.student.master")
@section("content")
    <div class="main-section">
        <div class="page-section " style="margin-top: 0px;margin-bottom: 0px;border-top: 0px #e0e0e0 solid;border-bottom: 0px #e0e0e0 solid;">
            <!-- Container Start -->
            <div class="container">

                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                                <div class="alert alert-danger">
                                    <p class="text-danger text-center">
                                    Oops! You have tried to pay more than you should.
                                    </p>
                                    <p class="text-danger text-center">
                                    Please click this button to <a class="btn btn-info" href="{{ route("fees.payfee",[$session,"r".time()])}}">Pay Balance</a> instead
                                    </p>
                                    <p class="text-info text-center">
                                        <strong>Please visit the School's Alumni website in case of donations.</strong>
                                    </p>
                                    <p class="text-danger text-center">
                                    <a class="btn btn-warning" href="{{ route("fees.index") }}">Goto Fees</a>
                                    </p>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
@endsection
