@extends("layout.student.master")
@section('css')
    <style type='text/css'>
        .disableit {
            opacity: 0.3;
        }

        a > i.disableit:hover, a > i.disableit:link {
            cursor: default;
        }

        #refactions a {
            margin-left: 3px;
            margin-right: 3px;
        }

        #payShow {
            display: none;
        }

        @media print {
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo {
                display: none;
            }

            h3#txnid {
                text-align: right !important;
            }

            @page {
                margin: 0cm;
            }

            #main-features {
                padding: 0;
            }

            footer, header, #payV, nav {
                display: none !important;
            }

            #cont {
                background-color: white;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }

            .logo, #print {
                display: none;
            }

            #inner {
                width: 100%;
            }

            #footer-widget {
                display: none;
            }

            #payShow {
                display: inline-block;
            }

            #footer-widget, #main-status, #main-header, footer {
                display: none;
            }

            .menuzord-menu, .menuzord {
                display: none !important;
            }

            .menuzord-menu li {
                display: none !important;
            }

            #paymentPanel {
                display: none;
            }
        }

        progress {
            -webkit-appearance: none;
            appearance: none;
            border: none;
            height: 12px;
            width: 100%;
            margin: 50px 0;
        }


        progress::-webkit-progress-bar {
            background: #ccc;
            box-shadow: inset 0px 0px 10px 5px #aaa;
            border-radius: 20px;
        }

        progress::-webkit-progress-value {
            background-image: repeating-linear-gradient(45deg, #19b68c, #19b68c 8px, #19b68c 8px, #19b68c 16px);
            border-radius: 20px;
        }

        progress::before {
            content: attr(value);
            position: relative;
            left: 70%;
            display: block;
            margin: 5px;
            font: caption;
            font-size: 20px;
            color: #FF7799;
        }

        .table > tr > td {
            padding: 0px;
        }
    </style>
@endsection

@section("content")
    <section class="">
        @php $perc = 100; @endphp
        <div class="container">

            @if(!isset($scam))
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10"
                         style="padding: 10px 25px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                        <nav id="menuzord0" class="menuzord default menuzord-responsive">
                            <a class="menuzord-brand pull-left flip sm-pull-center mb-15" href="#">
                                <img src="{{asset("images/logo-wide.png")}}" alt="Ahmadu Bello University"
                                     class="pull-left">
                                <div
                                    style="font-size:16px;font-weight: bold;width: 320px;color: #4e5b6c;padding-left: 16px;">
                                    <span style="display: inline-block;margin: 4px 10px 0;font-size:19px;"> Ahmadu Bello University</span>
                                    <span
                                        style="display: inline-block;margin: 2px 10px;font-size: 14px;font-weight: bold;color: #008822;"> Zaria - Nigeria</span>
                                </div>
                            </a>
                            <div class="pull-right sm-pull-none mb-sm-15">

                            </div>
                        </nav>
                        <div class="element-size-100">
                            <div class="cs-heading-sec col-md-11">
                                <div class="inner-sec" style="border-bottom:1px solid #ebebe9 !important;">
                                    <h1 style="font-size: 30px !important; text-align:left;">
                                        {{$feeItem->item_name}}: Payment
                                    </h1>
                                </div>
                            </div>

                        </div>
                        <div class="element-size-100">
                            @php
                                $user = auth()->user();
                                $programme = $user->programme();
                                $department = $user->department();
                                $faculty = $user->faculty();

                            @endphp
                            <div class="cs-team team-grid" style="margin:0 auto;">
                                <table class="table table-bordered table-stripped" style="font-size:12px;">
                                    <tr>
                                        <th>Names:</th>
                                        <td>{{ strtoupper($user->surname).", ". $user->firstname." ".$user->othernames }}</td>
                                        <th>Admission Number:</th>
                                        <td>{{ $user->matric_number }}</td>
                                        <th></th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>Level:</th>
                                        <td>{{ \App\Models\Level::find($user->sessionReg()->first()->level_id)->short_name   }}</td>
                                        <th>Phone Number:</th>
                                        <td>{{ $user->biodata()->gsm }}</td>
                                        <th>Email:</th>
                                        <td>{{ $user->biodata()->email }}</td>
                                    </tr>
                                    <tr>
                                        <th>Faculty:</th>
                                        <td>{{ $faculty->name  }}</td>
                                        <th>Department:</th>
                                        <td>{{ $department->name }}</td>
                                        <th>Programme:</th>
                                        <td>{{ $programme->name }}</td>
                                    </tr>
                                    <tr>
                                        <th>Transaction ID:</th>
                                        <td id="transactionId">
                                            {{ $transaction->transaction_code }}
                                        </td>
                                        @if($transaction->invoice_number !="")
                                            <th>RRR Number:</th>
                                            <th>{{ $transaction->invoice_number }}</th>
                                        @endif
                                        @if($user->wallet_number)
                                            <th>Wallet Acct. No.:</th>
                                            <th>{{ $user->wallet_number }}</th>
                                        @endif
                                    </tr>
                                </table>
                                {{-- <a href="#" class="btn btn-sm btn-primary">show details</a> --}}
                                <hr>
                                @php
                                    $total = 0;
                                @endphp
                                <table class="table table-condensed table-bordered" id="trans" style="font-size:12px;">
                                    <tr>
                                        <th>S/N</th>
                                        <th>Fee Item</th>
                                        <th class="text-right">Amount</th>
                                    </tr>
                                    @foreach($fees as $fee)
                                        @php
                                            $total += $transaction->transaction_amount;
                                        @endphp
                                        <tr>
                                            <th>{{ $loop->index+1 }}</th>
                                            <td>{{ $fee->item_name }}</td>
                                            <td class="text-right">{{ number_format($transaction->transaction_amount,"2",".",",") }}</td>
                                        </tr>
                                    @endforeach
                                    <tr>
                                        <td></td>
                                        <th class="text-right">Total</th>
                                        <th class="text-right">
                                            &#8358;{{ number_format($total,"2",".",",") }}
                                        </th>
                                    </tr>
                                </table>
                            </div>
                            <div class="cs-team team-grid">
                                <div>
                                    <strong>Transactions</strong>
                                    <table class="table table-stripped table-bordered" id="trans"
                                           style="font-size:12px;">
                                        <tr>
                                            <th>Transaction ID</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Date Paid</th>
                                            <th>Paid Through</th>
                                        </tr>
                                        {{--                                        @if($transaction->session == $session)--}}
                                        <tr>
                                            <td>{{ $transaction->transaction_code }}</td>
                                            <td>
                                                &#8358; {{ number_format($transaction->transaction_amount,"2",".",",") }}</td>
                                            <td>{{ $transaction->payment_status }}</td>
                                            <td>{{ $transaction->payment_status=="Paid"?$transaction->updated_at:"" }}</td>
                                            <td>{{ $transaction->payment_status=="Paid"?"eWallet":"" }}</td>
                                        </tr>
                                        {{--                                        @endif--}}
                                    </table>

                                    <div class="text-center">
                                        <button class="btn btn-info" id="print">Print</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @else
                <div class="alert alert-danger">
                    You have no access to this session.
                    You have been warned. <strong>Anymore attempt will not be forgiven</strong>
                </div>
            @endif
        </div>
    </section>
@endsection


@section('css')
    <style type='text/css'>
        .disableit {
            opacity: 0.3;
        }

        a > i.disableit:hover, a > i.disableit:link {
            cursor: default;
        }

        #refactions a {
            margin-left: 3px;
            margin-right: 3px;
        }

        #payShow {
            display: none;
        }

        @media print {
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo {
                display: none;
            }

            h3#txnid {
                text-align: right !important;
            }

            @page {
                margin: 0cm;
            }
        }

        @media print {
            footer, header, #payV {
                display: none;
            }

            #cont {
                background-color: white;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }

            .logo, #print {
                display: none;
            }

            #inner {
                width: 100%;
            }

            #footer-widget {
                display: none;
            }

            #payShow {
                display: inline-block;
            }
        }

        @media print {
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo {
                display: none;
            }

            h3#txnid {
                text-align: right !important;
            }

            @page {
                margin: 0cm;
            }
        }

        @media print {
            #cont {
                background-color: white;
                height: auto;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }

            .table {
                font-size: 16px !important;
            }

            .inner-header {
                display: none;
            }

            .wrapper {
                height: auto;
            }

            body {
                background: #FFFFFF !important;
                padding: 0 !important;
            }

            .logo, #print {
                display: none;
            }

            #inner {
                width: 100%;
            }

            #footer-widget, #main-status, #main-header, footer {
                display: none;
            }

            #main-features {
                padding: 0;
            }

            #overlaysection2, #overlaysection, #menusection {
                display: none;
            }

            nav a {
                display: none;
            }
        }
    </style>

@endsection
@section('js')
    <script type='text/javascript'>
        $(function () {
            $('body').on('click', '#print', function () {
                window.print();
            });
        });
    </script>
@endsection
