@extends('layout.student.master')

@section('content')
    <section class="">
        <div class="main-section">
            <div class="container"
                 style="padding: 10px 25px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                <div class="social-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Sundry Charges Transactions</h2>
                            </div>
                            @foreach($sundrySessions as $sunsession)
                            <div class="col-lg-3 col-xs-12 text-center">
                                <div class="box">
                                    <i class="fa fa-money fa-5x" aria-hidden="true"></i>
                                    <div class="box-title">
                                        <h3>{{$sunsession->session}}/{{$sunsession->session+1}}</h3>
                                    </div>
                                    <div class="box-btn">
                                        <a href="{{route('fees.pay.sundry',[$sunsession->session])}}" class="btn btn-success text-white">View</a>
                                    </div>
                                </div>
                            </div>
                            @endforeach
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section('css')

    <style class="cp-pen-styles">


        .social-box .box {
            background: #FFF;
            border: 2px dashed #61bf79;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px 0;
            padding: 40px 10px;
            transition: all 0.5s ease-out;
        }

        .social-box .boxD {
            background: #FFF;
            border: 2px dashed #990055;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px 0;
            padding: 40px 10px;
            transition: all 0.5s ease-out;
        }

        .social-box .box:hover {
            box-shadow: 0 0 6px #f8f5f9;
        }

        .social-box .box-text {
            font-size: 15px;
            line-height: 30px;
            margin: 20px 0;
        }

        .social-box .box-btn a {
            color: #fdfdfd;
            font-size: 16px;
            text-decoration: none;
        }

        .social-box .fa {
            color: #61bf79;
        }
        .social-box .boxD .fa {
            color: #990055;
        }
    </style>














@endsection
