
@extends("layout.student.master")

@section("content")
   @php try{ @endphp
    <section class="">
        <div class="main-section">
            <div class="container"  id="cont">
                <div class="row" id="inner">
                    <div class="col-md-1"></div>
                    <div class="col-md-12">
                        @if(!isset($scam))
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-12"
                                     style="padding: 10px 25px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                                    <a class="menuzord-brand pull-left flip sm-pull-center mb-15" >
                                        <img src="{{ asset("images/logo-wide.png") }}" alt="Ahmadu Bello University" class="pull-left">
                                        <div style="font-size:16px;font-weight: bold;width: 320px;color: #4e5b6c;padding-left: 16px;">
                                            <span style="display: inline-block;margin: 4px 10px 0;"> Ahmadu Bello University</span>
                                            <span style="display: inline-block;margin: 2px 10px;font-size: 12px;font-weight: bold;color: #008822;"> Zaria - Nigeria</span>
                                        </div>
                                    </a>
{{--                                    <img src="{{ asset("images/logo96.png") }}" alt="" height="">--}}
                                    <p class="pt-20">

                                    </p>

                                    <div class="element-size-100">
                                        @php
                                            $user = isset($student)?$student:Auth::user();
                                            $programme = $user->programme();
                                            $department = $user->department();
                                            $faculty = $user->faculty();
                                        @endphp
                                        <div class="cs-team team-grid" style="margin:0 auto;">
                                            <table class="table table-bordered table-stripped" style="font-size:12px;">
                                                <tr>
                                                    <th>Names:</th>
                                                    <td>{{ strtoupper($user->surname).", ". $user->firstname." ".$user->other_names }}</td>
                                                    <th>Admission Number:</th>
                                                    <td>{{ $user->matric_number }}</td>
                                                    <th>Session:</th>
                                                    <td>{{ $session."/".($session+1) }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Level:</th>
                                                    <td>{{ $user->sessionLevel($session)->short_name }}</td>
                                                    <th>Phone Number:</th>
                                                    <td>{{ $user->biodata()?$user->biodata()->gsm:"" }}</td>
                                                    <th>Email:</th>
                                                    <td>{{ $user->biodata()?$user->biodata()->email:"" }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Faculty:</th>
                                                    <td>{{ $faculty->name  }}</td>
                                                    <th>Department:</th>
                                                    <td>{{ $department->name }}</td>
                                                    <th>Programme:</th>
                                                    <td>{{ $programme->name }}</td>
                                                </tr>
                                                <tr>
                                                    @if(isset($user->wallet_number))
                                                        <th>Wallet Acct. No.:</th>
                                                        <th>{{ $user->wallet_number }}</th>
                                                    @endif
                                                </tr>

                                            </table>
                                            {{-- <a href="#" class="btn btn-sm btn-primary">show details</a> --}}
                                            <hr>
                                            <h3>Transaction Details</h3>
                                            @php
                                                $total = 0;
                                            @endphp
                                            <table class="table table-stripped table-bordered" id="trans" style="font-size:12px;">
                                                <tr>
                                                    <th>S/N</th>
                                                    <th>Fee Item</th>
                                                    <th class="text-right">Amount</th>
                                                </tr>
                                                @php $percentage = $percentage>100?100:$percentage; @endphp
                                                @foreach($fees as $fee)
                                                    @php
                                                        $total += $fee->amount;
                                                    @endphp
                                                    <tr>
                                                        <th>{{ $loop->index+1 }}</th>
                                                        <td dt="{{$fee->payment_for_what_id}}">{{ $fee->item_name }}</td>
                                                        <td class="text-right">{{ number_format($fee->amount,"2",".",",") }}</td>
                                                    </tr>
                                                @endforeach
                                                <tr>
                                                    <td></td>
                                                    <th class="text-right">Total</th>
                                                    <th class="text-right">
                                                        &#8358;{{ number_format($total,"2",".",",") }}</th>

                                                </tr>

                                            </table>

                                            <div class="cs-team team-grid">
                                                <div>
                                                    <strong>Transactions</strong>
                                                    <table  class="table table-stripped table-bordered" id="trans" style="font-size:12px;">
                                                        <tr>
                                                            <th>S/N</th>
                                                            <th>Transaction ID</th>
                                                            <th>RRR</th>
                                                            <th>Amount</th>
                                                            <th>Status</th>
                                                            <th>Date Paid</th>
                                                            <th>Paid Through</th>
                                                        </tr>
                                                        @foreach($transactions as $t)
                                                            @if($t->session == $session)
                                                                <tr>
                                                                    <th>{{ $loop->index+1 }}</th>
                                                                    <td>{{ $t->transaction_code }}</td>
                                                                    <td>{{ $t->invoice_number }}</td>
                                                                    <td>
                                                                        &#8358; {{ number_format($t->transaction_amount,"2",".",",") }}</td>
                                                                    <td>{{ $t->payment_status }}</td>
                                                                    <td>{{ $t->payment_status=="Paid"?$t->updated_at:"" }}</td>
                                                                    <td>{{ $t->payment_status=="Paid" && $t->branch_id==111?"eWallet":"Remita" }}</td>
                                                                </tr>
                                                            @endif
                                                        @endforeach
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <button class="btn btn-info" id="print">Print</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        @else
                            <div class="alert alert-danger">
                                You have no access to this session.
                                You have been warned. <strong>Anymore attempt will not be forgiven</strong>
                            </div>
                        @endif

                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </section>

    @php }catch(\Exception $e){
        print_r($e->getMessage());
    }@endphp
@endsection
@section('css')
    <style type='text/css'>
        .disableit{
            opacity:0.3;
        }
        a > i.disableit:hover, a > i.disableit:link{
            cursor: default;
        }
        #refactions a{
            margin-left: 3px;
            margin-right: 3px;
        }
        #payShow{
            display: none;
        }
        @media print{
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo{display:none;}
            h3#txnid{
                text-align: right !important;
            }
            @page {
                margin: 0cm;
            }
        }
        @media print {
            footer,header,#payV{
                display: none;
            }
            #cont {
                background-color: white;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }
            .logo, #print{
                display: none;
            }

            #inner{
                width: 100%;
            }

            #footer-widget{
                display:none;
            }
            #payShow{
                display: inline-block;
            }
        }

        @media print{
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo{display:none;}
            h3#txnid{
                text-align: right !important;
            }
            @page {
                margin: 0cm;
            }
        }
        @media print {
            #cont {
                background-color: white;
                height: auto;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }
            .table{
                font-size: 16px !important;
            }
            .inner-header{
                display: none;
            }
            .wrapper{
                height: auto;
            }
            body{
                background: #FFFFFF !important;
                padding:0 !important;
            }
            .logo, #print{
                display: none;
            }

            #inner{
                width: 100%;
            }

            #footer-widget, #main-status, #main-header , footer {
                display:none;
            }
            #main-features{
                padding:0;
            }
            #overlaysection2, #overlaysection,#menusection{
                display: none;
            }
            nav a{
                display: none;
            }
        }
    </style>




@endsection
@section("js")

    <script type='text/javascript'>
        $('body').on('click','#print',function(){
            window.print();
        });
    </script>
@endsection
