

@extends('layout.staff.master')
@section('css')
<style>
   .card-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .config-card {
            width: 100%;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: move;
            text-align: left;
        }
        .child-zone {
            margin-top: 10px;
            padding: 4px;
            border: 2px dashed #ccc;
            background-color: #e9e9e9;
            min-height: 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .config-card h4 {
            margin: 0;
        }
        .config-card p {
            margin-top: 5px;
        }

</style>
@endsection
@section('content')
    <div style="background-color:#ffffff;">
        <div class="container">
            <div class='row'>
                <div class='col-12 col-md-12'>
                    <form action="{{route("accommodation.admin.config.save")}}" method="post">
                        @csrf
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Type</label>
                                    <select name="type" id="type" class="form-control">
                                        <option value="Include">Include</option>
                                        <option value="Exclude">Exclude</option>

                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Campus</label>
                                    <select name="campus" id="campus" class="form-control">
                                        <option value="0">All Campuses</option>
                                        @foreach ($campuses as $campus)
                                            <option value="{{$campus}}">{{$campus}}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Faculty</label>
                                    <select name="faculty_id" id="faculty" class="form-control">
                                        <option value="0">All Faculties</option>
                                        @foreach ($faculties as $faculty)
                                            <option value="{{$faculty->id}}">{{$faculty->name}}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Department</label>
                                    <select name="department_id" id="department" class="form-control">
                                        <option value="0">All Departments</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Programme</label>
                                    <select name="programme_id" id="programme" class="form-control">
                                        <option value="0">All Programmes</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Programme Mode</label>
                                    <select name="programme_mode" id="programme_mode" class="form-control">
                                        <option value="0">All Programme Modes</option>
                                        @foreach($programe_modes as $code)
                                            <option>{{$code}}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Level</label>
                                    <select name="level_id" id="level" class="form-control">
                                        <option value="0">All Levels</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Status</label>
                                    <select name="is_active" id="is_active" class="form-control">
                                        <option value="0">Not Active</option>
                                        <option value="1">Active</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">.</label>
                                    <div>
                                        <button class="btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class='col-12 col-md-12'>


                    <div class="card-container" id="sortable">
                        <!-- Render all parent configurations -->
                        @foreach($configsWithHierarchy as $config)
                            @include('pages.staff.accommodation.config.config-card', ['config' => $config])
                        @endforeach
                    </div>
                    <hr>
                    <form id="configForm" method="POST" action="{{ route('accommodation.admin.heiracy.save') }}" class="text-right">
                        @csrf
                        <input type="hidden" name="deleted_ids" id="deleted_ids" value="">
                        <input type="hidden" name="sorted_config_ids" id="sorted_hierarchy">
                        <button type="submit" id="saveBtn" class="btn btn-primary btn-sm">Save Changes</button>
                    </form>
                </div>
                <div class='col-1 col-md-1'></div>
            </div>
        </div>
    </div>
@endsection
@section('js')
{{-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> --}}
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
 $(document).ready(function() {
        // Enable sorting (dragging and dropping cards into different places)
        $('#sortable').sortable({
            connectWith: '.child-zone',
            update: function(event, ui) {
                updateHierarchy();
            }
        });

        $('.child-zone').sortable({
            connectWith: '#sortable',
            update: function(event, ui) {
                updateHierarchy();
            }
        });
        $("#saveBtn").on('click',function(e){
            // e.preventDefault();
            // console.log($("#sorted_hierarchy").val());
            // console.log($("#deleted_ids").val());

        })
        $("#campus").on("change",function(){
            cmp  = $(this).val();
            select("{{route("scope.campus.faculties")}}",{permission:"accommodation.admin.config.save",campus:cmp},"#faculty");

        })
        $("#faculty").on("change",function(){
            cmp  = $(this).val();
            select("{{route("scope.c.department")}}",{faculty_id:cmp},"#department");

        })
        $("#department").on("change",function(){
            cmp  = $(this).val();
            select("{{route("scope.c.programme")}}",{department_id:cmp},"#programme");

        })
        $("#programme_mode").on("change",function(){
            cmp  = $(this).val();
            select("{{route("scope.c.level")}}",{programme_mode:cmp},"#level");

        })

        let deletedIds = [];

        $(document).on('click', '.delete-card', function() {
            if (confirm('Are you sure you want to delete this condition and all its children?')) {
                const card = $(this).closest('.config-card');
                const id = card.data('id');
                deletedIds.push(id); // Add ID to deleted list
                $('#deleted_ids').val(deletedIds.join(',')); // Update hidden input
                card.remove();
                updateHierarchy();
            }
        });

        function select(url,data,target){
            $(target).html("<option value=''>Loading...</option>");
            $.ajax({
                url:url,
                type:"get",
                data:data,
                success:function(response){
                    console.log(response)
                    $(target).html(response);
                }
            });

        }

         // Function to construct the hierarchy
         function updateHierarchy() {
            const hierarchy = getHierarchy($('#sortable'));
            $('#sorted_hierarchy').val(JSON.stringify(hierarchy)); // Store hierarchy as JSON in hidden input
        }

        // Recursively build the hierarchy
        function getHierarchy(container) {
            const hierarchy = [];
            container.children('.config-card').each(function() {
                const card = $(this);
                const id = card.data('id');
                const childrenContainer = card.find('.child-zone').first();
                const children = childrenContainer.length ? getHierarchy(childrenContainer) : [];

                hierarchy.push({
                    id: id,
                    children: children
                });
            });
            return hierarchy;
        }
        updateHierarchy();

    });
</script>
@endsection
