@auth("staff")
    @php
        $employee = \App\Models\Employee::find(Auth::user()->employee_id);
        $user=$employee?strtolower($employee->personnel_no):"";
    @endphp

    <ul class="menuzord-menu" style="position: absolute;margin-top:-85px;right:0;">
        <li>

            <span style="font-weight: bold;display: inline-block;">
                <img src="{{ route("staff.staffprofile.profile.picture",[time()])  }}" alt="Picture"
                     class="img img-thumbnail img-circle" width="40">
                {{ $employee?$employee->firstname:"" }} {{ $employee?$employee->surname:"" }}
            </span>
        </li>
        <span class="pull-right" style="padding:22px;">
            <a href="{{ route("staff.logout",[Request::route('locale')]) }}"
               class="btn btn-dark btn-theme-colored btn-xs">Logout</a>
        </span>
    </ul>
    <ul id="lowMenu">
        <li><a href="{{ route('staff.profile.dashboard') }}">My Profile</a> |</li>
        <li><a href="{{ route('staff.profile.promotions') }}">My Promotion</a> |</li>
        <li><a href="{{ route('staff.abumfb.wallet') }}">My Wallet</a> |</li>
        <li><a href="{{ route('staff.profile.password') }}">Change Password</a> |</li>
        <li><a href="{{ route('staff.profile.picture') }}">Upload Picture</a> |</li>
        <li><a href="{{ route('staff.payslip.index') }}">My Payslip</a></li>
    </ul>
    <style>
        #lowMenu {
            list-style-type: none;
            float: right;
            position: absolute;
            right: 0;
            top: -25px;
            color: #333;
        }

        #lowMenu li {
            display: inline-block;
            color: #333;
        }

        #lowMenu li a {
            font-size: 12px;
            color: #333;
            font-weight: bold;
        }
    </style>
    <ul class="menuzord-menu">
        @php  echo App\Models\Menu::doMenu(App\Models\Menu::menu()['root']['children'],Auth::user()); @endphp
    </ul>
@endauth
