@extends("layout.staff.master")
@section("css")
{{--    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>--}}
{{--    <style>--}}
{{--        label {--}}
{{--            width: 100%;--}}
{{--            color: #0f1824;--}}
{{--            text-align: left;--}}
{{--        }--}}
{{--    </style>--}}
@endsection
@section("pageTitle")
    Result Marksheet
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">ExamsLOGIC</div>

                            <div class="card-body">
                                @if (session('status'))
                                    <div class="alert alert-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                @endif

                                ExamsLOGIC functionalities for staff
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
{{--    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>--}}
{{--    <script>--}}
{{--        $(document).on('click', '.add', function () {--}}
{{--            $(".modal-body #faculty").val('');--}}
{{--            $(".modal-body #faculty_id").val(0);--}}
{{--            $(".modal-body #nature").val(-1);--}}
{{--        });--}}

{{--        $(document).on('click', '.edit', function () {--}}
{{--            const id = $(this).data('id'),--}}
{{--                name = $(this).data('name'),--}}
{{--                nature = $(this).data('nature');--}}

{{--            $(".modal-body #faculty").val(name);--}}
{{--            $(".modal-body #faculty_id").val(id);--}}
{{--            $(".modal-body #nature").val(nature);--}}
{{--        });--}}

{{--        $('#faculties-table').DataTable();--}}
{{--    </script>--}}
@endsection


