@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row{
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb{
            margin-bottom: unset;
        }

        .heading-line-bottom{
            margin: unset;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row  mt-20">
                <form action="" id="admittedform">
                    @csrf
                    <input type="hidden" name="role_id"  id="role_id">
                    <input type="hidden" name="user_id"  id="user_id">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="faculty">Faculty:</label>
                            <select id="faculty" name="faculty"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>

                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="department">Department:</label>
                            <select id="department" name="department"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="progtype">Programme Type:</label>
                            <select id="progtype" name="progtype"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="programme">Programme:</label>
                            <select id="programme" name="programme"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="level">Level:</label>
                            <select id="level" name="level"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="session">Session:</label>
                            <select id="session" name="session"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="semester">Semester:</label>
                            <select id="semester" name="semester"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>
                                <option value="1">First</option>
                                <option value="2">Second</option>

                            </select>
                        </div>
                    </div>
                </form>
                <br />
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                <br />
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="records">

                </div>
            </div>
        </div>
    </section>
@endsection

@section('js')
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>

        //Load faculties
        $.ajax({
            url: '{{route("filter.faculties")}}',
            type: 'GET',
            data: {permission: '{{Route::currentRouteName()}}'}
        }).done(function (msg) {
            $("#faculty").html("<option value='%'>--select--</option>" + msg);
        });

        //Return levels on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#level").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.levels")}}',
                type: 'GET',
                data: {
                    progtype: $("#progtype").val()
                }
            }).done(function (msg) {
                $("#level").html("<option value=''>--select--</option>" + msg);
                $("#session").val("");
            });
        });

        $.ajax('{{route("filter.sessions")}}')
            .done(function (msg) {
                $("#session").html("<option value=''>--select--</option>" + msg);
            });

        //Return departments on select of faculty
        $(document).on("change", "#faculty", function (event) {
            $("#department").html("<option value=''>Loading...</option>");

            $.ajax({
                url: '{{route("filter.departments")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    faculty_id: $("#faculty").val()
                }
            }).done(function (msg) {
                $("#department").html("<option value=''>--select--</option>" + msg);
                $("#progtype").val("");
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programme types on select of department
        $(document).on("change", "#department", function (event) {
            $("#progtype").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programme_types")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val()
                }
            }).done(function (msg) {
                $("#progtype").html("<option value=''>--select--</option>" + msg);
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#programme").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programmes")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val(),
                    programme_type_id: $("#progtype").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#programme").html("<option value=''>--select--</option>" + msg);
                $("#level").val("");
                $("#session").val("");
                $("#semester").val("");
            });
        });

        //Return levels on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#level").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.levels")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    progtype: $("#progtype").val()
                }
            }).done(function (msg) {
                $("#level").html("<option value=''>--select--</option>" + msg);
                $("#session").val("");
            });
        });

        $(".btn-generate").click(function () {
            $('#preloader').show();
            $.ajax({
                url: '{{route("staff.student.manageexamsresult")}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    faculty: $("#faculty").val(),
                    department: $("#department").val(),
                    progtype: $("#progtype").val(),
                    programme: $("#programme").val(),
                    level: $("#level").val(),
                    session: $("#session").val(),
                    semester: $("#semester").val()
                },
                success: function (response) {
                    $('#preloader').hide();
                    // alert(response);
                    $("#records").html(response);
                    if ($('.selectedforprint:checked').length == $('.selectedforprint').length) {
                        $('.check_all').prop('checked', true);
                    }
                    $('#reporttb').DataTable({
                        pageLength: -1,
                        dom: "<'row'<'col-sm-12'f>>" +
                        "<'row'<'col-sm-12'tr>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Candidates Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [ {
                                    extend:'colvisGroup',
                                    text:'Show all',
                                    show:':hidden'
                                } ]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        }
                    });
                }
            });
        });

        $(document).on("change", ".check_all", function () {
            $('.selectedforprint').prop('checked', $(this).prop("checked"));
        });

        $(document).on("change", ".selectedforprint", function () {
            if ($('.selectedforprint:checked').length == $('.selectedforprint').length) {
                $('.check_all').prop('checked', true);
            } else {
                $('.check_all').prop('checked', false);
            }
        });

        $(document).on("click", ".selectedrecords", function () {
            var arrstudentid = [];
            //alert($("#level").val());
            $('.selectedforprint:checked').each(function (i) {
                arrstudentid[i] = $(this).val();
            });
            $('#preloader').show();
           $.ajax({
                url: '{{route("staff.student.changeresultstatus")}}',
                method: "POST",
                data: {
                    "_token": "{{ csrf_token() }}",
                    arrstudentid: arrstudentid,
                    session: $("#session").val(),
                    semester: $("#semester").val(),
                    level: $("#level").val(),
                    programme_id:$("#programme").val()
                },
                dataType: "json",
                success: function (response) {
                    console.log(response);
                    $( ".btn-generate" ).trigger( "click" );
                    //alert(response.type);
                }
            });
        });

/*
        $(document).on("click", ".selectedrecords", function () {
            $('#preloader').show();
            var arrstudentid = "";
            $('.selectedforprint:checked').each(function (i) {
                arrstudentid += ","+$(this).val();
            });
           // alert(arrstudentid);
            $.ajax({
                url: "{{route('staff.student.changeresultstatus')}}",
                    method: "GET",
                    data: {
                        arrstudentid: arrstudentid,
                        session: $("#session").val(),
                        semester: $("#semester").val()
                    },
                    dataType: "text",
                    success: function (response){
                        $('#preloader').hide();
                        alert(response);
                     }
               });

        });
*/

    </script>

@endsection
