@extends("layout.staff.master")
@section("css")
    {{--    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>--}}
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Manage Faculties
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-30 ml-30 mr-30 mt-70">
{{--                        <div class="row">--}}
{{--                            <div class="heading-line-bottom pull-left mb-50">--}}
{{--                                <h4 class="heading-title">Result Marksheet</h4>--}}
{{--                            </div>--}}
{{--                        </div>--}}
                        <form class="form" action="{{route("examslogic.store")}}" method="post">
                            @if (session('status'))
                                <div class="alert alert-success" role="alert">
                                    {{ session('status') }}
                                </div>
                            @endif

                            @csrf
                            <div class="row mb-30">
                                <div class="col-md-3">
                                    <label for="session">Session:</label>
                                    <select id="sessionid" name="session" size=""
                                            class="custom-select form-control course-select {{ $errors->has('session')?'is-invalid':'is-valid' }}"
                                            required>
                                        <option value="">--Select--</option>
                                        @foreach(range(date("Y")-10, date("Y")) as $year)
                                            <option value="{{ $year }}">{{ $year }}/{{ $year+1 }}</option>
                                        @endforeach
                                    </select>
                                </div>

                                <div class="col-md-3">
                                    <label for="semester">Semester:</label>
                                    <select id="semesterid" name="semester" size=""
                                            class="custom-select form-control course-select {{ $errors->has('semester')?'is-invalid':'is-valid' }}"
                                            required>
                                        <option value="">--Select--</option>
                                        <option value="1">First</option>
                                        <option value="2">Second</option>
                                    </select>
                                </div>

                                <div class="col-md-3">
                                    <label for="course">Course:</label>
                                    <select id="courseid" name="course" size=""
                                            class="custom-select form-control {{ $errors->has('course')?'is-invalid':'is-valid' }}"
                                            required>
                                    </select>
                                </div>
                            </div>

                            <div class="row mb-30" id="marksheetlist">
                                <div class="ml-30 mr-30" id='progressdiv'></div>
                            </div>
                            <div class="row">
                                <div class="col-md-9 mb-3">
                                    <button type="submit" id="submitbtn" class="btn btn-success pull-right">
                                        Save
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script type='text/javascript'>
        $(document).on("change", ".custom-select", function (event) {
            var id = $("#courseid").val();
            var session = $('#sessionid').val();
            var semester = $('#semesterid').val();
            $("#marksheetlist").html("<div id='progressdiv'>Loading...</div>");

            if (id > 0 && session > 0 && semester > 0)
                $.ajax({
                    url: '{{route("examslogic.marksheet")}}',
                    data: {'courseid': id, 'sessionid': session, 'semesterid': semester},
                    method: 'get'
                }).done(function (data) {//alert(data);
                    $("#progressdiv").html(data);
                });
            return false;
        });
        $(document).on("change", ".course-select", function (event) {
            var session = $('#sessionid').val();
            var semester = $('#semesterid').val();

            if (session > 0 && semester > 0)
                $.ajax({
                    url: '{{route("examslogic.getcourses")}}',
                    data: {'sessionid': session, 'semesterid': semester},
                    method: 'get'
                }).done(function (data) {
                    // console.log(data);
                    $("#courseid").html(data);
                });
            return false;
        });
    </script>
@endsection

