@extends("layout.staff.master")

@section("content")

    @php
        $user = auth()->user();
    @endphp
    <section>
        <div class="main-section">
            <div class="container" id="cont">
                <div class="row" id="inner">
                    <div class="col-md-1"></div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10"
                                 style="padding: 10px 20px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                                <div class="row">

                                    @if ($message = Session::get('success'))
                                        <div class="alert alert-success" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span></button>
                                            {{ $message }}
                                        </div>
                                    @endif
                                    @if ($message = Session::get('error'))
                                        <div class="alert alert-danger" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span></button>
                                            {{ $message }}
                                        </div>
                                    @endif

                                    @error('registration_number')
                                        <div class="alert alert-danger" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span></button>
                                            {{ $message }}
                                        </div>
                                    @enderror

                                    <div id="warning" message="{{  $screened?? '' }}"
                                         class="alert alert-warning hidden" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                        {{ $screened??'' }}
                                    </div>

                                    <div class="col-md-10 col-md-offset-1">
                                        <form class="form-horizontal pt-5 pb-5" method="post"
                                              action="{{route('search.student.document')}}">
                                            @csrf
                                            <div class="form-group">
                                                <label class="col-md-3">Registration number:</label>
                                                <div class="col-md-7 text-center">
                                                    <input type="text" name="registration_number"
                                                           placeholder="Please enter the student's registration number here"
                                                           class="form-control text-center" value="{{ old('registration_number', $student->matric_number ?? '') }}">
                                                </div>

                                                <button type="submit" class="btn btn-success btn-flat col-md-2">
                                                    <i class="fa fa-search"></i> Search
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    @if ($studentBiodata)
                                        <div class="row">
                                            <div class="col-md-3">

                                                <img src="{{ route('student.picture',[$student->id,time()]) }}"
                                                alt="{{ $student->matric_number }}"
                                                class="rounded" alt="..." width="200" height="200">
                                            </div>
                                            <div class="col-md-9" style="margin:0 auto;">
                                                <table class="table table-bordered table-stripped table-condensed"
                                                       style="font-size:14px;">
                                                    <tr>
                                                        <th colspan="2"><h4>Basic Information</h4></th>
                                                    </tr>
                                                    <tr>
                                                        <th>Full Name:</th>
                                                        <td>{{ $fullname }}</td>
                                                    </tr>

                                                    <tr>
                                                        <th>Date of Birth:</th>
                                                        <td>{{ $student->dob }} &dash;
                                                            <strong>({{ \Carbon\Carbon::parse($student->dob)->age }}
                                                                yrs)</strong></td>
                                                    </tr>

                                                    <tr>
                                                        <th>Place of Birth:</th>
                                                        <td>{{ $studentBiodata->place_of_birth }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Gender:</th>
                                                        <td>{{ $student->gender }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Phone Number:</th>
                                                        <td>{{ $studentBiodata->gsm }}</td>
                                                    </tr>
                                                        <th>Email:</th>
                                                        <td>{{ $studentBiodata->email }}</td>
                                                    <tr>
                                                        <th>Faculty:</th>
                                                        <td>{{ $faculty }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Department:</th>
                                                        <td>{{ $department }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Programme:</th>
                                                        <td>{{ $programme }}</td>
                                                    </tr>
                                                </table>

                                                <div style="display: none;">
                                                    <h3>Possible duplicate</h3>
                                                    <table class="table">
                                                        <tr>
                                                            <th>Same student id</td>
                                                            <td>{{$filter_rec['totalStudMat']}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Same student id as candidate id</td>
                                                            <td>{{$filter_rec['totalStudApp']}}</td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                @if($student->entry_session < '2021')
                                                    @if($student->enable_upload == 'Yes')
                                                        <div>
                                                            <button class="btn btn-warning disable_upload">Disable document upload</button>
                                                        </div>
                                                    @else
                                                        <div>
                                                            <button class="btn btn-success enable_upload">Enable document upload</button>
                                                        </div>
                                                    @endif
                                                @endif

                                                <h4>Documents</h4>
                                                <!-- Modal -->
                                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                                                     aria-labelledby="myModalLabel">
                                                    <div class="modal-lg modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close"
                                                                        data-dismiss="modal"
                                                                        aria-label="Close"><span
                                                                        aria-hidden="true">&times;</span>
                                                                </button>
                                                                <h4 class="modal-title text-left">
                                                                    <span id="document-type"></span>
                                                                    <div
                                                                        class="double-line-bottom-theme-colored-2"></div>
                                                                </h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="row">
                                                                    <img id="document" src="" alt=""
                                                                         class="img-fluid"
                                                                         onerror="this.onerror=null; this.style.display='none'; this.parentElement.innerHTML='<div style=\'text-align:center;padding:50px;\'><i class=\'fa fa-file-image-o fa-5x text-muted\'></i><p class=\'mt-3 text-muted\'>Image not available</p></div>';">
                                                                    <input type="hidden" id="type">
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <div class="form-group">
                                                                    <button type="button" class="btn btn-primary" id="print-doc">
                                                                        <i class="fa fa-print"></i> Print
                                                                    </button>
                                                                    <button type="button" class="btn btn-danger" id="remove" data-dismiss="modal">
                                                                        <span class="icon icon_trash"></span>
                                                                        Remove
                                                                    </button>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- UG docs here -->

                                                <div class="row mr-3">
                                                    @if(count($docs) > 0)
                                                        <div>
                                                            <button id="print-all-documents" class="btn btn-primary mb-5">
                                                            <i class="fa fa-print"></i> Print All Documents
                                                            </button>
                                                        </div>
                                                    @endif
                                                    @forelse ($docs as $document)
                                                        @if (Str::startsWith($document['document'], 'student/'))
                                                            <div class="document-cont col-md-3">
                                                                <div class="card document-card" 
                                                                     data-file="https://static.abu.edu.ng/uploads/{{$document['document']}}"
                                                                     data-type="{{ $document['type'] }}"
                                                                     style="cursor: pointer;">
                                                                    <div class="ratio ratio-4x3 document-image-container" style="cursor: pointer;">
                                                                        <img
                                                                            src="https://static.abu.edu.ng/uploads/{{$document['document']}}"
                                                                            class="card-img-top document"
                                                                            alt="{{ $document['type'] }}"
                                                                            data-file="https://static.abu.edu.ng/uploads/{{$document['document']}}"
                                                                            data-type="{{ $document['type'] }}"
                                                                            style="cursor: pointer;"
                                                                            onerror="this.onerror=null; this.style.display='none'; const card = this.closest('.document-card'); const file = card.getAttribute('data-file'); const type = card.getAttribute('data-type'); const placeholder = document.createElement('div'); placeholder.className = 'document-placeholder'; placeholder.style.cssText = 'display:flex;align-items:center;justify-content:center;height:100%;background:#f0f0f0;cursor:pointer;'; placeholder.setAttribute('data-file', file); placeholder.setAttribute('data-type', type); placeholder.innerHTML = '<i class=\'fa fa-file-image-o fa-3x text-muted\'></i>'; this.parentElement.appendChild(placeholder);">
                                                                    </div>
                                                                    <div class="card-body" style="cursor: pointer;">
                                                                        <h5 class="card-title">{{ ucfirst($document['type']) }}</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        @else
                                                            <div class="col-md-3">
                                                                <div class="card">
                                                                    <div class="card-body">
                                                                        <p class="card-text">
                                                                            File: {{ $document['document'] }}</p>
                                                                        <p class="text-muted">{{ ucfirst($document['type']) }}</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        @endif
                                                    @empty
                                                        <div class="parent">
                                                            <div class="text-center">
                                                                <p class="text-danger">This student has not uploaded any document.</p>
                                                            </div>
                                                        </div>
                                                    @endforelse
                                                </div>
                                                <div class="mb-5">&nbsp;</div>
                                            </div>
                                            </div>
                                        </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(function () {
            let message = $('#warning').attr('message')
            if (!message == '') {
                alert(message)
                $('#warning').removeClass('hidden')
            } else $('#warning').addClass('hidden')

            $('.status').on('change', function () {
                if ($(this).val() == 'Pending')
                    $('#remarkDiv').removeClass('hidden')
                else $('#remarkDiv').addClass('hidden')
            })

            // Handle clicks on document images
            $(document).on('click', '.document', function (e) {
                e.stopPropagation()
                $('#document').attr('src', $(this).data('file'))
                $('#document-type').html($(this).data('type'))
                $('#type').val($(this).data('type'))
                $('#myModal').modal('show')
            })

            // Handle clicks on placeholder (when image doesn't exist)
            $(document).on('click', '.document-placeholder', function (e) {
                e.stopPropagation()
                const file = $(this).data('file')
                const type = $(this).data('type')
                if (file && type) {
                    $('#document').attr('src', file)
                    $('#document-type').html(type)
                    $('#type').val(type)
                    $('#myModal').modal('show')
                }
            })

            // Handle clicks on document card - works for entire card including when image is missing
            $(document).on('click', '.document-card', function (e) {
                // Don't trigger if clicking directly on the image or placeholder (let their handlers take over)
                if ($(e.target).hasClass('document') || $(e.target).is('img.document') || $(e.target).closest('.document-placeholder').length > 0) {
                    return
                }
                
                const file = $(this).data('file')
                const type = $(this).data('type')
                if (file && type) {
                    $('#document').attr('src', file)
                    $('#document-type').html(type)
                    $('#type').val(type)
                    $('#myModal').modal('show')
                }
            })

            $('#remove').on('click', function () {
                if (confirm('Are you sure you want to delete this file?')) {
                    console.log($('#type').val())
                    $.post('{{ route('remove.student.document') }}', {
                        '_token': '{{ csrf_token() }}',
                        'student_id': '{{ $student->id?? null }}',
                        'type': $('#type').val()
                    }, function (response) {
                        console.log(response)
                        if (response.success) {
                            location.reload()
                        } else alert(response.message)
                    })
                }
            })
        })

        $('#print-doc').on('click', function () {
            const imgSrc = $('#document').attr('src');
            const win = window.open('');
            win.document.write(`
                <html>
                <head>
                    <title>Print Document</title>
                    <style>
                        @page {
                            margin: 0;
                        }
                        html, body {
                            margin: 0;
                            padding: 0;
                            width: 100vw;
                            height: 100vh;
                        }
                        .page {
                            width: 100vw;
                            height: 100vh;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        img {
                            width: 100vw;
                            height: 100vh;
                            object-fit: cover;
                            display: block;
                        }
                    </style>
                </head>
                <body onload="window.print(); window.close();">
                    <div class="page">
                        <img src="${imgSrc}" />
                    </div>
                </body>
                </html>
            `);
            win.document.close();
        });


        $('#print-all-documents').on('click', function () {
            let printWindow = window.open('', '_blank');
            let content = `
                <html>
                <head>
                    <title>Print Documents</title>
                    <style>
                        @page {
                            margin: 0;
                        }
                        html, body {
                            margin: 0;
                            padding: 0;
                            width: 100vw;
                            height: 100vh;
                        }
                        .page {
                            page-break-after: always;
                            width: 100vw;
                            height: 100vh;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        img {
                            width: 100vw;
                            height: 100vh;
                            object-fit: cover;
                            display: block;
                        }
                    </style>
                </head>
                <body>
            `;

            $('.document-cont img').each(function () {
                const src = $(this).attr('src');
                content += `
                    <div class="page">
                        <img src="${src}" alt="" />
                    </div>
                `;
            });

            content += `
                </body>
                </html>
            `;

            printWindow.document.open();
            printWindow.document.write(content);
            printWindow.document.close();

            printWindow.onload = function () {
                printWindow.focus();
                printWindow.print();
                printWindow.close();
            };
        });



            $('.enable_upload').on('click', function () {
                if (confirm('Are you sure you want to enable this student for document upload?')) {
                    $.post('{{ route('enable.student.document.upload') }}', {
                        '_token': '{{ csrf_token() }}',
                        'student_id': '{{ $student->id?? null }}'
                    }, function (response) {
                        if (response.success) {
                            location.reload()
                        } else alert(response)
                    })
                }
            })

            $('.disable_upload').on('click', function () {
                if (confirm('Are you sure you want to disable this student for document upload?')) {
                    $.post('{{ route('disable.student.document.upload') }}', {
                        '_token': '{{ csrf_token() }}',
                        'student_id': '{{ $student->id?? null }}'
                    }, function (response) {
                        if (response.success) {
                            location.reload()
                        } else alert(response.message)
                    })
                }
            })
    </script>
@endsection
