@extends("layout.candidate.master")


@section("content")
    <section id="reservation" class="bg-white-f7 pr-40 pl-40 pt-40 pb-40">
        <div class="container">
            <div class="double-line-bottom-theme-colored-2"></div>
            <div class="row">

                <div class="panel panel-default">
                    <div class="panel-body">
                        <form action="{{ route("candidate.fill.email.post") }}" method="post">
                            <div class="form-group">
                                <h3>Please enter a valid email to continue.</h3>
                                @if($errors->has("email"))
                                    <span class="text-danger">{{ $errors->first("email") }}</span>
                                @endif
                                @csrf
                                <div class="col-sm-12">
                                    <span><i>Email:</i></span>
                                    <input type="email" name="email" class="form-control" id="name"
                                           placeholder="Email" required="" value="{{$candidate->email}}">

                                </div>
                                <div class="col-sm-12">
                                    <span><i>NIN:</i></span>
                                    <input type="number" name="nin" value="{{$candidate->nin}}" class="form-control" id="nin"
                                           placeholder="NIN" required="">

                                </div>
                                <div>
                                    <p>
                                        <br>
                                    </p>
                                </div>
                                <div class="col-sm-9">
                                    <div class="form-group mt-30">
                                        <button type="submit" class="btn btn-success btn-theme-color btn-flat">Save
                                            Email
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>

@endsection

@section("css")
    <style>
        .errorDisplay {
            padding-left: 8px;
            color: yellow;
        }

        .tag {
            display: inline-block;
            width: auto;
            height: 38px;
            background-color: #5cb85c;
            -webkit-border-radius: 3px 0px 0px 3px;
            -moz-border-radius: 3px 0px 0px 3px;
            border-radius: 3px 0px 0px 3px;
            border-left: 1px solid #979797;
            /* This makes room for the triangle */
            margin-left: 19px;
            position: relative;
            color: white;
            font-weight: 900;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            line-height: 38px;
            padding: 0 10px 0 10px;
        }

        /* Makes the triangle */
        .tag:before {
            content: "";
            position: absolute;
            display: block;
            left: -19px;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 19px solid transparent;
            border-right: 19px solid #5cb85c;
        }

        /* Makes the circle */
        .tag:after {
            content: "";
            background-color: white;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            display: block;
            position: absolute;
            left: -9px;
            top: 17px;
        }

        a.tag:hover {
            background-color: #5cb85c;
            -webkit-border-radius: 3px 0px 0px 3px;
            -moz-border-radius: 3px 0px 0px 3px;
            border-radius: 3px 0px 0px 3px;
            border-left: 1px solid #979797;
            color: white;
        }
    </style>
@endsection

@section("js")
    <script>
        $(function () {
            @if($errors->has("loginSuccessful"))
            $("#loginSuccessfulModal").modal();
            @endif
        });
    </script>
@endsection
