@extends("layout.candidate.master")


@section("content")
    <section id="reservation" class="parallax layer-overlay" data-bg-img="images/bg/bg1_.jpg" data-parallax-ratio="0.2" style="background-image: url(images/bg/bg1.jpg); background-position: 50% 54px;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 sm-text-center">
                    <h3 class="text-white mt-30 mb-0">Welcome to ABU eForms</h3>
                    <h2 class="text-theme-colored2 font-54 mt-0">Welcome to ABU eForms.</h2>
{{--                    <h2 class="text-theme-colored2 font-54 mt-0">Register Now!</h2>--}}
                    <h3 class="text-white mt-30 mb-0">Post UTME Candidates</h3>
                    <p class="text-white font-15 pr-90 pr-sm-0 mb-sm-60">
                        <strong>Note That:</strong>
                    <ol class="text-white">
                        <li>Registration continues till the last day of PUTME Screening (27 <sup>th</sup>August, 2025)</li>
                        <li>Ensure that you have screened and print scheduling Slip</li>
                        <li>Direct Entry Registration continues until otherwise</li>
                    </ol>

                    </p>
                    <a href="{{route("forms.putme")}}" class="btn btn-danger" target="_blank">Post UTME Login</a>
                    <h3 class="text-white mt-30 mb-0">Other Candidates</h3>
                    <p class="text-white font-15 pr-90 pr-sm-0 mb-sm-60">
                        If you are a new applicant (Not PUTME Candidate), you need to create a profile and later select the type of form you wish to buy.
                        If you already have an account, login with your credentials to purchase a form of your choice.
                    </p>


{{--                    <h3 class="text-white mt-30 mb-0">Programmes on Sale</h3>--}}
{{--                    <div class="row mt-30 sm-text-center">--}}
{{--                        <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">--}}
{{--                            <div class="funfact">--}}
{{--                                <i class="pe-7s-smile mb-20 text-white"></i>--}}
{{--                                <h2 data-animation-duration="2000" data-value="754" class="animate-number text-white font-38 font-weight-400 mt-0 mb-15 appeared">754</h2>--}}
{{--                                <h5 class="text-white text-uppercase">Diploma</h5>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                        <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">--}}
{{--                            <div class="funfact">--}}
{{--                                <i class="pe-7s-notebook mb-20 text-white"></i>--}}
{{--                                <h2 data-animation-duration="2000" data-value="675" class="animate-number text-white font-38 font-weight-400 mt-0 mb-15 appeared">675</h2>--}}
{{--                                <h5 class="text-white text-uppercase">Post UTME</h5>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                        <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">--}}
{{--                            <div class="funfact">--}}
{{--                                <i class="pe-7s-users mb-20 text-white"></i>--}}
{{--                                <h2 data-animation-duration="2000" data-value="675" class="animate-number text-white font-38 font-weight-400 mt-0 mb-15 appeared">675</h2>--}}
{{--                                <h5 class="text-white text-uppercase">LVT</h5>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                        <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">--}}
{{--                            <div class="funfact">--}}
{{--                                <i class="pe-7s-study mb-20 text-white"></i>--}}
{{--                                <h2 data-animation-duration="2000" data-value="1248" class="animate-number text-white font-38 font-weight-400 mt-0 mb-15 appeared">1,248</h2>--}}
{{--                                <h5 class="text-white text-uppercase">Transfers</h5>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                    </div>--}}
                    {{--<a class="btn btn-default font-12 mt-10 ml-5" href="{{ route("forms.available") }}">
                        See more on Available Programmes
                        <i class="fa fa-angle-right"></i>
                        <i class="fa fa-angle-right"></i>
                        <i class="fa fa-angle-right"></i>
                    </a>--}}
                    {{-- <a class="btn btn-primary font-12 mt-10 ml-5" target="_blank" href="{{ route("forms.spgs.programmes") }}">
                        SPGS Programmes
                        <i class="fa fa-angle-right"></i>
                        <i class="fa fa-angle-right"></i>
                        <i class="fa fa-angle-right"></i>
                    </a> --}}
                </div>
                <div class="col-md-4">
                    <div class="p-30 mt-0 bg-dark-transparent-6">
                        <h3 class="title-pattern mt-0" {{ !(\App\Models\Menu::check($errors))?"style=display:none;":"" }} id="logintext"><span class="text-white">Please <span class="text-theme-colored2">Login</span></span></h3>
                        <h3 class="title-pattern mt-0" {{ !(\App\Models\Menu::check($errors))?"":"style=display:none;" }} id="registertext"><span class="text-white">Register <span class="text-theme-colored2">Now</span></span></h3>
                        <!-- Appilication Form Start-->
                        <form id="login_form" name="login_form" class="reservation-form mt-20" method="post" action="{{ route("form.login.post") }}" novalidate="novalidate" {{ !(\App\Models\Menu::check($errors))?"style=display:none;":"" }}>
                            @php
                                $usr = Str::random(rand(6,12));
                                $pswd = Str::random(rand(6,12));
                            @endphp
                            @for($i=0;$i<52;$i++)
                                @if($i==11)
                                    <input type="hidden" name="ye6h0pls_zxsa_eqwas__" value="{{ encrypt($usr."\$altu\$r") }}" autocomplete="off">
                                @elseif($i==48)
                                    <input type="hidden" name="lvjnsv_hbbd_nkskjs_rn__" value="{{ encrypt($pswd."\$altp\$wd") }}" autocomplete="off">
                                @else
                                    <input type="hidden" name="{{Str::random(rand(11,23))}}" value="{{ encrypt(Str::random(rand(11,23))."\$altp\$wd") }}" autocomplete="off">
                                @endif
                            @endfor
                            <input autocomplete="off" name="hidden" type="text" style="display:none;">
                            <input type="hidden" name="sgvefytgsvvrvyr" value="{{ encrypt($usr."\$altu\$r") }}" autocomplete="off">
                            <input type="hidden" name="mhcbhfbvehhgvejk" value="{{ encrypt($pswd."\$altp\$wd") }}" autocomplete="off">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group mb-20">
                                        @if($errors->has("login.message"))
                                            <p class="alert alert-danger p-2">{{ $errors->first("login.message") }}</p>
                                        @endif
                                        <label for="" class="text-white font-16">Username</label>
                                        <input placeholder="Enter Username" id="username" name="{{strrev($usr)}}" required="" class="form-control" aria-required="true" type="text">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-20">
                                        <label for="" class="text-white font-16">Password</label>
                                        <input placeholder="Enter Password" id="password" name="{{strrev($pswd)}}" required="" class="form-control" aria-required="true" type="password">
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group mb-0 mt-10">
                                        <input name="form_botcheck" class="form-control" value="" type="hidden">
                                        <button type="submit" class="btn btn-colored btn-theme-colored2 text-white btn-lg btn-block" data-loading-text="Please wait...">Login</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb-0 mt-10">
                                        @csrf
                                        <a id="registerLink" class="btn btn-link text-white">Register Now</a>
                                    </div>
                                </div>

                            </div>
                        </form >
                        <form id="registration_form" name="reservation_form" class="reservation-form mt-20" method="post" action="{{ route("form.register.post") }}" novalidate="novalidate" {{ !(\App\Models\Menu::check($errors))?"":"style=display:none;" }}>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group mb-20">
                                        <input placeholder="Enter Email" id="email" name="email" required class="form-control" aria-required="true" type="email">
                                        @if($errors->has("email"))
                                            <span class="errorDisplay">{{ $errors->first("email") }}</span>
                                        @endif
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb-20">
                                        <input placeholder="Surname" name="surname" class="form-control" required aria-required="true" type="text">
                                        @if($errors->has("surname"))
                                            <span class="errorDisplay">{{ $errors->first("surname") }}</span>
                                        @endif
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb-20">
                                        <input placeholder="First Name" name="firstname" class="form-control" required aria-required="true" type="text">
                                        @if($errors->has("firstname"))
                                            <span class="errorDisplay">{{ $errors->first("firstname") }}</span>
                                        @endif
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb-20">
                                        <input placeholder="Othernames"name="othernames" class="form-control" type="text">
                                        @if($errors->has("othernames"))
                                            <span class="errorDisplay">{{ $errors->first("othernames") }}</span>
                                        @endif
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb-20">
                                        <div class="styled-select">
                                            <select id="person_select" name="gender" class="form-control" required="" aria-required="true">
                                                <option value="">Gender</option>
                                                <option>Female</option>
                                                <option>Male</option>
                                            </select>
                                            @if($errors->has("gender"))
                                                <span class="errorDisplay">{{ $errors->first("gender") }}</span>
                                            @endif
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-20">
                                        <input name="password" class="form-control required" placeholder="Password" aria-required="true" type="password" required>
                                        @if($errors->has("password"))
                                            <span class="errorDisplay">{{ $errors->first("password") }}</span>
                                        @endif
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-20">
                                        <input name="password_confirmation" class="form-control required" placeholder="Confirm Password" aria-required="true" type="password" required>
                                        @if($errors->has("password_confirmation"))
                                            <span class="errorDisplay">{{ $errors->first("password_confirmation") }}</span>
                                        @endif
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group mb-0 mt-10">
                                        <input name="form_botcheck" class="form-control" value="" type="hidden">
                                        <button type="submit" class="btn btn-colored btn-theme-colored2 text-white btn-lg btn-block">Register</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb-0 mt-10">
                                        @csrf
                                        <a id="loginLink" class="btn btn-link text-white">Login</a>
                                    </div>
                                </div>
                            </div>
                        </form >
                        <!-- Application Form End-->

                        <!-- Application Form Validation Start-->
                        <script type="text/javascript">
                            $("#registration_form").validate({

                            });

                            $("#registerLink, #loginLink").on("click",function (e) {
                                e.preventDefault();
                                $("#login_form, #logintext").slideToggle();
                                $("#registration_form, #registertext").slideToggle();

                            });
                        </script>
                        <!-- Application Form Validation Start -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="loginSuccessfulModal">
        <div class="modal-dialog " style="width: 640px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Registration Successful</h4>
                    <div class="double-line-bottom-theme-colored-2"></div>
                </div>
                <div class="modal-body">
                    <p class="alert alert-success">
                        Account created successfully. Please login with your new credentials to continue
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
@endsection

@section("css")
    <style>
        .errorDisplay{
            padding-left: 8px;
            color:yellow;
        }
    </style>
@endsection

@section("js")
    <script>
        $(function () {
            @if($errors->has("loginSuccessful"))
            $("#loginSuccessfulModal").modal();
            @endif
        });
    </script>
@endsection
