@extends('layouts.frontmaster')
@section('css')
    <style type='text/css'>
        .disableit{
            opacity:0.3;
        }
        a > i.disableit:hover, a > i.disableit:link{
            cursor: default;
        }
        #refactions a{
            margin-left: 3px;
            margin-right: 3px;
        }
    </style>
@endsection
@section('content')
    <div class="main-section">
        <div  class="container" >
            <div class="text-right" style="margin-bottom: 20px;">
                <a class="btn btn-sm btn-primary" href ="{{url()->previous()}}">Back</a> <a class="btn btn-sm btn-primary" href ="{{route('candidateform.myforms')}}">My Forms</a>
            </div>
            <h1 class="display-1 text-right">
                <span style="padding:10px; border-radius: 5px; border-width: 1px; border-color:#000000; border-style: solid;">{{$transaction->transaction_code}}</span>
            </h1>
            <hr />
            <div class="row">
                <div class="col-12" style="overflow-x: scroll;">

                    <h3>Candidate Details</h3>
                    <table class="table table-condensed table-bordered table-striped">
                        <tr>
                            <th>Full Name:</th>
                            <td>{{strtoupper($biodata->getFullname())}}</td>
                        </tr>
                        <tr>
                            <th>Address:</th>
                            <td>{{strtoupper($contact->currentcontact)}}</td>
                        </tr>
                        <tr>
                            <th>Gender:</th>
                            <td>{{strtoupper($biodata->gender)}}</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>{{$candidate->email}}</td>
                        </tr>
                        <tr>
                            <th>Phone:</th>
                            <td>{{strtoupper($contact->gsm)}}</td>
                        </tr>
                    </table>
                    <h3>Form Details</h3>
                    <table class="table table-condensed table-bordered table-striped">

                        <tr>
                            <th>Programme:</th>
                            <td>{{strtoupper($programme->name)}}</td>
                        </tr>
                        <tr>
                            <th>Session:</th>
                            <td>{{strtoupper($formsetting->session)}}</td>
                        </tr>
                        <tr>
                            <th>Description:</th>
                            <td>Postgraduate Form Fees</td>
                        </tr>
                        <tr>
                            <th>Closing Date:</th>
                            <td>{{ Carbon\Models\Carbon::parse($formsetting->enddate)}}</td>
                        </tr>
                        <tr>
                            <th>Amount Payable:</th>
                            <td>&#8358;{{number_format($transaction->transamount,2,'.',',') }}</td>
                        </tr>
                    </table>
                    <h3>Payment Details</h3>
                    <table class="table table-condensed table-bordered table-striped">
                        <tr>
                            <th>Status</th>
                            <td>{{$transaction->payment_status}}</td>
                        </tr>
                        @if($transaction->payment_status != "Not Paid")
                        <tbody>
                            <tr>
                                <th>Amount Paid</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Payment Channel</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Date Paid</th>
                                <td></td>
                            </tr>
                        </tbody>
                            @endif

                    </table>
                    <div class='text-center' style='padding:10px;'>
                        <img src="{{ secure_asset("/images/remita-payment-logo-horizonal.png") }}" alt="">
                        <form action="{{ route('transaction.process') }}" method="post">
                            @csrf
                            <input type="hidden" id="amt" name="amt" value="{{intval($transaction->transamount)}}">
                            <input type="hidden" id="payerName" name="payerName" value="{{strtoupper($biodata->surname)." ".$biodata->firstname." ".$biodata->othernames}}">
                            <input type="hidden" id="paymenttype" name="paymenttype" value="">
                            <input type="hidden" id="payerEmail" name="payerEmail" value="{{$candidate->email}}">
                            <input type="hidden" id="payerPhone" name="payerPhone" value="{{$contact->gsm}}">
                            <input type="hidden" id="orderId" name="orderId" value="{{$transaction->transcode}}">
                            <button class='btn btn-sm btn-primary'>
                                <i class='icon icon-money'></i>
                                Pay Via Remita
                            </button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('js')
    <script type='text/javascript'>
        @if (request() -> query('scrollto'))
        scrollTo("{{request()->query('scrollto')}}");
        @endif
    </script>
    <script type='text/javascript'>
    </script>
@endsection
