@extends('layouts.frontmaster')
@section('css')
<style type='text/css'>
    .disableit{
        opacity:0.3;
    }
    a > i.disableit:hover, a > i.disableit:link{
        cursor: default;
    }
    #refactions a{
        margin-left: 3px;
        margin-right: 3px;
    }
    @media print{
        .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo{display:none;}
        h3#txnid{
            text-align: right !important;
        }
        @page {
            margin: 0cm;
        }
    }

</style>
@endsection
@section('content')
<div class="main-section">
    <div  class="container" >
        <div id='candformnav' class="text-right" style="margin-bottom: 20px;">
            <a class="btn btn-sm btn-primary" href ="{{route('candidateform.apply', array('id'=>$candform->id))}}">Back To Form</a> <a class="btn btn-sm btn-primary" href ="{{route('candidateform.myforms')}}">My Forms</a>
        </div>
        <div style="padding:10px; padding-top:20px; border-style:solid; border-width:1px; border-color:#cccccc; border-radius:5px;">
            <h1 class="display-1 text-center">TRANSACTION SLIP</h1><br />
            @if(count($transactions)==1)
            <h3 id='txnid' style="text-align:center;" >TRANSACTION ID:
                <span style="padding:10px; border-radius: 5px; border-width: 1px; border-color:#cccccc; border-style: solid;">{{$transaction->transcode}}</span>
            </h3>
            <br />
            @endif
            <div class="row">
                <div class="col-12">
                    <h3>Candidate Details</h3>
                    <div style="text-align:right; vertical-align: top; height: 0px; overflow-y: visible;">                                                                 
                        <img style="width:170px; height: 200px;" class="img-thumbnail img-fluid" src="{{asset('/candidatepics')}}/{{Auth::user()->id}}.jpg" />
                    </div>

                    <table class="table table-condensed table-bordered table-striped">
                        <tr>
                            <th>Full Name:</th>
                            <td>
                                {{strtoupper($biodata->surname)." ".$biodata->firstname." ".$biodata->othernames}}
                            </td>
                        </tr>
                        <tr>
                            <th>Gender:</th>
                            <td>{{$biodata->gender}}</td>
                        </tr>
                        <tr>
                            <th>Mobile No.:</th>
                            <td>{{$contact->gsm}}</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>{{$user->email}}</td>
                        </tr>
                    </table>
                    <h3>Form Details</h3>
                    <table class="table table-condensed table-bordered table-striped">
                        <tr>
                            <th>Faculty:</th>
                            <td>{{$form->programme->department->faculty->name}}</td>                            
                        </tr>
                        <tr>
                            <th>Department:</th>
                            <td>{{$form->programme->department->name}}</td>
                        </tr>
                        <tr>
                            <th>Programme:</th>
                            <td>{{$form->programme->name}}</td>
                        </tr>
                        <tr>
                            <th>Session:</th>
                            <td>{{$form->session}}/{{($form->session + 1)}}</td>
                        </tr>
                        <tr>
                            <th>Purpose:</th>
                            <td>Application form purchase</td>
                        </tr>
                        <tr>
                            <th>Closing Date:</th>
                            <td>
                                @if($frmavailability == "finalclosed")
                                {{Closed}}
                                @elseif($frmavailability == "closed")
                                {{$form->enddate}}
                                @else
                                {{$form->latestartdate}}
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <th>Form Fee:</th>
                            <td>&#8358;
                               {{number_format($form->getFormPrice(),2,'.',',')}}
                            </td>
                        </tr>
                    </table>

                    <h3>Payment Details</h3>
                    <table class="table table-condensed table-bordered table-striped">
                        @foreach($transactions as $trans)
                        <tr>
                            <th colspan="2" class="text-center" style="font-size: larger; font-family: Arial"><span style="padding:10px; border-radius: 5px; border-width: 1px; border-color:#cccccc; border-style: solid;">TRANSACTION ID: {{$trans->transcode}}</span></th>
                        </tr>
                        <tr>
                            <td><strong>Remita RRR:</strong></td>
                            <td><strong>{{$trans->rrr}}</strong></td>
                        </tr>
                        <tr>
                            <th>Payment Status</th>
                            <td>{{$trans->paymentstatus}}</td>
                        </tr>
                        <tr>
                            <th>Date Generated</th>
                            <td>{{$trans->created_at}}</td>
                        </tr>

                        @if($trans->paymentstatus == "Paid")
                        <tr>
                            <th>Amount Paid</th>
                            <td>&#8358;{{number_format($trans->transamount,2,'.',',')}}</td>
                        </tr>
                        <tr>
                            <th>Date Paid</th>
                            <td>{{$trans->updated_at}}</td>
                        </tr>
                        @else
                        <tr>
                            <th>Amount Payable:</th>
                            <td>&#8358;
                               {{number_format($trans->transamount,2,'.',',')}}
                            </td>
                        </tr>
                        @endif
                        @endforeach
                    </table>

                    <div id='txnslipactions' class='text-center' style='padding:10px;'>
                        @if($transaction->paymentstatus != "Paid")
                        <img id="remita-logo" src="{{asset('images/remita-payment-logo-horizonal.png')}}" /> <br />
                        <form action="{{$transaction::PAYMENTURL}}" id="SubmitRemitaForm" name="SubmitRemitaForm" method="POST" >
                            <input id="merchantId" name="merchantId" value="{{$transaction::MERCHANTID}}" type="hidden"/>
                            <input id="responseurl" name="responseurl" value="{{$responseurl}}" type="hidden"/>
                            <input id="hash" name="hash" value="{{$hash}}" type="hidden"/>
                            <input id="rrr" name="rrr" value="{{$transaction->rrr}}" type="hidden"/>                            
                            <input type="submit" class="btn btn-sm btn-primary" name='submit_btn' style="margin:5px;" value='Pay Via Remita' />
                        </form><br />
                        @endif
                        <a class='btn btn-sm btn-primary' href="javascript:print();"><i class='icon icon-print'></i> Print</a> 
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('js')
<script type='text/javascript'>
</script>
@endsection