
@extends('layout.student.master')
@section('css')
<style rel="text/css">
    .th{
        font-weight: bold;
    }
    div.sectiondiv table, div.sectiondiv td, div.sectiondiv tr{
        border-width:0px;
        border-color:transparent;
        border-style: none;
        border-collapse: collapse;
    }

    div.sectiondiv td, div.sectiondiv tr{
        line-height: 1.5;
    }
    div.sectiondiv{
        border-width: 1px;
        border-color:#cccccc;
        border-style: solid;
        border-radius: 7px;
        padding:5px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        box-shadow: 1px 1px 5px 0px rgba(204,204,204,.7);
        background-color: #ffffff;
    }

    div#transid{
        border-width: 3px;
        border-color:#666666;
        border-style: solid;
        border-radius: 7px;
        padding:5px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        font-size: 15px;
        max-width: 450px;
        text-align: center;
        font-family: 'courier new';
        font-weight:bold;
    }
    .transcode{
        border-width: 2px;
        border-color:#666666;
        border-style: solid;
        border-radius: 7px;
        padding:3px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        max-width: 300px;
        text-align: center;
        font-family: 'courier new';
    }

    .transaction{
        font-size: 13px;
    }

    .sectionheading{
        text-align: center;
    }
    div.main-section{
        min-width: 600px !important;
    }
            #print_banner{
            display: none;
        }

@media print{
        #main-header, #main-status, div#footer-widget, #txnslipactions{
            display: none;
        }
        #print_banner{
            display: inline;
        }
        div.wrapper_boxed.wrapper{
            border-top-style:none;
        }
        footer .bottom-footer{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-top-width:0px;
            border-top-style: solid;
        }
        @page {
            margin: 0cm;
        }
    }
</style>
@endsection
@section('content')
    <section class="pt-20">

        <div class='row' id="print_banner" >
            <div class='col-xs-1 col-sm-2 col-md-2'></div>
            <div class='col-xs-10 col-sm-8 col-md-8'>
                <img src='{{asset('reg_banner.png')}}' /><br />
                <hr style="text-align: center; margin: 0px;"/>
                <h2 style="text-align: center; margin: 0px; color: #888888;">ACCOMMODATION TRANSACTION PAGE</h2>
                <hr style="text-align: center; margin: 0px;"/>
                <br /><br /><br />
            </div>
            <div class='col-xs-1 col-sm-2 col-md-2'></div>
        </div>
        <div class='row'>
            <div class='col-xs-1 col-sm-2 col-md-2'></div>
            <div class='col-xs-10 col-sm-8 col-md-8' id='tpage'>
                <div id='transid'>TRANSACTION ID: {{$transaction->transaction_code}}</div>
                <div id='biodatadiv' class="sectiondiv">
                    <h3 class="sectionheading text-theme-colored2 font-20">STUDENT INFORMATION</h3>
                    <table class="table table-striped table-condensed">
                        <tr>
                            <td><span class='th'>Full Name: </span></td>
                            <td>{{$user->getFullName()}}</td>
                            <td rowspan='8' style="vertical-align: top; text-align: right;"><img class ="img-rounded img img-thumbnail" src="{{ route('studentbiodata.photoupload',[time()]) }}" width="150"/></td>
                        </tr>
                        <tr>
                            <td><span class='th'>Reg. No.: </span></td><td>{{strtoupper($user->matric_number)}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Gender: </span> </td><td>{{$user->gender}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Programme: </span> </td><td>{{$user->programme()->name}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Department: </span> </td><td>{{$user->programme()->department()->name}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Faculty: </span> </td><td>{{$user->programme()->department()->faculty()->name}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Mobile No: </span> </td><td>{{$user->biodata()->gsm}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Email: </span> </td><td>{{$user->biodata()->email}}</td>
                        </tr>
                    </table>
                </div>
                <div id='reservationdiv' class="sectiondiv">
                    <h3 class="sectionheading text-theme-colored2 font-20">RESERVATION DETAIL</h3>
                    <table class="table table-striped table-condensed">
                        <tr>
                            <td><span class='th'>Hostel: </span></td><td>{{$reservation->getHostel()->name}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Block: </span></td><td>{{$reservation->getBlock()->name}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Room: </span> </td><td>{{$reservation->getRoom()->room_no}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Date of Reservation: </span> </td><td>
                                @php
                                    $dt = new \DateTime($reservation->reservation_date);
                                    echo $dt->format('j<\s\up>S</\s\up> M, Y g:ia');
                                @endphp
                            </td>
                        </tr>
                        @if($reservation->isReserved())
                            <tr>
                                <td><span class='th'>Expiry Date: </span> </td><td>
                                    @php
                                        $dt = new \DateTime($reservation->expiry_date);
                                        echo $dt->format('j<\s\up>S</\s\up> M, Y g:ia');
                                    @endphp
                                </td>
                            </tr>
                        @endif
                        <tr>
                            <td><span class='th'>Reservation Status: </span> </td><td>{{strtoupper($reservation->status)}}</td>
                        </tr>
                    </table>
                </div>
                <div id='reservationdiv' class="sectiondiv">
                    <h3 class="sectionheading text-theme-colored2 font-20">PAYMENT SUMMARY</h3>
                    <table class="table table-striped table-condensed">
                        <tr>
                            <td><span class='th'>Amount Payable: </span></td><td>&#8358;{{number_format($reservation->getFee(),2,'.',',')}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Amount Paid: </span></td><td>&#8358;{{number_format($reservation->getAmountPaid(),2,'.',',')}}</td>
                        </tr>
                        <tr>
                            <td><span class='th'>Amount Due: </span> </td><td>&#8358;{{number_format(($reservation->getFee() - $reservation->getAmountPaid()),2,'.',',')}}</td>
                        </tr>
                        @foreach($transactions as $transaction)
                            @if($loop->first)
                                <tr> <td colspan='2'>
                                        @endif
                                        <table class='transactiontbl table table-bordered table-condensed table-hover'>
                                            <tr>
                                                <td style="text-align: center;" colspan="2"><span class='th transcode'>{{$transaction->transaction_code}}</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class='th'>Transaction Amount: </span> </td><td>&#8358;{{number_format($transaction->transaction_amount,2,'.',',')}}</td>
                                            </tr>
                                            <tr>
                                                <td><span class='th'>Date Generated: </span> </td><td>
                                                    @php
                                                        $dt = new \DateTime($transaction->created_at);
                                                        echo $dt->format('j<\s\up>S</\s\up> M, Y g:ia ');
                                                    @endphp
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class='th'>Status: </span> </td><td>{{strtoupper($transaction->payment_status)}}</td>
                                            </tr>
                                            @if($transaction->payment_status=='Paid')
                                                <tr>
                                                    <td><span class='th'>Date Paid: </span> </td><td>
                                                        @php
                                                            $dt = new \DateTime($transaction->updated_at);
                                                            echo $dt->format('j<\s\up>S</\s\up> M, Y g:ia');
                                                        @endphp
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class='th'>Paid Through: </span> </td><td>
                                                        {{$transaction->branch_id==111?"eWallet":"Remita"}}
                                                    </td>
                                                </tr>
                                            @endif
                                            @if($transaction->invoice_number)
                                                <tr>
                                                    <td><span class='th'>RRR: </span></td>
                                                    <td><span
                                                            style="font-family:'courier new';">{{$transaction->invoice_number}}</span>
                                                    </td>
                                                </tr>
                                            @else
                                                <tr>
                                                    <td><span class='th'>Note</span></td>
                                                    <td><span
                                                            style="font-family:'courier new';color: tomato;">failed to generate RRR</span>
                                                    </td>
                                                </tr>
                                            @endif
                                        </table>
                                        <div id='txnslipactions' class='text-center' style='padding:10px;'>
                                            @if($transaction->payment_status != "Paid")
                                                @php
                                                    $user = Auth::user();
                                                    $balance = $transaction->transaction_amount;
                                                @endphp
                                                <form action="https://login.remita.net/remita/ecomm/finalize.reg" id="SubmitRemitaForm" name="SubmitRemitaForm" method="POST" >
                                                    <input name="hash" value="{{ hash("sha512",$transaction::MERCHANTID.$transaction->invoice_number.$transaction::APIKEY) }}" type="hidden">
                                                    <input type="hidden" name="_jtgeh3_g4.lqws-zp_"
                                                           value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                    <input name="responseurl" value="{{ route("transaction.accommodation.verifyrrr") }}" type="hidden">
                                                    <input type="hidden" name="_t_ewu6sj4gryj_4r_y"
                                                           value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                    @foreach(range(1,40) as $number)
                                                        <input type="hidden" name="{{ encrypt(substr(base64_encode(mt_rand()), 0, 8)) }}"
                                                               value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                    @endforeach
                                                    <input name="rrr" value="{{$transaction->invoice_number}}" type="hidden">
                                                    <input type="hidden" name="_g3p8du_xd7_3wyh_i_"
                                                           value="{{ encrypt('sdfghj'."|:|".time()) }}"/>
                                                    <input type="hidden" name="_hu6vqy_46*fgr_i__l"
                                                           value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                    <input name="merchantId" value="{{ $transaction::MERCHANTID }}" type="hidden">

                                                    @if($transaction->invoice_number)
                                                    <button class="btn btn-primary btn-sm">
                                                        Pay Via Remita <i class="fa fa-credit-card"></i>
                                                    </button>
                                                    @endif
                                                    @if($user->wallet_number)
                                                        <input type="hidden"
                                                               class="form-control border-1px-theme-colored2 btn-flat" disabled name="amount"
                                                               value="₦{{ number_format($balance,"2",".",",") }}" id="amountId" cost="₦{{number_format($balance+200,"2",".",",")}}">
                                                        <a class="btn btn-primary btn-sm" id="payWallet"  data="{{$transaction->id}}" >
                                                            Wallet Pay <i class="fa fa-credit-card-alt"></i>
                                                        </a>
                                                    @endif
                                                    @if(!$user->wallet_number)
                                                        <p class="text-danger">
                                                            Please consider <a href="{{ route("student.abumfb.create") }}"
                                                                               class="text-primary">opening a Wallet with
                                                                ABUMFB</a>
                                                        </p>
                                                    @endif
                                                    <a class='btn btn-sm btn-primary' href="javascript:print();"><i class='icon icon-print'></i> Print</a>
                                                </form><br />
                                            @else
                                                <a class='btn btn-sm btn-primary' href="javascript:print();"><i class='icon icon-print'></i> Print</a>
                                            @endif

                                        </div>
                                        <br />
                                        @if($loop->last)
                                    </td></tr>
                            @endif
                        @endforeach
                    </table>
                </div>
            </div>
            <div class='col-xs-1 col-sm-2 col-md-2'></div>
        </div>
    </section>

    <div class="modal fade" id="makePaymentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header pt-20 pb-20">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="viewTermsAndConditionModalTitle">Connecting to ABUMFB</h4>
                </div>
                <div class="modal-body" id="viewPMlBody">
                    <center>
                        <h4>Are you sure you want to process this payment?
                            If you approve [<span id="amountLabel"></span>] will be deducted from your account.
                        </h4>
                        <img src='{{ asset('images/preloaders/7.gif') }}' alt='loading...' style="display: none;">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat" id="makePayment" rel="">Pay</button>
                    <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="failed" style="display: none;">
        <p class="alert alert-warning text-bold" style="font-weight: bolder;">
            Operation Failed. Please try again.
        </p>
    </div>
    <div id="success" style="display: none;">
        <p class="alert alert-success text-bold" style="font-weight: bolder;">
            Operation Successful
        </p>
    </div>
@endsection

@section('js')
    <script type='text/javascript'>
        jQuery(document).ready(function () {
            $("#payWallet").on("click", function (e) {
                e.preventDefault();
                $("#makePaymentModal").modal();
                $("#amountLabel").text($('#amountId').attr('cost'));
                $("#makePayment").attr("rel", $(this).attr("data"));
            });

            $("#makePayment").on("click", function (e) {
                e.preventDefault();
                jQuery("#viewPMlBody img").show();
                jQuery(".alert").hide();
                jQuery("#viewPMlBody").html("<div class='text-center'><img src='{{ asset('images/preloaders/7.gif') }}' alt='loading...'></div>");

                jQuery.ajax({
                    url: "{{ route("student.abumfb.pay") }}",
                    type: "POST",
                    data: {_token: "{{ csrf_token() }}", trxn56xid77: jQuery("#makePayment").attr("rel")},
                    success: function (response) {
                        console.log(response);
                        if (response.status == 1) {
                            jQuery("#viewPMlBody").html(jQuery("#success").html()).find(".alert").show();
                            setTimeout(function () {
                                document.location = '{{route('fees.index')}}';
                            }, 2000);
                        } else {
                            console.log(response.message);
                            jQuery("#failed").find('.alert').html(response.message);
                            jQuery("#viewPMlBody").html(jQuery("#failed").html()).find(".alert").show();
                        }
                    }
                });
            });

        });

    </script>
@endsection
