@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Manage Configurations
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                @if (session('status'))
                                    <div class="alert alert-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                @endif
                                @if (isset($errors))
                                    <ul>
                                        @foreach($errors as $error)
                                            <li>{{$error}}</li>
                                        @endforeach
                                    </ul>
                                @endif
                                @if(Session::has('flash_message'))
                                    <div class="alert alert-success">
                                        {{ Session::get('flash_message') }}
                                    </div>
                                @endif

                                <div class="mb-70 mr-30 mt-30">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary pull-right add" data-toggle="modal"
                                            data-target="#myModal">
                                        Add New
                                    </button>

                                </div>

                                <div class="mb-30 ml-30 mr-30 mt-30">
                                    <table id="faculties-table" align="center"
                                           class="table table-bordered table-striped"
                                           style="width:100%;font-size:16px;font-family: Calibri; margin-top: 2vh; text-align: left; color: #000000">
                                        <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Config</th>
                                            <th>Signatory</th>
                                            <th>Unit</th>
                                            <th>Position</th>
                                            <th>Effective Date</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        @php $i =1; @endphp
                                        @foreach($configs as $configuration)
                                            <tr>
                                                <td>{{$i++}}</td>
                                                <td>{{$configuration->configName()}}</td>
                                                <td>{{$configuration->config}}</td>
                                                <td>
                                                    {{$configuration->unitName()}} <strong>({{$configuration->unit_type}})</strong>
                                                </td>
                                                <td>{{ucwords($configuration->position) }}</td>
                                                <td>{{$configuration->effective_date}}</td>
                                                <td>

                                                </td>
                                            </tr>
                                        @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title text-left" id="myModalLabel">
                        Add Config
                        <div class="double-line-bottom-theme-colored-2"></div>
                    </h4>
                </div>
                @php if(!isset($model))
                                                      $model = null
                @endphp
                <form class="form" action="{{route('staff.configuration.store')}}"
                      method="POST"
                      style="width: 100%; margin-top: 3vh;" enctype="multipart/form-data">
                    @csrf
                    <div class="modal-body">
                        {{--                                                        @if( isset($model) && $model !=null)--}}
                        <input type="hidden" id="faculty_id" value="0"
                               name="faculty_id"/>
                        {{--                                                        @endif--}}
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="faculty">Configuration:</label>
                                <select name="name" id="config"  class="form-control" required>
                                    <option value="NOA">Notification of Admission</option>
                                    <option value="ADL">Admission Letter</option>
                                    <option value="IDC">ID Card</option>
                                    <option value="SCF">Screening Form</option>
                                    <option value="CSF">Course Form</option>
                                    <option value="EXC">Exam Card</option>
                                    <option value="PRL">Promotion Letter</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="unit_type">Unit Type:</label>
                                <select id="unit_type"
                                        class="form-control"
                                        name="unit_type" required>
                                    {{--                                                                    <option value="-1">Select...</option>--}}
                                    <option value="" >
                                        Select Unit
                                    </option>
                                    <option value="Complex" >
                                        Complex
                                    </option>
                                    <option value="Department" >
                                        Department
                                    </option>
                                    <option value="Faculty">
                                        Faculty/Institute/College
                                    </option>
                                    <option  value="Programme" >
                                        Programme
                                    </option>
                                    <option  value="Programme Type" >
                                        Programme Type
                                    </option>
                                    <option value="University" >
                                        University
                                    </option>
                                </select>
                                <div id="type_error" class="invalid-feedback"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="unit_id">Unit:</label>
                                <select id="unit" class="form-control"
                                        name="unit_id" required>
                                </select>
                                <div id="nature_error" class="invalid-feedback"></div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="unit_id">Signature:</label>
                                <input type="file" name="signature" class="form-control-file" required/>
                                <div id="nature_error" class="invalid-feedback">
                                    Image must - <strong> not be above 200kb ,</strong>  <strong>be .png</strong>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="unit_id">Name of Staff (With Title):</label>
                                <input type="text" name="config" class="form-control" required/>
                                <div id="nature_error" class="invalid-feedback"></div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="position">Position of Staff:</label>
                                <input type="text" name="position" class="form-control" required/>
                                <div id="nature_error" class="invalid-feedback"></div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="form-group">
                            <button type="button" class="btn btn-flat btn-danger"
                                    data-dismiss="modal">
                                Close
                            </button>
                            <button type="submit" id="addbtn"
                                    class="btn btn-flat btn-success text-right"><span
                                    class="icon icon-save"> Save </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $(document).on('click', '.add', function () {
            $(".modal-body #campus").val('Samaru Campus');
            $(".modal-body #faculty").val('');
            $(".modal-body #complex").val('');
            $(".modal-body #faculty_id").val(0);
            $(".modal-body #nature").val(-1);
        });

        $(document).on('click', '.edit', function () {
            const id = $(this).data('id'),
                name = $(this).data('name'),
                campus = $(this).data('campus'),
                complex = $(this).data('complex'),
                nature = $(this).data('nature');

            $(".modal-body #faculty").val(name);
            $(".modal-body #faculty_id").val(id);
            $(".modal-body #nature").val(nature);
            $(".modal-body #campus").val(campus);
            $(".modal-body #complex").val(complex);
        });

        $(document).on('change', '#unit_type', function () {

            $.ajax({
                data:{unit_type:$(this).val(),_token:'{{csrf_token()}}'},
                type:'POST',
                url:'{{route('staff.configuration.get')}}',
                success:function (response){
                    $("#unit").empty();
                    console.log();
                    $.each(response,function (index,item) {
                        $("#unit").append("<option value='"+item.id+"'>"+item.name+"</option>");
                    });
                }

            });

        });

        $('#faculties-table').DataTable({
            "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
            pageLength: 10,
            dom: "<'row'<'col-sm-12'B>>" +
                "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                "<'row'<'col-sm-12'tr>>" +
                "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
            buttons: [
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'print',
                    messageTop: 'Candidates Report',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                },
                {
                    extend: 'colvis',
                    columns: ':not(.noVis)',
                    collectionLayout: 'fixed two-column',
                    postfixButtons: [{
                        extend: 'colvisGroup',
                        text: 'Show all',
                        show: ':hidden'
                    }]
                }
            ],
            language: {
                buttons: {
                    colvis: 'Show/Hide columns'
                }
            }
        });
    </script>
@endsection

