@extends("layout.staff.master")

@section("content")


    <section class="pb-50">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 pt-40">
                <h1 class="font-150 text-theme-colored2 mt-0 mb-0"><i class="fa fa-map-signs text-gray-silver"></i>444</h1>
                <h2 class="mt-0">Oops! Please login again.This time we are with you... </h2>
                <a class="btn btn-border btn-gray btn-transparent btn-circled " href="{{route("staff")}}">Login</a>
            </div>
        </div>
    </section>
@endsection
