@extends("layout.staff.master")

@section("pageTitle")
    Dashboard
@endsection
@section("content")
    <section>
        <div class="container pt-10">
            @if (session('status'))
                <div class="alert alert-success" role="alert">
                    {{ session('status') }}
                </div>
            @endif
            @if (isset($errors))
                <ul>
                    @foreach($errors as $error)
                        <li>{{$error}}</li>
                    @endforeach
                </ul>
            @endif
            @if(Session::has('flash_message'))
                <div class="alert alert-success">
                    {{ Session::get('flash_message') }}
                </div>
        @endif
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" ><a href="{{route('permission')}}" >Permission <span class="badge">4</span></a></li>
                                <li role="presentation" class="active"><a href="{{route('role')}}" aria-controls="free-orders" role="tab" data-toggle="tab" class="font-15 text-uppercase">Role<span class="badge">3</span></a></li>
                                <li role="presentation"><a href="{{route('rolepermission')}}" aria-controls="bookmarks" role="tab" data-toggle="tab" class="font-15 text-uppercase">Assign Permissions to Role <span class="badge">5</span></a></li>
                            </ul>
                            <br/>

                        @php
                            $pms = isset($model->name)?$model->name:'';
                        @endphp
                <div class="row">
                <form action="{{route('role.store')}}" method="POST">
                    @csrf
                    @if( isset($model) && $model !=null)
                        <input type="hidden" name="roleid" value="{{$pms->id}}"/>
                    @endif
                    <div class="form-row">
                        <div class="col-md-3 mb-3">
                            <label for="role">Role Name:</label>
                            <input type="text" class="form-control {{ $errors->has('role')?'is-invalid':'is-valid' }}" name="role" value="{{$pmsv}}" placeholder="Role Name"  required>
                            @if($errors->has('role'))
                                <div class="invalid-feedback" style='color:red'>
                                    {{ $errors->first('role')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-2 mb-2 text-right">
                            <div class="form-group">
                                <label for="">&nbsp;</label>
                                <button type="submit" name="add" id="addbtn" class="btn btn-success text-right"> <span class="icon icon-save"> Save </span></button>
                                @if( isset($model) && $model !=null)
                                    <button  type="button" id="close" name="close" class="btn btn-danger btn-sm" ><span class="icon icon-close2"></span> Close</button>
                                @endif
                            </div>
                        </div>
                    </div><!-- end of form row-->
                </form>

                        <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="orders">
                                    <div class="table-responsive">
                                        <button type="button" class="btn btn-dark btn-flat" data-toggle="modal" data-target=".bs-example-modal-sm">Create New Permission</button>
                                        <br/><br/>

                                        <table class="table table-bordered data-table">
                                            <thead>
                                            <tr>
                                                <th>S/N</th>
                                                <th>Name</th>

                                                <td colspan="2">Action</td>
                                            </tr>
                                            </thead>
                                            <tbody id="users-crud">
                                            @php $i =1; @endphp
                                            @foreach(\App\Models\Role::select('*')->orderby('name')->get() as $role)
                                                <tr id="user_id_{{ $role->id }}">
                                                    <td>{{$i++}}}</td>
                                                    <td>{{ $role->name }}</td>

                                                    <td><a href="javascript:void(0)" id="edit-user" data-id="{{$role->id}}" class="btn btn-info">Edit</a></td>
                                                    <td>
                                                        <a href="javascript:void(0)" id="delete-user" data-id="{{$role->id}}" class="btn btn-danger delete-user">Delete</a></td>
                                                </tr>
                                            @endforeach
                                            </tbody>
                                        </table>





                                    </div>

                                </div>
                            </div>

                        </div>


                    <p class="mt-15 mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <blockquote class="theme-colored pt-20 pb-20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
@endsection
@section("scripts")
    <script>



    </script>

@endsection
