@extends('pages.staff.reports.candidates.generalfilterform')
@section('css')
    @parent

@endsection

@section('content')
    @parent
@endsection
@section('filterselect')
    <div class="col-md-3 mb-3">
        <label for="admissionstatus">Admission Status:</label>
        <select id="admissionstatus" name="admissionstatus"
                class="form-control {{ $errors->has('admissionstatus')?'is-invalid':'is-valid' }}"
                required>
            <option value="">--select--</option>
            <option value="%">All Status</option>
            <option value='pending'>Pending</option>
            <option value='recommended'>Recommended</option>
            <option value='not recommended'>Not Recommended</option>
            <option value='admitted'>Admitted</option>
            <option value='not admitted'>Not Admitted</option>
        </select>
    </div>
@endsection

@section('reporttb')
@if (count($candidates) > 0)
    @include('pages.staff.reports.candidates.load_admission_data')
@endif
@endsection

@section('js')
    @parent
    <script type='text/javascript'>

        function formatMoney(n, c, d, t) {
            var c = isNaN(c = Math.abs(c)) ? 2 : c,
                d = d == undefined ? "." : d,
                t = t == undefined ? "," : t,
                s = n < 0 ? "-" : "",
                i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))),
                j = (j = i.length) > 3 ? j % 3 : 0;
            return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
        };

jQuery(window).on('hashchange', function() {
            if (window.location.hash) {
                var page = window.location.hash.replace('#', '');
                if (page == Number.NaN || page <= 0) {
                    return false;
                }else{
                    getData(page);
                }
            }
        });

    jQuery(document).ready(function()
    {
        jQuery(document).on("submit", "#reportForm", function (event) {
            event.preventDefault();
            jQuery(".loader").fadeIn();
            $.ajax({
                type: 'GET',
                //error: function (data) {
                  //  alert (data);
                //},
                url: '{{route('reports.candidates.admission')}}',
                data: {
                    "faculty": jQuery('#faculty').val(),
                    "department": jQuery('#department').val(),
                    "progtype": jQuery('#progtype').val(),
                    "programme": jQuery('#programme').val(),
                    "session": jQuery('#session').val(),
                    "admissionstatus": jQuery('#admissionstatus').val()
                },
                success: function (response) {
                    console.log(response);
                    jQuery(".loader").fadeOut();
                    jQuery("#records").html(response);
                    jQuery('#reporttb').DataTable({
                        dom: 'Bfrtip', 
                        lengthMenu:[25, 50, 75, 100],
                        pageLength: 100,
                        buttons: [
                        {
                            extend: 'copyHtml5',
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'excelHtml5',
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'pdfHtml5',
                            orientation: 'landscape',
                            pageSize: 'LEGAL',
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'print',
                            messageTop: 'Candidates Report',
                            orientation: 'landscape',
                            pageSize: 'LEGAL'
                        },
                        {
                            extend: 'colvis',
                            columns: ':not(.noVis)',
                            collectionLayout: 'fixed two-column',
                            postfixButtons: [ {
                                extend:'colvisGroup',
                                text:'Show all',
                                show:':hidden'
                            } ]
                        }
                    ],
                    language: {
                        buttons: {
                            colvis: 'Show/Hide columns'
                        }
                    },
                        //buttons: ['excel', 'pdf', 'print'],
                        "footerCallback": function (row, data, start, end, display) {
                        var api = this.api();
                        var json = api.ajax.json();
                        // Remove the formatting to get integer data for summation
                        var intVal = function ( i ) {
                            return typeof i === 'string' ?
                                i.replace(/[\$,]/g, '')*1 :
                                typeof i === 'number' ?
                                    i : 0;
                        };

                        // Total over all pages

                        if (api.column(7).data().length){
                            var total = api
                                .column( 7 )
                                .data()
                                .reduce( function (a, b) {
                                    return intVal(a) + intVal(b);
                                } ) }
                        else{ total = 0};

                        // Total over this page

                        if (api.column(7).data().length){
                            var pageTotal = api
                                .column( 7, { page: 'current'} )
                                .data()
                                .reduce( function (a, b) {
                                    return intVal(a) + intVal(b);
                                } ) }
                        else{ pageTotal = 0};

                         

                    }
                    });
                }
            });
        });
    });

    </script>
@endsection
