@extends('pages.staff.reports.candidates.generalfilterform')
@section('css')
    @parent
    <style type="text/css">
        .formviewlink{
            text-decoration: underline;
            color: #0eaffa;
        }
        #reporttb, reporttb tr, reporttb tr td,reporttb tr th, .sorting{
            font: 80%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
        td {word-wrap: break-word}
    </style>
@endsection

@section('content')
    @parent
@endsection
@section('filterselect')
    <div class="col-md-3 mb-3">
        <label for="paystatus">Payment Status:</label>
        <select id="paystatus" name="paystatus"
                class="form-control {{ $errors->has('paystatus')?'is-invalid':'is-valid' }}">
            <option value="">--select--</option>
            <option value='%'>All Status</option>
            <option value='Paid'>Paid</option>
            <option value='Not Paid'>Not Paid</option>
            
        </select>
    </div>

    <div class="col-md-3 mb-3">
        <label for="submissionstatus">Submission Status:</label>
        <select id="submissionstatus" name="submissionstatus"
                class="form-control {{ $errors->has('paystatus')?'is-invalid':'is-valid' }}"
                required>
            <option value="">--select--</option>
            <option value="">All Status</option>
            <option value='Submitted'>Submitted</option>
            <option value='Not Submitted'>Not Submitted</option>
        </select>
    </div>
@endsection
@section('reporttb')
    <table id="reporttb" class="table table-bordered table-striped nowrap ui celled display">
        <thead>
        <tr>
            <th>S/N</th>
            <th>Candidate ID</th>
            <th>Full Name</th>
            <th>Faculty</th>
            <th>Department</th>
            <th>Programme</th>
            <th>Payment Status</th>
            <th>Amount</th>
            <th>RRR</th>
            <th>Gender</th>
            <th>DoB</th>
            <th>Mobile No.</th>
            <th>Email</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </tfoot>
        <tbody>

        </tbody>
        <tr>

        </tr>
    </table>
@endsection

@section('js')
    @parent
    <script type='text/javascript'>

        function formatMoney(n, c, d, t) {
            var c = isNaN(c = Math.abs(c)) ? 2 : c,
                d = d == undefined ? "." : d,
                t = t == undefined ? "," : t,
                s = n < 0 ? "-" : "",
                i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))),
                j = (j = i.length) > 3 ? j % 3 : 0;

            return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
        };

        jQuery(document).on("submit", "#reportForm", function (event) {
            var dis = jQuery(this);
            event.preventDefault();
            if(null !== datatable){
                datatable.ajax.reload();
            }else{
               // jQuery(".loader").fadeIn();
                datatable = jQuery('#reporttb').DataTable({
                    autoWidth: false,
                    //deferRender: true,
                    //deferLoading: 0,
                    fixedHeader:{header:true, footer:false},
                    lengthMenu:[25, 50, 75, 100],
                    pageLength: 100,
                    //processing:true,
                    serverSide: true,
                    //stateSave:true,
                    paging:true,
                    scrollX: true,
                    scrollY: true,
                    "order": [[ 0, 'asc' ]],
                    ajax:({
                        method:'GET',
                        dataType: 'json',
                        error: function(data){
                            console.log(data);
                        },
                        url: '{{route('reports.candidates.applied.data')}}',
                        data: function(d){
                            return $.extend({}, d, {
                                "faculty":jQuery('#faculty').val(),
                                "department":jQuery('#department').val(),
                                "progtype":jQuery('#progtype').val(),
                                "programme":jQuery('#programme').val(),
                                "session":jQuery('#session').val(),
                                "paystatus":jQuery('#paystatus').val(),
                                "submissionstatus":jQuery('#submissionstatus').val()
                            })
                        },
                      // success: function(results){
                          // console.log(results);
                          // jQuery(".loader").fadeOut();
                       //},
                    }),
                    columns:[
                        {"data":"serialnum"},
                        {"data":"appId","name":"candidates.id"},
                        {"data":"fullname","name":"fullname"},
                        {"data":"faculty","name":"faculties.id"},
                        {"data":"department","name":"departments.id"},
                        {"data":"programme","name":"programmes.id"},
                        {"data":"paymentstatus","name":"transactions.paymentstatus"},
                        {"data":"amount","name":"transactions.amount"},
                        {"data":"rrr","name":"transactions.rrr"},
                        {"data":"gender","name":"candidate_biodatas.gender"},
                        {"data":"dateofbirth","name":"candidate_biodatas.dateofbirth"},
                        {"data":"gsm","name":"candidate_biodatas.gsm"},
                        {"data":"email","name":"candidates.email"}
                    ],
                    dom: 'Bfrtip',
                    buttons: [
                        {
                            extend: 'copyHtml5',
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'excelHtml5',
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'pdfHtml5',
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'print',
                            messageTop: 'Candidates Report'
                        },
                        {
                            extend: 'colvis',
                            columns: ':not(.noVis)',
                            collectionLayout: 'fixed two-column',
                            postfixButtons: [ {
                                extend:'colvisGroup',
                                text:'Show all',
                                show:':hidden'
                            } ]
                        }
                    ],
                    language: {
                        buttons: {
                            colvis: 'Show/Hide columns'
                        },
                        //processing: '<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span> '
                        processing: "<h1 class='loader'>Loading...</h1>"
                    },
                    processing: true,
                    columnDefs:[
                        {
                            "searchable": false,
                            "orderable": false,
                            "width": "5%",
                            "className": 'noVis',
                            "targets": 0
                        },
                        {
                            render: function(data, type, row){
                                return "<a class='formviewlink' target ='_blank'  href='{{ route("candidateform.candidate.view",['']) }}/"+row['appId']+"'>"+row['appId']+"</a>";
                            },
                            "targets":1,
                            "width": "5%",
                            "className": 'noVis'
                        },
                        {
                            render: function (data, type, row){
                                return (row['fullname'].toUpperCase())
                            },
                            "targets":2,
                            "width": "20%",
                            "className": 'noVis'
                        },
                        {
                            render:function(data, type, row){
                                if((row['rrr'] - 0) !=0){
                                    return "<a class='formviewlink' target ='_blank'  href=''>"+row['rrr']+"</a>";
                                }else{
                                    return "<a class='formviewlink' target ='_blank'  href=''>"-"</a>";
                                }
                            },
                            "targets":8
                        },
                        {
                            targets: -1,
                            visible: false
                        }
                    ],

                    "footerCallback": function (row, data, start, end, display) {
                        var api = this.api();
                        var json = api.ajax.json();
                        // Remove the formatting to get integer data for summation
                        var intVal = function ( i ) {
                            return typeof i === 'string' ?
                                i.replace(/[\$,]/g, '')*1 :
                                typeof i === 'number' ?
                                    i : 0;
                        };

                        // Total over all pages

                        if (api.column(7).data().length){
                            var total = api
                                .column( 7 )
                                .data()
                                .reduce( function (a, b) {
                                    return intVal(a) + intVal(b);
                                } ) }
                        else{ total = 0};

                        // Total over this page

                        if (api.column(7).data().length){
                            var pageTotal = api
                                .column( 7, { page: 'current'} )
                                .data()
                                .reduce( function (a, b) {
                                    return intVal(a) + intVal(b);
                                } ) }
                        else{ pageTotal = 0};

                        // Update footer
                        jQuery( api.column(7).footer() ).html(
                            "Total: " + formatMoney(pageTotal) + " (Grand Total: " + formatMoney(json.total) + ")"
                        );

                    }
                });
                datatable.fixedHeader.enable(true);
                datatable.columns.adjust().draw();
            }
        });
    </script>
@endsection
