
@extends('layouts.alt.master')

@section('style')
<link href="https://cdn.datatables.net/1.10.12/css/jQuery(.dataTables.min.css" rel="stylesheet">
@endsection

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">Data Table Demo</div>

                <div class="panel-body">
                    <table class="table table-hover table-bordered table-striped datatable" style="width:100%">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('script')
<script src="https://cdn.datatables.net/1.10.12/js/jQuery(.dataTables.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('.datatable').DataTable({
        processing: true,
        serverSide: true,
        ajax: '{!! route('reports.forms.index') !!}',
        columns: [
            {data: 'id', name: 'id'},
            {data: 'email', name: 'email'},
        ]
    });
});
</script>
@endsection
