@php
    $collectotal = 0;
    $notcollectotal = 0;

    foreach($arrstudents as $key => $value) {
        $notcollectotal += isset($value['Not Collected'])?$value['Not Collected']:0;
            $collectotal += isset($value['Collected'])?$value['Collected']:0;

         }

@endphp


<div class="row ml-30" style="background: #f5f5f5;">
    <div class="col-lg-12 ">
        <div class="row">
            <div class="col-md-4 pl-5 pr-5">
                <div class="card mb-4">
                    <div class="card-body">
                        <div>
                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">
                                <a class="report-icon border-1px-theme-colored2" style="float: none;padding:5px 16px;"><i class="fa fa-male"></i></a>{{number_format($collectotal)}} </h2>
                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Collected</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pl-5 pr-5">
                <div class="card mb-4">
                    <div class="card-body">
                        <div>
                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">
                                <a class="report-icon border-1px-theme-colored2" style="float: none;padding:5px 16px;"><i class="fa fa-female"></i></a>{{number_format($notcollectotal)}} </h2>
                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Not Collected</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pl-5 pr-5">
                <div class="card mb-4">
                    <div class="card-body">
                        <div>
                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">
                                <a class="report-icon border-1px-theme-colored2" style="float: none;padding:5px 16px;"><i class="fa fa-list"></i></a>{{number_format($collectotal+$notcollectotal)}} </h2>
                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Total</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



{{--<div class="row ml-30" style="background: #f5f5f5;">
    <div class="col-lg-12 ">
        <div class="row">
            <div class="col-md-4 pl-5 pr-5">
                <div class="card mb-4">
                    <div class="card-body">
                        <div>
                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">
                                <a class="report-icon border-1px-theme-colored2"
                                   style="float: none;padding:5px 16px;"></a>{{number_format($arrtotalamounts['Not Paid']=isset($arrtotalamounts['Not Paid'])?$arrtotalamounts['Not Paid']:0)}} </h2>
                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Total Collected</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pl-5 pr-5">
                <div class="card mb-4">
                    <div class="card-body">
                        <div>
                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">
                                <a class="report-icon border-1px-theme-colored2"
                                   style="float: none;padding:5px 16px;"></a>{{number_format($arrtotalamounts['Paid']=isset($arrtotalamounts['Paid'])?$arrtotalamounts['Paid']:0)}} </h2>
                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Total Not Collected</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>--}}

<div id="load" style="position: relative;" class="table-responsive">
     <table id="reporttb" class="table table-striped table-bordered table-hover table-condensed nowrap">
      <thead style="font-weight: bold;">
      <tr>
            <th>S/N</th>

            <th>Full Name</th>
            <th>Faculty</th>
            <th>Department</th>
            <th>Programme</th>
            <th>Status</th>

      </tr>
      </thead>
      <tbody>
      @foreach ($students as $cand)
            <tr>
                <td>{{$loop->index+1}}</td>

                <td> {{$cand->fullname }}</td>
                <td>{{ $cand->faculty }}</td>
                <td>{{ $cand->department }}</td>
                <td>{{ $cand->programme}} </td>
                <td>{{ $cand->status}} </td>

            </tr>
      @endforeach
      </tbody>
     </table>


    </div>
