@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row {
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb {
            margin-bottom: unset;
        }

        .heading-line-bottom {
            margin: unset;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row  mt-20">
                <form action="" id="admittedform">
                    @csrf
                    <input type="hidden" name="role_id" id="role_id">
                    <input type="hidden" name="user_id" id="user_id">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="session">Session:</label>
                            <select id="session" name="session" class="form-control is-valid" required>
                                <option value="">--Select Session--</option>
                                @foreach(range(date("Y"),date("Y")-6) as $year)
                                    <option value="{{$year}}">{{$year}}/{{$year+1}}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                </form>
                <br/>
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                <br/>
                <br/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    @if (count($students) > 0)
                        @include('pages.staff.reports.students.load_analytics_by_level')
                    @endif
                </div>
            </div>
        </div>
    </section>
@endsection

@section('js')
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>

        $(".btn-generate").click(function () {
            $('#preloader').show();
            $.ajax({
                url: '{{route('reports.students.analytics.level')}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    "session": $('#session').val()
                },
                dataType: "text",
                success: function (response) {
                    $('#preloader').hide();
                    $("#records").html(response);

                    $('#reporttb').DataTable({
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                        "<'row'<'col-sm-12'tr>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Statistics Report',
                                pageSize: 'LEGAL'
                            }
                        ]
                    });
                }
            });
        });

    </script>

@endsection
