@extends('layout.staff.master')

@section('css')
<link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
<style>
.row {
    margin-left: unset;
    margin-right: unset;
}


#records {
    overflow-x: auto;
    border-color: #cccccc;
    border-width: 1px;
    border-radius: 5px;
    min-height: 50px;
    padding: 10px;
}

.breadcrumb {
    margin-bottom: unset;
}

.heading-line-bottom {
    margin: unset;
}
</style>
@endsection

@section('content')
<section class="pt-10 pl-5">
    <div class="section-content">
        <div class="row  mt-20">
            <form action="" id="admittedform">
                @csrf
                <input type="hidden" name="role_id" id="role_id">
                <input type="hidden" name="user_id" id="user_id">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="hostel">Hostel:</label>
                        <select id="hostel" name="hostel" class="form-control is-valid" required>
                            <option value="">Select Hostel</option>

                        </select>
                    </div>

                    <div class="col-md-3 mb-3">
                        <label for="block">Block:</label>
                        <select id="block" name="block" class="form-control is-invalid" disabled required>
                            <option value="">Select Block</option>
                        </select>
                    </div>

                    <div class="col-md-3 mb-3">
                        <label for="room">Room:</label>
                        <select id="room" name="room" class="form-control is-invalid" disabled required>
                            <option value="">Select Room</option>
                        </select>
                    </div>

                    <div class="col-md-3 mb-3">
                        <label for="status">Reservation Status:</label>
                        <select id="status" name="status" class="form-control is-valid" disabled required>
                            <option value="">Select Status</option>

                        </select>
                    </div>
                </div>

                <div class="row mt-20">
                    <div class="col-md-3 mb-3">
                        <label for="session">Session:</label>
                        <select id="session" name="session" class="form-control is-valid" disabled required>
                            <option value="">Select Session</option>

                        </select>
                    </div>
                </div>
            </form>
            <br />
            <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
            <br />
            <br />
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="records">

            </div>
        </div>
    </div>
</section>
@endsection

@section('js')
<script src="{{ asset('DataTables/datatables.min.js') }}"></script>

<script>
//Load hostels
$.ajax({
    url: '{{route("hostels.dropdown")}}'
}).done(function(data) {
    $("#hostel").html("<option value=''>Select Hostel</option><option value='%'>All Hostels</option>" + data);
});

const $hostel = $('#hostel');
const $block = $('#block');
const $room = $('#room');
const $status = $('#status');
const $session = $('#session');

$('#hostel').on('change', function() {
    const hostelId = $(this).val();
    
    if (!hostelId) {
        $block.html('<option value="">Select Block</option>').prop('disabled', true);
        $room.html('<option value="">Select Room</option>').prop('disabled', true);
        $status.html('<option value="">Select Status</option>').prop('disabled', true);
        $session.html('<option value="">Select Session</option>').prop('disabled', true);
        return;
    }
    
    $.ajax({
        url: `{{ url('/staff/accommodation/get-blocks') }}/${encodeURIComponent(hostelId)}`,
        method: 'GET',
        beforeSend: () => {
            toastr.info('Loading blocks...');
            $block.prop('disabled', true);
            $block.html('<option value="">Select Block</option><option value="%">All Blocks</option>');
            $room.html('<option value="">Select Room</option>').prop('disabled', true);
            $status.html('<option value="">Select Status</option>').prop('disabled', true);
            $session.html('<option value="">Select Session</option>').prop('disabled', true);
        },
        success: function(data) {
            $.each(data, function(_, block) {
                $block.append(`<option value="${block.id}">${block.name}</option>`);
            });
            $block.prop('disabled', false);
            toastr.success('Blocks loaded.');
        },
        error: function() {
            toastr.error('Failed to load blocks.');
            $block.prop('disabled', false);
        }
    });
});

$('#block').on('change', function() {
    const blockId = $(this).val();
    
    if (!blockId) {
        $room.html('<option value="">Select Room</option>').prop('disabled', true);
        $status.html('<option value="">Select Status</option>').prop('disabled', true);
        $session.html('<option value="">Select Session</option>').prop('disabled', true);
        return;
    }
    
    $.ajax({
        url: `{{ url('/staff/accommodation/get-rooms') }}/${encodeURIComponent(blockId)}`,
        method: 'GET',
        beforeSend: () => {
            toastr.info('Loading rooms...');
            $room.prop('disabled', true);
            $room.html('<option value="">Select Room</option><option value="%">All Rooms</option>');
            $status.html('<option value="">Select Status</option>').prop('disabled', true);
            $session.html('<option value="">Select Session</option>').prop('disabled', true);
        },
        success: function(data) {
            $.each(data, function(_, room) {
                $room.append(`<option value="${room.id}">${room.room_no}</option>`);
            });
            $room.prop('disabled', false);
            toastr.success('Rooms loaded.');
        },
        error: function() {
            toastr.error('Failed to load rooms.');
            $room.prop('disabled', false);
        }
    });
});

$('#room').on('change', function() {
    $.ajax({
        url: '{{ route("accommodation.admin.getreservationstatus") }}',
        method: 'GET',
        beforeSend: () => {
            toastr.info('Loading reservation status...');
            $status.prop('disabled', true);
            $session.html('<option value="">Select Session</option>').prop('disabled', true);
        },
        success: function(status) {
            populateStatus(status, $status);
            toastr.success('Reservation status loaded.');
        },
        error: function() {
            toastr.error('Failed to load reservation status.');
            $status.prop('disabled', true);
        }
    });
});

function populateStatus(status, $dropdown) {
    $dropdown.html('<option value="">Select Status</option><option value="%">All Status</option>');
    $.each(status, function(index, status) {
        $dropdown.append(`<option value="${status}">${status}</option>`);
    });
    $dropdown.prop('disabled', false);
}

let cachedSessions = null; // Store sessions after first fetch

$('#status').on('change', function() {

    if (cachedSessions) {
        populateSessions(cachedSessions, $session);
    } else {
        $.ajax({
            url: '{{ route("accommodation.admin.getsessions") }}',
            method: 'GET',
            beforeSend: () => {
                toastr.info('Loading sessions...');
                $session.prop('disabled', true);
            },
            success: function(sessions) {
                cachedSessions = sessions; // Cache the result
                populateSessions(sessions, $session);
                toastr.success('Sessions loaded.');
            },
            error: function() {
                toastr.error('Failed to load sessions.');
                $session.prop('disabled', true);
            }
        });
    }
});

function populateSessions(sessions, $dropdown) {
    $dropdown.html('<option value="">Select Session</option>');
    $.each(sessions, function(index, session) {
        $dropdown.append(`<option value="${session}">${session}/${session+1}</option>`);
    });
    $dropdown.prop('disabled', false);
}

$(".btn-generate").click(function() {
    toastr.info('Generating reservation report...', 'Please wait');

    $.ajax({
        url: `{{ route('accommodation.reports.reservations.general') }}`,
        method: "GET",
        data: {
            "_token": "{{ csrf_token() }}",
            "hostel": $hostel.val(),
            "block": $block.val(),
            "room": $room.val(),
            "status": $status.val(),
            "session": $session.val()
        },
        dataType: "text",
        success: function(response) {
            toastr.success('Report loaded successfully');
            $("#records").html(response);

            $('#reporttb').DataTable({
                "lengthMenu": [
                    [10, 25, 50, 100, -1],
                    [10, 25, 50, 100, "All"]
                ],
                pageLength: 50,
                dom: "<'row'<'col-sm-12'B>>" +
                    "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                    "<'row'<'col-sm-12'tr>>" +
                    "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                buttons: [{
                        extend: 'excelHtml5',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'pdfHtml5',
                        orientation: 'landscape',
                        pageSize: 'LEGAL',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'print',
                        messageTop: 'Reservation Report',
                        orientation: 'landscape',
                        pageSize: 'LEGAL'
                    },
                    {
                        extend: 'colvis',
                        columns: ':not(.noVis)',
                        collectionLayout: 'fixed two-column',
                        postfixButtons: [{
                            extend: 'colvisGroup',
                            text: 'Show all',
                            show: ':hidden'
                        }]
                    }
                ],
                language: {
                    buttons: {
                        colvis: 'Show/Hide columns'
                    }
                },
                "footerCallback": function(row, data, start, end, display) {
                    let api = this.api();

                    // Helper function to parse values
                    const parseVal = i => typeof i === 'string' ?
                        parseFloat(i.replace(/[\₦,]/g, '')) || 0 : typeof i ===
                        'number' ? i : 0;

                    // Total over all pages
                    let grandTotal = api
                        .column(12) // Amount column index (0-based)
                        .data()
                        .reduce((a, b) => parseVal(a) + parseVal(b), 0);

                    // Total over this page
                    let pageTotal = api
                        .column(12, {
                            page: 'current'
                        })
                        .data()
                        .reduce((a, b) => parseVal(a) + parseVal(b), 0);

                    // Update footer
                    $('#subtotal').html('₦' + pageTotal.toLocaleString(undefined, {
                        minimumFractionDigits: 2
                    }));
                    $('#grandtotal').html('₦' + grandTotal.toLocaleString(undefined, {
                        minimumFractionDigits: 2
                    }));
                }
            });
        },
        error: function(xhr, status, error) {
            toastr.error('Failed to load report. Please try again.');
            console.error(error);
        }
    });
});
</script>

@endsection