@extends('layout.staff.master')
@section('css')
<style rel="text/css">
    .progressdiv{
        color: #cccccc;
        font-weight: 900;
        font-size: 20px;
        padding:30px;
        border-style: none;
        border-color: transparent;
        border-width: 0px;
        text-align: center;
        vertical-align: middle;
    }


</style>
@endsection
@section('content')
<div style="background-color:#ffffff;">
    <div class="container">
        <div class='row'>
            <div class='col-1 col-md-1'></div>
            <div class='col-10 col-md-10 text-center'>
                <h2 class="text-theme-colored2 font-20">GENERAL ACCOMMODATION REPORT</h2>
                <form id='frm' class='form-inline'>
                    <div class='form-controls'>
                        <label for='hostel'>Hostel:
                            <select class='form-control' name='hostel' id='hostel'>
                                <option value =''>Select Hostel</option>
                                @foreach($hostels as $hostel)
                                <option value="{{$hostel->id}}">{{$hostel->name}} ({{strtoupper(str_replace('_',' ',$hostel->campus))}})</option>
                                @endforeach
                            </select></label>
                    </div>
                    <div class='form-controls'>
                        <label for='block'>Block:
                            <select class='form-control' name='block' id='block'>
                                <option value=''>All Blocks</option>
                            </select></label>
                    </div>
                    <div class='form-controls'>
                        <button class="btn btn-primary" id="load" disabled>Load</button>
                    </div>
                </form>
            </div>
            <div class='col-1 col-md-1'></div>
        </div>
        <hr />
        <div class="row">
            <div class="col-12" id="listdiv">

            </div>
            <div class='col-12 progressdiv' id='progress1'>Hit on <i>"Load"</i> button to display records.</div>
            <div class='col-12 progressdiv' id='progress2' style='display:none;'><i>Loading...</i></div>
        </div>
    </div>
</div>
@endsection
@section('js')
<script type='text/javascript'>
    $(document).on('change', '#hostel', function (event) {
        if ($(this).val() == "") {
            $('#block').html("<option value=''>All Block</option>");
            $('#load').prop('disabled', true);
            $('.progressdiv').hide();
            $('#progress1').show();
            $('#listdiv').html("");
        } else {
            $('#listdiv').html("");
            $('#listdiv').html('');
            $('#progress1').show();
            $('#progress2').hide();
            $('#load').prop('disabled', true);
            $('#block').html("<option value=''>Loading...</option>");
            $.ajax({
                'url': "{{route('accommodation.admin.block.getblockoptions')}}",
                'type': 'GET',
                'data': {'hostelid': $('#hostel').val()}
            }).done(function (data) {
                $('#block').html("<option value=''>All Block</option>" + data);
                $('#load').prop('disabled', false);
                $('.progressdiv').hide();
                $('#progress1').show();
            });
        }
    });

    $(document).on('change', '#block', function (event) {
        $('.progressdiv').hide();
        $('#progress1').show();
        $('#listdiv').html("");
    });
    $(document).on('click', '#load', function (event) {
        if ($("#hostel").val() == "") {
            $('#block').html("<option value=''>All Block</option>");
            $('#load').prop('disabled', true);
            $('.progressdiv').hide();
            $('#progress1').show();
            $('#listdiv').html("");
        } else {
            $('#listdiv').html("");
            $('#progress2').show();
            $('#progress1').hide();
            $.ajax({
                'url': "{{route('accommodation.admin.report.loadgeneralreport')}}",
                'type': 'GET',
                'data': $('#frm').serialize()
            }).done(function (data) {
                $('#listdiv').html(data);
                $('.progressdiv').hide();
            });
        }
        event.preventDefault();
    });

</script>
@endsection
