@extends('layout.staff.master')

@section('css')
<link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
<style>
.row {
    margin-left: unset;
    margin-right: unset;
}


#records {
    overflow-x: auto;
    border-color: #cccccc;
    border-width: 1px;
    border-radius: 5px;
    min-height: 50px;
    padding: 10px;
}

.breadcrumb {
    margin-bottom: unset;
}

.heading-line-bottom {
    margin: unset;
}
</style>
@endsection

@section('content')
<section class="pt-10 pl-5">
    <div class="section-content">
        <div class="row  mt-20">
            <form action="" id="admittedform">
                @csrf
                <input type="hidden" name="role_id" id="role_id">
                <input type="hidden" name="user_id" id="user_id">
                <div class="row mt-20">
                    <div class="col-md-3 mb-3">
                        <label for="session">Session:</label>
                        <select id="session" name="session" class="form-control is-valid" disabled required>
                            <option value="">Select Session</option>

                        </select>
                    </div>
                    <div class="col-md-9 mb-9">
                        <label for="matric_numbers">Paste Matric Numbers:</label>
                        <textarea name="matric_numbers" id="matric_numbers" rows="8" required></textarea>
                    </div>
                </div>

            </form>
            <br />
            <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
            <br />
            <br />
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="records">

            </div>
        </div>
    </div>
</section>
@endsection

@section('js')
<script src="{{ asset('DataTables/datatables.min.js') }}"></script>

<script>
//Load hostels
$.ajax({
    url: '{{route("hostels.dropdown")}}'
}).done(function(data) {
    $("#hostel").html("<option value=''>Select Hostel</option><option value='%'>All Hostels</option>" + data);
});

const $session = $('#session');


let cachedSessions = null; // Store sessions after first fetch


if (cachedSessions) {
    populateSessions(cachedSessions, $session);
} else {
    $.ajax({
        url: '{{ route("accommodation.admin.getsessions") }}',
        method: 'GET',
        beforeSend: () => {
            toastr.info('Loading sessions...');
            $session.prop('disabled', true);
        },
        success: function(sessions) {
            cachedSessions = sessions; // Cache the result
            populateSessions(sessions, $session);
            toastr.success('Sessions loaded.');
        },
        error: function() {
            toastr.error('Failed to load sessions.');
            $session.prop('disabled', true);
        }
    });
}

function populateSessions(sessions, $dropdown) {
    $dropdown.html('<option value="">Select Session</option>');
    $.each(sessions, function(index, session) {
        $dropdown.append(`<option value="${session}">${session}/${session+1}</option>`);
    });
    $dropdown.prop('disabled', false);
}

$(".btn-generate").click(function() {
    toastr.info('Generating reservation report...', 'Please wait');

    $.ajax({
        url: `{{ route('accommodation.reports.reservationsbymatricnumbers') }}`,
        method: "GET",
        data: {
            "_token": "{{ csrf_token() }}",
            "matric_numbers": $('#matric_numbers').val(),
            "session": $session.val()
        },
        dataType: "text",
        success: function(response) {
            toastr.success('Report loaded successfully');
            $("#records").html(response);

            $('#reporttb').DataTable({
                "lengthMenu": [
                    [10, 25, 50, 100, -1],
                    [10, 25, 50, 100, "All"]
                ],
                pageLength: 50,
                dom: "<'row'<'col-sm-12'B>>" +
                    "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                    "<'row'<'col-sm-12'tr>>" +
                    "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                buttons: [{
                        extend: 'excelHtml5',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'pdfHtml5',
                        orientation: 'landscape',
                        pageSize: 'LEGAL',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'print',
                        messageTop: 'Reservation Report',
                        orientation: 'landscape',
                        pageSize: 'LEGAL'
                    },
                    {
                        extend: 'colvis',
                        columns: ':not(.noVis)',
                        collectionLayout: 'fixed two-column',
                        postfixButtons: [{
                            extend: 'colvisGroup',
                            text: 'Show all',
                            show: ':hidden'
                        }]
                    }
                ],
                language: {
                    buttons: {
                        colvis: 'Show/Hide columns'
                    }
                }
            });
        },
        error: function(xhr, status, error) {
            toastr.error('Failed to load report. Please try again.');
            console.error(error);
        }
    });
});
</script>

@endsection