@extends('layout.staff.master')
@section('css')
<style rel="text/css">
    .progressdiv{
        color: #cccccc;
        font-weight: 900;
        font-size: 20px;
        padding:30px;
        border-style: none;
        border-color: transparent;
        border-width: 0px;
        text-align: center;
        vertical-align: middle;
    }
</style>
@endsection
@section('content')
<div style="background-color:#ffffff;">
    <div class="container">
        <div class='row'>
            <div class='col-1 col-md-1'></div>
            <div class='col-10 col-md-10 text-center'>
                <h2 class="text-theme-colored2 font-20">VIEW STUDENT ACCOMMODATION STATUS</h2>
                <form id='frm' class='form-inline'>
                    <div class="form-controls">
                        <label for="regno">Registration No.:
                            <input type="text" name='regno' id='regno' class='form-control'/>
                        </label>
                    </div>
                    <div class='form-controls'>
                        <button class='btn btn-primary' id='load'>Load</button>
                    </div>
                </form>
            </div>
            <div class='col-1 col-md-1'></div>
        </div>
        <div class="row">
            <div class="col-12" id="listdiv">

            </div>
            <div class='col-12 progressdiv' id='progress1'>Click on <i>"Load"</i> button to display records.</div>
            <div class='col-12 progressdiv' id='progress2' style='display:none;'><i>Loading...</i></div>
        </div>
    </div>
</div>
@endsection
@section('js')
<script type='text/javascript'>
    $(document).on('change keyup keydown keypressed copy paste', '#regno', function (event) {
        if ($(this).val() == "") {
            $('#load').prop('disabled', true);
            $('.progressdiv').hide();
            $('#progress1').show();
            $('#listdiv').html("");
        } else {
            $('#listdiv').html("");
            $('#progress1').show();
            $('#progress2').hide();
            $('#load').prop('disabled', false);
        }
    });

    $(document).on('submit', '#frm', function (event) {
        if ($("#regno").val() == "") {
            $('#load').prop('disabled', true);
            $('.progressdiv').hide();
            $('#progress1').show();
            $('#listdiv').html("");
        } else {
            $('#listdiv').html("");
            $('#progress1').show();
            $('#progress2').hide();
            $('#load').prop('disabled', true);
            $.ajax({
                'url': "{{route('accommodation.admin.report.getstudentaccstatus')}}",
                'type': 'GET',
                'data': $('#frm').serialize()
            }).done(function (data) {
                $('#listdiv').html(data);
                $('#load').prop('disabled', false);
                $('.progressdiv').hide();
            });
        }
        event.preventDefault();
    });
</script>
@endsection
