@inject('Accommodation', 'App\Models\Accommodation')
@extends('layout.staff.master')
@section('css')
<style rel="text/css">
    .table tr td:first-child {
        font-weight: bold;
    }
    .hostelaction{
        margin:5px;
        margin-right:7px;
        min-width: 100px;
    }
    .widgeterror{
        color:#EC391B;
    }
    .show{
        display: inline;
    }
    .hidden{
        display: none;
    }
</style>
@endsection
@section('content')
    <section class="">

        <div class="container">
            <div class='row'>
                <div class='col-xs-12 col-md-10'>
                    <div class='row'>
                        <div class ='col-xs-10 col-md-6'>
                                <div class="container">
                                    <h1>Add Accommodation Fee</h1>
                                    <form action="{{ route('accommodation-session-fees.store') }}" method="POST">
                                        @include('accommodation-session-fees.form')
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </form>
                                </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
@endsection
