@extends('layout.staff.master')
@section('css')
<style rel="text/css">
</style>
@endsection
@section('content')
    <section class="">

        <div class="container line-bottom-theme-colored-2">
            <div class='row'>
                <div class='col-10 col-md-10 text-center'>

                    <h2 class="text-theme-colored2 font-20">MANAGE HOSTELS</h2>
                    <div class="text-right"><a href="{{route('accommodation.admin.hostel.create')}}" class="btn btn-sm btn-default">Add New Hostel</a></div>
                    <table class="table table-bordered table-hover table-sm">
                        <thead class='thead-dark'>
                        <tr>
                            <th>S/N</th>
                            <th>Hostel Name</th>
                            <th>Short Name</th>
                            <th>Campus</th>
                            <th>Gender</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach($hostels as $hostel)
                            <tr>
                                <td>{{$loop->iteration}}</td>
                                <td><a href='{{route('accommodation.admin.hostel.show', ['id'=>$hostel->id])}}'>{{strtoupper($hostel->name)}}</a></td>
                                <td>{{strtoupper($hostel->short_name)}}</td>
                                <td>{{ucfirst($hostel->campus)}}</td>
                                <td>{{ucfirst($hostel->gender)}}</td>
                                <td>{{($hostel->status==1)?('Active'):('Inactive')}}</td>
                                <td>
                                    <a href="{{route('accommodation.admin.hostel.show', ['id'=>$hostel->id])}}" class="btn btn-default btn-sm">View</a>
                                    <a href="{{route('accommodation.admin.hostel.edit', ['id'=>$hostel->id])}}" class="btn btn-default btn-sm">Modify</a>
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
                <div class='col-1 col-md-2'></div>
            </div>
        </div>
    </section>
@endsection
@section('js')
<script type='text/javascript'>
</script>
@endsection
