@inject('Accommodation', 'App\Models\Accommodation')
@extends('layout.staff.master')
@section('css')
<style rel="text/css">
    .table tr td:first-child {
        font-weight: bold;
    }
    .hostelaction{
        margin:5px;
        margin-right:7px;
        min-width: 100px;
    }
</style>
@endsection
@section('content')
    <section class="">

        <div class="container">
            <div class='row'>
                <div class='col-12 text-left'>
                    <h2 class="text-theme-colored2 font-20">{{strtoupper($hostel->name)}} HALL</h2>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12 col-md-10 text-center'>
                    <table class="table table-hover table-sm table-borderless">
                        <tbody>
                        <tr>
                            <td>Hostel Name:</td>
                            <td>{{strtoupper($hostel->name)}}</td>
                        </tr>
                        <tr>
                            <td>Short Name:</td>
                            <td>{{strtoupper($hostel->short_name)}}</td>
                        </tr>
                        <tr>
                            <td>Campus:</td>
                            <td>{{strtoupper($hostel->campus)}}</td>
                        </tr>
                        <tr>
                            <td>Gender:</td>
                            <td>{{strtoupper($hostel->gender)}}</td>
                        </tr>
                        <tr>
                            <td>Student Type:</td>
                            <td>{{implode(', ',$Accommodation::getProgNamesFromSpec($hostel->studtype))}}</td>
                        </tr>
                        <tr>
                            <td>Hostel Fee</td>
                            <td>&#8358;{{number_format($hostel->fee, 2)}}</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>{{($hostel->status==1)?('Active'):('Inactive')}}</td>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div class='col-xs-12 col-md-1'>
                    <a href='{{route('accommodation.admin.hostel.togglestatus', ['id'=>$hostel->id])}}' class='hostelaction btn btn-sm btn-default'><i class="icon icon-switch3 icon-2x"></i> {{($hostel->status=='1')?('Set Inactive'):('Set Active')}}</a> <br />
                    <a href='{{route('accommodation.admin.hostel.edit', ['id'=>$hostel->id])}}' class='hostelaction btn btn-sm btn-default'><i class="icon icon-edit3 icon-2x"></i> Modify</a>  <br />
                    <a href='{{route('accommodation.admin.block.index', ['hid'=>$hostel->id])}}' class='hostelaction btn btn-sm btn-default'><i class="icon icon-list6 icon-2x"></i> List of Blocks</a>  <br />
                    <a href="{{route('accommodation.admin.hostel.index')}}" class="hostelaction btn btn-sm btn-default"><i class='icon icon-list6 icon-2x'></i> Back to Hostels</a> <br />
                </div>
            </div>
        </div>
    </section>
@endsection
@section('js')
<script type='text/javascript'>
</script>
@endsection
