@extends("layout.staff.master")
    @section("content")
        <section class="pt-10 pl-5">
            <div class="section-content">
        <div class="container">
            <h3>Generate Admission Report</h3>
            
            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul class="mb-0">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif

            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            <form action="{{ route('reports.admission.statistics.generate') }}" method="POST" id="reportForm">
                @csrf
                <div class="row">
                <div class="col-md-3 mb-3">
                    <label>Session</label>
                    <input type="text" name="session" class="form-control" required>
                </div>
                <div class="col-md-3 mb-3">
                    <label>Programme Type IDs (comma separated)</label>
                    <input type="text" name="programme_type_ids" class="form-control" required placeholder="e.g., 1,2,3">
                    <small class="form-text text-muted">Enter comma-separated programme type IDs</small>
                </div>
                <div class="col-md-3 mb-3">
                    <button type="submit" class="btn btn-success btn-sm" id="generateBtn">
                        <span id="btnText">Generate Report</span>
                        <span id="btnSpinner" class="spinner-border spinner-border-sm d-none" role="status">
                            <span class="sr-only">Loading...</span>
                        </span>
                    </button>
                </div>
                </div>
            </form>
            
            <div id="loadingMessage" class="alert alert-info d-none mt-3">
                <h5>Generating Report...</h5>
                <p>This may take a few minutes. Please do not close this page.</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
                </div>
            </div>
        </div>
            </div>
        </section>
    @endsection

    @section('js')
    <script>
        $(document).ready(function() {
            $('#reportForm').on('submit', function(e) {
                // Show loading state
                $('#generateBtn').prop('disabled', true);
                $('#btnText').text('Generating...');
                $('#btnSpinner').removeClass('d-none');
                $('#loadingMessage').removeClass('d-none');
                
                // Disable form inputs
                $('input, button').prop('disabled', true);
            });
        });
    </script>
    @endsection
