@extends("layout.staff.master")

@section("css")
    <link rel="stylesheet" href="{{ asset('js/jqueryui/jquery-ui.min.css')}}" type="text/css" media="all">
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #000000;
            text-align: left;
            margin-top: 2vh;
        }

        .loader {
            width: 50px;
            aspect-ratio: 1;
            display: grid;
            border: 4px solid #0000;
            border-radius: 50%;
            border-right-color: orange;
            animation: l15 1s infinite linear;
        }
        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            margin: 2px;
            border: inherit;
            border-radius: 50%;
            animation: l15 2s infinite;
        }
        .loader::after {
            margin: 8px;
            animation-duration: 3s;
        }
        @keyframes l15{
            100%{transform: rotate(1turn)}
        }
    </style>
@endsection

@section("content")
    <section class="pt-10 pl-5">
        <div class="section-content">
            <h2>Department Statistics</h2>

            <canvas id="coursesChart"></canvas>
            <canvas id="employeesChart"></canvas>
            <canvas id="studentsByProgrammeTypeChart"></canvas>
            <canvas id="programmesChart"></canvas>

            <script>
                // Example for courses chart
                var ctx = document.getElementById('coursesChart').getContext('2d');
                var coursesChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ['Courses'],
                        datasets: [{
                            label: 'Number of Courses',
                            data: [{{ $courses }}],
                            backgroundColor: ['rgba(153, 102, 255, 0.2)'],
                            borderColor: ['rgba(153, 102, 255, 1)'],
                            borderWidth: 1
                        }]
                    }
                });

                // Add similar charts for employees, students by programme type, and programmes
            </script>
        </div>
    </section>
@endsection


