@extends("layout.staff.master")

@section("css")
    <link rel="stylesheet" href="{{ asset('js/jqueryui/jquery-ui.min.css')}}" type="text/css" media="all"/>

@section("content")
    <section class="pt-10 pl-5">
        <h2>General Statistics</h2>

        <div class="row">
            <!-- Card for Number of Faculties -->
            <div class="col-md-4">
                <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-header">Faculties</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ $faculties }}</h5>
                        <p class="card-text">Total Number of Faculties</p>
                    </div>
                </div>
            </div>

            <!-- Card for Number of Departments -->
            <div class="col-md-4">
                <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                    <div class="card-header">Departments</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ $departments }}</h5>
                        <p class="card-text">Total Number of Departments</p>
                    </div>
                </div>
            </div>

            <!-- Card for Programme Types -->
            <div class="col-md-4">
                <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
                    <div class="card-header">Programme Types</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ $programmeTypes }}</h5>
                        <p class="card-text">Total Number of Programme Types</p>
                    </div>
                </div>
            </div>

            <!-- Card for Number of Programmes -->
            <div class="col-md-4">
                <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                    <div class="card-header">Programmes</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ $programmes }}</h5>
                        <p class="card-text">Total Number of Programmes</p>
                    </div>
                </div>
            </div>

            <!-- Card for Students by Entry Session -->
            <div class="col-md-4">
                <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                    <div class="card-header">Students by Entry Session</div>
                    <div class="card-body">
                        @foreach($formattedData as $data)
                            <div class="stat-card">
                                <h3>{{ $data }}</h3>
                            </div>
                        @endforeach
                        <p class="card-text">Number of Students per Session</p>
                    </div>
                </div>
            </div>

            <!-- Card for Active Students -->
            <div class="col-md-4">
                <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                    <div class="card-header">Active Students</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ $activeStudentsBySession }}</h5>
                        <p class="card-text">Total Number of Active Students</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Bootstrap CSS (if not already included) -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </section>
@endsection


