@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
@endsection

@if($student)
    <section class="bg-white-f7 pt-40 pr-40 pl-40" style="border:2px solid #43B14B;">
        <div class="section-title" style="">
            <div class="row">
                <div class="col-md-5 text-center">
                    <div class="text-center flip pt-5 pb-3 pr-3 pl-3">

                        <img src="{{ route('student.picture',[$student->student_id, time()]) }}" alt="{{ $student->matric_number }}" width="150">
    {{--                    <img src="{{ route('studentbiodata.photoupload.matric',[time()]) }}" alt="{{ $student->matric_number }}" width="150">--}}
                        <h4 class="title" style="font-size: 2rem;">{{ $student->fullname }}</h4>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="text-left flip">
                        <p class="left-bordered" style="font-size: 20px">
                            Matric Number.: - {{ $student->matric_number }}<br />
                            Course Code: - {{ $student->coursecode }}<br />
                            Course Title: - {{ $student->coursetitle }}<br />
                            Department: - {{ $student->department }}<br />
                            Faculty: - {{ $student->faculty }}<br />
                            Semester: - {{ $semester == 1 ? 'First Semester' : 'Second Semester' }}<br />
                            Session: - {{ $session }}/{{ $session + 1 }} Session<br />
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    @else
    No record found
@endif




{{--<div class="row">
    <div class="col-md-12 text-left">
        <h4>Students Registered For: <span class="text-danger">{{ $course->coursetitle }} ({{ $course->coursecode }})</span> | {{ $semester == 1 ? 'First Semester' : 'Second Semester' }} | {{ $session }}/{{ $session + 1 }} Session </h4>
    </div>
</div>
<table id="student-table" align="center"
       class="table table-bordered table-striped table-responsive"
       style="font-size:16px;font-family: Calibri; text-align: left; color: #000000">
    <thead>
    <tr>
        <th>S/N</th>
        <th>Course</th>
        <th>Student Name</th>
        <th>Matric Number</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    --}}{{--@foreach($students as $student)
        <tr>
            <td>{{ $loop->index }}</td>
            <td>{{ $student->coursecode }}</td>
            <td>{{ $student->fullname }}</td>
            <td>{{ $student->matric_number }}</td>

            <td>Action</td>
        </tr>
    @endforeach--}}{{--
    </tbody>
</table>--}}

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $('#student-table').DataTable()
    </script>
@endsection
