@extends('layout.student.master')

@section('content')
    <?php $user = \Auth::user(); ?>
    <?php $biodata = $user->biodata(); ?>
    <section class="">
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h3 class="widget-title">Change password</h3>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($errors->any())
                                <div class="alert alert-warning" role="alert">

                                    <ul>
                                        @foreach($errors->all() as $error)
                                            <li>{{$error}}</li>
                                        @endforeach
                                    </ul>
                                </div>
                            @endif

                            <section class="bg-white-f7 pr-30 pl-30 pb-30"
                                     style="border-left:2px solid #43B14B;border-right:2px solid #43B14B;">
                                <form class="form-horizontal" method="post"
                                      action="{{route("studentbiodata.changepassword")}}">
                                    @csrf
                                    <div class="form-group">
                                        <label for="current" class="col-md-4 control-label">Current Password</label>
                                        <div class="col-md-4">
                                            <input type="text" name="currentpassword" placeholder="Current Password"
                                                   class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="new" class="col-md-4 control-label">New Password</label>
                                        <div class="col-md-4">
                                            <input type="text" name="newpassword" placeholder="New Password"
                                                   class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm" class="col-md-4 control-label">Confirm New Password</label>
                                        <div class="col-md-4">
                                            <input type="text" name="newpassword_confirmation"
                                                   placeholder="Confirm Password" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 control-label"></label>
                                        <div class="col-md-4">
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sidebar sidebar-right mt-sm-30">
                        <div class="watermarked text-center">
                            <img class="img img-thumbnail"
                                 src="https://static.abu.edu.ng/uploads/student/photos/{{strtoupper($user->matric_number)}}.JPG"
                                 width="150" alt="Passport"/>
                            <p>
                                <i>{{ $user->title }} {{ $user->firstname }}
                                    , {{ $user->surname }} {{ $user->other_names }}</i>
                            </p>
                        </div>
                        <div class="widget">
                            <ul class="list-divider list-border list check">
                                <li><a href="{{route("studentbiodata.index")}}">Biodata</a></li>
                                {{-- <li><a href="">A-level</a></li>--}}
                                <li><a href="{{route("studentbiodata.studentolevel")}}">O-level</a></li>
                                <li><a href="{{route("photoupload.applicant.index")}}">Upload Picture</a></li>
                                <li><a href="{{route("signatureupload.index")}}">Upload Signature</a></li>
                                <li class="active"><a href="{{route("studentbiodata.changepassword")}}">Change
                                        Password</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        {{--<div class="main-section">
            <!-- Page Section -->
            <div  class="page-section"   style="margin-top: -20px;margin-bottom: 0px;border-top: 0px #e0e0e0 solid;border-bottom: 0px #e0e0e0 solid;" >
                <!-- Container Start -->
                <div  class="container">
                    <div class="col-md-6 cs-tabs box">
                        <div id="cs-tab">
                            <ul class="nav nav-tabs">
                                <li class="active in">
                                    <a aria-expanded="true" href="#tababout-university9432" data-toggle="tab">
                                        Change Password
                                    </a>
                                </li>
                            </ul>
                            --}}{{--<div class="tab-content">

                                {!! Form::open(['action' => 'StudentBiodataController@changepassword']) !!}
                                @csrf
                                <div class="form-row">
                                    <div class="col-md-12 mb-3">

                                        {!! Form::label('currentpassword', 'Current Password:') !!}
                                        <input type="password" class="form-control {{ $errors->has('currentpassword')?'is-invalid':'is-valid' }}" name="currentpassword"
                                               placeholder="Current Password" value="" required>
                                        @if($errors->has('currentpassword'))
                                            <div class="invalid-feedback">
                                                {{ $errors->first('currentpassword')}}
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-12 mb-3">

                                        @if($errors->has('message'))
                                            <div>
                                                <h4 class="text-success">{{$errors->first('message')}}</h4>
                                            </div>
                                        @endif
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-12 mb-3">
                                        {!! Form::label('newpassword', 'New Password:') !!}
                                        <input type="password" class="form-control {{ $errors->has('newpassword')?'is-invalid':'is-valid' }}" name="newpassword" placeholder="New Password"
                                               value=""  required>
                                        @if($errors->has('newpassword'))
                                            <div class="invalid-feedback">
                                                {{ $errors->first('newpassword')}}
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        {!! Form::label('newpassword_confirmation', 'Confirm Password:') !!}
                                        <input type="password" class="form-control {{ $errors->has('newpassword_confirmation')?'is-invalid':'is-valid' }}" name="newpassword_confirmation" placeholder="Confirm Password"
                                               value="" >
                                        @if($errors->has('newpassword_confirmation'))
                                            <div class="invalid-feedback">
                                                {{ $errors->first('newpassword_confirmation')}}
                                            </div>
                                        @endif
                                    </div>
                                </div>
                                <button class="btn btn-success text-center" type="submit">Save</button>
                                {!! Form::close() !!}

                            </div>--}}{{--
                        </div>
                    </div>
                </div>
            </div>
        </div>--}}
    </section>
@endsection
