@extends('layout.student.master')

@section('content')
   <section class="">
       <div class="main-section">
           <!-- Page Section -->
           <div  class="page-section"   style="margin-top: -20px;margin-bottom: 0px;border-top: 0px #e0e0e0 solid;border-bottom: 0px #e0e0e0 solid;" >
               <!-- Container Start -->
               <div  class="container">

                   @php
                       $student= Auth::user();
                   @endphp
                   <div class="col-md-12 cs-tabs box" id="idcard" style="border-bottom:1px solid #ebebe9 !important; background-color:#ebebe9">
                       <table class="table table-responsive table-striped">
                           <tr>
                               <td colspan="5">
                                   <img src="{{asset("reg_banner.png")}}" alt="" height="128">
                               </td>
                           </tr>
                           <tr>
                               <td>Application Number</td>
                               <td>{{isset($student->applicationnumber)?$student->applicationnumber:""}}</td>
                               <td>Reg.No</td>
                               <td>{{isset($student->matricnumber)?$student->matricnumber:""}}</td>
                               <td rowspan="5"><img class="img-thumbnail" src="{{ route('studentbiodata.photoupload',[time()]) }}" width="150" alt="team"></td>
                           </tr>
                           <tr>
                               <td>Full Name</td>
                               <td>{{isset($student->firstname)?$student->firstname:""}} {{isset($student->surname)?$student->surname:""}} {{isset($student->othernames)?$student->othernames:""}}</td>
                               <td>Course of Study</td>
                               <td>{{isset($student->programme()->name)?$student->programme()->name:""}}</td>
                           </tr>
                           <tr>
                               <td>Holders GSM</td>
                               <td>{{isset($student->biodata()->gsm)?$student->biodata()->gsm:""}}</td>
                               <td>Expiry</td>
                               <td>{{isset($student->entrysession)?$student->entrysession+3:""}}</td>
                           </tr>
                           <tr>
                               <td>Gender</td>
                               <td>{{isset($student->gender)?$student->gender:""}}</td>
                               <td>Date of Birth</td>
                               <td>{{isset($student->dob)?$student->dob:""}}</td>
                           </tr>
                           <tr>
                               <td>Next of Kin</td>
                               <td>{{isset($student->biodata()->nok)?$student->biodata()->nok:""}}</td>
                               <td>Next of Kin GSM</td>
                               <td>{{isset($student->biodata()->nokgsm)?$student->biodata()->nokgsm:""}}</td>
                           </tr>
                           <tr>
                               <td>Next of Kin Address</td>
                               <td colspan="4">{{isset($student->biodata()->nokaddress)?$student->biodata()->nokaddress:""}}</td>
                           </tr>
                       </table>
                   </div>
                   <button id="print" onclick="printContent('idcard');" class="btn btn-success">Print</button>
               </div>
           </div>
       </div>
   </section>
@endsection
<script>
    function printContent(el){
        var restorepage = $('body').html();
        var printcontent = $('#' + el).clone();
        $('body').empty().html(printcontent);
        window.print();
        $('body').html(restorepage);
    }
</script>

