@php use Illuminate\Support\Facades\Auth;
use App\Http\Controllers\StudentPhotoUploadController; @endphp
@extends('layout.student.master')
@section('content')
    <?php $user = Auth::user();
    $matric = $user->matric_number;
    $biodata = $user->biodata(); ?>
    <section class="">
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h3 class="widget-title" style="margin-bottom: 0">
                                Picture Upload
                            </h3>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>
                            @if(!StudentPhotoUploadController::checkPassportExists($matric))
                                <div class="info-note d-flex align-items-center">
                                    <i class="bi bi-info-circle-fill me-2"></i>
                                    Please upload a <strong>JPEG image</strong> file not larger than <strong>120
                                        KB</strong>.
                                </div>
                                @if ($message = Session::get('success'))
                                    <div class="alert alert-success" role="alert">
                                        <button type="button" class="close" data-dismiss="alert"
                                                aria-label="Close"><span
                                                aria-hidden="true">&times;</span></button>
                                        {{ $message }}
                                    </div>
                                @endif
                                @if ($message = Session::get('info'))
                                    <div class="alert alert-info" role="alert">
                                        <button type="button" class="close" data-dismiss="alert"
                                                aria-label="Close"><span
                                                aria-hidden="true">&times;</span></button>
                                        {{ $message }}
                                    </div>
                                @endif
                                @if ($message = Session::get('error'))
                                    <div class="alert alert-danger" role="alert">
                                        <button type="button" class="close" data-dismiss="alert"
                                                aria-label="Close"><span
                                                aria-hidden="true">&times;</span></button>
                                        {{ $message }}
                                    </div>
                                @endif
                                <section class="bg-white-f7 pr-30 pl-30 pt-30 pb-30"
                                         style="border-left:2px solid #43B14B; height: 380px;">
                                    {{--                                <div class="col-md-4 mb3">--}}
                                    {{--                                    <img src="{{ route('studentbiodata.photoupload',[time()]) }}"--}}
                                    {{--                                         class="rounded" alt="..." width="180" height="213">--}}
                                    {{--                                </div>--}}

                                    {{--@if(!file_exists(public_path() .'/studentpics/'. $matric . '.JPG'))--}}
                                    <div class="col-md-8 mb3">
                                        <form action="{{URL::route('photoupload.applicant.uploadPicture')}}"
                                              method="POST"
                                              enctype="multipart/form-data">
                                            <div class="form-group">
                                                <label>Select image to upload:</label>
                                                <input type="file" name="file" id="file" class="form-control-file"/>
                                                <input type="hidden" value="{{csrf_token()}}" name="_token"/>
                                            </div>
                                            <input type="submit" value="Upload" name="submit" class="btn btn-success"/>
                                        </form>
                                    </div>
                                    {{--@endif--}}
                                </section>
                            @else
                                <div class="info-note d-flex align-items-center">
                                    <i class="bi bi-info-circle-fill me-2"></i>
                                    Picture already uploaded
                                </div>
                            @endif
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sidebar sidebar-right mt-sm-30">
                        <div class="watermarked text-center">
                            <img class="img img-thumbnail"
                                 src="https://static.abu.edu.ng/uploads/student/photos/{{strtoupper($user->matric_number)}}.JPG"
                                 width="150" alt="Passport"/>
                            <p>
                                <i>{{ $user->title }} {{ $user->firstname }}
                                    , {{ $user->surname }} {{ $user->other_names }}</i>
                            </p>
                        </div>
                        <div class="widget">
                            <ul class="list-divider list-border list check">
                                <li><a href="{{route("studentbiodata.index")}}">Biodata</a></li>
                                {{--<li><a href="">A-level</a></li>--}}
                                <li><a href="{{route("studentbiodata.studentolevel")}}">O-level</a></li>
                                <li class="active">
                                    <a href="{{route("photoupload.applicant.index")}}">Upload Picture</a>
                                </li>
                                <li><a href="{{route("signatureupload.index")}}">Upload Signature</a></li>
                                <li><a href="{{route("studentbiodata.changepassword")}}">Change Password</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
@section('css')
    <style>
        .info-note {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
            padding: 15px 48px;
        }
    </style>
@endsection

