@extends('layout.student.master')

@section('content')
    <section class="">
        <div class="main-section">
            <!-- Page Section -->
            <div class="page-section"
                 style="margin-top: -20px; margin-bottom: 0px;border-top: 0px #e0e0e0 solid;border-bottom: 0px #e0e0e0 solid;">
                <!-- Container Start -->
                <div class="container">

                    @php
                        $student= Auth::user();
                    @endphp
                    <div class="col-md-12 cs-tabs box" id="idcard"
                         style="border-bottom:1px solid #ebebe9 !important; background-color:#FFF;">

                        <table class="table tby">
                            <tr>
                                <td colspan="2">
                                    <img src="{{asset("reg_banner.png")}}" alt="" height="128">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="tb-profile tb-profile-left">
                                        <tr>
                                            <td>
                                                <div style="margin: 0 auto;text-align: center;">
                                                    <img class="img-responsive img-fluid"
                                                         src="https://static.abu.edu.ng/uploads/studentpics/{{strtoupper($user->matric_number)}}.JPG"
                                                         alt="{{$student->matricnumber}}" style="max-height: 180px;">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="margin: 0 auto;text-align: center;">
                                            <span style="font-size:24px;text-decoration: underline;display: block;">
                                                {{isset($student->matricnumber)?$student->matricnumber:""}}
                                            </span>
                                                    {{isset($student->firstname)?$student->firstname:""}} {{isset($student->surname)?$student->surname:""}} {{isset($student->othernames)?$student->othernames:""}}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="margin: 0 auto;text-align: center;">

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="table tby">
                                        <tr>
                                            <td>
                                                <table class="table table-bordered tby">
                                                    <tr>
                                                        <td colspan="6">
                                                            <h3>Student Information</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Application Number</th>
                                                        <td>{{isset($student->applicationnumber)?$student->applicationnumber:""}}</td>
                                                        <th>Reg.No</th>
                                                        <td colspan="2">{{isset($student->matricnumber)?$student->matricnumber:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Full Name</th>
                                                        <td>{{isset($student->firstname)?$student->firstname:""}} {{isset($student->surname)?$student->surname:""}} {{isset($student->othernames)?$student->othernames:""}}</td>
                                                        <th>Faculty</th>
                                                        <td colspan="2">{{isset($student->faculty()->name)?$student->faculty()->name:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Department</th>
                                                        <td>{{isset($student->department()->name)?$student->department()->name:""}}</td>
                                                        <th>Course of Study</th>
                                                        <td colspan="2">{{isset($student->programme()->name)?$student->programme()->name:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Level</th>
                                                        <td>{{isset($student->entrylevel)?$student->entrylevel:""}}</td>
                                                        <td colspan="3">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="table tby">
                                                    <tr>
                                                        <td colspan="6">
                                                            <h3>Personal Information</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>DOB</th>
                                                        <td>{{isset($student->dob)?$student->dob:""}}</td>
                                                        <th>Gender</th>
                                                        <td>{{isset($student->gender)?$student->gender:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Marital Status</th>
                                                        <td>{{isset($marital_status)?$marital_status:""}}</td>
                                                        <th>Home Town</th>
                                                        <td>{{isset($studentbiodata->hometown)?$studentbiodata->hometown:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Blood Group</th>
                                                        <td>{{isset($studentbiodata->bloodgroup)?$studentbiodata->bloodgroup:""}}</td>
                                                        <th>Genotype</th>
                                                        <td>{{isset($studentbiodata->genotype)?$studentbiodata->genotype:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Religion</th>
                                                        <td>
                                                            @if($student->religion)
                                                                @if(strlen($student->religion)==1)
                                                                    @if($student->religion=='i' || $student->religion=='I')
                                                                        Islam
                                                                    @elseif($student->religion =='c' || $student->religion=='C')
                                                                        Christianity
                                                                    @else
                                                                        Others
                                                                    @endif
                                                                @else
                                                                    {{ $student->religion}}
                                                                @endif
                                                            @endif
                                                        </td>
                                                        <th>Sports</th>
                                                        <td>{{isset($studentbiodata->sport)?$studentbiodata->sport:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Disability</th>
                                                        <td>{{isset($studentbiodata->disability)?$studentbiodata->disability:""}}</td>
                                                        <th>Sponsor/Othersponsor</th>
                                                        <td>{{isset($studentbiodata->sponsor)?$studentbiodata->sponsor:""}}
                                                            /{{isset($studentbiodata->othersponsor)?$studentbiodata->othersponsor:""}}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="table tby">
                                                    <tr>
                                                        <td colspan="6">
                                                            <h3>Nationality</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Country</th>
                                                        <td>{{isset($student->nationality()->countryname)?$student->nationality()->countryname:""}}</td>
                                                        <th>State</th>
                                                        <td>{{isset($student->state()->statename)?$student->state()->statename:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>LGA</th>
                                                        <td>{{isset($student->lga()->lganame)?$student->lga()->lganame:""}}</td>
                                                        <th>Place of Birth</th>
                                                        <td>{{isset($studentbiodata->placeofbirth)?$studentbiodata->placeofbirth:""}}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="table tby">
                                                    <tr>
                                                        <td colspan="4">
                                                            <h3>Contact</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Phone</th>
                                                        <td>{{isset($studentbiodata->gsm)?$studentbiodata->gsm:""}}</td>
                                                        <th>Other Phone</th>
                                                        <td>{{isset($studentbiodata->otherphone)?$studentbiodata->otherphone:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Email</th>
                                                        <th colspan="3">{{isset($studentbiodata->email)?$studentbiodata->email:""}}</th>
                                                    </tr>
                                                    <tr>
                                                        <th>Home Address</th>
                                                        <td colspan="3">{{isset($studentbiodata->homeaddress)?$studentbiodata->homeaddress:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Contact Address</th>
                                                        <td colspan="3">{{isset($studentbiodata->contactaddress)?$studentbiodata->contactaddress:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4">
                                                            <h3>Next of Kin</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Name</th>
                                                        <td>{{isset($studentbiodata->nok)?$studentbiodata->nok:""}}</td>
                                                        <th>Next of Kin GSM</th>
                                                        <td>{{isset($studentbiodata->nokgsm)?$studentbiodata->nokgsm:""}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Next of Kin Address</th>
                                                        <td colspan="3">{{isset($studentbiodata->nokaddress)?$studentbiodata->nokaddress:""}}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                    </div>
                    <button id="print" onclick="printContent('idcard');" class="btn btn-success" type="button">Print
                    </button>
                </div>
            </div>
        </div>
    </section>
@endsection
@section("css")
    <style>
        @media print {
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo {
                display: none;
            }

            h3#txnid {
                text-align: right !important;
            }

            @page {
                margin: 0cm;
            }
        }

        @media print {
            .cs-course-table .content .title-bar > ul > li {

                min-width: 160px;
            }

            .cs-course-table .content .title-bar > ul > li:nth-child(odd) {
                color: #333;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 500;
                font-size: 16px;
                min-width: 120px;
            }

            #cont {
                background-color: white;
                height: auto;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }

            .table {
                font-size: 13px !important;
            }

            .wrapper {
                height: auto;
            }

            body {
                background: #FFFFFF !important;
                padding: 0 !important;
            }

            .logo, #print {
                display: none;
            }

            #inner {
                width: 100%;
            }

            #footer-widget, #main-status, #main-header, footer {
                display: none;
            }
        }

        .tb-profile, .tb-profile tr, .tb-profile tr td {
            border: none !important;
            border-color: transparent;
            padding: 0;
            margin: 0;

        }

        .tby {
            color: #333;
            font-family:  sans-serif;
            font-size: 13px;
        }

        .tby tr td {
            color: #333;
            font-family:  sans-serif;
            font-weight: normal !important;
            font-size: 13px;
            height: 35px;
        }

        .tb-profile-left {
            width: 260px;
            background: #FFFFFF;

        }

        .tb-profile-left tr td {
            width: 100%;
            padding: 10px;
            font-size: 13px;
            font-weight: bolder;
        }
    </style>




@endsection

@section('js')
    <script type="text/javascript">
        function printContent(el) {
            var restorepage = $('body').html();
            var printcontent = $('#' + el).clone();
            $('body').empty().html(printcontent);
            window.print();
            $('body').html(restorepage);
        }
    </script>

@endsection


