@extends('layout.student.master')
@section('content')
    <?php $user = \Auth::user(); ?>
    <?php $biodata = $user->biodata(); ?>

    <style>
        .activedetail {
            padding-bottom: 0px;
            padding-top: 10px;
            margin-bottom: 30px;
        }

        .contactdiv_detail ul li {
            float: none;
            list-style: none;
            margin-right: 5px !important;
            font-weight: bold;
            color: black;
        }

        .contactdiv_detail ul li ul li:nth-child(3) {
            color: #000000;
            font-weight: 100;
        }

        .contactdiv_detail {
            border-bottom: none;
            border-top: none;
            padding: 0px 0px;
            margin: 0px 0px;
        }

        .badge {
            font-size: 15px;
        }
    </style>
    <section class="">
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h3 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{route("studentbiodata.addolevel")}}" class="btn btn-success btn-sm">Add O_level(s)</a>
                                </span>
                                O-Level Result
                            </h3>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-30 pl-30 pt-30 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>First Sitting</h6>

                                        <table>
                                            <tr>
                                                <td>Exam Type</td>
                                                <td>{{isset($olevels[0])?$olevels[0]->exam_type_desc:"" }}</td>
                                            </tr>
                                            <tr>
                                                <td>Exam Year</td>
                                                <td>{{isset($olevels[0])?$olevels[0]->exam_year:"" }}</td>
                                            </tr>
                                            <tr>
                                                <td>Centre Number</td>
                                                <td>{{isset($olevels[0])?$olevels[0]->center_number:"" }}</td>
                                            </tr>
                                            <tr>
                                                <td>Centre Name</td>
                                                <td>{{isset($olevels[0])?$olevels[0]->center_name:"" }}</td>
                                            </tr>
                                            <tr>
                                                <td>Exam Number</td>
                                                <td>{{isset($olevels[0])?$olevels[0]->exam_number:"" }}</td>
                                            </tr>
                                        </table>
                                        @if(count($olevels)>0)
                                            <table>
                                                <tr>
                                                    <td>S/N</td>
                                                    <td>Subject</td>
                                                    <td>Grade</td>
                                                </tr>
                                                @foreach($olevels as $olevel)
                                                    @if($olevel->sitting ==1)
                                                        <tr>
                                                            <td>{{$loop->index + 1}}</td>
                                                            <td>{{$olevel->subject_description}}</td>
                                                            <td>{{$olevel->grade}}</td>
                                                        </tr>
                                                    @endif
                                                    @php
                                                        $index = $loop->index+1;
                                                    @endphp
                                                @endforeach
                                            </table>
                                        @else
                                            <span>No record found.</span>
                                        @endif
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Second Sitting</h6>

                                        @if(isset($index) && isset($olevels[$index]))
                                            @php
                                                $header = $olevels[$index];
                                            @endphp
                                            <table>
                                                <tr>
                                                    <td>Exam Type</td>
                                                    <td>{{isset($header->exam_type_desc)?$header->exam_type_desc:"" }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Exam Year</td>
                                                    <td>{{isset($header->exam_year)?$header->exam_year:"" }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Centre Number</td>
                                                    <td>{{isset($header->center_number)?$header->center_number:"" }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Centre Name</td>
                                                    <td>{{isset($header->center_name)?$header->center_name:"" }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Exam Number</td>
                                                    <td>{{isset($header->exam_number)?$header->exam_number:"" }}</td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td>S/N</td>
                                                    <td>Subject</td>
                                                    <td>Grade</td>
                                                </tr>
                                                @foreach($olevels as $result)
                                                    @if($result->sitting == 2)
                                                        <tr>
                                                            <td>{{$loop->index + 1}}</td>
                                                            <td>{{$result->subject_description}}</td>
                                                            <td>{{$result->grade_code}}</td>
                                                        </tr>
                                                    @endif
                                                @endforeach
                                            </table>
                                        @else
                                            <span>No record found.</span>
                                        @endif
                                    </div>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sidebar sidebar-right mt-sm-30">
                        <div class="watermarked text-center">
                            <img class="img img-thumbnail"
                                 src="https://static.abu.edu.ng/uploads/student/photos/{{strtoupper($user->matric_number)}}.JPG"
                                 width="150" alt="Passport"/>
                            <p>
                                <i>{{ $user->title }} {{ $user->firstname }}
                                    , {{ $user->surname }} {{ $user->other_names }}</i>
                            </p>
                        </div>
                        <div class="widget">
                            <ul class="list-divider list-border list check">
                                <li><a href="{{route("studentbiodata.index")}}">Biodata</a></li>
                                {{--<li><a href="">A-level</a></li>--}}
                                <li class="active"><a href="{{route("studentbiodata.studentolevel")}}">O-level</a></li>
                                <li><a href="{{route("photoupload.index")}}">Upload Picture</a></li>
                                <li><a href="{{route("signatureupload.index")}}">Upload Signature</a></li>
                                <li><a href="{{route("studentbiodata.changepassword")}}">Change Password</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
