<?php


namespace App\Http\CuteBanker;


use App\Models\Employee;
use App\Models\Candidate;
use App\Models\Publication;
use App\Models\ReferenceCode;
use App\Models\Reservation;
use App\Models\Student;
use App\Models\SundryTransaction;
use App\Models\Transaction;
use App\Models\User;
use GuzzleHttp\Client;
use Illuminate\Support\Facades\Auth;
use function GuzzleHttp\Psr7\str;

class SchoolCollection
{
    const BANKCODE = '50036';

    /**
     * @var $private_key
     */
    protected $private_key;

    /**
     *
     * @var $api_url
     *
     */
//    protected $api_url = 'http://196.220.66.51:8080';
    protected $api_url = 'http://102.135.204.51/CutebankerGateway/';
    /**
     *
     * @var $demo_api_url
     *
     */
    protected $SERVICEID = '10001';
    protected $STAFFSERVICEID = '40004';
    protected $PAYMENTSERVICEID = '10002';
    protected $SUNDRYPAYMENTSERVICEID = '80002';
    protected $THIRDPARTYPAYMENTSERVICEID = '70002';
    protected $STAFFPAYMENTSERVICEID = '40010';
    protected $CHARGES = 300;
    protected $BALANCESERVICE = '10003';
    protected $STAFFBALANCESERVICE = '40003';
    protected $STAFFPASSWORD = "$2022@abumfb";
    protected $PASSWORD = "@2020#abumfb";
    protected $USERIDABU = 100;
    protected $USERIDEPW = 104;
    protected $SUNDRYUSERID = 107;
    protected $SUNDRYUSERIDPW = "$2024@abumfb";
    protected $THIRDPARTYUSERID = 106;
    protected $THIRDPARTYUSERIDPW = "$2024@abumfb";


    /**
     * @var $client
     *
     */
    protected $client;

    //Construction
    private $save;

    public function __construct()
    {
        // Trim Key


        // Generate Authorization String
        $base_uri = $this->api_url;

        $this->client = new Client([
            'base_uri' => $base_uri,
            'protocols' => ['http']
        ]);
    }

    private function request($url, $type, $header, $body, $staff = 0)
    {
        return

            $this->client->request($type, $url, [
                'headers' => array_merge(
                    [

                        'PASSWORD' => $staff==1?"$2022@abumfb":$this->PASSWORD,
                        'Content-Type' => 'application/json'
                    ],
                    $header
                ),
                "json" => $body
            ]);

    }

    public function createAccount(Student $student)
    {
        $biodata = $student->biodata();
        $requestArr = [
            "IDType" => "ABU-Student",
            "IDValue" => "ABU/STD/POR/" . $student->id,
            "FirstName" => str_replace("'", "", $student->firstname),
            "substrdleName" => str_replace("'", "", $student->other_names),
            "SurName" => str_replace("'", "", $student->surname),
            "DateOfBirth" => $student->dob,
            "Gender" => $student->gender,
            "MobilePhoneNo" => $biodata->gsm,
            "EmailAddress" => $biodata->email,
            "Remarks" => "Create Account Student " . $student->getFullName(),

        ];
        $response = $this->request("SchoolCollection/CreatePayWallet", "POST", ['ServiceId' => $this->SERVICEID, "TranID" => "ABU/STD/POR/00-x0x1" . $student->id, "UserId" => $this->USERIDABU], $requestArr);
        $responseObj = json_decode($response->getBody()->getContents());
        if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Success') {
            $student->wallet_number = $responseObj->AccountNo;
            $student->save();
            return 1;
        }

        return $responseObj->ResponseCode;
    }

    public function payWallet(Transaction $transaction)
    {
        $student = $transaction->student();
        $requestArr = [
            "IDType" => "ABU-Student", "IDValue" => $transaction->transaction_code,
            "WalletAccount" => $student->wallet_number,
            "PurposeCode" => "FEE",
            "Narration" => "Payment " . $transaction->session,
            "Amount" => $transaction->transaction_amount + $this->CHARGES,

        ];
        $response = $this->request("SchoolCollection/PaymentInstruction", "POST", ['ServiceId' => $this->PAYMENTSERVICEID, "TranID" => $transaction->transaction_code . "-0919980", "UserId" => $this->USERIDABU], $requestArr);
        $responseObj = json_decode($response->getBody()->getContents());
        if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Successful') {
            $transaction->branch_id = 111;
            $transaction->payment_status = "Paid";
            $transaction->payment_date = now();
            $transaction->save();
            if ($transaction->code != "REG") {
                $reservation = Reservation::find($transaction->student_id);
                if ($reservation) {
                    $reservation->status = "paid";
                    $reservation->save();
                }
            }
            return ["status" => 1, "message" => "Payment Successful"];
        } else if ($responseObj->ResponseCode == "InsufficientBalance") {
            return ["status" => 0, "message" => "Insufficient Fund. Current Balance [ ₦" . number_format($this->balance($student->wallet_number), "2", ".", ",") . " ]"];
        } else {
            return ["status" => 0, "message" => "Something went wrong. Please try later." . $responseObj->ResponseCode];
        }

        return $responseObj->ResponseCode;

    }

    public function charges($cost)
    {
        return $cost + 200;
    }

    public function balance($accountNumber, $staff = 0)
    {
        try {
            $requestArr = [
                "accountNumber" => $accountNumber,

            ];
            $response = $this->request("General/BalanceEnquiry", "POST", ['ServiceId' => $this->BALANCESERVICE, "TranID" => "BAL-$accountNumber-" . time(), "UserId" => $this->USERIDABU], $requestArr);

            $responseObj = json_decode($response->getBody()->getContents());

            if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Successful') {
                return $responseObj->Balance;
            }
            return -1;
        } catch (\Exception $e) {
            return $e->getMessage();
        }
    }

    public static function nuban($acctno)
    {
        $bankCode = self::BANKCODE;

        $A = intval(substr($bankCode, 1, 1));
        $B = intval(substr($bankCode, 2, 1));
        $C = intval(substr($bankCode, 3, 1));
        $D = intval(substr($bankCode, 4, 1));
        $E = intval(substr($bankCode, 5, 1));
        $F = intval(substr($bankCode, 6, 1));

        $G = intval(substr($acctno, 1, 1));
        $H = intval(substr($acctno, 2, 1));
        $I = intval(substr($acctno, 3, 1));
        $J = intval(substr($acctno, 4, 1));
        $K = intval(substr($acctno, 5, 1));
        $L = intval(substr($acctno, 6, 1));
        $M = intval(substr($acctno, 7, 1));
        $N = intval(substr($acctno, 8, 1));
        $O = intval(substr($acctno, 9, 1));

        $step1 = ($A * 3) + ($B * 7) + ($C * 3) + ($D * 3) + ($E * 7) + ($F * 3) + ($G * 3) + ($H * 7) + ($I * 3) + ($J * 3) + ($K * 7) + ($L * 3) + ($M * 3) + ($N * 7) + ($O * 3);
        $step2 = $step1 % 10;
        $step3 = 10 - $step2;
        if ($step3 == 10) {
            $step4 = 0;
        } else {
            $step4 = $step3;
        }

        $mIndex = $step4 . '';
        return $mIndex;
    }

    public function createStaffAccount($staffId, $pin)
    {
        try {
            $staff = User::find($staffId);
            $biodata = Employee::find($staff->employee_id);
            $employeeContact = \App\Models\EmployeeContactAddress::where(["employee_id" => $staff->employee_id])->first();
            $requestArr = [
                "IDType" => "ABU-Staff",
                "IDValue" => "ABU/STF/POR/01/" . $staff->id,
                "FirstName" => str_replace("'", "", $biodata->firstname),
                "MiddleName" => str_replace("'", "", $biodata->othernames),
                "SurName" => str_replace("'", "", $biodata->surname),
                "DateOfBirth" => $biodata->date_of_birth,
                "Gender" => $biodata->gender,
                "MobilePhoneNo" => $employeeContact->phone,
                "EmailAddress" => $staff->email,
                "Remarks" => "Create Account Staff " . $biodata->firstname . " " . $biodata->othernames . " " . $biodata->surname,
            ];
            $response = $this->request("SchoolCollection/CreatePayWallet", "POST", ['ServiceId' => $this->SERVICEID, "TranID" => "ABU/STF/POR/000/1TNX/".time() . $staff->id, "UserId" =>  $this->USERIDABU], $requestArr);
            $responseObj = json_decode($response->getBody()->getContents());
            if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Success') {
                $staff->wallet_number = $responseObj->AccountNo;
                $staff->wallet_pin = SchoolCollection::enc($pin);
                $staff->save();
                return 1;
            }

            return $responseObj;
        } catch (\Exception $exception) {
            return $exception->getMessage();
        }

    }

    public static function enc($pin)
    {
        $pinArr = ["0" => 'Q', "1" => 'x', "2" => "E", "3" => 'K', "4" => "$", "5" => "#", "6" => "=", "7" => "!", "8" => "@", "9" => "R"];
        return $pinArr[$pin[0]] . $pinArr[$pin[1]] . $pinArr[$pin[2]] . $pinArr[$pin[3]];
    }

    public static function dec($pin)
    {
        $pinArr = ['Q' => "0", 'x' => "1", "E" => "2", 'K' => "3", "$" => "4", "#" => "5", "=" => "6", "!" => "7", "@" => "8", "R" => "9"];
        return $pinArr[$pin[0]] . $pinArr[$pin[1]] . $pinArr[$pin[2]] . $pinArr[$pin[3]];
    }

    public function checkStatus(Transaction $transaction)
    {
        try {

            $requestArr = [

            ];
            $response = $this->request(
                "SchoolCollection/PaymentStatusQuery?TranIdOfPayment=" . $transaction->transaction_code . "-0919980",
                "POST",
                ['ServiceId' => 10011, "TranID" => $transaction->transaction_code . now(), "UserId" => $this->USERIDABU],
                $requestArr
            );
            $responseObj = json_decode($response->getBody()->getContents());
            if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Successful') {
                $transaction->branch_id = 111;
                $transaction->payment_status = "Paid";
                $transaction->payment_date = now();
                $transaction->save();
                if ($transaction->code != "REG") {
                    $reservation = Reservation::find($transaction->student_id);
                    if ($reservation) {
                        $reservation->status = "paid";
                        $reservation->save();
                    }
                }
                return ["status" => 1, "message" => "Payment Successful"];
            }
        } catch (\Exception $exception) {

        }
    }

    private function request2($url, $type, $header, $body, $staff = 0, $campus = "")
    {
        $password = $this->STAFFPASSWORD;
        if (isset($campus)) {
            if (trim(strtolower($campus)) == "napri") {
                $password = $this->NAPRISTAFFPASSWORD;
            }
        }
        try {
            return $this->client->request($type, $url, [
                'headers' => array_merge(
                    [

                        'PASSWORD' => $password,
                        'Content-Type' => 'application/json'
                    ],
                    $header
                ),
                "json" => $body
            ]);
        } catch (\Exception $e) {
            return $e->getMessage();
        }


    }

    public function balance2($accountNumber, $staff = 0)
    {
        try {

            $ServId = substr($accountNumber, 0, 4) == "0520" ? "40013" : "40003";
//            $password =//

            $requestArr = [
                "accountNumber" => $accountNumber,
            ];
            $response = $this->request2("CutebankerGateway/General/BalanceEnquiry", "POST", ['ServiceId' => $ServId, "TranID" => "BAL-" . time(), "UserId" => $this->USERIDEPW], $requestArr);
            $responseObj = json_decode($response->getBody()->getContents());
            if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Successful') {
                $responseData = array('ResponseCode' => '00', 'balance' => $responseObj->Balance);
                return json_encode($responseData);
            }
            $responseData = array('ResponseCode' => '01', 'data' => $responseObj);
            return json_encode($responseData);;
            //return -1;
        } catch (\Exception $e) {
            $responseData = array('ResponseCode' => '02', 'data' => $e->getMessage());
            return json_encode($responseData);;
            //return $e->getMessage();
        }
    }

    public function payWallet2($wallet_number)
    {
        $payment_id = $this->STAFFPAYMENTSERVICEID;
        $UserId = $this->USERIDEPW;
        $campus[0] = "abu";
        $ServId = substr($wallet_number, 0, 4) == "0520" ? "40010" : "40002";
        if (trim(strtolower($campus[0])) == "napri") {
            $payment_id = $this->NAPRISTAFFPAYMENTSERVICEID;
            $UserId = $this->USERIDNPR;
            $ServId = substr($wallet_number, 0, 4) == "0520" ? "50010" : "50002";
        }
        $requestArr = [
            "IDType" => "ABU-Staff", "IDValue" => 234323432434534345,
            "WalletAccount" => $wallet_number,
            "PurposeCode" => "Metre Units",
            "Narration" => "Purchase of unit on 234323432434534345 by ",
            "Amount" => 4,

        ];
        $response = $this->request2("CutebankerGateway/SchoolCollection/PaymentInstruction", "POST", ['ServiceId' => $ServId, "TranID" => "TEST123451", "UserId" => $UserId], $requestArr, 0, $campus[0]);
        return $responseObj = json_decode($response->getBody()->getContents());
        if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Successful') {
            return ["status" => 1, "message" => "Payment Successful"];
        } else if ($responseObj->ResponseCode == "InsufficientBalance") {
            return ["status" => 0, "message" => "Insufficient Fund. Current Balance [ ₦" . number_format($this->balance($wallet_number), "2", ".", ",") . " ]"];
        } else {
            return ["status" => 0, "message" => "Something went wrong. Please try later." . $responseObj->ResponseCode];
        }

        return $responseObj->ResponseCode;
        //Fetch the campus of a meter
        //$meter = DB::table('meter')->where('meter_id', $transaction->meter_number)->get()->first();
//        $client = new Client();
//        $res = $client->request('GET', 'http://196.220.67.14:8080/MEMMCOLWebServices/webresources/IdentificationV2/102/'.$transaction->meter_number, [
//            'form_params' => []
//        ]);
        if ($res->getStatusCode() == 200) {
            if (isset(json_decode($res->getBody())->address)) {
                $campus = explode("/", json_decode($res->getBody())->accountNumber);
                $UserId = $this->USERIDEPW;
                $ServId = str_start_with($wallet_number, "0520") ? "40010" : "40002";
                if (trim(strtolower($campus[0])) == "napri") {
                    $payment_id = $this->NAPRISTAFFPAYMENTSERVICEID;
                    $UserId = $this->USERIDNPR;
                    $ServId = str_start_with($wallet_number, "0520") ? "50010" : "50002";
                }
                //if(strtolower($meter->campus) != "added record"){ //Uncomment after pushing update to store
                if ($transaction->vending_status) return 0;
                //          $user = $transaction->user();

                //}//here
            }

        }


    }

    public function checkStatus2($code)
    {
        try {
            $requestArr = [
                "tranIdofPayment" => $code
            ];

            $response = $this->request("CutebankerGateway/SchoolCollection/PaymentStatusQuery?tranIdofPayment=" . $code, "POST", ['ServiceId' => $this->STATUSSERVICEID, "TranID" => $code . "-" . time(), "UserId" => $this->USERIDABU], $requestArr);
            return $responseObj = json_decode($response->getBody()->getContents());
            if ($responseObj->ResponseCode == '00' && $responseObj->StatusDesc == 'Successful') {
                return ["status" => 1, "message" => "Transaction is paid"];
            }
            return ["status" => 0, "message" => "Transaction not paid." . $responseObj->ResponseCode];
        } catch (\Exception $e) {
            return $e->getMessage();
        }
    }

    public function paySundry(SundryTransaction $transaction)
    {
        $user = Auth::user();
        $student = $user;
        $session=$transaction->session;
        $requestArr = [
            "IDType" => "ABU-Student",
            "IDValue" => $transaction->transaction_code,
            "WalletAccount" => $student->wallet_number,
            "PurposeCode" => "SUNDRY TRANSACTION",
            "Narration" => "Payment " . $transaction->session,
            "Amount" => $transaction->transaction_amount + $this->CHARGES,

        ];
        $response = $this->request("SchoolCollection/PaymentInstruction", "POST", ['ServiceId' => $this->SUNDRYPAYMENTSERVICEID, "TranID" => $transaction->transaction_code . "0-9.X0", "UserId" => $this->SUNDRYUSERID, 'PASSWORD' => $this->SUNDRYUSERIDPW], $requestArr);
        $responseObj = json_decode($response->getBody()->getContents());
        if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Successful') {
            $transaction->branch_id = 111;
            $transaction->payment_status = "Paid";
            $transaction->payment_date = now();
            $transaction->save();
            if ($student->isNew())
                $publication = new Publication();
                $publication->student_id = $student->id;
                $publication->epublication = "Not Collected";
                $publication->mentee = "Not Collected";
                $publication->session = $session;
                $publication->save();
            return ["status" => 1, "message" => "Payment Successful"];
        } else if ($responseObj->ResponseCode == "InsufficientBalance") {
            return ["status" => 0, "message" => "Insufficient Fund. Current Balance [ ₦" . number_format($this->balance($student->wallet_number), "2", ".", ",") . " ]"];
        } else {
            return ["status" => 0, "message" => "Something went wrong. Please try later." . $responseObj->ResponseCode];
        }

        return $responseObj->ResponseCode;

    }

    public function payViva(SundryTransaction $transaction)
    {
        $user = Auth::user();
        $student = $user;
        $session=$transaction->session;
        $requestArr = [
            "IDType" => "ABU-Student",
            "IDValue" => $transaction->transaction_code,
            "WalletAccount" => $student->wallet_number,
            "PurposeCode" => "VIVA TRANSACTION",
            "Narration" => "Payment " . $transaction->session,
            "Amount" => $transaction->transaction_amount + $this->CHARGES,

        ];
        $response = $this->request("SchoolCollection/PaymentInstruction", "POST", ['ServiceId' => $this->THIRDPARTYPAYMENTSERVICEID, "TranID" => $transaction->transaction_code . "0-9.X0", "UserId" => $this->THIRDPARTYUSERID, 'PASSWORD' => $this->THIRDPARTYUSERIDPW], $requestArr);
        $responseObj = json_decode($response->getBody()->getContents());
        if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Successful') {
            $transaction->branch_id = 111;
            $transaction->payment_status = "Paid";
            $transaction->payment_date = now();
            $transaction->save();
            return ["status" => 1, "message" => "Payment Successful"];
        } else if ($responseObj->ResponseCode == "InsufficientBalance") {
            return ["status" => 0, "message" => "Insufficient Fund. Current Balance [ ₦" . number_format($this->balance($student->wallet_number), "2", ".", ",") . " ]"];
        } else {
            return ["status" => 0, "message" => "Something went wrong. Please try later." . $responseObj->ResponseCode];
        }

        return $responseObj->ResponseCode;

    }


    public function createCandidateAccount(Candidate $candidate)
    {
        $biodata = $candidate->biodata();
        $contact = $candidate->contact();
        $requestArr = [
            "IDType" => "ABU-Candidate",
            "IDValue" => "ABU/CND/POR/" . $candidate->id,
            "FirstName" => str_replace("'", "", $biodata->firstname),
            "substrdleName" => str_replace("'", "", $biodata->othernames),
            "SurName" => str_replace("'", "", $biodata->surname),
            "DateOfBirth" => $biodata->date_of_birth,
            "Gender" => $biodata->gender,
            "MobilePhoneNo" => $contact->gsm,
            "EmailAddress" => $candidate->email,
            "Remarks" => "Create Account Student " . $candidate->getFullName(),

        ];
        $response = $this->request("SchoolCollection/CreatePayWallet", "POST", ['ServiceId' => $this->SERVICEID, "TranID" => "ABU/CND/POR/00-" . $candidate->id, "UserId" => $this->USERIDABU], $requestArr);
        $responseObj = json_decode($response->getBody()->getContents());
        if ($responseObj->ResponseCode == '00' && $responseObj->ResponseDesc == 'Success') {
            $candidate->wallet_number = $responseObj->AccountNo;
            $candidate->save();
            return 1;
        }

        return $responseObj->ResponseCode;
    }

}
