@extends("layout.candidate.master")

@section("content")
    <section class="bg-white-f7 pr-40 pl-40 pt-40 pb-40" style="border-left:2px solid #43B14B;">
        <div class="row border-top pt-20">

            <div class="col-md-4">
                <div class="sidebar sidebar-left mt-sm-30">
                    <div class="widget">
                        <h3 class="widget-title line-bottom">My Forms</h3>
                        <ul class="list list-divider list-border">
                            @foreach($candidateForms as $candidateForm)
                                <li>
                                    <a href="{{ route("form.buy.form",[$candidateForm->id]) }}" class="myforms">
                                        {{\App\Models\FormSetting::find($candidateForm->form_setting_id)->candidateFormType()->name }}
                                        | {{ $candidateForm->programme()->name }}
                                        : {{ $candidateForm->formSetting()->first()->formattedSession() }}
                                    </a>
                                </li>
                            @endforeach
                        </ul>
                    </div>
                   
                </div>
            </div>
            <div class="col-md-8 bg-silver-light border-1px-theme-colored2" style="height: 640px;overflow-y: auto;">
                <div class="col-md-12">
                    <h3>Search Forms</h3>
                </div>
                <form action="">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="">Search</label>
                            <input type="search" name="" id="search" class="form-control" placeholder="Search programme"
                                   style="border-radius: 40px;padding-left: 40px;">
                        </div>
                    </div>
                    <div class="col-md-12 mt-10">

                        <div class="col-md-6">
                            <label for="">Programme Type</label>
                            <select name="" id="type" class="form-control rounded">
                                <option value="">--Select Programme--</option>
                                @foreach($types as $type)
                                    <option value="{{ $type->id }}">
                                        {{ $type->name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Faculty</label>
                                <select name="faculty" id="faculty" class="form-control rounded">
                                    <option value="">--Select Faculty--</option>
                                    @foreach($faculties as $faculty)
                                        <option value="{{ $faculty->id }}">{{ $faculty->name }}</option>
                                    @endforeach

                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Department</label>
                                <select name="department" id="department" class="form-control rounded">
                                    <option value="">--Select Department--</option>

                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Programme</label>
                                <select name="faculty" id="programme" class="form-control rounded">
                                    <option value="">--Select Programme--</option>

                                </select>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-md-12" id="loadhere">

                    </div>
                </div>

            </div>

        </div>
    </section>

@endsection

@section('js')
    <script>
        $(function () {
            $("#faculty").on("change",function (e) {
                $.ajax({
                    type:'GET',
                    data:{faculty_id:$("#faculty").val()},
                    url:"{{ route('form.filter.depts') }}",
                    success:function (response) {
                        console.log(response);
                        $("#department").html(response);
                    }
                });
                loadForms();
            });
            $("#department").on("change",function (e) {
                $.ajax({
                    type:'GET',
                    data:{department_id:$("#department").val()},
                    url:"{{ route('form.filter.progs') }}",
                    success:function (response) {
                        console.log(response);
                        $("#programme").html(response);
                    }
                });
                loadForms();
            });
            $("#search").on("keyup",function (e) {
                let length = $(this).val().length;
                if(length > 3){
                    loadForms();
                }

            });
        });

        function loadForms(){
            let search = $("#search").val();
            let faculty = $("#faculty").val();
            let department = $("#department").val();
            let programme = $("#programme").val();
            let type = $("#type").val();
            $("#department,#faculty,#programme,#search,#type").attr("disabled",true);
            $.ajax({
                type:'GET',
                data:{search:search,faculty:faculty,department:department,programme:programme,type:type},
                url:"{{ route('forms.open.programmes') }}",
                success:function (response) {
                    $("#loadhere").html(response);
                    $("#department,#faculty,#programme,#search,#type").attr("disabled",false);
                }
            });
        }
    </script>
@endsection

@section("css")
    <style>
        .myforms {
            display: inline-block;
            min-height: 32px;
            padding: 4px;
            border-right: 2px solid #0F9E5E;
            color: #333;
        }

        .myforms:hover {
            background: #008822;
            color: white;

        }

        .rounded {
            border-radius: 40px;
        }

        .rdblock {
            display: inline-block;
            height: 40px;
            margin: 2px 6px;
            color: #333333;
        }
    </style>
@endsection
