
@extends("layout.candidate.master")

@section("content")
    <section class="">
        <div class="main-section">
            <div class="container"  id="cont">
                <div class="row" id="inner">
                    <div class="col-md-1"></div>
                    <div class="col-md-12">
                        @if(!isset($scam))
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-12"
                                     style="padding: 10px 25px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                                    <a class="menuzord-brand pull-left flip sm-pull-center mb-15" >
                                        <img src="{{ asset("images/logo-wide.png") }}" alt="Ahmadu Bello University" class="pull-left">
                                        <div style="font-size:16px;font-weight: bold;width: 320px;color: #4e5b6c;padding-left: 16px;">
                                            <span style="display: inline-block;margin: 4px 10px 0;"> Ahmadu Bello University</span>
                                            <span style="display: inline-block;margin: 2px 10px;font-size: 12px;font-weight: bold;color: #008822;"> Zaria - Nigeria</span>
                                        </div>
                                    </a>
                                    <p class="pt-20">

                                    </p>

                                    <div class="element-size-100">
                                        <div class="cs-team team-grid" style="margin:0 auto;">
                                            <table class="table table-bordered table-stripped" style="font-size:12px;">

                                                <tr>
                                                    <td rowspan="8">
                                                        <img src="{{ route("candidate.profile.image",[time()]) }}" alt="" height="240">
                                                    </td>
                                                    <th>Full Name:</th>
                                                    <td>{{ strtoupper($candidateBiodata->surname).", ". $candidateBiodata->firstname." ".$candidateBiodata->othernames }}</td>

                                                </tr>
                                                <tr>
                                                    <th>JAMB Registration No:</th>
                                                    <td>{{ $candidate->username }}</td>

                                                </tr>
                                                <tr>
                                                    <th>Session:</th>
                                                    <td>{{ $candidateForm->formSetting->formattedSession() }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Phone Number:</th>
                                                    <td>{{ $candidateContact->gsm }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Email:</th>
                                                    <td>{{ $candidate->email }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Faculty:</th>
                                                    <td>{{ $faculty->name  }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Department:</th>
                                                    <td>{{ $department->name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Programme:</th>
                                                    <td>{{ $programme->name }}</td>
                                                </tr>

                                            </table>
                                            {{-- <a href="#" class="btn btn-sm btn-primary">show details</a> --}}
                                            <hr>
                                            <h3>Transaction Details</h3>
                                            @php
                                                $total = 0;
                                            @endphp
                                            <table class="table table-stripped table-bordered" id="trans" style="font-size:12px;">
                                                <tr>
                                                    <th class="text-left">Transaction Code</th>
                                                    <th class="text-left">{{ $transaction->transaction_code }}</th>
                                                </tr>
                                                <tr>
                                                    <th class="text-left">RRR</th>
                                                    <th class="text-left">{{ $transaction->invoice_number }}</th>
                                                </tr>
                                                <tr>
                                                    <th class="text-left">Amount</th>
                                                    <th class="text-left">{{ $transaction->transaction_amount }}</th>
                                                </tr>
                                                <tr>
                                                    <th class="text-left">Payment Status</th>
                                                    <th class="text-left">{{ $transaction->payment_status }}</th>
                                                </tr>
                                                @if($transaction->payment_status=="Paid")
                                                    <tr>
                                                        <th class="text-left">Payment Date</th>
                                                        <th class="text-left">{{ $transaction->payment_date }}</th>
                                                    </tr>
                                                @endif
                                                <tr>
                                                    <th class="text-left">Payment Purpose</th>
                                                    <th class="text-left">{{ $type->name }} Form Purchase</th>
                                                </tr>
                                            </table>

                                            <div class="text-center">
                                                <form action="{{ \App\Models\Transaction::PAYMENTURL }}" method="POST">
                                                    <input style="height:73px;font-size:54px;text-align:center;"
                                                               class="form-control border-1px-theme-colored2 btn-flat"
                                                               disabled name="amount"
                                                               value="₦{{ number_format($transaction->transaction_amount,"2",".",",") }}"
                                                               id="amountId"
                                                               cost="₦{{number_format($transaction->transaction_amount+300,"2",".",",")}}">
                                                    <input name="hash" value="{{ hash("sha512",$transaction::MERCHANTID.$transaction->invoice_number.$transaction::APIKEY) }}" type="hidden">
                                                    <input type="hidden" name="_jtgeh3_g4.lqws-zp_"
                                                           value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                    <input name="responseurl" value="{{ route("transaction.fees.verifyrrr") }}" type="hidden">
                                                    <input type="hidden" name="_t_ewu6sj4gryj_4r_y"
                                                           value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                    @foreach(range(1,40) as $number)
                                                        <input type="hidden" name="{{ encrypt(substr(base64_encode(mt_rand()), 0, 8)) }}"
                                                               value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                    @endforeach
                                                    <input name="rrr" value="{{$transaction->invoice_number}}" type="hidden">
                                                    <input type="hidden" name="_g3p8du_xd7_3wyh_i_"
                                                           value="{{ encrypt("\$perc"."|:|".time()) }}"/>
                                                    <input type="hidden" name="_hu6vqy_46*fgr_i__l"
                                                           value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                    <input name="merchantId" value="{{ $transaction::MERCHANTID }}" type="hidden">
                                                    <h3 class="italic">This Transaction is <strong>{{ strtoupper($transaction->payment_status) }}</strong></h3>
                                                    @if(!$transaction->isPaid())
                                                        @if($transaction->invoice_number==$transaction->transaction_code)
                                                            <button class="btn btn-primary" type="button" disabled>Please try again later <i class="fa fa-credit-card-alt"></i></button>
                                                        @else
                                                            <button class="btn btn-primary">Pay <i class="fa fa-credit-card-alt"></i></button>
                                                        @endif

                                                        @if($candidate->wallet_number)
                                                            <button class="btn btn-primary" id="payWallet" data="{{$transaction->id}}">Wallet Pay <i class="fa fa-credit-card"></i></button>
                                                        @endif
                                                    @endif
                                                    <button class="btn btn-info" id="print" type="button">Print</button>
                                                </form>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        @else
                            <div class="alert alert-danger">
                                You have no access to this session.
                                You have been warned. <strong>Anymore attempt will not be forgiven</strong>
                            </div>
                        @endif

                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="makePaymentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header pt-20 pb-20">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="viewTermsAndConditionModalTitle">Connecting to ABUMFB</h4>
                </div>
                <div class="modal-body" id="viewPMlBody">
                    <center>
                        <h4>Are you sure you want to process this payment?
                            If you approve [<span id="amountLabel"></span>] will be deducted from your account.
                            You are expected to have a minimum balance of ₦200 in your wallet
                        </h4>
                        <img src='{{ asset('images/preloaders/7.gif') }}' alt='loading...' style="display: none;">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat" id="makePayment" rel="">Pay</button>
                    <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('css')
    <style type='text/css'>
        .disableit{
            opacity:0.3;
        }
        a > i.disableit:hover, a > i.disableit:link{
            cursor: default;
        }
        #refactions a{
            margin-left: 3px;
            margin-right: 3px;
        }
        #payShow{
            display: none;
        }
        @media print{
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo{display:none;}
            h3#txnid{
                text-align: right !important;
            }
            @page {
                margin: 0cm;
            }
        }
        @media print {
            footer,header,#payV{
                display: none;
            }
            #cont {
                background-color: white;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }
            .logo, #print{
                display: none;
            }

            #inner{
                width: 100%;
            }

            #footer-widget{
                display:none;
            }
            #payShow{
                display: inline-block;
            }
        }

        @media print{
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo{display:none;}
            h3#txnid{
                text-align: right !important;
            }
            @page {
                margin: 0cm;
            }
        }
        @media print {
            #cont {
                background-color: white;
                height: auto;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }
            .table{
                font-size: 16px !important;
            }
            .inner-header{
                display: none;
            }
            .wrapper{
                height: auto;
            }
            body{
                background: #FFFFFF !important;
                padding:0 !important;
            }
            .logo, #print, .header-nav{
                display: none;
            }

            #inner{
                width: 100%;
            }

            #footer-widget, #main-status, #main-header , footer {
                display:none;
            }
            #main-features{
                padding:0;
            }
            #overlaysection2, #overlaysection,#menusection{
                display: none;
            }
            nav a{
                display: none;
            }
        }
    </style>

@endsection
@section('js')
    <script type='text/javascript'>
        $(function () {
            $('body').on('click', '#print', function () {
                window.print();
            });
            $("#payWallet").on("click", function (e) {
                e.preventDefault();
                $("#makePaymentModal").modal();
                $("#amountLabel").text($('#amountId').attr('cost'));
                $("#makePayment").attr("rel", $(this).attr("data"));
            });

            $("#makePayment").on("click", function (e) {
                e.preventDefault();
                $("#viewPMlBody img").show();
                $(".alert").hide();
                $("#viewPMlBody").html("<div class='text-center'><img src='{{ asset('images/preloaders/7.gif') }}' alt='loading...'></div>");


                // setTimeout(function () {
                //     $("#viewPMlBody").html("<div class='text-center'>Please confirm </div>");
                // },1500);
                {{--console.log({_token:"{{ csrf_token() }}",trxn56xid77:$("#makePayment").attr("rel")});--}}
                // $("#").


                $.ajax({
                    url: "{{ route("candidate.wallet.pay") }}",
                    type: "POST",
                    data: {_token: "{{ csrf_token() }}", trxn56xid77: $("#makePayment").attr("rel")},
                    success: function (response) {
                        console.log(response);
                        if (response.status == 1) {
                            $("#viewPMlBody").html($("#success").html()).find(".alert").show();
                            setTimeout(function () {
                                document.location = '{{route('fees.index')}}';
                            }, 2000);
                        } else {
                            console.log(response.message);
                            $("#failed").find('.alert').html(response.message);
                            $("#viewPMlBody").html($("#failed").html()).find(".alert").show();
                        }
                    }
                });
            });

        });
    </script>
@endsection
