@extends("layout.candidate.master")

@section("content")
    <section class="bg-white-f7 pr-40 pl-40 pt-40 pb-40" style="border-left:2px solid #43B14B;">
        <div class="row border-top pt-20">

            <div class="col-md-4 border-right">
                <div class="sidebar sidebar-left mt-sm-30">
                    <div class="widget">
                        <h3 class="widget-title line-bottom">{{ $candidateForm->candidateFormType()->name }}
                            Records</h3>
                        <ul class="text-black list list-divider list-border">
                            <li><strong>JAMB No.</strong>: {{ $candidate->username }}</li>
                            <li><strong>Course Applied</strong>: {{ $candidateForm->programme()->name }}</li>
                        </ul>
                        <br>
                        @php $jamb = $candidate->candidateJAMB(); @endphp

                        @if(!empty($jamb))
                            <h3>UTME Result</h3>
                            <table class="table table-striped table-condensed text-black">
                                @foreach($jamb as $subject)
                                    <tr>
                                        <th>{{ $subject->subject_code }}</th>
                                        <td>{{ $subject->score }}</td>
                                    </tr>
                                @endforeach
                                    <tr>
                                        <th>Aggregate</th>
                                        <td>{{ $candidateForm->jamb_score }}</td>
                                    </tr>
                            </table>
                            <hr>
                        @endif
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="col-md-12">
                    @php
                        echo $candidateForm->programme()->requirement;
                    @endphp
                    <h3>Form Completion</h3>
                    <table class="table table-hover">
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Biodata</td>
                            <td>
                                @if($candidate->completedBiodata())
                                    <span class="badge gd-green">Completed <i class="fa fa-check"></i></span>
                                @else
                                    <a class="btn btn-danger btn-xs" href="{{ route("forms.profile.biodata") }}">Goto
                                        Biodata <i class="fa fa-backward"></i> </a>
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Contact</td>
                            <td>
                                @if($candidate->completedContact())
                                    <span class="badge gd-green">Completed <i class="fa fa-check"></i></span>
                                @else
                                    <a class="btn btn-danger btn-xs" href="{{ route("form.profile.contact") }}">Goto
                                        Contact <i class="fa fa-backward"></i> </a>
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>O-Level</td>
                            <td>
                                @if($candidate->completedOlevel())
                                    <span class="badge gd-green">Completed <i class="fa fa-check"></i></span>
                                @else
                                    <a class="btn btn-danger btn-xs" href="{{ route("candidate.addolevel") }}">Goto
                                        O-Level <i class="fa fa-backward"></i> </a>
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>A-level</td>
                            <td>
                                @if($candidate->completedAlevel())
                                    <span class="badge gd-green">Completed <i class="fa fa-check"></i></span>
                                @else
                                    <a class="btn btn-warning btn-xs" href="{{ route("alevel.show") }}">Goto A-Level <i
                                            class="fa fa-backward"></i> </a> | <strong>Optional</strong>
                                @endif
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <div class="col-md-12">
                        @if($candidate->completedOlevel() && $candidate->completedContact() && $candidate->completedBiodata())
                            @if($candidateForm->isPaid())
                                <a class="btn btn-info" href="{{ route("form.buy.pay",[$candidateForm->id]) }}">View Transaction Slip <i class="fa fa-print"></i></a>
                                <a class="btn btn-info" href="{{ route("form.buy.completed",[$candidateForm->id]) }}">View Completed Form <i class="fa fa-print"></i></a>
                                @if($candidateForm->candidateFormType()->name=="PUTME")
                                    <a class="btn btn-danger" href="http://196.220.67.98//scheduler/process_scheduling.php?faculty1={{ $query->faculty }}&statename={{ $query->statename }}&RegNum={{ $query->RegNum }}&gsm={{ $query->gsm }}&email={{ $query->email }}&prog={{ $query->prog }}"> Print Scheduling Slip</a>
                                @endif

                            @else
                                <a class="btn btn-default" href="{{ route("form.buy.pay",[$candidateForm->id]) }}">Pay Online <i class="fa fa-credit-card-alt"></i></a>
                            @endif
                        @else
                            <a class="btn btn-default" disabled>Pay Online <i class="fa fa-credit-card-alt"></i></a>
                        @endif
                    </div>
                </div>
            </div>

        </div>
    </section>

@endsection


@section("css")
    <style>
        .gd-green {
            padding: 4px 8px;
            background: #008822;
            border-radius: 0;
        }
    </style>
@endsection
