@extends("layout.staff.master")

@section("pageTitle")
    Profile: Appointment
@endsection

@include('pages.staff.profile.custom-css')

@section('appointment-page-menu', 'active')

@section("content")
   @if(!isset($employee) || !$employee)
       <div class="container pt-30 pb-30 pl-30 pr-30">
           <div class="alert alert-danger">
               <strong>Error:</strong> Employee information not found. Please try again or contact support.
           </div>
       </div>
   @else
   <section>
       <div class="container pt-30 pb-30 pl-30 pr-30">
           <div class="row">
               <div class="col-md-9 pull-right flip sm-pull-none">
                   <div class="blog-posts">
                       <div class="col-md-12">
                           <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ isset($employee->id) ? route('staff.profile.cv.generate.html', $employee->id) : '#' }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                               Appointment
                           </h2>
                           <div class="double-line-bottom-theme-colored-2"></div>
                           <div class="mt-30"></div>

                           @if ($message = Session::get('success'))
                               <div class="alert alert-success" role="alert">
                                   <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                   {{ $message }}
                               </div>
                           @endif
                           @if ($message = Session::get('error'))
                               <div class="alert alert-danger" role="alert">
                                   <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                   {{ $message }}
                               </div>
                           @endif
                           <section class="bg-white-f7 pr-40 pl-40 pt-40 pb-40" style="border-left:2px solid #43B14B;">
                               <div class="row">
                                   <div class="col-md-12">
                                       <button type="button" class="btn btn-success btn-flat" data-toggle="modal" data-target=".bs-example-modal-sm">Edit</button>
                                       <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
                                           <div class="modal-dialog">
                                               <div class="modal-content">
                                                   <form class="form-vertical" action="{{ isset($employee->id) ? route('staff.staffprofile.appointment.update', $employee->id) : '#' }}" method="post">
                                                       @csrf
                                                       <input type="hidden" name="employee_id" value="{{ isset($employee->id) ? $employee->id : '' }}" />
                                                       <div class="modal-header" style="padding-bottom: 0;">
                                                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                           <h4 class="modal-title" id="myModalLabel3">
                                                               Edit Appointment
                                                               <div class="double-line-bottom-theme-colored-2"></div>
                                                           </h4>
                                                       </div>
                                                       <div class="modal-body">
                                                           <div class="row">
                                                               <div class="col-sm-6">
                                                                   <span><i>Personnel No.:</i></span>
                                                                   <input name="personnel_no" type="text" class="form-control" value="{{ isset($employee->personnel_no) ? $employee->personnel_no : '' }}" />
                                                               </div>
                                                               <div class="col-sm-6">
                                                                   <span><i>Type:</i></span>
                                                                   <input name="type" type="text" class="form-control" value="{{ isset($employee->type) ? $employee->type : '' }}" readonly>
                                                               </div>
                                                               <div class="col-sm-6">
                                                                   <span><i>IPPIS No.:</i></span>
                                                                   <input name="ippis_no" type="text" class="form-control" value="{{ isset($employee->ippis_no) ? $employee->ippis_no : '' }}" readonly>
                                                               </div>
                                                               <div class="col-sm-6">
                                                                   <span><i>NIN:</i></span>
                                                                   <input name="nin" type="text" class="form-control" value="{{ isset($employee->nin) ? $employee->nin : '' }}">
                                                               </div>
                                                               <div class="col-sm-6">
                                                                   <span><i>NHF:</i></span>
                                                                   <input name="nhf" type="text" class="form-control" value="{{ isset($employee->nhf) ? $employee->nhf : '' }}">
                                                               </div>
                                                               <div class="col-sm-6">
                                                                   <span><i>TIN:</i></span>
                                                                   <input name="tin" type="text" class="form-control" value="{{ isset($employee->tin) ? $employee->tin : '' }}">
                                                               </div>
                                                               <div class="col-sm-12">
                                                                   <span><i>Department:</i></span>
                                                                   <select name="department" type="text" class="form-control">
                                                                       <option value="{{ isset($employee->department) && $employee->department ? $employee->department->id : 0 }}">{{ isset($employee->department) && $employee->department ? $employee->department->name : '' }}</option>
                                                                       @foreach(App\Models\Department::orderBy('name', 'ASC')->get() as $department)
                                                                           <option value="{{ $department->id }}">{{ $department->name }}</option>
                                                                       @endforeach
                                                                   </select>
                                                               </div>
                                                               <div class="col-sm-12">
                                                                   <span><i>Date of First Appointment:</i></span>
                                                                   <input name="date_of_first_appointment" type="date" class="form-control" value="{{ isset($employee->date_of_first_appointment) ? $employee->date_of_first_appointment : '' }}">
                                                               </div>
                                                               <div class="col-sm-12">
                                                                   <span><i>Date of Last Promotion:</i></span>
                                                                   <input name="date_of_last_promotion" type="date" class="form-control" value="{{ isset($employee->date_of_last_promotion) ? $employee->date_of_last_promotion : 'Nil' }}">
                                                               </div>
                                                               <div class="col-sm-12">
                                                                   <span><i>Date of Confirmation:</i></span>
                                                                   <input name="date_of_confirmation" type="date" class="form-control" value="{{ isset($employee->date_of_confirmation) ? $employee->date_of_confirmation : 'Nil' }}">
                                                               </div>
                                                               <div class="col-sm-12">
                                                                   <span><i>Date of Redesignation:</i></span>
                                                                   <input name="date_of_redesignation" type="date" class="form-control" value="{{ isset($employee->date_of_redesignation) ? $employee->date_of_redesignation : 'Nil' }}">
                                                               </div>

                                                               <div class="col-sm-12">
                                                                   <span><i>Rank on Employment</i></span>
                                                                   <select name="emrank" class="form-control">
                                                                       <option value="{{ isset($employee->rank_on_employment) ? $employee->rank_on_employment : '' }}">{{ isset($employee->rankOnEmployment) && $employee->rankOnEmployment ? $employee->rankOnEmployment->name : 'Not Supplied' }}</option>
                                                                       @foreach(App\Models\Rank::orderBy('name', 'ASC')->get() as $rank)
                                                                           <option value="{{ $rank->id }}" {{isset($employee->rank_on_employment) && $employee->rank_on_employment==$rank->id?"selected":""}}>{{ $rank->name }}</option>
                                                                       @endforeach
                                                                   </select>
                                                               </div>

                                                               <div class="col-sm-12">
                                                                   <span><i>Present Rank</i></span>
                                                                   <select name="rank" class="form-control">
                                                                       @foreach(App\Models\Rank::orderBy('name', 'ASC')->get() as $rank)
                                                                           <option value="{{ $rank->id }}" {{isset($employee->rank_id) && $employee->rank_id == $rank->id?"selected":""}}>{{ $rank->name }}</option>
                                                                       @endforeach
                                                                   </select>
                                                               </div>
                                                               <div class="col-sm-12">
                                                                   <span><i>Present Salary with Step:</i></span>
                                                                   <select name="salary_step" type="text" class="form-control">
{{--                                                                       <option value="{{ $employee->salary_grade_level_id}}">{{ isset($employee->salary_grade_level) && $employee->salary_grade_level ? $employee->salary_grade_level->grade : '' }}</option>--}}
                                                                       @foreach(App\Models\SalaryGradeLevel::orderBy('grade', 'ASC')->get() as $grade)
                                                                           <option value="{{ $grade->id }}" {{isset($employee->salary_grade_level_id) && $grade->id==$employee->salary_grade_level_id?"selected":""}}>{{ $grade->grade }}</option>
                                                                       @endforeach
                                                                   </select>
                                                               </div>
                                                               {{--<div class="col-sm-6">
                                                                   <span><i>Cadre</i></span>
                                                                   <select name="cadre" class="form-control">
                                                                       <option value="{{ isset($employee->cadre_id) ? $employee->cadre_id : '' }}">{{ isset($employee->cadre) && $employee->cadre ? $employee->cadre->name : '' }}</option>
                                                                       @foreach(App\Models\Cadre::orderBy('name', 'ASC')->get() as $cadre)
                                                                           <option value="{{ $cadre->id }}">{{ $cadre->name }}</option>
                                                                       @endforeach
                                                                   </select>
                                                               </div>--}}
                                                               <div class="col-sm-6">
                                                                   <span><i>Google Scholar ID:</i></span>
                                                                   <input name="google_scholar_id" type="text" class="form-control" value="{{ isset($employee->google_scholar_id) ? $employee->google_scholar_id : '' }}">
                                                               </div>
                                                               <div class="col-sm-6">
                                                                   <span><i>SCOPUS ID:</i></span>
                                                                   <input name="scopus_id" type="text" class="form-control" value="{{ isset($employee->scopus_id) ? $employee->scopus_id : '' }}">
                                                               </div>
                                                               <div class="col-sm-6">
                                                                   <span><i>ORCiD ID:</i></span>
                                                                   <input name="orcid_id" type="text" class="form-control" value="{{ isset($employee->orcid_id) ? $employee->orcid_id : '' }}">
                                                               </div>
                                                               <div class="col-sm-6">
                                                                   <span><i>DOI:</i></span>
                                                                   <input name="doi" type="text" class="form-control" value="{{ isset($employee->doi) ? $employee->doi : '' }}">
                                                               </div>
                                                           </div>
                                                           <div class="modal-footer">
                                                               <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                                                               <button type="submit" class="btn btn-success btn-theme-color btn-flat">Save</button>
                                                           </div>
                                                       </div>
                                                   </form>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <form class="form-horizontal" action="{{--{{ route('staff.profile.appointment.edit') }}--}}" method="post">
                                   @csrf
                                   <input type="hidden" name="employee_id" value="{{ isset($employee->id) ? $employee->id : '' }}">
                                   <div class="form-group">
                                       <label class="col-sm-3 control-label">Personnel No.:</label>
                                       <div class="col-sm-3">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->personnel_no) ? $employee->personnel_no : 'Not Supplied' }}</p>
                                       </div>
                                       <label class="col-sm-2 control-label">Type:</label>
                                       <div class="col-sm-4">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->type) ? $employee->type : 'Not Supplied' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label class="col-sm-3 control-label">IPPIS No.:</label>
                                       <div class="col-sm-3">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->ippis_no) ? $employee->ippis_no : 'Not Supplied' }}</p>
                                       </div>
                                       <label class="col-sm-2 control-label">NIN:</label>
                                       <div class="col-sm-4">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->nin) ? $employee->nin : 'Not Supplied' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label class="col-sm-3 control-label">NHF:</label>
                                       <div class="col-sm-3">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->nhf) ? $employee->nhf : 'Not Supplied' }}</p>
                                       </div>
                                       <label class="col-sm-2 control-label">TIN:</label>
                                       <div class="col-sm-4">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->tin) ? $employee->tin : 'Not Supplied' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="department" class="col-sm-3 control-label">Department:</label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->department) && $employee->department ? $employee->department->name : 'Nil' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="date_of_first_appointment" class="col-sm-3 control-label"><small>Date of First Appointment:</small></label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->date_of_first_appointment)?$employee->date_of_first_appointment:'Nil' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="date_of_confirmation" class="col-sm-3 control-label"><small>Date of Confirmation:</small></label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->date_of_confirmation)?$employee->date_of_confirmation:'Nil' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="date_of_first_appointment" class="col-sm-3 control-label"><small>Date of Last Promotion:</small></label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->date_of_last_promotion)?$employee->date_of_last_promotion : 'Nil' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="date_of_redesignation" class="col-sm-3 control-label"><small>Date of Redesignation:</small></label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->date_of_redesignation)?$employee->date_of_redesignation : 'Nil' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="rank" class="col-sm-3 control-label">Present Rank</label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->rank) && $employee->rank ? $employee->rank->name : "Not Supplied" }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="rank" class="col-sm-3 control-label">Rank on Employment</label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->rankOnEmployment) && $employee->rankOnEmployment ? $employee->rankOnEmployment->name : "Not Supplied"}}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="rank" class="col-sm-3 control-label">Present Salary and Step</label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->salaryGrade) && $employee->salaryGrade ? $employee->salaryGrade->grade : 'Not Supplied'}}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="google_scholar_id" class="col-sm-3 control-label">Google Scholar ID</label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->google_scholar_id) ? $employee->google_scholar_id : 'Not Supplied' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="scopus_id" class="col-sm-3 control-label">Scopus ID</label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->scopus_id) ? $employee->scopus_id : 'Not Supplied' }}</p>
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label for="orcid_id" class="col-sm-3 control-label">ORCiD</label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->orcid_id) ? $employee->orcid_id : 'Not Supplied' }}</p>
                                       </div>
                                   </div>
                                    <div class="form-group">
                                       <label for="orcid_id" class="col-sm-3 control-label">DOI</label>
                                       <div class="col-sm-9">
                                           <p class="form-control-static pl-15 pr-15">{{ isset($employee->doi) ? $employee->doi : 'Not Supplied' }}</p>
                                       </div>
                                   </div>


                                   {{-- <div class="form-group mt-30">
                                        <div class="col-sm-12 text-center">
                                            <button type="submit" class="btn btn-success btn-theme-color btn-lg">Save</button>
                                        </div>
                                    </div>--}}
                               </form>
                           </section>


                       </div>
                   </div>
               </div>
               <div class="col-md-3">
                   @if(isset($employee) && $employee)
                       @include('pages.staff.profile.page-menu')
                   @endif
               </div>
           </div>
       </div>
   </section>
   @endif
   {{--
    try{
        // Code here
    }catch(\Exception $e){
        print_r($e->getMessage());
    }
    --}}
@endsection

@section("js")
    <script>

    </script>
@endsection
