@extends("layout.staff.master")

@section("pageTitle")
    Profile: Change Password
@endsection

@include('pages.staff.profile.custom-css')

@section('biodata-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-12 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title">Change password</h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-40 pb-40" style="border-left:2px solid #43B14B;border-right:2px solid #43B14B;">
                                <div class="container pb-0">
                                    <div class="section-title">
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-3">
                                                <div class="">
                                                    <form class="form-horizontal" method="post" action="{{ route('staff.profile.password.change') }}">
                                                        @csrf
                                                        <div class="form-group">
                                                            <label class="col-md-4 control-label"></label>
                                                            <div class="col-md-8">
                                                                <img class="img img-thumbnail" src="{{ asset('images/staff/'. Auth::user()->username .'.jpg') }}" width="150" alt="Passport"/>
                                                                <br />
                                                                <i>{{ $employee->title }} {{ $employee->firstname }}, {{ $employee->surname }} {{ $employee->othernames }}</i>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="current" class="col-md-4 control-label">Current Password</label>
                                                            <div class="col-md-8">
                                                              <input type="password" name="current" placeholder="Current Password" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new" class="col-md-4 control-label">New Password</label>
                                                            <div class="col-md-8">
                                                                <input type="password" name="new" placeholder="New Password" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="confirm" class="col-md-4 control-label">Confirm Password</label>
                                                            <div class="col-md-8">
                                                                <input type="password" name="confirm" placeholder="Confirm Password" class="form-control">
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-md-4 control-label"></label>
                                                            <div class="col-md-8">
                                                                <button type="submit" class="btn btn-success">Change</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
                {{--<div class="col-md-3">--}}
                    {{--<div class="sidebar sidebar-right mt-sm-30">--}}
                        {{--<div class="watermarked text-center">--}}
                            {{--<img class="img img-thumbnail" src="{{ asset('images/staff/'. Auth::user()->username .'.jpg') }}" width="150" alt="Passport"/>--}}
                            {{--<p>--}}
                                {{-- <i>{{ $employee->title }} {{ $employee->firstname }}, {{ $employee->surname }} {{ $employee->othernames }}</i>--}}
                            {{--</p>--}}
                        {{--</div>--}}
                        {{--<div class="widget">--}}
                            {{--<ul class="list-divider list-border list check">--}}
                                {{--<li class="active"><a href="{{ route('staff.profile.dashboard') }}">Dashboard</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.appointment') }}">Appointment</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.biodata.index') }}">Biodata</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.contacts.index') }}">Contact Information</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.languagespoken.index') }}">Language Spoken</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.qualifications.index') }}">Qualifications</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.workexperiences.index') }}">Working Experiences</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.teachings.index') }}">Teaching</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.supervisions.index') }}">Supervision</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.positionheld.index') }}">Position Held</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.postings.index') }}">Postings</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.professionalbodies.index') }}">Professional Bodies</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.communityservices.index') }}">Community Service</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.conferences.index') }}">Conferences</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.publications.index') }}">Publications</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.awards.index') }}">Invention/Innovation/Awards</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.citations.index') }}">Citation in who is who</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.hobbies.index') }}">Hobbies</a></li>--}}
                                {{--<li><a href="{{ route('staff.profile.referees.index') }}">Referees</a></li>--}}
                            {{--</ul>--}}
                        {{--</div>--}}

                    {{--</div>--}}
                {{--</div>--}}
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>

    </script>
@endsection
