@extends("layout.staff.master")

@section('child-token', 'active')

@section("pageTitle")
    Profile: Child Token
@endsection

@include('pages.staff.profile.custom-css')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h3 class="widget-title" style="margin-bottom: 0">

                                Add: Demonstration Form Token
                            </h3>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
{{--                                staff.add.child.token--}}
                                <div class="col-md-12">
                                    @if($errors->has('status'))
                                        <div class="alert {{$errors->first('status')==1?"alert-success":"alert-warning"}}">
                                            {{ $errors->first('message') }}
                                        </div>
                                    @endif
                                </div>
                                <div class="col-md-6 col-md-offset-2">
                                    <form action="{{route('staff.add.child.token')}}" method="post">
                                        @csrf
                                        <div class="form-group">
                                            <label for="">Token From Demonstration Form:</label>
                                            <input type="text" class="form-control" name="token">

                                        </div>
                                        <div class="form-group text-center">
                                            <label for="">
                                                <button class="btn btn-primary btn-sm">Add Child Token</button>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-8 col-md-offset-2">
                                    <table class="table">
                                        <tr>
                                            <th>SN</th>
                                            <th>Token</th>
                                            <th>Child Name</th>
                                        </tr>

                                        @foreach($tokens as $token)
                                            <tr>
                                                <td>{{$loop->index+1}}</td>
                                                <td>{{$token->token}}</td>
                                                <td>{{$token->child_name}}</td>
                                            </tr>
                                        @endforeach
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

    </section>

@endsection




@section("js")
    <script>
        $(document).ready(function(){
            $('.add-experience, .edit-experience').click(function(){
                let experience_id = $(this).attr("experience-id");
                let place = $(this).attr("place");
                let position = $(this).attr("position");
                let responsibility = $(this).attr("responsibility");
                let experience_from = $(this).attr("experience-from");
                let experience_to = $(this).attr("experience-to");
                if( experience_id > 0){
                    $('#experience-id').val(experience_id);
                    $('#place').val(place);
                    $('#position').val(position);
                    $('#responsibility').val(responsibility);
                    $('#experience-from').val(experience_from);
                    $('#experience-to').val(experience_to);
                    $('#btn-submit').html("Edit Experience");
                }else{
                    $('#experience-id').val("");
                    $('#place').val("");
                    $('#position').val("");
                    $('#responsibility').val("");
                    $('#experience-from').val("");
                    $('#experience-to').val("");
                    $('#btn-submit').html("Add Experience");
                }
                $('.experience-modal').modal();
            });

            $(".delete-experience").on("click",function (e) {
                let url = "{{ route('staff.profile.workexperiences') }}/"+ $(this).attr('experience-id');
                $('.delete-experience-form').attr('action', url);
                $('.delete-experience-modal').modal()
            });
        })
    </script>
@endsection
