@extends("layout.staff.master")

@section("pageTitle")
    Profile: Contacts
@endsection

@include('pages.staff.profile.custom-css')

@section('communityservice-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Community Services
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-service">Add Service</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Community Services</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->communityServices as $service)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            <strong>Level:</strong> {{ $service->service_level }}<br />
                                                            <strong>Beneficiary:</strong> {{ $service->beneficiary }}<br />
                                                            <strong>Description:</strong> {{ $service->description }}<br />
                                                            <strong>From:</strong> {{ $service->from }}<br />
                                                            <strong>To:</strong> {{ $service->to }}<br />
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-service" href="javascript:;"
                                                                service-id="{{ $service->id }}"
                                                                service-level="{{ $service->service_level }}"
                                                                beneficiary="{{ $service->beneficiary }}"
                                                                description="{{ $service->description }}"
                                                                service-from="{{ $service->from }}"
                                                                service-to="{{ $service->to }}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-service" href="javascript:;" service-id="{{ $service->id }}"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm service-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical" action="{{ route('staff.profile.communityservices.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="service_id" id="service-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Community Services
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Service Level:</i></span>
                                    <select name="service_level" id="service-level" class="form-control">
                                        <option></option>
                                        <option>University</option>
                                        <option>Local Government</option>
                                        <option>State</option>
                                        <option>National</option>
                                        <option>International</option>
                                    </select>
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Beneficiary:</i></span>
                                    <input name="beneficiary" id="beneficiary" type="text" class="form-control" placeholder="Beneficiary">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Description:</i></span>
                                    <textarea name="description" id="description" class="form-control" placeholder="Description"></textarea>
                                </div>
                                <div class="col-sm-6">
                                    <span><i>From:</i></span>
                                    <input name="from" id="service-from" type="date" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                                <div class="col-sm-6">
                                    <span><i>To:</i></span>
                                    <input name="to" id="service-to" type="date" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat" id="btn-submit">Add Service</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm delete-service-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-service-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-service, .edit-service').click(function(){
                let service_id = $(this).attr("service-id");
                let service_level=$(this).attr("service-level");
                let beneficiary = $(this).attr("beneficiary");
                let description = $(this).attr("description");
                let service_from = $(this).attr("service-from");
                let service_to = $(this).attr("service-to");
                if( service_id > 0){
                    $('#service-id').val(service_id);
                    $('#service-level').val(service_level);
                    $('#beneficiary').val(beneficiary);
                    $('#description').val(description);
                    $('#service-from').val(service_from);
                    $('#service-to').val(service_to);
                    $('#btn-submit').html("Edit Service");
                }else{
                    $('#service-id').val("");
                    $('#service-level').val("");
                    $('#beneficiary').val("");
                    $('#description').val("");
                    $('#service-from').val("");
                    $('#service-to').val("");
                    $('#btn-submit').html("Add Service");
                }
                $('.service-modal').modal();
            });

            $(".delete-service").on("click",function (e) {
                let url = "{{ route('staff.profile.communityservices') }}/"+ $(this).attr('service-id');
                $('.delete-service-form').attr('action', url);
                $('.delete-service-modal').modal()
            });
        })
    </script>
@endsection
