@extends("layout.staff.master")

@section("pageTitle")
    Profile: Contacts
@endsection

@include('pages.staff.profile.custom-css')

@section('conference-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Conference Attended/Organized
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-conference">Add Conference</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Conferences</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->conferences as $conference)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            <strong>Type:</strong> {{ $conference->type }}<br />
                                                            <strong>Name:</strong> {{ $conference->name }}<br />
                                                            <strong>Organiser:</strong> {{ $conference->organiser }}<br />
                                                            <strong>Start Date:</strong> {{ $conference->start_date }}<br />
                                                            <strong>End Date:</strong> {{ $conference->end_date }}
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-conference" href="javascript:;"
                                                                conference-id="{{ $conference->id }}"
                                                                conference-type="{{ $conference->type }}"
                                                                conference-name="{{ $conference->name }}"
                                                                organiser="{{ $conference->organiser }}"
                                                                start-date="{{ $conference->start_date }}"
                                                                end-date="{{ $conference->end_date }}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-conference" href="javascript:;" conference-id="{{ $conference->id }}"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}

                            </section>


                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm conference-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical conference-modal" action="{{ route('staff.profile.conferences.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="conference_id" id="conference-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Add/Edit Conferences
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Conference Type:</i></span>
                                    <select name="type" id="conference-type" class="form-control">
                                        <option></option>
                                        <option>International</option>
                                        <option>Local</option>
                                    </select>
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Name:</i></span>
                                    <input name="name" id="conference-name" type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Organiser:</i></span>
                                    <input name="organiser" id="organiser" type="text" class="form-control" placeholder="Organiser">
                                </div>
                                <div class="col-sm-6">
                                    <span><i>Start Date:</i></span>
                                    <input name="start_date" id="start-date" type="date" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                                <div class="col-sm-6">
                                    <span><i>End Date:</i></span>
                                    <input name="end_date" id="end-date" type="date" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat" id="btn-submit">Add Conference</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm delete-conference-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-conference-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="conference_id" id="conference-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-conference, .edit-conference').click(function(){
                let conference_id = $(this).attr("conference-id");
                let conference_type = $(this).attr("conference-type");
                let conference_name = $(this).attr("conference-name");
                let organiser = $(this).attr("organiser");
                let start_date = $(this).attr("start-date");
                let end_date = $(this).attr("end-date");
                if( conference_id > 0){
                    $('#conference-id').val(conference_id);
                    $('#conference-type').val(conference_type);
                    $('#conference-name').val(conference_name);
                    $('#organiser').val(organiser);
                    $('#start-date').val(start_date);
                    $('#end-date').val(end_date);
                    $('#btn-submit').html("Edit Conference");
                }else{
                    $('#conference-id').val("");
                    $('#conference-type').val("");
                    $('#conference-name').val("");
                    $('#organiser').val("");
                    $('#start-date').val("");
                    $('#end-date').val("");
                    $('#btn-submit').html("Add Conference");
                }
                $('.conference-modal').modal();
            });

            $(".delete-conference").on("click",function (e) {
                let url = "{{ route('staff.profile.conferences') }}/"+ $(this).attr('conference-id');
                $('.delete-conference-form').attr('action', url);
                $('.delete-conference-modal').modal()
            });
        })
    </script>
@endsection
