@extends("layout.staff.master")

@section("pageTitle")
    Profile: Contacts
@endsection

@include('pages.staff.profile.custom-css')

@section('contact-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">

                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Contact Information
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-contact">Add Contact</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Address</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->contactAddresses as $contact)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>{{ $contact->address }}<br />
                                                            {{ $contact->city }}, {{ $contact->state->name }}<br />
                                                            {{ $contact->country->name }}<br />
                                                            {{ $contact->phone }}
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-contact" href="javascript:;"
                                                                contact-id="{{ $contact->id }}"
                                                                address="{{ $contact->address }}"
                                                                city="{{ $contact->city }}"
                                                                state="{{ $contact->state->id }}"
                                                                country="{{ $contact->country->id }}"
                                                                postal-code="{{ $contact->postal_code }}"
                                                                phone="{{ $contact->phone }}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-contact" href="javascript:;" contact-id="{{ $contact->id }}"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm contact-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical" action="{{ route('staff.profile.contacts.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="contact_id" id="contact-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Add/Edit Contact
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Address:</i></span>
                                    <input name="address" id="address" type="text" class="form-control" placeholder="Address">
                                </div>
                                <div class="col-sm-6">
                                    <span><i>City:</i></span>
                                    <input type="text" name="city" id="city" class="form-control" id="name" placeholder="City">
                                </div>
                                <div class="col-sm-6">
                                    <span><i>State:</i></span>
                                    <select name="state" id="state" class="form-control">
                                        <option></option>
                                        @foreach(App\Models\State::orderBy('name', 'ASC')->get() as $state)
                                            <option value="{{ $state->id }}">{{ $state->name }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Country:</i></span>
                                    <select name="country" id="country" class="form-control">
                                        <option></option>
                                        @foreach(App\Models\Country::orderBy('name', 'ASC')->get() as $country)
                                            <option value="{{ $country->id }}">{{ $country->name }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Postal Code:</i></span>
                                    <input type="text" name="postal_code" id="postal-code" class="form-control" placeholder="Postal Code">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>GSM/Phone(s):</i></span>
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="GSM / Phone(s)">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat" id="btn-submit">Add Contact</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm detele-contact-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-contact-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-contact, .edit-contact').click(function(){
                let contact_id = $(this).attr("contact-id");
                let address = $(this).attr("address");
                let city = $(this).attr("city");
                let state = $(this).attr("state");
                let country = $(this).attr("country");
                let postal_code = $(this).attr("postal-code");
                let phone = $(this).attr("phone");
                if( contact_id > 0){
                    $('#contact-id').val(contact_id);
                    $('#address').val(address);
                    $('#city').val(city);
                    $('#state').val(state);
                    $('#country').val(country);
                    $('#postal-code').val(postal_code);
                    $('#phone').val(phone);
                    $('#btn-submit').html("Edit Contact");
                }else{
                    $('#contact-id').val("");
                    $('#address').val("");
                    $('#city').val("");
                    $('#state').val("");
                    $('#country').val("");
                    $('#postal-code').val("");
                    $('#phone').val("");
                    $('#btn-submit').html("Add Contact");
                }
                $('.contact-modal').modal();
            });

            $(".delete-contact").on("click",function (e) {
                let url = "{{ route('staff.profile.contacts') }}/"+ $(this).attr('contact-id');
                $('.delete-contact-form').attr('action', url);
                $('.detele-contact-modal').modal()
            });
        })
    </script>
@endsection
