@section("css")
    <style>
        .sidebar{
            /*border-right: 1px solid #43B14B;*/
            /*padding-right:20px;*/
        }
        .widget .list-border li {
            /*border-bottom:1px dashed #43B14B;*/
            border-spacing: 4px;
            text-align:  right;
            /*border-radius:10px;*/
            /*border-bottom:none;*/
        }

        .list-border li:after{
            position: absolute;
            background: #43B14B;
            content: "";
            right:0;
            top: 8px;
            bottom: 10px;
            width:2px;
            box-shadow:
                    inset 0 1px 1px #43B14B,
                    0 1px 1px #43B14B;
        }

        @media only screen and (max-width: 600px) {
            .list-border li:after{
                position: absolute;
                background: #b16878;
                content: "";
                right:0;
                top: 8px;
                bottom: 10px;
                width:0;
                box-shadow:
                        inset 0 1px 1px #b1a08d,
                        0 1px 1px #b16878;
            }
            .watermarked:after {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 60px;
                left: 0px;
                background-image: url("{{ asset('images/logo64.png') }}");
                background-size: 55px 50px;
                background-position: 145px 30px;
                background-repeat: no-repeat;
                opacity: 0.5;
            }
            .list-border li {
                /*border-bottom:1px dashed #43B14B;*/
                text-align: center;
                /*border-radius:10px;*/
                /*border-bottom:none;*/
            }
        }

        .widget .list-border li:hover {
            background: #43B14B;
        }
        .widget .list-border li.active {
            color: #ffffff;
            background: #43B14B;
        }
        .widget .list-border li.active a{
            color: #ffffff;
            background: #43B14B;
        }
        .widget .list-border li:hover a{
            color: #ffffff;
            padding:0 5px 0 5px
        }
        .widget .list-border li {
            padding:5px 10px
        }
        .widget ul.list li {
            padding:5px 10px
        }
        .widget ul.list li, .widget .post {
            margin-bottom: 0;
        }
        ul.list li {
            margin: 0;
        }
        .widget-title {
            margin-top:0;
        }
        .watermarked {
            position: relative;
        }

        .watermarked:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 90px;
            left: 0px;
            background-image: url("{{ asset('images/logo64.png') }}");
            background-size: 55px 50px;
            background-position: 135px 30px;
            background-repeat: no-repeat;
            opacity: 0.5;
        }

        .form-control, .form-control-lg, .form-control-static {
            -webkit-box-shadow: 0px 0px 34px 0px rgba(230,230,230,1);
            -moz-box-shadow: 0px 0px 34px 0px rgba(230,230,230,1);
            box-shadow: 0px 0px 34px 0px rgba(230,230,230,1);
        }

        .alert {
            padding: 10px;
            margin-bottom: 0;
            border: none;
            border-radius: 0;
            border-left: 2px solid #43b14a;
        }
        .alert-success {
            border-color: #43b14a;
        }
        .alert-danger {
            border-color: #c9302c;
        }

</style>
@endsection
