@extends("layout.staff.master")

@section("pageTitle")
    Profile: Contacts
@endsection

@include('pages.staff.profile.custom-css')

@section('hobby-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Hobbies
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat" data-toggle="modal" data-target=".bs-example-modal-sm">Add Hobby</button>
                                        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <form class="form-vertical" action="{{ route('staff.profile.hobbies.add') }}" method="post">
                                                        @csrf
                                                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                                                        <div class="modal-header" style="padding-bottom: 0;">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                            <h4 class="modal-title" id="myModalLabel3">
                                                                Add Hobby
                                                                <div class="double-line-bottom-theme-colored-2"></div>
                                                            </h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <span><i>Hobby:</i></span>
                                                                    <input name="hobby" type="text" class="form-control" placeholder="Hobby">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                                                            <button type="submit" class="btn btn-success btn-theme-color btn-flat">Add Hobby</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Hobbies</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->hobbies as $hobby)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            {{ $hobby->hobby }}
                                                        </td>
                                                        <td class="text-right">
                                                            {{--<a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i> </a>--}}
                                                            <a class="btn btn-danger btn-xs deleteHobby" href="#" hobby-id="{{ $hobby->id }}"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                        <form id="hobby{{$hobby->id}}" method="post" action="{{ route('staff.profile.hobbies.delete', $hobby->id) }}">
                                                            @csrf
                                                            {{ method_field('DELETE') }}
                                                        </form>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}

                            </section>


                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(function(){
            $(".deleteHobby").on("click",function (e) {
                e.preventDefault();
                $("#hobby" + ($(this).attr("hobby-id"))).submit()
            });
        })
    </script>
@endsection
