@extends("layout.staff.master")

@section("pageTitle")
    Profile: Contacts
@endsection

@include('pages.staff.profile.custom-css')

@section('language-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Language Spoken
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-language" {{--data-toggle="modal" data-target=".bs-example-modal-sm"--}}>Add Language</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Languages</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->languageSpoken as $language)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>{{ $language->name }}
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-language" href="javascript:;"
                                                               language-id="{{ $language->id }}"
                                                               language-name="{{$language->name}}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-language" href="javascript:;"
                                                               language-id="{{ $language->id }}">
                                                                <i class="fa fa-trash"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>


        <div class="modal fade bs-example-modal-sm language-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical language-spoken-form" action="{{ route('staff.profile.languagespoken.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="language_id" id="language-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Add/Edit Language
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Language Spoken:</i></span>
                                    <input name="language" id="language-name" type="text" class="form-control" placeholder="Language">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat">Add Language</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm language-delete-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-language-spoken-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-language, .edit-language').click(function(){
                let language = $(this).attr("language-id");
                let name = $(this).attr("language-name");
                if( language > 0){
                    $('#language-id').val(language);
                    $('#language-name').val(name);
                    $('#btn-submit').html("Edit Language");
                }else{
                    $('#language-id').val("");
                    $('#language-name').val("")
                    $('#btn-submit').html("Add Language");
                }
                $('.language-modal').modal();
            });

            $(".delete-language").on("click",function (e) {
                let url = "{{ route('staff.profile.languagespoken') }}/"+ $(this).attr('language-id');
                $('.delete-language-spoken-form').attr('action', url);
                $('.language-delete-modal').modal()
            });
        })
    </script>
@endsection
