@extends("layout.staff.master")

@section("pageTitle")
    Profile: My Wallet
@endsection

@include('pages.staff.profile.custom-css')

@section('abumfb-wallet', 'active')

@section("content")
    @php
        $staff = \Auth::user();
        $employee = App\Models\Employee::find($staff->employee_id);
        $hasWallet = $staff->wallet_number;
        $employeeContact = \App\Models\EmployeeContactAddress::where(["employee_id"=>$employee->id])->first();
        $completed = 0;
        if($employeeContact){
            $completed = !empty($staff->email) && !empty($employee->date_of_birth) && !empty($employeeContact->phone) && !empty($employee->gender);
        }

    @endphp

    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title">My-Wallet
                                (<small>{{$hasWallet?"Account Details":"Create Wallet"}}</small>)</h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>
                            @if(!$hasWallet)
                                <div class="row">
                                    <div class="col-md-3 scrolltofixed-container">
                                        <div class="list-group scrolltofixed z-index-0"
                                             style="z-index: 0; position: static; top: auto;">
                                            @if($completed)
                                                <a class="smooth-scroll-to-target viewTermsAndCondition btn btn-link btn-flat">
                                                    Read and Accept Terms & Conditions
                                                </a>
                                            @endif
                                        </div>
                                        <div style="display: none; width: 263px; height: 290px; float: none;"></div>
                                    </div>
                                    <div class="col-md-9">
                                        <div id="section-one" class="mb-50">
                                            <h3>The Below will be sent to ABU Microfinance Bank</h3>
                                            <hr>
                                            <table class="table table-condensed table-striped table-bordered">
                                                <tr>
                                                    <th width="15%">Surname</th>
                                                    <td>{{ $employee->surname }}</td>
                                                    <th width="15%">First Name</th>
                                                    <td>{{ $employee->firstname }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Othername</th>
                                                    <td>{{ $employee->othernames }}</td>
                                                    <th>Date of Birth</th>
                                                    <td>{{ $employee->date_of_birth }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Gender</th>
                                                    <td>{{ $employee->gender }}</td>
                                                    <th>Phone Number</th>
                                                    <td>{{ $employeeContact?$employeeContact->phone:"Not Provided" }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Email</th>
                                                    <td colspan="3">{{ $staff->email }}</td>
                                                </tr>
                                                @if($completed)
                                                    <tr>
                                                        <th>PIN</th>
                                                        <td colspan="3"><input type="text" class="form-control" id="pin"
                                                                               placeholder="4 digit numbers only."></td>
                                                    </tr>
                                                @endif
                                            </table>

                                        </div>
                                        @if($completed)
                                            <a class="smooth-scroll-to-target viewTermsAndCondition btn btn-warning btn-flat pull-right"
                                               id="accTC" style="display: none;">
                                                Read and Accept Terms & Conditions
                                            </a>
                                        @else
                                            <h3>Please note:</h3>
                                            <p class="alert alert-warning">
                                                Date of Birth,Gender , Phone number and Email are required to create
                                                account.
                                                Please <a href="">edit <i class="fa fa-edit"></i></a> your profile.

                                            </p>
                                        @endif
                                    </div>
                                </div>
                            @else
                                <section class="bg-white-f7" style="border-left:2px solid #43B14B;">
                                    <div class="container pb-0">
                                        <div class="section-title">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="text-right flip">
                                                        <h5 class="sub-title">ABU Microfinance Bank.</h5>
                                                        <h2 class="title" style="font-size: 2.5rem;">
                                                            {{$staff->wallet_number}}
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="text-left flip">
                                                        <p class="left-bordered text-bold">
                                                            Holder.: {{ ucfirst($employee->surname) }}
                                                            , {{ ucfirst($employee->firstname) }} {{ ucfirst($employee->othernames) }}
                                                            <br/>
                                                            Balance: ₦{{ $balance }}<br/>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            {{--                                        <div class="row">--}}
                                            {{--                                            <div class="col-md-12">--}}
                                            {{--                                                <hr>--}}
                                            {{--                                            </div>--}}
                                            {{--                                            <div class="col-md-8" style="height: 320px;border-right:2px solid #43B14B;">--}}
                                            {{--                                                <center>--}}
                                            {{--                                                    <h3>Transactions</h3>--}}
                                            {{--                                                </center>--}}
                                            {{--                                            </div>--}}
                                            {{--                                            <div class="col-md-4" style="height: 320px;overflow-y: scroll;">--}}
                                            {{--                                                <form action="" method="post">--}}

                                            {{--                                                    <div class="form-group">--}}
                                            {{--                                                        <label for="">Meter No.</label>--}}
                                            {{--                                                        <input type="text" class="form-control" name="meter_number" id="tags" />--}}
                                            {{--                                                    </div>--}}
                                            {{--                                                    <div class="form-group">--}}
                                            {{--                                                        <label for="">Amount(NGN)</label>--}}
                                            {{--                                                        <input type="number" class="form-control" name="amount" id="" />--}}
                                            {{--                                                    </div>--}}
                                            {{--                                                    <button class="btn btn-primary">Buy From Wallet</button>--}}

                                            {{--                                                </form>--}}
                                            {{--                                            </div>--}}
                                            {{--                                        </div>--}}
                                        </div>
                                    </div>
                                </section>
                            @endif
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>


            </div>
        </div>
    </section>
    <div class="modal fade" id="viewTermsAndConditionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header pt-20 pb-20">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="viewTermsAndConditionModalTitle">Terms and Condition</h4>
                </div>
                <div class="modal-body" id="viewPMlBody">
                    <div class="pl-20 pr-20">
                        <p style='margin-bottom: 0cm;color: #000000;line-height: 100%;text-align: left;background: transparent;font-family: "Times New Roman", serif;font-size:13px;'>
                            <br></p>
                        <p style='margin-bottom: 0cm;color: #000000;line-height: 100%;text-align: left;background: transparent;font-family: "Times New Roman", serif;font-size:13px;'>
                            <br></p>
                        <p style='margin-bottom: 0cm;color: #000000;line-height: 100%;text-align: left;background: transparent;font-family: "Times New Roman", serif;font-size:13px;'>
                            <br></p>
                        <p style='margin-bottom: 0cm;color: #000000;line-height: 100%;text-align: left;background: transparent;font-family: "Times New Roman", serif;font-size:13px;'>
                            <br></p>
                        <p style='margin-bottom: 0cm;color: #000000;line-height: 100%;text-align: left;background: transparent;font-family: "Times New Roman", serif;font-size:13px;'>
                            <br></p>
                        <center style="color: green;">

                            <p style='color: rgb(0, 0, 0);text-align: center;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                <span lang="en-US">A.B.U MICROFINANCE BANK NIG LTD</span></p>
                            <p style='margin-bottom: 0cm;color: #000000;line-height: 100%;text-align: center;background: transparent;font-family: "Times New Roman", serif;font-size:13px;'>
                                &nbsp;<span lang="en-US"><strong>School Collect Wallet (SCW)</strong></span></p>
                            <p style='margin-bottom: 0cm;color: #000000;line-height: 100%;text-align: center;background: transparent;font-family: "Times New Roman", serif;font-size:13px;'>
                                <span lang="en-US"><u><strong>Terms and Conditions</strong></u></span></p>
                        </center>
                        <p style='margin-bottom: 0cm;color: #000000;line-height: 100%;text-align: left;background: transparent;font-family: "Times New Roman", serif;font-size:13px;'>
                            <br></p>
                        <ol>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The issuance and use of the School Collect Wallet (SCW) must be in accordance with the Central Bank of Nigeria (CBN) regulations and any other regulatory authority in force in Nigeria.</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The SCW shall be created only for existing, new and prospective students of Ahmadu Bello University (A.B.U) Zaria.</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The SCW must be used only for the payment of fees &amp; other charges for A.B.U Zaria.</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The customer is only allowed Naira denominated transaction while using the SCW for payment of any fees due to A.B.U</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">Only a savings account shall be attached with the SCW</span></p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The password or any access code to the SCW shall not be revealed to a third party under any circumstances and shall be the responsibility of the account holder. The Bank shall not be responsible for the revelation or misplacement of the PIN by the customer.</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    The SCW is not transferable.</p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">Noncompliance of these regulations shall make the customer liable and in such event, the customer may be deactivated, either by the Bank or regulatory authorities, from the services.</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The Bank has the absolute discretion to amend or supplement any of the SCW terms of use at any given time or to introduce any services for the SCW.</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The sum of N10 is charge on each sms alert.</span></p>
                            </li>
                        </ol>
                        <hr>
                        <p style='margin-bottom: 0cm;color: #000000;line-height: 100%;text-align: left;background: transparent;font-family: "Times New Roman", serif;font-size:13px;'>
                            <span lang="en-US"><strong>Customers&rsquo; responsibilities</strong></span></p>
                        <ol>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The SCW shall remain in the Customers&rsquo; possession and shall not be handed over to anyone else</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The access code remain a secret known only to the customer</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">It is the responsibility of the customer to save guard his transactions and SCW detail</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The SCW remains the property of the Bank and is required to be deactivated immediately by the Bank upon closure of the account&nbsp;</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">The Customer shall immediately notify the Bank upon loss or forgotten, compromised or accidentally divulged the access codes.</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">Any financial loss arising out of unauthorized use of the SCW will be borne by the customer.</span>
                                </p>
                            </li>
                            <li>
                                <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                                    <span lang="en-US">Notify the Bank immediately when an SMS or email requesting verification of private information purported from the Bank is received.</span>
                                </p>
                            </li>
                        </ol>
                        <p style='color: rgb(0, 0, 0);text-align: justify;background: transparent;font-family: "Times New Roman", serif;font-size:13px;margin-bottom: 0cm;line-height: 100%;'>
                            <br></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success btn-flat" id="createaccount">Read & Accept</button>
                    <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div id="failed" style="display: none;">
        <p class="alert alert-warning">
            Operation Failed. Please try again.
        </p>
    </div>
    <div id="success" style="display: none;">
        <p class="alert alert-success">
            Operation Successful
        </p>
    </div>
@endsection

@section("js")
    <link rel="stylesheet" href="{{asset('jquery-ui.css')}}">
    {{--    <script src="{{asset('jquery-1.10.2.js')}}"></script>--}}
    <script src="{{asset('jquery-ui.js')}}"></script>
    <script>
        $(function () {

            var isNumber = function isNumber(value) {
                return typeof value === 'number' && isFinite(value);
            }
            var availableTags = [
                @foreach($meters as $meter)
                    "{{$meter}}",
                @endforeach
            ];
            $("#tags").autocomplete({
                source: availableTags
            });
            $(".viewTermsAndCondition").on("click", function (e) {
                e.preventDefault();
                $("#viewTermsAndConditionModal").modal();
            });

            $("#pin").on('keyup', function (e) {
                len = $("#pin").val().length;
                console.log($("#pin").val().length);
                if (len == 4 && isNumeric($("#pin").val())) {
                    $("#accTC").show();
                } else {
                    $("#accTC").hide();
                }

            });


            $("#createaccount").on("click", function (e) {
                e.preventDefault();
                $("#createaccount").attr("disabled", true);
                $(".alert").hide();
                $("#viewPMlBody").html("<div class='text-center'><img src='{{ asset('images/preloaders/7.gif') }}' alt='loading...'></div>");
                $.ajax({
                    url: "{{ route("staff.abumfb.wallet.store") }}",
                    type: "POST",
                    data: {_token: "{{ csrf_token() }}", pin: $("#pin").val()},
                    success: function (response) {
                        if (response.status == true) {
                            $("#viewPMlBody").html($("#success").html()).find(".alert").show();
                            $("#viewTermsAndConditionModal").modal('hide');
                            setTimeout(function () {
                                document.location = "{{ route("staff.abumfb.wallet") }}";
                            }, 300);
                        } else {
                            console.log(response);
                            $("#viewPMlBody").html($("#failed").html()).find(".alert").show();
                            $("#createaccount").attr("disabled", false);
                        }
                    },
                    error: function (request, status, error) {
                        console.log(request.responseText, error, status);
                    }
                });
            });
        });


        function isNumeric(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }

    </script>
@endsection

