@extends("layout.staff.master")

@section("pageTitle")
    Profile: Contacts
@endsection

@include('pages.staff.profile.custom-css')

@section('posting-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Postings
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-posting">Add Posting</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Postings</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->postings as $posting)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            <strong>Designation:</strong> {{ $posting->designation }}<br />
                                                            <strong>Department:</strong> {{ $posting->department->name }}<br />
                                                            <strong>From:</strong> {{ $posting->from }}<br />
                                                            <strong>To:</strong> {{ $posting->to }}<br />
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-posting" href="javascript:;"
                                                                posting-id="{{ $posting->id }}"
                                                                designation="{{ $posting->designation }}"
                                                                department="{{ $posting->department->id }}"
                                                                posting-from="{{ $posting->from }}"
                                                                posting-to="{{ $posting->to }}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-posting" href="javascript:;" posting-id="{{ $posting->id }}"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm posting-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical" action="{{ route('staff.profile.postings.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="posting_id" id="posting-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Add/Edit Posting
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Designation:</i></span>
                                    <input name="designation" id="designation" type="text" class="form-control" placeholder="Designation">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Faculty/Department/Unit:</i></span>
                                    <select name="department" id="department" class="form-control">
                                        <option></option>
                                        @foreach(App\Models\Department::orderby('name', 'ASC')->get() as $department)
                                            <option value="{{ $department->id }}">{{ $department->name }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <span><i>From:</i></span>
                                    <input name="from" id="posting-from" type="date" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                                <div class="col-sm-6">
                                    <span><i>To:</i></span>
                                    <input name="to" id="posting-to" type="date" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat" id="btn-submit">Add Posting</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm delete-posting-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-posting-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-posting, .edit-posting').click(function(){
                let posting_id = $(this).attr("posting-id");
                let designation = $(this).attr("designation");
                let department = $(this).attr("department");
                let posting_from = $(this).attr("posting-from");
                let posting_to = $(this).attr("posting-to");
                if( posting_id > 0){
                    $('#posting-id').val(posting_id);
                    $('#designation').val(designation);
                    $('#department').val(department);
                    $('#posting-from').val(posting_from);
                    $('#posting-to').val(posting_to);
                    $('#btn-submit').html("Edit Posting");
                }else{
                    $('#posting-id').val("");
                    $('#designation').val("");
                    $('#department').val("");
                    $('#posting-from').val("");
                    $('#posting-to').val("");
                    $('#btn-submit').html("Add Posting");
                }
                $('.posting-modal').modal();
            });

            $(".delete-posting").on("click",function (e) {
                let url = "{{ route('staff.profile.postings') }}/"+ $(this).attr('posting-id');
                $('.delete-posting-form').attr('action', url);
                $('.delete-posting-modal').modal()
            });
        })
    </script>
@endsection
