@extends("layout.staff.master")

@section("pageTitle")
    Profile: Professional Body's Membership
@endsection

@include('pages.staff.profile.custom-css')

@section('professionalbody-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Professional Body's Membership
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-body">Add Body</button>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Professional Bodies</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->professionalBodies as $body)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            <strong>Organisation:</strong> {{ $body->organisation }}<br />
                                                            <strong>Type:</strong> {{ $body->type_of_membership }}
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-body" href="javascript:;"
                                                                body-id="{{ $body->id }}"
                                                                organisation="{{ $body->organisation }}"
                                                                membership-type="{{ $body->type_of_membership }}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-body" href="javascript:;" body-id="{{ $body->id }}"><i class="fa fa-trash"></i></a>
                                                        </td>

                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm body-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical" action="{{ route('staff.profile.professionalbodies.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="body_id" id="body-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Add Professional Body
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Body / Organisation:</i></span>
                                    <input name="organisation" id="organisation" type="text" class="form-control" placeholder="Organisation">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Type of Membership:</i></span>
                                    <input name="type" id="membership-type" type="text" class="form-control" placeholder="Type of Membership">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat" id="btn-submit">Add Body</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm delete-body-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-body-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-body, .edit-body').click(function(){
                let body_id = $(this).attr("body-id");
                let organisation = $(this).attr("organisation");
                let membership_type = $(this).attr("membership-type");
                if( body_id > 0){
                    $('#body-id').val(body_id);
                    $('#organisation').val(organisation);
                    $('#membership-type').val(membership_type);
                    $('#btn-submit').html("Edit Body");
                }else{
                    $('#body-id').val("");
                    $('#organisation').val("");
                    $('#membership-type').val("");
                    $('#btn-submit').html("Add Body");
                }
                $('.body-modal').modal();
            });

            $(".delete-body").on("click",function (e) {
                let url = "{{ route('staff.profile.professionalbodies') }}/"+ $(this).attr('body-id');
                $('.delete-body-form').attr('action', url);
                $('.delete-body-modal').modal()
            });
        })
    </script>
@endsection
