@extends("layout.staff.master")

@section("pageTitle")
    Profile: Qualification
@endsection

@include('pages.staff.profile.custom-css')

@section('qualification-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Qualification
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-qualification">Add Qualification</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Qualification</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->qualifications as $qualification)
                                                    @php

                                                        $grade = $qualification->grade_id?$qualification->grades->grade:"";
                                                    @endphp
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            <strong>Category:</strong> {{ $qualification->category }}<br />
                                                            <strong>Course:</strong> {{ optional($qualification)->qualifications->qualification }}, {{ $qualification->course }}<br />
                                                            <strong>Inst.:</strong> {{ $qualification->institution }}<br />
                                                            <strong>Grade:</strong> {{ $grade }}<br />
                                                            <strong>Date:</strong> {{ $qualification->date }}<br />
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-qualification" href="javascript:;"
                                                                qualification-id="{{ $qualification->id }}"
                                                                category="{{ $qualification->category }}"
                                                                qualification-type="{{ optional($qualification->qualifications)->id }}"
                                                                course="{{ $qualification->course }}"
                                                                institution="{{ $qualification->institution }}"
                                                                grade="{{ $qualification->grade_id }}"
                                                                date="{{ $qualification->date }}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-qualification" href="javascript:;" qualification-id="{{ $qualification->id }}"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm qualification-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical" action="{{ route('staff.profile.qualifications.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="qualification_id" id="qualification-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Add/Edit Qualification
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Category:</i></span>
                                    <select name="category" id="category" class="form-control">
                                        <option></option>
                                        <option>Academic</option>
                                        <option>Professional</option>
                                    </select>
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Institution obtained:</i></span>
                                    <input name="institution" id="institution" type="text" class="form-control" placeholder="Institution">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Course:</i></span>
                                    <input name="course" id="course" type="text" class="form-control" placeholder="Course">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Qualification Type:</i></span>
                                    <select name="type" id="qualification-type" class="form-control" required>
                                        <option ></option>
                                        @foreach(App\Models\Qualification::orderBy('qualification', 'ASC')->get() as $qualification)
                                            <option value="{{ $qualification->id }}">{{ $qualification->qualification }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <span><i>Grade:</i></span>
                                    <select name="grade" id="grade" class="form-control">
                                        <option></option>
                                        @foreach(App\Models\QualificationGrade::orderBy('grade', 'ASC')->get() as $grade)
                                            <option value="{{ $grade->id }}">{{ $grade->grade }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <span><i>Year:</i></span>
                                    <input name="date" id="date" type="date" class="form-control" placeholder="Year">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat" id="btn-submit">Add Qualification</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm delete-qualification-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-qualification-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-qualification, .edit-qualification').click(function(){
                let qualification_id = $(this).attr("qualification-id");
                let category = $(this).attr("category");
                let qualification_type = $(this).attr("qualification-type");
                let course = $(this).attr("course");
                let institution = $(this).attr("institution");
                let grade = $(this).attr("grade");
                let date = $(this).attr("date");
                if( qualification_id > 0){
                    $('#qualification-id').val(qualification_id);
                    $('#category').val(category);
                    $('#qualification-type').val(qualification_type);
                    $('#course').val(course);
                    $('#institution').val(institution);
                    $('#grade').val(grade);
                    $('#date').val(date);
                    $('#btn-submit').html("Edit Qualification");
                }else{
                    $('#qualification-id').val("");
                    $('#category').val("");
                    $('#qualification-type').val("");
                    $('#course').val("");
                    $('#institution').val("");
                    $('#grade').val("");
                    $('#date').val("");
                    $('#btn-submit').html("Add Qualification");
                }
                $('.qualification-modal').modal();
            });

            $(".delete-qualification").on("click",function (e) {
                let url = "{{ route('staff.profile.qualifications') }}/"+ $(this).attr('qualification-id');
                $('.delete-qualification-form').attr('action', url);
                $('.delete-qualification-modal').modal()
            });
        })
    </script>
@endsection
