@extends("layout.staff.master")

@section('referee-page-menu', 'active')

@section("pageTitle")
    Profile: Referees
@endsection

@include('pages.staff.profile.custom-css')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Referees
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat" data-toggle="modal" data-target=".bs-example-modal-sm">Add Referee</button>
                                        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <form class="form-vertical" action="{{ route('staff.profile.referees.add') }}" method="post">
                                                        @csrf
                                                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                                                        <div class="modal-header" style="padding-bottom: 0;">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                            <h4 class="modal-title" id="myModalLabel3">
                                                                Add Referee
                                                                <div class="double-line-bottom-theme-colored-2"></div>
                                                            </h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <span><i>Title:</i></span>
                                                                    <select name="title" class="form-control">
                                                                        <option></option>
                                                                        <option>Mr.</option>
                                                                        <option>Ms.</option>
                                                                        <option>Mrs.</option>
                                                                        <option>Miss.</option>
                                                                        <option>Dr.</option>
                                                                        <option>Prof.</option>
                                                                        <option>Engr.</option>
                                                                        <option>Chief.</option>
                                                                        <option>Hon.</option>
                                                                        <option>Alh.</option>
                                                                        <option>Mal.</option>
                                                                        <option>Barr.</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-sm-9">
                                                                    <span><i>Name:</i></span>
                                                                    <input name="name" type="text" class="form-control" placeholder="Name">
                                                                </div>
                                                                <div class="col-sm-12">
                                                                    <span><i>Position:</i></span>
                                                                    <input name="position" type="text" class="form-control" placeholder="Position">
                                                                </div>
                                                                <div class="col-sm-12">
                                                                    <span><i>Address:</i></span>
                                                                    <textarea name="address" class="form-control" placeholder="Address"></textarea>
                                                                </div>
                                                                <div class="col-sm-12">
                                                                    <span><i>Email:</i></span>
                                                                    <input name="email" type="text" class="form-control" placeholder="Email">
                                                                </div>
                                                                <div class="col-sm-12">
                                                                    <span><i>Phone:</i></span>
                                                                    <input name="phone" type="text" class="form-control" placeholder="Phone">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                                                            <button type="submit" class="btn btn-success btn-theme-color btn-flat">Add Referee</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Referee</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->referees as $referee)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            <strong>Name:</strong> {{ $referee->title }} {{ $referee->name }}<br />
                                                            <strong>Position:</strong> {{ $referee->position }}<br />
                                                            <strong>Address:</strong> {{ $referee->address }}<br />
                                                            <strong>Email:</strong> {{ $referee->email }}<br />
                                                            <strong>Phone:</strong> {{ $referee->phone }}<br />
                                                        </td>
                                                        <td class="text-right">
                                                            {{--<a class="btn btn-success btn-xs" href="#"><i class="fa fa-edit"></i> </a>--}}
                                                            <a class="btn btn-danger btn-xs deleteReferee" href="#" referee-id="{{ $referee->id }}"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                        <form id="referee{{$referee->id}}" method="post" action="{{ route('staff.profile.referees.delete', $referee->id) }}">
                                                            @csrf
                                                            {{ method_field('DELETE') }}
                                                        </form>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}

                            </section>


                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(function(){
            $(".deleteReferee").on("click",function (e) {
                e.preventDefault();
                $("#referee" + ($(this).attr("referee-id"))).submit()
            });
        })
    </script>
@endsection
