@extends("layout.staff.master")

@section("pageTitle")
    Profile: Researchext
@endsection

@include('pages.staff.profile.custom-css')

@section('researchext-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
                                   {{-- <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Research/Extension
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-publication" >Add Research</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Research Extension</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->reserachextentions as $publication)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            <strong>Type:</strong> {{ $publication->type }}<br />
                                                            <strong>Author:</strong> {{ $publication->author }}<br />
                                                            <strong>Title:</strong> {{ $publication->title }}<br />
                                                            <strong>Where Published:</strong> {{ $publication->where_published }}<br />
                                                            <strong>Date:</strong> {{ $publication->date }}<br />
                                                            <strong>No:</strong> {{ $publication->no }}
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-publication" href="javascript:;"
                                                                publication-id="{{ $publication->id }}"
                                                                publication-type="{{ $publication->type }}"
                                                                publication-author="{{ $publication->author }}"
                                                                publication-title="{{ $publication->title }}"
                                                                publication-where-published="{{ $publication->where_published }}"
                                                                publication-date="{{ $publication->date }}"publication-volume="{{ $publication->volume }}"
                                                                publication-no="{{ $publication->no }}"
                                                                >
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-publication" href="javascript:;"
                                                               publication-id="{{ $publication->id }}">
                                                                <i class="fa fa-trash"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm publication-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical" action="{{ route('staff.profile.researchext.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="publication_id" value="" id="publication-id" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Add/Edit Research/Extensions Experience
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Research Type:</i></span>
                                    <select name="type" class="form-control" id="publication-type">
                                        <option></option>
                                        <option>Research Experience</option>
                                        <option>Extension Bulletings</option>
                                        <option>Extension Guides</option>
                                        <option>Fact Sheets</option>
                                        <option>Television Programme</option>
                                        <option>Radio Programme</option>
                                    </select>
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Author:</i></span>
                                    <input name="author" type="text" class="form-control" id="publication-author" placeholder="Author">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Research Title:</i></span>
                                    <input name="title" type="text" class="form-control" id="publication-title" placeholder="Publication Title">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Where Published:</i></span>
                                    <input name="where_published" type="text" class="form-control" id="publication-where-published" placeholder="Where published">
                                </div>

                                <div class="col-sm-6">
                                    <span><i>No.:</i></span>
                                    <input name="no" type="text" class="form-control" id="publication-no" placeholder="No">
                                </div>

                                <div class="col-sm-6">
                                    <span><i>Publication Date:</i></span>
                                    <input name="date" type="date" class="form-control" id="publication-date" placeholder="Publication Date">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat" id="btn-submit">Add Research</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm delete-publication-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-publication-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="language_id" id="language-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat" id="btn-submit">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-publication, .edit-publication').click(function(){
                let publication_id = $(this).attr("publication-id");
                let publication_type = $(this).attr("publication-type");
                let publication_author = $(this).attr("publication-author");
                let publication_title = $(this).attr("publication-title");
                let publication_where_published = $(this).attr("publication-where-published");
                let publication_date = $(this).attr("publication-date");

                let publication_no = $(this).attr("publication-no");

                if( publication_id > 0){
                    $('#publication-id').val(publication_id);
                    $('#publication-type').val(publication_type);
                    $('#publication-author').val(publication_author);
                    $('#publication-title').val(publication_title);
                    $('#publication-where-published').val(publication_where_published);
                    $('#publication-date').val(publication_date);

                    $('#publication-no').val(publication_no);

                    $('#btn-submit').html("Edit Research/Extension");
                }else{
                    $('#publication-id').val("");
                    $('#publication-type').val("");
                    $('#publication-author').val("");
                    $('#publication-title').val("");
                    $('#publication-where-published').val("");
                    $('#publication-date').val("");

                    $('#publication-no').val("");

                    $('#btn-submit').html("Add Research/Extension");
                }
                $('.publication-modal').modal();
            });

            $(".delete-publication").on("click",function (e) {
                let url = "{{ route('staff.profile.researchext') }}/"+ $(this).attr('publication-id');
                $('.delete-publication-form').attr('action', url);
                $('.delete-publication-modal').modal()
            });
        })
    </script>
@endsection
