@extends("layout.staff.master")

@section("pageTitle")
    Promotion Summary
@endsection

@include('pages.staff.profile.custom-css')

@section('position-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}"
                                       class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}"--}}
{{--                                       class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>

                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <form action="" method="post" target="_blank">
                                                @csrf
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label for="">Promotion Year</label>
                                                        <select name="year" id="" class="form-control" required>
                                                            <option value="">Year</option>
                                                            @foreach($years as $year)
                                                                <option value="{{$year}}">{{$year}}</option>
                                                            @endforeach
                                                        </select>
{{--                                                        <select name="year" class="form-control" required>--}}
{{--                                                            <option value="">Year</option>--}}
{{--                                                            @for ($i = 0; $i < 3; $i++)--}}
{{--                                                                @php $year = date('Y') - $i; @endphp--}}
{{--                                                                <option value="{{ $year }}">{{ $year }}</option>--}}
{{--                                                            @endfor--}}
{{--                                                        </select>--}}

                                                    </div>
                                                    {{--<div class="col-md-6">--}}
                                                        {{--<label for="">Name of Director/Dean </label>--}}
                                                        {{--<input type="text" name="dean" class="form-control"--}}
                                                               {{--placeholder="Name of Director/Dean" required>--}}
                                                    {{--</div>--}}
                                                    {{--<div class="col-md-6">--}}
                                                        {{--<label for="">Name of Complex Chairman </label>--}}
                                                        {{--<input type="text" name="complex_chair" class="form-control"--}}
                                                               {{--placeholder="Name of Complex Chairman" required>--}}
                                                    {{--</div>--}}
                                                    <div class="col-md-12 text-center pt-4">
                                                        <hr>
                                                        <button class="btn btn-primary">Generate</button>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function () {
            $('.add-position, .edit-position').click(function () {
                let position_id = $(this).attr("position-id");
                let position = $(this).attr("position");
                let organisation = $(this).attr("organisation");
                let capacity = $(this).attr("capacity");
                let position_from = $(this).attr("from");
                let position_to = $(this).attr("to");
                if (position_id > 0) {
                    $('#position-id').val(position_id);
                    $('#position').val(position);
                    $('#organisation').val(organisation);
                    $('#capacity').val(capacity);
                    $('#from').val(position_from);
                    $('#to').val(position_to);
                    $('#btn-submit').html("Edit Position");
                } else {
                    $('#language-id').val("");
                    $('#position').val("");
                    $('#organisation').val("");
                    $('#capacity').val("");
                    $('#from').val("");
                    $('#to').val("");
                    $('#btn-submit').html("Add Position");
                }
                $('.position-modal').modal();
            });

            $(".delete-position").on("click", function (e) {
                let url = "{{ route('staff.profile.positionheld') }}/" + $(this).attr('position-id');
                $('.delete-position-form').attr('action', url);
                $('.delete-position-modal').modal()
            });
        })
    </script>
@endsection
