@extends("layout.staff.master")

@section("pageTitle")
    Profile: Contacts
@endsection

@include('pages.staff.profile.custom-css')

@section('supervision-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Supervisions
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-supervision">Add Supervision</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Supervisions</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->supervisions as $supervision)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            @if($supervision->student_id)
                                                                <strong>Matric Number:</strong> {{ isset($supervision->student->matric_number)?$supervision->student->matric_number:'' }}<br />
                                                                <strong>Student Name:</strong>
                                                                {{ isset($supervision->student->surname)?$supervision->student->surname:'' }},
                                                                {{ isset($supervision->student->firstname)?$supervision->student->firstname:'' }}
                                                                {{ isset($supervision->student->othername)?$supervision->student->othernames:'' }}
                                                            @else
                                                                @php $student = json_decode($supervision->data);  @endphp
                                                                <strong>Matric Number:</strong> {{ isset($student->matric_number)?$student->matric_number:'' }}<br />
                                                                <strong>Student Name:</strong>
                                                                {{ isset($student->full_name)?$student->full_name:'' }}
                                                            @endif
                                                            <br />
                                                            <strong>Title:</strong> {{ $supervision->title }}<br />
                                                            <strong>Year:</strong> {{ $supervision->year }}<br />
                                                            <strong>Status:</strong> {{ $supervision->status }}<br />
                                                            <strong>Supervisor Type:</strong> {{ $supervision->supervisor_type }}<br />
                                                                @if($supervision->student_id)
                                                                    <strong>Programme:</strong> {{ isset($supervision->student->getprogramme->name)?$supervision->student->getprogramme->name:'' }}<br />
                                                                @else
                                                                    @php $student = json_decode($supervision->data);  @endphp
                                                                    <strong>Programme:</strong> {{ isset($student->programme)?$student->programme:'' }}<br />
                                                                @endif
{{--                                                            <strong>Session:</strong> {{ $supervision->session }}<br />--}}
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-supervision" href="javascript:;"
                                                                supervision-id="{{ $supervision->id }}"
                                                                matricnumber="{{ optional($supervision->student)->matric_number }}"
                                                                title="{{ $supervision->title }}"
                                                                year="{{ $supervision->year }}"
                                                                status="{{ $supervision->status }}"
                                                                supervisor-type="{{ $supervision->supervisor_type }}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-supervision" href="javascript:;" supervision-id="{{ $supervision->id }}"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm supervision-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical supervision-form" action="{{ route('staff.profile.supervisions.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="supervision_id" id="supervision-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Add/Edit Supervision
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Student Matric Number:</i></span>
                                    <input name="matricnumber" type="text" id="matricnumber" placeholder="Matric Number" class="form-control">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Title:</i></span>
                                    <input name="title" type="text" id="title" placeholder="Title" class="form-control">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Year of Supervision:</i></span>
                                    <input name="year" type="text" id="year" placeholder="Year of Supervision" class="form-control">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Supervision Status:</i></span>
                                    <select name="status" id="status" class="form-control">
                                        <option></option>
                                        <option>Completed</option>
                                        <option>Ongoing</option>
                                    </select>
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Supervisor Type:</i></span>
                                    <select name="supervisor_type" id="supervisor-type" class="form-control">
                                        <option></option>
                                        <option>Major</option>
                                        <option>Minor</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat" id="btn-submit">Add Supervision</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm delete-supervision-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-supervision-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-supervision, .edit-supervision').click(function(){
                let supervision_id = $(this).attr("supervision-id");
                let matricnumber = $(this).attr("matricnumber");
                let title = $(this).attr("title");
                let year = $(this).attr("year");
                let status = $(this).attr("status");
                let supervisor_type = $(this).attr("supervisor-type");
                if(supervision_id > 0){
                    $('#supervision-id').val(supervision_id);
                    $('#matricnumber').val(matricnumber);
                    $('#title').val(title);
                    $('#year').val(year);
                    $('#status').val(status);
                    $('#supervisor-type').val(supervisor_type);
                    $('#btn-submit').html("Edit Supervision");
                }else{
                    $('#supervision-id').val("");
                    $('#matricnumber').val("");
                    $('#title').val("");
                    $('#year').val("");
                    $('#status').val("");
                    $('#supervisor-type').val("");
                    $('#btn-submit').html("Add Supervision");
                }
                $('.supervision-modal').modal();
            });

            $(".delete-supervision").on("click",function (e) {
                let url = "{{ route('staff.profile.supervisions') }}/"+ $(this).attr('supervision-id');
                $('.delete-supervision-form').attr('action', url);
                $('.delete-supervision-modal').modal()
            });
        })
    </script>
@endsection
