@extends("layout.staff.master")

@section('workingexperience-page-menu', 'active')

@section("pageTitle")
    Profile: Contacts
@endsection

@include('pages.staff.profile.custom-css')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="{{ route('staff.profile.cv.generate.html', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">HTML</a>
                                    {{--<a href="{{ route('staff.profile.cv.generate.word', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">WORD</a>--}}
{{--                                    <a href="{{ route('staff.profile.cv.generate.pdf', $employee->id) }}" class="btn btn-success btn-theme-colored btn-sm btn-flat">PDF</a>--}}
                                </span>
                                Work Experiences
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-30 pt-40 pb-30" style="border-left:2px solid #43B14B;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-success btn-flat add-experience">Add Experience</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" style="background-color: #ffffff;">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Work Experiences</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                @php $sno = 1; @endphp
                                                @foreach($employee->workExperiences as $experience)
                                                    <tr>
                                                        <th scope="row">{{ $sno }}</th>
                                                        <td>
                                                            <strong>Place:</strong> {{ $experience->place }}<br />
                                                            <strong>Position:</strong> {{ $experience->position }}<br />
                                                            <strong>Responsibility:</strong> {{ $experience->responsibility }}<br />
                                                            <strong>From:</strong> {{ $experience->from }}<br />
                                                            <strong>To:</strong> {{ $experience->to}}<br />
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="btn btn-success btn-xs edit-experience" href="javascript:;"
                                                                experience-id="{{ $experience->id }}"
                                                                place="{{ $experience->place }}"
                                                                position="{{ $experience->position }}"
                                                                responsibility="{{ $experience->responsibility }}"
                                                                experience-from="{{ $experience->from }}"
                                                                experience-to="{{ $experience->to}}">
                                                                <i class="fa fa-edit"></i>
                                                            </a>
                                                            <a class="btn btn-danger btn-xs delete-experience" href="javascript:;" experience-id="{{ $experience->id }}"><i class="fa fa-trash"></i></a>

                                                        </td>
                                                    </tr>
                                                    @php $sno += 1; @endphp
                                                @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {{--<hr style="width:100%;border:1px solid #cccccc;">--}}
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    @include('pages.staff.profile.page-menu')
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-sm experience-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical" action="{{ route('staff.profile.workexperiences.add') }}" method="post">
                        @csrf
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <input type="hidden" name="experience_id" id="experience-id" value="" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Add/Edit Work Experience
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span><i>Place:</i></span>
                                    <input name="place" id="place" type="text" class="form-control" placeholder="Place">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Position Held:</i></span>
                                    <input name="position" id="position" type="text" class="form-control" placeholder="Position Held">
                                </div>
                                <div class="col-sm-12">
                                    <span><i>Responsibilities:</i></span>
                                    <textarea row="3" name="responsibility" id="responsibility" class="form-control" placeholder="Responsibilities"></textarea>
                                </div>
                                <div class="col-sm-6">
                                    <span><i>From:</i></span>
                                    <input name="from" id="experience-from" type="date" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                                <div class="col-sm-6">
                                    <span><i>To:</i></span>
                                    <input name="to" id="experience-to" type="date" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success btn-theme-color btn-flat" id="btn-submit">Add Experience</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm delete-experience-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-vertical delete-experience-form" action="" method="post">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="hidden" name="employee_id" value="{{ $employee->id }}" />
                        <div class="modal-header" style="padding-bottom: 0;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel3">
                                Are you sure you want to delete this?
                                <div class="double-line-bottom-theme-colored-2"></div>
                            </h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger btn-theme-color btn-flat">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(document).ready(function(){
            $('.add-experience, .edit-experience').click(function(){
                let experience_id = $(this).attr("experience-id");
                let place = $(this).attr("place");
                let position = $(this).attr("position");
                let responsibility = $(this).attr("responsibility");
                let experience_from = $(this).attr("experience-from");
                let experience_to = $(this).attr("experience-to");
                if( experience_id > 0){
                    $('#experience-id').val(experience_id);
                    $('#place').val(place);
                    $('#position').val(position);
                    $('#responsibility').val(responsibility);
                    $('#experience-from').val(experience_from);
                    $('#experience-to').val(experience_to);
                    $('#btn-submit').html("Edit Experience");
                }else{
                    $('#experience-id').val("");
                    $('#place').val("");
                    $('#position').val("");
                    $('#responsibility').val("");
                    $('#experience-from').val("");
                    $('#experience-to').val("");
                    $('#btn-submit').html("Add Experience");
                }
                $('.experience-modal').modal();
            });

            $(".delete-experience").on("click",function (e) {
                let url = "{{ route('staff.profile.workexperiences') }}/"+ $(this).attr('experience-id');
                $('.delete-experience-form').attr('action', url);
                $('.delete-experience-modal').modal()
            });
        })
    </script>
@endsection
