@inject('Accommodation', 'App\Models\Accommodation')

<div class='row'>
    <div class='col-xs-12 col-md-10'>
        <div class='row'>
            <div class='col-xs-1 col-md-3'></div>
            <div class ='col-xs-10 col-md-6'>
                <div class='row'>
                    <div class='col-12 text-center'>
                        <h2 class="text-theme-colored2 font-20">Add Block</h2>
                    </div>
                </div>
                <form class='form' name='createblockfrm' id='createblockfrm' action='{{route('accommodation.admin.block.store')}}' method='POST'>
                    @if ($errors->any())
                    <div class="alert alert-danger">
                        Fix the errors highlighted.
                    </div>
                    @endif
                    @if (isset($success))
                    <div class="alert alert-success">
                        Block created successfully!
                    </div>
                    @endif
                    <div class="form-controls">
                        <label for="blockname">Hostel:</label>
                        <p class="form-control-static">{{$hostel->name}}</p>
                        <input type="hidden" name='hostelid' id='hostelid' value='{{$hostel->id}}'/>
                    </div>
                    <div class="form-controls @if($errors->has('blockname')) has-error @endif">
                        <label for="blockname">Block Name:
                        <input type="text" name='blockname' class="form-control" id="blockname"  placeholder="Name of Block" /></label>
                        <small id="blocknameerror" class="widgeterror @if($errors->has('blockname')) show @else hidden @endif">Name of block is required and must be unique within {{$hostel->name}} hall</small>
                    </div>
                    <div class="form-controls">
                        <label for="studcat">Student Category:</label>
                        <select name='studcat' id='studcat' class='form-control'>
                            <option value='all'>All</option>
                            <option value='new'>New Students</option>
                            <option value='returning' >Returning Students</option>
                            <option value='final' >Final Year Students</option>
                        </select>
                    </div>
                    <div class="form-controls @if($errors->has('gender')) has-error @endif">
                        <label>Gender: </label> <br />
                        <label class='checkbox-inline'><input type='radio' name='gender' value='male' @if ($hostel->gender == 'male') checked @elseif ($hostel->gender == 'female') disabled @endif /> Male</label>
                        <label class='checkbox-inline'><input type='radio' name='gender' value='female' @if ($hostel->gender == 'female') checked @elseif ($hostel->gender == 'male') disabled @endif /> Female</label>
                        <label class='checkbox-inline'><input type='radio' name='gender' value='combined' @if ($hostel->gender == 'combined') checked @else disabled @endif  /> Combined</label>
                        <small id="gendererror" class="widgeterror @if($errors->has('gender')) show @else hidden @endif">Gender is required.</small>
                    </div>
                    <div class='form-controls @if($errors->has('studtype')) has-error @endif'>
                         <label>Student Type:</label> <br />
                        <div class='checkbox'><label><input type='checkbox' name='allstudtype' value='' id='allstudtype' @if($hostel->studtype != 'all') disabled @else checked @endif /> All</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='ug' class='stdtype' @if($hostel->studtype != 'all' && !(strpos($hostel->studtype, 'ug_')!==false || strpos($hostel->studtype, 'pg_ug') !==false || $hostel->studtype=='ug')) disabled @else checked @endif /> Undergraduate</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='lv' class='stdtype' @if($hostel->studtype != 'all' && !(strpos($hostel->studtype, 'lv_')!==false || strpos($hostel->studtype, 'ug_lv') !==false || $hostel->studtype=='lv')) disabled @else checked @endif /> Long Vocational Course</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='ugd' class='stdtype' @if($hostel->studtype != 'all' && !(strpos($hostel->studtype, 'dp')!==false || strpos($hostel->studtype, '_ugd')!==false || $hostel->studtype=='ugd')) disabled @else checked @endif /> Undergraduate Diploma</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='pgd' class='stdtype' @if($hostel->studtype != 'all' && !(strpos($hostel->studtype, 'dp')!==false || strpos($hostel->studtype, '_pgd')!==false || $hostel->studtype=='pgd')) disabled @else checked @endif /> Postgraduate Diploma</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='msc' class='stdtype' @if($hostel->studtype != 'all' && !(strpos($hostel->studtype, 'pg')!==false)) disabled @else checked @endif /> Postgraduate (Masters & PhD)</label></div>
                        <small id="studtypeerror" class="widgeterror @if($errors->has('studtype')) show @else hidden @endif">Select student category</small>
                    </div>
                    <div class="form-controls">
                        <label for="blockroomfee">Block Room Fee:</label>
                        <select name='blockroomfee' id='blockroomfee' class='form-control'>
                            <option value='hostelfee'>Base on Hostel Fee (&#8358;{{number_format($hostel->fee,2)}})</option>
                            <option value='asspecified'>As Specified</option>
                        </select>
                    </div>
                    <div id = 'blockfeediv' class="form-controls @if($errors->has('blockfee')) has-error @endif hidden">
                        <label for="blockfee">Block Fee (&#8358;):</label>
                        <div class='input-group'>
                            <span class="input-group-addon">&#8358;</span>
                            <input type="text" name='blockfee' class="form-control" id="blockfee"  placeholder="Block Fee" value=''>
                        </div>
                        <small id="blockfeeerror" class="widgeterror @if($errors->has('blockfee')) show @else hidden @endif">Block fee must be numeric.</small>
                    </div>
                    <div class="form-controls">
                        <label>Status</label> <br />
                        <label class='checkbox-inline'><input type='radio' name='status' value='1' checked /> Available</label>
                        <label class='checkbox-inline'><input type='radio' name='status' value='0'/> Unavailable</label>
                    </div>
                    <div class='form-controls'>
                        <input type='hidden' name='_token' value='{{csrf_token()}}' />
                        <input id='createblock' type='submit' name='submit' value='Create Block' class='btn btn-primary'/>
                    </div>
                    <br /><br />
                </form>
            </div>
            <div class='col-xs-1 col-md-3'></div>
        </div>
    </div>
    <div class='col-xs-12 col-md-1'>
        <a href="#" class="blockaction blocklistaction btn btn-sm btn-default"><i class='icon icon-list6 icon-2x'></i> Back to Blocks</a> <br />
    </div>
</div>
