@inject('Accommodation', 'App\Models\Accommodation')

<div class='row'>
    <div class='col-xs-12 col-md-10'>
        <div class='row'>
            <div class='col-xs-1 col-md-3'></div>
            <div class ='col-xs-10 col-md-6'>
                <div class='row'>
                    <div class='col-12 text-center'>
                        <h2 class="text-theme-colored2 font-20">Modify Block</h2>
                    </div>
                </div>
                <form class='form' name='modifyblockfrm' id='modifyblockfrm' action='{{route('accommodation.admin.block.modify')}}' method='POST'>
                    @if ($errors->any())
                    <div class="alert alert-danger">
                        Fix the errors highlighted.
                    </div>
                    @endif
                    @if (isset($success))
                    <div class="alert alert-success">
                        Block modified successfully!
                    </div>
                    @endif
                    <div class="form-controls">
                        <label for="blockname">Hostel:</label>
                        <p class="form-control-static">{{$block->hostel->name}}</p>
                    </div>
                    <div class="form-controls @if($errors->has('blockname')) has-error @endif">
                        <label for="blockname">Block Name:</label>
                        <input type="text" name='blockname' class="form-control" id="blockname"  placeholder="Name of Block" value='{{$block->name}}'>
                        <small id="blocknameerror" class="widgeterror @if($errors->has('blockname')) show @else hidden @endif">Name of block is required and must be unique within {{$block->hostel->name}} hall</small>
                    </div>
                    <div class="form-controls">
                        <label for="studcat">Student Category:</label>
                        <select name='studcat' id='studcat' class='form-control'>
                            <option value='all'>All</option>
                            <option value='new' @if ($block->studcat == 'new') selected @endif >New Students</option>
                            <option value='returning' @if ($block->studcat == 'returning') selected @endif >Returning Students</option>
                            <option value='final' @if ($block->studcat == 'final') selected @endif >Final Year Students</option>
                        </select>
                    </div>
                    <div class="form-controls @if($errors->has('gender')) has-error @endif">
                        <label>Gender: </label> <br />
                        <label class='checkbox-inline'><input type='radio' name='gender' value='male' @if ($block->hostel->gender == 'male') checked @elseif ($block->hostel->gender == 'female') disabled @endif /> Male</label>
                        <label class='checkbox-inline'><input type='radio' name='gender' value='female' @if ($block->hostel->gender == 'female') checked @elseif ($block->hostel->gender == 'male') disabled @endif /> Female</label>
                        <label class='checkbox-inline'><input type='radio' name='gender' value='combined' @if ($block->hostel->gender == 'combined') checked @else disabled @endif  /> Combined</label>
                        <small id="gendererror" class="widgeterror @if($errors->has('gender')) show @else hidden @endif">Gender is required.</small>
                    </div>
                    <div class='form-controls @if($errors->has('studtype')) has-error @endif'>
                         <label>Student Type:</label> <br />
                        <div class='checkbox'><label><input type='checkbox' name='allstudtype' value='' id='allstudtype' @if($block->hostel->studtype != 'all') disabled @endif /> All</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='ug' class='stdtype' @if($block->hostel->studtype != 'all' && !(strpos($block->hostel->studtype, 'ug_')!==false || strpos($block->hostel->studtype, 'pg_ug') !==false || $block->hostel->studtype=='ug')) disabled @endif @if (strpos($block->getStudType(), 'ug_')!==false || strpos($block->getStudType(), 'pg_ug')!==false || $block->getStudType()=='ug' || $block->getStudType()=='all') checked @endif /> Undergraduate</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='lv' class='stdtype' @if($block->hostel->studtype != 'all' && !(strpos($block->hostel->studtype, 'lv_')!==false || strpos($block->hostel->studtype, 'lv_ug') !==false || $block->hostel->studtype=='lv')) disabled @endif @if (strpos($block->getStudType(), 'lv_')!==false || strpos($block->getStudType(), 'pg_lv')!==false || $block->getStudType()=='lv' || $block->getStudType()=='all') checked @endif /> Long Vocation Course</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='ugd' class='stdtype' @if($block->hostel->studtype != 'all' && !(strpos($block->hostel->studtype, 'dp')!==false || strpos($block->hostel->studtype, '_ugd')!==false || $block->hostel->studtype=='ugd')) disabled @endif @if (strpos($block->getStudType(), 'dp')!==false || strpos($block->getStudType(), '_ugd')!==false || $block->getStudType()=='ugd' || $block->getStudType()=='all') checked @endif /> Undergraduate Diploma</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='pgd' class='stdtype' @if($block->hostel->studtype != 'all' && !(strpos($block->hostel->studtype, 'dp')!==false || strpos($block->hostel->studtype, '_pgd')!==false || $block->hostel->studtype=='pgd')) disabled @endif @if (strpos($block->getStudType(), 'dp')!==false || strpos($block->getStudType(), '_pgd')!==false || $block->getStudType()=='pgd' || $block->getStudType()=='all') checked @endif /> Postgraduate Diploma</label></div>
                        <div class='checkbox'><label><input type='checkbox' name='studtype[]' value='msc' class='stdtype' @if($block->hostel->studtype != 'all' && !(strpos($block->hostel->studtype, 'pg')!==false)) disabled @endif @if (strpos($block->getStudType(), 'pg')!==false || $block->getStudType()=='all') checked @endif/> Postgraduate (Masters & PhD)</label></div>
                        <small id="studtypeerror" class="widgeterror @if($errors->has('studtype')) show @else hidden @endif">Select student category</small>
                    </div>
                    <div class="form-controls">
                        <label for="blockroomfee">Block Room Fee:</label>
                        <select name='blockroomfee' id='blockroomfee' class='form-control'>
                            <option value='hostelfee'>Base on Hostel Fee (&#8358;{{number_format($block->hostel->fee,2)}})</option>
                            <option value='asspecified' @if ($block->fee != 0) selected @endif >As Specified</option>
                        </select>
                    </div>
                    <div id = 'blockfeediv' class="form-controls @if($errors->has('blockfee')) has-error @endif @if($block->fee ==0) hidden @endif">
                        <label for="blockfee">Block Fee (&#8358;):</label>
                        <div class='input-group'>
                            <span class="input-group-addon">&#8358;</span>
                            <input type="text" name='blockfee' class="form-control" id="blockfee"  placeholder="Block Fee" value='{{$block->fee}}'>
                        </div>
                        <small id="blockfeeerror" class="widgeterror @if($errors->has('blockfee')) show @else hidden @endif">Block fee must be numeric.</small>
                    </div>
                    <div class="form-controls">
                        <label>Status</label> <br />
                        <label class='checkbox-inline'><input type='radio' name='status' value='1' @if ($block->status == '1') checked @endif /> Available</label>
                        <label class='checkbox-inline'><input type='radio' name='status' value='0' @if ($block->status == '0') checked @endif/> Unavailable</label>
                    </div>
                    <div class='form-controls'>
                        <input type='hidden' name='_token' value='{{csrf_token()}}' />
                        <input type='hidden' name='blockid' value='{{$block->id}}' />
                        <input id='modifyblock' type='submit' name='submit' value='Modify Block' class='btn btn-primary'/>
                    </div>
                    <br /><br />
                </form>
            </div>
            <div class='col-xs-1 col-md-3'></div>
        </div>
    </div>
    <div class='col-xs-12 col-md-1'>
        <a href="#" class="blockaction blocklistaction btn btn-sm btn-default"><i class='icon icon-list6 icon-2x'></i> Back to Blocks</a> <br />
    </div>
</div>
