@extends('layout.staff.master')
@section('css')
<style rel="text/css">
    .progressdiv{
        color: #cccccc;
        font-weight: 900;
        font-size: 20px;
        padding:30px;
        border-style: none;
        border-color: transparent;
        border-width: 0px;
        text-align: center;
        vertical-align: middle;
    }
    #blockviewtb tr td:first-child {
        font-weight: bold;
    }
    .blockaction{
        margin:5px;
        margin-right:7px;
        min-width: 100px;
    }

</style>
@endsection
@section('content')
    <section class="pt-10">

        <div class="container">
            <div class='blockpages' id='blocklist'>
                <div class='row'>
                    <div class='col-10 col-md-10 text-center'>
                        <h2 class="text-theme-colored2 font-20">MANAGE HOSTEL BLOCKS</h2>
                        <form id='hostelfrm' class='form-inline'>
                            <div class="form-controls">
                                <label for="hostel">Hostels:
                                    <select name='hostelid' id='hostel' class='form-control'>
                                        <option value=''>Select Hostel</option>
                                        @foreach($hostels as $hostel)
                                            <option value='{{$hostel->id}}' @if(isset($selectedhostel) && $selectedhostel->id == $hostel->id) selected @endif >{{$hostel->name}}</option>
                                        @endforeach
                                    </select></label>
                            </div>
                            <div class='form-controls'>
                                <button class='btn btn-primary' id='loadblocks'>Load Hostel Blocks</button>
                            </div>

                        </form>
                        <div id='blocklistdiv'>
                            @if(isset($selectedhostel))
                                <div class="text-right"><a href='#' class="btn btn-sm btn-default createblockaction" data-id='{{$selectedhostel->id}}'>Add New Block in {{$selectedhostel->name}} Hall</a></div>
                                <table class="table table-bordered table-hover table-sm table-condensed">
                                    <thead class='thead-dark'>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Block Name</th>
                                        <th>Hostel Name</th>
                                        <th>Student Category</th>
                                        <th>Gender</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @foreach($selectedhostel->blocks as $block)
                                        <tr>
                                            <td>{{$loop->iteration}}</td>
                                            <td><a href='#' class='viewblock' data-id='{{$block->id}}'>{{strtoupper($block->name)}}</a></td>
                                            <td>{{strtoupper($block->hostel->name)}}</td>
                                            <td>{{ucfirst($block->studcat)}}</td>
                                            <td>{{ucfirst($block->gender)}}</td>
                                            <td>{{($block->status==1)?('Active'):('Inactive')}}</td>
                                            <td>
                                                <a href="#" class="viewblock btn  btn-default" data-id='{{$block->id}}'>View</a>
                                                <a href="#" class="modifyblockaction btn btn-default" data-id='{{$block->id}}'>Modify</a>
                                            </td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                </table>
                            @endif
                        </div>
                        <div class='progressdiv' id='progress1'>Hit on <i>"Load Hostel Blocks"</i> button to display list of blocks.</div>
                        <div class='progressdiv' id='progress2' style='display:none;'><i>Loading...</i></div>
                    </div>
                    <div class='col-1 col-md-2'></div>
                </div>
            </div>
            <div class='blockpages' id="blockviewdiv">

            </div>
            <div class="blockpages" id='modifyblockdiv'>

            </div>
            <div class="blockpages" id='createblockdiv'>

            </div>
            <div class='progressdiv' id='generalprogressdiv' style='display:none;'><i>Loading...</i></div>
        </div>
    </section>
@endsection
@section('js')
<script type='text/javascript'>
    $(document).on('change', '#hostel', function (event) {
        $('#blocklistdiv').html('');
        $('#progress1').show();
        $('#progress2').hide();
    });
    $(document).on('click', '#loadblocks', function (event) {
        if ($('#hostel').val() != "") {
            $('#progress2').show();
            $('#progress1').hide();
            $.ajax({
                'url': "{{route('accommodation.admin.block.getblockhtmllist')}}",
                'type': 'GET',
                'data': $('#hostelfrm').serialize()
            }).done(function (data) {
                $('#blocklistdiv').html(data);
                $('.progressdiv').hide();
            });
        }
        event.preventDefault();
    });
    $(document).on('click', '.viewblock', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        $('.blockpages').hide();
        $('#generalprogressdiv').show();
        $.ajax({
            'url': "{{route('accommodation.admin.block.show')}}",
            'type': 'GET',
            'data': {'id': id}
        }).done(function (data) {
            $('#blockviewdiv').html(data).show();
            $('#generalprogressdiv').hide();
        });
        event.preventDefault();
    });
    $(document).on('click', '.blocklistaction', function (event) {
        dis = $(this);
        $('.blockpages').hide();
        $('#blocklist').show();
        $('#loadblocks').trigger('click');
        event.preventDefault();
    });

    $(document).on('click', '#toggleblockstatus', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        $('.blockpages').hide();
        $('#generalprogressdiv').show();
        $.ajax({
            'url': "{{route('accommodation.admin.block.togglestatus')}}",
            'type': 'GET',
            'data': {'id': id}
        }).done(function (data) {
            $('#blockviewdiv').html(data).show();
            $('#generalprogressdiv').hide();
        });
    });

    $(document).on('click', '.modifyblockaction', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        $('.blockpages').hide();
        $('#generalprogressdiv').show();

        $.ajax({
            url: "{{route('accommodation.admin.block.edit')}}",
            type: 'GET',
            data: {'id': id}
        }).done(function (data) {
            $('#modifyblockdiv').html(data).show();
            $('#generalprogressdiv').hide();
        });
        event.preventDefault();
    });

    $(document).on('click', '.createblockaction', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        $('.blockpages').hide();
        $('#generalprogressdiv').show();

        $.ajax({
            url: "{{route('accommodation.admin.block.create')}}",
            type: 'GET',
            data: {'id': id}
        }).done(function (data) {
            $('#createblockdiv').html(data).show();
            $('#generalprogressdiv').hide();
        });
        event.preventDefault();
    });

    $(document).on('change', '#blockroomfee', function (event) {
        //alert($(this).val());
        if ($(this).val() == 'asspecified') {
            $('#blockfeediv').removeClass('hidden').show();
        } else {
            $('#blockfeediv').hide();
        }
    });

    $(document).on('click', '#modifyblock', function (event) {
        $('.blockpages').hide();
        $('#generalprogressdiv').show();
        $.ajax({
            url: "{{route('accommodation.admin.block.modify')}}",
            type: 'POST',
            data: $('#modifyblockfrm').serialize()
        }).done(function (data) {
            $('#modifyblockdiv').html(data).show();
            $('.progressdiv').hide();
        });
        event.preventDefault();
    });

    $(document).on('click', '#createblock', function (event) {
        $('.blockpages').hide();
        $('#generalprogressdiv').show();
        $.ajax({
            url: "{{route('accommodation.admin.block.store')}}",
            type: 'POST',
            data: $('#createblockfrm').serialize()
        }).done(function (data) {
            $('#createblockdiv').html(data).show();
            $('.progressdiv').hide();
        });
        event.preventDefault();
    });
</script>
@endsection
