@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{asset('css/bootstrap-card.css')}}">
    <link rel="stylesheet" href="{{asset('js/datatables/jquery.dataTables.min.css')}}">
    <link rel="stylesheet" href="{{asset('js/select2/select2.min.css')}}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <style>
        .panel-group .panel-heading .panel-title a {
            color: white;
            display: block;
            padding: 10px 15px;
            background-color: #43B14B;
            font-size: 15px;
        }

        .modal-content {
    background: white;
    padding: 20px;
    width: 100%;
    margin: 10% auto;  /* Ensure it's positioned in the center */
    border-radius: 8px;
    text-align: center;
    position: relative; /* Important: Make sure it's visible */
    z-index: 1001; /* Ensures it's above the overlay */
}
    </style>
@endsection
@section("pageTitle")
    Timetable by Courses
@endsection
@section("content")
   <section>
       <div class="main-section">
           <div class="container" style="min-height:480px;">
           <div class="row" >
            <div class="col-12" style="text-align: center;">
            @if(session('success'))
    <div class="alert alert-success">
        {{ session('success') }}
    </div>
@endif

@if(session('error'))
    <div class="alert alert-danger">
        {{ session('error') }}
    </div>
@endif
</div>
           <div class="col-md-4 col-md-offset-4" style="text-align: right;font-size:10px;margin-bottom: -10px; display:none;">
                       <a href="{{ route('staff.payslip.uploadsm') }}" class="btn btn-success"> <i class="fa fa-upload"></i> Upload Payslip</a>
                   </div>
                   <div class="col-md-4 col-md-offset-4" style="text-align: right;font-size:10px;margin-bottom: -10px;">
                   <button type="button" class="btn btn-primary uploadModal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                   <i class="fa fa-upload"></i> Upload Payslip</button>
   
                   </div>
    </div>
               <div class="row" style='display:none;'>
             
                   <div class="col-md-4 col-md-offset-4" style="text-align: right;font-size:10px;margin-bottom: -10px;">
                       <a href="https://oldspgs.abu.edu.ng/abupayslip/login/login.php" class="btn btn-success"> <i class="fa fa-upload"></i> Goto Payslip Portal</a>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-12">


                       <hr>
                   </div>
               </div>
           </div>
       </div>

   </section>

   <!-- Modal Structure -->
   
<div class="modal" id="exampleModal" tabindex="" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload Payslip From PDF file</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <form action="{{ route('staff.payslip.uploadsm') }}" method="POST" enctype="multipart/form-data">
    @csrf
    <input type="file" name="paysliptoupload">
  

      </div>
      <div class="modal-footer">
      <button type="submit">Upload</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

      </div>
      </form>
    </div>
  </div>
</div>
</form>
@endsection

@section("js")
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script src="{{asset('js/select2/select2.min.js')}}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '@php echo route('myteaching.getfaculties'); @endphp',
                dataType: 'json',
                success: function (data) {
                    $("#faculty").select2({data});
                    $("#department").select2();
                }
            });

            $(document).on('change', '#faculty', function () {
                $.ajax({
                    type: 'GET',
                    url: '@php echo route('myteaching.getdepartments',''); @endphp',
                    dataType: 'json',
                    data: {
                        faculties: $(this).val()
                    },
                    success: function (data) {
                        $("#department").select2({
                            data: data
                        });
                    }
                });
            });

            $(document).on('change', '#semester', function () {
                // $("#timetable-div").hide();
                $("#timetable-div").html("");
                $.ajax({
                    type: 'POST',
                    url: '{{route('myteaching.getcourses')}}',
                    dataType: 'json',
                    data: {
                        department: $("#department").val(),
                        session: $("#session").val(),
                        semester: $("#semester").val(),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    success: function (data) {
                        $('#courses-div').html('<table class="table table-bordered table-condensed table-striped" id = "courses-table"></table>');
                        thead = '<thead><tr><th scope="col">S/N</th><th scope="col">Course Code</th><th scope="col">Course Title</th><th scope="col">Course Level</th><th scope="col">Manage</th></tr></thead>';
                        trows = "";
                        sn = 0;
                        $.each(data, function (idx, val) {
                            sn = idx + 1;
                            trows = trows + "<tr><td>" + sn + "</td><td>" + val['coursecode'] + "</td><td>" + val['coursetitle'] + "</td><td>" + val['courselevel'] + "</td><td><input type = 'checkbox' class = 'courses-chkbox' value = '" + val['id'] + "'></td></tr>";
                        });
                        $("#courses-table").html(thead + "<tbody>" + trows + "</tbody>");
                        $("#courses-table").DataTable();
                        $("#courses-div").append('<input type="button" value = "View Timetable" class="btn btn-success" id = "view-timetable">');
                    }
                });
            });

            function getLecturerString(employees) {
                str = "";
                $.each(employees, function (idx, val) {
                    str = str + val.surname + " " + val.firstname + ", ";
                });
                return str.slice(0, -2);
            }

            $(document).on('click', '.viewinfo', function () {

                informationstr = $(this).attr("informationstr");
                informationarr = informationstr.split("~~");
                $("#tooltip-coursecode").html(informationarr[0]);
                $("#tooltip-coursetitle").html(informationarr[1]);
                $("#tooltip-groupno").html(informationarr[2]);
                $("#tooltip-duration").html(informationarr[3]);
                $("#tooltip-lecturer").html(informationarr[4]);
                $("#tooltip-venue").html(informationarr[5]);
                $('#viewinfo-modal').modal();
                return false;
            });

            $(document).on('click', '#view-timetable', function () {

                //Load the timetable partial
                var courseids = $('input:checked').map(function () {
                    return $(this).val();
                }).get();

                $.ajax({
                    type: 'GET',
                    url: '{{route('myteaching.timetablepartial')}}',
                    data: {
                        session: $("#session").val(),
                        semester: $("#semester").val(),
                        courseids: courseids
                        {{--, _token: '<?php echo csrf_token() ?>'--}}
                    },
                    success: function (data) {
                        $("#timetable-div").html(data);

                        //Brings focus to the timetable section
                        // $('html, body').animate({
                        //     scrollTop: $("#timetable-div").offset().top
                        // }, 1000);
                    }
                });

            });

        });

//         $(document).on('click', '.uploadModal', function () {


// $('#exampleModal').modal();
// return false;
// });
$(document).ready(function(){
		$('#upload_payslipfiles').submit(function(e){
            alert('kloklk');
			e.preventDefault()
		$.ajax({
			url:"{{ route('staff.payslip.uploadsm') }}",
			data: new FormData($(this)[0]),
		    cache: false,
		    contentType: false,
		    processData: false,
		    method: 'GET',
		    type: 'GET',
			success:function(resp){
				if(typeof resp != undefined){
					resp = JSON.parse(resp);
					if(resp.status == 1){
						alert ("New File successfully added.",'success')
						setTimeout(function(){
							location.reload()
						},1500)
					}else{
						$('#msg').html('<div class="alert alert-danger">'+resp.msg+'</div>')
						end_load()
					}
				}
			}
		})
		})
	})
    </script>
@endsection
