<?php
//require 'vendor/autoload.php';
use Smalot\PdfParser\Parser;

// $parser = new Parser();
// $pdf = $parser->parseFile('c:\Users\hp\Downloads\DEW.pdf'); // Path to your PDF file
// $text = $pdf->getText();

// $lines = explode("\n", $text);
// echo "<pre>$text</pre>"; // Check extracted text
// foreach ($lines as $line) {
//     $columns = preg_split('/\s{2,}/', trim($line));
//     print count($columns);
//     if (count($columns) >=1) { // Adjust for your table structure
//         $col1 = $columns[0];
//         $col2 = "llll";
//         $col3 = "koko";

//        // $stmt = $conn->prepare("INSERT INTO pdftables (column1, column2, column3) VALUES (?, ?, ?)");
//         //$stmt->bind_param("sss", $col1, $col2, $col3);
//         //$stmt->execute();
//     }
// }

// echo "Data extracted and stored successfully!";
//$conn->close();
?>
