@extends("layout.staff.master")

@section("pageTitle")
    Candidate: Reset Password
@endsection

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-12 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-40 pb-40" style="border-left:2px solid #43B14B;border-right:2px solid #43B14B;">
                                <div class="container pb-0">
                                    <div class="section-title">
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-3">
                                                <div class="">
                                                    <form action="{{ route('candidate.password.update') }}" method="POST">
                                                        @csrf
                                                        @if($errors->has('error'))
                                                            <div class="alert alert-danger">
                                                                {{ $errors->first("error") }}
                                                            </div>
                                                        @endif
                                                        @if($errors->has('message'))
                                                            <div class="alert alert-success">
                                                                @php echo  $errors->first("message"); @endphp
                                                            </div>
                                                        @endif
                                                        <div class="form-grou">
                                                            @csrf
                                                            <label for="exampleFormControlInput1">UserName</label>
                                                            <input type="text" class="form-control"  style="height:35px;" name="username" placeholder="abcd@gmail.com OR Jamb Number" value="{{ old('matricnumber') }}" required>
                                                            @if($errors->has('username'))
                                                                <div class="alert alert-danger">
                                                                    {{ $errors->first("username") }}
                                                                </div>
                                                            @endif
                                                        </div>
                                                        <div class="form-grou">
                                                            <label for="exampleFormControlInput1">Password</label>
                                                            <input type="text" class="form-control"  style="height:35px;" name="password" placeholder="Password" required>
                                                            @if($errors->has('password'))
                                                                <div class="alert alert-danger">
                                                                    {{ $errors->first("password") }}
                                                                </div>
                                                            @endif
                                                        </div>
                                                        <div class="form-grou">
                                                            <label for="exampleFormControlInput1">Confirm Password</label>
                                                            <input type="text" class="form-control"  style="height:35px;" name="password_confirmation" placeholder="Same as above" required>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">Submit</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>

    </script>
@endsection
