@extends("layout.staff.master")

@section("content")

    <section >
        <div class="main-section">
            <div class="container" id="cont">
                <div class="row" id="inner">
                    <div class="col-md-1"></div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10" style="padding: 10px 20px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                                <div class="row">

                                    @if ($message = Session::get('success'))
                                        <div class="alert alert-success" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            {{ $message }}
                                        </div>
                                    @endif
                                    @if ($message = Session::get('error'))
                                        <div class="alert alert-danger" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            {{ $message }}
                                        </div>
                                    @endif

                                    <div class="col-md-8 col-md-offset-2">
                                        <form class="form-horizontal" method="post" action="{{route('search.applicant')}}">
                                            @csrf
                                            <div class="form-group">
                                                <label class="col-md-4">Enter Jamb/Application Number:</label>
                                                <div class="col-md-6 text-center">
                                                    <input type="text" name="jambnumber" placeholder="Jamb/Application Number" class="form-control text-center" required>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-4">Applicant Type:</label>
                                                <div class="col-md-6 text-center">
                                                    <select name="type" id="" class="form-control" required>
                                                        <option value="UTME">UTME</option>
                                                        <option value="others">Others</option>
                                                    </select>
                                                </div>
                                                <button type="submit" class="btn btn-success btn-flat col-md-2"> <i class="fa fa-search"></i> Search </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>


                                @if (isset($candidateBiodata))
                           <div class="row">
                                <div class="element-size-60">
                                    <div class="cs-team team-grid" style="margin:0 auto;">
                                        <table class="table table-bordered table-stripped" style="font-size:12px;">

                                            <tr>
                                                <th colspan="6"><h4>Basic Information</h4></th>
                                            </tr>
                                            <tr>
                                                <td rowspan="4" colspan="2">
                                                    <div style="position: relative; display: inline-block;">
                                                        <img src="{{asset('candidatepics/'.$candidate->id.".JPG")}}?t={{ time() }}" 
                                                             class="rounded" alt="..." width="200" height="200" 
                                                             id="candidate-photo-{{ $candidate->id }}">
                                                        <form action="{{ route('staff.candidate.photo.delete') }}" method="POST" 
                                                              style="margin-top: 10px;" 
                                                              onsubmit="return confirm('Are you sure you want to delete this candidate\'s photo?');">
                                                            @csrf
                                                            <input type="hidden" name="candidate_id" value="{{ $candidate->id }}">
                                                            <button type="submit" class="btn btn-danger btn-sm" 
                                                                    style="width: 100%;">
                                                                <i class="fa fa-trash"></i> Remove Picture
                                                            </button>
                                                        </form>
                                                    </div>
                                                </td>

                                                <th>Full Name:</th>
                                                <td>{{ strtoupper($candidateBiodata?$candidateBiodata->surname:"").", ". ($candidateBiodata?$candidateBiodata->firstname:"")." ".($candidateBiodata?$candidateBiodata->othernames:"") }}</td>
                                                <td rowspan="4" colspan="2">
                                                        <img src="{{ route("applicant.profile.image",[$candidateBiodata->candidate_id,time()]) }}"
                                                             class="rounded" alt="..." width="200" height="200">
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>Date of Birth:</th>
                                                <td>{{ $candidateBiodata->date_of_birth }} &dash;
                                                    <strong>({{ \Carbon\Carbon::parse($candidateBiodata->date_of_birth)->age }}
                                                        yrs)</strong></td>
                                            </tr>

                                            <tr>
                                                <th>Place of Birth:</th>
                                                <td>{{ $candidateBiodata->place_of_birth }}</td>
                                            </tr>
                                            <tr>
                                                <th>Gender:</th>
                                                <td>{{ $candidateBiodata->gender }}</td>
                                            </tr>

                                            <tr>
                                                <th>Country:</th>
                                                <td>{{ $candidateBiodata->country()->name }}</td>
                                                <th>State:</th>
                                                <td>{{ $candidateBiodata->state()->name }}</td>
                                                <th>LGA:</th>
                                                <td>{{ $candidateBiodata->lga()->name }}</td>
                                            </tr>
                                            <tr>
                                                <th>Phone Number:</th>
                                                <td>{{ $candidateContact->gsm }}</td>
                                                <th>Email:</th>
                                                <td>{{ $candidate->email }}</td>
                                                <th>Marital Status:</th>
                                                <td>{{ $candidateBiodata->marital_status }}</td>
                                            </tr>
                                        </table>

                                        <table class="table table-bordered table-stripped">
                                            <tr>
                                                <td colspan="6"><h4>Course Details</h4></td>
                                            </tr>
                                            <tr>
                                                <th>Faculty:</th>
                                                <td>{{ $candidateForm->faculty()->name }}</td>
                                                <th>Department:</th>
                                                <td>{{ $candidateForm->department()->name }}</td>
                                                <th>Programme:</th>
                                                <td>{{ $candidateForm->programme()->name }}</td>
                                            </tr>
                                        </table>

                                        {{--<table class="table table-stripped table-bordered" id="trans"
                                               style="font-size:12px;">
                                            <tr>
                                                <th colspan="2">
                                                    <h4>JAMB Details</h4>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th>JAMB No.</th>
                                                <th>{{ $candidate->username }}</th>
                                            </tr>
                                            @php $jamb = $candidate->candidateJAMB(); @endphp
                                            <tr>
                                                <th colspan="2">
                                                    <h4>UTME Result</h4>
                                                </th>
                                            </tr>
                                            @if(!empty($jamb))
                                                @foreach($jamb as $subject)
                                                    <tr>
                                                        <th>{{$loop->index+1}}
                                                            . {{ $subject->subject_description }}</th>
                                                        <td>{{ $subject->score }}</td>
                                                    </tr>
                                                @endforeach
                                                <tr>
                                                    <th><strong>Aggregate</strong></th>
                                                    <td>{{ $candidateForm->jamb_score }}</td>
                                                </tr>

                                                <hr>
                                            @endif
                                        </table>--}}
                                    </div>
                                </div>
                            </div>

                                <div class="row">
                                    <form class="form-horizontal" method="post" action="{{route('update.applicant')}}">
                                        @csrf
                                        <input type="hidden" name="candid" value="{{ $candidateForm->id }}">
                                      <div class="row col-md-12">
                                          <div class="custom-control custom-radio custom-control-inline col-md-2">
                                              <label class="custom-control-label" for="candidatestatus"><input type="radio" id="candidatestatus" name="candidate_status" class="custom-control-input" value="Screened" @if ("Screened" == $candidateForm->exam_screening) checked @endif>
                                                  Screened</label>
                                          </div>

                                          <div class="custom-control custom-radio custom-control-inline col-md-2">
                                              <label class="custom-control-label" for="candidatestatus"><input  type="radio" id="candidatestatus" name="candidate_status" class="custom-control-input" value="Not Screened" @if('Not Screened' == $candidateForm->exam_screening) checked @endif>
                                              Not Screened</label>
                                          </div>

                                          <div class="col-md-4">
                                              <label for="venue">Select Venue:</label>
                                              <select class="form-control" id="venue" name="venue" required>
                                                  <option value="DLC Center" @if($candidateForm->venue == 'DLC Center') selected @endif>DLC Center</option>
                                                  <option value="Social Science Center" @if($candidateForm->venue == 'Social Science Center') selected @endif>Social Science Center</option>
                                                  <option value="Gim Center" @if($candidateForm->venue == 'Gim Center') selected @endif>CBT Center Gim</option>
                                                  <option value="Iya Abubakar Center" @if($candidateForm->venue == 'Iya Abubakar Center') selected @endif>Iya Abubakar Center</option>
                                              </select>

{{--                                              <select class="form-control" id="venue" name="venue" required>--}}
{{--                                                  @foreach (App\Models\Venue::all() as $venue)--}}
{{--                                                      <option value="{{ $venue->name }}" @if ($candidateForm->venue == $venue->name) selected @endif>{{ $venue->name }}</option>--}}
{{--                                                  @endforeach--}}
{{--                                              </select>--}}
                                          </div>

{{--                                          <div class="col-md-4">--}}
{{--                                              <label for="timein">Time In:</label>--}}
{{--                                              <input type="date" class="form-control" id="timein" name="timein" value="{{ $candidateForm->timein }}" required>--}}
{{--                                          </div>--}}


                                          <div class="col-md-2">
                                              <input class="btn btn-success" type="submit" value="Save" />
                                          </div>
                                      </div>

                                    </form>
                                </div>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



@endsection


@section("js")
    <script>

    </script>
@endsection
