@extends("layout.staff.master")
@section("pageTitle")
    Upload Bulk Candidates
@endsection
@section("content")
    <section>

        <div class="col-md-11 blog-pull-right mt-12">
            @if($errors->has('message'))
                <span class="alert alert-success" id="errors"
                      style="border-radius:0;height: 48px;padding: 8px;margin-left: 320px;">
                    Operation Successful
                </span>
                <script>
                    setTimeout(function () {
                        $("#errors").fadeOut();
                    }, 4000);
                </script>
            @endif
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bg-lightest border-1px p-30 mb-0">
                        <h3 class="text-theme-colored mt-0 pt-5">Import Applicants</h3>
                        <hr>

                        <div class="mb-3">
                            <a href="{{ route('candidate.update.programme.bulk') }}" class="btn btn-info btn-sm">
                                <i class="fa fa-edit"></i> Update Programme Assignments
                            </a>
                        </div>

                        <table class="table table-bordered table-condensed table-striped variations">
                            <thead>
                            <tr style="font-size: 12px;">
                                <th>REGNUMB</th>
                                <th>surname</th>
                                <th>firstname</th>
                                <th>othernames</th>
                                <th>Gender</th>
                                <th>State</th>
                                <th>LGA</th>
                                <th>Course</th>
                                <th>ENGSCORE</th>
                                <th>SUBJ1</th>
                                <th>SUBJ1SCORE</th>
                                <th>SUBJ2</th>
                                <th>SUBJ2SCORE</th>
                                <th>SUBJ3</th>
                                <th>SUBJ3SCORE</th>
                                <th>JAMBSCORE</th>
                            </tr>
                            </thead>

                            <tbody id="">


                            </tbody>
                        </table>
                        <form id="candidateupload" name="candidateupload"
                              action="{{ route("candidate.add.bulk.post") }}" method="post"
                              enctype="multipart/form-data">
                            <div class="row">

                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <label>Session</label>
                                        <select name="session" class="form-control required" required>
                                            <option value="">--Select--</option>
                                            @foreach(range(date("Y"),date("Y")-2) as $session)
                                                <option value="{{$session}}">{{$session}}/{{$session+1}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Candidate Type</label>
                                        <select name="type" class="form-control required" required>
                                            <option value="">--Select--</option>
                                            <option value="1">PUTME</option>
                                            <option value="2">Direct Entry</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        @csrf
                                        <label>Upload Excel</label>
                                        <input name="form_attachment" class="file form-control" type="file"
                                               data-show-upload="false" data-show-caption="true" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">

                            </div>

                            <div class="form-group">
                                <input name="form_botcheck" class="form-" type="hidden" value=""/>
                                <button type="submit" class="btn btn-dark btn-theme-colored btn-sm mt-20 pt-10 pb-10"
                                        data-loading-text="Please wait...">Upload
                                </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
