@extends("layout.staff.master")

@section("pageTitle")
    Admission Upload Result
@endsection
@section("content")
    <section>
        <div class="container pt-10">
            <h3>
                Admission Upload Report
            </h3>

            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-success">
                        <div class="panel-body">
                            <span style="font-size: 48px;">
                                {{$insertCount}}
                            </span>
                        </div>
                        <div class="panel-footer">Successful</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <span style="font-size: 48px;">
                                {{count($duplicate)}}
                            </span>
                        </div>
                        <div class="panel-footer">Duplicates</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-warning">
                        <div class="panel-body">
                            <span style="font-size: 48px;">
                                {{count($conflicts)}}
                            </span>
                        </div>
                        <div class="panel-footer">Conflicts</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-warning">
                        <div class="panel-body">
                            <span style="font-size: 48px;">
                                {{count($invalidProgrammes)}}/{{count($invalidJambNos)}}
                            </span>
                        </div>
                        <div class="panel-footer">Invalid Programme/JAMB NO.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="{{route('staff.student.uploadadmission')}}" class="btn btn-outline-info">Go Back</a>
                </div>
            </div>

            <div class="row m-2">
                @if(count($invalidProgrammes))

                    <div class="col-md-6"  style="padding: 20px;">
                        <div class="table-responsive">
                            <h3>Invalid Programmes</h3>
                            <table class="table table-bordered">
                                <tr>
                                    <th>S/N</th>
                                    <th>JAMB No</th>
                                    <th>Programme</th>
                                </tr>

                                @foreach($invalidProgrammes as $jambNo=>$prog)
                                    <tr>
                                        <td>{{$loop->iteration}}</td>
                                        <td>{{$jambNo}}</td>
                                        <td><span class="text-danger">{{implode(',',$prog)}}</span></td>
                                    </tr>
                                @endforeach
                            </table>
                        </div>
                    </div>
                @endif
                @if(count($invalidJambNos))

                    <div class="col-md-6" style="padding: 20px;">
                        <div class="table-responsive">
                            <h3>Invalid JAMB No.</h3>
                            <table class="table table-bordered">
                                <tr>
                                    <th>S/N</th>
                                    <th>JAMB No</th>
                                </tr>

                                @foreach($invalidJambNos as $jambNo)
                                    <tr>
                                        <td>{{$loop->iteration}}</td>
                                        <td>{{$jambNo}}</td>
                                    </tr>
                                @endforeach
                            </table>
                        </div>
                    </div>
                @endif
            </div>
        </div>

    </section>
@endsection
