@extends("layout.staff.master")

@section("pageTitle")
    upload: Candidate Exams Score
@endsection

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-12 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-30 pl-30 pb-30" style="border-left:2px solid #43B14B;border-right:2px solid #43B14B;">
                                <div class="row">
                                    <h2 class="display-6 text-center">Upload Exams Score</h2>
                                    <div class="double-line-bottom-centered-theme-colored-2"></div>
                                    <div class="col-md-8 col-md-offset-2">
                                        <form action="{{route("staff.candidate.uploadexamscore.create")}}" method="post" enctype="multipart/form-data">
                                            <div class="row">

                                                <div class="col-md-12 mb-4">
                                                    <h3 style="color:red !important;">Upload Format:

                                                    </h3>
                                                    <p>
                                                        <small style="color:red !important;">This must have the header as shown
                                                            (JAMB/Application Number)
                                                        </small>
                                                    </p>
                                                    <table class="table table-bordered">
                                                        <tr>
                                                            <th>Jamb/Application Number</th>
                                                            <th>Exams Score</th>
                                                        </tr>
                                                        <tr>
                                                            <th>982765HG</th>
                                                            <th>250</th>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="card-body">

                                                @csrf
                                                <div class="form-row">

                                                    <div class="col-md-6 mb-20">
                                                        <select name="type" id="" class="form-control" required>
                                                            <option value="">Select Admission Type</option>
                                                            <option value="UTME">UTME</option>
                                                            <option value="OTHERS">OTHERS</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 mb-20">
                                                        <input type="file" name="filename" class="form-control" required/>
                                                    </div>

                                                    <div class="col-md-12 mb-20">
                                                        <button type="submit" id="submitbtn" class="btn btn-success btn-flat text-right">Upload
                                                        </button>
                                                    </div>
                                                </div>

                                                <div class="form-row">


                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                @if(isset($success))
                                    <div class="heading-line-bottom text-center">
                                        {{--<h3>Summary of the Upload</h3>--}}
                                    </div>
                                    <section id="cd-timeline" class="cd-container" style="background-color: transparent !important;">
                                        <div class="cd-timeline-block">
                                            <div class="cd-timeline-img cd-picture">
                                                <p><strong>TT</strong></p>
                                            </div> <!-- cd-timeline-img -->

                                            <div class="cd-timeline-content" style="border-top:4px solid #43b14a !important;">
                                                <h2 class="">{{ $row_count }} records uploaded</h2>
                                                {{--<p>
                                                    Total number of applicant records uploaded
                                                </p>--}}
                                                <a href="#0" class="cd-read-more">View Records</a>
                                                <span class="cd-date"></span>
                                            </div> <!-- cd-timeline-content -->
                                        </div> <!-- cd-timeline-block -->

                                        <div class="cd-timeline-block">
                                            <div class="cd-timeline-img cd-movie">
                                                <p><strong>ER</strong></p>
                                            </div> <!-- cd-timeline-img -->

                                            <div class="cd-timeline-content">
                                                <h2>Title of section 2</h2>
                                                <p></p>
                                                <a href="#0" class="cd-read-more">Read more</a>
                                                <span class="cd-date"></span>
                                            </div> <!-- cd-timeline-content -->
                                        </div> <!-- cd-timeline-block -->

                                        <div class="cd-timeline-block">
                                            <div class="cd-timeline-img cd-picture">
                                                <p><strong>DD</strong></p>
                                            </div> <!-- cd-timeline-img -->

                                            <div class="cd-timeline-content">
                                                <h2>Title of section 3</h2>
                                                <p></p>
                                                <a href="#0" class="cd-read-more">Read more</a>
                                                <span class="cd-date"></span>
                                            </div> <!-- cd-timeline-content -->
                                        </div> <!-- cd-timeline-block -->

                                    </section>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h5>Successfully Admitted</h5>
                                            <ol>
                                                @foreach(array_unique($success) as $ss)
                                                    <li class="text text-success">{{$ss}}</li>
                                                @endforeach
                                            </ol>
                                        </div>
                                        <div class="col-md-4">
                                            <h5>Failed</h5>
                                            <ol>
                                                @foreach(array_unique($failed) as $ff)
                                                    <li class="text text-danger">{{$ff}}</li>
                                                @endforeach
                                            </ol>
                                        </div>
                                        <div class="col-md-4">
                                            <h5>Duplicate</h5>
                                            <ol>
                                                @foreach($duplicate as $dd)
                                                    <li class="text text-warning">{{$dd}}</li>
                                                @endforeach
                                            </ol>
                                        </div>
                                    </div>
                                @endif

                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>

    </script>
@endsection
