@extends("layout.staff.master")


@include('pages.staff.profile.custom-css')

@section('biodata-page-menu', 'active')
@section("content")

    <section >
        <div class="main-section">
            <div class="container" id="cont">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10" style="padding: 10px 20px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                        <div class="row">

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif

                            <div class="col-md-8">
                                <form class="form-horizontal" method="post" action="{{route('show.student.signature')}}">
                                    @csrf
                                    <div class="form-group">
                                        <label class="col-md-4">Enter Matric Number:</label>
                                        <div class="col-md-6 text-center">
                                            <input type="text" name="matricnumber" placeholder="Matric Number" class="form-control text-center">
                                        </div>
                                        <button type="submit" class="btn btn-success btn-flat col-md-2"> <i class="fa fa-search"></i> Search </button>
                                    </div>
                                </form>
                            </div><br /><br/>
                            @if (isset($studentDatas))

                                <div class="row">
                                    <div class="element-size-60">
                                        <div class="cs-team team-grid" style="margin:0 auto;">
                                            <table class="table table-bordered table-stripped" style="font-size:14px; width: 35%; margin-left: 20px">
                                                <tr>
                                                    <th colspan="4"><h4>Student Signature</h4></th>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2" colspan="2">
{{--                                                        <img src="{{ asset($url) }}" class="rounded" alt="..." width="200" height="200"><br/><br/>--}}
                                                        <img src="{{ asset($url,[time()]) }}" class="rounded" alt="..." width="200" height="200">
                                                        <span><b>Matric Number:</b></span> {{$studentDatas->matric_number}} <br/>
                                                        <span><b>Full Name:</b></span>{{ strtoupper($studentDatas?$studentDatas->surname:"").", ". ($studentDatas?$studentDatas->firstname:"")." ".($studentDatas?$studentDatas->other_names:"") }}
                                                        <br/><br/>
                                                        <input type="hidden" id="stdno" name="stdno" value="{{$studentDatas->matric_number}}"  />
                                                        <a href="#" class="btn btn-sm btn-danger delete" data-toggle="modal" data-target="#delete" data-id="{{$studentDatas->matric_number}}">Delete Signature</a>

                                                    </td>

                                                </tr>


                                            </table>
                                        </div>
                                    </div>
                                </div>
                            @endif
                        </div>


                        <!--  begin delete Modal -->
                        <div id="delete" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Delete Student Photo</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <form id="deleteFormID" action="{{route('student.signature.destroy')}}" method="post">
                                        @csrf
                                        <input type="hidden" id="delestudentphoto"  name="stdmatricno" />
                                        <div class="modal-body" >
                                            <p style="color: #0a0a0a">Are you sure you want to <strong>Delete</strong> this Student Signature ?</p>

                                        </div>
                                        <div class="modal-footer" >
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Delete record</button>
                                        </div>
                                    </form>

                                </div>

                            </div>
                        </div>
                        <!--  end delete Modal -->
                    </div>
                </div>
            </div>
        </div>
    </section>



@endsection


@section("js")
    <script>
        $(".delete").on("click",function (e) {
            e.preventDefault();
            var id = $(this).attr('data-id');
            $('#delestudentphoto').val(id);
        });

    </script>
@endsection
