@extends("layout.staff.master")

@section("pageTitle")
    Student: Search Student
@endsection

@include('pages.staff.profile.custom-css')

@section('biodata-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-12 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title">Search a student</h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-30 pl-30 pb-30" style="border-left:2px solid #43B14B;border-right:2px solid #43B14B;">
                                <div class="container pb-0">
                                    <div class="section-title">
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-3">
                                                <div class="">
                                                    <form class="form-horizontal" method="post" action="{{ route('staff.student.search.retrieve') }}">
                                                        @csrf
                                                        <div class="form-group">
                                                            <div class="col-md-12 text-center">
                                                                <span><i>Enter Matric / App Number</i></span>
                                                                <input type="text" name="application_number" placeholder="Matric/App Number" class="form-control text-center">
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="col-md-12 text-center">
                                                                <button type="submit" class="btn btn-success btn-flat"> <i class="fa fa-search"></i> Search</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>

    </script>
@endsection
