@extends("layout.staff.master")

@section("content")

    <section >
        <div class="main-section">
            <div class="container" id="cont">
                <div class="row" id="inner">
                    <div class="col-md-1"></div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10" style="padding: 10px 20px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                                <div class="row">

                                    @if ($message = Session::get('success'))
                                        <div class="alert alert-success" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            {{ $message }}
                                        </div>
                                    @endif
                                    @if ($message = Session::get('error'))
                                        <div class="alert alert-danger" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            {{ $message }}
                                        </div>
                                    @endif

                                    <div class="col-md-8 col-md-offset-2">
                                        <form class="form-horizontal" method="post" action="{{route('search.session.record')}}">
                                            @csrf
                                            <div class="form-group">
                                                <label class="col-md-4">Enter Matric Number:</label>
                                                <div class="col-md-6 text-center">
                                                    <input type="text" name="applicant_number" placeholder="Application Number" class="form-control text-center">
                                                </div>
                                                <button type="submit" class="btn btn-success btn-flat col-md-2"> <i class="fa fa-search"></i> Search </button>
                                            </div>

                                        </form>
                                    </div>
                                </div>

                                @if (isset($candidateBiodata))

                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



@endsection


@section("js")
    <script>

    </script>
@endsection
