@extends("layout.staff.master")

@section("pageTitle")
    Profile: Appointment
@endsection

@include('pages.staff.profile.custom-css')

@section('appointment-page-menu', 'active')

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-12 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h2 class="widget-title" style="margin-bottom: 0">
                                <span style="float:right">
                                    <a href="javascript:;" class="btn btn-success btn-theme-colored btn-sm">Preview CV</a>
                                </span>
                                Upload admission list
                            </h2>
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-40 pt-40 pb-40" style="border-left:2px solid #43B14B;">

                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>

    </script>
@endsection
