@extends('layout.staff.master')

@section('title', 'Promotion Statistics Dashboard')

@section('content')
<section>
<div class="promotion-statistics-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="{{ route('staff.dashboard') }}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion') }}">Promotion</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion.configuration.index') }}">Configuration</a></li>
                            <li class="breadcrumb-item active">Statistics</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Promotion Statistics Dashboard</h4>
                </div>
            </div>
        </div>

    <div class="row">
        <div class="col-xl-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="text-muted fw-normal mt-0" title="Total Recommendations">Total Recommendations</h5>
                            <h3 class="mt-3 mb-3">{{ $stats['total_recommendations'] }}</h3>
                        </div>
                        <div class="avatar-sm">
                            <span class="avatar-title bg-soft-primary rounded">
                                <i class="fas fa-users font-20 text-primary"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="text-muted fw-normal mt-0" title="Overall Progress">Overall Progress</h5>
                            <h3 class="mt-3 mb-3">{{ $stats['overall_progress'] }}%</h3>
                        </div>
                        <div class="avatar-sm">
                            <span class="avatar-title bg-soft-success rounded">
                                <i class="fas fa-chart-line font-20 text-success"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="text-muted fw-normal mt-0" title="Total Steps">Total Steps</h5>
                            <h3 class="mt-3 mb-3">{{ count($stats['step_statistics']) }}</h3>
                        </div>
                        <div class="avatar-sm">
                            <span class="avatar-title bg-soft-info rounded">
                                <i class="fas fa-list-ol font-20 text-info"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="text-muted fw-normal mt-0" title="Exercise Year">Exercise Year</h5>
                            <h3 class="mt-3 mb-3">{{ $currentExercise->year }}</h3>
                        </div>
                        <div class="avatar-sm">
                            <span class="avatar-title bg-soft-warning rounded">
                                <i class="fas fa-calendar font-20 text-warning"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="header-title">Step-by-Step Progress</h4>
                        <a href="{{ route('promotion.configuration.statistics.list') }}" class="btn btn-primary btn-sm">View Detailed List</a>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-centered table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Step</th>
                                    <th>Completed</th>
                                    <th>Pending</th>
                                    <th>In Progress</th>
                                    <th>Rejected</th>
                                    <th>Progress %</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($stats['step_statistics'] as $step)
                                @php
                                    $total = $step->completed + $step->pending + $step->in_progress + $step->rejected;
                                    $progress = $total > 0 ? round(($step->completed / $total) * 100, 1) : 0;
                                @endphp
                                <tr>
                                    <td>
                                        <strong>{{ $step->step_name }}</strong>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">{{ $step->completed }}</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning">{{ $step->pending }}</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ $step->in_progress }}</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-danger">{{ $step->rejected }}</span>
                                    </td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-success" role="progressbar"
                                                 style="width: {{ $progress }}%"
                                                 aria-valuenow="{{ $progress }}"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100">
                                                {{ $progress }}%
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="{{ route('promotion.configuration.statistics.list', ['step_id' => $step->step_id, 'status' => 'All']) }}"
                                           class="btn btn-sm btn-outline-primary">
                                            View All
                                        </a>
                                        @if($step->pending > 0)
                                            <a href="{{ route('promotion.configuration.statistics.list', ['step_id' => $step->step_id, 'status' => 'Pending']) }}"
                                               class="btn btn-sm btn-outline-warning">
                                                Pending ({{ $step->pending }})
                                            </a>
                                        @endif
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="header-title">Quick Filters</h4>
                    </div>

                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{{ route('promotion.configuration.statistics.list', ['status' => 'Pending']) }}"
                               class="btn btn-warning btn-lg w-100">
                                <i class="fas fa-clock fa-2x mb-2"></i><br>
                                View Pending<br>
                                <small>All Steps</small>
                            </a>
                        </div>

                        <div class="col-md-3 mb-3">
                            <a href="{{ route('promotion.configuration.statistics.list', ['status' => 'Completed']) }}"
                               class="btn btn-success btn-lg w-100">
                                <i class="fas fa-check-circle fa-2x mb-2"></i><br>
                                View Completed<br>
                                <small>All Steps</small>
                            </a>
                        </div>

                        <div class="col-md-3 mb-3">
                            <a href="{{ route('promotion.configuration.statistics.list', ['status' => 'Rejected']) }}"
                               class="btn btn-danger btn-lg w-100">
                                <i class="fas fa-times-circle fa-2x mb-2"></i><br>
                                View Rejected<br>
                                <small>All Steps</small>
                            </a>
                        </div>

                        <div class="col-md-3 mb-3">
                            <a href="{{ route('promotion.configuration.statistics.list', ['status' => 'In Progress']) }}"
                               class="btn btn-info btn-lg w-100">
                                <i class="fas fa-spinner fa-2x mb-2"></i><br>
                                View In Progress<br>
                                <small>All Steps</small>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="header-title">Exercise Information</h4>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h5>Exercise Details</h5>
                            <p><strong>Title:</strong> {{ $currentExercise->title }}</p>
                            <p><strong>Year:</strong> {{ $currentExercise->year }}</p>
                            <p><strong>Start Date:</strong> {{ $currentExercise->start_date->format('M d, Y') }}</p>
                            <p><strong>End Date:</strong> {{ $currentExercise->end_date->format('M d, Y') }}</p>
                            <p><strong>Status:</strong>
                                <span class="badge bg-{{ $currentExercise->status === 'Active' ? 'success' : 'secondary' }}">
                                    {{ $currentExercise->status }}
                                </span>
                            </p>
                        </div>

                        <div class="col-md-6">
                            <h5>Current Status</h5>
                            <p><strong>Days Remaining:</strong>
                                @if($currentExercise->isOpen())
                                    {{ \Carbon\Carbon::now()->diffInDays($currentExercise->end_date, false) }} days
                                @else
                                    <span class="text-danger">Closed</span>
                                @endif
                            </p>
                            <p><strong>Total Staff:</strong> {{ $stats['total_recommendations'] }}</p>
                            <p><strong>Overall Progress:</strong> {{ $stats['overall_progress'] }}%</p>
                            <p><strong>Active Steps:</strong> {{ count($stats['step_statistics']) }}</p>
                        </div>
                    </div>

                    @if($currentExercise->description)
                        <div class="mt-3">
                            <h5>Description</h5>
                            <p class="text-muted">{{ $currentExercise->description }}</p>
                        </div>
                    @endif
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>
</section>
@endsection

@section('js')
<script>
    $(document).ready(function() {
        // Add any JavaScript functionality here
    });
</script>
@endsection
