@extends('layout.staff.master')

@section('title', 'Promotion Progress List')

@section('content')
<section>
<div class="promotion-progress-list-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="{{ route('staff.dashboard') }}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion') }}">Promotion</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion.configuration.index') }}">Configuration</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion.configuration.statistics') }}">Statistics</a></li>
                            <li class="breadcrumb-item active">Progress List</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Promotion Progress List</h4>
                </div>
            </div>
        </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="header-title">Filter Options</h4>
                        <a href="{{ route('promotion.configuration.statistics') }}" class="btn btn-secondary btn-sm">
                            <i class="fas fa-arrow-left"></i> Back to Statistics
                        </a>
                    </div>

                    <form method="GET" action="{{ route('promotion.configuration.statistics.list') }}" class="row g-3 mb-4">
                        <div class="col-md-4">
                            <label for="step_id" class="form-label">Step</label>
                            <select name="step_id" id="step_id" class="form-select">
                                <option value="">All Steps</option>
                                @foreach($steps as $step)
                                    <option value="{{ $step->id }}" {{ $stepId == $step->id ? 'selected' : '' }}>
                                        {{ $step->name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="status" class="form-label">Status</label>
                            <select name="status" id="status" class="form-select">
                                <option value="All" {{ $status == 'All' ? 'selected' : '' }}>All Statuses</option>
                                <option value="Pending" {{ $status == 'Pending' ? 'selected' : '' }}>Pending</option>
                                <option value="In Progress" {{ $status == 'In Progress' ? 'selected' : '' }}>In Progress</option>
                                <option value="Completed" {{ $status == 'Completed' ? 'selected' : '' }}>Completed</option>
                                <option value="Rejected" {{ $status == 'Rejected' ? 'selected' : '' }}>Rejected</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">&nbsp;</label>
                            <div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                                <a href="{{ route('promotion.configuration.statistics.list') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-times"></i> Clear
                                </a>
                            </div>
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table-centered table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Staff Name</th>
                                    <th>Step</th>
                                    <th>Status</th>
                                    <th>Approver</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($progress as $item)
                                <tr>
                                    <td>
                                        @if($item->promotionRecommendation && $item->promotionRecommendation->employee)
                                            <strong>{{ $item->promotionRecommendation->employee->firstname }} {{ $item->promotionRecommendation->employee->surname }}</strong><br>
                                            <small class="text-muted">{{ $item->promotionRecommendation->personnel_no }}</small>
                                        @else
                                            <span class="text-muted">N/A</span>
                                        @endif
                                    </td>
                                    <td>
                                        @if($item->step)
                                            <strong>{{ $item->step->name }}</strong>
                                        @else
                                            <span class="text-muted">N/A</span>
                                        @endif
                                    </td>
                                    <td>
                                        @switch($item->status)
                                            @case('Pending')
                                                <span class="badge bg-warning">Pending</span>
                                                @break
                                            @case('In Progress')
                                                <span class="badge bg-info">In Progress</span>
                                                @break
                                            @case('Completed')
                                                <span class="badge bg-success">Completed</span>
                                                @break
                                            @case('Rejected')
                                                <span class="badge bg-danger">Rejected</span>
                                                @break
                                            @default
                                                <span class="badge bg-secondary">{{ $item->status }}</span>
                                        @endswitch
                                    </td>
                                    <td>
                                        @if($item->approver)
                                            {{ $item->approver->name ?? 'N/A' }}
                                        @else
                                            <span class="text-muted">Not assigned</span>
                                        @endif
                                    </td>
                                    <td>
                                        {{ $item->updated_at ? $item->updated_at->format('M d, Y H:i') : 'N/A' }}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-sm btn-outline-primary"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#progressModal{{ $item->id }}">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Modal for Progress Details -->
                                <div class="modal fade" id="progressModal{{ $item->id }}" tabindex="-1" aria-labelledby="progressModalLabel{{ $item->id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="progressModalLabel{{ $item->id }}">
                                                    Progress Details
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Staff Information</h6>
                                                        @if($item->promotionRecommendation && $item->promotionRecommendation->employee)
                                                            <p><strong>Name:</strong> {{ $item->promotionRecommendation->employee->firstname }} {{ $item->promotionRecommendation->employee->surname }}</p>
                                                            <p><strong>Personnel No:</strong> {{ $item->promotionRecommendation->personnel_no }}</p>
                                                            <p><strong>Department:</strong> {{ $item->promotionRecommendation->department_name }}</p>
                                                            <p><strong>Faculty:</strong> {{ $item->promotionRecommendation->faculty_name }}</p>
                                                        @else
                                                            <p class="text-muted">Staff information not available</p>
                                                        @endif
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Step Information</h6>
                                                        @if($item->step)
                                                            <p><strong>Step:</strong> {{ $item->step->name }}</p>
                                                            <p><strong>Description:</strong> {{ $item->step->description ?: 'No description' }}</p>
                                                            <p><strong>Required:</strong> {{ $item->step->is_required ? 'Yes' : 'No' }}</p>
                                                        @else
                                                            <p class="text-muted">Step information not available</p>
                                                        @endif
                                                    </div>
                                                </div>

                                                <hr>

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Progress Details</h6>
                                                        <p><strong>Status:</strong>
                                                            @switch($item->status)
                                                                @case('Pending')
                                                                    <span class="badge bg-warning">Pending</span>
                                                                    @break
                                                                @case('In Progress')
                                                                    <span class="badge bg-info">In Progress</span>
                                                                    @break
                                                                @case('Completed')
                                                                    <span class="badge bg-success">Completed</span>
                                                                    @break
                                                                @case('Rejected')
                                                                    <span class="badge bg-danger">Rejected</span>
                                                                    @break
                                                                @default
                                                                    <span class="badge bg-secondary">{{ $item->status }}</span>
                                                            @endswitch
                                                        </p>
                                                        <p><strong>Created:</strong> {{ $item->created_at ? $item->created_at->format('M d, Y H:i') : 'N/A' }}</p>
                                                        <p><strong>Updated:</strong> {{ $item->updated_at ? $item->updated_at->format('M d, Y H:i') : 'N/A' }}</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Approval Information</h6>
                                                        @if($item->approver)
                                                            <p><strong>Approver:</strong> {{ $item->approver->name ?? 'N/A' }}</p>
                                                        @else
                                                            <p><strong>Approver:</strong> <span class="text-muted">Not assigned</span></p>
                                                        @endif
                                                        @if($item->approved_at)
                                                            <p><strong>Approved At:</strong> {{ $item->approved_at->format('M d, Y H:i') }}</p>
                                                        @endif
                                                        @if($item->approver_comment)
                                                            <p><strong>Comment:</strong> {{ $item->approver_comment }}</p>
                                                        @endif
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                @empty
                                <tr>
                                    <td colspan="6" class="text-center">
                                        <div class="py-4">
                                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                                            <h5 class="text-muted">No Progress Items Found</h5>
                                            <p class="text-muted">There are no promotion progress items matching your current filters.</p>
                                        </div>
                                    </td>
                                </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>

                    @if($progress->hasPages())
                        <div class="d-flex justify-content-center mt-4">
                            {{ $progress->appends(request()->query())->links() }}
                        </div>
                    @endif
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>
</section>
@endsection

@section('js')
<script>
    $(document).ready(function() {
        // Auto-submit form when filters change
        $('#step_id, #status').change(function() {
            $(this).closest('form').submit();
        });
    });
</script>
@endsection
