@extends('layout.staff.master')

@section('title', 'No Active Promotion Exercise')

@section('content')
<section>
<div class="promotion-no-exercise-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="{{ route('staff.dashboard') }}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion') }}">Promotion</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion.configuration.index') }}">Configuration</a></li>
                            <li class="breadcrumb-item active">Statistics</li>
                        </ol>
                    </div>
                    <h4 class="page-title">No Active Promotion Exercise</h4>
                </div>
            </div>
        </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-calendar-times fa-4x text-muted"></i>
                    </div>
                    <h3 class="text-muted">No Active Promotion Exercise</h3>
                    <p class="text-muted mb-4">
                        There is currently no active promotion exercise. Statistics will be available once an exercise is created and activated.
                    </p>
                    <div class="d-flex justify-content-center gap-2">
                        <a href="{{ route('promotion.configuration.exercises') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Create Exercise
                        </a>
                        <a href="{{ route('promotion.configuration.index') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>
</section>
@endsection

@section('js')
<script>
    $(document).ready(function() {
        // Add any JavaScript functionality here
    });
</script>
@endsection
