{{--<div class="row ml-30" style="background: #f5f5f5;">--}}
{{--    <div class="col-lg-12 ">--}}
{{--        <div class="row">--}}
{{--            <div class="col-md-4 pl-5 pr-5">--}}
{{--                <div class="card mb-4">--}}
{{--                    <div class="card-body">--}}
{{--                        <div>--}}
{{--                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">--}}
{{--                                <a class="report-icon border-1px-theme-colored2"--}}
{{--                                   style="float: none;padding:5px 16px;"><span>&#8358;</span></a>{{number_format($arrtotalamounts['Not Paid']=isset($arrtotalamounts['Not Paid'])?$arrtotalamounts['Not Paid']:0)}} </h2>--}}
{{--                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Not Committed</span></p>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            </div>--}}

{{--            <div class="col-md-4 pl-5 pr-5">--}}
{{--                <div class="card mb-4">--}}
{{--                    <div class="card-body">--}}
{{--                        <div>--}}
{{--                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">--}}
{{--                                <a class="report-icon border-1px-theme-colored2"--}}
{{--                                   style="float: none;padding:5px 16px;"><span>&#8358;</span></a>{{number_format($arrtotalamounts['Paid']=isset($arrtotalamounts['Paid'])?$arrtotalamounts['Paid']:0)}} </h2>--}}
{{--                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Committed</span></p>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </div>--}}
{{--</div>--}}
<div id="load" style="position: relative; padding-top: 25px;" class="table-responsive">
    <table id="reporttb" class="table table-striped table-bordered table-hover table-condensed nowrap">
        <thead>
        <tr>
            <th>S/N</th>
            <th>Matric Number</th>
            <th>Full Name</th>
            <th>Course</th>
            <th>Status</th>
            <th>Level</th>
            <th>Programme</th>
            <th>Department</th>
            <th>Faculty</th>
        </tr>
        </thead>

        <tfoot>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </tfoot>

        <tbody>
        @foreach ($students as $stud)
            <tr>
                <td>{{$loop->index+1}}</td>
                <td>{{ $stud->matric_number}}</td>
                <td>{{ $stud->fullname }}</td>
                <td>{{ $stud->course }}</td>
                <td>Paid</td>
                <td>{{  $stud->level }}</td>
                <td>{{ $stud->programme}} </td>
                <td>{{ $stud->department }}</td>
                <td>{{ $stud->faculty }}</td>
            </tr>
        @endforeach
        </tbody>
    </table>
</div>
