@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row{
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb{
            margin-bottom: unset;
        }

        .heading-line-bottom{
            margin: unset;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row  mt-20">
                <form action="" id="admittedform">
                    @csrf
                    <input type="hidden" name="role_id"  id="role_id">
                    <input type="hidden" name="user_id"  id="user_id">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="faculty">Faculty:</label>
                            <select id="faculty" name="faculty"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>

                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="department">Department:</label>
                            <select id="department" name="department"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="session">Session:</label>
                            <select id="session" name="session"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="level">Level:</label>
                            <select id="level" name="level"
                                    class="form-control {{ $errors->has('level')?'is-invalid':'is-valid' }}">
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="courses">Course:</label>
                            <select id="courses" name="course_id"
                                    class="form-control {{ $errors->has('level')?'is-invalid':'is-valid' }}">
                                <option value="">--select--</option>

                            </select>
                        </div>
                    </div>
                </form>
                <br />
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                <br />
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    @if (count($students) > 0)
                        @include('pages.staff.reports.payments.load_method_data')
                    @endif
                </div>
            </div>
        </div>
    </section>
@endsection

@section('js')
    @php
    $permission = 'reports.resit.report';

    @endphp
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>
        function formatMoney(n, c, d, t) {
            var c = isNaN(c = Math.abs(c)) ? 2 : c,
                d = d == undefined ? "." : d,
                t = t == undefined ? "," : t,
                s = n < 0 ? "-" : "",
                i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))),
                j = (j = i.length) > 3 ? j % 3 : 0;
            return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
        };

        // Datepicker Daterange Script
        $('#daterange .input-daterange').datepicker({
            format:"yyyy-mm-dd",
            todayHighlight:true,
            orientation: "bottom right"
        });

{{--        //Load faculties{{Route::currentRouteName()}}--}}
        $.ajax({
            url: '{{route("filter.faculties")}}',
            type: 'GET',
            data: {permission: '{{$permission}}',category:'academic'}
        }).done(function (msg) {
            $("#faculty").html("<option value=''>--select--</option>" + msg);
        });

        $.ajax('{{route("filter.sessions")}}')
            .done(function (msg) {
                $("#session").html("<option value=''>--select--</option>" + msg);
            });

        //Return departments on select of faculty
        $(document).on("change", "#faculty", function (event) {
            $("#department").html("<option value=''>Loading...</option>");

            $.ajax({
                url: '{{route("filter.departments")}}',
                type: 'GET',
                data: {
                    permission: '{{$permission}}',
                    faculty_id: $("#faculty").val()
                }
            }).done(function (msg) {
                $("#department").html("<option value=''>--select--</option>" + msg);
                $("#progtype").val("");
                $("#level").val("");
                $("#session").val("");
            });
        });

        //Return programme types on select of department
        $(document).on("change", "#department", function (event) {
            $("#progtype").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.level.by-course.in-department")}}',
                type: 'GET',
                data: {
                    permission: '{{$permission}}',
                    department_id: $("#department").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#level").html("<option value=''>--select--</option>" + msg);
                $("#session").val("");
            });
        });
        //Return programme types on select of department
        $(document).on("change", "#level", function (event) {
            $("#courses").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.level.by-course.in-level")}}',
                type: 'GET',
                data: {
                    permission: '{{$permission}}',
                    department_id: $("#department").val(),
                    faculty_id: $("#faculty").val(),
                    level_id: $("#level").val(),
                    in_resit: 1,
                    session: $('#session').val(),
                }
            }).done(function (msg) {
                console.log(msg);
                $("#courses").html("<option value=''>--select--</option>" + msg);
                // $("#session").val("");
            });
        });


        $(".btn-generate").click(function () {
            $('#preloader').show();
            $.ajax({
                url: '{{route('reports.resit.per-course.data')}}',
                method: "GET",
                data: {
                    _token: "{{ csrf_token() }}",
                    course_id: $('#courses').val(),
                    session: $('#session').val(),
                    department_id: $("#department").val(),
                    faculty_id: $("#faculty").val(),
                    level_id: $("#level").val(),
                    in_resit: 1,
                },
                dataType: "text",
                success: function (response) {
                    // console.log(response);
                    $('#preloader').hide();
                    $("#records").html(response);
                    $('#reporttb').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                            "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                            "<'row'<'col-sm-12'tr>>" +
                            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Candidates Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [ {
                                    extend:'colvisGroup',
                                    text:'Show all',
                                    show:':hidden'
                                } ]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        },
                        "footerCallback": function (row, data, start, end, display) {


                        }
                    });
                }
            });
        });

    </script>

@endsection
