@extends('layout.candidate.master')

@section('content')
    @php //$user = \Auth::user();
    //$biodata = $user->candidatebiodata();@endphp

    <section class="bg-white-f7 pr-40 pl-40 pt-40 pb-40" style="border-left:2px solid #43B14B;">
        <div class="row">
            <div class="col-md-10">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="container pt-30 pb-30 pl-30 pr-30">
                            <div class="row">
                                <div class="col-md-9  flip sm-pull-none" style="padding: 0;">
                                    <div class="blog-posts">
                                        <div class="col-md-12">
                                            <h3 class="widget-title main-section" style="margin-bottom: 0">
                                                Add O-Level Result
                                            </h3>
                                            <div class="double-line-bottom-theme-colored-2"></div>
                                            <div class="mt-30"></div>

                                            @if ($message = Session::get('success'))
                                                <div class="alert alert-success" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                                                aria-hidden="true">&times;</span></button>
                                                    {{ $message }}
                                                </div>
                                            @endif
                                            @if ($message = Session::get('error'))
                                                <div class="alert alert-danger" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                                                aria-hidden="true">&times;</span></button>
                                                    {{ $message }}
                                                </div>
                                            @endif
                                            <section class="bg-white-f7 pr-30  pt-30 pb-30" style="border-left:2px solid #43B14B;">
                                                <div class="col-md-6 fsitting">
                                                    <div class="fs-validation-alert">

                                                    </div>
                                                    <h5><input type = "checkbox" class = "" id = "fs-checkbox" checked="checked" disabled="disabled">First Sitting</h5>
                                                    <hr />
                                                    <table>
                                                        <tr>
                                                            <td>Exam Type</td>
                                                            <td>
                                                                <select id = "fs-examtype" class = "form-control form-control-lg fs-examdetails">
                                                                    <option>--select--</option>
                                                                </select>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Exam Year</td>
                                                            <td>
                                                                <select id = "fs-examyear" class = "form-control form-control-lg fs-examdetails">
                                                                    <option>--select--</option>
                                                                </select>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Centre No</td>
                                                            <td>
                                                                <input type="text" id = "fs-centernumber" name="" class = "form-control form-control-lg fs-examdetails">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Centre Name</td>
                                                            <td>
                                                                <input type="text" id = "fs-centername" name="" class = "form-control form-control-lg fs-examdetails">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Exam Number</td>
                                                            <td>
                                                                <input type="text" id = "fs-examnumber" name="" class = "form-control form-control-lg fs-examdetails">
                                                            </td>
                                                        </tr>

                                                    </table>

                                                    <div id = "fs-subject-grade-section">

                                                    </div>

                                                </div>

                                                <div class="col-md-6 ssitting">
                                                    <div class="ss-validation-alert">

                                                    </div>
                                                    <h5><input type = "checkbox" class = "" id = "ss-checkbox">Second Sitting</h5>
                                                    <hr />
                                                    <table>
                                                        <tr>
                                                            <td>Exam Type</td>
                                                            <td>
                                                                <select id = "ss-examtype" class = "form-control form-control-lg ss-examdetails">
                                                                    <option>--select--</option>
                                                                </select>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Exam Year</td>
                                                            <td>
                                                                <select id = "ss-examyear" class = "form-control form-control-lg ss-examdetails">
                                                                    <option>--select--</option>
                                                                </select>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Centre No</td>
                                                            <td>
                                                                <input type="text" id = "ss-centernumber" name="" class = "form-control form-control-lg ss-examdetails">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Centre Name</td>
                                                            <td>
                                                                <input type="text" id = "ss-centername" name="" class = "form-control form-control-lg ss-examdetails">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Exam Number</td>
                                                            <td>
                                                                <input type="text" id = "ss-examnumber" name="" class = "form-control form-control-lg ss-examdetails">
                                                            </td>
                                                        </tr>


                                                    </table>
                                                    <div id = "ss-subject-grade-section">

                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                @foreach(\App\Models\Student::$menu as $key=>$value)
                                    @php
                                        $previous = isset($current)?$current:[];
                                        $current = ["title"=>$key,"link"=>$value];

                                    @endphp
                                    <div class="col-md-6 col-md-offset-3 text-left"  id = "submit-btn-div">
                                        <h1 style = 'color: #eee !important; text-align: center;'>Loading...</h1>
                                    </div>
                                @endforeach
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <meta name="_token" content="{!! csrf_token() !!}" />
@endsection

@section('js')
    <script type="text/javascript">

        $( document ).ready(function() {


            function notySuccessAlert(sitting){
                var sittinglabel = (sitting == "fs") ? "First Sitting":"Second Sitting";
                $('html, body').animate({scrollTop: ($('.main-section').offset().top)},250);
                var n1 = new Noty({
                    text: sittinglabel + ' O-Level Successfully captured',
                    type: 'success',
                    timeout: 3600,
                    container: '.'+sitting+'-validation-alert'
                }).show();
                n1.setTheme('relax', true);
            }


            //Checks a one dimensional array single for duplicate value
            function checkDuplicates(a) {
                for(var i = 0; i <= a.length; i++) {
                    for(var j = i; j <= a.length; j++) {
                        if(i != j && a[i] == a[j]) {
                            return true;
                        }
                    }
                }
                return false;
            }

            //Generate Exam years dynamically
            function generateExamYears(){
                options = "";
                for (i = (new Date).getFullYear(); i >= 1960; i--) {
                    options = options + "<option value = '"+i+"'>"+i+"</option>";
                }
                preoption = "<option value = ''>--select--</option>";
                res = preoption + options
                return res;
            }

            //Generate Exam types dynamically from DB
            function generateExamTypes(){
                //************************Needed to perform ajax request*********************/
                $.ajaxSetup({headers: {'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')}});
                //****************************************************************************/
                res = "";
                $.ajax({type: 'POST',
                    url: '{{ route("mis.getexamtypes") }}',
                    async: false,
                    success: function(data){
                        options = "";
                        $.each(data, function (index, value) {
                            options = options + "<option value = '"+value.id+"'>"+value.exam_type_desc+"</option><br />";
                        });
                        preoption = "<option value = ''>--select--</option>";
                        res = preoption + options
                    }
                });
                return res;
            }

            //Generate Subjects dynamically from database
            function generateSubjectDropDowns(sitting){
                //************************Needed to perform ajax request*********************/
                $.ajaxSetup({headers: {'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')}});
                //****************************************************************************/
                res = "";
                $.ajax({type: 'POST',
                    url: '{{ route("mis.getsubjects") }}',
                    async: false,
                    success: function(data){
                        options = "";
                        $.each(data, function (index, value) {
                            options = options + "<option value = '"+value.id+"'>"+value.subject_description+"</option>";
                        });
                        preoption = "<option value = ''>--select--</option>";
                        res = "<select name = '"+sitting+"-subject' class = '"+sitting+"-subject form-control pr-10'>"+ preoption + options+"</select><br />";
                    }
                });
                return res;
            }

            //Generate Grades dynamically from database
            function generateGradeDropDowns(sitting){
                //************************Needed to perform ajax request*********************/
                $.ajaxSetup({headers: {'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')}});
                //****************************************************************************/
                res = "";
                $.ajax({type: 'POST',
                    url: '{{ route("mis.getgrades") }}',
                    async: false,
                    success: function(data){
                        options = "";
                        $.each(data, function (index, value) {
                            options = options + "<option value = '"+value.id+"'>"+value.grade+"</option>";
                        });
                        preoption = "<option value = ''>--select--</option>";
                        res = "<select name = '"+sitting+"-grade' class = '"+sitting+"-grade form-control'>"+ preoption + options+"</select><br />";
                    }
                });
                return res;
            }


            //Generate subjects and grades gropdown dynamically
            function generateSubjectGradeDropDowns(maxnum, sitting){
                subjects = generateSubjectDropDowns(sitting)
                grades = generateGradeDropDowns(sitting)
                tr = "<tr><th>S/N</th><th>Subject</th><th>Grade</th></tr>";
                for (var i = 1; i < maxnum; i++) {
                    tr = tr + "<tr><td>"+i+"</td><td>"+subjects+"</td><td>"+grades+"</td></tr>";
                }
                res = "<table>"+tr+"</table>";
                return res;
            }

            //Call to functions to render olevel interface with sub components such as subjects, grades and exam details controls
            $("#fs-examtype").html(generateExamTypes);
            $("#ss-examtype").html(generateExamTypes);
            $("#fs-examyear").html(generateExamYears);
            $("#ss-examyear").html(generateExamYears);
            $("#fs-subject-grade-section").html(generateSubjectGradeDropDowns(10, "fs")).addClass('form-contrl');
            $("#ss-subject-grade-section").html(generateSubjectGradeDropDowns(10, "ss")).addClass('form-contrl');


            //Fetch Olevel results from database and return as an array
            function getOlevelResults(sitting){
                //************************Needed to perform ajax request*********************/
                $.ajaxSetup({headers: {'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')}});
                //****************************************************************************/
                res = "";
                $.ajax({type: 'POST',
                    url: '{{ route("mis.getolevelresults") }}',
                    async: false,
                    data: { sitting: sitting },
                    success: function(data){
                        res = data;
                    }
                });
                return res;
            }

            // Dynamically bind olevel results (subjects and grades) to olevel interface elements for first sitting
            olevelresults_fs = getOlevelResults(1);
            if(olevelresults_fs.length > 0){
                $('.fs-subject').each(function (index1, value1) {
                    currentcontrol = $(this);
                    $.each(olevelresults_fs, function (index2, value2) {
                        examtypeid = value2.exam_type_id;
                        examyear = value2.exam_year;
                        centernumber = value2.center_number;
                        centername = value2.center_name;
                        examnumber = value2.exam_number;
                        subjectcode = value2.subject_id;
                        gradecode = value2.grade_id;
                        if(index1 == index2){
                            currentcontrol.find("option[value = '"+subjectcode+"']").prop('selected', 'selected');
                            currentcontrol.parent().next().children().find("option[value = '"+gradecode+"']").prop('selected', 'selected');
                            return false;
                        }
                    });

                    if(index1 == 0){
                        $('#fs-centernumber').val(centernumber);
                        $('#fs-centername').val(centername);
                        $('#fs-examnumber').val(examnumber);
                        $('#fs-examtype').find("option[value = '"+examtypeid+"']").prop('selected', 'selected');
                        $('#fs-examyear').find("option[value = '"+examyear+"']").prop('selected', 'selected');
                    }
                });
            }

            $("#submit-btn-div").html('<input type="button" name="" class = "btn btn-success" id = "save-olevel" value = "Save">');

            // Dynamically bind olevel results (subjects and grades) to olevel interface elements for second sitting
            olevelresults_ss = getOlevelResults(2);
            if(olevelresults_ss.length > 0){
                $("#ss-checkbox").prop("checked", true);
                $('.ss-subject').each(function (index1, value1) {
                    currentcontrol = $(this);
                    $.each(olevelresults_ss, function (index2, value2) {
                        examtypeid = value2.exam_type_id;
                        examyear = value2.exam_year;
                        centernumber = value2.center_number;
                        centername = value2.center_name;
                        examnumber = value2.exam_number;
                        subjectcode = value2.subject_id;
                        gradecode = value2.grade_id;
                        if(index1 == index2){
                            currentcontrol.find("option[value = '"+subjectcode+"']").prop('selected', 'selected');
                            currentcontrol.parent().next().children().find("option[value = '"+gradecode+"']").prop('selected', 'selected');
                            return false;
                        }
                    });
                    if(index1 == 0){
                        $('#ss-centernumber').val(centernumber);
                        $('#ss-centername').val(centername);
                        $('#ss-examnumber').val(examnumber);
                        $('#ss-examtype').find("option[value = '"+examtypeid+"']").prop('selected', 'selected');
                        $('#ss-examyear').find("option[value = '"+examyear+"']").prop('selected', 'selected');
                    }
                });
            }
            else{
                $(".ss-subject").prop("disabled", true);
                $(".ss-grade").prop("disabled", true);
                $(".ss-subject").css("background-color", '#eee');
                $(".ss-grade").css("background-color", '#eee');
                $(".ss-examdetails").prop("disabled", true);
            }


            //Validation to check for duplicate subjects
            function DuplicateSubjects(subject){
                subjectscaptured = [];
                $( "."+subject ).map(function() {if(this.value != "") subjectscaptured.push(this.value);});
                return checkDuplicates(subjectscaptured);
            }

            //Validation to check for incorrectly entered subject grade combination
            function WrongEntryForSubjectAndGrade(subject, grade){
                validationflag = false;
                subjects_post_ready = [];
                grades_post_ready = [];
                $('.'+subject).each(function (index, value) {
                    currentcontrol = $(this);
                    subject = currentcontrol.val()
                    grade = currentcontrol.parent().next().children().val();

                    if(subject == "" && grade != ""){
                        validationflag = true;
                    }
                    if(subject != "" && grade == ""){
                        validationflag = true;
                    }

                    if(subject != "" && grade != ""){
                        subjects_post_ready.push(subject);
                        grades_post_ready.push(grade);
                    }
                });

                if(!validationflag){
                    return [subjects_post_ready, grades_post_ready];
                }else{
                    return true;
                }
            }

            //Validation function to check for exam details
            function isValidExamDetails(centernumber, centername, examnumber, examtype, examyear){
                validationflag = false;
                var validation_arr = [];

                if(!$.isNumeric($('#'+centernumber).val())){
                    validationflag = true;
                    validation_arr.push("Invalid center number cannot be empty");
                }

                if($('#'+centername).val() == ""){
                    validationflag = true;
                    validation_arr.push("Centre name cannot be empty");
                }

                if($('#'+examtype).val() == ""){
                    validationflag = true;
                    validation_arr.push("ExamType cannot be empty");
                }

                if(!$.isNumeric($('#'+examyear).val())){
                    validationflag = true;
                    validation_arr.push("Exam Year cannot be empty");
                }

                return (validationflag == true ? validation_arr : false);
            }

            //Validation operations for exam details, duplicate subjects and incorrectly entered subject grade combination
            function validationErrorPostData(sitting){
                $("."+sitting+"-validation-alert").html("");
                checkexamdetails = isValidExamDetails(sitting +'-centernumber', sitting +'-centername', sitting +'-examnumber', sitting +'-examtype', sitting +'-examyear');
                validationerrorlistitem =  "";
                //First Check
                if(Array.isArray(checkexamdetails)){
                    $.each(checkexamdetails, function(index, value){
                        validationerrorlistitem = validationerrorlistitem + "<li style = 'color: red;'>"+value+"</li>";
                    });
                }

                //Second Check
                post_ready_data = WrongEntryForSubjectAndGrade(sitting +"-subject", sitting +"-grade");
                if(post_ready_data === true){
                    validationerrorlistitem = validationerrorlistitem + "<li style = 'color: red;'>"+"Wrong entry for subject or grade"+"</li>";
                }

                //Third Check
                if(DuplicateSubjects(sitting +"-subject")){
                    validationerrorlistitem = validationerrorlistitem + "<li style = 'color: red;'>"+"Duplicate subject encountered"+"</li>"
                }

                if(validationerrorlistitem != ""){
                    validationerrorunorderedlist = "<ul>" + validationerrorlistitem + "</ul>";
                    $("."+sitting+"-validation-alert").html(validationerrorunorderedlist);
                    $('html, body').animate({scrollTop: ($('.main-section').offset().top)},250);
                    return false;
                }else{
                    return post_ready_data;
                }
            }



            //Enable/Disable second sitting interface on click on checkbox
            $( document ).on( "click", "#ss-checkbox", function() {
                if($(this).prop("checked") == true){
                    $(".ss-subject").prop("disabled", false);
                    $(".ss-grade").prop("disabled", false);
                    $(".ss-subject").css("background-color", 'white');
                    $(".ss-grade").css("background-color", 'white');
                    $(".ss-examdetails").prop("disabled", false);
                }
                else{
                    $(".ss-subject").prop("disabled", true);
                    $(".ss-grade").prop("disabled", true);
                    $(".ss-subject").css("background-color", '#eee');
                    $(".ss-grade").css("background-color", '#eee');
                    $(".ss-examdetails").prop("disabled", true);
                }
            });

            //Saving to DB
            $( document ).on( "click", "#save-olevel", function() {
                validationerror_postdata_fs = validationErrorPostData("fs");
                if(validationerror_postdata_fs !== false){
                    subjects = validationerror_postdata_fs[0];
                    grades = validationerror_postdata_fs[1];
                    $.post( "{{route('candidatebiodata.addolevel')}}",
                        { sitting: 1, examtype: $("#fs-examtype").val(), examyear: $("#fs-examyear").val(), examnumber: $("#fs-examnumber").val(), centernumber: $("#fs-centernumber").val(), centername: $("#fs-centername").val(), subjects : subjects, grades : grades, ischecked_ss: $("#ss-checkbox").prop("checked") }, function(data){
                        console.log(data);
                        if(data){
                            notySuccessAlert("fs");
                        }
                    });

                }


                if($("#ss-checkbox").prop("checked") === true){
                    validationerror_postdata_ss = validationErrorPostData("ss");
                    if(validationerror_postdata_ss !== false){
                        subjects = validationerror_postdata_ss[0];
                        grades = validationerror_postdata_ss[1];
                        $.post( "{{route('candidatebiodata.addolevel')}}", { sitting: 2, examtype: $("#ss-examtype").val(), examyear: $("#ss-examyear").val(), examnumber: $("#ss-examnumber").val(), centernumber: $("#ss-centernumber").val(), centername: $("#ss-centername").val(), subjects : subjects, grades : grades, ischecked_ss: $("#ss-checkbox").prop("checked")}, function(data){
                            console.log(data);
                            notySuccessAlert("ss");
                        });
                    }
                }

            });

        });
    </script>
@endsection
