@extends('layout.candidate.master')

@section('content')
    <?php $user = \Auth::user(); ?>
    <?php $biodata = $user->biodata(); ?>
    <section class="">
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-11 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <h3 class="widget-title">Change password</h3>
                            @if ($errors->any())
                                <div class="alert alert-warning" role="alert">

                                    <ul>
                                        @foreach($errors->all() as $error)
                                            <li>{{$error}}</li>
                                        @endforeach
                                    </ul>
                                </div>
                            @endif

                            <section class="bg-white-f7 pr-30 pl-30 pb-30">
                                <form class="form-horizontal" method="post"
                                      action="{{route("candidate.changepassword")}}">
                                    @csrf
                                    <div class="form-group">
                                        <label for="current" class="col-md-4 control-label">Current Password</label>
                                        <div class="col-md-4">
                                            <input type="text" name="currentpassword" placeholder="Current Password"
                                                   class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="new" class="col-md-4 control-label">New Password</label>
                                        <div class="col-md-4">
                                            <input type="text" name="newpassword" placeholder="New Password"
                                                   class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm" class="col-md-4 control-label">Confirm New Password</label>
                                        <div class="col-md-4">
                                            <input type="text" name="newpassword_confirmation"
                                                   placeholder="Confirm Password" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 control-label"></label>
                                        <div class="col-md-4">
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @endsection
