@if(Auth::getDefaultDriver()=="student")
    @extends("layout.student.master")
@elseif(Auth::getDefaultDriver()=="candidate")
    @extends("layout.candidate.master")
@else
    @extends("layout.staff.master")
@endif
@section("content")


    <section class="pb-50">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 pt-40">
                <h1 class="font-150 text-theme-colored2 mt-0 mb-0"><i class="fa fa-map-signs text-gray-silver"></i>444</h1>
                <h2 class="mt-0">Oops! Please login again.This time we are with you... </h2>
                @if(Auth::getDefaultDriver()=="student")
                    <a class="btn btn-border btn-gray btn-transparent btn-circled " href="{{route("root")}}">Login</a>
                @elseif(Auth::getDefaultDriver()=="candidate")
                    <a class="btn btn-border btn-gray btn-transparent btn-circled " href="{{route("forms.home")}}">Login</a>
                @else
                    <a class="btn btn-border btn-gray btn-transparent btn-circled " href="{{route("staff")}}">Login</a>
                @endif
                <a class="btn btn-border btn-gray btn-transparent btn-circled " href="{{route("staff")}}">Login</a>
            </div>
        </div>
    </section>
@endsection
