@if(Auth::getDefaultDriver()=="student")
    @extends("layout.student.master")
@elseif(Auth::getDefaultDriver()=="candidate")
    @extends("layout.candidate.master")
@else
    @extends("layout.staff.master")
@endif
@section("content")


    <section class="pb-50">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 pt-40">
                {{-- <h1 class="font-150 text-theme-colored2 mt-0 mb-0"><i class="fa fa-map-signs text-gray-silver"></i>500</h1> --}}
                {{--Oops! Something isn't right--}}
                <h2 class="mt-0">Oops! Something isn't right</h2>
                <h3 class="mt-0">Please report this to the MIS (Senate Building Room 412)</h3>
                @auth('staff')
                    <a class="btn btn-border btn-gray btn-transparent btn-circled " href="{{route("staff.dashboard")}}">Return Home</a>
                @else
                    <a class="btn btn-border btn-gray btn-transparent btn-circled " href="{{route("student.dashboard")}}">Return Home</a>
                @endauth
                <a class="btn btn-border btn-gray btn-transparent btn-circled " id="showErrors">Show Errors</a>


                <div id="errorPage" style="display: none;">
                    <h4>{{$exception->getMessage()}}</h4>
                    <p class="alert alert-warning">
                        @php echo $exception->getTraceAsString(); @endphp
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(function () {

            $("#showErrors").on("click",function (e) {
                let pass = prompt("Enter Pass code", "");
                if(pass=="E$500*2"){
                    $("#errorPage").show();
                }
            });

        });
    </script>
@endsection
