@extends("layout.student.master")

@section("content")

    <section class="pb-50">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 pt-40">
                <h1 class="font-150 text-theme-colored2 mt-0 mb-0"><i class="fa fa-map-signs text-gray-silver"></i>Oops!</h1>
                <h2 class="mt-0">Oops! Your account is disabled</h2>
                <p>Please report to MIS for more clarification.</p>
                <a class="btn btn-border btn-gray btn-transparent btn-circled" href="{{url("/")}}">Return Home</a>
            </div>
        </div>
    </section>
@endsection
