@extends("layout.staff.master")

@section("content")

    <section class="pb-50">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 pt-40">
                <h1 class="font-150 text-theme-colored2 mt-0 mb-0"><i class="fa fa-map-signs text-gray-silver"></i>401!</h1>
                <h2 class="mt-0">Oops! Unauthorized Access</h2>
                <p>You do not have access to view this page.</p>
                <a class="btn btn-border btn-gray btn-transparent btn-circled smooth-scroll-to-target" href="{{route("staff.dashboard")}}">Return Home</a>
            </div>
        </div>
    </section>
@endsection
