@extends('layout.staff.master')

@section('css')
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
    <style>
        .row { margin-left: unset; margin-right: unset; }
        .filter-card { background: #f8f9fa; padding: 15px; border-radius: 4px; margin-bottom: 15px; }
        .mt-10 { margin-top: 10px; }
    </style>
@endsection

@section('content')
 <section class="pl-40 pr-40" style="padding-top: 2px;">
        <div class="container" style="padding:0;">
            <div class="row">
                <div class="col-md-12">
                    <div class="filter-card">
                        <div class="row">
                            <div class="col-md-2">
                                <label>Session</label>
                                <select id="session" class="form-control" required>
                                    <option value="">Select Session</option>
                                    @foreach($sessions as $s)
                                        <option value="{{ $s }}">{{ $s }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label>Form Type</label>
                                <select id="form_type" class="form-control">
                                    <option value="%">All</option>
                                    @foreach($formTypes as $ft)
                                        <option value="{{ $ft->id }}">{{ $ft->name }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label>Faculty</label>
                                <select id="faculty" class="form-control">
                                    <option value="%">All</option>
                                    @foreach($faculties as $f)
                                        <option value="{{ $f->id }}">{{ $f->name }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label>Department</label>
                                <select id="department" class="form-control">
                                    <option value="%">All</option>
                                    @foreach($departments as $d)
                                        <option value="{{ $d->id }}" data-faculty="{{ $d->faculty_id }}">{{ $d->name }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label>Programme</label>
                                <select id="programme" class="form-control">
                                    <option value="%">All</option>
                                    @foreach($programmes as $p)
                                        <option value="{{ $p->id }}" data-dept="{{ $p->department_id }}">{{ $p->name }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label>&nbsp;</label>
                                <button id="loadReport" class="btn btn-success btn-block"><i class="fa fa-search"></i> Load</button>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table id="reportTable" class="table table-bordered table-striped" style="width: 100%;">
                            <thead>
                            <tr>
                                <th>SN</th>
                                <th>Session</th>
                                <th>Faculty</th>
                                <th>Department</th>
                                <th>Programme</th>
                                <th>Full Name</th>
                                <th>Phone</th>
                                <th>Other Phone</th>
                                <th>Email</th>
                                <th>State</th>
                                <th>LGA</th>
                                <th>Country</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section('js')
<script src="{{ asset('DataTables/datatables.min.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
<script>
    $(function() {
        $.ajaxSetup({ headers: { 'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') } });

        var table = $('#reportTable').DataTable({
            pageLength: 50,
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'excelHtml5',
                    title: function(){ return 'Unpaid Forms Report - ' + ($('#session').val() || ''); },
                    exportOptions: { columns: ':visible' }
                },
                {
                    extend: 'csvHtml5',
                    title: function(){ return 'Unpaid_Forms_' + ($('#session').val() || ''); },
                    exportOptions: { columns: ':visible' }
                },
                {
                    extend: 'print',
                    title: function(){ return 'Unpaid Forms Report (' + ($('#session').val() || '') + ')'; },
                    exportOptions: { columns: ':visible' }
                }
            ]
        });

        // filter cascade: department by faculty, programme by department
        $('#faculty').on('change', function() {
            var fid = $(this).val();
            $('#department option').show();
            if (fid !== '%') {
                $('#department option').not('[value="%"]').each(function(){
                    if ($(this).data('faculty') != fid) $(this).hide();
                });
                $('#department').val('%').trigger('change');
            }
        });

        $('#department').on('change', function() {
            var did = $(this).val();
            $('#programme option').show();
            if (did !== '%') {
                $('#programme option').not('[value="%"]').each(function(){
                    if ($(this).data('dept') != did) $(this).hide();
                });
                $('#programme').val('%');
            }
        });

        $('#loadReport').on('click', function() {
            var payload = {
                session: $('#session').val(),
                form_type: $('#form_type').val(),
                faculty: $('#faculty').val(),
                department: $('#department').val(),
                programme: $('#programme').val(),
            };
            if (!payload.session) { alert('Please select session'); return; }

            $(this).prop('disabled', true).text('Loading...');
            $.post("{{ route('reports.forms.unpaid.fetch') }}", payload)
                .done(function(res) {
                    table.clear();
                    if (res.success) {
                        var sn = 1;
                        res.data.forEach(function(row) {
                            table.row.add([
                                sn++,
                                row.session || '',
                                row.faculty_name || '',
                                row.department_name || '',
                                row.programme_name || '',
                                row.full_name || '',
                                row.phone || '',
                                row.other_phone || '',
                                row.email || '',
                                row.state || '',
                                row.lga || '',
                                row.country || ''
                            ]);
                        });
                        table.draw();
                    } else {
                        alert(res.message || 'No records');
                    }
                })
                .fail(function(xhr){
                    console.error(xhr.responseText);
                    alert('Error loading report');
                })
                .always(() => $('#loadReport').prop('disabled', false).html('<i class="fa fa-search"></i> Load'));
        });
    });
</script>
@endsection


