@extends("layout.student.master")


@section("content")

<?php $user = \Auth::user();
$biodata = $user->biodata();
$programe = $user->biodata(); ?>

<section class="pt-40 pl-5">
    <div class="section-content">
        <div class="row">
            <div class="col-sx-12 col-sm-3 col-md-3">
                <div class="doctor-thumb">
                    <img src="{{ route('studentbiodata.photoupload',[time()]) }}" alt="{{ $user->matric_number }}"
                         width="432px;" height="302px">
                </div>
                <div class="info p-20 bg-primary">
                    <h4 class="text-uppercase text-white">{{$user->getFullname()}}</h4>
                    <ul class="list angle-double-right m-0">
                        <li class="mt-0 text-gray-silver"><strong
                                class="text-gray-lighter">Matric No:</strong> {{$user->matric_number}}
                        </li>
                        <li class="mt-0 text-gray-silver"><strong
                                class="text-gray-lighter">Email:</strong> {{$biodata?$biodata->abu_mail:""}}
                        </li>
                        <li class="text-gray-silver"><strong
                                class="text-gray-lighter">Phone</strong> {{$biodata?$biodata->gsm:""}}</li>
                        <li class="text-gray-silver"><strong
                                class="text-gray-lighter">State</strong> {{$user->state()->name}}</li>
                        <li class="text-gray-silver"><strong class="text-gray-lighter">Gender</strong> {{$user->gender}}</li>
                        @if($wifi)
                        <li class="text-gray-silver"><strong class="text-gray-lighter">Wifi Username</strong> {{$wifi->wifi_username}}</li>
                        <li class="text-gray-silver"><strong class="text-gray-lighter">Wifi Password</strong> {{$wifi->wifi_passwd}}</li>
                        @endif
                    </ul>
                    <a class="btn btn-danger btn-xm mt-10 mb-sm-30" href="{{ route("logout") }}">Logout</a>
                </div>
            </div>
            @php
                $biodata = $user->biodata();
            @endphp
            <div class="col-xs-12 col-sm-9 col-md-9">
                <div class="col-md-12">

                    <div class="panel-group accordion-theme- accordion-icon-left" id="accordion5" role="tablist"
                         aria-multiselectable="true">
                        <div class="panel panel-success btn-flat">
                            <div class="panel-heading bg-success" role="tab" id="headingOne5">
                                <h5 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion5"
                                       href="#collapseOne5" aria-expanded="true" aria-controls="collapseOne5">
                                       Please enter a valid NIN .
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseOne5" class="panel-collapse collapse in" role="tabpanel"
                                 aria-labelledby="headingOne5">
                                <div class="panel-body">
                                    <form action="{{ route("student.ninupdate.post") }}" method="post">
                                        <div class="form-group" style="padding: 24px;">
                                            @if($errors->has("email"))
                                                <span class="text-danger">{{ $errors->first("nin") }}</span>
                                            @endif
                                            @csrf
                                            <div class="col-sm-8">
                                                <span><i>NIN:</i></span>
                                                <input type="number" name="nin" value="" class="form-control" id="nin"
                                                       placeholder="NIN" maxlength="11" oninput="validateInput(this)" required>

                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-group mt-30">
                                                    <button type="submit" class="btn btn-success btn-theme-color btn-flat">
                                                        Save
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@endsection

@section("css")
    <style>
        .errorDisplay {
            padding-left: 8px;
            color: yellow;
        }

        .tag {
            display: inline-block;
            width: auto;
            height: 38px;
            background-color: #5cb85c;
            -webkit-border-radius: 3px 0px 0px 3px;
            -moz-border-radius: 3px 0px 0px 3px;
            border-radius: 3px 0px 0px 3px;
            border-left: 1px solid #979797;
            /* This makes room for the triangle */
            margin-left: 19px;
            position: relative;
            color: white;
            font-weight: 900;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            line-height: 38px;
            padding: 0 10px 0 10px;
        }

        /* Makes the triangle */
        .tag:before {
            content: "";
            position: absolute;
            display: block;
            left: -19px;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 19px solid transparent;
            border-right: 19px solid #5cb85c;
        }

        /* Makes the circle */
        .tag:after {
            content: "";
            background-color: white;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            display: block;
            position: absolute;
            left: -9px;
            top: 17px;
        }

        a.tag:hover {
            background-color: #5cb85c;
            -webkit-border-radius: 3px 0px 0px 3px;
            -moz-border-radius: 3px 0px 0px 3px;
            border-radius: 3px 0px 0px 3px;
            border-left: 1px solid #979797;
            color: white;
        }
    </style>
@endsection

@section("js")
    <script>
        $(function () {
            @if($errors->has("loginSuccessful"))
            $("#loginSuccessfulModal").modal();
            @endif
        });
        function validateInput(input) {
            // Remove any characters that are not digits
            input.value = input.value.replace(/\D/g, '');

            // Ensure the input is at most 11 digits long
            if (input.value.length > 11) {
                input.value = input.value.slice(0, 11);
            }
        }

        // Prevent default behavior of period (.) and e keys
        document.getElementById('nin').addEventListener('keypress', function (e) {
            if (e.key === '.' || e.key.toLowerCase() === 'e') {
                e.preventDefault();
            }
        });

        // Also prevent pasting of non-numeric characters
        document.getElementById('nin').addEventListener('paste', function (e) {
            let pasteData = (e.clipboardData || window.clipboardData).getData('text');
            if (/\D/.test(pasteData)) { // If it contains anything other than digits
                e.preventDefault();
            }
        });
    </script>
@endsection
