<?php

namespace App\Http\Middleware;

use App\Models\InstitutionToken;
use Closure;

class APIAccess
{



    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        $accessToken = $request->header('Authorization');
        $accessToken = trim(str_replace('Bearer','',$accessToken));
        $accessToken = trim(str_replace('bearer','',$accessToken));
        $inst = InstitutionToken::where("token","=",$accessToken)->first();
        if(!$inst){
            return response()->json(["status"=>403,"message"=>"Unauthorized Access."],403);
        }

        if($inst->active==0){
            return response()->json(["status"=>403,"message"=>"Account Blocked."],403);
        }
        return $next($request);
    }
}
