@auth("student")
    @php $user = \Auth::user(); @endphp
    <style>
        #no-hover:hover, #no-hover a:hover {
            background: #ffffff !important;
            color: #000000;
        }
    </style>
    <ul class="menuzord-menu" style="position: absolute;margin-top:-80px;right:0;">
        <li id="no-hover">
            <a href="javascript:;">
                <img src="https://static.abu.edu.ng/uploads/student/photos/{{strtoupper($user->matric_number)}}.JPG" alt="Picture"
                     class="img img-thumbnail img-circle" width="40">
                {{$user->getFullname()}}
            </a>
        </li>
        <span class="pull-right" style="padding:22px;">
                <a href="{{ route("logout",[Request::route('locale')]) }}"
                   class="btn btn-dark btn-theme-colored btn-xs">Logout</a>
        </span>
    </ul>

    <ul class="menuzord-menu">

        <li {{ str_contains(Route::currentRouteName(),"student.")?" class=active":""}}><a
                href="{{route("student.dashboard")}}">Dashboard</a></li>
        <li {{ str_contains(Route::currentRouteName(),"studentbiodata.")?" class=active":""}}><a
                href="{{route("studentbiodata.index")}}">Profile </a></li>
        @if($user->canPay())
            <li {{ str_contains(Route::currentRouteName(),"fees.")?" class=active":""}}>
                <a href="{{ route("fees.dashboard") }}">Fees </a>
            </li>
        @endif
        <li {{ str_contains(Route::currentRouteName(),"courseregistration.")?" class=active":""}}><a
                href="{{route('courseregistration.activate')}}">Course Registration </a></li>
        <li {{ str_contains(Route::currentRouteName(),"accommodation.")?" class=active":""}}><a
                href="{{route('accommodation.index')}}">Accommodation </a></li>
        <li {{ str_contains(Route::currentRouteName(),"examcard.")?" class=active":""}}><a
                href="{{route("examcard.index") }}">Exam Card </a></li>
        <li {{ str_contains(Route::currentRouteName(),"gradebook.")?" class=active":""}}><a
                href="{{ route("gradebook.index") }}">Exam Results </a></li>
        <li {{ str_contains(Route::currentRouteName(),"evaluation.")?" class=active":""}}><a
                href="{{ route("evaluation.index") }}">Evaluation. </a></li>
        @if($user->canApplyForTransfer())
            <li {{ str_contains(Route::currentRouteName(),"interfaculty.")?" class=active":""}}><a
                    href="{{ route("transfers.interfaculty.index") }}">Inter-Faculty Transfer </a></li>
        @endif
        @if($user->hasWallet())
            <li {{ str_contains(Route::currentRouteName(),"wallet.")?" class=active":""}}>
                <a  href="{{ route("wallet.index") }}">My Wallet </a>
            </li>
        @endif
 @if($rConfig = $user->canResit())
            {{-- @if($user->feesClearedForSession($rConfig->session)) --}}
            <li {{ str_contains(Route::currentRouteName(),"resit.")?" class=active":""}}>
                <a href="{{ route("resit.index") }}">
                    Resit
                </a>
            </li>
            {{-- @endif --}}
        @endif
        <li {{ str_contains(Route::currentRouteName(),"exitform")?" class=active":""}}><a
                href="{{ route("exitform.index") }}">Exit Form </a></li>
    </ul>
@endauth
