@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row{
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb{
            margin-bottom: unset;
        }

        .heading-line-bottom{
            margin: unset;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row  mt-20">
                <form action="" id="admittedform">
                    @csrf
                    <input type="hidden" name="role_id"  id="role_id">
                    <input type="hidden" name="user_id"  id="user_id">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="faculty">Faculty:</label>
                            <select id="faculty" name="faculty"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>

                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="department">Department:</label>
                            <select id="department" name="department"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>
                    </div>

                </form>
                <br />
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                <br />
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    @if (count($staffs) > 0)
                        @include('pages.staff.idcard.load_printstaffidcards_data')
                    @endif
                </div>
            </div>
        </div>
    </section>
@endsection

@section('js')
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>

        $.ajax({
            url: '{{route("filter.faculties")}}',
            type: 'GET',
            data: {permission: 'dashboard'}
        }).done(function (msg) {
            $("#faculty").html("<option value='%'>--select--</option><option value='%'>--testing--</option>" + msg);
        });

        //Return levels on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#level").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.levels")}}',
                type: 'GET',
                data: {
                    progtype: $("#progtype").val()
                }
            }).done(function (msg) {
                $("#level").html("<option value=''>--select--</option><option value='%'>--testing--</option>" + msg);
                $("#session").val("");
            });
        });

        //Return departments on select of faculty
        $(document).on("change", "#faculty", function (event) {
            $("#department").html("<option value=''>Loading...</option><option value='%'>--testing--</option>");

            $.ajax({
                url: '{{route("filter.departments")}}',
                type: 'GET',
                data: {
                    permission: 'dashboard',
                    faculty_id: $("#faculty").val()
                }
            }).done(function (msg) {
                $("#department").html("<option value=''>--select--</option><option value='%'>--testing--</option>" + msg);
                $("#progtype").val("");
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programme types on select of department
        $(document).on("change", "#department", function (event) {
            $("#progtype").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programme_types")}}',
                type: 'GET',
                data: {
                    permission: 'dashboard',
                    department_id: $("#department").val()
                }
            }).done(function (msg) {
                $("#progtype").html("<option value=''>--select--</option><option value='%'>--testing--</option>" + msg);
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#programme").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programmes")}}',
                type: 'GET',
                data: {
                    permission: 'dashboard',
                    department_id: $("#department").val()
                }
            }).done(function (msg) {
                $("#programme").html("<option value=''>--select--</option><option value='%'>--testing--</option>" + msg);
                $("#level").val("");
                $("#session").val("");
                $("#semester").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#session", function (event) {
            $("#coursecode").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.courses")}}',
                type: 'GET',
                data: {
                    faculty: $("#faculty").val(),
                    department: $("#department").val(),
                    progtype: $("#progtype").val(),
                    programme: $("#programme").val(),
                    semester: $("#semester").val(),
                    session: $("#session").val()
                }
            }).done(function (msg) {
                $("#coursecode").html("<option value=''>--select--</option><option value='%'>--testing--</option>" + msg);

            });
        });


        $(".btn-generate").click(function () {

            $.ajax({
                url: '{{route('idcard.printstaffidcards')}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    faculty: $("#faculty").val(),
                    department: $("#department").val(),
                },
                dataType: "text",
                success: function (response) {
                    // $(".loader").fadeOut();
                    //alert(response);
                    $("#records").html(response);
                    $('#reporttb').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                        "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                        "<'row'<'col-sm-12'tr>>" +
                        "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Candidates Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [ {
                                    extend:'colvisGroup',
                                    text:'Show all',
                                    show:':hidden'
                                } ]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        }
                    });
                }
            });
        });

        $(document).on("change", ".check_all", function () {
            $('.selectedforprint').prop('checked', $(this).prop("checked"));
        });

        $(document).on("change", ".selectedforprint", function () {
            if ($('.selectedforprint:checked').length == $('.selectedforprint').length) {
                $('.check_all').prop('checked', true);
            } else {
                $('.check_all').prop('checked', false);
            }
        });

        $(document).on("click", ".selectedrecords", function () {
            var arrstaffid = "";
            $('.selectedforprint:checked').each(function (i) {
                arrstaffid += ","+$(this).val();
            });
           // alert(arrstaffid);
             if (arrstaffid.length === 0) //tell you if the array is empty
            {
                alert("Please select atleast one checkbox");
            }
            else {
                 var win = window.open("{{route('idcard.viewstaffidcards')}}?arrstaffid="+arrstaffid,"_blank");
                 if (win) win.focus();
                 else alert("Please allow popups for this website.");
                {{--$.ajax({--}}
                    {{--url: "{{route('idcard.viewstudentidcards')}}",--}}
                    {{--method: "GET",--}}
                    {{--data: {--}}
                        {{--arrstaffid: arrstaffid--}}
                    {{--},--}}
                    {{--dataType: "text"--}}
                {{--});--}}
            }
        });


    </script>

@endsection
