@extends("layout.staff.master")

@section("content")


    <section class="">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3 bg-silver-light">
                    <div class="doctor-thumb">
                        <img class="img img-thumbnail" src="{{ asset('images/staff/'.$staff->personnel_no.'.jpg') }}"
                             alt="{{ $staff->personnel_no }}"
                             width="150" />
                    </div>

                    <div class="info p-10 bg-gray">
                        <h3 class="text-uppercase text-white">{{$staff->personnel_no }}</h3>
                        <ul class="list angle-double-right m-0">
                            <li class="mt-0 text-gray-silver"><strong
                                    class="text-gray-lighter"> {{$staff->fullName()}}</strong></li>
                            <li class="text-gray-silver"><strong
                                    class="text-gray-lighter">{{ $staff->gender }}</strong></li>
                            <li class="text-gray-silver"><strong
                                    class="text-gray-lighter"></strong></li>

                        </ul>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="pt-20 pb-20">

                        @if($errors->has("message"))
                            <div class="alert alert-info">
                                {{$errors->first('message')}}
                            </div>
                        @endif

                            <a class="btn btn-info btn-flat btn-sm" href="#" id="editRecordBtn">Edit Record</a>

                    </div>
                    <div class="col-md-12 pull-right">
                        <div class="blog-posts">
                            <div class="col-md-12">

                                <section class="bg-white-f7 pr-30 pl-30 pt-30 pb-30"
                                         style="border-left:2px solid #43B14B;">

                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Biodata
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <span><b>Name:</b></span>
                                            {{$staff->surname }}, {{$staff->firstname }}  {{$staff->othernames }}
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span><b>Faculty:</b></span>
                                            {{ $staff->department->faculty()->name  }}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>Department:</b></span>
                                            {{ $staff->department->name }}
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span><b>Nationality:</b></span>
                                            {{$staff->country->name}}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>State:</b></span>
                                            @if ($staff->lga)
                                                {{-- To Access the state through the LGA's model --}}
                                                @if ($staff->lga->state)
                                                    {{ $staff->lga->state->name }}
                                                @else
                                                    No State Available
                                                @endif
                                            @else
                                                No LGA Available
                                            @endif
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>LGA:</b></span>
                                            {{ $staff->lga->name }}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span><b>Gender:</b></span>
                                            {{$staff->gender}}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>IPPIS Number :</b></span>
                                            {{isset($staff->ippis_no )?$staff->ippis_no :""}}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>Date of Birth:</b></span>
                                            {{isset($staff->date_of_birth)?$staff->date_of_birth:""}}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>Email:</b></span>
                                            {{isset($staff->email)?$staff->email:""}}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span><b>Place of Birth:</b></span>
                                            {{isset($staff->place_of_birth)?$staff->place_of_birth:""}}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>Marital Status:</b></span>
                                            {{isset($staff->marital_status)?$staff->marital_status:""}}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>Permanent Address:</b></span>
                                            {{isset($staff->permanent_address)?$staff->permanent_address:""}}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>NIN:</b></span>
                                            {{isset($staff->nin)?$staff->nin:""}}
                                        </div>
                                    </div>

                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Appointment Information
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span><b>Date of first appointment:</b></span>
                                            {{isset($staff->date_of_first_appointment)?$staff->date_of_first_appointment:""}}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>Date of confirmation:</b></span>
                                            {{isset($staff->date_of_confirmation)?$staff->date_of_confirmation:""}}
                                        </div>
                                        <div class="col-sm-4">
                                            <span><b>Date of last promotion:</b></span>
                                            {{isset($staff->date_of_last_promotion)?$staff->date_of_last_promotion:""}}
                                        </div>
                                    </div>


                                    <hr>

                                </section>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="col-md-12">
                            <div class="heading-line-bottom">
                                <h4 class="heading-title">Manage roles & permission:
                                    <strong>{{ strtoupper($assigningUser->username) }}</strong>
                                    @if($assigningEmployee)
                                        <strong>
                                            | {{$assigningEmployee->firstname}} {{ $assigningEmployee->surname }}
                                        </strong>
                                    @endif
                                </h4>
                            </div>
                            <div class="panel-group accordion-theme-colored accordion-icon-left" id="accordion5" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne5">
                                        <h5 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion5" href="shortcode-accordion.html#collapseOne5" aria-expanded="true" aria-controls="collapseOne5">
                                                Roles
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseOne5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne5">
                                        <div class="panel-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>S/N</th>
                                                        <th>Role</th>
                                                        <th>Access</th>
                                                        <th>Scope</th>
                                                        <th></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    @foreach($roles as $role)
                                                        @php
                                                            if($role->model_id){
                                                                $access = \App\Models\Role::formatScope($role->access_code,$role->scope);
                                                            }else{
                                                                $access = (object)["access"=>"","scope"=>"","ptype"=>""];
                                                            }

                                                        @endphp
                                                        <tr>
                                                            <th scope="row">#{{$loop->index+1}}</th>
                                                            <td>{{ $role->name }}</td>
                                                            <td>{{ $access->access }}</td>
                                                            <td>
                                                                <a class="text-primary text-underline"  data-toggle="tooltip" data-placement="right" title="{{$access->ptype}}{{$access->scope}}" style="cursor: pointer;">

                                                                    {{ strlen($access->scope)>20?substr($access->scope,0,20)."...":$access->scope }}
                                                                </a>
                                                            </td>
                                                            <td>
                                                                @if($role->model_id)
                                                                    <a class="btn btn-warning btn-xs revoke" role-id="{{$role->id}}" user-id="{{$assigningUser->id}}" role-name="{{$role->name}}" user-fullname="{{ $assigningEmployee->fullName()  }}" href="page-account.html#">
                                                                        Revoke this
                                                                    </a>
                                                                @else
                                                                    <a class="btn btn-success btn-xs assign" role-id="{{$role->id}}" user-id="{{$assigningUser->id}}" role-name="{{$role->name}}" user-fullname="{{ $assigningEmployee->fullName()  }}"  href="page-account.html#">
                                                                        Assign this
                                                                    </a>
                                                                @endif
                                                                <a class="btn btn-info btn-xs viewPerm" role-id="{{$role->id}}" role-name="{{$role->name}}" href="page-account.html#">
                                                                    View Permission
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    @endforeach
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Modal for editing Student Record -->
    @include("pages.staff.authorization.editemployee")
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <form action="{{ route("staff.user.authorization.assign.post") }}" method="POST" id="doAssign">
                        @csrf
                        <input type="hidden" name="role_id"  id="role_id">
                        <input type="hidden" name="user_id"  id="user_id">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="faculty">Faculty:</label>
                                <select id="faculty" name="faculty"
                                        class="form-control is-valid"
                                        required>
                                    <option value="*">All</option>
                                    @foreach(App\Models\Faculty::all() as $faculty)
                                        <option value="{{$faculty->id}}">{{$faculty->name}}</option>
                                    @endforeach

                                </select>

                            </div>

                            <div class="col-md-6 mb-4">
                                <label for="department">Department:</label>
                                <select id="department" name="department"
                                        class="form-control is-valid"
                                        required>
                                    <option value="">--select--</option>

                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <label for="progtype">Programme Type:</label>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" id="allProgTypeCheck"  >
                                            <strong>Select All</strong>
                                        </label>
                                    </div>

                                    @foreach(App\Models\ProgrammeType::orderBy("short_name","ASC")->get() as $programmeType)
                                        <div class="col-md-2">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" id="inlineCheckbox1" name="progtype[]" value="{{$programmeType->id}}" class="progTypeCheck">
                                                {{$programmeType->short_name}}
                                            </label>
                                        </div>
                                    @endforeach
                                </div>

                            </div>
                            <div class="col-md-12">
                                <hr>
                            </div>

                        </div>
                        <div class="row" style="background: rgba(30,108,147,0.09);">
                            <div class="col-md-4 bg-white">
                                <div class="assignDiv" id="displayFaculties">
                                    <ol>
                                        @foreach(App\Models\Faculty::all() as $faculty)
                                            <li class=""><input type="checkbox" name="facultylist[]" value="{{$faculty->id}}"> {{$faculty->name}}</li>
                                        @endforeach
                                    </ol>
                                </div>

                            </div>
                            <div class="col-md-4 bg-white">
                                <div class="assignDiv" id="displayDepartments">
                                    <ol>

                                    </ol>
                                </div>
                            </div>
                            <div class="col-md-4 bg-white">
                                <div class="assignDiv" id="displayProgrammes">
                                    <ol>

                                    </ol>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success btn-flat" id="save">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="deleteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Revoking access from <strong class="employee"></strong></h4>
                </div>
                <div class="modal-body">
                    <p class="alert alert-danger">
                        Are you sure you want to revoke (<strong id="revoking"></strong>) access from <strong class="employee"></strong> access list?
                    </p>
                </div>
                <div class="modal-footer">
                    <form action="{{ route("staff.user.authorization.unassign.post") }}" method="POST" >
                        @csrf
                        <input type="hidden" name="role_id"  id="role_idD">
                        <input type="hidden" name="user_id"  id="user_idD">
                        <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">No</button>
                        <button type="submit" class="btn btn-danger btn-flat" id="save">Yes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-example-modal-lg" id="viewPermissionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="viewPermissionModalTitle">Modal title</h4>
                </div>
                <div class="modal-body" id="viewPMlBody">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
@endsection

@section("js")
    <script>
        $(function () {
            var added = false;
            $("#messageChangeRecord").hide();
            $("#editRecordBtn").on("click", function (e) {
                e.preventDefault();
                $("#editRecordModal").modal();
            });
            $("#updateStaffRecord").on("click", function (e) {

                added = true;
                $.ajax({
                    url: "{{  route('staff.staffrecord.add') }}",
                    data: $("#updateStaffRecordForm").serialize(),
                    type: "post",
                    success: function (response) {
                        $("#updateStaffRecordForm, #updateStaffRecord").hide();
                        $("#messageChangeRecord").html(response.message).show(300);
                    }
                });
            });
            $("#addRecordBtnClose").on("click", function () {
                if (added)
                    document.location = document.location;
            });



            $('#datetimepicker3').datepicker({
                format: 'yyyy-mm-dd'
            });

            $('#datetimepicker4').datepicker({
                format: 'yyyy-mm-dd'
            });

            $('#datetimepicker5').datepicker({
                format: 'yyyy-mm-dd'
            });

            $('#datetimepicker6').datepicker({
                format: 'yyyy-mm-dd'
            });

            $("body").on("change","#state",function () {
                var id = $(this).val();
                $("#lga").empty();
                $("#lga").append("<option value=''>Select...</option>");
                $.getJSON(
                    "{{ route("ajax.lgas",['']) }}/"+$(this).val(),
                    function (obj) {
                        $.each(obj,function (key,value) {
                            $("#lga").append("<option value='"+value.id+"'>"+value.name+"</option>");
                        });
                    }
                );
            });


            $("body").on("change","#faculty",function () {
                var id = $(this).val();
                $("#department").empty();
                $("#department").append("<option value=''>Select...</option>");
                $.getJSON(
                    "{{ route("ajax.department",['']) }}/"+$(this).val(),
                    function (obj) {
                        $.each(obj,function (key,value) {
                            $("#department").append("<option value='"+value.id+"'>"+value.name+"</option>");
                        });
                    }
                );
            });

            $("#department").on("change", function () {
                var id = $(this).val();
                $("#programme").empty();
                $("#programme").append("<option value='0'>Select...</option>");
                $.getJSON(
                    "{{ route("staff.ajax.programmes.one",['']) }}/" + $(this).val(),
                    function (obj) {
                        $.each(obj, function (key, value) {
                            $("#programme").append("<option value='" + value.id + "'>" + value.name + "</option>");
                        });
                    }
                );
            });

            $("#displayDepartments, #displayProgrammes").hide();
            $(".assign").on("click",function (e) {
                e.preventDefault();
                $("#myModal").modal();
                userId = $(this).attr("user-id");
                userFullname = $(this).attr("user-fullname");
                roleId = $(this).attr("role-id");
                roleName = $(this).attr("role-name");
                $("#role_id").val(roleId);
                $("#user_id").val(userId);
                $("#myModalLabel").html("Assigning Role("+roleName+") to "+userFullname);

            });
            $(".revoke").on("click",function (e) {
                e.preventDefault();
                userId = $(this).attr("user-id");
                userFullname = $(this).attr("user-fullname");
                roleId = $(this).attr("role-id");
                roleName = $(this).attr("role-name");
                $("#deleteModal").modal();
                $(".employee").text(userFullname);
                $("#revoking").text(roleName);
                $("#role_idD").val(roleId);
                $("#user_idD").val(userId);
            });

            $("#save").on("click",function () {
                $("#doAssign").submit();
            });

            $("#allProgTypeCheck").on('click',function (){
                // Get the checked state of the "check all" checkbox
                var isChecked = $(this).prop("checked");

                // Set all checkboxes' checked state to match the "check all" checkbox
                $(".progTypeCheck").prop("checked", isChecked);
            });


            $("#faculty").on("change",function (e) {
                if($(this).val()!="*"){
                    $("#displayFaculties").hide();
                    $("#displayDepartments").show();
                    $("input[name='facultylist[]']").prop("checked",false);
                }else{
                    $("#displayFaculties").show();
                    $("#displayDepartments").hide();
                }
                $("#displayProgrammes").hide();
                $("#department").empty().append("<option value='*'>All</option>");
                $("#displayDepartments ol").empty();
                $.getJSON(
                    "{{ route("ajax.department",['']) }}/"+$(this).val(),
                    function (obj) {
                        $.each(obj,function (key,value) {
                            $("#department").append("<option value='"+value.id+"'>"+value.name+"</option>");
                            $("#displayDepartments ol").append("<li><input type='checkbox' name='departmentlist[]' value='"+value.id+"'> "+value.name+"</li>");
                        });
                    }
                );
            });

            $("#department").on("change",function (e) {
                if($(this).val()!="*"){
                    $("#displayDepartments").hide();
                    $("#displayProgrammes").show();
                }else{
                    $("#displayDepartments").show();
                    $("#displayProgrammes").hide();
                    $("#department").empty().append("<option value='*'>All</option>");
                    $.getJSON(
                        "{{ route("ajax.department",['']) }}/"+$("#faculty").val(),
                        function (obj) {
                            $.each(obj,function (key,value) {
                                $("#department").append("<option value='"+value.id+"'>"+value.name+"</option>");
                                $("#displayDepartments ol").append("<li><input type='checkbox' name='departmentlist[]' value='"+value.id+"'> "+value.name+"</li>");
                            });
                        }
                    );
                }
                $("#programme").empty().append("<option value='*'>All</option>");
                $("#displayDepartments ol").empty();
                $.getJSON(
                    "{{ route("staff.ajax.programmes.one",['']) }}/"+$(this).val(),
                    function (obj) {
                        $.each(obj,function (key,value) {
                            $("#programme").append("<option value='"+value.id+"'>"+value.name+"</option>");
                            $("#displayProgrammes ol").append("<li><input type='checkbox' name='programmelist[]' value='"+value.id+"'> "+value.name+"</li>");
                        });
                    }
                );
            });

            $(".viewPerm").on("click",function (e) {
                e.preventDefault();
                roleId = $(this).attr("role-id");
                roleName = $(this).attr("role-name");
                $("#viewPermissionModalTitle").text("Permissions Under:"+roleName);
                $("#viewPermissionModal").modal();
                $.ajax({
                    url:"{{route("staff.user.authorization.role.permission",[''])}}/"+roleId,
                    cache: false
                }).done(function( html ) {
                    $("#viewPMlBody").html( html );
                });
            });



        });
    </script>
@endsection
