@extends("layout.staff.master")

@section("css")
    <link rel="stylesheet" href="{{asset('js/datatables/jquery.dataTables.min.css')}}">
@endsection

@section("content")
    <section class="pt-40 pl-5">
        <div class="section-content">
            <div class="container">
                <div class="col-md-12">

                    <div class="page-section">
                        <div class="row ml-20 mr-20" style="background: #f5f5f5;">
                            @if(Session::has('flash_message'))
                                <div class="alert alert-success">
                                    {{ Session::get('flash_message') }}
                                </div>
                            @endif
                            @if ($errors->any())
                                <div class="alert alert-danger">
                                    <ul>
                                        @foreach ($errors->all() as $error)
                                            <li>{{ $error }}</li>
                                        @endforeach
                                    </ul>
                                </div>
                            @endif
                            <form class="form-group" action="{{route('staff.store')}}" method="POST">
                                @csrf
                                <div class="row">
                                    <div class="col-md-3 mb-2 has-error">
                                        <label for="personnel_no">Personnel Number:</label>
                                        <input type="text" class="form-control" id="personnel_no" name="personnel_no"
                                               placeholder="Personnel number" value="{{old('personnel_no')}}" required>
                                        @if($errors->has('personnel_no'))
                                            <div class="invalid-feedback text text-danger">
                                                Valid Personnel Number is required.
                                            </div>
                                        @endif
                                    </div>

                                    <div class="col-md-3 mb-2">
                                        <label for="surname">Surname:</label>
                                        <input type="text" class="form-control" id="surname" name="surname"
                                               placeholder="Surname"
                                               value="{{old('surname')}}" required>
                                        @if($errors->has('surname'))
                                            <div class="invalid-feedback text text-danger">
                                                Valid first name is required.
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="firstname">First Name:</label>
                                        <input type="text" class="form-control" id="firstname" name="firstname"
                                               placeholder="First name"
                                               value="{{old('firstname')}}" required>
                                        @if($errors->has('firstname'))
                                            <div class="invalid-feedback text text-danger">
                                                Valid last name is required.
                                            </div>
                                        @endif
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-3 mb-2">
                                        <label for="othernames">Othernames:</label>
                                        <input type="text" class="form-control" id="lastName" name="othernames"
                                               placeholder="Other names"
                                               value="{{old('othernames')}}">
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="faculty">Faculty:</label>
                                        <select
                                            class="form-control form-control-lg {{ $errors->has('faculty')?'is-invalid':'is-valid' }}"
                                            name="faculty" id="faculty" required>
                                            <option value="">Select...</option>
                                            {{$id = isset($faculty)?$faculty->id:""}}
                                            @foreach(\App\Models\Faculty::all() as $faculty)
                                                <option
                                                    value="{{$faculty->id}}" {{old('faculty') == $faculty->id?"selected":""}}>{{$faculty->name}}</option>
                                            @endforeach
                                        </select>
                                        @if($errors->has('faculty'))
                                            <div class="alert alert-warning">
                                                {{ $errors->first('faculty')}}
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="station">Department: <span class="text-muted"></span></label>
                                        <select name="department" id="department" class="form-control" required>
                                            <option>Select...</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-3 mb-2">
                                        <label for="dof">Date of First Appointment: <span
                                                class="text-muted"></span></label>
                                        <input type="text" class="form-control" name="dof" id="dof"
                                               value="{{old('dof')}}" required/>
                                        @if($errors->has('dof'))
                                            <div class="invalid-feedback text text-danger">
                                                Date of first appointment is required.
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="dolp">Date of Last Promotion: <span
                                                class="text-muted"></span></label>
                                        <input type="text" class="form-control" name="dolp" id="dolp"
                                               value="{{old('dolp')}}" required/>
                                        @if($errors->has('dolp'))
                                            <div class="invalid-feedback text text-danger">
                                                Date of Present appointment is required.
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="doc">Date of Confirmation: <span class="text-muted"></span></label>
                                        <input type="text" class="form-control" name="doc" id="doc"
                                               value="{{old('doc')}}" required/>
                                        @if($errors->has('dopa'))
                                            <div class="invalid-feedback text text-danger">
                                                Date of confirmation is required.
                                            </div>
                                        @endif
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-3 mb-2">
                                        <label for="dob">Date of Birth: <span class="text-muted"></span></label>
                                        <input type="text" class="form-control" name="dob" id="dob"
                                               value="{{old('dob')}}" required/>
                                        @if($errors->has('dob'))
                                            <div class="invalid-feedback text text-danger">
                                                Date of birth is required.
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="etype">Employee Type: <span
                                                class="text-muted"></span></label>
                                        <select
                                            class="form-control form-control-lg {{ $errors->has('etype')?'is-invalid':'is-valid' }}"
                                            name="etype" id="etype" required>
                                            <option value="">Select...</option>
                                            <option value="Academic">Academic</option>
                                            <option value="Non Academic">Non Academic</option>
                                        </select>
                                        @if($errors->has('etype'))
                                            <div class="alert alert-warning">
                                                {{ $errors->first('etype')}}
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="rank">Rank on Employment:</label>
                                        <select
                                            class="form-control form-control-lg {{ $errors->has('rank')?'is-invalid':'is-valid' }}"
                                            name="rank" id="rank" required>
                                            <option value="">Select...</option>
                                            {{$id = isset($rank)?$rank->id:""}}
                                            @foreach(\App\Models\Rank::all() as $rank)
                                                <option
                                                    value="{{$rank->id}}" {{old('rank') == $rank->id?"selected":""}}>{{$rank->name}}</option>
                                            @endforeach
                                        </select>
                                        @if($errors->has('rank'))
                                            <div class="alert alert-warning">
                                                {{ $errors->first('rank')}}
                                            </div>
                                        @endif
                                    </div>
                                    
                                </div>
                                <div class="row form-group">
                                <div class="col-md-3 mb-3">
                                        <label for="prank">Present Rank:</label>
                                        <select
                                            class="form-control form-control-lg {{ $errors->has('rank')?'is-invalid':'is-valid' }}"
                                            name="prank" id="prank" required>
                                            <option value="">Select...</option>
                                            {{$id = isset($rank)?$rank->id:""}}
                                            @foreach(\App\Models\Rank::all() as $rank)
                                                <option
                                                    value="{{$rank->id}}" {{old('prank') == $rank->id?"selected":""}}>{{$rank->name}}</option>
                                            @endforeach
                                        </select>
                                        @if($errors->has('prank'))
                                            <div class="alert alert-warning">
                                                {{ $errors->first('prank')}}
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="rank">Salary/Grade:</label>
                                        <select
                                            class="form-control form-control-lg {{ $errors->has('rank')?'is-invalid':'is-valid' }}"
                                            name="grade" id="grade" required>
                                            <option value="">Select...</option>
                                            {{$id = isset($grade)?$grade->id:""}}
                                            @foreach(\App\Models\SalaryGradeLevel::all() as $grade)
                                                <option
                                                    value="{{$grade->id}}" {{old('grade') == $grade->id?"selected":""}}>{{$grade->grade}}</option>
                                            @endforeach
                                        </select>
                                        @if($errors->has('grade'))
                                            <div class="alert alert-warning">
                                                {{ $errors->first('grade')}}
                                            </div>
                                        @endif
                                    </div>

</div>
                                <div class="row form-group">
                                    <div class="col-md-3 mb-3">
                                        <label for="country">Country:</label>
                                        <select
                                            class="form-control form-control-lg {{ $errors->has('country')?'is-invalid':'is-valid' }}"
                                            name="country" id="country" required>
                                            <option value="">Select...</option>
                                            {{$id = isset($country)?$country->id:""}}
                                            @foreach(\App\Models\Country::all() as $country)
                                                <option
                                                    value="{{$country->id}}" {{old('country') == $rank->id?"selected":""}}>{{$country->name}}</option>
                                            @endforeach
                                        </select>
                                        @if($errors->has('country'))
                                            <div class="alert alert-warning">
                                                {{ $errors->first('country')}}
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="rank">State:</label>
                                        <select
                                            class="form-control form-control-lg {{ $errors->has('state')?'is-invalid':'is-valid' }}"
                                            name="state" id="state">
                                            <option value="">Select...</option>
                                            {{$id = isset($state)?$state->id:""}}
                                            @foreach(\App\Models\State::all() as $state)
                                                <option
                                                    value="{{$state->id}}" {{old('state') == $state->id?"selected":""}}>{{$state->name}}</option>
                                            @endforeach
                                        </select>
                                        @if($errors->has('state'))
                                            <div class="alert alert-warning">
                                                {{ $errors->first('state')}}
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="rank">LGA :</label>
                                        <select
                                            class="form-control form-control-lg {{ $errors->has('lga')?'is-invalid':'is-valid' }}"
                                            name="lga" id="lga" required>
                                            <option value="">Select...</option>
                                            {{$id = isset($lga)?$lga->id:""}}
                                            @foreach(\App\Models\Lga::all() as $lga)
                                                <option
                                                    value="{{$lga->id}}" {{old('lga') == $lga->id?"selected":""}}>{{$lga->name}}</option>
                                            @endforeach
                                        </select>
                                        @if($errors->has('lga'))
                                            <div class="alert alert-warning">
                                                {{ $errors->first('lga')}}
                                            </div>
                                        @endif
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-3 mb-2 has-error">
                                        <label for="ippis_no">IPPS Number:</label>
                                        <input type="text" class="form-control" id="ippis_number" name="ippis_number"
                                               placeholder="IPPIS Number" value="{{old('ippis_number')}}">
                                        @if($errors->has('ippis_number'))
                                            <div class="invalid-feedback text text-danger">
                                                Valid IPPIS Number is required.
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="gender">Gender :</label>
                                        <select
                                            class="form-control form-control-lg {{ $errors->has('gender')?'is-invalid':'is-valid' }}"
                                            name="gender" id="gender" required>
                                            <option value="">Select...</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>

                                        </select>
                                        @if($errors->has('gender'))
                                            <div class="alert alert-warning">
                                                {{ $errors->first('gender')}}
                                            </div>
                                        @endif
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="email">Email: <span class="text-muted"></span></label>
                                        <input type="email" class="form-control" id="email" name="email"
                                               value="{{old('email')}}"
                                               placeholder="you@example.com">
                                        @if($errors->has('email'))
                                            <div class="invalid-feedback text text-danger">
                                                Please enter a valid email.
                                            </div>
                                        @endif
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-7 mb-6">
                                        <label for="close">&nbsp;<span class="text-muted"></span></label>
                                        <input type="button" class="btn btn-danger" id="close" name="close"
                                               value="Close"/>
                                    </div>
                                    <div class="col-md-2 mb-2 text-right">
                                        <label for="submit">&nbsp;<span class="text-muted"></span></label>
                                        <input type="submit" class="btn btn-success" id="submit" name="submit"
                                               value="Add new Staff"/>
                                    </div>
                                </div>
                            </form>


                        </div>
                        <br/><br/><br/><br/>


                </div>



            </div>
                </div></div>



        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>

    <script type="text/javascript">
            $(".datatable").DataTable();

            $('#dof,#dolp,#dob,#doc').datetimepicker({format: 'YYYY-MM-DD'});
            $("#faculty").on("change", function () {
                var id = $(this).val();
                $("#department").empty();
                $("#department").append("<option value=''>Select...</option>");
                $.getJSON(
                    "{{ route("ajax.department",['']) }}/" + $(this).val(),
                    function (obj) {
                        $.each(obj, function (key, value) {
                            $("#department").append("<option value='" + value.id + "'>" + value.name + "</option>");
                        });
                    }
                );
            });
            $("#country").on("change", function () {
                var id = $(this).val();
                $("#state").empty();
                $("#state").append("<option value=''>Select...</option>");
                $.getJSON(
                    "{{ route("ajax.states",['']) }}/" + $(this).val(),
                    function (obj) {
                        $.each(obj, function (key, value) {
                            $("#state").append("<option value='" + value.id + "'>" + value.name + "</option>");
                        });
                    }
                );
            });
            $("#state").on("change", function () {
                var id = $(this).val();
                $("#lga").empty();
                $("#lga").append("<option value='0'>Non Nigerian</option>");
                $.getJSON(
                    "{{ route("ajax.lgas",['']) }}/" + $(this).val(),
                    function (obj) {
                        $.each(obj, function (key, value) {
                            $("#lga").append("<option value='" + value.id + "'>" + value.name + "</option>");
                        });
                    }
                );
            });
            $('#close').click(function () {
                window.location.href = "{{url('/staff/dashboard')}}";
            });

            $(document).on('click', '.edit', function () {
                let _id = $(this).attr('data-id')
                $.ajax({
                    type: 'get',
                    url: '{{route("staff.edit", ["employeedata"=>0])}}',
                    data:{id:_id} // + _id
                }).done(function (data) {
                    console.log(data);
                    $('#editemployeedata').html(data);
                });

            });

            $(document).on('click', '.view', function () {
                let _id = $(this).attr('data-id')
                $.ajax({
                    type: 'get',
                    url: '{{route("staff.view", ["employeeview"=>0])}}',
                    data:{id:_id} // + _id
                }).done(function (data) {
                    console.log(data);
                    $('#viewemployeedata').html(data);
                });

            });



    </script>
@endsection
