@extends("layout.staff.master")

@section("pageTitle")
    Student: Reset Password
@endsection

@section("content")
    <section>
        <div class="container pt-30 pb-30 pl-30 pr-30">
            <div class="row">
                <div class="col-md-12 pull-right flip sm-pull-none">
                    <div class="blog-posts">
                        <div class="col-md-12">
                            <div class="double-line-bottom-theme-colored-2"></div>
                            <div class="mt-30"></div>

                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            <section class="bg-white-f7 pr-40 pl-40 pb-40" style="border-left:2px solid #43B14B;border-right:2px solid #43B14B;">
                                <div class="container pb-0">
                                    <div class="section-title">
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-3">
                                                <div class="">
                                                    <form action="{{ route('staff.password.update') }}" method="POST">
                                                        @csrf

                                                        <!-- Floating Checkbox at Top Right -->
                                                        <div class="floating-checkbox">
                                                            <div class="form-check">
                                                                <input type="checkbox" class="form-check-input" id="floatingCheckbox" name="checkboxer" value="malfunction">
                                                                <label class="form-check-label" for="floatingCheckbox">
                                                                    <i class="fa fa-check"></i>
                                                                </label>
                                                            </div>
                                                        </div>

                                                        @if($errors->has('error'))
                                                            <div class="alert alert-danger">
                                                                {{ $errors->first("error") }}
                                                            </div>
                                                        @endif
                                                        @if($errors->has('message'))
                                                            <div class="alert alert-success">
                                                                @php echo  $errors->first("message"); @endphp
                                                            </div>
                                                        @endif
                                                        <div class="form-grou">
                                                            @csrf
                                                            <label for="exampleFormControlInput1">Personnel Number</label>
                                                            <input type="text" class="form-control"  style="height:35px;" name="pnumber" placeholder="p22147" value="{{ old('pnumber') }}" required>
                                                            @if($errors->has('pnumber'))
                                                                <div class="alert alert-danger">
                                                                    {{ $errors->first("pnumber") }}
                                                                </div>
                                                            @endif
                                                        </div>
                                                        <div class="form-grou">
                                                            <label for="exampleFormControlInput1">Password</label>
                                                            <input type="text" class="form-control"  style="height:35px;" name="password" placeholder="Password" required>
                                                            @if($errors->has('password'))
                                                                <div class="alert alert-danger">
                                                                    {{ $errors->first("password") }}
                                                                </div>
                                                            @endif
                                                        </div>
                                                        <div class="form-grou">
                                                            <label for="exampleFormControlInput1">Confirm Password</label>
                                                            <input type="text" class="form-control"  style="height:35px;" name="password_confirmation" placeholder="Same as above" required>
                                                        </div>
                                                        <button type="submit" class="btn btn-success">Save</button>
                                                    </form>

                                                    <!-- CSS for Floating Checkbox -->
                                                    <style>
                                                        .floating-checkbox {
                                                            position: fixed;
                                                            top: 20px;
                                                            right: 20px;
                                                            z-index: 1000;
                                                            padding: 15px 20px;
                                                            min-width: 200px;
                                                        }

                                                        .floating-checkbox .form-check {
                                                            margin: 0;
                                                        }

                                                        .floating-checkbox .form-check-input {
                                                            margin-right: 8px;
                                                            margin-top: 2px;
                                                        }

                                                        .floating-checkbox .form-check-label {
                                                            font-size: 14px;
                                                            font-weight: 500;
                                                            color: #333;
                                                            cursor: pointer;
                                                            display: flex;
                                                            align-items: center;
                                                            margin: 0;
                                                        }

                                                        .floating-checkbox .form-check-label i {
                                                            margin-right: 6px;
                                                            color: #28a745;
                                                        }

                                                        /* Hover effect */
                                                        .floating-checkbox:hover {
                                                            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
                                                            transform: translateY(-2px);
                                                            transition: all 0.3s ease;
                                                        }

                                                        /* Responsive design */
                                                        @media (max-width: 768px) {
                                                            .floating-checkbox {
                                                                top: 10px;
                                                                right: 10px;
                                                                left: 10px;
                                                                min-width: auto;
                                                            }
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

@endsection

@section("js")
    <script>

    </script>
@endsection
