@extends("layout.staff.master")

@section("content")

    <section class="">
        <div class="container pt-20 pb-20">
            <div class="esc-heading lr-line left-heading mb-20">
                <div class="pull-right">
                    <button class="btn btn-primary btn-sm btn-flat btn-theme-colored" id="addRole" >Add Role</button>
                </div>
            </div>
            <div class="row pt-20">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="tab16">
                            <div class="row">
                                <div class="col-md-12">
{{--                                    {{ Route::currentRouteName() }}--}}
                                    <table class="table table-bordered table-condensed table-striped variations">
                                        <thead class="bg-black-444 text-white-f1">
                                        <tr>
                                            <th>SN</th>
                                            <th>Role:</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>

                                        <tbody id="courses">
                                        @foreach($roles as $role)
                                            <tr>
                                                <td>{{ $loop->index+1 }}</td>
                                                <td>{{ $role->name }}</td>
                                                <td>
                                                    <a class="btn btn-info  btn-sm btn-flat editRole" role-id="{{$role->id}}" role-name="{{$role->name}}">
                                                        <i class="icon icon_pencil-edit"></i>
                                                        Edit
                                                    </a>
                                                    <a class="btn btn-info  btn-sm btn-flat addPermission"  role-id="{{$role->id}}" role-name="{{$role->name}}">
                                                        <i class="icon icon_compass"></i>
                                                        Assign Permission
                                                    </a>
                                                    <a class="btn btn-info  btn-sm btn-flat viewUsers"  role-id="{{$role->id}}" role-name="{{$role->name}}">
                                                        <i class="fa fa-eye"></i>
                                                        View Users
                                                    </a>

                                                </td>
                                            </tr>
                                        @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="addRoleModal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" >
                        <span id="myModalLabel">Add New Role</span>
                        <div class="double-line-bottom-theme-colored-2"></div>
                    </h4>
                </div>
                <div class="modal-body">
                    <form action="{{ route("role.store") }}" method="post" id="roleForm">
                        @csrf
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label>Role Name</label>
                                <input type="text" class="form-control" name="name" id="roleName">
                                <input type="hidden" name="roleid" value="" id="roleId">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success btn-flat" id="saveRole">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="addPermModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="">
                        <span id="myModalLabel2"></span>
                        <div class="double-line-bottom-theme-colored-2"></div>
                    </h4>

                </div>
                <div class="modal-body">
                    <p class="alert alert-warning" id="apwn">
                    </p>
                    <p class="alert alert-success" id="apsc">
                    </p>
                    <div class="row pt-10">
                        <div class="col-md-12">

                        </div>
                    </div>
                    <form class="row p-10" id="addPermModalBody" action="{{ route('staff.user.authorization.role.permission.addremove') }}" method="POST">

                    </form>
                </div>
                <div class="modal-footer">
                    <div id="prelo">
                        <div class="preloader-fountainTextG" id="preloaderP">
                            <div id="fountainTextG_1" class="fountainTextG">L</div>
                            <div id="fountainTextG_2" class="fountainTextG">o</div>
                            <div id="fountainTextG_3" class="fountainTextG">a</div>
                            <div id="fountainTextG_4" class="fountainTextG">d</div>
                            <div id="fountainTextG_5" class="fountainTextG">i</div>
                            <div id="fountainTextG_6" class="fountainTextG">n</div>
                            <div id="fountainTextG_7" class="fountainTextG">g</div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success btn-flat" id="savePermissionsBtn">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="deleteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Revoking access from <strong class="employee"></strong></h4>
                </div>
                <div class="modal-body">
                    <p class="alert alert-danger">
                        Are you sure you want to revoke (<strong id="revoking"></strong>) access from <strong class="employee"></strong> access list?
                    </p>
                </div>
                <div class="modal-footer">
                    <form action="{{ route("staff.user.authorization.unassign.post") }}" method="POST" >
                        @csrf
                        <input type="hidden" name="role_id"  id="role_idD">
                        <input type="hidden" name="user_id"  id="user_idD">
                        <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">No</button>
                        <button type="submit" class="btn btn-danger btn-flat" id="save">Yes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection

@section("js")
    <script>
        $(function () {
            $("#apwn , #apsc").hide();
            $("#addRole, .editRole").on("click",function (e) {
                e.preventDefault();
                roleId = $(this).attr("role-id");
                roleName = $(this).attr("role-name");
                if(roleId){
                    $("#roleId").val(roleId);
                    $("#roleName").val(roleName);
                }else{
                    $("#roleId").valid("");
                    $("#roleName").val("");
                }
                $("#addRoleModal").modal();
            });

            $("#saveRole").on("click",function (e) {
                $("#roleForm").submit();
            });


            $(document).on('click', ".checkAller", function() {
                var isChecked = $(this).prop("checked");
                var children = $(this).attr('key');
                $("." + children).prop("checked", isChecked);
            });

            $(".addPermission").on("click",function () {
                $("#addPermModalBody").html( "" );
                roleId = $(this).attr("role-id");
                roleName = $(this).attr("role-name");
                $("#preloaderP").show();
                $("#roleNameP").val(roleName);
                $("#addPermModal").modal();
                roleName = $(this).attr("role-name");
                $("#myModalLabel2").html("Manage Permission under Role : " + roleName);

            //    addPermModalBody
                $.ajax({
                    url:"{{route("staff.user.authorization.role.permission",[''])}}/"+roleId+"/form",
                    cache: false
                }).done(function( html ) {
                    console.log(html);
                    $("#addPermModalBody").html( html );
                    $("#preloaderP").hide();
                });


            });

            $("#savePermissionsBtn").on('click',function (e) {
                $("#apwn , #apsc").hide(1000);
                $.ajax({
                    url:"{{route("staff.user.authorization.role.permission.addremove")}}",
                    cache:false,
                    type:"POST",
                    data: $("#addPermModalBody").serialize()
                }).done(function (data) {
                    console.log(data.message);
                    if(data.status =="1"){
                        $("#apsc").show().html(data.message);
                        setTimeout(function () {
                            $("#apsc").hide(1000);
                        },2000);
                    }else if(data.status =="0"){
                        $("#apwn").show().html(data.message);
                        setTimeout(function () {
                            $("#apwn").hide(1000);
                        },2000);
                    }else if(data.status =="401"){
                        $("#apwn").show().html(data.message);
                        setTimeout(function () {
                            $("#apwn").hide(1000);
                        },2000);
                    }
                });
            });
            $(".viewUsers").on('click',function (e) {
                $("#addPermModalBody").html( "" );
                roleName = $(this).attr("role-name");
                $("#myModalLabel2").html("View users under : " + roleName);
                $("#addPermModal").modal();
                $.ajax({
                    url:"{{route("staff.user.role.users")}}",
                    cache:false,
                    data: {role_id:$(this).attr("role-id")}
                }).done(function (html) {
                    $("#addPermModalBody").html( html );
                    $("#preloaderP").hide();
                });
            });
            $("body").on("click",".revoke",function (e) {
                e.preventDefault();
                userId = $(this).attr("user-id");
                userFullname = $(this).attr("user-fullname");
                roleId = $(this).attr("role-id");
                roleName = $(this).attr("role-name");
                $("#deleteModal").modal();
                $(".employee").text(userFullname);
                $("#revoking").text(roleName);
                $("#role_idD").val(roleId);
                $("#user_idD").val(userId);
            });
        });
    </script>
@endsection
