@extends("layout.staff.master")

@section("css")
    <link rel="stylesheet" href="{{asset('js/datatables/jquery.dataTables.min.css')}}">
@endsection

@section("content")
    <section class="pt-40 pl-5">
        <div class="section-content">
            <div class="container">
                <div class="col-md-12">
                        <br/><br/><br/><br/>
                        <!--dispalay record -->
                        <div class="col-md-12">
                            <!--employee update message -->
                            @if ($message = Session::get('success'))
                                <div class="alert alert-success" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                            @endif
                            @if ($message = Session::get('error'))
                                <div class="alert alert-danger" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ $message }}
                                </div>
                        @endif
                        <!-- end employee update message -->
                            <div class="col-md-12">
                                <div class="card mb-10">
                                    <div class="card-body pl-2 pr-2 pt-2">
                                        <table id="employeetb" class="table table-hover table-bordered table-striped datatable" style="width: 100%" >
                                            <thead>
                                            <tr>
                                                <th>S/N</th>
                                                <th>Surname</th>
                                                <th>P.Number</th>
                                                <th>Firstname</th>
                                                <th>Othername</th>
                                                <th>Date of last promotion</th>
                                                <th>Employee Type</th>
                                                <th>IPPS Number</th>
                                                <th>Date of Birth</th>
                                                <th>Gender</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            @foreach($employees as $employee)
                                                <tr>
                                                    <td>{{$loop->iteration }}</td>
                                                    <td>{{strtoupper($employee->personnel_no)}}</td>
                                                    <td>{{strtoupper($employee->surname)}}</td>
                                                    <td>{{$employee->firstname}}</td>
                                                    <td>{{$employee->othernames}}</td>
                                                    <td>{{$employee->date_of_last_promotion}}</td>
                                                    <td>{{$employee->type}}</td>
                                                    <td>{{$employee->ippis_number}}</td>
                                                    <td>{{$employee->date_of_birth}}</td>
                                                    <td>{{$employee->gender}}</td>
                                                    <td>
                                                        <a href="#"  class="btn btn-success btn-sm btn-flat edit" data-toggle="modal" data-target="#myModalE" data-id="{{$employee->id}}" >Edit <i  class="icon icon_pencil-edit"></i></a>
                                                        <a href="#"  class="btn btn-info btn-sm btn-flat view" data-toggle="modal" data-target="#myModalV" data-id="{{$employee->id}}" >View m<i  class="icon icon icon_wallet"></i></a>

                                                    </td>
                                                    </td>
                                                </tr>

                                                </tr>
                                            @endforeach
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end of employee record -->

                    </div>

                    <!--edit  begin Modal -->
                    <div id="myModalE" class="modal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Edit Employee Record </h4>
                                </div>
                                <div class="modal-body" id="editemployeedata">

                                </div>

                            </div>

                        </div>
                    </div>
                    <!--end of edit modal -->

                    <!--edit  begin Modal -->
                    <div id="myModalV" class="modal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">View Employee Record </h4>
                                </div>
                                <div class="modal-body" id="viewemployeedata">

                                </div>

                            </div>

                        </div>
                    </div>
                    <!--end of edit modal -->

                </div>
            </div></div>



        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>

    <script type="text/javascript">
        $(".datatable").DataTable();

        $('#dof,#dolp,#dob,#doc').datetimepicker({format: 'YYYY-MM-DD'});
        $("#faculty").on("change", function () {
            var id = $(this).val();
            $("#department").empty();
            $("#department").append("<option value=''>Select...</option>");
            $.getJSON(
                "{{ route("ajax.department",['']) }}/" + $(this).val(),
                function (obj) {
                    $.each(obj, function (key, value) {
                        $("#department").append("<option value='" + value.id + "'>" + value.name + "</option>");
                    });
                }
            );
        });
        $("#country").on("change", function () {
            var id = $(this).val();
            $("#state").empty();
            $("#state").append("<option value=''>Select...</option>");
            $.getJSON(
                "{{ route("ajax.states",['']) }}/" + $(this).val(),
                function (obj) {
                    $.each(obj, function (key, value) {
                        $("#state").append("<option value='" + value.id + "'>" + value.name + "</option>");
                    });
                }
            );
        });
        $("#state").on("change", function () {
            var id = $(this).val();
            $("#lga").empty();
            $("#lga").append("<option value='0'>Non Nigerian</option>");
            $.getJSON(
                "{{ route("ajax.lgas",['']) }}/" + $(this).val(),
                function (obj) {
                    $.each(obj, function (key, value) {
                        $("#lga").append("<option value='" + value.id + "'>" + value.name + "</option>");
                    });
                }
            );
        });
        $('#close').click(function () {
            window.location.href = "{{url('/staff/dashboard')}}";
        });

        $(document).on('click', '.edit', function () {
            let _id = $(this).attr('data-id')
            $.ajax({
                type: 'get',
                url: '{{route("staff.edit", ["employeedata"=>0])}}',
                data:{id:_id} // + _id
            }).done(function (data) {
                console.log(data);
                $('#editemployeedata').html(data);
            });

        });

        $(document).on('click', '.view', function () {
            let _id = $(this).attr('data-id')
            $.ajax({
                type: 'get',
                url: '{{route("staff.view", ["employeeview"=>0])}}',
                data:{id:_id} // + _id
            }).done(function (data) {
                console.log(data);
                $('#viewemployeedata').html(data);
            });

        });



    </script>
@endsection
