@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Question Categories
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="row mb-30 ml-30 mr-30">
                            <div class="row">
                                @if (session('status'))
                                    <div class="alert alert-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                @endif
                                @if (isset($errors))
                                    <ul>
                                        @foreach($errors as $error)
                                            <li>{{$error}}</li>
                                        @endforeach
                                    </ul>
                                @endif
                                @if(Session::has('flash_message'))
                                    <div class="alert alert-success">
                                        {{ Session::get('flash_message') }}
                                    </div>
                                @endif
                                <div class="mb-70">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary pull-right add" data-toggle="modal"
                                            data-target="#myModal">
                                        Add New
                                    </button>

                                    <!-- Add/Edit Modal -->
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                                         aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close"><span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title text-left" id="myModalLabel">Add/Edit
                                                        Configuration
                                                        <div class="double-line-bottom-theme-colored-2"></div>
                                                    </h4>
                                                </div>
                                                <form class="form"
                                                      action="{{route('staff.set.config.create')}}"
                                                      method="POST"
                                                      style="width: 100%; margin-top: 3vh;">
                                                    @csrf
                                                    <div class="modal-body">
                                                        <input type="hidden" id="form_config_id" name="config_id"
                                                               value="0"/>
                                                        <div class="row">
                                                            <div class="form-group col-md-12">
                                                                <label for="name">Config Name:</label>
                                                                <input type="text" class="form-control" name="name"
                                                                       id="form_name" placeholder="Config Name"
                                                                       required/>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="form-group col-md-6">
                                                                <label for="description">Programme Type:</label>
                                                                <select name="programme_type" id="form_programme_type"
                                                                        class="form-control" required>
                                                                    {{--                                                                    <option>Select Programme Type</option>--}}
                                                                    <option value="All">All Programmes</option>
                                                                    <option value="DIP">Diploma</option>
                                                                    <option value="LVT">LVT</option>
                                                                    <option value="PG">Postgraduate</option>
                                                                    <option value="PL">Preliminaries</option>
                                                                    <option value="UG">Undergraduate</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="session">Session:</label>
                                                                <select class="form-control" name="config_session"
                                                                        id="config_session"
                                                                        required>
                                                                    {{--                                                                    <option>Select Session</option>--}}
                                                                    @php $session=2015; @endphp
                                                                    @while($session < 2025)
                                                                        <option value="{{$session}}">{{$session}}
                                                                            / {{++$session}}</option>
                                                                    @endwhile
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-flat btn-danger"
                                                                    data-dismiss="modal">
                                                                Close
                                                            </button>
                                                            <button type="submit" id="addbtn"
                                                                    class="btn btn-flat btn-success text-right"><span
                                                                    class="icon icon-save"> Save </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Assign Questions Modal-->
                                    <div class="modal fade" id="assignModal" tabindex="-1" role="dialog"
                                         aria-labelledby="assignModalLabel">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close"><span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title text-left" id="assignModalLabel">
                                                        Assign Questions
                                                        <div class="double-line-bottom-theme-colored-2"></div>
                                                    </h4>
                                                </div>
                                                <form class="form"
                                                      action="{{route('staff.set.config.assign.questions')}}"
                                                      method="POST"
                                                      style="width: 100%; margin-top: 3vh;">
                                                    @csrf
                                                    <div class="modal-body">
                                                        <input type="hidden" id="form_config_id" name="config_id"
                                                               value="0"/>
                                                        <div class="row">
                                                            <div class="form-group col-md-6">
                                                                <label for="description">Group Type:</label>
                                                                <select name="group_type" id="group_type"
                                                                        class="form-control" required>
                                                                    <option value="LB">Lab</option>
                                                                    <option value="LT">Lecture</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="form-group col-md-12">
                                                                <table id="courses-table" align="center"
                                                                       class="table table-bordered table-striped"
                                                                       style="width:100%;font-size:16px;font-family: Calibri; margin-top: 2vh; text-align: left; color: #000000">
                                                                    <thead>
                                                                    <tr>
                                                                        <th>S/N</th>
                                                                        <th>Question</th>
                                                                        <th>Description</th>
                                                                        <th>Category</th>
                                                                        <th> Check All
                                                                            <input type='checkbox' name='checkAll'
                                                                                   id='checkAll'/>
                                                                        </th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    @php $i =1; @endphp
                                                                    @foreach($questions as $question)
                                                                        <tr>
                                                                            <td>{{$i++}}</td>
                                                                            <td>{{$question->question}}</td>
                                                                            <td>{{$question->questiondesc}}</td>
                                                                            <td>
                                                                                @if($question->question_category_id==2)
                                                                                    {{"Resource"}}

                                                                                @elseif($question->question_category_id==1)
                                                                                    {{"Staff"}}
                                                                                @endif
                                                                            </td>
                                                                            <td align="center" style="width: 15%">
                                                                                @can('dashboard')
                                                                                    <input type="checkbox"
                                                                                           class="courses"
                                                                                           name="question[]"
                                                                                           value="{{$question->id}}">
                                                                                @endcan
                                                                            </td>
                                                                        </tr>
                                                                    @endforeach
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-flat btn-danger"
                                                                    data-dismiss="modal">
                                                                Close
                                                            </button>
                                                            <button type="submit" id="addbtn"
                                                                    class="btn btn-flat btn-success text-right"><span
                                                                    class="icon icon-save"> Save </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  Evaluation Period  -->
                                    <div class="modal fade" id="ePeriod" tabindex="-1" role="dialog"
                                         aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close"><span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title text-left" id="myModalLabel">Set Evaluation Period
                                                        <div class="double-line-bottom-theme-colored-2"></div>
                                                    </h4>
                                                </div>
                                                <form class="form"
                                                      action="{{route('staff.set.evaluation.timing.create')}}"
                                                      method="POST" style="width: 100%; margin-top: 3vh;">
                                                    @csrf
                                                    <div class="modal-body">
                                                        <input type="hidden" id="period_id" name="period_id" value="0"/>
                                                        <div class="row">
                                                            <div class="form-group col-md-6">
                                                                <label for="faculty">Session:</label>
                                                                <select class="form-control" name="d_session"
                                                                        id="session">
                                                                    @php $session = 2015; @endphp
                                                                    @while($session < 2025)
                                                                        <option value="{{$session}}">{{$session}}
                                                                            / {{++$session}}</option>
                                                                    @endwhile
                                                                </select>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="description">Semester:</label>
                                                                <select class="form-control" name="semester"
                                                                        id="semester">
                                                                    <option value="1">1st Semester</option>
                                                                    <option value="2">2nd Semester</option>
                                                                    <option value="3">3rd Semester</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="form-group col-md-6">
                                                                <label>Start Date</label>
                                                                <input type="text" class="form-control"
                                                                       placeholder="Start Date" name="startdate"
                                                                       id="startdate" required>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label>End Date</label>
                                                                <input type="text" class="form-control"
                                                                       placeholder="End Date" name="enddate"
                                                                       id="enddate" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-flat btn-danger"
                                                                    data-dismiss="modal">
                                                                Close
                                                            </button>
                                                            <button type="submit" id="addbtn"
                                                                    class="btn btn-flat btn-success text-right"><span
                                                                    class="icon icon-save"> Save </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Delete Modal -->
                                    <div class="modal" tabindex="-1" role="dialog" id="delete-modal">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <p style="font-size: large">
                                                        Are you sure you want to delete?
                                                        <input id="form_config_id" type="hidden" name="config_id">
                                                    </p>
                                                    <p>
                                                        <input type="button" class="btn btn-flat btn-danger"
                                                               id="delete-btn"
                                                               value="Delete"/>
                                                        <input type="button" class="btn btn-flat btn-secondary"
                                                               data-dismiss="modal"
                                                               value="Cancel"/>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-30">
                                    <table id="faculties-table" align="center"
                                           class="table table-bordered table-striped"
                                           style="width:100%;font-size:16px;font-family: Calibri; margin-top: 2vh; text-align: left; color: #000000">
                                        <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Config Name</th>
                                            <th>Programme Type</th>
                                            <th>Session</th>
                                            <th>Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        @php $i =1; @endphp
                                        @foreach(App\Models\SetConfig::select(['id','name','programme_type','session'])->get() as $config)
                                            <tr>
                                                <td style="width: 5%">{{$i++}}</td>
                                                <td>{{$config->name}}</td>
                                                <td>
                                                    @if($config->programme_type=='All')
                                                        All Programmes
                                                    @elseif($config->programme_type=='UG')
                                                        Undergraduate
                                                    @elseif($config->programme_type=='PG')
                                                        Postgraduate
                                                    @elseif($config->programme_type=='DIP')
                                                        Diploma
                                                    @else
                                                        LVT
                                                    @endif
                                                </td>
                                                <td style="width: 10%">{{$config->session}}</td>
                                                <td class="centered" style="width: 25%">
                                                    @can('dashboard')
                                                        <a class="btn btn-default btn-xs edit"
                                                           href="#" data-toggle="modal"
                                                           data-target="#" data-id="{{$config->id}}"
                                                           data-name="{{$config->name}}"
                                                           data-session="{{$config->session}}"
                                                           data-programme="{{$config->programme_type}}"><span
                                                                class="icon icon_info_alt"></span>
                                                        </a>
                                                        <a class="btn btn-primary btn-xs edit"
                                                           href="#" data-toggle="modal"
                                                           data-target="#myModal" data-id="{{$config->id}}"
                                                           data-name="{{$config->name}}"
                                                           data-session="{{$config->session}}"
                                                           data-programme="{{$config->programme_type}}"><span
                                                                class="icon icon_pencil-edit"></span>
                                                        </a>
                                                        <a class="btn btn-warning btn-xs edit"
                                                           href="#" data-toggle="modal"
                                                           data-target="#assignModal" data-id="{{$config->id}}"
                                                           data-category="{{$config->name}}"
                                                           data-description="{{$config->name}}"><span
                                                                class="icon icon_link"></span>
                                                        </a>
                                                        <a class="btn btn-gray btn-xs edit"
                                                           href="#" data-toggle="modal"
                                                           data-target="#ePeriod" data-id="{{$config->id}}"
                                                           data-category="{{$config->name}}"
                                                           data-description="{{$config->name}}"><span
                                                                class="icon icon_clock_alt"></span>
                                                        </a>
                                                        <a class="btn btn-danger btn-xs edit"
                                                           href="#" data-toggle="modal"
                                                           data-target="#delete-modal" data-id="{{$config->id}}">
                                                            <span class="icon icon_close_alt2"></span>
                                                        </a>
                                                    @endcan
                                                </td>
                                            </tr>
                                        @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $(document).on('change', '#faculty', function () {
            var id = $(this).val()
            $.ajax({
                type: 'get',
                url: '{{route('ajax.department','')}}/' + id,
                success: function (data) {
                    option = "<option>Select Department</option>"
                    $.each(data, function (key, value) {
                        option += "<option value='" + value.id + "'>" + value.name + "</option>"
                    })
                    $('#department_id').html(option);
                }
            });
        });
        $(document).on('click', '.add', function () {
            $(".modal-body #form_config_id").val(0);
            $(".modal-body #form_name").val('');
            $(".modal-body #form_programme_type").val('All');
            $(".modal-body #config_session").val('2015');
        });
        $(document).on('click', '.edit', function () {
            const id = $(this).data('id'),
                name = $(this).data('name'),
                programme = $(this).data('programme'),
                session = $(this).data('session');

            $(".modal-body #form_config_id").val(id);
            $(".modal-body #form_name").val(name);
            $(".modal-body #form_programme_type").val(programme);
            $(".modal-body #config_session").val(session);
        });
        $(document).on('click', '#delete-btn', function () {
            $.ajax({
                type: 'POST',
                url: '{{route('staff.set.config.delete')}}',
                data: {
                    config_id: $("#delete-modal input[name = 'config_id']").val(),
                    _token: '<?php echo csrf_token() ?>'
                },
                success: function (data) {
                    // console.log(data)
                    location.reload();
                }
            });
        });
        $(document).on('change', '#checkAll', function () {
            $('.courses').prop('checked', this.checked);
        });
        $('#faculties-table').DataTable({
            "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
            pageLength: 10,
            dom: "<'row'<'col-sm-12'B>>" +
                "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                "<'row'<'col-sm-12'tr>>" +
                "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
            buttons: [
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'print',
                    messageTop: 'Candidates Report',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                },
                {
                    extend: 'colvis',
                    columns: ':not(.noVis)',
                    collectionLayout: 'fixed two-column',
                    postfixButtons: [{
                        extend: 'colvisGroup',
                        text: 'Show all',
                        show: ':hidden'
                    }]
                }
            ],
            language: {
                buttons: {
                    colvis: 'Show/Hide columns'
                }
            }
        });
    </script>
@endsection

