@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Evaluation Period
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="row mb-30 ml-30 mr-30">
                            <div class="row">
                                @if (session('status'))
                                    <div class="alert alert-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                @endif
                                @if (isset($errors))
                                    <ul>
                                        @foreach($errors as $error)
                                            <li>{{$error}}</li>
                                        @endforeach
                                    </ul>
                                @endif
                                @if(Session::has('flash_message'))
                                    <div class="alert alert-success">
                                        {{ Session::get('flash_message') }}
                                    </div>
                                @endif
                                <div class="mb-70">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary pull-right add" data-toggle="modal"
                                            data-target="#myModal">
                                        Add New
                                    </button>

                                    <!-- Add/Edit Modal -->

                                    <!-- Delete Modal -->
                                    <div class="modal" tabindex="-1" role="dialog" id="delete-modal">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <p>
                                                        Are you sure you want to delete?
                                                        <input id="category_id" type="hidden" name="category_id">
                                                    </p>
                                                    <p>
                                                        <input type="button" class="btn btn-flat btn-danger"
                                                               id="delete-btn"
                                                               value="Delete"/>
                                                        <input type="button" class="btn btn-flat btn-secondary"
                                                               data-dismiss="modal"
                                                               value="Cancel"/>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <!--
{{--                                <div class="mt-30">--}}
                            {{--                                    <table id="faculties-table" align="center"--}}
                            {{--                                           class="table table-bordered table-striped"--}}
                            {{--                                           style="width:100%;font-size:16px;font-family: Calibri; margin-top: 2vh; text-align: left; color: #000000">--}}
                            {{--                                        <thead>--}}
                            {{--                                        <tr>--}}
                            {{--                                            <th>S/N</th>--}}
                            {{--                                            <th>Question Category</th>--}}
                            {{--                                            <th>Description</th>--}}
                            {{--                                            <th>Action</th>--}}
                            {{--                                        </tr>--}}
                            {{--                                        </thead>--}}
                            {{--                                        <tbody>--}}
                            {{--                                        @php $i =1; @endphp--}}
                            {{--                                        @foreach($categories as $category)--}}
                            {{--                                            <tr>--}}
                            {{--                                                <td>{{$i++}}</td>--}}
                            {{--                                                <td>{{$category->category}}</td>--}}
                            {{--                                                <td>{{$category->categorydesc}}</td>--}}
                            {{--                                                <td valign="center" style="width: 12%">--}}
                            {{--                                                    @can('dashboard')--}}
                            {{--                                                        <a class="btn btn-primary btn-sm edit"--}}
                            {{--                                                           href="#" data-toggle="modal"--}}
                            {{--                                                           data-target="#myModal" data-id="{{$category->id}}"--}}
                            {{--                                                           data-category="{{$category->category}}"--}}
                            {{--                                                           data-description="{{$category->categorydesc}}"><span--}}
                            {{--                                                                class="icon icon_pencil-edit"></span>--}}
                            {{--                                                        </a>--}}
                            {{--                                                        <a class="btn btn-danger btn-sm edit"--}}
                            {{--                                                           href="#" data-toggle="modal"--}}
                            {{--                                                           data-target="#delete-modal" data-id="{{$category->id}}">--}}
                            {{--                                                            <span class="icon icon_close_alt2"></span>--}}
                            {{--                                                        </a>--}}
                            {{--                                                    @endcan--}}
                            {{--                                                </td>--}}
                            {{--                                            </tr>--}}
                            {{--                                        @endforeach--}}
                            {{--                                        </tbody>--}}
                            {{--                                    </table>--}}
                            {{--                                </div>--}}
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $(document).ready(function () {
            $('#startdate').datepicker({format: 'yyyy-mm-dd'});
            $('#enddate').datepicker({format: 'yyyy-mm-dd'});
        });

        $(document).on('click', '.add', function () {
            $(".modal-body #category").val('');
            $(".modal-body #category_id").val(0);
            $(".modal-body #description").text('');
        });

        $(document).on('click', '.edit', function () {
            const id = $(this).data('id'),
                description = $(this).data('description'),
                category = $(this).data('category');

            $(".modal-body #category_id").val(id);
            $(".modal-body #category").val(category);
            $(".modal-body #description").text(description);
        });

        $(document).on('click', '#delete-btn', function () {
            $.ajax({
                type: 'POST',
                url: '{{route('staff.set.question.category.delete')}}',
                data: {
                    category_id: $("#delete-modal input[name = 'category_id']").val(),
                    _token: '<?php echo csrf_token() ?>'
                },
                success: function (data) {
                    // console.log(data)
                    location.reload();
                }
            });
        });

        $('#faculties-table').DataTable({
            "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
            pageLength: 10,
            dom: "<'row'<'col-sm-12'B>>" +
                "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                "<'row'<'col-sm-12'tr>>" +
                "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
            buttons: [
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'print',
                    messageTop: 'Candidates Report',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                },
                {
                    extend: 'colvis',
                    columns: ':not(.noVis)',
                    collectionLayout: 'fixed two-column',
                    postfixButtons: [{
                        extend: 'colvisGroup',
                        text: 'Show all',
                        show: ':hidden'
                    }]
                }
            ],
            language: {
                buttons: {
                    colvis: 'Show/Hide columns'
                }
            }
        });
    </script>
@endsection

