@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Response Summary
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="row mb-30 ml-30 mr-30">
                            <div class="row">
                                @if (session('status'))
                                    <div class="alert alert-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                @endif
                                @if (isset($errors))
                                    <ul>
                                        @foreach($errors as $error)
                                            <li>{{$error}}</li>
                                        @endforeach
                                    </ul>
                                @endif
                                @if(Session::has('flash_message'))
                                    <div class="alert alert-success">
                                        {{ Session::get('flash_message') }}
                                    </div>
                                @endif
                                <div class="mt-30 mb-70">
                                    <div class="row">
                                        <div class="col-md-4 form-group">
                                            <label for="faculty">Faculty:</label>
                                            <select class="form-control" id="faculty">
                                                <option value="">Select Faculty</option>
                                                @foreach(App\Models\Faculty::select(['id','name'])->orderby('name')->get() as $faculty)
                                                    <option value="{{$faculty->id}}">{{$faculty->name}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="col-md-4 form-group">
                                            <label for="department">Department:</label>
                                            <select class="form-control" id="department">
                                                <option value="0">Select Department</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 form-group">
                                            <label for="session">Session:</label>
                                            <select class="form-control" id="session">
                                                <option value="0">Select Session</option>
                                                @php $session=2015; @endphp
                                                @while($session < 2025)
                                                    <option value="{{$session}}">{{$session}}/{{++$session}}</option>
                                                @endwhile
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mt-20">
                                        <div class="col-md-4 form-group">
                                            <label for="semester">Semester:</label>
                                            <select class="form-control" id="semester">
                                                <option value="0">Select Semester</option>
                                                <option value="1">1st Semester</option>
                                                <option value="2">2nd Semester</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 form-group">
                                            <label for="course_group">Course Group:</label>
                                            <select class="form-control" id="course_group">
                                                <option value="">Select Course Group</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 form-group">
                                            <label for="course_group">Course Lecturer:</label>
                                            <select class="form-control" id="course_lecturer">
                                                <option value="">Select Course Lecturer</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div id="display">
                                    <div class="mt-30">
                                        <table id="faculties-table" align="center"
                                               class="table table-responsive table-bordered"
                                               style="width:100%;font-size:16px;font-family: Calibri; margin-top: 2vh; text-align: left; color: #000000">
                                            <tr>
                                                <th width="15%">Lecturer(s)</th>
                                                <td id="lecturer"></td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="mt-70">
                                        <table class="table table-responsive table-bordered"
                                               style="width:100%;font-size:14px;font-family: Calibri; margin-top: 2vh; text-align: left; color: #000000">
                                            <tr>
                                                <th style="vertical-align:bottom;" rowspan="2">S/N</th>
                                                <th style="vertical-align:bottom;" rowspan="2">Performance Creteria</th>
                                                <th style="text-align: center" colspan="6">Ratings</th>
                                                <th style="text-align: center; vertical-align:bottom;" rowspan="2">
                                                    Comments
                                                </th>
                                            </tr>
                                            <tr>
                                                <th style="text-align: center">Poor</th>
                                                <th style="text-align: center">Fair</th>
                                                <th style="text-align: center">Satisfactory</th>
                                                <th style="text-align: center">Good</th>
                                                <th style="text-align: center">Excellent</th>
                                                <th style="text-align: center">Mean</th>
                                            </tr>
                                            <tbody id="summary">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $(document).ready(function () {
            $('#display').hide()
        });

        $(document).on('change', '#faculty', function () {
            var id = $(this).val();
            $("#department").empty();
            $("#department").append("<option value=''>Select...</option>");
            $.ajax({
                type: 'GET',
                url: '@php echo route('staff.settings.coursedegreeplan.departments',''); @endphp',
                dataType: 'json',
                data: {
                    faculties: $(this).val()
                },
                success: function (data) {
                    options = "<option value=''>Select Department</option>"
                    $.each(data, function (key, value) {
                        options += "<option value='" + value.id + "'>" + value.text + "</option>"
                    })
                    $('#department').html(options)
                }
            });
        });

        $(document).on("change", "#department,#session,#semester", function () {
            $.ajax({
                type: 'GET',
                url: '{{route('staff.set.response.summary.courses','')}}',
                data: {
                    session: $('#session').val(),
                    semester: $('#semester').val(),
                    department: $('#department').val()
                }
            }).done(function (data) {
                option = "<option value=''>Select Course Group</option>"
                $.each(data, function (k, v) {
                    option += "<option value='" + v.id + "'>" + v.coursecode + " - " + v.coursetitle + " - "
                        + v.grouptype + " Group " + v.groupno + "</option>"
                })
                $('#course_group').html(option)
            })
        });

        $(document).on('change', '#course_group', function () {
            // console.log("We're here")
            $.ajax({
                type: 'GET',
                url: '{{route('staff.set.response.summary.course.lecturers','')}}',
                data: {
                    course_group_id: $('#course_group').val()
                }
            }).done(function (data) {
                // console.log(data);
                option = "<option value=''>Select Course Lecturer</option><option value='all'>All</option>"
                $.each(data, function (k, v) {
                    option += "<option value='" + v.id + "'>" + v.fullname + "</option>"
                })
                $('#course_lecturer').html(option)
            });

            $(document).on('change', '#course_lecturer', function () {
                $.ajax({
                    type: "GET",
                    url: "{{route('staff.set.response.summary.course.lecturers.summaries','')}}",
                    data: {
                        course_group_id: $('#course_group').val(),
                        course_lecturer_id: $(this).val()
                    }
                }).done(function (data) {
                    console.log(data);
                    lecturer = ""
                    $.each(data.employees, function (k, v) {
                        lecturer += html("span", v.fullname) + '<br>'
                    })
                    $('#lecturer').html(lecturer)
                    $('#display').show();
                    sn = 1;
                    var d = "";
                    $.each(data.summary, function (key, value) {
                        d += html(
                            "tr", html("th", sn++) + html("td", value.question) + html("td", value.one)
                            + html("td", value.two) + html("td", value.three) + html("td", value.four)
                            + html("td", value.five) + html("td", value.mean)
                            + html("td", html("a", "Comments", [["href", "/staff/set/response/summary/question/comments/" + $('#course_group').val() + "/" + value.question_id], ["target", "_blank"], ["class", "btn btn-xs btn-info btn-dark"]]))
                        );
                    });
                    if (data.summary.length > 0) {
                        $("#summary").html(d);
                    } else {
                        $('#summary').html("<tr><td colspan='9' style='text-align:center'>No record available</td></tr>")
                    }
                })
            })

            function html(tag, value, attributes) {
                var attr = "";
                if (attributes) {
                    attributes.forEach(function (item, index) {
                        attr += " " + item[0] + "='" + item[1] + "'";
                    });
                }
                return "<" + tag + " " + attr + ">" + value + "</" + tag + ">";
            }
        })
    </script>
@endsection

