@extends('layout.student.master')

@section('content')
    <?php $user = \Auth::user(); ?>
    <?php $biodata = $user->biodata(); ?>
    <div class="row">
        <div class="col-md-12">

            <div class="row">
                <aside class="col-md-5">
                    <div class=" box_style_1 profile">
                        <p class="text-center"><img
                                src="https://static.abu.edu.ng/uploads/student/photos/{{strtoupper($student->matric_number)}}.JPG"
                                alt="Teacher" class="img-circle styled" width="150"></p>
                        <ul>
                            <li>Matric Number <strong class="pull-right">{{$user->matricnumber}} </strong></li>
                            <li>Name <strong class="pull-right">{{$user->getFullName()}} </strong></li>
                            <li>Email <strong
                                    class="pull-right">{{isset($biodata->email)?$biodata->email:"No Email"}}  </strong>
                            </li>
                            <li>Telephone <strong
                                    class="pull-right">{{isset($biodata->gsm)?$biodata->gsm:"No Phone"}}</strong></li>
                            <li>Gender <strong class="pull-right">{{$user->gender}}</strong></li>
                            <li>Level <strong
                                    class="pull-right">{{\App\Models\Level::find($user->sessionReg()->first()->level)->level}}</strong>
                            </li>
                            <li>Faculty <strong class="pull-right">{{ucwords($user->faculty()->name)}}</strong></li>
                            <li>Department <strong class="pull-right">{{ucwords($user->department()->name)}}</strong>
                            </li>
                            {{--<li>Programme  <strong class="pull-right">{{ucwords($user->programme()->name)}}</strong></li>--}}
                            <li>Country<strong class="pull-right">{{$user->nationality()->countryname }}</strong></li>
                            <li>State <strong class="pull-right">{{ucwords($user->state()->statename)}}</strong></li>
                            <li>LGA <strong class="pull-right">{{$user->lga()->lganame}}</strong></li>
                            <li>Wifi Username <strong class="pull-right">{{$wifi->wifi_username}}</strong></li>
                            <li>Wifi Password <strong class="pull-right">{{$wifi->wifi_passwd}}</strong></li>
                        </ul>
                    </div><!-- End box-sidebar -->
                </aside><!-- End aside -->
                <div class="col-md-7">
                    <h3>Status</h3>
                    @if($data["type"]=="New")
                        @if(!$data['paid'])
                            <p class="text-right">
                                <span class="badge bg-warning" style="background: coral;">Acceptance Fee Not Paid</span>
                            </p>
                        @endif
                    @endif
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Session</th>
                                <th>Programme</th>
                                <th>School Fees</th>
                                <th>Course Registration</th>
                            </tr>
                            </thead>
                            <tbody>
                            @foreach($user->payableSessions(1) as $sessions)
                                <tr>
                                    <td>{{$loop->index+1}}</td>
                                    <td>{{$sessions->session}}</td>
                                    <td>{{ \App\Models\Programme::find($sessions->programmeid)->name }}</td>
                                    <td>{{ $user->feesClearedForSession($sessions->session)?"Paid":"Not Paid" }}</td>
                                    <td>{{ count(\App\Models\CourseRegistration::getCourseRegisteredByStudent($user, $sessions->session))?"Registered":"Not Registered" }}</td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                        @if($data['type']=="New")
                            @if($data['paid'])
                                <a class="button_medium_outline text-left" href="{{route('acceptance')}}">Print
                                    Acceptance Receipt</a>
                                <a class="button_medium_outline text-center" href="{{route('admission.letter')}}">Print
                                    Admission Letter</a>
                                @if(strtoupper($user->modeofentry) =='PG' || strtoupper($user->modeofentry) =='PT' || strtoupper($user->modeofentry) =='IJMB')
                                    <a class="button_medium_outline text-right"
                                       href="{{route('admission.screening.form')}}">Print Screening Form</a>
                                @endif
                            @else
                                <p class="alert alert-info">You have not <strong>Paid</strong> Acceptance Fee</p>
                                <a href="{{route('acceptance')}}" class="button_medium_outline">Pay Acceptance</a>
                            @endif
                        @elseif($user->entry_session > 2020)
                            <a class="button_medium_outline text-center" href="{{route('admission.letter')}}">Print
                                Admission Letter</a>
                        @endif
                    </div>
                </div><!-- End col-md-8 -->
            </div><!-- End row -->

        </div>
    </div><!-- End row-->
@endsection

