@extends("layout.student.master")

@section("content")
    <?php try{?>


    <section class="pt-0 pl-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 scrolltofixed-container">
                    <img src="{{ asset("ewallet.jpg")}}" alt="">
                </div>
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <p class="alert alert-info">
{{--                    <div class="list-group scrolltofixed z-index-0" style="z-index: 0; position: static; top: auto;">--}}
                        @if($balance==-2)
                            <p class="alert alert-warning">Service not available, please check later</p>
                        @else
                        <h3>Bank Name: ABU Micro-Finance Bank</h3>
                        <h3>Account Number: {{ $candidate->wallet_number }}</h3>
                        <h3>Account Balance:₦ {{ number_format($balance,2) }}</h3>
                        <h3>Account Name: {{ $candidate->getFullName()}}</h3>
                        <p class="text-danger">
                            Please verify your name before any transaction.
                        </p>
                        <p>
                            <a href="{{route("forms.dashboard")}}" class="btn btn-primary btn-sm">
                                <i class="fa fa-arrow-left"></i>
                                 Dashboard
                                </a>
                        </p>
                        @endif
                        <?php }catch(\Exception $e){
                            print($e->getMessage());
                            }
                            ?>
{{--                    </div>--}}
                    </p>
                </div>
            </div>
        </div>
    </section>


@endsection

