@extends("layout.staff.master")

@section("pageTitle")
    Dashboard
@endsection
@section("content")
    <section>
        <div class="container pt-10">
{{--            <h3>{{$session}}/{{$session+1}} Course Instructor's Statistics</h3>--}}
{{--            <div class="row ml-30" style="background: #f5f5f5;">--}}

{{--                <div class="col-lg-5 ">--}}
{{--                    <div class="row">--}}
{{--                        <div class="col-md-6 pl-5 pr-5">--}}
{{--                            <div class="card mb-4">--}}
{{--                                <div class="card-body">--}}
{{--                                    <div class="d-flex align-items-center justify-content-between">--}}
{{--                                        <div class="">--}}
{{--                                            <h2 class="mb-2">{{ $lt }} </h2>--}}
{{--                                             <p class="text-muted mb-0"><span class="label label-primary btn-flat">Courses</span></p>--}}
{{--                                        </div>--}}
{{--                                    </div>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                        </div>--}}

{{--                        <div class="col-md-6 pl-5 pr-5">--}}
{{--                            <div class="card mb-4">--}}
{{--                                <div class="card-body">--}}
{{--                                    <div class="d-flex align-items-center justify-content-between">--}}
{{--                                        <div class="">--}}
{{--                                            <h2 class="mb-2">{{$hrs}}hrs</h2>--}}
{{--                                            <p class="text-muted mb-0"><span class="label label-success btn-flat">Active Hrs/Week</span></p>--}}
{{--                                        </div>--}}
{{--                                    </div>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                        <div class="col-md-6 pl-5 pr-5">--}}
{{--                            <div class="card mb-4">--}}
{{--                                <div class="card-body">--}}
{{--                                    <div class="d-flex align-items-center justify-content-between">--}}
{{--                                        <div class="">--}}
{{--                                            <h2 class="mb-2"> {{ $lb }} <small></small></h2>--}}
{{--                                            <p class="text-muted mb-0"><span class="label label-danger btn-flat">Laboratory</span></p>--}}
{{--                                        </div>--}}
{{--                                        <div class="lnr lnr-rocket display-4 text-danger"></div>--}}
{{--                                    </div>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                        <div class="col-md-6 pl-5 pr-5">--}}
{{--                            <div class="card mb-4">--}}
{{--                                <div class="card-body">--}}
{{--                                    <div class="d-flex align-items-center justify-content-between">--}}
{{--                                        <div class="">--}}
{{--                                            <h2 class="mb-2 bold">{{$supervision}}</h2>--}}
{{--                                            <p class="text-muted mb-0"><span class="label label-warning btn-flat">Supervising</span></p>--}}
{{--                                        </div>--}}
{{--                                        <div class="lnr lnr-cart display-4 text-warning"></div>--}}
{{--                                    </div>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                        <div class="col-sm-12 pl-5 pr-5">--}}
{{--                            <div class="card d-flex w-100 mb-4">--}}
{{--                                <div class="row no-gutters row-bordered row-border-light h-100">--}}
{{--                                    <div class="d-flex col-md-12 align-items-center">--}}
{{--                                        <div class="card-body">--}}
{{--                                            <table class="table table-bordered">--}}
{{--                                                <tr>--}}
{{--                                                    <th>S/N</th>--}}
{{--                                                    <th>Activity</th>--}}
{{--                                                    <th>Time</th>--}}
{{--                                                </tr>--}}
{{--                                                @foreach($logs as $log)--}}
{{--                                                    @if($loop->index >1)--}}
{{--                                                        @break--}}
{{--                                                    @endif--}}
{{--                                                    <tr>--}}
{{--                                                        <td>{{ $loop->index+1 }}</td>--}}
{{--                                                        <th>{{ $log->action }}</th>--}}
{{--                                                        <th>{{ \Carbon\Carbon::parse($log->created_at)->toDayDateTimeString() }}</th>--}}
{{--                                                    </tr>--}}
{{--                                                @endforeach--}}
{{--                                            </table>--}}
{{--                                        </div>--}}
{{--                                    </div>--}}

{{--                                </div>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--                <div class="col-lg-7 pl-5 pr-5">--}}
{{--                    <div class="card mb-4 p-5">--}}
{{--                        <div class="card-header with-elements">--}}
{{--                            <h4 class="card-header-title mb-0">Time Table</h4>--}}
{{--                        </div>--}}
{{--                        <div class="card-body">--}}

{{--                           <div class="table-responsive">--}}
{{--                               <table class="table table-condensed table-bordered">--}}
{{--                                   <tr>--}}
{{--                                       <th style="width:16%;">MON</th>--}}
{{--                                       <th style="width:16%;">TUE</th>--}}
{{--                                       <th style="width:16%;">WED</th>--}}
{{--                                       <th style="width:16%;">THU</th>--}}
{{--                                       <th style="width:16%;">FRI</th>--}}
{{--                                       <th style="width:16%;">SAT</th>--}}
{{--                                   </tr>--}}
{{--                                   @foreach($timetable as $item)--}}
{{--                                       <tr>--}}
{{--                                           <td>--}}
{{--                                               @if($item->day=="MON")--}}
{{--                                                   <div class="event-content pull-left flip">--}}
{{--                                                       <div class="entry-title text-white text-uppercase m-0 mt-5 text-left bold">--}}
{{--                                                           <a data-container="body" data-toggle="tooltip" data-placement="right" title="{{$item->coursetitle}}"><strong>{{$item->coursecode}}</strong></a>--}}
{{--                                                       </div>--}}
{{--                                                       <div class=" text-gray-darkgray font-13">--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{\Carbon\Carbon::parse($item->start)->format('g:i A') }}--}}
{{--                                                           <br>--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{ \Carbon\Carbon::parse($item->end)->format('g:i A') }}--}}
{{--                                                       </div>--}}
{{--                                                       <div class="text-gray-darkgray font-13 pl-0">--}}
{{--                                                           <i class="fa fa-hospital-o mr-5 text-theme-colored"></i>--}}
{{--                                                           <strong>{{ $item->facility_name }}</strong>--}}
{{--                                                       </div>--}}
{{--                                                   </div>--}}
{{--                                               @endif--}}
{{--                                           </td>--}}
{{--                                           <td>--}}
{{--                                               @if($item->day=="TUE")--}}
{{--                                                   <div class="event-content pull-left flip">--}}
{{--                                                       <div class="entry-title text-white text-uppercase m-0 mt-5 text-left bold">--}}
{{--                                                           <a data-container="body" data-toggle="tooltip" data-placement="right" title="{{$item->coursetitle}}"><strong>{{$item->coursecode}}</strong></a>--}}
{{--                                                       </div>--}}
{{--                                                       <div class=" text-gray-darkgray font-13">--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{\Carbon\Carbon::parse($item->start)->format('g:i A') }}--}}
{{--                                                           <br>--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{ \Carbon\Carbon::parse($item->end)->format('g:i A') }}--}}
{{--                                                       </div>--}}
{{--                                                       <div class="text-gray-darkgray font-13 pl-0">--}}
{{--                                                           <i class="fa fa-hospital-o mr-5 text-theme-colored"></i>--}}
{{--                                                           <strong>{{ $item->facility_name }}</strong>--}}
{{--                                                       </div>--}}
{{--                                                   </div>--}}
{{--                                               @endif--}}
{{--                                           </td>--}}
{{--                                           <td>--}}
{{--                                               @if($item->day=="WED")--}}
{{--                                                   <div class="event-content pull-left flip">--}}
{{--                                                       <div class="entry-title text-white text-uppercase m-0 mt-5 text-left bold">--}}
{{--                                                           <a data-container="body" data-toggle="tooltip" data-placement="right" title="{{$item->coursetitle}}"><strong>{{$item->coursecode}}</strong></a>--}}
{{--                                                       </div>--}}
{{--                                                       <div class=" text-gray-darkgray font-13">--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{\Carbon\Carbon::parse($item->start)->format('g:i A') }}--}}
{{--                                                           <br>--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{ \Carbon\Carbon::parse($item->end)->format('g:i A') }}--}}
{{--                                                       </div>--}}
{{--                                                       <div class="text-gray-darkgray font-13 pl-0">--}}
{{--                                                           <i class="fa fa-hospital-o mr-5 text-theme-colored"></i>--}}
{{--                                                           <strong>{{ $item->facility_name }}</strong>--}}
{{--                                                       </div>--}}
{{--                                                   </div>--}}
{{--                                               @endif--}}
{{--                                           </td>--}}
{{--                                           <td>--}}
{{--                                               @if($item->day=="THU")--}}
{{--                                                   <div class="event-content pull-left flip">--}}
{{--                                                       <div class="entry-title text-white text-uppercase m-0 mt-5 text-left bold">--}}
{{--                                                           <a data-container="body" data-toggle="tooltip" data-placement="right" title="{{$item->coursetitle}}"><strong>{{$item->coursecode}}</strong></a>--}}
{{--                                                       </div>--}}
{{--                                                       <div class=" text-gray-darkgray font-13">--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{\Carbon\Carbon::parse($item->start)->format('g:i A') }}--}}
{{--                                                           <br>--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{ \Carbon\Carbon::parse($item->end)->format('g:i A') }}--}}
{{--                                                       </div>--}}
{{--                                                       <div class="text-gray-darkgray font-13 pl-0">--}}
{{--                                                           <i class="fa fa-hospital-o mr-5 text-theme-colored"></i>--}}
{{--                                                           <strong>{{ $item->facility_name }}</strong>--}}
{{--                                                       </div>--}}
{{--                                                   </div>--}}
{{--                                               @endif--}}
{{--                                           </td>--}}
{{--                                           <td>--}}
{{--                                               @if($item->day=="FRI")--}}
{{--                                                   <div class="event-content pull-left flip">--}}
{{--                                                       <div class="entry-title text-white text-uppercase m-0 mt-5 text-left bold">--}}
{{--                                                           <a data-container="body" data-toggle="tooltip" data-placement="right" title="{{$item->coursetitle}}"><strong>{{$item->coursecode}}</strong></a>--}}
{{--                                                       </div>--}}
{{--                                                       <div class=" text-gray-darkgray font-13">--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{\Carbon\Carbon::parse($item->start)->format('g:i A') }}--}}
{{--                                                           <br>--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{ \Carbon\Carbon::parse($item->end)->format('g:i A') }}--}}
{{--                                                       </div>--}}
{{--                                                       <div class="text-gray-darkgray font-13 pl-0">--}}
{{--                                                           <i class="fa fa-hospital-o mr-5 text-theme-colored"></i>--}}
{{--                                                           <strong>{{ $item->facility_name }}</strong>--}}
{{--                                                       </div>--}}
{{--                                                   </div>--}}
{{--                                               @endif--}}
{{--                                           </td>--}}
{{--                                           <td>--}}
{{--                                               @if($item->day=="SAT")--}}
{{--                                                   <div class="event-content pull-left flip">--}}
{{--                                                       <div class="entry-title text-white text-uppercase m-0 mt-5 text-left bold">--}}
{{--                                                           <a  data-container="body" data-toggle="tooltip" data-placement="right" title="{{$item->coursetitle}}"><strong>{{$item->coursecode}}</strong></a>--}}
{{--                                                       </div>--}}
{{--                                                       <div class=" text-gray-darkgray font-13">--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{\Carbon\Carbon::parse($item->start)->format('g:i A') }}--}}
{{--                                                           <br>--}}
{{--                                                           <i class="fa fa-clock-o mr-5 text-theme-colored"></i>--}}
{{--                                                           {{ \Carbon\Carbon::parse($item->end)->format('g:i A') }}--}}
{{--                                                       </div>--}}
{{--                                                       <div class="text-gray-darkgray font-13 pl-0">--}}
{{--                                                           <i class="fa fa-hospital-o mr-5 text-theme-colored"></i>--}}
{{--                                                           <strong>{{ $item->facility_name }}</strong>--}}
{{--                                                       </div>--}}
{{--                                                   </div>--}}
{{--                                               @endif--}}
{{--                                           </td>--}}
{{--                                       </tr>--}}
{{--                                   @endforeach--}}
{{--                               </table>--}}
{{--                           </div>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                </div>--}}

{{--            </div>--}}
        </div>
    </section>

@endsection

@section("js")
    <script>
        $(function(){
            $("#saveEdit").on("click",function (e) {
                $("#formEdit").submit();
            });
            $(".deleteUser").on("click",function (e) {
                e.preventDefault();
                $("#myModalD").modal();
                userId = $(this).attr("user-id");
                $("#userIdD").val(userId);
            })
            $("#addUser").on("click",function (e) {
                e.preventDefault();
                $("#myModalE").modal();
                $("#email").val("");
                $("#name").val("");
                $("#userId").val("");
            });
            $(".editUser").on("click",function (e) {
                    e.preventDefault();
                    email = $(this).attr("user-email");
                    userName = $(this).attr("user-name");
                    userId = $(this).attr("user-id");
                    $("#myModalE").modal();
                    $("#email").val(email);
                    $("#name").val(userName);
                    $("#userId").val(userId);
                    $("#modalEtitle").text(userName);
            });


        })
    </script>
@endsection
