@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Manage Fee Items
@endsection
@section("content")
    <section>
        <div class="container pt-10">
            <h3>Manage Fee Items</h3>
            <div class="row" style="background: #f5f5f5;">

                <div class="row">
                    @if(Session::has('status'))
                        <p class="alert {{ Session::get('alert-class', 'alert-info') }}">{{ Session::get('status') }}</p>
                    @endif
                    <div class="col-lg-5 panel-body">
                        <form action="{{route('feeitem.store')}}" method="POST">
                            @csrf
                            <div class="form-row">
                                <div class="col-lg-8">
                                    <label for="itemname">Fee Item:</label>
                                    <input type="text"
                                           class="form-control {{ $errors->has('itemname')?'is-invalid':'is-valid' }}"
                                           name="itemname" placeholder="Name of Item"
                                           value="{{$item->item_name ??""}}" required>
                                    @if($errors->has('itemname'))
                                        <div class="invalid-feedback">
                                            {{ $errors->first('itemname')}}
                                        </div>
                                    @endif
                                </div>
                                <div class="col-lg-4">
                                    <label for="code">Code:</label>
                                    <select
                                            class="form-control form-control-lg {{ $errors->has('code')?'is-invalid':'is-valid' }}"
                                            name="code" required>
                                        <option value="">Select...</option>
                                        <option
                                                value="REG" {{isset($item)?($item->code=="REG"?"selected":""):""}}>
                                            Registration
                                        </option>
                                        <option
                                                value="FRM" {{isset($item)?($item->code=="FRM"?"selected":""):""}}>
                                            Form
                                        </option>
                                        <option
                                                value="ACC" {{isset($item)?($item->code=="ACC"?"selected":""):""}}>
                                            Accommodation
                                        </option>
                                        <option
                                                value="PSC" {{isset($item)?($item->code=="ACC"?"selected":""):""}}>
                                            Sundry Charges
                                        </option>
                                    </select>
                                    @if($errors->has('code'))
                                        <div class="invalid-feedback">
                                            {{ $errors->first('code')}}
                                        </div>
                                    @endif
                                </div>
                                <div class="col-lg-2 text-center">
                                    <label for="">&nbsp;</label>
                                    @if(isset($item))
                                        <button type="submit" name="update" id="updatebtn"
                                                class="btn btn-success text-right"><span
                                                    class="icon dashicons-update"> Update</span></button>
                                        <a href="{{route('feeitem')}}" class="btn btn-warning"><span
                                                    class="icon icon-cancel4"> Cancel</span></a>
                                        <input type="hidden" name="itemid" value="{{$item->id}}"/>
                                    @else
                                        <button type="submit" name="add" id="addbtn"
                                                class="btn btn-success text-right"><span
                                                    class="icon icon-save"> Save</span></button>
                                    @endif
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-7">
                        @if($items !=null)
                            <form>
                                <table class="table table-bordered table-hover" id="feeitems"
                                       style="width:100%;font-size:16px;font-family: Calibri;">
                                    <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Fee Item</th>
                                        <th>Code</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    @php $i = 0;
                                    @endphp
                                    <tbody>
                                    @foreach($items as $item)
                                        <tr>
                                            <td>{{++$i}}</td>
                                            <td>{{$item->item_name}}</td>
                                            <td>{{$item->code}}</td>
                                            <td style="text-align: center;"><a
                                                        href="{{route('feeitem.edit',['id'=>$item->id])}}"><span
                                                            class="icon icon-edit3"
                                                            style="font-size:12px;color:red;"> </span>Edit</a>
                                            </td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                </table>
                            </form>
                        @endif
                    </div>
                </div>

            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $(function () {
            $('#feeitems').DataTable()
        })
    </script>
@endsection
