@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Dashboard
@endsection
@section("content")
    <section>
        <div class="container pt-10">
            <h3>Inherit Fee Item Settings</h3>
            <div class="row" style="background: #f5f5f5;">
                <div class="col-lg-2">
                    <div class="row">
                        @if(Session::has('status'))
                            <p class="alert {{ Session::get('alert-class', 'alert-info') }}">{{ Session::get('status') }}</p>
                        @endif
                        <form id="inherit_form" name="inherit_form" class="mt-30" method="post"
                              action="{{route('inherit.fees.post')}}">
                            @csrf
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group mb-10">
                                        <select name="current_session" id="current_session" class="form-control"
                                                aria-required="true"
                                                required>
                                            <option value="">Current Session</option>
                                            @for($session = date('Y');$session>=2019;$session--)
                                                <option value="{{$session}}">{{($session)."/".($session+1)}}</option>
                                            @endfor
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-10">
                                        <select name="psession" id="psession" class="form-control" aria-required="true"
                                                required>
                                            <option value="">Previous Session</option>
                                            @foreach($sessions AS $session)
                                                <option value="{{$session->effective_session}}">{{$session->effective_session."/".($session->effective_session+1)}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-10">
                                        <select name="type" id="type" class="form-control" aria-required="true"
                                                required>
                                            <option value="">Programme Type</option>
                                            <option value="All">All</option>
                                            <option value="UG">UG</option>
                                            <option value="DP">DP</option>
                                            <option value="LV">LV</option>
                                            <option value="PL">PL</option>
                                            <option value="PG">PG</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-10">
                                        <select name="nature" id="nature" class="form-control" aria-required="true"
                                                required>
                                            <option value="">New/Returning</option>
                                            <option value="0">All</option>
                                            <option value="1">New</option>
                                            <option value="2">Returning</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-10">
                                        <select name="mode" id="mode" class="form-control" aria-required="true"
                                                required>
                                            <option value="">Mode</option>
                                            <option value="0">All</option>
                                            <option value="1">Academic</option>
                                            <option value="2">Professional</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-0 mt-20">
                                <input name="form_botcheck" class="form-control" type="hidden" value="">
                                <button type="submit" class="btn btn-success "
                                        data-loading-text="Please wait...">Submit
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
                <div class="col-lg-10">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover"
                               style="font-size:12px;font-family: Calibri;" border="1" id="paymentforwhat">
                            <thead>
                            <tr>
                                <th>S/N</th>
                                <th>Item Name</th>
                                <th>Residency</th>
                                <th>New/Returning</th>
                                <th>Faculty</th>
                                <th>Department</th>
                                <th>Programme</th>
                                <th>Level</th>
                                <th>Arts/Science</th>
                                <th>Religion</th>
                                <th>Type</th>
                                <th>Mode</th>
                                <th>Is STaff</th>
                                <th>Amount</th>
                                <th>Effective Session</th>
                            </tr>
                            </thead>
                            @php $i = 0;
                            @endphp
                            <tbody id="content">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $("#psession,#nature,#type,#mode").on("change", function (e) {
            e.preventDefault();
            var psession = $('#psession').val();
            var nature = $('#nature').val();
            var type = $('#type').val();
            var mode = $('#mode').val();
            $('#content').html("");
            $.ajax({
                type: 'get',
                url: '{{url('staff/settings/inherit/fees/load')}}/' + psession + "/" + type + "/" + nature + "/" + mode
            }).done(function (data) {
                $('#content').html(data);
                $('#paymentforwhat').DataTable()
            });
        });
    </script>
@endsection
