@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <link rel="stylesheet" href="{{asset('/css/bootstrap-datetimepicker.min.css')}}">
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Inherit Registration period
@endsection
@section("content")
    <section>
        <div class="container pt-10">

            <div class="row" style="background: #f5f5f5;">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card mb-6">
                                <div class="card-body pl-5 pr-5">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="">
                                            <h2 class="mb-2"></h2>
                                            <!--begin alert -->
                                            @if ($message = Session::get('success'))
                                                <div class="alert alert-success" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-label="Close"><span aria-hidden="true">&times;</span>
                                                    </button>
                                                    {{ $message }}
                                                </div>
                                            @endif
                                            @if ($message = Session::get('error'))
                                                <div class="alert alert-danger" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-label="Close"><span aria-hidden="true">&times;</span>
                                                    </button>
                                                    {{ $message }}
                                                </div>
                                        @endif
                                        <!--end alert -->
                                            <form action="{{route('inherit.reg.post')}}" method="post">
                                                @csrf
                                                <div class="form-group">
                                                    <select name="session" class="form-control form-control-sm">
                                                        <option value="">Current Session</option>
                                                        @for($session=date('Y');$session >= date('Y');$session--)
                                                            <option value="{{($session)}}">{{($session)."/".($session+1)}}</option>
                                                        @endfor
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <select name="prevsession" id="prevsession"
                                                            class="form-control form-control-sm">
                                                        <option value="">Previous Session</option>
                                                        @foreach($prevsessions as $prevsession)
                                                            <option value="{{$prevsession['session']}}">{{$prevsession['session']."/".($prevsession['session']+1)}}</option>
                                                        @endforeach
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <select name="semester" id="semester"
                                                            class="form-control form-control-sm">
                                                        <option value="0">Semester</option>
                                                        <option value="0">All Semester</option>
                                                        <option value="1">First Semester</option>
                                                        <option value="2">Second Semester</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                <select name="programmetype" id="programmetype"
                                                        class="form-control form-control-sm">
                                                    <option value="0">Programme Type</option>
                                                    <option value="0">All Types</option>
                                                    @foreach(App\Models\programmeType::all() as $programmetype)
                                                        <option value="{{$programmetype->id}}">{{$programmetype->prog_type_name}}</option>
                                                    @endforeach
                                                </select>
                                                </div>


                                                <div class="form-group">
                                                    <select name="programme" id="programme" class="form-control form-control-sm is-valid">
                                                        <option value="0">Programme Name</option>

                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <select name="level" id="level"
                                                            class="form-control form-control-sm">
                                                        <option value="0">Level</option>
                                                        <option value="0">All Levels</option>
                                                        @foreach($levels as $level)
                                                            <option value="{{$level['level_id']}}">{{$level['name']}}</option>
                                                        @endforeach
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <select name="newreturningstudent" id="new_return"
                                                            class="form-control form-control-sm">
                                                        <option value="0">New /Returning Student</option>
                                                        <option value="0">All</option>
                                                        <option value="New">New Student</option>
                                                        <option value="Returning">Returning Student</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <select name="nature" id="nature"
                                                            class="form-control form-control-sm">
                                                        <option value="0">Nature</option>
                                                        <option value="0">All</option>
                                                        <option value="REG">REG</option>
                                                        <option value="FEE">FEE</option>
                                                    </select>
                                                </div>


                                                <div class="form-group input-group date" id="datetimepicker1">
                                                    <input type='text' class="form-control " name="startdate"
                                                           placeholder="Start Date"/>
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                        </span>
                                                </div>

                                                <div class="form-group input-group date" id="datetimepicker2">
                                                    <input type='text' class="form-control " name="latedate"
                                                           placeholder="Late Start Date"/>
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                        </span>
                                                </div>

                                                <div class="form-group input-group date" id="datetimepicker3">
                                                    <input type='text' class="form-control " name="enddate"
                                                           placeholder="End Date"/>
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                        </span>

                                                </div>

                                                <button type="submit" class="btn btn-success mb-2">Save Record</button>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-9">
                            <div class="card mb-6">
                                <div class="card-body pl-5 pr-5">
                            <div class="table-responsive ">
                                <table class="table table-hover table-bordered table-striped " style="font-size:12px;font-family: Calibri;" id="reg">
                                    <thead>
                                    <th>S/N</th>
                                    <th>Faculty</th>
                                    <th>Department</th>
                                    <th>Programme</th>
                                    <th>Level</th>
                                    <th>Session</th>
                                    <th>Semester</th>
                                    <th>New/Returning</th>
                                    <th>Nature</th>
                                    <th>Start Date</th>
                                    <th>Late Start</th>
                                    <th>End Date</th>
                                    </thead>
                                    <tbody id="content">

                                    </tbody>
                                </table>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script src="{{asset('/js/bootstrap-datetimepicker.min.js')}}"></script>
    <script type="text/javascript">

        $("#programmetype").on("change",function () {
            var id = $(this).val();
            $("#programme").empty();
            $("#programme").append("<option value=\"0\">Programme Name</option><option value=\"0\">All Programmes</option>");
            $.getJSON(
                "{{ route("ajax.programme",['']) }}/"+$(this).val(),
                function (obj) {
                    $.each(obj,function (key,value) {
                        $("#programme").append("<option value='"+value.id+"'>"+value.name+"</option>");
                    });
                }
            );
        });

        $(function () {
            $('#datetimepicker1').datetimepicker({format: 'YYYY-MM-DD'});
            $('#datetimepicker2').datetimepicker({format: 'YYYY-MM-DD'});
            $('#datetimepicker3').datetimepicker({format: 'YYYY-MM-DD'});
            $('#reg').DataTable()
            $("#prevsession,#semester,#programme,#level,#nature,#new_return").on("change", function (e) {
                e.preventDefault();
                var psession = $('#prevsession').val();
                var semester = $('#semester').val();
                var programme = $('#programme').val();
                var level = $('#level').val();
                var nature = $('#nature').val();
                var new_return = $('#new_return').val();
                $('#content').html("<img style='text-align:center' src=\"{{asset('images/preloaders/7.gif')}}\"/>");
                $.ajax({
                    type: 'get',
                    url: '{{url('staff/settings/inherit/reg/load')}}/' + psession + "/" + semester + "/" + programme + "/" + level + "/" + nature + "/" + new_return
                }).done(function (data) {
                    $('#content').html(data);
                    $('#reg').DataTable()
                });
            });
        });
    </script>

@endsection

