@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{asset('js/datatables/jquery.dataTables.min.css')}}">
    <link rel="stylesheet" href="{{asset('js/select2/select2.min.css')}}">
    <style>
        label {
            width: 100%;
            color: #000000;
            text-align: left;
            margin-top: 2vh;
        }
    </style>
@endsection
@section("pageTitle")
    Dashboard
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                @if (session('status'))
                                    <div class="alert alert-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                @endif
                                @if (isset($errors))
                                    <ul>
                                        @foreach($errors as $error)
                                            <li>{{$error}}</li>
                                        @endforeach
                                    </ul>
                                @endif
                                @if(Session::has('flash_message'))
                                    <div class="alert alert-success">
                                        {{ Session::get('flash_message') }}
                                    </div>
                                @endif
                                {{--                                <h3>Manage Course Degree Plans</h3>--}}
                                <form class="form mb-30 ml-30 mr-30 mt-50" action="{{route('coursedegreeplan.store')}}"
                                      method="POST">
                                    @csrf
                                    <div class="row">
                                        @php $plan = $_GET['xy']; $level=$_GET['xyz']; @endphp
                                        <input type="hidden" name="plan" id="plan" value="{{$plan}}">
                                        <input type="hidden" name="level_id" id="level_id" value="{{$level}}">
                                        <div class="col-md-3 mb-3">
                                            <label for="faculty">Faculty: </label>
                                            <select
                                                class="form-control" name="" id="faculty" required>
                                                <option value="">Select Faculty</option>
                                            </select>
                                            <div id="faculty_error" class="invalid-feedback" style="color:red;">
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label for="department">Department: </label>
                                            <select class="form-control" name="" id="department" required>
                                                <option value="">Select...</option>
                                            </select>
                                            <div id="department_error" class="invalid-feedback" style="color:red;">
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-1">
                                            <label for="level">Level :</label>
                                            <select id="level" class="form-control" required>
                                                @foreach(App\Models\Level::select(['short_name'])->get() as $level)
                                                    <option
                                                        value="{{$level->short_name}}">{{$level->short_name}}</option>
                                                @endforeach
                                            </select>
                                            @if($errors->has('level'))
                                                <div class="invalid-feedback" style="color:red;">
                                                    {{ $errors->first('level')}}
                                                </div>
                                            @endif
                                        </div>
                                        <div class="col-md-3 mb-1">
                                            <label for="status">Course Status :</label>
                                            <select id="status" class="form-control" name="status" required>
                                                <option value="">Select...</option>
                                                <option
                                                    value="C" {{(isset($model)?$model->coursestatus:old('status') =="Core")?"selected":""}}>
                                                    Core
                                                </option>
                                                {{--                                                <option--}}
                                                {{--                                                    value="E" {{(isset($model)?$model->coursestatus:old('status') =="Elective")?"selected":""}}>--}}
                                                {{--                                                    Elective--}}
                                                {{--                                                </option>--}}
                                                <option
                                                    value="G" {{(isset($model)?$model->coursestatus:old('status') =="Cognate")?"selected":""}}>
                                                    Cognate
                                                </option>
                                            </select>
                                            @if($errors->has('status'))
                                                <div class="invalid-feedback" style="color:red;">
                                                    {{ $errors->first('status')}}
                                                </div>
                                            @endif
                                        </div>
                                    <!--
{{--                                        <div class="col-md-3 mb-3">--}}
                                    {{--                                            <label for="programme">Programme: </label>--}}
                                    {{--                                            <select--}}
                                    {{--                                                class="form-control"--}}
                                    {{--                                                name="" id="programme" required multiple>--}}
                                    {{--                                                <option value="">Select...</option>--}}
                                    {{--                                            </select>--}}
                                    {{--                                            <div id="programme_error" class="invalid-feedback">--}}
                                    {{--                                            </div>--}}
                                    {{--                                        </div>--}}
                                    {{--                                        <div class="col-md-3 mb-3">--}}
                                    {{--                                            <label for="plansession">Session :</label>--}}
                                    {{--                                            <select id="plansession"--}}
                                    {{--                                                    class="form-control" size=""--}}
                                    {{--                                                    name="plansession" required>--}}
                                    {{--                                                <option value="">Session</option>--}}
                                    {{--                                                @foreach(range(date("Y"),date("Y")-4) as $year)--}}
                                    {{--                                                    @php--}}
                                    {{--                                                        $y = isset($model)?$model->plansession:old('plansession');--}}
                                    {{--                                                            $selected = $year==$y?"selected":"";--}}
                                    {{--                                                    @endphp--}}
                                    {{--                                                    <option value="{{$year}}" {{$selected}}>{{$year}}--}}
                                    {{--                                                        /{{$year+1}}</option>--}}
                                    {{--                                                @endforeach--}}
                                    {{--                                            </select>--}}
                                    {{--                                            @if($errors->has('plansession'))--}}
                                    {{--                                                <div class="invalid-feedback" style="color:red;">--}}
                                    {{--                                                    {{ $errors->first('plansession')}}--}}
                                    {{--                                                </div>--}}
                                    {{--                                            @endif--}}
                                    {{--                                        </div>--}}
                                        -->
                                    </div><!-- end of form row-->
                                    {{--                                    <div class="row">--}}
                                    {{--                                        <div class="col-md-3 mb-1">--}}
                                    {{--                                            <label for="plan">Plan: </label>--}}
                                    {{--                                            <select--}}
                                    {{--                                                class="form-control" size="" name="plan" id="plan" required>--}}
                                    {{--                                                <option value="">Select...</option>--}}
                                    {{--                                            </select>--}}
                                    {{--                                            <div id="plan_error" class="invalid-feedback" style="color:red;">--}}
                                    {{--                                            </div>--}}
                                    {{--                                        </div>--}}
                                    {{--                                    </div>--}}
                                    <div class="row">
                                        <div class="col-md-12 mb-2 text-right">
                                            <div class="form-group">
                                                <label for="">&nbsp;</label>
                                                @if(isset($model))
                                                    <button type="submit" name="update" id="updatebtn"
                                                            class="btn btn-success text-right"><span
                                                            class="icon icon-edit3"> Update</span></button>
                                                    <a href="{{route('coursedegreeplan')}}"
                                                       class="btn btn-warning"><span
                                                            class="icon icon-cancel4"> Cancel</span></a>
                                                    <input type="hidden" name="courseplanid" value="{{$model->id}}"/>
                                                @else
                                                    <button type="submit" name="add" id="addbtn"
                                                            class="btn btn-success text-right"><span
                                                            class="icon icon-save"> Save</span>
                                                    </button>
                                                @endif
                                            </div>
                                        </div>
                                    </div><!-- end of form row-->
                                    <div class="container" id="display">

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script src="{{asset('js/select2/select2.min.js')}}"></script>
    <script>
        $(function () {
            $.ajax({
                type: 'GET',
                url: '@php echo route('staff.settings.coursedegreeplan.faculties'); @endphp',
                dataType: 'json',
                success: function (data) {
                    // console.log(data)
                    options = "<option>Select Faculty</option>"
                    $.each(data, function (key, value) {
                        options += "<option value='" + value.id + "'>" + value.text + "</option>"
                    })
                    $('#faculty').html(options)
                }
            });

            $('#addbtn').attr("disabled", true);
            $("body").on("change", "#faculty", function () {
                var id = $(this).val();
                $("#department").empty();
                $("#department").append("<option value=''>Select...</option>");
                $.ajax({
                    type: 'GET',
                    url: '@php echo route('staff.settings.coursedegreeplan.departments',''); @endphp',
                    dataType: 'json',
                    data: {
                        faculties: $(this).val()
                    },
                    success: function (data) {
                        options = ""
                        $.each(data, function (key, value) {
                            options += "<option value='" + value.id + "'>" + value.text + "</option>"
                        })
                        $('#department').html(options)
                    }
                });
            });
            {{--$("body").on("change", "#department", function () {--}}
            {{--    var deptid = $(this).val();--}}
            {{--    $("#programme").empty();--}}
            {{--    $("#programme").append("<option value=''>Select...</option>");--}}
            {{--    $.ajax({--}}
            {{--        type: 'GET',--}}
            {{--        url: '@php echo route('staff.settings.coursedegreeplan.programmes',''); @endphp',--}}
            {{--        dataType: 'json',--}}
            {{--        data: {--}}
            {{--            departments: $(this).val()--}}
            {{--        },--}}
            {{--        success: function (data) {--}}
            {{--            console.log(data)--}}
            {{--            $("#programme").select2({--}}
            {{--                data: data--}}
            {{--            });--}}
            {{--        }--}}
            {{--    });--}}
            {{--});--}}
            {{--$("body").on("change", "#programme,#plansession", function () {--}}
            {{--    var programmes = $('#programme').val();--}}
            {{--    var session = $('#plansession').val();--}}
            {{--    $("#plan").empty();--}}
            {{--    $("#plan").append("<option value=''>Select...</option>");--}}
            {{--    $.ajax({--}}
            {{--        type: 'GET',--}}
            {{--        url: '@php echo route('staff.settings.coursedegreeplan.degreeplans',[]); @endphp',--}}
            {{--        dataType: 'json',--}}
            {{--        data: {--}}
            {{--            session: session,--}}
            {{--            programmes: programmes--}}
            {{--        },--}}
            {{--        success: function (data) {--}}
            {{--            console.log(data)--}}
            {{--            $.each(data, function (key, value) {--}}
            {{--                $("#plan").append("<option value='" + value.id + "'>" + value.planname + "</option>");--}}
            {{--            });--}}

            {{--        }--}}
            {{--    });--}}
            {{--$.getJSON("{{ url('staff/ajax/degreeplan') }}/" + programme + "/" + session, function (obj) {--}}
            {{--    $.each(obj, function (key, value) {--}}
            {{--        $("#plan").append("<option value='" + value.id + "'>" + value.planname + "</option>");--}}
            {{--    });--}}
            {{--});--}}
            // });
            $("body").on("change", "#department,#level,#plan", function () {
                var departments = $('#department').val();
                var level = $('#level').val();
                var plans = $('#plan').val();
                $.ajax({
                    type: 'GET',
                    url: '@php echo route('staff.settings.coursedegreeplan.courses',[]); @endphp',
                    data: {
                        plans: plans,
                        level: level,
                        departments: departments
                    },
                    success: function (data) {
                        // console.log(data)
                        $('#addbtn').attr("disabled", false);
                        $('#display').html(data);
                        $("#courses").DataTable();
                    },
                    error(req, error, thrown) {
                        console.log('error', error);
                    }
                });

                {{--$.ajax({--}}
                {{--    type: "GET",--}}
                {{--    url: "{{ url('staff/settings/coursedegreeplan/show') }}/" + department + "/" + level + "/" + plan--}}
                {{--}).done(function (data) {--}}
                {{--    $('#addbtn').attr("disabled", false);--}}
                {{--    $('#display').html(data);--}}
                {{--});--}}
            });

        })
        ;
        $(document).on('change', '#checkAll', function () {
            $('.courses').prop('checked', this.checked);
        });
    </script>
@endsection
