@extends("layout.staff.master")

@section("css")
    <link rel="stylesheet" href="{{ asset('js/jqueryui/jquery-ui.min.css')}}" type="text/css" media="all">
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #000000;
            text-align: left;
            margin-top: 2vh;
        }
    </style>
@endsection

@section("pageTitle")
    Dashboard
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                @if (session('status'))
                                    <div class="alert alert-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                @endif
                                @if (isset($errors))
                                    <ul>
                                        @foreach($errors as $error)
                                            <li>{{$error}}</li>
                                        @endforeach
                                    </ul>
                                @endif
                                @if(Session::has('flash_message'))
                                    <div class="alert alert-success">
                                        {{ Session::get('flash_message') }}
                                    </div>
                                @endif
                                {{--                                <ul class="nav nav-tabs">--}}
                                {{--                                    <li class="nav-item"><a class="nav-link" href="{{route('faculty')}}">Manage--}}
                                {{--                                            Faculties</a></li>--}}
                                {{--                                    <li class="nav-item"><a class="nav-link" href="{{route('department')}}">Manage--}}
                                {{--                                            Departments</a></li>--}}
                                {{--                                    <li class="nav-item"><a class="nav-link" href="{{route('programme')}}">Manage--}}
                                {{--                                            Programmes</a></li>--}}
                                {{--                                    <li class="nav-item active"><a class="nav-link" href="{{route('course')}}">Manage--}}
                                {{--                                            Courses</a></li>--}}
                                {{--                                </ul>--}}
                                {{--                                <br/>--}}
                                @php
                                    // $obj = new \App\Http\Controllers\CandidateFormSettingsController();
                                 use App\Models\Department;use App\Models\Faculty;$department_id = isset($model)?$model->department_id:old('department');
                                 $faculties = Faculty::where("id",">",0)->orderBy("name")->get();
                                 $departments = Department::select('*')->orderby('name')->get();
                                @endphp
                                {{--                                <h3>Manage Courses</h3>--}}


                                <div class="row  mb-30 mr-30 ml-10 mt-30">
                                    <div class="col-md-4">
                                        <label for="faculty">Faculty: </label>
                                        <select class="form-control" name="faculty" id="faculty" required>
                                            <option value="-1">Select...</option>
                                            @foreach($faculties as $faculty)
                                                <option value="{{$faculty->id}}">{{$faculty->name}}</option>
                                            @endforeach
                                        </select>
                                        <div id="faculty_error" class="invalid-feedback"
                                             style="color:red;">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="department">Department: </label>
                                        <select class="form-control" name="department" id="department" required>
                                            <option value="-1">Select...</option>
                                            @foreach($departments as $department)
                                                <option value="{{$department->id}}">{{$department->name}}</option>
                                            @endforeach
                                        </select>
                                        <div id="department_error" class="invalid-feedback"
                                             style="color:red;">
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary add pull-right mt-50"
                                            data-toggle="modal"
                                            data-target="#add-edit">Add New
                                    </button>

                                    <div id="add-edit" class="modal fade" tabindex="-1" role="dialog"
                                         aria-labelledby="myLargeModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close"><span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title text-left" id="myModalLabel">Add/Edit Course
                                                        <div class="double-line-bottom-theme-colored-2"></div>
                                                    </h4>
                                                </div>
                                                <form class="form" action="{{route('course.store')}}" method="POST">
                                                    @csrf
                                                    <div class="modal-body">
                                                        <input type="hidden" id="course_id" name="course_id"
                                                               value="0"/>
                                                        <div class="row mb-10">
                                                            <div class="col-md-6">
                                                                <label for="faculty">Faculty: </label>
                                                                <select
                                                                    class="form-control"
                                                                    name="faculty" id="form_faculty" required>
                                                                    <option value="-1">Select...</option>
                                                                    @foreach($faculties as $faculty)
                                                                        <option value="{{$faculty->id}}">{{$faculty->name}}</option>
                                                                    @endforeach
                                                                </select>
                                                                <div id="faculty_error" class="invalid-feedback"
                                                                     style="color:red;">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="department">Department: </label>
                                                                <select
                                                                    class="form-control"
                                                                    name="department" id="form_department" required>
                                                                    <option value="-1">Select...</option>
                                                                    @foreach($departments as $department)
                                                                        <option value="{{$department->id}}">{{$department->name}}</option>
                                                                    @endforeach
                                                                </select>
                                                                <div id="department_error" class="invalid-feedback"
                                                                     style="color:red;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-10">
                                                            <div class="col-md-6">
                                                                <label for="code">Course Code:</label>
                                                                <input type="text"
                                                                       class="form-control"
                                                                       id="code"
                                                                       name="code" placeholder="Course Code"
                                                                       required>
                                                                @if($errors->has('code'))
                                                                    <div class="invalid-feedback"
                                                                         style="color:red;">
                                                                        {{ $errors->first('code')}}
                                                                    </div>
                                                                @endif
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="title">Course Title:</label>
                                                                <input type="text"
                                                                       id="title" class="form-control"
                                                                       name="title" placeholder="Course Tittle"
                                                                       required>
                                                                <div id="title_error" class="invalid-feedback"
                                                                     style="color:red;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-10">
                                                            <div class="col-md-6">
                                                                <label for="unit">Course Unit:</label>
                                                                <input type="number"
                                                                       id="unit" class="form-control"
                                                                       name="unit" pattern="[1-4]"
                                                                       placeholder="Course Unit"
                                                                       required>
                                                                <div id="unit_error" class="invalid-feedback"
                                                                     style="color:red;">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="semester">Course Semester:</label>
                                                                <input type="number"
                                                                       id="semester" class="form-control"
                                                                       pattern="[1-2]" name="semester"
                                                                       placeholder="Semester"
                                                                       required>
                                                                @if($errors->has('semester'))
                                                                    <div class="invalid-feedback"
                                                                         style="color:red;">
                                                                        {{ $errors->first('semester')}}
                                                                    </div>
                                                                @endif
                                                            </div>
                                                        </div>
                                                        <div class="row mb-30">
                                                            <div class="col-md-6">
                                                                <label for="level">Level :</label>
                                                                <select id="level" class="form-control" name="level" required>
                                                                    <option value="">--Select--</option>
                                                                    @foreach(\App\Models\Level::all() as $lv)
                                                                        <option value="{{ $lv->id }}">{{ $lv->name }}</option>
                                                                    @endforeach
                                                                </select>
                                                                <div id="level_error" class="invalid-feedback"
                                                                     style="color:red;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-flat btn-danger"
                                                                    data-dismiss="modal">
                                                                Close
                                                            </button>
                                                            <button type="submit" name="add" id="addbtn"
                                                                    class="btn btn-success btn-flat text-right"><span
                                                                    class="icon icon-save"> Save </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container mb-30" id="display">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>
        $.ajax({
            url: '{{route("filter.faculties")}}',
            type: 'GET',
            data: {permission: '{{Route::currentRouteName()}}',category:'academic'}
        }).done(function (msg) {
        $("#faculty").html("<option value='%'>--select--</option>" + msg);
        });

        function facultyChanged(faculty, department) {
            var id = $(faculty).val();
            $(department).empty();
            $(department).append("<option value=''>Select...</option>");

            $.ajax({
                url: '{{route("filter.departments")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    faculty_id: id
                }
            }).done(function (msg) {
                $(department).html("<option value=''>--select--</option>" + msg);
            });
        }

        $(function () {
            $("body").on("change", "#faculty", function () {
                facultyChanged('#faculty', '#department')
            });
            $("body").on("change", "#form_faculty", function () {
                facultyChanged('#form_faculty', '#form_department')
            });
            $("body").on("change", "#department", function () {
                var department = $(this).val();
                $.ajax({
                    type: "GET",
                    url: "{{ route('course.retrieve','') }}/" + department
                }).done(function (data) {
                    $('#display').html(data);
                    $('#courses').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 10,
                        dom: "<'row'<'col-sm-12'B>>" +
                            "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                            "<'row'<'col-sm-12'tr>>" +
                            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                            buttons: [
                        {
                            extend: 'copyHtml5',
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'excelHtml5',
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'pdfHtml5',
                            orientation: 'landscape',
                            pageSize: 'LEGAL',
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'print',
                            messageTop: 'Candidates Report',
                            orientation: 'landscape',
                            pageSize: 'LEGAL'
                        },
                        {
                            extend: 'colvis',
                            columns: ':not(.noVis)',
                            collectionLayout: 'fixed two-column',
                            postfixButtons: [ {
                                extend:'colvisGroup',
                                text:'Show all',
                                show:':hidden'
                            } ]
                        }
                    ],
                        language: {
                            "emptyTable": "No matching record found"
                        }
                    });
                });
            });

        });
        $(function () {
            $("#ldate,#cdate,#sdate").datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yy-mm-dd',
                minDate: -1,
                maxDate: "+3M +1Y"
            });
        });
        $(document).on('click', '.add', function () {
            $(".modal-body #unit").val('');
            $(".modal-body #code").val('');
            $(".modal-body #title").val('');
            $(".modal-body #level").val(0);
            $(".modal-body #course_id").val(0);
            $(".modal-body #form_faculty").val(-1);
            $(".modal-body #semester").val('');
            $(".modal-body #form_department").val(-1);
        });
        $(document).on('click', '.edit', function () {
            $(".modal-body #unit").val($(this).data('unit'));
            $(".modal-body #code").val($(this).data('code'));
            $(".modal-body #title").val($(this).data('title'));
            $(".modal-body #level").val($(this).data('level'));
            $(".modal-body #course_id").val($(this).data('id'));
            $(".modal-body #form_faculty").val($(this).data('faculty'));
            $(".modal-body #semester").val($(this).data('semester'));
            $(".modal-body #form_department").val($(this).data('department'));
        });
    </script>
@endsection

