@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Manage Departments
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                @if (session('status'))
                                    <div class="alert alert-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                @endif
                                @if (isset($errors))
                                    <ul>
                                        @foreach($errors as $error)
                                            <li>{{$error}}</li>
                                        @endforeach
                                    </ul>
                                @endif
                                @if(Session::has('flash_message'))
                                    <div class="alert alert-success">
                                        {{ Session::get('flash_message') }}
                                    </div>
                                @endif
                                {{--                                <ul class="nav nav-tabs">--}}
                                {{--                                    <li class="nav-item"><a class="nav-link" href="{{route('faculty')}}">Manage--}}
                                {{--                                            Faculties</a></li>--}}
                                {{--                                    <li class="nav-item active"><a class="nav-link" href="{{route('department')}}">Manage--}}
                                {{--                                            Departments</a></li>--}}
                                {{--                                    <li class="nav-item"><a class="nav-link" href="{{route('programme')}}">Manage--}}
                                {{--                                            Programmes</a></li>--}}
                                {{--                                    <li class="nav-item"><a class="nav-link" href="{{route('course')}}">Manage--}}
                                {{--                                            Courses</a>--}}
                                {{--                                    </li>--}}
                                {{--                                </ul>--}}
                                {{--                                <br/>--}}
                                {{--                                <h3>Manage Departments</h3>--}}
                                {{--                                    --}}
                                @php if(!isset($model))
                                    $model = null
                                @endphp
                                <div class="row mb-30 ml-30 mr-30 mt-30">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary pull-right add" data-toggle="modal"
                                            data-target="#addEdit">
                                        Add New
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="addEdit" tabindex="-1" role="dialog"
                                         aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close"><span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title text-left" id="myModalLabel">Add
                                                        External Supervisor
                                                        <div class="double-line-bottom-theme-colored-2"></div>
                                                    </h4>
                                                </div>
                                                @php if(!isset($model))
                                                      $model = null
                                                @endphp
                                                <form class="form" action="{{route('ext.store')}}"
                                                      method="POST"
                                                      style="width: 100%; margin-top: 3vh;">
                                                    @csrf
                                                    <div class="modal-body">
                                                        <input type="hidden" id="department_id" value="0"
                                                               name="department_id"/>
                                                        <div class="row">
                                                        <div class="form-group col-md-6">
                                                                <label for="faculty">CandidateID:</label>
                                                                <input type="text" id="candidate_id"
                                                                       class="form-control {{ $errors->has('department')?'is-invalid':'is-valid' }}"
                                                                       name="candidate_id"
                                                                       value=""
                                                                       placeholder="Candidate ID" required>

                                                            </div><div class="form-group col-md-6">
                                                                <label for="faculty">CandidateName:</label>
                                                                <input type="text" id="candidate_name"
                                                                       class="form-control {{ $errors->has('department')?'is-invalid':'is-valid' }}"
                                                                       name="candidate_name"
                                                                       value=""
                                                                       placeholder="Candidate Name" required>

                                                            </div><div class="form-group col-md-6">
                                                                <label for="faculty">DissertationTitle:</label>
                                                                <input type="text" id="dissertation_title"
                                                                       class="form-control {{ $errors->has('department')?'is-invalid':'is-valid' }}"
                                                                       name="dissertation_title"
                                                                       value=""
                                                                       placeholder="Dissertation Title" required>

                                                            </div><div class="form-group col-md-6">
                                                                <label for="supervisor">Supervisor:</label>
                                                                <input type="text" id="supervisor"
                                                                       class="form-control {{ $errors->has('department')?'is-invalid':'is-valid' }}"
                                                                       name="supervisor"
                                                                       value=""
                                                                       placeholder="Supervisor Name" required>

                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="faculty">Supervisory Committee:</label>
                                                                <select
                                                                    class="form-control {{ $errors->has('nature')?'is-invalid':'is-valid' }}"
                                                                    id="nature" name="category" required>
                                                                    <option value="-1">Select Type</option>
                                                                    <option value="Chairman">Chairman</option>
                                                                    <option value="Member">Member</option>
                                                                   >
                                                                </select>

                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="faculty">Faculty:</label>
                                                                <input type="text" id="facultyM"
                                                                       class="form-control {{ $errors->has('department')?'is-invalid':'is-valid' }}"
                                                                       name="faculty"
                                                                       value=""
                                                                       placeholder="Faculty Name" required>

                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <label for="department">Department:</label>
                                                                <input type="text" id="department"
                                                                       class="form-control {{ $errors->has('department')?'is-invalid':'is-valid' }}"
                                                                       name="department"
                                                                       value=""
                                                                       placeholder="Department Name" required>

                                                            </div>


                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-flat btn-danger"
                                                                    data-dismiss="modal">
                                                                Close
                                                            </button>
                                                            <button type="submit" name="add" id="addbtn"
                                                                    class="btn btn-flat btn-success">
                                                                <span
                                                                    class="icon icon_floppy"></span> &nbsp;Save
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-30 ml-30 mr-30" id="display">
                                    <table id="departments" align="center"
                                           class="table table-bordered table-striped table-responsive"
                                           style="font-size:16px;font-family: Calibri; text-align: left; color: #000000">
                                        <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>CandidateID</th>
                                            <th>Name</th>
                                            <th>DissertationTitle</th>
                                            <th>Supervisor</th>
                                            <th>Category</th>
                                            <th>Faculty</th>
                                            <th>Department</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        @php $i =1; @endphp
                                        @foreach(\App\Models\ExternalPgSupervisor::select('*')->orderby('candidate_name')->get() as $department)
                                            <tr>
                                                <td>{{$i++}}</td>
                                                <td>{{$department->candidate_id}}</td>
                                                <td>
                                                    <strong>{{ ucfirst($department->candidate_name) }}</strong>
                                                </td>
                                                <td><strong>{{ $department->dissertation_title }}</strong></td>
                                                <td>
                                                {{ $department->supervisor }}
                                                </td>
                                                <td>
                                                {{ $department->category }}
                                                </td>
                                                <td>
                                                {{ $department->faculty }}
                                                </td>
                                                <td>
                                                {{ $department->department }}
                                                </td>
                                                <td>
                                                    @if($user->canDo('admin.department'))
                                                        <a class="btn btn-primary btn-sm edit"
                                                           href="#" data-toggle="modal"
                                                           data-target="#addEdit" data-id="{{$department->id}}"
                                                           data-candidate="{{$department->candidate_id}}"
                                                           data-name="{{$department->candidate_name}}"
                                                           data-title="{{$department->dissertation_title}}"
                                                           data-spvisor="{{$department->supervisor}}"
                                                           data-category="{{$department->category}}"
                                                           data-faculty="{{$department->faculty}}"
                                                           data-department="{{$department->department}}"

                                                           >
                                                            Edit <span class="icon icon_pencil-edit"></span></a>
                                                    @endif
                                                </td>
                                            </tr>
                                        @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $(document).ready(function () {
            $('#faculty').change(function () {
                let department = $(this).val();
                $('#display').empty();
                $('#display').html("<h4>Please wait while departments loading...</h4>");
                $.ajax({
                    type: "GET",
                    url: "{{ url('staff/settings/department/show')}}/" + department
                }).done(function (data) {
                    $('#display').html(data);
                });
            });
            $('#close').click(function () {
                window.location.href = '{{ url('staff/settings/department') }}';
            });
        });
        $(document).on('click', '.add', function () {
            $(".modal-body #candidate_id").val(0);
            $(".modal-body #candidate_name").val("");
            $(".modal-body #dissertation_title").val("");
            $(".modal-body #supervisor").val("");
            $(".modal-body #nature").val("");
            $(".modal-body #faculty").val("");
            $(".modal-body #department").val("");
        });

        $(document).on('click', '.edit', function () {
            const id = $(this).data('id'),
                candidate_id = $(this).data('candidate'),
                candidate_name = $(this).data('name'),
                dissertation_title = $(this).data('title'),
                supervisor = $(this).data('spvisor'),
                category = $(this).data('category'),
                faculty = $(this).data('faculty'),
                department = $(this).data('department');


            $(".modal-body #candidate_id").val(candidate_id);
            $(".modal-body #candidtate_name").val(candidtate_name);
            $(".modal-body #department_id").val(id);
            $(".modal-body #dissertation_title").val(dissertation_title);
            $(".modal-body #supervisor").val(supervisor);
            $(".modal-body #nature").val(category);
            $(".modal-body #facultyM").val(faculty);
            $(".modal-body #department").val(department);
        });
        $('#departments').DataTable()
    </script>
@endsection
