@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    Manage Resources
@endsection
@section("content")
    <section>
        <div class="container pt-10">
            <h3>Manage Resource Items</h3>
            <div class="row" style="background: #f5f5f5;">

                <div class="row">
                    @if(Session::has('status'))
                        <p class="alert {{ Session::get('alert-class', 'alert-info') }}">{{ Session::get('status') }}</p>
                    @endif
                    <div class="col-lg-5 panel-body">
                        <form action="{{route('resourceitem.save')}}" method="POST">
                            @csrf
                            <div class="form-row">
                                <div class="col-lg-8">
                                    <label for="resource">Resource Item:</label>
                                    <input type="text"
                                           class="form-control {{ $errors->has('resource')?'is-invalid':'is-valid' }}"
                                           name="resource" placeholder="Resource Name"
                                           value="{{$resource->resource ??""}}" required>
                                    @if($errors->has('resource'))
                                        <div class="invalid-feedback">
                                            {{ $errors->first('resource')}}
                                        </div>
                                    @endif
                                </div>
                                <div class="col-lg-2 text-center">
                                    <label for="">&nbsp;</label>
                                    @if(isset($resource))
                                        <button type="submit" name="update" id="updatebtn"
                                                class="btn btn-success text-right"><span
                                                class="icon dashicons-update"> Update</span></button>
                                        <a href="{{route('resourceitem')}}" class="btn btn-warning"><span
                                                class="icon icon-cancel4"> Cancel</span></a>
                                        <input type="hidden" name="resourceid" value="{{$resource->id}}"/>
                                    @else
                                        <button type="submit" name="add" id="addbtn"
                                                class="btn btn-success text-right"><span
                                                class="icon icon-save"> Save</span></button>
                                    @endif
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-7">
                        @if($resources !=null)
                            <form>
                                <table class="table table-bordered table-hover" id="resourceitems"
                                       style="width:100%;font-size:16px;font-family: Calibri;">
                                    <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Resource Item</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    @php $i = 0;
                                    @endphp
                                    <tbody>
                                    @foreach($resources as $resource)
                                        <tr>
                                            <td>{{++$i}}</td>
                                            <td>{{$resource->resource}}</td>
                                            <td style="text-align: center;"><a
                                                    href="{{route('resourceitem.edit',['id'=>$resource->id])}}"><span
                                                        class="icon icon-edit3"
                                                        style="font-size:12px;color:red;"> </span>Edit</a>
                                            </td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                </table>
                            </form>
                        @endif
                    </div>
                </div>

            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        $(function () {
            $('#resourceitems').DataTable()
        })
    </script>
@endsection
