@extends("layout.staff.master")

@section("pageTitle")
    Fee Settings
@endsection
@section("content")
    <section>
        <div class="container pt-10">
            <h3>Set Individual Registration Period</h3>
            @php
                $sdate = isset($model->start_date)?$model->start_date:('');
                $ldate = isset($model->late_start_date)?$model->late_start_date:('');
                $edate = isset($model->end_date)?$model->end_date:('');
            @endphp
            @if (isset($errors))
                <ul>
                    @foreach($errors as $error)
                        <li>{{$error}}</li>
                    @endforeach
                </ul>
            @endif
            <form action="{{route('single.period.store')}}" method="POST">
                @csrf
                <div class="row">
                    <div class="col-lg-4">
                        <label for="matricnumber">Registration Number: </label>
                        <input type="text"
                               class="form-control {{ $errors->has('matricnumber')?'is-invalid':'is-valid' }}"
                               name="matricnumber" id="matricnumber" placeholder="Matric Number"
                               value="{{isset($model)?\App\Models\Student::find($model->student_id)->matric_number:""}}"
                               required>
                        @if($errors->has('matricnumber'))
                            <div class="invalid-feedback">
                                {{ $errors->first('matricnumber')}}
                            </div>
                        @endif
                        <button type="button" name="search" id="search" class="btn btn-success btn-sm"><span
                                    class="icon icon-search2"></span> Search
                        </button>
                    </div>
                    <div class="col-lg-8">
                        <div id="info" class="">

                        </div>
                    </div>
                </div><!-- end of form row-->
                <div class="row">
                    <div class="col-md-2 mb-3">
                        <label for="acadsession">Session :</label>
                        <select id="acadsession"
                                class="form-control {{ $errors->has('acadsession')?'is-invalid':'is-valid' }}" size=""
                                name="acadsession" aria-label="Session" aria-describedby="basic-addon2" required>
                            <option value="">Session</option>
                            @foreach(range(date("Y"),date("Y")-4) as $year)
                                @php
                                    $y = isset($model)?$model->session:old('acadsession');
                                        $selected = $year==$y?"selected":"";
                                @endphp
                                <option value="{{$year}}" {{$selected}}>{{$year}}/{{$year+1}}</option>
                            @endforeach
                        </select>
                        @if($errors->has('acadsession'))
                            <div class="invalid-feedback" style="color:red;">
                                {{ $errors->first('acadsession')}}
                            </div>
                        @endif
                    </div>
                    <div class="col-md-2 mb-2">
                        <label for="semester">Semester:</label>
                        <select class="form-control {{ $errors->has('semester')?'is-invalid':'is-valid' }}"
                                name="semester" id="semester" required>
                            <option value="">Select...</option>
                            <option value="1" {{(isset($model)?$model->semester:old('semester'))==1?"selected":""}}>
                                First Semester
                            </option>
                            <option value="2" {{(isset($model)?$model->semester:old('semester'))==2?"selected":""}}>
                                Second Semester
                            </option>
                        </select>
                        @if($errors->has('semester'))
                            <div class="text text-danger">
                                {{ $errors->first('semester')}}
                            </div>
                        @endif
                    </div>
                    <div class="col-md-2 mb-1">
                        <label for="nature">Nature :</label>
                        <select id="nature" class="form-control {{ $errors->has('nature')?'is-invalid':'is-valid' }}"
                                size="" name="nature" aria-describedby="basic-addon2" required>
                            <option value="">Select...</option>
                            <option value="FEE" {{(isset($model)?$model->nature:old('nature')) =="FEE"?"selected":""}}>
                                Payment
                            </option>
                            <option value="REG" {{(isset($model)?$model->nature:old('nature')) =="REG"?"selected":""}}>
                                Course Registration
                            </option>
                        </select>
                        @if($errors->has('nature'))
                            <div class="invalid-feedback" style="color:red;">
                                {{ $errors->first('nature')}}
                            </div>
                        @endif
                    </div>
                    <div class="col-md-2 mb-1">
                        <label for="sdate">Start Date:</label>
                        <input type="text" class="form-control {{ $errors->has('sdate')?'is-invalid':'is-valid' }}"
                               name="sdate" id="sdate" placeholder="Start Date" value="{{$sdate}}" required>
                        @if($errors->has('sdate'))t
                        <div class="invalid-feedback">
                            {{ $errors->first('sdate')}}
                        </div>
                        @endif
                    </div>
                    <div class="col-md-2 mb-1">
                        <label for="ldate">Late Start Date:</label>
                        <input type="text" class="form-control {{ $errors->has('ldate')?'is-invalid':'is-valid' }}"
                               name="ldate" id="ldate" placeholder="Last Start Date" value="{{$ldate}}" required>
                        @if($errors->has('ldate'))
                            <div class="invalid-feedback">
                                {{ $errors->first('ldate')}}
                            </div>
                        @endif
                    </div>
                    <div class="col-md-2 mb-1">
                        <label for="cdate">Closing Date:</label>
                        <input type="text" class="form-control {{ $errors->has('cdate')?'is-invalid':'is-valid' }}"
                               name="cdate" id="cdate" placeholder="Closing Date" value="{{$edate}}" required>
                        @if($errors->has('cdate'))
                            <div class="invalid-feedback">
                                {{ $errors->first('cdate')}}
                            </div>
                        @endif
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-3 mb-2">&nbsp;</div>
                    <div class="col-md-6 mb-2 text-right">
                        <div class="form-group">
                            <label for="">&nbsp;</label>
                            @if(isset($model))
                                <button type="submit" name="update" id="updatebtn" class="btn btn-success text-right">
                                    <span class="icon icon-edit3"> Update</span></button>
                                <a href="{{route('single.period')}}" class="btn btn-warning"><span
                                            class="icon icon-cancel4"> Cancel</span></a>
                                <input type="hidden" name="periodid" value="{{$model->id}}"/>
                                <input type="hidden" name="studentid" value="{{$model->student_id}}"/>
                            @else
                                <button type="submit" name="add" id="addbtn" class="btn btn-success text-right"><span
                                            class="icon icon-save"> Save</span></button>
                            @endif
                        </div>
                    </div>
                </div><!-- end of form row-->
                <div class="container" id="display">

                </div>
            </form>
        </div>
    </section>

@endsection

@section("js")
    <script>
        jQuery(function () {
            jQuery("body").on("change", "#faculty", function () {
                var id = jQuery(this).val();
                jQuery("#department").empty();
                jQuery("#department").append("<option value=''>Select...</option>");
                jQuery("#department").append("<option value='all'>All Departments</option>");
                $.getJSON("{{ url('staff/ajax/departments')}}/" + id, function (obj) {
                    $.each(obj, function (key, value) {
                        jQuery("#department").append("<option value='" + value.id + "'>" + value.name + "</option>");
                    });
                });
            });
            jQuery("body").on("change", "#department", function () {
                var deptid = jQuery(this).val();
                jQuery("#programme").empty();
                jQuery("#programme").append("<option value='all'>All Programmes</option>");
                $.getJSON("{{ url('staff/ajax/programmes') }}/" + deptid, function (obj) {
                    $.each(obj, function (key, value) {
                        jQuery("#programme").append("<option value='" + value.id + "'>" + value.name + "</option>");
                    });
                });
            });
            jQuery("body").on("change", "#acadsession", function () {
                var studentid = jQuery('#studentid').val();
                var session = jQuery('#acadsession').val();

                $.ajax({
                    type: "GET",
                    url: "{{ url('staff/settings/single/registration/show') }}/" + studentid + "/" + session
                }).done(function (data) {
                    jQuery('#display').html(data);
                });
            });
        });
        $('#ldate,#cdate,#sdate').datetimepicker({format: 'YYYY-MM-DD'});
        jQuery('#search').click(function () {
            var matric = jQuery('#matricnumber').val();

            $.ajax({
                type: "GET",
                url: "{{ url('staff/settings/registration/searchstudent/') }}/?matric=" + encodeURIComponent(matric)
            }).done(function (data) {
                jQuery('#info').attr("class","panel panel-primary well well-sm");
                jQuery('#info').html(data);
            });
        });
    </script>
@endsection
