@extends("layout.staff.master")

@section("pageTitle")
    Registration Period Settings
@endsection
@section("content")
    <section>
        <div class="container pt-10">
            <h3>Set Resit Configuration

            </h3>

            @if(session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if(session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @php
                $sdate = isset($model->startdate)?$model->startdate:("");
                $ldate = isset($model->latestartdate)?$model->latestartdate:("");
                $edate = isset($model->enddate)?$model->enddate:("");
            @endphp
            @if (isset($errors))
                <ul>
                    @foreach($errors as $error)
                        <li>{{$error}}</li>
                    @endforeach
                </ul>
            @endif
            <form action="{{ route('resits.store') }}" method="POST">
                @csrf
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="faculty">Faculty: </label>
                        <select class="form-control  {{ $errors->has('faculty')?'is-invalid':'is-valid' }}"
                                name="faculty_id" id="faculty" required>
                            <option value="">Select...</option>
                            <option value="all">All Faculties</option>
                            @foreach(\App\Models\Faculty::where("id",">",0)->where(['type'=>'Faculty'])->orderBy("name")->get()  as $faculty)
                                @if($faculty->type =='Faculty')
                                    <option value="{{$faculty->id}}">{{$faculty->name}}</option>
                                @endif
                            @endforeach
                        </select>
                        @if($errors->has('faculty'))
                            <div class="invalid-feedback" style="color:red;">
                                {{ $errors->first('faculty')}}
                            </div>
                        @endif
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="department">Department: </label>
                        <select class="form-control"
                                name="department_id" id="department" required>
                            <option value="">Select...</option>

                        </select>
                    </div>
                    <div class="col-md-3 mb-2">
                        <label for="programme">Programme: </label>
                        <select class="form-control"
                                name="programme_id" id="programme" required>
                            <option value="">Select...</option>

                        </select>

                    </div>
                    <div class="col-md-3 mb-2">
                        <label for="mode_of_entry">Entry Mode:</label>
                        <select class="form-control" name="mode_of_entry" id="mode_of_entry" required>
                            <option value="">Select...</option>
                            <option value="%">All</option>
                            <option value="DP">Diploma</option>
                            <option value="HD">Higher Diploma</option>
                            <option value="AD">Advance Diploma</option>
                            <option value="ND">National Diploma</option>
                            <option value="LV">Long Vocation</option>
                            <option value="UG">Undergraduate</option>
                            <option value="PG">Postgraduate</option>
                        </select>
                    </div>
                </div><!-- end of form row-->
                <hr>
                <div class="row mt-5">
                    <div class="col-md-3 mb-2">
                        <label for="level">Level :</label>
                        <select id="level" class="form-control" name="level_id" aria-label="Level"
                                aria-describedby="basic-addon2" required>
                            <option value="">Select...</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="accsession">Session :</label>
                        <select id="accsession" name="accsession" aria-label="Session"
                                class="form-control {{ $errors->has('accsession')?'is-invalid':'is-valid' }}"
                                aria-describedby="basic-addon2" required>
                            <option value="">Session</option>
                            @foreach(range(date("Y"),date("Y")-5) as $year)
                                <option value="{{$year}}">{{$year}}/{{$year+1}}</option>
                            @endforeach
                        </select>
                        @if($errors->has('accsession'))
                            <div class="invalid-feedback" style="color:red;">
                                {{ $errors->first('accsession')}}
                            </div>
                        @endif
                    </div>
                    <div class="col-md-3 mb-2">
                        <label for="max_courses">Max Courses: </label>
                        <input type="number" name="max_courses" id="max_courses"
                               class="form-control  {{ $errors->has('max_courses')?'is-invalid':'is-valid' }}"
                               placeholder="Max Courses" required/>
                    </div>
                    <div class="col-md-3 mb-1">
                        <label for="max_credit_unit">Max Credit Units :</label>
                        <input type="number" id="max_credit_unit" class="form-control" name="max_credit_unit"
                               placeholder="Max Credit Units" required/>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-3 mb-1">
                        <label for="registration_amount">Registration Amount:</label>
                        <input type="number" class="form-control" name="registration_amount" id="registration_amount"
                               placeholder="Registration Amount" required>
                    </div>
                    <div class="col-md-3 mb-1">
                        <label for="per_course_amount">Amount per Course:</label>
                        <input type="number" class="form-control" name="per_course_amount" id="per_course_amount"
                               placeholder="Amount per Course" required>
                    </div>
                    <div class="col-md-3 mb-1">
                        <label for="start_date">Start Date:</label>
                        <input type="date" class="form-control {{ $errors->has('start_date')?'is-invalid':'is-valid' }}"
                               name="start_date" id="start_date" placeholder="Start Date" value="{{$ldate}}" required>
                        @if($errors->has('start_date'))
                            <div class="invalid-feedback">
                                {{ $errors->first('start_date')}}
                            </div>
                        @endif
                    </div>
                    <div class="col-md-3 mb-1">
                        <label for="end_date">End Date:</label>
                        <input type="date" class="form-control {{ $errors->has('end_date')?'is-invalid':'is-valid' }}"
                               name="end_date" id="end_date" placeholder="End Date" value="{{$edate}}" required>
                        @if($errors->has('end_date'))
                            <div class="invalid-feedback">
                                {{ $errors->first('end_date')}}
                            </div>
                        @endif
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-center">
                    @if(isset($model))
                        <button type="submit" name="update" id="updatebtn"
                                class="btn btn-success text-right"><span
                                class="icon icon-edit3"> Update</span></button>
                        <a href="{{route('registration')}}" class="btn btn-warning"><span
                                class="icon icon-cancel4"> Cancel</span></a>
                        <input type="hidden" name="periodid" value="{{$model->id}}"/>
                    @else
                        <button style="width: 200px" type="submit" class="btn btn-success">
                            <span class="icon icon-save"> Save</span>
                        </button>
                    @endif
                </div><!-- end of form row-->
                <div class="container mt-4 pt-3" id="display" style="margin-top: 20px;">

                </div>
            </form>
        </div>
    </section>

@endsection

@section("js")
    @php
        $permission = 'resits';
    @endphp
    <script>
        jQuery(function () {
            //Load faculties
            $.ajax({
                url: '{{route("filter.faculties")}}',
                type: 'GET',
                data: {permission: '{{$permission}}', category: 'academic'}
            }).done(function (msg) {
                $("#faculty").html("<option value=''>--select--</option>" + msg);
            });

            //Return departments on select of faculty
            $(document).on("change", "#faculty", function (event) {
                $("#department").html("<option value=''>Loading...</option>");

                $.ajax({
                    url: '{{route("filter.departments")}}',
                    type: 'GET',
                    data: {
                        permission: '{{$permission}}',
                        faculty_id: $("#faculty").val()
                    }
                }).done(function (msg) {
                    $("#department").html("<option value=''>--select--</option>" + msg);
                    $("#progtype").val("");
                    $("#level").val("");
                    $("#accsession").val("");
                });
            });


            //Return programmes on select of programme type
            jQuery(document).on("change", "#department", function (event) {
                jQuery("#programme").html("<option value=''>Loading...</option>");
                jQuery.ajax({
                    url: '{{route("filter.programmes")}}',
                    type: 'GET',
                    data: {
                        permission: '{{$permission}}',
                        department_id: jQuery("#department").val(),
                        faculty_id: jQuery("#faculty").val(),
                    }
                }).done(function (msg) {
                    jQuery("#programme").html("<option value=''>--select--</option>" + msg);
                    jQuery("#accsession").val("");
                });
            });

            jQuery("body").on("change", "#accsession", function () {
                var accsession = jQuery('#accsession').val();
                $.ajax({
                    type: "GET",
                    url: "{{ route('resits.show', [':session'])}}".replace(':session', accsession)
                }).done(function (data) {
                    jQuery('#display').html(data);
                });
            });

            jQuery(document).on('change', '#mode_of_entry', function () {
                $.post('{{ route('resits.levels') }}', {
                    '_token': '{{csrf_token()}}',
                    'entry_mode': $(this).val()
                }, function (response) {
                    $('#level').html(response)
                })
            })
        });
    </script>
@endsection
