@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #0f1824;
            text-align: left;
        }
    </style>
@endsection
@section("pageTitle")
    SPGS Fee Settings
@endsection
@section("content")
    <section>
        <div class="container pt-10">
            <h3>Manage Fees Settings
                <small><a href="{{route('inherit.fees')}}" class="btn-link fa fa-money"> Click to Inherit from previous
                        sessions</a></small>
            </h3>
            <div class="row" style="background: #f5f5f5;">
                @if(Session::has('status'))
                    <p class="alert {{ Session::get('alert-class', 'alert-info') }}">{{ Session::get('status') }}</p>
                @endif
                @if (isset($errors))
                    <ul>
                        @foreach($errors->all() as $error)
                            <li>{{$error}}</li>
                        @endforeach
                    </ul>
                @endif
                @php
                    $items = \App\Models\FeeItem::whereIn('code',['TPC','PSC','VMF','OSC'])->orderBy('item_name','asc')->get();
                    $faculties = \App\Models\Faculty::all();
                    $payfor = \Illuminate\Support\Facades\DB::table('payment_for_whats')->join('fee_items','fee_items.id','=','payment_for_whats.fee_item_id')->whereIn('fee_items.code',['TPC','PSC','VMF','OSC'])->select('payment_for_whats.*')->orderby('created_at','DESC')->paginate(50);//\App\Models\PaymentForWhat::all()->paginate(15);
                    $departments = \App\Models\Department::all();
                    $programmes = \App\Models\Programme::all();
                    $progtypes = \App\Models\ProgrammeType::where(['prog_type_code'=>'PG'])->get();
                    $feesetting_obj = new \App\Models\FeeSettings();
                    $item_obj = new \App\Models\FeeItem();
                    $fac_obj = new \App\Models\Faculty();
                    $dept_obj = new \App\Models\Department();
                    $prog_obj = new \App\Models\Programme();

                @endphp
                @if(Session::has('status'))
                    {{ Session::get('status') }}
                @endif
                <form action="{{route('paymentforwhat.store')}}" method="POST">
                    @csrf
                    <input type="hidden" name="page" value="PG">
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="itemname">Fee Item :</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('itemname')?'is-invalid':'is-valid' }}"
                                name="itemname" required>
                                <option value="">Select...</option>
                                @php $item_id = isset($paymentfor)?$paymentfor->fee_item_id:0; @endphp
                                @foreach($items  as $item)
                                    <option
                                        value="{{$item->id}}" {{($item_id == $item->id)?'selected':''}}>{{$item->item_name}}</option>
                                @endforeach
                            </select>
                            @if($errors->has('itemname'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('itemname')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-4">
                            <label for="faculty">Faculty:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('faculty')?'is-invalid':'is-valid' }}"
                                name="faculty" id="faculty" required>
                                <option value="">Select...</option>
                                @php $facid = isset($paymentfor)?$paymentfor->faculty_id:0;@endphp
                                <option value="all" {{($facid == 0)?'selected':''}}>All Faculties</option>
                                @foreach($faculties  as $faculty)
                                    <option value="{{$faculty->id}}"
                                        {{($facid == $faculty->id)?'selected':''}}>{{$faculty->name}}</option>
                                @endforeach
                            </select>
                            @if($errors->has('faculty'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('faculty')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-4">
                            <label for="department">Department:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('department')?'is-invalid':'is-valid' }}"
                                name="department" id="department" required>
                                <option value="">Select...</option>
                                @php $deptid = isset($paymentfor)?$paymentfor->department_id:0;@endphp
                                <option value="all" {{$deptid == 0?'selected':''}}>All Departments</option>
                                @foreach($departments  as $department)
                                    <option value="{{$department->id}}"
                                        {{($deptid == $department->id)?'selected':''}}>{{$department->name}}</option>
                                @endforeach
                            </select>
                            @if($errors->has('department'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('department')}}
                                </div>
                            @endif
                        </div>
                    </div><!-- end of form row-->
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="programme">Programme:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('programme')?'is-invalid':'is-valid' }}"
                                name="programme" id="programme" required>
                                <option value="">Select...</option>
                                @php $progid = isset($paymentfor)?$paymentfor->programme_id:0;@endphp
                                <option value="all" {{$progid == 0?'selected':''}}>All Programmes</option>
                                @foreach($programmes  as $programme)
                                    <option value="{{$programme->id}}"
                                        {{($progid == $programme->id)?'selected':''}}>{{$programme->name}}</option>
                                @endforeach
                            </select>
                            @if($errors->has('programme'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('programme')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-4">
                            <label for="newreturning">New or Returning Students:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('newreturning')?'is-invalid':'is-valid' }}"
                                name="newreturning" required>
                                <option value="">Select...</option>
                                <option
                                    value="0" {{isset($paymentfor)?($paymentfor->new_returning=="0"?"selected":""):""}}>
                                    All Students
                                </option>
                                <option
                                    value="1" {{isset($paymentfor)?($paymentfor->new_returning=="1"?"selected":""):""}}>
                                    New
                                </option>
                                <option
                                    value="2" {{isset($paymentfor)?($paymentfor->new_returning=="2"?"selected":""):""}}>
                                    Returning
                                </option>
                            </select>
                            @if($errors->has('newreturning'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('newreturning')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-4">
                            <label for="residency">Nationality:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('residency')?'is-invalid':'is-valid' }}"
                                name="residency" required>
                                <option value="">Select...</option>
                                <option value="0" {{isset($paymentfor)?($paymentfor->residency=="0"?"selected":""):""}}>
                                    All Indigenes
                                </option>
                                <option value="1" {{isset($paymentfor)?($paymentfor->residency=="1"?"selected":""):""}}>
                                    Indigene
                                </option>
                                <option value="2" {{isset($paymentfor)?($paymentfor->residency=="2"?"selected":""):""}}>
                                    Non-Indigene
                                </option>
                            </select>
                            @if($errors->has('residency'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('residency')}}
                                </div>
                            @endif
                        </div>
                    </div><!-- end of form row-->
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="level">Level :</label>
                            <select id="level"
                                    class="form-control {{ $errors->has('form_session')?'is-invalid':'is-valid' }}"
                                    name="level" aria-label="Level" aria-describedby="basic-addon2"
                                    required>
                                <option value="">Select...</option>
                                @php
                                    $level=\Illuminate\Support\Facades\DB::table('levels')->join('programme_types','programme_types.id','=','levels.programme_type_id')->where(['prog_type_code'=>'PG'])->select('levels.id', 'levels.short_name')->orderBy('short_name', 'asc')->get();
                                $level_id = isset($paymentfor)?$paymentfor->level_id:0;
                                @endphp
                                <option value="All" {{$level_id == 0?'selected':''}}>All</option>
                                @foreach($level as $level)
                                    <option value="{{$level->id}}"
                                        {{$level_id ==$level->id?'selected':''}}>{{$level->short_name}}</option>
                                @endforeach
                            </select>
                            @if($errors->has('level'))
                                <div class="invalid-feedback" style="color:red;">
                                    {{ $errors->first('level')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-4">
                            <label for="artsscience">Arts/Science:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('artsscience')?'is-invalid':'is-valid' }}"
                                name="artsscience" required>
                                <option value="">Select...</option>
                                <option
                                    value="0" {{isset($paymentfor)?($paymentfor->art_science=="0"?"selected":""):""}}>
                                    All Programmes
                                </option>
                                <option
                                    value="1" {{isset($paymentfor)?($paymentfor->art_science=="1"?"selected":""):""}}>
                                    Arts Programmes
                                </option>
                                <option
                                    value="2" {{isset($paymentfor)?($paymentfor->art_science=="2"?"selected":""):""}}>
                                    Science Programmes
                                </option>
                            </select>
                            @if($errors->has('artsscience'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('artsscience')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-4">
                            <label for="progtype">Programme Type:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('progtype')?'is-invalid':'is-valid' }}"
                                name="progtype" required>
                                <option value="">Select...</option>
                                <option
                                    value="PG" {{isset($paymentfor)?($paymentfor->prog_type=="PG"?"selected":""):""}}>
                                    PG
                                </option>
                            </select>
                            @if($errors->has('progtype'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('progtype')}}
                                </div>
                            @endif
                        </div>
                    </div><!-- end of form row-->
                    <div class="form-row">
                        <div class="col-md-4">
                            <label for="progmode">Programme Mode:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('progmode')?'is-invalid':'is-valid' }}"
                                name="progmode" required>
                                <option value="">Select...</option>
                                <option
                                    value="0"{{isset($paymentfor)?($paymentfor->programme_mode=="0"?"selected":""):""}}>
                                    All
                                </option>
                                <option
                                    value="1" {{isset($paymentfor)?($paymentfor->proggramme_mode=="1"?"selected":""):""}}>
                                    Academic
                                </option>
                                <option
                                    value="2" {{isset($paymentfor)?($paymentfor->proggramme_mode=="2"?"selected":""):""}}>
                                    Professional
                                </option>
                            </select>
                            @if($errors->has('progmode'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('progmode')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-4">
                            <label for="staff">Staff:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('staff')?'is-invalid':'is-valid' }}"
                                name="staff" required>
                                <option value="">Select...</option>
                                <option value="0" {{isset($paymentfor)?($paymentfor->staff=='0'?'selected':''):''}}>
                                    All
                                </option>
                                <option value="1" {{isset($paymentfor)?($paymentfor->staff=='1'?'selected':''):''}}>
                                    Staff
                                </option>
                                <option value="2" {{isset($paymentfor)?($paymentfor->staff=='2'?'selected':''):''}}>
                                    Non-staff
                                </option>
                            </select>
                            @if($errors->has('staff'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('staff')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="effective">Effective:</label>
                            @php $date = isset($fee)?$fee->effective_session:"";
                            @endphp
                            <select
                                class="form-control form-control-lg {{ $errors->has('effective')?'is-invalid':'is-valid' }}"
                                name="effective" required>
                                <option value="">Select...</option>
                                @for($session = date('Y');$session>=2015;$session--)
                                    <option value="{{$session}}" {{$date==$session?'selected':''}}>
                                        {{$session."/".($session+1)}}
                                    </option>
                                @endfor
                            </select>
                            @if($errors->has('effective'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('effective')}}
                                </div>
                            @endif
                        </div>
                    </div><!-- end of form row-->
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="amount">Amount Payable:</label>
                            @php $amount = isset($fee)?$fee->amount:"";
                            @endphp
                            <input type="text"
                                   class="form-control {{ $errors->has('amount')?'is-invalid':'is-valid' }}"
                                   name="amount" placeholder="Amount Payable" value="{{$amount}}" required>
                            @if($errors->has('amount'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('amount')}}
                                </div>
                            @endif
                        </div>
                        <div class="col-md-3">
                            <label for="religion">Religion:</label>
                            <select
                                class="form-control form-control-lg {{ $errors->has('religion')?'is-invalid':'is-valid' }}"
                                name="religion" required>
                                <option value="">Select...</option>
                                <option value="0"
                                    {{isset($paymentfor)?($paymentfor->religion=='0'?'selected':''):''}}>
                                    All
                                </option>
                                <option value="I"
                                    {{isset($paymentfor)?($paymentfor->religion=='I'?'selected':''):''}}>
                                    Islam
                                </option>
                                <option value="C"
                                    {{isset($paymentfor)?($paymentfor->religion=='C'?'selected':''):''}}>
                                    Christianity
                                </option>
                            </select>
                            @if($errors->has('religion'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('religion')}}
                                </div>
                            @endif
                        </div>

                        <div class="col-md-1 mb-3 text-center">
                            <label for="">&nbsp;</label>
                            @if(isset($fee))
                                <button type="submit" name="update" id="updatebtn"
                                        class="btn btn-success text-right"><span
                                        class="icon icon-save"> Update</span></button>
                                <a href="{{route('paymentforwhat')}}" class="btn btn-warning"><span
                                        class="icon icon-cancel4"> Cancel</span></a>
                                <input type="hidden" name="payforwhatid" value="{{$fee->id}}"/>
                            @else
                                <button type="submit" name="add" id="addbtn" class="btn btn-success text-right">
                                    <span class="icon icon-save"> Save</span></button>
                            @endif
                        </div>
                    </div><!-- end of form row -->
                </form>
                <br/>
                <div class="row">
                    @if($payfor !=null)
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover"
                                       style="font-family: Calibri;" border="1" id="paymentforwhat">
                                    <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Item Name</th>
                                        <th>Residency</th>
                                        <th>New/Returning</th>
                                        <th>Faculty</th>
                                        <th>Department</th>
                                        <th>Programme</th>
                                        <th>Level</th>
                                        <th>Arts/Science</th>
                                        <th>Religion</th>
                                        <th>Type</th>
                                        <th>Mode</th>
                                        <th>Is STaff</th>
                                        <th>Amount</th>
                                        <th>Effective Session</th>
                                        {{--                                        <th>Action</th>--}}
                                    </tr>
                                    </thead>
                                    @php $i = 0;
                                    @endphp
                                    <tbody>
                                    @foreach($payfor as $pay)
                                        @php
                                            $feesettings = $feesetting_obj->getFeeSettingByPayForWhat($pay->id)->get();
                                            foreach ($feesettings as $feesetting){
                                            $newreturning = "";
                                            $residency = "";
                                            $artscience = "";
                                            $type = "";
                                            $progmode = "";
                                            $staff = "";
                                            switch ($pay->residency){
                                                case 0:$residency = "All Nationalities";break;
                                                case 1:$residency = "Nigerians";break;
                                                case 2:$residency = "Non-Nigerian, Residence";break;
                                                case 3:$residency = "Non-Nigerian, Non-Residence";break;
                                                    }
                                            switch ($pay->new_returning){
                                                    case 0:$newreturning = "All Students";break;
                                                    case 1:$newreturning = "New Student";break;
                                                    case 2:$newreturning = "Returning";break;
                                                    }
                                            switch ($pay->art_science){
                                                    case 0:$artscience = "All";break;
                                                    case 1:$artscience = "Arts";break;
                                                    case 2:$artscience = "Science";break;
                                                    }
                                            switch ($pay->programme_mode){
                                                    case 0:$progmode = "All";break;
                                                    case 1:$progmode = "Full Time";break;
                                                    case 2:$progmode = "Part Time";break;
                                                    }
                                            switch ($pay->staff){
                                                    case 0:$staff = "All";break;
                                                    case 1:$staff = "Staff";break;
                                                    case 2:$staff = "Non-staff";break;
                                                    }
                                        @endphp
                                        <tr>
                                            <td>{{++$i}}</td>
                                            <td>{{$item_obj->getFeeItem($pay->fee_item_id)!=null?$item_obj->getFeeItem($pay->fee_item_id)->item_name:""}}</td>
                                            <td>{{$residency}}</td>
                                            <td>{{$newreturning}}</td>
                                            <td>{{$pay->faculty_id==0?"All":($fac_obj->find($pay->faculty_id)!=null?$fac_obj->find($pay->faculty_id)->name:"")}}</td>
                                            <td>{{$pay->department_id==0?"All":($dept_obj->find($pay->department_id)!=null?$dept_obj->find($pay->department_id)->name:"")}}</td>
                                            <td>{{$pay->programme_id==0?"All":($prog_obj->find($pay->programme_id)!=null?$prog_obj->find($pay->programme_id)->name:"")}}</td>
                                            <td>{{$pay->level_id==0?"All":$pay->level_id}}</td>
                                            <td>{{$artscience}}</td>
                                            <td>{{$pay->religion=="0"?"All":"Islam"}}</td>
                                            <td>{{$pay->prog_type}}</td>
                                            <td>{{$progmode}}</td>
                                            <td>{{$staff}}</td>
                                            <td>{{$feesetting==null?number_format(0,2,'.',','):number_format($feesetting->amount,2,'.',',')}}</td>
                                            <td>{{$feesetting==null?"":$feesetting->effective_session}}</td>
                                            {{--                                            <td style="text-align: center;"><a--}}
                                            {{--                                                        href="{{route('paymentforwhat.edit',['id'=>$feesetting->id])}}"><span--}}
                                            {{--                                                            class="icon icon-edit3"--}}
                                            {{--                                                            style="font-size:12px;color:red;"> </span>Edit</a></td>--}}
                                        </tr>
                                        @php } @endphp
                                    @endforeach
                                    {{ $payfor->links() }}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </section>

@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script>
        jQuery(function () {
            jQuery("body").on("change", "#faculty", function () {
                var id = jQuery(this).val();
                jQuery("#department").empty();
                jQuery("#department").append("<option value='all'> All Departments</option>");
                $.getJSON("{{ url('staff/ajax/departments') }}/" + id, function (obj) {
                    $.each(obj, function (key, value) {
                        jQuery("#department").append("<option value='" + value.id + "'>" + value.name + "</option>");
                    });
                });
            });
            jQuery("body").on("change", "#department", function () {
                var deptid = jQuery(this).val();
                jQuery("#programme").empty();
                jQuery("#programme").append("<option value='all'> All Programmes</option>");
                $.getJSON("{{ url('staff/ajax/programmes') }}/" + deptid, function (obj) {
                    $.each(obj, function (key, value) {
                        jQuery("#programme").append("<option value='" + value.id + "'>" + value.name + "</option>");
                    });
                });
            });
            $('#paymentforwhat').DataTable()
        });
    </script>
@endsection
