<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\CuteBanker\SchoolCollection;
use App\Models\Course;
use App\Models\CourseRegistration;
use App\Models\Department;
use App\Models\Employee;
use App\Models\Faculty;
use App\Models\Student;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Validator;
use SebastianBergmann\Diff\Exception;

class ApiController extends Controller
{
    //
    public function __construct()
    {
        $this->middleware("api-access")->except('staffDetail', 'verifyAccount', 'getAllActiveStaff');
    }

    public function index(Request $request)
    {
        return $request;
    }

    public function courses(Request $request)
    {
//        return $request->header('Authorization');
        try {
            $arropt = [];
            $validator = Validator::make($request->all(), [
                'session' => "required|integer|max:" . date('Y') . "|min:2010"
            ]);
            if ($validator->fails()) {

                return response()->json(["status" => 400, "message" => "Oops session must be between 2010 and " . date('Y')], 400);
            }

            $arropt[] = ["course_groups.session", "=", $request->input("session")];
            if ($request->input("semester")) {
                if ($request->last_pull) {
                    $validator = Validator::make($request->all(), [
                        'semester' => "in:1,2"
                    ]);
                    if ($validator->fails()) {

                        return response()->json(["status" => 400, "message" => "Oops semester must be 1 or 2"], 400);
                    }
                }
                $arropt[] = ["course_groups.semester", "=", $request->input("semester")];
            }

            if ($request->last_pull) {
                $validator = Validator::make($request->all(), [
                    'last_pull' => 'date_format:Y-m-d H:i:s'
                ]);
                if ($validator->fails()) {
                    return response()->json(["status" => 400, "message" => "Invalid Date format"], 400);
                }
            }

            $courses = DB::table("courses")
                ->join("course_groups", "courses.id", "=", "course_groups.course_id")
                ->join("course_registrations", "course_groups.id", "=", "course_registrations.course_group_id")
                ->selectRaw("courses.coursecode,COUNT(course_registrations.id) AS registration,courses.department_id,course_groups.session,course_groups.semester,courses.courseunit AS course_unit,MAX(course_registrations.updated_at ) AS updt_at")
                ->groupBy(["courses.id", "course_groups.session", "course_groups.semester"])
                ->orderBy("updt_at", "DESC")
                ->where($arropt);

            if ($request->input("last_pull")) {
                $courses = $courses->where("course_registrations.updated_at", ">", $request->last_pull);
            }
            $courses = $courses->get();

            $lastPulled = isset($courses[0]) ? $courses[0]->updt_at : "";
            return response()->json(["data" => $courses, "last_pull" => $lastPulled], 200);
        } catch (\Exception $e) {
            return response()->json(["status" => 500, "message" => "Oops something went wrong.We are sorry"], 500);
        }
    }

    public function students(Request $request)
    {
        try {
//            return [$request->body()];
            $arropt = [];
            $validator = Validator::make($request->all(), [
                'session' => "required|integer|max:" . date('Y') . "|min:2010"
            ]);
            if ($validator->fails()) {

                return response()->json(["status" => 400, "message" => "Oops session must be between 2010 and " . date('Y')], 400);
            }

            $arropt[] = ["session_regs.session", "=", $request->input("session")];


            if ($request->last_pull) {
                $validator = Validator::make($request->all(), [
                    'last_pull' => 'date_format:Y-m-d H:i:s'
                ]);
                if ($validator->fails()) {
                    return response()->json(["status" => 400, "message" => "Invalid Date format"], 400);
                }
            }
            $students = DB::table("students")
                ->join("session_regs", "students.id", "=", "session_regs.student_id")
                ->selectRaw("students.matric_number, CONCAT(students.surname,', ',students.firstname,' ',students.other_names) as name,
                students.gender, students.lga_id, students.entry_session, session_regs.matric_number,
                session_regs.programme_id, session_regs.session, session_regs.level_id ,country_id as nationality,
                session_regs.graduation_status,IF(students.updated_at>session_regs.updated_at,students.updated_at,session_regs.updated_at) AS updt_at")
                ->groupBy(["session_regs.student_id", "session_regs.session"])
                ->orderBy("updt_at", "DESC")
                ->where($arropt);

            if ($request->input("last_pull")) {
//                return $request;
                $students = $students->whereRaw("session_regs.updated_at >'{$request->last_pull}'");
            }

            $students = $students->get();
            $lastPulled = isset($students[0]) ? $students[0]->updt_at : "";
            return response()->json(["data" => $students, "last_pull" => $lastPulled], 200);
        } catch (\Exception $e) {
            return response()->json(["status" => 500, "message" => "Oops something went wrong.We are sorry|" . $e->getMessage()], 500);
        }
    }

    public function candidates(Request $request)
    {
        try {
            $arropt = [];
            $validator = Validator::make($request->all(), [
                'session' => "required|integer|max:" . date('Y') . "|min:2010"
            ]);
            if ($validator->fails()) {

                return response()->json(["status" => 400, "message" => "Oops session must be between 2010 and " . date('Y')], 400);
            }

            $arropt[] = ["form_settings.session", "=", $request->input("session")];


            if ($request->last_pull) {
                $validator = Validator::make($request->all(), [
                    'last_pull' => 'date_format:Y-m-d H:i:s'
                ]);
                if ($validator->fails()) {
                    return response()->json(["status" => 400, "message" => "Invalid Date format"], 400);
                }
            }
            $candidates = DB::table("candidates")
                ->join("candidate_forms", "candidates.id", "=", "candidate_forms.candidate_id")
                ->join("candidate_biodatas", "candidates.id", "=", "candidate_biodatas.candidate_id")
                ->join("form_settings", "form_settings.id", "=", "candidate_forms.form_setting_id")
                ->selectRaw("CONCAT('APP/',form_settings.session,'/',candidate_forms.id) AS application_number, CONCAT(candidate_biodatas.surname,', ',candidate_biodatas.firstname,' ',candidate_biodatas.othernames) as fullname,
                form_settings.programme_id AS programme_applied_id, candidate_forms.programme_admitted_id AS programme_admited_id, form_settings.session, candidate_biodatas.gender,
                candidate_biodatas.lga_id, candidate_forms.admission_status AS admission_status, candidate_forms.screening_status,
                candidate_biodatas.country_id AS nationality,MAX(candidate_forms.updated_at) AS updt_at")
                ->groupBy(["candidate_forms.id", "form_settings.session"])
                ->orderBy("updt_at", "DESC")
                ->where($arropt);

            if ($request->input("last_pull")) {
                $candidates = $candidates->where("candidate_forms.updated_at", ">", $request->last_pull);
            }

            $candidates = $candidates->get();
            $lastPulled = isset($candidates[0]) ? $candidates[0]->updt_at : "";
            return response()->json(["data" => $candidates, "last_pull" => $lastPulled], 200);
        } catch (\Exception $e) {
            return response()->json(["status" => 500, "message" => "Oops something went wrong.We are sorry"], 500);
        }
    }

    public function ftes(Request $request)
    {
        try {
            $arropt = [];
            $validator = Validator::make($request->all(), [
                'session' => "required|integer|max:" . date('Y') . "|min:2010"
            ]);
            if ($validator->fails()) {

                return response()->json(["status" => 400, "message" => "Oops session must be between 2010 and " . date('Y')], 400);
            }

            $arropt[] = ["course_groups.session", "=", $request->input("session")];
            if ($request->input("semester")) {
                if ($request->last_pull) {
                    $validator = Validator::make($request->all(), [
                        'semester' => "in:1,2"
                    ]);
                    if ($validator->fails()) {

                        return response()->json(["status" => 400, "message" => "Oops semester must be 1 or 2"], 400);
                    }
                }
                $arropt[] = ["course_groups.semester", "=", $request->input("semester")];
            }

            if ($request->last_pull) {
                $validator = Validator::make($request->all(), [
                    'last_pull' => 'date_format:Y-m-d H:i:s'
                ]);
                if ($validator->fails()) {
                    return response()->json(["status" => 400, "message" => "Invalid Date format"], 400);
                }
            }

            $courses = DB::table("courses")
                ->join("course_groups", "courses.id", "=", "course_groups.course_id")
                ->join("course_registrations", "course_groups.id", "=", "course_registrations.course_group_id")
                ->selectRaw("courses.coursecode,COUNT(course_registrations.id) AS registration,courses.department_id,course_groups.session,course_groups.semester,courses.courseunit AS course_unit,MAX(course_registrations.updated_at ) AS updt_at")
                ->groupBy(["courses.id", "course_groups.session", "course_groups.semester"])
                ->orderBy("updt_at", "DESC")
                ->where($arropt);

            if ($request->input("last_pull")) {
                $courses = $courses->where("course_registrations.updated_at", ">", $request->last_pull);
            }
            $courses = $courses->get();
            $session = $request->input('session');
            $data = [];
            if (count($courses)) {
                $Ls = DB::select("
                SELECT
                    SUM(s.counts)/SUM(number_students) AS L,department,level,SUM(number_students) AS head_count
                    FROM (
                        SELECT
                        t.counter AS credit_units,COUNT(counter) AS number_students,t.counter*COUNT(counter) AS counts,department,t.courselevel AS level
                        FROM (
                            SELECT SUM(courses.courseunit) as counter,courses.department_id as department,courses.courselevel
                            FROM `course_registrations`
                            JOIN course_groups ON course_groups.id=course_registrations.course_group_id
                            JOIN students ON students.id=course_registrations.student_id
                            JOIN courses ON courses.id=course_groups.course_id
                            WHERE course_groups.session=$session
                            GROUP BY course_registrations.student_id,courses.department_id,courses.courselevel
                            HAVING counter >0 ORDER BY counter
                        )
                        t GROUP BY t.counter,t.department,t.courselevel
                    ) s GROUP BY department,level
            ");
                $scopedDepartments = [];
                foreach ($Ls as $l) {
                    if ($l->department != '')
                        $scopedDepartments[$l->department] = 1;
                    $L_mapping[$l->department][$l->level]['L'] = $l->L;
                    $L_mapping[$l->department][$l->level]['head_count'] = $l->level;
                }
                $scopedDepartments = array_keys($scopedDepartments);
                $scopedDepartmentsStr = implode(',', $scopedDepartments);

                $UiNis = DB::select("
                SELECT SUM(t.UiNi) AS sumUiNi,t.department_id,t.courselevel AS level, t.registered_students
                    FROM(
                            SELECT
                            courses.coursecode,courses.courseunit,
                            courses.department_id,
                            COUNT(course_registrations.student_id) AS registered_students,
                            courses.courselevel,
                            (courses.courseunit*COUNT(course_registrations.student_id)) AS UiNi
                            FROM `courses`
                            JOIN course_groups ON course_groups.course_id=courses.id
                            JOIN course_registrations ON course_registrations.course_group_id=course_groups.id
                            WHERE  courses.department_id IN ($scopedDepartmentsStr) AND course_groups.session=$session
                            GROUP BY
                            course_registrations.course_group_id,
                            courses.coursecode,
                            courses.courselevel,
                            courses.department_id
                    ) t GROUP BY t.department_id,t.courselevel
            ");
                foreach ($UiNis as $uiNi) {
                    if ($uiNi->department_id && $uiNi->level && isset($L_mapping[$uiNi->department_id][$uiNi->level]['L'])) {
                        $L = $L_mapping[$uiNi->department_id][$uiNi->level]['L'];
                        $headCount = $uiNi->registered_students;
                        $department = $uiNi->department_id;
                        $level = $uiNi->level;

                        $data[] = ["session" => $session, "department_id" => $department, "level_id" => $level, "head_count" => $headCount, "fte" => ($uiNi->sumUiNi / $L)];

                    }
                }
            }
            $lastPulled = isset($courses[0]) ? $courses[0]->updt_at : "";
            return response()->json(["data" => $data, "last_pull" => $lastPulled], 200);
        } catch (\Exception $e) {
            return response()->json(["status" => 500, "message" => "Oops something went wrong.We are sorry" . $e->getMessage() . "-" . $e->getTraceAsString()], 500);
        }
    }

    public function error404(Request $request)
    {
        return response()->json(["status" => 404, "message" => "invalid url"], 404);
    }

    public function feeEstimate(Request $request)
    {
        try {
            $arropt = [];
            $validator = Validator::make($request->all(), [
                'session' => "required|integer|max:" . date('Y') . "|min:2010"
            ]);
            if ($validator->fails()) {

                return response()->json(["status" => 400, "message" => "Oops session must be between 2010 and " . date('Y')], 400);
            }
            $session = $request->input('session');
            $sql = "SELECT COUNT(residency) AS count,residency,new_returning,art_science FROM (SELECT residency, IF(students.entry_session=session_regs.session,1,2) AS new_returning, programmes.art_science FROM students JOIN session_regs ON students.id=session_regs.student_id JOIN programmes ON programmes.id=session_regs.programme_id WHERE session_regs.session=$session) t GROUP BY residency,new_returning,art_science";
            $variations = DB::select($sql);
            $fees = ["nigerian" => 0, "nonnigerian" => 0];
            foreach ($variations as $variation) {
                $index = $variation->residency == 1 ? "nigerian" : "nonnigerian";
                $student = Student::join("session_regs", "session_regs.student_id", "=", "students.id")
                    ->join("programmes", "programmes.id", "=", "session_regs.programme_id")
                    ->select(["students.id"])
                    ->where([
                        "students.residency" => $variation->residency,
                        "programmes.art_science" => $variation->art_science
                    ])->whereRaw("session_regs.level_id IN (SELECT id FROM levels) AND session_regs.programme_id = students.programme_id");

                if ($variation->new_returning != 1) {
                    $student = $student->where("students.entry_session", "<", $session)->first();
                } else {
                    $student = $student->where(["students.entry_session" => $session])->first();
                }
                if ($student) {
                    $std = Student::find($student->id);
                    $fee = $std->sessionFees($session);
                    $fee = $fee ? $fee['total'] : 0;
                    $fees[$index] += ($fee * $variation->count);
                }


            }
            return response()->json(["data" => $fees], 200);
        } catch (\Exception $e) {
            return response()->json(["status" => 500, "message" => "Oops something went wrong.We are sorry" . $e->getMessage() . "-" . $e->getLine() . "-" . $e->getTraceAsString()], 500);
        }
    }

    public function staffDetail(Request $request)
    {

        try {
            $staff = $request->token;
            $employee = Employee::where(["personnel_no" => $staff])->first();
            if ($employee) {
                $contact = $employee->contactAddresses()->first();
                $user = $employee->user();
                $path =
                $imageName = asset('images/staff/' . strtolower($employee->personnel_no . '.jpg'));
                if (file_exists(public_path() . '/images/staff/' . strtoupper($employee->personnel_no) . '.jpg')) {
                    $imageName = asset('images/staff/' . strtoupper($employee->personnel_no) . '.jpg');
                } elseif (file_exists(public_path() . '/images/staff/' . strtolower($employee->personnel_no) . '.jpg')) {
                    $imageName = asset('images/staff/' . strtolower($employee->personnel_no) . '.jpg');
                } else {
                    $imageName = "";
                }
                $data = [
                    'fullName' => $employee->fullName(),
                    'phoneNumber' => $contact ? $contact->phone : '',
                    'email' => $user ? $user->email : '',
                    'gender' => $employee->gender,
                    'publications' => $employee->publications()->get(),
                    'researchInterest' => [],
                    'qualification' => $employee->qualifications()
                        ->select(['course', 'institution', DB::raw("YEAR(date) as year")])->get(),
                    'professionalBodies' => $employee->professionalBodies()->get(),
                    'imageUrl' => $imageName,
                    'department' => $employee->department()->first()->name,
                    'faculty' => $employee->department()->first()->faculty()->name,
                    'conferences' => $employee->conferences()->get(),
                    'courses_taught' => $employee->taughtCourses()
                ];

                return response()->json(["status" => 1, 'data' => $data]);

            } else {
                return response()->json(["status" => 0, 'message' => 'Staff record not found.', 'data' => []]);
            }
        } catch (\Exception $e) {
            return $e->getMessage();
        }

    }

    public function verifyAccount(Request $request)
    {
        try {
//           return $request;
            $account_no = $request->account_no;
            $pin = SchoolCollection::enc($request->pin);
//            return User::where("wallet_number",$account_no)->first();
            if ($user = User::where("wallet_number", $account_no)->first()) {
                $status = $user->wallet_pin == $pin;
                return response(['status' => $status ? 1 : 0, 'message' => $status ? "Account Verified" : "Invalid PIN."]);
            }
            if ($user = Student::where("wallet_number", $account_no)->first()) {
                $status = $user->wallet_pin == $pin;
                return response(['status' => $status ? 1 : 0, 'message' => $status ? "Account Verified" : "Invalid PIN ."]);
            }


            return response(['status' => 0, 'message' => "Invalid Account Number"]);
        } catch (\Exception $e) {
            return response(["status" => 0, "message" => "Unable to reach server" . $e->getMessage()]);
        }
    }

    public function accountBalance(Request $request)
    {
        try {
            $account_no = $request->account_no;

            $schl = new SchoolCollection();
            return $schl->balance($account_no);


            return response(['status' => 0, 'message' => "Invalid Account Number"]);
        } catch (\Exception $e) {
            return response(["status" => 0, "message" => "Unable to reach server"]);
        }
    }

    public function studentBiodata(Request $request)
    {
        try {
            $timestamp = $request->input('version');
            $biodatas = Student::join("student_biodatas", "students.id", "=", "student_biodatas.student_id")
                ->where(['entry_session' => $request->entry_session])
                ->whereDate("students.updated_at", ">", $timestamp)
                ->orderBy('students.updated_at', "DESC")
                ->get();
            $data = [
                "student_biodatas" => $biodatas,
                "version" => count($biodatas) ? $biodatas[0]->updated_at : $timestamp
            ];
            return response()->json($data, 201);
        } catch (\Exception $e) {
            return $e->getMessage();
        }
    }

    public function courseDetails(Request $request)
    {
        try {
            $timestamp = $request->input('version');
            $courses = Course::whereDate("updated_at", ">", $timestamp)
                ->orderBy('updated_at', "DESC")
                ->get();
            $data = [
                "courses" => $courses,
                "version" => count($courses) ? $courses[0]->updated_at : $timestamp
            ];
            return response()->json($data, 201);
        } catch (\Exception $e) {
            return $e->getMessage();
        }
    }

    public function studentCourseRegistration(Request $request)
    {
        $where = [["course_registrations.student_id", "<>", 0]];
        $session = $request->input('session');
        $semester = $request->input('semester');
        $timestamp = $request->input('version');
        if ($session) {
            $where[] = ["course_groups.session", "=", $session];
        }
        if ($semester) {
            $where[] = ["course_groups.semester", "=", $semester];
        }

        $courseReg = CourseRegistration::join('course_groups', "course_groups.id", "=", "course_registrations.course_group_id")
            ->select(['course_registrations.student_id', "course_groups.semester", "course_groups.session", "course_groups.course_id"])
            ->where($where)
            ->whereDate("course_registrations.updated_at", ">", $timestamp)
            ->orderBy('course_registrations.updated_at', "DESC")
            ->get();
        $dropedCourses = CourseRegistration::join('course_groups', "course_groups.id", "=", "course_registrations.course_group_id")
            ->select(['course_registrations.student_drop_id AS student_id', "course_groups.semester", "course_groups.session", "course_groups.course_id"])
            ->where(["student_id" => 0])
            ->whereDate("course_registrations.updated_at", ">", $timestamp)
            ->orderBy('course_registrations.updated_at', "DESC")
            ->get();
        $data = [
            "course_registrations" => $courseReg,
            "dropped_course" => $dropedCourses,
            "version" => count($courseReg) ? $courseReg[0]->updated_at : $timestamp,
        ];

        return response()->json($data, 201);


    }

    public function rentdeduction(Request $request)
    {
        try {
            $validator = Validator::make($request->all(), [
                'legacyid' => 'required',
                //'year' => 'required',
//                'month' => 'required'
            ]);

            if ($validator->fails()) {
                return response()->json([
                    'status' => 400,
                    'message' => 'Invalid,personnel Number, year or month value'
                ], 400);
            }

            // $year = $request->input('year');
//            $month = $request->input('month');
            $pno = $request->input('legacyid');

            $slips = DB::table('payslips');

            // if (!empty($year)) {
            //   $slips->where('year', $year);
            //}
//
//            if (!empty($month)) {
//                $slips->where('month', $month);
//            }
            if (!empty($pno)) {
                $slips->where('legacyid', $pno);
            }

            $slips = $slips->selectRaw("ippisnum As ippis_number, employeename as employee_name, legacyid as personnel_no, gender, month, year, deductions")
                ->get();

            // Filter the results to get only "ABU RENT" with its value
            $filteredSlips = [];
            foreach ($slips as $slip) {
                // Use regular expression to find the exact "ABU RENT" entry
                $pattern = '/\bABU RENT N\s*([\d,]+[.\d+]*)\b/';
                preg_match($pattern, $slip->deductions, $matches);

                if (!empty($matches)) {
                    $slip->deductions = $matches[0]; // Keep only the "ABU RENT" entry
                    $filteredSlips[] = $slip;
                }
            }

            return response()->json(['data' => $filteredSlips], 200);
        } catch (\Exception $e) {
            return response()->json([
                'status' => 500,
                'message' => 'Oops something went wrong. We are sorry|' . $e->getMessage()
            ], 500);
        }
    }

    public function staffInfo($pNumber)
    {
        try {
            $staff = Employee::where('personnel_no', $pNumber)->first();
            if ($staff) {
                return [
                    'status' => 1,
                    'details' => [
                        'staff_number' => $pNumber,
                        'surname' => $staff->surname,
                        'firstname' => $staff->firstname,
                        'othernames' => $staff->othernames ?? '',
                        'gender' => $staff->gender,
                        'dob' => $staff->date_of_birth,
                        'department ' => $staff->department->name,
                        'rec_status' => 'N/A',
                        'email' => $staff->email,
                        'lga' => $staff->lga->name,
                        'state' => $staff->lga->state->name,
                        'home_town' => 'N/A',
                        'next_of_kin' => 'N/A',
                        'nok_phone' => 'N/A',
                        'photo' => Employee::picture2Base64($pNumber)
                    ]
                ];
            }
        } catch (Exception $e) {
        }
        return ['status' => 0, 'details' => ['remarks' => 'Record not found']];
    }

    public function findStudent($matricNumber)
    {
        try {
            $student = Student::where('matric_number', $matricNumber)->first();
            if ($student != null) {
                $session = $student->currentSession();
                $biodata = $student->biodata();
                return [
                    'status' => 1,
                    'details' => [
                        'reg_number' => $student->matric_number,
                        'surname' => $student->surname,
                        'firstname' => $student->firstname,
                        'othernames' => $student->other_names ?? '',
                        'gender' => $student->gender,
                        'dob' => $student->dob,
                        'programme' => $student->getprogramme->name,
                        'department' => $student->getprogramme->department()->name,
                        'entry_session' => $student->entry_session,
                        'current_level' => $student->sessionLevel($session)->short_name,
                        'current_session' => $session->session,
                        'reg_status' => $student->status()->status,
                        'religion' => $student->religion == 'I' ? 'Islam' :
                            ($student->religion == 'C' ? 'Christianity' :
                                ($student->religion == 'OT' ? 'Others' : 'N/A')),
                        'lga' => $student->lga()->name,
                        'state' => $student->state()->name,
                        'home_town' => $biodata->home_town,
                        'next_of_kin' => $biodata->nok_name,
                        'nok_phone' => $biodata->nok_gsm,
                        'photo' => Student::photo2Base64($matricNumber)
                    ]
                ];
            }
        } catch (\Exception $e) {
        }
        return ['status' => 0, 'details' => ['remarks' => 'Record not found']];
    }

    public function getStaffByDepartment($department_id)
    {
        $employees = Employee::with('rank')
            ->where('department_id', $department_id)
            ->get()
            ->map(function ($employee) {
                return [
                    'fullname' => trim("{$employee->surname} {$employee->firstname} {$employee->othernames}"),
                    'personnel_no' => $employee->personnel_no,
                    'status' => $employee->status,
                    'gender' => $employee->gender,
                    'rank_name' => $employee->rank?->name,
                ];
            });

        return response()->json([
            'status' => 'success',
            'data' => $employees,
        ]);
    }

    public function getDepartmentHODs()
    {
        $departments = Department::select('id', 'name', 'head_pno')
            ->get()
            ->map(function ($dept) {
                $hod = $dept->hod(); // Get the HOD employee
                
                if (!$hod) {
                    return [
                        'p_number' => null,
                        'fullname' => null,
                        'department_name' => $dept->name,
                        'rank' => null,
                    ];
                }

                // Load the rank relationship if not already loaded
                if (!$hod->relationLoaded('rank')) {
                    $hod->load('rank');
                }

                return [
                    'p_number' => $hod->personnel_no,
                    'fullname' => collect([$hod->firstname, $hod->othernames, $hod->surname])
                        ->filter()
                        ->implode(' '),
                    'department_name' => $dept->name,
                    'rank' => $hod->rank ? $hod->rank->name : null,
                ];
            });

        return response()->json($departments);
    }

    public function getFacultyHeads()
    {
        $faculties = Faculty::select('id', 'name', 'head_pno')
            ->get()
            ->map(function ($fac) {
                $dean = $fac->dean(); // Get the Dean/Director employee
                
                if (!$dean) {
                    return [
                        'p_number' => null,
                        'fullname' => null,
                        'faculty_name' => $fac->name,
                        'rank' => null,
                    ];
                }

                // Load the rank relationship if not already loaded
                if (!$dean->relationLoaded('rank')) {
                    $dean->load('rank');
                }

                return [
                    'p_number' => $dean->personnel_no,
                    'fullname' => collect([$dean->firstname, $dean->othernames, $dean->surname])
                        ->filter()
                        ->implode(' '),
                    'faculty_name' => $fac->name,
                    'rank' => $dean->rank ? $dean->rank->name : null,
                ];
            });

        return response()->json($faculties);
    }

    public function getAllActiveStaff()
    {
        try {
            $employees = Employee::with(['rank', 'department'])
                ->where('status', 'Active')
                ->select([
                    'id',
                    'title',
                    'firstname',
                    'surname',
                    'othernames',
                    'department_id',
                    'email',
                    'date_of_first_appointment',
                    'date_of_last_promotion',
                    'date_of_confirmation',
                    'date_of_redesignation',
                    'type',
                    'rank_on_employment',
                    'rank_id',
                    'salary_grade_level_id',
                    'ippis_no',
                    'date_of_birth',
                    'country_id',
                    'lga_id',
                    'place_of_birth',
                    'marital_status',
                    'gender',
                    'gsm',
                    'permanent_address',
                    'personnel_no',
                    'nin',
                    'tin',
                    'nhf',
                    'status',
                    'google_scholar_id',
                    'scopus_id',
                    'orcid_id',
                    'doi',
                    'created_at',
                    'updated_at'
                ])
                ->orderBy('surname', 'asc')
                ->orderBy('firstname', 'asc')
                ->get()
                ->map(function ($employee) {
                    return [
                        'id' => $employee->id,
                        'title' => $employee->title,
                        'firstname' => $employee->firstname,
                        'surname' => $employee->surname,
                        'othernames' => $employee->othernames,
                        'fullname' => trim("{$employee->surname} {$employee->firstname} " . ($employee->othernames ?? '')),
                        'department_id' => $employee->department_id,
                        'department_name' => $employee->department ? $employee->department->name : null,
                        'email' => $employee->email,
                        'date_of_first_appointment' => $employee->date_of_first_appointment,
                        'date_of_last_promotion' => $employee->date_of_last_promotion,
                        'date_of_confirmation' => $employee->date_of_confirmation,
                        'date_of_redesignation' => $employee->date_of_redesignation,
                        'type' => $employee->type,
                        'rank_id' => $employee->rank_id,
                        'rank_name' => $employee->rank ? $employee->rank->name : null,
                        'salary_grade_level_id' => $employee->salary_grade_level_id,
                        'ippis_no' => $employee->ippis_no,
                        'date_of_birth' => $employee->date_of_birth,
                        'country_id' => $employee->country_id,
                        'lga_id' => $employee->lga_id,
                        'place_of_birth' => $employee->place_of_birth,
                        'marital_status' => $employee->marital_status,
                        'gender' => $employee->gender,
                        'gsm' => $employee->gsm,
                        'permanent_address' => $employee->permanent_address,
                        'personnel_no' => $employee->personnel_no,
                        'nin' => $employee->nin,
                        'tin' => $employee->tin,
                        'nhf' => $employee->nhf,
                        'status' => $employee->status,
                        'google_scholar_id' => $employee->google_scholar_id,
                        'scopus_id' => $employee->scopus_id,
                        'orcid_id' => $employee->orcid_id,
                        'doi' => $employee->doi,
                        'created_at' => $employee->created_at,
                        'updated_at' => $employee->updated_at,
                    ];
                });

            return response()->json([
                'status' => 'success',
                'count' => $employees->count(),
                'data' => $employees,
            ], 200);
        } catch (\Exception $e) {
            return response()->json([
                'status' => 'error',
                'message' => 'Oops something went wrong. We are sorry',
                'error' => $e->getMessage()
            ], 500);
        }
    }



}
