<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use InvalidArgumentException;

class Accommodation extends Model
{

    //
    protected $table = 'accommodations';

    public function hasRoomConfigurations()
    {
        $rmconfigcount = RoomConfig::where('session', $this->session)->count();
        return $rmconfigcount > 0;
    }

    public static function getReservableHostel(Student $student, $isadmin = false)
    {
        $hostels = array();
        $std_type = $student->programme()->programmetype->prog_type_name;
//        return $student;
        $gender = strtolower($student->gender);
        $hostelsbuilder = Hostel::where(['status' => '1'])->whereIn("gender", ["combined", $gender]);
        if (!$isadmin) {
            if ($std_type == 'Long Vacation Term (LVT)') {
                $hostelsbuilder = $hostelsbuilder->whereIn('studtype', ['ug_lv', 'pg_ug_lv']);
            } else {
                $hostelsbuilder = $hostelsbuilder->whereIn('studtype', self::getProgTypeSpec($student->programme()->programmetype->prog_type_name));
            }
        }
        $faculty = $student->faculty();
        $facid = $faculty->id;
        $factype = $faculty->campus;

        $campuses = ['Samaru' => 'main', 'Kongo' => 'kongo', 'Shika' => 'shika', 'Site-II' => 'site-II'];
//        return $campuses[$factype];
//        return [$isadmin,$facid,Faculty::where('is_other_institute','2')->pluck('id')->toArray()];
//        return in_array($facid, Faculty::where('is_other_institute',2)->pluck('id')->toArray(),false);
        if (!$isadmin && in_array($facid, Faculty::where('is_other_institute', '2')->pluck('id')->toArray())) {
            $hostelsbuilder = $hostelsbuilder->where('campus', $campuses[$factype]);
        }

        $hostelsbuilder = $hostelsbuilder->orderBy('name', 'asc');
        $hostels = $hostelsbuilder->get();
//        $bindings = $hostelsbuilder->getBindings();
//        $fullQuery = vsprintf(str_replace('?', '%s', $hostels), array_map(function($binding) {
//            return is_numeric($binding) ? $binding : "'$binding'";
//        }, $bindings));
        //return $fullQuery;
        return $hostels;
    }

    public static function getReservableBlocks($student, $hostels)
    {
        $programme = $student->programme();
        $department = $student->department();
        $faculty = $student->faculty();
        $sessReg = $student->sessionReg()->first();
        $level_id = $sessReg->level_id;
        $level = Level::find($level_id);
        $hostelsId = [];
        foreach ($hostels as $hostel) {
            $hostelsId [] = $hostel->id;
        }
        $nature = 'new';
        if (!$student->isNew()) {
            $nature = $programme->duration == $level->number ? 'final' : 'returning';
        }

        $levelBlocks = BlockLevelMapping::where(['level' => $level_id])->pluck('block_id')->toArray();
        $levelWithoutBlocks = Block::whereNotIn('id', BlockLevelMapping::pluck('block_id'))->pluck('id')->toArray();
        $departmentBlocks = BlockDepartmentMapping::where(['department_id' => $department->id])->pluck('block_id')->toArray();
        $departmentWithoutBlocks = Block::whereNotIn('id', BlockDepartmentMapping::pluck('block_id'))->pluck('id')->toArray();
        $facultyBlocks = BlockFacultyMapping::where(['faculty_id' => $faculty->id])->pluck('block_id')->toArray();
        $facultyWithoutBlocks = Block::whereNotIn('id', BlockFacultyMapping::pluck('block_id'))->pluck('id')->toArray();
        $std_mode = $student->mode_of_entry;
        if ($student->mode_of_entry == 'LV') {
            $std_mode = 'UG';
        }
        $blockIds = array_merge($levelBlocks, $levelWithoutBlocks, $departmentBlocks, $departmentWithoutBlocks, $facultyBlocks, $facultyWithoutBlocks);
//        $blockIds = count($blockIds)?$blockIds:
        return Block::whereIn('id', $blockIds)->whereIn('hostel_id', $hostelsId)
            ->whereIn('gender', ['combined', strtolower($student->gender)])
            ->whereRaw('studtype LIKE "%' . strtolower($std_mode) . '%"')
            ->where('status', '1')
            ->whereIn('studcat', ['all', $nature])
            ->get();
    }

    public static function getProgCode($progtypename)
    {
        $code = "";
        switch (strtolower(trim($progtypename))) {
            case 'postgraduate diploma':
                $code = 'pgd';
                break;
            case 'undergraduate diploma':
                $code = 'ugd';
                break;
            case 'undergraduate':
                $code = 'ug';
                break;
            case 'Long Vacation Term (LVT)':
                $code = 'lv';
                break;
            case 'masters':
                $code = 'msc';
                break;
            case 'doctorate':
                $code = 'phd';
                break;
            case 'm.phil':
                $code = 'mphil';
                break;
        }
        return $code;
    }

    public static function getProgNameFromCode($progcode)
    {
        $name = "";
        switch (strtolower(trim($progcode))) {
            case 'pgd':
                $name = 'Postgraduate Diploma';
                break;
            case 'ugd':
                $name = 'Undergraduate Diploma';
                break;
            case 'ug':
                $name = 'Undergraduate';
                break;
            case 'lv':
                $name = 'Long Vacation Term (LVT)';
                break;
            case 'msc':
                $name = 'Masters';
                break;
            case 'phd':
                $name = 'Doctorate';
                break;
            case 'mphil':
                $name = 'M.Phil';
                break;
        }
        return $name;
    }

    public static function getProgNamesFromSpec($spec)
    {
        $names = array();
        switch (strtolower(trim($spec))) {
            case 'ug':
                $names[] = 'Undergraduate';
                break;
                case 'lv':
                $names[] = 'Long Vacation Term (LVT)';
                break;
            case 'ugd':
                $names[] = 'Undergraduate Diploma';
                break;
            case 'pgd':
                $names[] = 'Postgraduate Diploma';
                break;
            case 'pg';
                $names[] = 'Masters';
                $names[] = 'Doctorate';
                break;
            case 'dp':
                $names[] = 'Undergraduate Diploma';
                $names[] = 'Postgraduate Diploma';
                break;
            case 'ug_pgd':
                $names[] = 'Undergraduate';
                $names[] = 'Postgraduate Diploma';
                break;
            case 'ug_ugd':
                $names[] = 'Undergraduate';
                $names[] = 'Undergraduate Diploma';
                break;
            case 'ug_dp':
                $names[] = 'Undergraduate';
                $names[] = 'Undergraduate Diploma';
                $names[] = 'Postgraduate Diploma';
                break;
            case 'ug_lv':
                $names[] = 'Undergraduate';
                $names[] = 'Long Vacation Term (LVT)';
                break;
            case 'pg_pgd':
                $names[] = 'Masters';
                $names[] = 'Doctorate';
                $names[] = 'Postgradate Diploma';
                break;
            case 'pg_ugd':
                $names[] = 'Masters';
                $names[] = 'Doctorate';
                $names[] = 'Undergraudate Diploma';
                break;
            case 'pg_dp':
                $names[] = 'Masters';
                $names[] = 'Doctorate';
                $names[] = 'Undergraduate Diploma';
                $names[] = 'Postgraduate Diploma';
                break;
            case 'pg_ug':
                $names[] = 'Masters';
                $names[] = 'Doctorate';
                $names[] = 'Undergraduate';
                break;
            case 'pg_ug_lv':
                $names[] = 'Masters';
                $names[] = 'Doctorate';
                $names[] = 'Undergraduate';
                $names[] = 'Long Vacation Term (LVT)';
                break;
            case 'pg_ug_ugd':
                $names[] = 'Masters';
                $names[] = 'Doctorate';
                $names[] = 'Undergraduate';
                $names[] = 'Undergraduate Diploma';
                break;
            case 'pg_ug_pgd':
                $names[] = 'Masters';
                $names[] = 'Doctorate';
                $names[] = 'Undergraduate';
                $names[] = 'Postgraduate Diploma';
                break;
            case 'all':
                $names[] = 'All';
        }
        return $names;
    }

    public static function getProgTypeSpec($progtypename)
    {
        $code = self::getProgCode($progtypename); //$student->programme()->programmetype->progtypename);
        //['pg','ug','ugd','pgd','ug_pgd','pg_ug','ug_ugd','pg_ugd','pg_pgd','dp','ug_dp','pg_dp', 'pg_ug_ugd', 'pg_ug_pgd','all']
        $spec = array();
        switch ($code) {
            case 'ug':
                $spec = ['ug', 'ug_pgd', 'pg_ug', 'ug_ugd', 'ug_dp', 'pg_ug_ugd', 'pg_ug_pgd'];
                break;
            case 'lv':
                $spec = ['ug_lv', 'pg_ug_lv'];
                break;
            case 'ugd':
                $spec = ['ugd', 'ug_ugd', 'pg_ugd', 'dp', 'ug_dp', 'pg_dp', 'pg_ug_ugd'];
                break;
            case 'pgd':
                $spec = ['pgd', 'ug_pgd', 'pg_pgd', 'dp', 'ug_dp', 'pg_dp', 'pg_ug_pgd'];
                break;
            case 'msc':
            case 'phd':
            case 'mphil':
                $spec = ['pg', 'pg_ug', 'pg_ugd', 'pg_pgd', 'pg_dp', 'pg_ug_ugd', 'pg_ug_pgd'];
                break;
        }
        $spec[] = 'all';
        return $spec;
    }

    //From form specification to database spec
    public static function getStudTypeSpec($code_arr)
    {
//        var_dump($code_arr); exit;
        //$studtypes = ['pg', 'ug', 'ugd', 'pgd', 'ug_pgd', 'pg_ug', 'ug_ugd', 'pg_ugd', 'pg_pgd', 'dp', 'ug_dp', 'pg_dp', 'pg_ug_ugd', 'pg_ug_pgd', 'all'];
        $code_arr = array_unique(explode(',', str_replace('msc', 'pg', str_replace('phd', 'pg', str_replace('mphil', 'pg', implode(',', $code_arr))))));
        if (count($code_arr) == 1) {
            return $code_arr[0];
        }

        if (count($code_arr) == 2) {
            if (in_array('ugd', $code_arr) && in_array('pgd', $code_arr)) {
                return 'dp';
            }
            if (in_array('pg', $code_arr)) {
                if ($code_arr[0] == 'pg') {
                    return 'pg_' . $code_arr[1];
                } else {
                    return 'pg_' . $code_arr[0];
                }
            }
            if (in_array('ug', $code_arr)) {
                if ($code_arr[0] == 'ug') {
                    return 'ug_' . $code_arr[1];
                } else {
                    return 'ug_' . $code_arr[0];
                }
            }
            if (in_array('lv', $code_arr)) {
                if ($code_arr[0] == 'lv') {
                    return 'lv_' . $code_arr[1];
                } else {
                    return 'lv_' . $code_arr[0];
                }
            }
        }

        if (count($code_arr) == 3) {
            if (in_array('ugd', $code_arr) && in_array('pgd', $code_arr)) {
                $code_arr = array_unique(explode(',', trim(str_replace('pgd', 'dp', str_replace('ugd', 'dp', implode(',', $code_arr))), ', ')));
                return self::getStudTypeSpec($code_arr);
            }
            if (in_array('ugd', $code_arr)) {
                return 'pg_ug_ugd';
            } else {
                return 'pg_ug_pgd';
            }
        }

        return 'all';
    }

}
