<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;
use App\Models\RoomConfig;
use App\Models\Room;
use App\Models\Student;

class Block extends Model {

    //
    protected $table = 'blocks';

    public function hostel() {
        return $this->belongsTo('App\Models\Hostel', 'hostel_id', 'id');
    }

    public function rooms() {
        return $this->hasMany('App\Models\Room', 'block_id', 'id');
    }

    public function getConfiguredRooms($session) {
        $rooms = DB::table('room_configs')
                ->join('rooms', 'rooms.id', '=', 'room_configs.room_id')
                ->select('room_configs.*', 'rooms.room_no')
                ->where([
            ['room_configs.session', $session],
            ['rooms.block_id', $this->id]
        ]);
        $rooms = $rooms->orderBy('rooms.room_no', 'asc')
                ->get();
        return $rooms;
    }

    public function getReservableRoom($session, $isadmin,$newreturning=null) {
//return $newreturning;
        $rooms = DB::table('room_configs')
                ->join('rooms', 'rooms.id', '=', 'room_configs.room_id')
                ->select('room_configs.*', 'rooms.room_no')
                ->where([
            ['room_configs.status', '1'],
            ['room_configs.session', $session],
            ['rooms.block_id', $this->id]
        ]);
        $where = [];
        if (!$isadmin) {
            $rooms = $rooms->where('room_configs.reserved', '0');
//            if($newreturning){
//                $where[] =  ['room_configs.owner','=', $newreturning];
//            }
            if ($newreturning) {
                $rooms = $rooms->where(function ($query) use ($newreturning) {
                    $query->where('room_configs.owner', '=', $newreturning)
                        ->orWhere('room_configs.owner', '=', 'all');
                });
            }
        }


        $rooms->where($where);
        $rooms = $rooms->orderBy('room_configs.bed_space', 'desc')
                ->orderBy('rooms.id', 'asc')
                ->orderBy('rooms.room_no', 'asc')
                ->get();
        return $rooms;
    }

    public function getFee() {
        if ($this->fee == 0) {
            return $this->hostel->fee;
        }
        return $this->fee;
    }

    public function getStudType() {
        if ($this->studtype == 'all') {
            return $this->hostel->studtype;
        }
        return $this->studtype;
    }

}
