<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Complex extends Model
{
    //

    public function getConf($config)
    {
        $c = Configuration::whereDate('effective_date','<=',today())
            ->where(['name'=>$config,'unit_id'=>$this->id,"unit_type"=>"Complex"])
            ->orderBy('effective_date','DESC')->first();
        if(!$c){
           return Configuration::whereDate('effective_date','<=',today())
                ->where(['name'=>$config,'unit_id'=>1,"unit_type"=>"University"])
                ->orderBy('effective_date','DESC')->first();
        }
        return $c;
    }

    public function chairman()
    {
        return Employee::where("personnel_no",$this->chairman)->first();
    }

    public function chairmanName()
    {
        $emp = $this->chairman();
        return $emp?$emp->getFullName():"";
    }

    public function faculties()
    {
        return $this->hasMany(Faculty::class);
    }
}
