<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Faculty extends Model
{
    protected $fillable = ['name', 'is_other_institute', 'type', 'campus', 'faculty_code'];

    public function departments()
    {
        return $this->hasMany('App\Models\Department', 'faculty_id');
    }

    public function getConfig($config)
    {
        $c = Configuration::whereDate('effective_date','<=',today())
            ->where(['name'=>$config,'unit_id'=>$this->id,"unit_type"=>"Faculty"])
            ->orderBy('effective_date','DESC')->first();
        if(!$c){
            if($comp = $this->complex()){
                return $comp->getConfig($config);
            }
            return null;
        }
        return $c;
    }

    public function complex()
    {
        return Complex::find($this->complex_id);
    }


    public function dean()
    {
        return !empty($this->head_pno)?Employee::where("personnel_no",$this->head_pno)->first():null;
    }

    public function deanName()
    {
        $emp = $this->dean();
        return $emp?$emp->getFullName():"";
    }
}
