<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

class FeeManager extends Model
{
    //

    public static function payment_status($candidateid, $session, $feetype)
    {
//        TODO: payment status and transaction code from transaction table
        $transactions = Transaction::where(["student_id" => $candidateid, "session" => $session,
            "code" => $feetype, "payment_status" => "Not Paid"])->get();

        if (size($transactions)) {
            return false;
        }

        return true;

    }

//    computeFee(Student::find(1),9,3,3,"PG")
    public function computeFee(Student $student, $session, $feetype = "REG")
    {
        try{

//        $sessionreg = $student->sessionReg()->first();
            $sessionreg = SessionReg::where(['session'=>$session,'student_id'=>$student->id])->first();
            if (isset($sessionreg)) {
                $ret = $student->isNew($session) ? "New" : "Returning";
                $programme = $student->sessionProgramme($session);
                $reg1 = RegistrationPeriod::where(['programme_id' => $programme->id, "session" => $session, "nature" => "FEE", "new_returning" => $ret,"level_id"=>$sessionreg->level_id])->first();
                $residency = self::residency($student,$session);
                $religion = $student->religion ? ($student->religion=='C'?$student->christian_group:$student->religion) : 0;

                $department = $programme->department();
                $faculty_id = $department->faculty()->id;
                $department_id = $department->id;
                $newOrReturning = intval($student->entry_session == $session ? 1 : 2);//intval($student->isNew());#True for new, False for old and 0 for both
                $level = $student->sessionLevel($session);//Applicable only to PG
                $programmetype = $student->mode_of_entry ? $student->mode_of_entry : "UG";

                $programmemode = $sessionreg->study_mode=="Full Time"?1:2;
                $programme_mode_type = $programme->mode=="Academic"?1:2;
                $artScience = $programme->art_science=="Arts"?'1':'2';
//            $programmemode = isset($sessionreg->study_type) ? $sessionreg->study_type : "All";//to read from sessionreg
                $staffintraining = $student->studyTypeIn($session, 1);// 3 for  normal student , 2 Non-Academic and 1 for Academic//to be read from seesionreg
                $latefeeitemid = FeeItem::where("item_name", "=", "Late Registration")->first()->id;
//            return compact('ret','sessionreg','student','department','residency');
                $fee = DB::table("payment_for_whats")
                    ->join("fee_items", "payment_for_whats.fee_item_id", "=", "fee_items.id")
                    ->join("fee_settings", "payment_for_whats.id", "=", "fee_settings.payment_for_what_id")
                    ->join("sessional_fees_settings", "fee_settings.effective_session", "=", "sessional_fees_settings.fee_session")
                    ->where("sessional_fees_settings.session", "=", $session)
                    ->where("sessional_fees_settings.fee_type", "=", $feetype)

                    ->where("sessional_fees_settings.programme_type", "=", $programmetype)
                    ->whereIn('payment_for_whats.residency', ['0', strval($residency)])
                    ->whereIn("payment_for_whats.religion", [$religion, '0'])
                    ->whereIn('payment_for_whats.new_returning', ['0', strval($newOrReturning)])
                    ->whereIn('payment_for_whats.faculty_id', ['0', $faculty_id])
                    ->whereIn('payment_for_whats.programme_id', ['0', $student->programme()->id])
                    ->whereIn('payment_for_whats.level_id', ['0', $level->id])
                    ->whereIn('payment_for_whats.art_science', ['0',$artScience])
//                    ->whereIn('payment_for_whats.programme_mode', ['0', strval($programmemode)])
                    ->whereIn('payment_for_whats.programme_mode', ['0', strval($programme_mode_type)])
                    ->whereIn('payment_for_whats.prog_type', ['All', strval($programmetype)])
                    ->whereIn('payment_for_whats.department_id', ['0', $department_id])
                    ->where('code', "=", 'REG')
                    ->where("session", "=", $session);
//                if($student->id =='1932199088'){
//                    return $fee;
//                }
//            if(!$student->hasPaidSomethingBeforeLatePeriodForSemester($session,1))
//            $fee = $fee->where("fee_items.id", "<>", 35);
                if (isset($reg1->late_start_date)) {
                    if (!$student->lateReg($session, $reg1->late_start_date) ) {// first semester late reg
                        //Do this if the user has at least made payment
                        $fee->where("fee_item_id", "<>", $latefeeitemid);//Do this if late registration is not active
                    }
                }

//                 DB::enableQueryLog();
                $collections = $fee->orderBy('fee_items.id')->get();
                $collectionz = [];

                //filter fees to prioitize programme over,department over faculty
                foreach($collections as $collection){
                    $index = $collection->fee_item_id;//the index is fee_item_id
                    if(isset($collectionz[$index])){//if there is already record with this fee_item_id added to the array
                        if($collectionz[$index]->programme_id!=0){//if the available one is the programme ignore any new record
                            continue;
                        }elseif ($collectionz[$index]->department_id!=0){//if the existing record for the item is of department
                            if($collection->programme_id!=0){//if the new one is programme use it to replace it the existing
                                $collectionz[$index] = $collection;
                            }//else do nothing
                        }elseif($collectionz[$index]->faculty_id!=0){//if the existing record for the item is of faculty
                            if($collection->programme_id!=0 || $collection->department_id!=0){//if the new one is programme or department use it to replace it the existing
                                $collectionz[$index] = $collection;
                            }
                        }else{//in the case is for all faculty,all departments and all programmes
                            if($collection->programme_id!=0 || $collection->department_id!=0 || $collection->faculty_id!=0){//if the new one is programme or department or faculty use it to replace it the existing
                                $collectionz[$index] = $collection;
                            }
                        }
                    }else{//first time entry into the array
                        $collectionz[$index] = $collection;
                    }
                }
                $collections = array_values($collectionz);
//                dd(DB::getQueryLog());
                $paid = $this->getFeesPaid($student, $session, $feetype);
//            dd($collections);

                return $this->isUptoWhatPercent($collections, $paid, $student->transactions($session), ['']);;
                //TODO:2nd Semester late Reg
            }

            return null;
        }catch (\Exception $e){
            return $e->getMessage().$e->getTraceAsString();
        }
    }

    public function isUptoWhatPercent($collections , $paid,$transactions, $except = [""])
    {
        $amount = 0;
        $waived = 0;
        $fees = [];
        foreach ($collections as $collection){
            if($collection->fee_item_id != $except[0]){
                $fees[] = $collection;
                $amount += $collection->amount;
            }
        }
        foreach($transactions as $transaction){
            if( $transaction->payment_status == "Waived" ){
                $waived += $transaction->transaction_amount;
            }
        }
        $percentage = $this->percentageOf($amount,$paid) + $this->percentageOf($amount,$waived);
        return [ "fees"=>$fees,"total"=>$amount,"amountpaid"=>$paid,"percentage"=>$percentage,"transaction"=>$transactions ,"waived"=>$waived];
    }

    public function percentageOf($big, $small)
    {
        if ($big == 0) return 0;
        return $small / $big * 100;
    }

    public function getFeesPaid(Student $student, $session, $feetype = "REG")
    {
        return Transaction::where(["student_id" => $student->id, "session" => $session, "code" => $feetype,"payment_status"=>"Paid"])->sum("transaction_amount");
    }

    public function checkStudentLateRegistrationPeriod(Student $student, $session, $date)
    {
        $ret = $student->isNew($session) ? "New" : "Returning";
        if ($session)
            return RegistrationPeriod::whereRaw('programme_id='.$student->programme()->id." AND session=".$session." AND nature='FEE' AND new_returning ='$ret' AND start_date < '$date' AND late_start_date >= '$date'")->first();
        return false;
    }

    public function getFee(Student $student, $session, $feetype)
    {
        if ($feetype == "REG")
            $candidatetype = "PR";
        elseif ($feetype == "FRM")
            $candidatetype = "PF";
        elseif ($feetype == "ACC")
            $candidatetype = "PA";
        else {
            return "";
        }
        //$session = $student->sessionReg()->first()->session;
        $transcode = $this->generateTransactionCode($student->id, $feetype, $session, $candidatetype);
        $fees = $this->computeFee($student, $feetype);
        $totalamount = 0;
        foreach ($fees as $fee) {
            $transactiondetail = TransactionDetail::where(["transaction_code" => $transcode, "feeitemid" => $fee->feeid])->first();
            if ($transactiondetail) {
                $transactiondetail->amount = $fee->amount;
            } else {
                $transactiondetail = new TransactionDetail();
                $transactiondetail->amount = $fee->amount;
                $transactiondetail->transaction_code = $transcode;
                $transactiondetail->feeitemid = $fee->feeid;
            }
            $totalamount += $fee->amount;

            $transactiondetail->save();
        }
        $transaction = Transaction::where("transaction_code", "=", $transcode)->first();
        $currentTotal = $transaction->transaction_amount;
        if ($currentTotal != $totalamount) {
            $transaction->transaction_amount = $totalamount;
            $transaction->save();
        }
        return $totalamount;

    }

    public static function checkpayment_status($transcode)
    {
        $transaction = Transaction::where(["transaction_code" => $transcode])->first();
        if ($transaction->payment_status == "Not Paid") {
            return false;
        }
        return true;

    }

    public static function generateTransactionCode($candidateid,$feetype,$session,$candiatetype,$parsedAmount=0,$totalAmount=0)
    {

        $transaction = Transaction::where([
            "student_id"=> $candidateid,
            "session"=>$session,
            "code"=>$feetype,
            "payment_status"=>"Not Paid"
        ])
            ->first();
        if($transaction){
            return $transaction->transaction_code;
        }
        else{
//            code doesn't exist now generate a new one and return transcode
            $transactions = Transaction::where([
                ["student_id", $candidateid],
                ["session",$session],
                ["code",$feetype],
                ["payment_status","Paid"]
            ])->orderBy("updated_at","DESC")->get();
            $totalpaid=0;
            foreach($transactions as $trans){
                $totalpaid += $trans['transaction_amount'];
            }

            if($feetype =="FRM"){//specific processing for FORMS
                $candidateform = CandidateForm::find($candidateid);
                $formsettings =  $candidateform->formsetting;
                $amount = $formsettings->getFormPrice();

                if($totalpaid < $amount){
                    $amount = $amount-$totalpaid;
                    $transcode = FeeManager::getTransCode($candiatetype);
                    $transaction = Transaction::where(["transaction_code"=>$transcode])->first();
                    if(!$transaction){
                        $transaction = new Transaction();
                        $transaction->student_id = $candidateid;
                        $transaction->transaction_code = $transcode;
                        $transaction->invoice_number = $transcode;
                        $transaction->code = $feetype;
                        $transaction->session = $session;
                        $transaction->payment_status = 'Not Paid';
                    }


                    $transaction->transaction_amount = $amount;
                    $transaction->save();
                }else{
                    $transaction = $transactions->first();
                }

            }
            else if($feetype == "ACC"){ //specific processing for ACCOMMODATIONS
                $reservation = Reservation::find($candidateid);
                $roomconfig =  $reservation->room_config;

                $amount = $reservation->getFee();

                if($totalpaid < $amount && !$reservation->isTaken()){
                    $amount = $amount-$totalpaid;
                    $transcode = FeeManager::getTransCode($candiatetype);
                    $transaction = new Transaction();
                    $transaction->student_id = $candidateid;
                    $transaction->transaction_code = $transcode;
                    $transaction->code = $feetype;
                    $transaction->transaction_amount = $amount;
                    $transaction->session = $session;
                    $transaction->payment_status = 'Not Paid';
                    $transaction->save();
                }else{
                    $transaction = $transactions->first();

                }
            }else if($feetype == "RST"){
                $transcode = FeeManager::getTransCode($candiatetype);
                $transaction = new Transaction();
                $transaction->student_id = $candidateid;
                $transaction->transaction_code = $transcode;
                $transaction->code = $feetype;
                $transaction->transaction_amount = $parsedAmount;
                $transaction->session = $session;
                $transaction->payment_status = 'Not Paid';
                $transaction->save();
            }
            else{
//                todo: Get from compute fee
                if($parsedAmount != 0){
                    $transcode = FeeManager::getTransCode($candiatetype);
                    $transaction = new Transaction();
                    $transaction->student_id = $candidateid;
                    $transaction->transaction_code = $transcode;
                    $transaction->code = $feetype;
                    $transaction->transaction_amount = $parsedAmount;
                    $transaction->session = $session;
                    $transaction->payment_status = 'Not Paid';
                    $transaction->save();
                }
                else if($totalpaid < $totalAmount){
                    $amount = $totalAmount-$totalpaid;
                    $transcode = FeeManager::getTransCode($candiatetype);
                    $transaction = new Transaction();
                    $transaction->student_id = $candidateid;
                    $transaction->transaction_code = $transcode;
                    $transaction->code = $feetype;
                    $transaction->transaction_amount = $amount;
                    $transaction->session = $session;
                    $transaction->payment_status = 'Not Paid';
                    $transaction->save();
                }
            }


            return $transaction?$transaction->transaction_code:"";
        }
    }

    public static function getTransCode($candiatetype)
    {
        $random = $candiatetype .time();
        while (isset(Transaction::where(["transaction_code" => $random])->first()->id)) {
            $random = $candiatetype .time();
        }
        return $random;
    }

    public static function computeStudentSundryCharges(Student $student, $session,$feetype = "PSC",$raw=0)
    {
        $residency = strval($student->residency);
        $programme = Programme::find($student->programme_id);
        $department = Department::find($programme->department_id);
        $faculty_id = $department->faculty()->id;
        $academic = $programme->mode=="Academic"?1:2;
        $department_id = $department->id;
        $new_Returning = intval($student->entry_session == $session ? 1 : 2);
        $programme_mode_type = $programme->mode=="Academic"?1:2;
        $sessionReg = $student->sessionReg()->where(['session'=>$session])->first();
        $level_id = $sessionReg?$sessionReg->level_id:$student->entry_level_id;
        $fee = DB::table("payment_for_whats")
            ->join("fee_items", "payment_for_whats.fee_item_id", "=", "fee_items.id")
            ->join("fee_settings", "payment_for_whats.id", "=", "fee_settings.payment_for_what_id")
            ->join("sessional_fees_settings", "fee_settings.effective_session", "=", "sessional_fees_settings.fee_session")
            ->where("sessional_fees_settings.session", "=", $session)
            ->where("sessional_fees_settings.fee_type", "=", $feetype)
            ->where("fee_items.code", "=", $feetype)
            ->whereIn('residency', ['0', $residency])
            ->whereRaw(" (staff='0' OR staff='$academic') ")
            ->whereIn('faculty_id', ['0', $faculty_id])
            ->whereIn('level_id', ['0', $level_id])
            ->whereIn('programme_id', ['0', $programme->id])
            ->whereIn('department_id', ['0', $department_id])
            ->where("fee_settings.effective_session", "=", DB::raw("sessional_fees_settings.fee_session"))
            ->whereIn('payment_for_whats.programme_mode', ['0', strval($programme_mode_type)])
            ->whereIn('payment_for_whats.new_returning', ['0', strval($new_Returning)])
//            ->whereIn("payment_for_whats.new_returning", ['0','2'])
            ->orderBy("amount", "ASC");
//dd($fee->toSql());
        return $raw?$fee:$fee->get();

    }

    public static function computeSundryCharges1(CandidateForm $candidateForm, $feetype = "PSC")
    {
        $session = $candidateForm->formSetting->session;
        $residency = $candidateForm->candidate()->first()->biodata()->lga_id === 0 ? 2 : 1;
        $programme = Programme::find($candidateForm->programme_admitted_id);
        $department = Department::find($programme->department_id);
        $faculty_id = $department->faculty()->first()->id;
        $academic = $programme->mode=="Academic"?1:2;
        $department_id = $department->id;
        $fee = DB::table("payment_for_whats")
            ->join("fee_items", "payment_for_whats.fee_item_id", "=", "fee_items.id")
            ->join("fee_settings", "payment_for_whats.id", "=", "fee_settings.payment_for_what_id")
            ->join("sessional_fees_settings", "fee_settings.effective_session", "=", "sessional_fees_settings.fee_session")
            ->where("sessional_fees_settings.session", "=", $session)
            ->where("sessional_fees_settings.fee_type", "=", $feetype)
            ->where("fee_items.code", "=", $feetype)
            ->whereIn('residency', ['0', $residency])
            ->whereRaw(" (staff='0' OR staff=$academic) ")
            ->whereIn('faculty_id', [0, $faculty_id])
            ->whereIn('programme_id', [0, $programme->id])
            ->whereIn('department_id', [0, $department_id])
            ->where("session", "=", $session)
            ->whereIn("payment_for_whats.new_returning", ['0','1'])
            ->orderBy("amount", "ASC");

        return $fee->get();

        return null;

    }

    public function computeProgrammeFee($programme, $session, $res, $feetype = "REG")
    {

        $ret = "New";
        $latefeeitemid = FeeItem::where("item_name", "=", "Late Registration")->first()->id;
        $latefeeitemid2 = FeeItem::where("item_name", "=", "Late Registration II")->first()->id;
        $residency = $res;
        $reg1 = RegistrationPeriod::where(['programme_id' => $programme->id, "session" => $session, "nature" => "FEE", "new_returning" => $ret, "semester" => 1])->first();
        $reg2 = RegistrationPeriod::where(['programme_id' => $programme->id, "session" => $session, "nature" => "FEE", "new_returning" => $ret, "semester" => 2])->first();
        $religion = 0;
        $department = Department::find($programme->department_id);
        if (!$department) return 0;
        if (!Faculty::find($department->faculty_id)) return 0;
        $faculty_id = Faculty::find($department->faculty_id);
        $department_id = $department->id;
        $newOrReturning = intval(true);//intval($student->isNew());#True for new, False for old and 0 for both

        if ($programme->programmetypeid == 3)
            $level = 700;//Applicable only to PG
        elseif ($programme->programmetypeid == 4)
            $level = 800;//Applicable only to PG
        elseif ($programme->programmetypeid == 5)
            $level = 900;//Applicable only to PG
        elseif ($programme->programmetypeid == 10)
            $level = 900;//Applicable only to PG
        else
            $level = 900;//Applicable only to PG

        $programmetype = "PG";
        $programmemode = "Full Time";//to read from sessionreg
        $staffintraining = 3;// 3 for  normal student , 2 Non-Academic and 1 for Academic//to be read from seesionreg
        $fee = DB::table("payment_for_whats")
            ->join("fee_items", "payment_for_whats.feeid", "=", "fee_items.id")
            ->join("fee_settings", "payment_for_whats.id", "=", "fee_settings.paymentforwhatid")
            ->join("sessional_fees_settings", "fee_settings.effectivesession", "=", "sessional_fees_settings.feesession")
            ->where("sessional_fees_settings.session", "=", $session)
            ->where("sessional_fees_settings.feetype", "=", $feetype)
            ->where("sessional_fees_settings.protype", "=", $programmetype)
            ->whereIn('residency', [0, $residency])
            ->whereIn("religion", [$religion, 0])
            ->whereIn('new_returning', [0, $newOrReturning])
            ->whereIn('faculty_id', [0, $faculty_id])
            ->whereIn('programme_id', [0, $programme->id])
            ->whereIn('level', [0, $level])
            ->whereIn('progmode', ['ALL', $programmemode])
            ->whereIn('staff', [0, $staffintraining])
            ->whereIn('programme_type', ['PG', $programmetype])
            ->whereIn('department_id', [0, $department_id])
            ->where('code', "=", 'REG')
            ->where("session", "=", $session);
        //if($session >2016 && $session > 2017 && !$student->hasPaidSomethingBeforeLatePeriodForSemester($session,1))
        $fee = $fee->where("fee_items.id", "<>", 35);
//        if (isset($reg1->latestartdate)) {
//            if ($this->checkStudentLateRegistrationPeriod($student, $session, 1, $reg1->latestartdate) && $student->hasPaidSomethingBeforeLatePeriodForSemester($session, 1)) {// first semester late reg
                //Do this if the user has at least made payment
                $fee->where("feeid", "<>", $latefeeitemid);//Do this if late registration is not active
                $fee->where("feeid", "<>", $latefeeitemid2);//Do this if late registration is not active
//            }
//        }





        return $fee->get();
        //TODO:2nd Semester late Reg


    }

    public static function amount($fees)
    {
        $amount = 0;

        foreach ($fees as $fee) {
            $amount += $fee->amount;
        }

        return $amount;
    }

    public static function residency(Student $student,$session)
    {
        return in_array($student->country_id,self::countriesTreatedAsNigerians($session,$student->mode_of_entry)) ?1: $student->residency;
    }

    public static function countriesTreatedAsNigerians($session,$mode_of_entry)
    {
        return LocalResidentCountry::where("effective_session",">=",$session)
            ->where(["status"=>"Active","mode_of_entry"=>$mode_of_entry])->pluck('country_id')->toArray();
    }

}
