<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class ProgrammeType extends Model
{
    //
    protected $fillable = ['prog_type_name', 'prog_type_code', 'short_name'];

    public function programmes()
    {
        return $this->hasMany(Programme::class);
    }

    public function getConfig($config)
    {
        $c = Configuration::
            whereDate('effective_date','<=',today())
            ->where(['name'=>$config,'unit_id'=>$this->id,"unit_type"=>"Programme Type"])
            ->orderBy('effective_date','DESC')->first();

        if(!$c){
            return Configuration::whereDate('effective_date','<=',today())
                ->where(['name'=>$config,'unit_id'=>1,"unit_type"=>"University"])
                ->orderBy('effective_date','DESC')->first();
        }
        return $c;
    }
}
