<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Psy\Configuration;

class ScreeningOfficers extends Model
{
    //

    public static function screeningGroup($user_id,$session=0)
    {
        if($session === 0)
            $session = \App\Models\Configuration::currentSession()->config;
        $screeners = self::where(["user_id"=>$user_id,"session"=>$session])->get();
        if(!count($screeners)) return [];
        $obj = new \stdClass();
        $obj->subgroubs = [];
        $hasFaculties = false;$hasDepartments = false;$hasProgrammes = false;$hasUniversity = false;
        foreach ($screeners as $screener){
            if($screener->type =="Faculty"){
                $faculty = Faculty::find($screener->group_id);
                $hasFaculties = true;
                $obj->name = $faculty->name;
                $fac = new \stdClass();
                $fac->id = $faculty->id;
                $fac->name = $faculty->name;
                $fac->type = "Faculty";
                $fac->subs = Department::where(["facultyid"=>$faculty->id])->pluck('id','name');
                $obj->subgroubs[] = $fac;
            }else if($screener->type =="Department"){
                $department = Department::find($screener->group_id);
                $hasDepartments = true;
                $obj->name = $department->name;
                $fac = new \stdClass();
                $fac->id = $department->id;
                $fac->name = $department->name;
                $fac->type = "Department";
                $fac->subs = Programme::where(["departmentid"=>$department->id])->pluck('id','name');
                $obj->subgroubs[] = $fac;
            }else if($screener->type == "Programme"){
                $programme = Programme::find($screener->group_id);
                $hasDepartments = true;
                $obj->name = $programme->name;
                $fac = new \stdClass();
                $fac->id = $programme->id;
                $fac->name = $programme->name;
                $fac->type = "Programme";
                $fac->subs = [$programme->name=>$programme->id];
                $obj->subgroubs[] = $fac;
            }else{
                $hasUniversity = true;
            }
        }
        if($hasUniversity){
            $obj->name = "University";
            $fac = new \stdClass();
            $fac->id = 0;
            $fac->name = "University";
            $fac->type = "University";
            $fac->subs = Faculty::where(['IsOtherInstitutes'=>2])->pluck('id','name');
            $obj->subgroubs = $fac;
        }else{
            if(count($screeners)===1){
                if($hasFaculties){
                    $obj->name = "Faculty of ".$obj->name;
                }else if($hasDepartments){
                    $obj->name = "Department of ".$obj->name;
                }else{
                }
            }else{
                if($hasFaculties && !$hasProgrammes && !$hasDepartments){
                    $obj->name = "Mixed Faculties";
                }else if(($hasDepartments && !$hasProgrammes && !$hasFaculties) || ($hasDepartments && $hasFaculties && !$hasProgrammes)){
                    $obj->name = "Mixed Departments";
                }else{
                    $obj->name = "Mixed Programmes";

                }


            }
        }

        return $obj;
    }

    public static function getGroupId($userId)
    {
        $servingFaculty = ScreeningOfficers::screeningGroup($userId);
        $servingGroups = [];
        foreach ($servingFaculty->subgroubs as $groups){
            $types = $groups->type;
            foreach($groups->subs as $group=>$value){
                if($types=="Faculty")
                    $servingGroups["faculty"][] = $value;
                elseif ($types=="Department")
                    $servingGroups["department"][] = $value;
                elseif ($types=="Programme")
                    $servingGroups["programme"][] = $value;
                else
                    $servingGroups["university"][] = 0;
            }
        }
        return $servingGroups;
    }

}
