<?php

namespace App\Models;

use App\Http\CuteBanker\SchoolCollection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\URL;

class Transaction extends Model {

    // DEMO<formaction="https://remitademo.net/remita/ecomm/finalize.reg"name="SubmitRemitaForm"method="POST">
    const MODE = 'Live';
    const MERCHANTID = (self::MODE == 'Live')?(570138349):(2547916);
    const SERVICETYPEID = (self::MODE == 'Live')?(931530395):(4430731);
    const APIKEY = (self::MODE == 'Live')?(248913):(1946);
    const CHECKSTATUSURL = (self::MODE == 'Live')?("https://login.remita.net/remita/ecomm"):("http://www.remitademo.net/remita/ecomm");
    const GATEWAYURL = (self::MODE == 'Live')?("https://login.remita.net/remita/ecomm/init.reg"):("http://www.remitademo.net/remita/ecomm/init.reg");
    const PAYMENTURL = (self::MODE == 'Live')?("https://login.remita.net/remita/ecomm/finalize.reg"):("https://remitademo.net/remita/ecomm/finalize.reg");
    const FEESERVICETYPEID = 568703080;
    const PGFEESERVICETYPEID = 1215162297;
    const PGFRMSERVICETYPEID = 3925856032;
    const ACCSERVICETYPEID = 568705745;
    const DPFEESSERVICETYPEID = 1215184120;
    const LVTFEESSERVICETYPEID = 2057905416;
    const OTHERFORMSSERVICEID = 568712096;
    const ABUMFB_EMAIL = "aminu.m.a@abumfbank.com.ng";
    const ABUMFB_PHONE = "08034504952";
    const ABUMFB_BRANCH_ID = 111;
    const REMITA_BRANCH_ID = 999;

    public static function code($mode_of_entry)
    {
       return strtoupper($mode_of_entry[0])."R";
    }

    public static function path() {
        return URL::url();
    }

    public function remita_transaction_details() {
        $mert = self::MERCHANTID;
        $api_key = self::APIKEY;
        $concatString = $this->transaction_code . $api_key . $mert;
        $hash = hash('sha512', $concatString);
        $url = self::CHECKSTATUSURL . '/' . $mert . '/' . $this->transaction_code . '/' . $hash . '/' . 'orderstatus.reg';
        //  Initiate curl
        $ch = curl_init();
        // Disable SSL verification
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        // Will return the response, if false it print the response
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        // Set the url
        curl_setopt($ch, CURLOPT_URL, $url);
        // Execute
        $result = curl_exec($ch);
        // Closing
        curl_close($ch);
        $response = json_decode($result, true);
        dd($response);
        return $response;
    }

    public function verify()
    {
        if( $this->payment_status =="Waived" || in_array($this->branch_id,['548','549']) || $this->session < 2019){

            if(($this->payment_status =="Waived" || $this->payment_status =="Paid") && $this->code =="ACC"){
                Reservation::where(['id'=>$this->student_id])->update(['status'=>'paid']);
            }


            return ;
        }


        $schl = new SchoolCollection();
        if($this->payment_status=='Not Paid')
            //$schl->checkStatus($this);
        try {

            $hash = hash("sha512",$this->invoice_number.Transaction::APIKEY.Transaction::MERCHANTID);

//            $ch = curl_init("https://login.remita.net/remita/ecomm/".(Transaction::MERCHANTID)."/".$this->invoice_number."/$hash/status.reg");
            $ch = curl_init("https://login.remita.net/remita/exapp/api/v1/send/api/echannelsvc/".(Transaction::MERCHANTID)."/".$this->invoice_number."/$hash/status.reg");
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "GET");
            $response = curl_exec($ch);
            $response = json_decode($response);


            if(isset($response->status)){
                if($response->status == "01" || $response->status == "00"){
                    // return $response;
                    $payment_date = str_replace("AM","",$response->paymentDate);
                    $payment_date = trim(str_replace("PM","",$payment_date));
                    $transaction_date = str_replace("AM","",$response->transactionDate);
                    $transaction_date = trim(str_replace("PM","",$transaction_date));
                    $this->transaction_amount = $response->amount;
                    $this->branch_id = 999;
                    $this->payment_date = $payment_date;
                    $this->transaction_date = $transaction_date;
                    $this->payment_status = "Paid";
                    $this->save();

                    if($this->save() && $this->code =="ACC"){
                        Reservation::where(['id'=>$this->student_id])->update(['status'=>'paid']);
                    }
                }else{
//                    $this->payment_status = "Not Paid";
                    $this->save();

                }
            }
        }catch (\Exception $e){
                return $e->getMessage();
        }

    }

    public function isPaid()
    {
        return $this->payment_status !="Not Paid";
    }

    public function student()
    {
        if($this->code=="REG"){
            return Student::find($this->student_id);
        }elseif ($this->code=="ACC"){
            $reservation = Reservation::find($this->student_id);
            if($reservation){
                return Student::find($reservation->student_id);
            }
        }elseif ($this->code=="RST"){
            return Student::find($this->student_id);
        }elseif ($this->code=="FRM"){
            $cndFrm = CandidateForm::find($this->student_id);
            return $cndFrm?Candidate::find($cndFrm->candidate_id):null;
        }

        return null;
    }

    public function hasPaymentLog()
    {
        return count($this->paymentLogs());
    }

    public function paymentLogs($arr=0)
    {
        $ls = PaymentLog::where(['transaction_id'=>$this->id])->get();
        if(!$arr)return $ls;
        $erl = [];
        foreach ($ls as $l){
            $erl['list'][$l->feeitemid] = [$l->amount,$l->id];
            $erl['items'][] = $l->feeitemid;
        }
        return $erl;
    }


    public function makeLogs()
    {
        if($this->code=='REG'){
            $student = Student::find($this->student_id);
            $logs = $this->paymentLogs(1);
            $fm = new FeeManager();
            $feesIdsArr = [];
            $fees = $fm->computeFee($student,$this->session)['fees'];
            if(count($logs)!=count($fees)){
                foreach ($fees as $fee){
                    $logArr  = ["transaction_id"=>$this->id,'session'=>$this->session,'feeitemid'=>$fee->fee_item_id,'percentage'=>0,'amount'=>$fee->amount];
                    PaymentLog::upsert(
                        $logArr, // The array of data to insert or update
                        ['transaction_id', 'feeitemid'], // The unique columns for matching (keys to check for existing records)
                    );
//                    PaymentLog::updateOrCreate(["transaction_id"=>$this->id,'feeitemid'=>$fee->fee_item_id],$logArr);
                    $feesIdsArr[] = $fee->fee_item_id;
                }
                $delIds = [];
                if(isset($logs['items'])){
                    foreach (array_diff($logs['items'],$feesIdsArr) as $key=>$item){
                        $delIds[] = $logs['list'][$item];
                    }
                    PaymentLog::whereIn('id',$delIds)->delete();
                }

            }

        }
    }

    public function reservation()
    {
        return $this->belongsTo(Reservation::class, 'student_id', 'id');
    }
//    pubsf

}
