<?php

namespace App\Models;

use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\DB;
use Laravel\Sanctum\HasApiTokens;
use League\Flysystem\Config;

class User extends Authenticatable
{
    use HasApiTokens, HasFactory, Notifiable;
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];


    public function employee()
    {
        return Employee::find($this->employee_id);
    }

    public function logs()
    {
        return UserLog::where(["user_id" => $this->id])
            ->join("users", "users.id", "=", "user_logs.user_id")
            ->orderBy("created_at", "DESC")
            ->select(["user_logs.*", "users.username"]);
    }

    public function permissionThrough($permission)
    {
//        return $this->canDo($permission);
        if ($this->canDo($permission)) {
            $permissionObj = Permission::where("name", "=", $permission)->first();
            if ($permissionObj) {
                $rolesArray = DB::table("roles")
                    ->join("role_has_permissions", "role_has_permissions.role_id", "=", "roles.id")
                    ->join("model_has_roles", "model_has_roles.role_id", "role_has_permissions.role_id")
                    ->where("role_has_permissions.permission_id", "=", $permissionObj->id)
                    ->where("model_has_roles.model_id", "=", $this->id)
                    ->select(["roles.id AS role_id", "roles.name AS role", "model_has_roles.access_code", "model_has_roles.scope"])->get();

                $permissionsArray = ModelHasPermission::where("permission_id", "=", $permissionObj->id)
                    ->join("permissions", "permissions.id", "=", "model_has_permissions.permission_id")
                    ->where("model_has_permissions.model_id", "=", $this->id)
                    ->select(["permissions.id AS permission_id", "permissions.name AS permission", "model_has_permissions.access_code", "model_has_permissions.scope"])->get();
                $role_ids = [];
                $roles = [];
                $permissions = [];
                $faculty_ids = [];
                $department_ids = [];
                $programme_ids = [];
                $programme_type = "-";
                foreach ($rolesArray as $role) {
                    $role_ids[] = $role->role_id;
                    $roles[] = $role->role;
                    if ($role->access_code != "*") {
                        $scope = explode("|", $role->scope);
                        $scope1 = explode(",", $scope[0]);
                        $scope2 = $scope[1];
                        if ($role->access_code == "f") {
                            $faculty_ids = array_merge($faculty_ids, $scope1);
                        } else if ($role->access_code == "d") {
                            $department_ids = array_merge($department_ids, $scope1);
                        } else if ($role->access_code == "p") {
                            $programme_ids = array_merge($programme_ids, $scope1);;
                        }
                        if ($programme_type == "-") {
                            $programme_type = $scope2;
                        }
                        $programme_type = $programme_type != "*" ? $scope2 : "*";

                    }
                    else {
                        $faculty_ids = Faculty::all()->pluck('id')->toArray();
                        $scope = explode("|", $role->scope);
                        $scope1 = explode(",", $scope[0]);
                        $scope2 = $scope[1];
                        if ($programme_type == "-") {
                            $programme_type = $scope2;
                        }
                        $programme_type = $programme_type != "*" ? $scope2 : "*";
                    }
                }
                foreach ($permissionsArray as $perm) {
                    $role_ids[] = $perm->permission_id;
                    $permissions[] = $perm->permission;
                    if ($perm->access_code != "*") {
                        $scope = explode("|", $perm->scope);
                        $scope1 = explode(",", $scope[0]);
                        $scope2 = $scope[1];
                        if ($perm->access_code == "f") {
                            $faculty_ids = array_merge($faculty_ids, $scope1);
                        } else if ($perm->access_code == "d") {
                            $department_ids = array_merge($department_ids, $scope1);
                        } else if ($perm->access_code == "p") {
                            $programme_ids = array_merge($programme_ids, $scope1);;
                        }
                        if ($programme_type == "-") {
                            $programme_type = $scope2;
                        }
                        $programme_type = $programme_type != "*" ? $scope2 : "*";


                    } else {
                        $scope = explode("|", $perm->scope);
                        $scope2 = $scope[1];
                        if ($programme_type == "-") {
                            $programme_type = $scope2;
                        }
                        $programme_type = $programme_type != "*" ? $scope2 : "*";
                        $faculty_ids = array_merge($faculty_ids, Faculty::all()->pluck('id')->toArray());
                    }
                }
                //Cleaning
//                return =="*";
                $department_ids = array_merge(Department::whereIn('faculty_id', $faculty_ids)->pluck('id')->toArray(),$department_ids);
                $fac_dept = Department::whereIn("faculty_id", $faculty_ids)->pluck("id")->toArray();
                $programme_ids = Programme::whereIn("id", $programme_ids)->whereNotIn('department_id', $fac_dept)->pluck('id')->toArray();
                $deptofsingleprog = Programme::whereIn("id", $programme_ids)->pluck("department_id")->toArray();
                $facofsingledept = Department::whereIn("id", $deptofsingleprog)->pluck("faculty_id")->toArray();
                $facofsingledept = array_merge(Department::whereIn('id', $department_ids)->pluck('faculty_id')->toArray(), $facofsingledept);
                $displayFaculties = array_merge($faculty_ids, $facofsingledept);
                $displayDepartments = array_merge($deptofsingleprog, $department_ids, Department::whereIn('faculty_id', $faculty_ids)->pluck('id')->toArray());
                $programmeType = trim($programme_type) == "*" ? ProgrammeType::groupBy("prog_type_name")->pluck("prog_type_name")->toArray() : ProgrammeType::whereIn("id", explode(',',$programme_type))->groupBy("prog_type_name")->pluck("prog_type_name")->toArray();
                $displayProgrammes = array_merge(Programme::whereIn("department_id", $displayDepartments)->pluck("id")->toArray(), $programme_ids, Programme::whereIn('department_id', $displayDepartments)->pluck('id')->toArray());
                if (count($roles) == 0) $roles = [];
                if (count($permissions) == 0) $permissions = [];
//                $programmeType = ProgrammeType::whereIn("id",$programmeType)->groupBy("prog_type_code")->pluck("prog_type_code")->toArray();
                if (ProgrammeType::groupBy("prog_type_name")->count() == count($programmeType))
                    $programmeType = array_merge(["All Programme Types"], $programmeType);
                return [
                    "roles" => implode(",", $roles),
                    "permissions" => implode(',', $permissions),
                    "scope" =>
                        [
                            "faculty_ids" => $faculty_ids,
                            "department_ids" => $department_ids,
                            "programme_ids" => $programme_ids,
                            "programme_type" => $programmeType,
                            "display" => [
                                "faculties" => $displayFaculties,
                                "departments" => $displayDepartments,
                                "programmes" => $displayProgrammes,
                                "programmetypes" => $programmeType
                            ]
                        ],
                    "programme_type" => $programmeType,
                ];
            }
        }
        return [
            "roles" => "",
            "permissions" => "",
            "programme_type" => [],
            "scope" => [
                "faculty_ids" => [],
                "department_ids" => [],
                "programme_ids" => [],
                "programme_type" => [],
                "display" => [
                    "faculties" => [],
                    "departments" => [],
                    "programmes" => [],
                    "programmetypes" => []
                ],
            ]

        ];
    }


    /*
     * $model[faculty,department,programme_type,programme]
     * $type [action,view]
     */
    public function accessible($model, $type = "action")
    {
        switch ($model) {
            case "faculty":
                break;
            case "department":
                break;
            case "programme":
                break;
            case "programme_type":
                break;
        }
    }

    public function canAccess($permission, $model)
    {
//        return 1;
        //$user->canAccess("employee.edit",$department)
        $access = $this->permissionThrough($permission);

        if ($model instanceof User) {
            $department = Department::find($model->employee()->department_id);
            return in_array($department->id, $access["scope"]["department_ids"])
                || in_array($department->faculty_id, $access["scope"]["faculty_ids"]);
        } else if ($model instanceof Student) {
            $programme = Programme::find($model->programme_id);
            $department = Department::find($programme->department_id);
            $faculty = Faculty::find($department->faculty_id);
            return in_array($department->id, $access["scope"]["department_ids"])
                || in_array($programme->id, $access["scope"]["programme_ids"])
                || in_array($faculty->id, $access["scope"]["faculty_ids"]);
        } else if ($model instanceof Employee) {
            $department = Department::find($model->department_id);
            return in_array($model->department_id, $access["scope"]["department_ids"])
                || in_array($department->faculty_id, $access["scope"]["faculty_ids"]);
        } else if ($model instanceof Department) {
            return in_array($model->id, $access["scope"]["department_ids"])
                || in_array($model->faculty_id, $access["scope"]["faculty_ids"]);
        } else if ($model instanceof Programme) {
            $department = Department::find($model->department_id);
            return in_array($model->department_id, $access["scope"]["department_ids"])
                || in_array($department->faculty_id, $access["scope"]["faculty_ids"]);
        } else if ($model instanceof Faculty) {
            return in_array($model->id, $access["scope"]["faculty_ids"]);
        }
        return false;
    }

    public function accessibleFaculties($permission)
    {
        $data = $this->permissionThrough($permission);
        return Faculty::whereIn('id', $data['scope']["display"]["faculties"])->orderBy('name','ASC');
    }

    public function accessibleDepartments($permission)
    {
        $data = $this->permissionThrough($permission);
        return Department::whereIn('id', $data['scope']["display"]["departments"])->orderBy('name','ASC');
    }

    public function accessibleProgrammes($permission)
    {
        $data = $this->permissionThrough($permission);
        return Programme::whereIn('id', $data['scope']["display"]["programmes"])->orderBy('name','ASC');
    }

    public function accessibleProgrammeTypes($permission)
    {
        $data = $this->permissionThrough($permission);
        return $data["programme_type"];
    }

    public function hasAnyPermission()
    {
        return true;
    }

    /*public function hasPermissionTo($permissions=[])
    {
        $permissions = is_array($permissions)?$permissions:[$permissions];
        if(!count($permissions))return false;
        $permsAll = Permission::whereIn('name',$permissions)->pluck('id');
        $rolesIds = ModelHasRole::where('model_id',$this->id)->pluck('role_id');
        return RoleHasPermission::whereIn('role_id',$rolesIds)->wherein('permission_id',$permsAll)->count();
    }*/

    public function hasPermissionTo($permissions = [])
    {
        // $permsAll should be an array of permission IDs
        $permissions = is_array($permissions)?$permissions:[$permissions];
        $permsAll = Permission::
        whereIn('name', $permissions)
            ->pluck('id')->toArray();

        // $rolesIds should be an array of role IDs
        $rolesIds = ModelHasRole::where('model_id', $this->id)->pluck('role_id')->toArray();

        // Check if $rolesIds and $permsAll are empty arrays
        if (empty($rolesIds) || empty($permsAll)) {
            return 0;
        }

        // Use count() after ensuring $rolesIds and $permsAll are non-empty arrays
        return RoleHasPermission::whereIn('role_id', $rolesIds)
            ->whereIn('permission_id', $permsAll)
            ->count();
    }



    public function canDo($permission)
    {
//        return $permission;
        //get user roles
        if(!$permObj = Permission::where('name',$permission)->first())
            return false;

        $rolesIds = ModelHasRole::where('model_id',$this->id)->pluck('role_id');
        return RoleHasPermission::whereIn('role_id',$rolesIds)->where('permission_id',$permObj->id)->count();
//        return true;
    }

    public function hasConfigFor($type,$unit_id,$unit_type)
    {
        return Configuration::where(['config'=>$this->employee_id,"name"=>$type,"unit_id"=>$unit_id,"unit_type"=>$unit_type,"status"=>"Active"])->first();
    }

    public function makeConfiguration($type,$unit_id,$unit_type,$position="",$signature_url="")
    {
        $rolesArr = ['HOD'=>8,"DEAN"=>6,"CCH"=>43];
        $rolesArr2 = ['HOD'=>'d',"DEAN"=>'f',"CCH"=>'*'];
        if(!$conf = $this->hasConfigFor($type,$unit_id,$unit_type)){
            $conf = new Configuration();
            $conf->config = $this->employee_id;
            $conf->name = $type;
            $conf->effective_date = now();
            $conf->unit_type = $unit_type;
            $conf->unit_id = $unit_id;
            $conf->position = $position;
            $conf->signature = $signature_url;
            $conf->status = "Active";
            $conf->save();

            //Search any old HOD/DEAN/CCH Configuration and take away permission
            Configuration::where(["unit_type"=>$conf->unit_type,"unit_id"=>$conf->unit_id,"status"=>"Active"])->where('id','!=',$conf->id)->update(['status'=>'Old']);

            //Search any old HOD/DEAN/CCH role and take away permission
            $modelHasRole = ModelHasRole::where(['role_id'=>$rolesArr[$type],'model_id'=>$this->id,'access_code'=>'d','scope'=>$unit_id."|*"])->first();
            if(!$modelHasRole){
                $modelHasRole = new ModelHasRole();
                $modelHasRole->role_id = $rolesArr[$type];
                $modelHasRole->model_id = $this->id;
                $modelHasRole->model_type = "App\Models\User";
                $modelHasRole->scope = $unit_id."|*";
                $modelHasRole->access_code = $rolesArr2[$type];
                $modelHasRole->save();

                //$modelHasRoleOld = ModelHasRole::where(['role_id'=>$rolesArr[$type],'access_code'=>'d','scope'=>$unit_id."|*"])->where('model_id',"<>",$this->id)->delete();
            }


        }
        return $conf;
    }

    public function isComplexChairman($complex_id=0)
    {
        $compIds = [];
        if($complex_id){
            $conf = $this->hasConfigFor("CCH",$complex_id,"Complex");
            $compIds = $conf?[$conf->unit_id]:[0];
        }
        //$compIds = Configuration::where(['config'=>$this->employee_id,"name"=>"CCH","unit_type"=>"Complex","status"=>"Active"])->pluck('unit_id');
        $username = $this->username;
        $complex = Complex::where('chairman',$username)->first();
        $compIds = $complex?[$complex->id]:[0];
        $faculties = Faculty::whereIn('complex_id',$compIds)->pluck('id');
        return Department::whereIn('faculty_id',$faculties)->pluck('id')->toArray();
    }

    public function isDean($faculty_id=0)
    {
        $facIds = [];
        if($faculty_id){
            $conf = $this->hasConfigFor("DEAN",$faculty_id,"Faculty");
            $facIds = $conf?[$conf->unit_id]:[0];
        }
        //$facIds = Configuration::where(['config'=>$this->employee_id,"name"=>"DEAN","unit_type"=>"Faculty","status"=>"Active"])->pluck('unit_id');
        $username = $this->username;
        $faculty = Faculty::where('head_pno',$username)->first();
        return Department::where('faculty_id',$faculty->id)->pluck('id')->toArray();
    }

    public function isHod($department_id=0)
    {
        $deptIds = [];
        if($department_id){
            $conf = $this->hasConfigFor("HOD",$department_id,"Department");
            $deptIds = $conf?[$conf->unit_id]:[0];
        }
        //$deptIds = Configuration::where(['config'=>$this->employee_id,"name"=>"HOD","unit_type"=>"Department","status"=>"Active"])->pluck('unit_id')->toArray();
        $username = $this->username;
        $department = Department::where('head_pno',$username)->first();
        $deptIds = $department?[$department->id]:[0];
        return $deptIds;
    }

    public function accessibleEmployees()
    {

        return Employee::whereIn('department_id',$this->accessibleDepartment())->pluck('id');
    }

    public function accessibleDepartment()
    {
        return array_merge($this->isHod(),$this->isComplexChairman(),$this->isDean());
    }

    public function myHead($type)
    {
        $dept = $this->employee()->department();
        $faculty = $dept->faculty();
        $complex = $faculty->complex();
        $arr = ["CCH"=>"Complex","DEAN"=>"Faculty","HOD"=>"Department"];
        $config = Configuration::where(["name"=>$type,"unit_type"=>$arr[$type],"status"=>"Active"]);
        if($config){
            $employee = Employee::find($config->config);
            return $employee;
        }

        return null;
    }

    public function screeningPermission()
    {
        $permission = "staff.putme.screening";
        $permissionObj = Permission::where('name',$permission)->first();
        $id = $this->id;
        $roles = RoleHasPermission::where('permission_id',$permissionObj->id)
            ->join("model_has_roles",function($join) use($id){
                $join->on("model_has_roles.role_id",'=','role_has_permissions.role_id')
                        ->on('model_has_roles.model_id','=',DB::raw($id));
            })
            ->join('roles','roles.id','=','model_has_roles.role_id')
            ->get();
//            ->join("role_has_permissions","role_has_permissions.permission_id",'=',);
        $codes = [];
        foreach ($roles as $role){
            $scope = explode("|",$role->scope);
            $progType = $scope[1];
            if($progType == "*"){
                return ProgrammeType::pluck('prog_type_code')->toArray();
            }else{
                $progsTyp = explode(",",$progType);
                $codes = array_merge($codes,ProgrammeType::whereIn('id',$progsTyp)->pluck('prog_type_code')->toArray());
            }
        }
        return $codes;

    }

    public function isUGScreeningOfficer()
    {
        return in_array('UG',$this->screeningPermission());
    }

}
