<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class UserLog extends Model
{
    //

    public static function make($user_id,$action,$role="guest",$permission="guest")
    {
        $log = new UserLog();
        $log->user_id = $user_id;
        $log->action = $action;
        $log->role = $role;
        $log->permission = $permission;
        //$log->request_body = $request_body;
        $log->save();
       // $log = new EmployeeTitle();
        $log->user_id = $user_id;
        $log->action = $action;
        $log->role = $role;
        $log->permission = $permission;
        //$log->request_body = $request_body;
        $log->save();

    }
}
