@extends("layout.student.master")

@section("content")
    <?php try{?>
    @php
        $student = \Auth::user();
        $biodata = $student->biodata();
        $programe = $student->biodata();
        $schoolCollect = new \App\Http\CuteBanker\SchoolCollection();
        $balance = $schoolCollect->balance($student->wallet_number);
    @endphp

    <section class="pt-0 pl-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 scrolltofixed-container">

                    <div class="sidebar sidebar-right mt-sm-30">
                        <div class="watermarked text-center">
                            <img class="img img-thumbnail" src="{{ route('studentbiodata.photoupload',[time()]) }}"
                                 width="150" alt="Passport"/>
                            <p>
                                <i>{{ $student->title }} {{ $student->firstname }}
                                    , {{ $student->surname }} {{ $student->other_names }}</i>
                            </p>
                        </div>
                        <div class="widget">
                            <ul class="list-divider list-border list check">
                                <li class="active"><a href="{{route("studentbiodata.index")}}">Biodata</a></li>
                                {{--<li><a href="">A-level</a></li>--}}
                                <li><a href="{{route("studentbiodata.studentolevel")}}">O-level</a></li>
                                <li><a href="{{route("photoupload.applicant.index")}}">Upload Picture</a></li>
                                <li><a href="{{route("signatureupload.index")}}">Upload Signature</a></li>
                                <li><a href="{{route("studentbiodata.changepassword")}}">Change Password</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-9 pull-right flip sm-pull-none">
                    <p class="alert alert-info">
{{--                    <div class="list-group scrolltofixed z-index-0" style="z-index: 0; position: static; top: auto;">--}}
                        @if($balance==-2)
                            <p class="alert alert-warning">Service not available, please check later</p>
                        @else
                        <h2>Account Number: {{ $student->wallet_number }}</h2>
                        <h2>Account Balance:₦ {{ number_format($balance,2) }}</h2>
                        @endif
                        <?php }catch(\Exception $e){
                            print($e->getMessage());
                            }
                            ?>
{{--                    </div>--}}
                    </p>
                </div>
            </div>
        </div>
    </section>


@endsection

