<?php

use App\Http\Controllers\Api\ApiController;
use App\Http\HandShake\Portal;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::middleware('auth:sanctum')->get('/user', function (Request $request) {
    return $request->user();
});

Route::get("/pull", function (Request $request) {
    $pt = new Portal();
    return $pt->fetchPGStudent($request->matric_number);
});

Route::post("test", [ApiController::class, 'index']);
Route::post("courses", [ApiController::class, 'courses']);
Route::post("students", [ApiController::class, 'students']);
Route::post("candidates", [ApiController::class, 'candidates']);
Route::post("fees_estimates", [ApiController::class, 'feeEstimate']);
Route::post("ftes", [ApiController::class, 'ftes']);
Route::get("staff/info", [ApiController::class, 'staffDetail']);
Route::post("/account/verify", [ApiController::class, 'verifyAccount']);
Route::post("/account/balance", [ApiController::class, 'accountBalance']);
Route::get("/get/candidate", [ApiController::class, 'getApplicantByEmail']);
Route::get('/rent', [ApiController::class, 'rentdeduction']);

Route::get('staff-info/{number}', [ApiController::class, 'staffInfo']);
Route::get('student/{matric_number}', [ApiController::class, 'findStudent']);
Route::get('staff-by-dept/{department_id}', [ApiController::class, 'getStaffByDepartment']);
Route::get('/get-head-department/', [ApiController::class, 'getDepartmentHODs']);
Route::get('/get-deans/directors', [ApiController::class, 'getFacultyHeads']);
Route::get('/staff/active', [ApiController::class, 'getAllActiveStaff']);


//ExamsLogic API
Route::prefix("exams-logic/v1")->group(function () {
    Route::prefix("courses")->group(function () {
        Route::get("/", [ApiController::class, 'courseDetails']);
    });
    Route::prefix("students")->group(function () {
        Route::get("/course-registration", [ApiController::class, 'studentCourseRegistration']);
        Route::get("/biodata", [ApiController::class, 'studentBiodata']);
    });


});
