@extends('layout.staff.master')
@section('css')
    <style rel="text/css">

        #current-acc {
            border-style: solid;
            border-color: #333333;
            border-width: 1px;
            border-radius: 6px;
            max-width: 700px;
            min-height: 50px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
@endsection
@section('content')
    <div style="background-color:#ffffff;">
        <div class="container">
            <div class='row'>
                <div class='col-1 col-md-1'></div>
                <div class='col-10 col-md-10 text-center'>
                    <h2 class="text-theme-colored2 font-20">Manage University Accommodation Schedule</h2>
                    <br/>
                    <div class="alert alert-info" role='alert'><a
                            href='{{route('accommodation.admin.newaccommodation')}}' data-action='create'
                            class='btn btn-sm btn-link accaction'>Create New Accommodation Schedule</a></div>
                    @if($currentacc)
                        <div id='current-acc'>
                            <h3>Current Schedule for {{$currentacc->session}}/{{($currentacc->session+1)}}
                                Accommodation</h3> <br/>
                            <strong>Session:</strong> {{$currentacc->session}}/{{($currentacc->session+1)}} <br/><br/>
                            <strong>Effective
                                Date:</strong> @php echo (new \DateTime($currentacc->effective_date))->format('jS F, Y H:ia') @endphp
                            <br/><br/>
                            <strong>Status:</strong> {{strtoupper($currentacc->status)}} <br/><br/>
                            <a href='{{route('accommodation.admin.toggleaccstatus')}}'
                               data-action='@if($currentacc->status=='active') suspend @else activate @endif'
                               class='btn btn-sm btn-link accaction'> @if($currentacc->status=='active') Suspend @else
                                    Activate @endif </a>
                            @if($currentacc->hasRoomConfigurations())
                                <a href="{{route('accommodation.admin.roomconfig.roomconfigaction')}}"
                                   data-action='configure rooms' class='btn btn-sm btn-link accaction'>Configure
                                    Rooms </a>
                            @else
                                <a href="{{route('accommodation.admin.roomconfig.newroomconfig')}}"
                                   data-action='configure rooms' class='btn btn-sm btn-link accaction'>Configure
                                    Rooms </a>
                            @endif
                        <!--<a href='{{route('accommodation.admin.terminateaccommodation')}}' data-action='terminate' class='btn btn-sm btn-outline-danger accaction'>Terminate</a> -->
                            @if(!$hasroomconfig) <a href='{{route('accommodation.admin.deleteaccommodation')}}'
                                                    data-action='delete'
                                                    class='btn btn-sm btn-outline-danger accaction'>Delete</a> @endif
                            <br/><br/>
                        </div>
                    @endif
                    <br/>
                    <h3>List of previous accommodation schedules</h3>
                    <table class='table-sm table table-condensed table-striped'>
                        <tr>
                            <th>S/N</th>
                            <th>Session</th>
                            <th>Effective Date</th>
                            <th>End Date</th>
                            <th>Status</th>
                        </tr>
                        @forelse($accommodations as $accommodation)
                            <tr>
                                <td>{{$loop->iteration}}</td>
                                <td>{{$accommodation->session}}</td>
                                <td>{{$accommodation->effective_date}}</td>
                                <td>{{($accommodation->end_date)?($accommodation->end_date):('-')}}</td>
                                <td>{{strtoupper($accommodation->status)}}</td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan='5' class="text-center"><i>No record found!</i></td>
                            </tr>
                        @endforelse
                    </table>
                </div>
                <div class='col-1 col-md-1'></div>
            </div>
        </div>
    </div>
@endsection
@section('js')
    <script type='text/javascript'>
        $(document).on('click', '#load', function (event) {
            if ($.trim($('#regno').val()) != "") {
                $('.studentpage').hide();
                $('#progress2').show();
                $('#progress1').hide();
                $.ajax({
                    'url': "{{route('accommodation.admin.getstudentdetails')}}",
                    'type': 'GET',
                    'data': $('#frm').serialize()
                }).done(function (data) {
                    $('#studentpagediv').html(data).show();
                    $('.progressdiv').hide();
                });
            }
            event.preventDefault();
        });

        $(document).on('click', '.accaction', function (event) {
            var action = $(this).attr('data-action');
            return window.confirm("Are you sure you want to " + action.toUpperCase() + " this schedule?");
        });
    </script>
@endsection
