@extends('layout.staff.master')
@section('css')
<style rel="text/css">
    .progressdiv{
        color: #cccccc;
        font-weight: 800;
        font-size: 20px;
        padding:30px;
        border-style: none;
        border-color: transparent;
        border-width: 0px;
        text-align: center;
        vertical-align: middle;
    }
    #roomviewtb tr td:first-child {
        font-weight: bold;
    }
    .roomaction{
        margin:5px;
        margin-right:7px;
        min-width: 100px;
    }

</style>
@endsection
@section('content')
<div style="background-color:#ffffff;">
    <div class="container">
        <div class='row'>
            <div class='col-1 col-md-1'></div>
            <div class='col-10 col-md-10 text-center'>
                <h2 class="text-theme-colored2 font-20">ADMINISTRATIVE RESERVATION ACTIONS</h2>
                <form id='frm' class='form-inline'>
                    <div class="form-controls">
                        <label for="regno">Registration No.:
                        <input type="text" name='regno' id='regno' class='form-control'/>
                        </label>
                    </div>
                    <div class='form-controls'>
                        <button class='btn btn-primary btn-sm' id='load'>Load Student Data</button>
                    </div>
                </form>
                <div class ='studentpage' id='studentpagediv'>

                </div>
                <div class='progressdiv' id='progress1'>Click on <i>"Load Student Data"</i> button to display student information.</div>
                <div class='progressdiv' id='progress2' style='display:none;'><i>Loading...</i></div>
            </div>
            <div class='col-1 col-md-1'></div>
        </div>
    </div>
</div>
@endsection
@section('js')
<script type='text/javascript'>
    $(document).on('click', '#load', function (event) {
        if ($.trim($('#regno').val()) != "") {
            $('.studentpage').hide();
            $('#progress2').show();
            $('#progress1').hide();
            $.ajax({
                'url': "{{route('accommodation.admin.getstudentdetails')}}",
                'type': 'GET',
                'error': function(){$('#studentpagediv').html("<div class='alert alert-danger'>Invalid Registration Number.</div>").show(); $('.progressdiv').hide();},
                'data': $('#frm').serialize()
            }).done(function (data) {
                $('#studentpagediv').html(data).show();
                $('.progressdiv').hide();
            });
        }
        event.preventDefault();
    });
</script>
@endsection
