@extends('layout.staff.master')
@section('css')
<style rel="text/css">

    #current-acc{
        border-style: solid;
        border-color:#333333;
        border-width: 1px;
        border-radius: 6px;
        max-width: 700px;
        min-height: 50px;
        margin-left: auto;
        margin-right: auto;
    }

</style>
@endsection
@section('content')
<div style="background-color:#ffffff;">
    <div class="container">
        <div class='row'>
            <div class='col-1 col-md-1'></div>
            <div class='col-10 col-md-10 text-center'>
                <h2 class="text-theme-colored2 font-20">Create New Setting for Accommodation</h2>
                <br />
                <form action="{{route('accommodation.admin.storeaccommodation')}}" method="POST">
                    <div class="form-controls">
                        <label for="session"><strong>Session:</strong>
                            <select class="form-control" id="session" name='session'>
                                <option value=''>Select Session</option>

                                @php

                                    if(count($accommodations) && $accommodations[0] != null){
                                        $year = (($accommodations[0]->session)+1);
                                    }else{
                                        $date = getdate();
                                        $year = $date['year'];
                                    }

                                    for($i = $year; $i<= $year+5; $i++){
                                    echo "<option value='$i'>$i"."/".($i+1)."</option>";
                                    }
                                @endphp
                            </select>
                        </label>
                    </div>
                    <div class='form-controls'>
                        <label for='effective_date'><strong>Effective Date:</strong>
                            <input type='text' name='effective_date' id='effective_date' class='form-control'/>
                        </label>
                    </div>
                    <div class='form-controls'>
                        <input type='hidden' name='_token' value='{{csrf_token()}}' />
                        <button type="submit" class="btn btn-primary mb-2">Create</button>
                    </div>
                </form>
                <br />
                <h3 >List of previous accommodation settings</h3>
                <table class='table-sm table table-condensed table-striped'>
                    <tr>
                        <th>S/N</th>
                        <th>Session</th>
                        <th>Effective Date</th>
                        <th>End Date</th>
                        <th>Status</th>
                    </tr>
                    @forelse($accommodations as $accommodation)
                    <tr>
                        <td>{{$loop->iteration}}</td>
                        <td>{{$accommodation->session}}</td>
                        <td>{{$accommodation->effective_date}}</td>
                        <td>{{($accommodation->end_date)?($accommodation->end_date):('-')}}</td>
                        <td>{{strtoupper($accommodation->status)}}</td>
                    </tr>
                    @empty
                    <tr>
                        <td colspan='5' class="text-center"><i>No record found!</i></td>
                    </tr>
                    @endforelse
                </table>
            </div>
            <div class='col-1 col-md-1'></div>
        </div>
    </div>
</div>
@endsection
@section('js')
<script type='text/javascript'>
    $(document).on('click', '#load', function (event) {
        if ($.trim($('#regno').val()) != "") {
            $('.studentpage').hide();
            $('#progress2').show();
            $('#progress1').hide();
            $.ajax({
                'url': "{{route('accommodation.admin.getstudentdetails')}}",
                'type': 'GET',
                'data': $('#frm').serialize()
            }).done(function (data) {
                $('#studentpagediv').html(data).show();
                $('.progressdiv').hide();
            });
        }
        event.preventDefault();
    });

    $(document).on('click', '.accaction', function (event) {
        var action = $(this).attr('data-action');
        return window.confirm("Are you sure you want to " + action.toUpperCase() + " this setting?");
    });
    $('#effective_date').datetimepicker({format: 'YYYY-MM-DD'});
</script>
@endsection
