@inject('AccommodationController', 'App\Http\Controllers\AccommodationController')
<div class='row'>
    <div class='col-12 text-left'>
        <h2 class="text-theme-colored2 font-20">Student Details</h2>
    </div>
</div>
<div class='row'>
    <div class='col-xs-12 col-md-12'>
        @php //return $reservation->student_id @endphp
        <table id='studentdetailstb' class="table table-hover table-bordered table-condensed text-left">
            <tbody>
            <tr>
                <td>Full Name:</td>
                <td>{{strtoupper($student->getFullName())}}</td>
                <td rowspan="4" >
                    <div><img style='width:120px; height:150px;'
                              src="{{asset('studentpics/'.strtoupper($student->matric_number).'.JPG')}}" class="thumbnail-image"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>{{$student->gender}}</td>
            </tr>
            <tr>
                <td>Programme:</td>
                <td>{{strtoupper($student->programme()->name)}}</td>
            </tr>
            <tr>
                <td>Accommodation Status:</td>
                <td>
                    <p class='alert alert-warning' role='alert'>
                        @switch($eligibility)
                            @case('notregistered')
                            {{'Not registered for this session'}}
                            @break
                            @case('paid')
                            {{'Reserved and paid'}}
                            @break
                            @case('reserved')
                            {{'Reserved but not paid'}}
                            @break
                            @case('claimed')
                            {{'Reserved paid and claimed'}}
                            @break
                            @case('waived')
                            {{'Reserved and waived'}}
                            @break
                            @case('defered')
                            {{'Student has defered this session (or semester)'}}
                            @break
                            @case('invalid_programme')
                            {{'Unqualified programme of study'}}
                            @break
                            @case('spillover')
                            {{'Spill over'}}
                            @break
                            @case('graduated')
                            {{'Student has graduated'}}
                            @break
                            @case('noprofilepix')
                            {{'Profile not completed'}}
                            @break
                            @case('nobiodata')
                            {{'Profile not completed'}}
                            @break
                            @default
                            {{'Not Accommodated'}}
                        @endswitch
                        </p>
                </td>
            </tr>
            </tbody>
        </table>
        @if(in_array($eligibility, ['reserved', 'paid', 'claimed', 'waived']))
            <div id='reservationdiv' class="sectiondiv">
                <h3 class="sectionheading">RESERVATION DETAIL</h3>
                <table class="table table-hover table-bordered table-condensed table-responsive">
                    <tr>
                        <td><span class='th'>Hostel: </span></td>
                        <td>{{$reservation->getHostel()->name}}</td>
                    </tr>
                    <tr>
                        <td><span class='th'>Block: </span></td>
                        <td>{{$reservation->getBlock()->name}}</td>
                    </tr>
                    <tr>
                        <td><span class='th'>Room: </span></td>
                        <td>{{$reservation->getRoom()->room_no}}</td>
                    </tr>
                    <tr>
                        <td><span class='th'>Date of Reservation: </span></td>
                        <td>{{$reservation->reservation_date}}</td>
                    </tr>
                    @if($reservation->isReserved())
                        <tr>
                            <td><span class='th'>Expiry Date: </span></td>
                            <td>{{$reservation->expiry_date}}</td>
                        </tr>
                    @endif
                    <tr>
                        <td><span class='th'>Reservation Status: </span></td>
                        <td>{{strtoupper($reservation->status)}}</td>
                    </tr>
                </table>
            </div>
        @endif
        @if(!in_array($eligibility, ['reserved', 'paid', 'claimed', 'waived']))
            <a class='btn btn-primary'
               href='{{route('accommodation.admin.backendreservation', [$student->id])}}'>Reserve
                Administratively</a>
        @endif
        @if($eligibility=='reserved')
            <a class='btn btn-primary'
               href='{{route('accommodation.admin.cancelreservation', [$reservation->id])}}'>Cancel
                Reservation</a>
{{--            <a class='btn btn-primary' href='{{route('accommodation.admin.waivepayment', [ $reservation->id])}}'>Waive Payment</a>--}}
        @endif
        @if(in_array($eligibility,['paid','claimed','waived']))
            <a class='btn btn-primary'
               href='{{route('accommodation.admin.revokeaccommodation', [ $reservation->id])}}'>Revoke
                Accommodation</a>
        @endif
    </div>
</div>
