@extends("layout.student.master")
@section("css")
    <style>

        a {
            font-family: Arial;
            color: #23527c;
            text-decoration: none
        }

        a:link {
            font-family: Arial;
            color: red;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
        }

        /**a:visited {font-family:Arial; color:green; text-decoration:none}*/

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }

        .card > hr {
            margin-right: 0;
            margin-left: 0;
        }

        .card > .list-group:first-child .list-group-item:first-child {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .card > .list-group:last-child .list-group-item:last-child {
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        .card-body {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card-title {
            margin-bottom: 0.75rem;
        }

        .card-subtitle {
            margin-top: -0.375rem;
            margin-bottom: 0;
        }

        .card-text:last-child {
            margin-bottom: 0;
        }

        .card-link:hover {
            text-decoration: none;
        }

        .card-link + .card-link {
            margin-left: 1.25rem;
        }

        .card-header {
            padding: 0.5rem 1.0rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .card-header:first-child {
            border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
        }

        .card-header + .list-group .list-group-item:first-child {
            border-top: 0;
        }

        .card-footer {
            padding: 0.75rem 1.25rem;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: 1px solid rgba(0, 0, 0, 0.125);
        }

        .card-footer:last-child {
            border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
        }

        .card-header-tabs {
            margin-right: -0.625rem;
            margin-bottom: -0.75rem;
            margin-left: -0.625rem;
            border-bottom: 0;
        }

        .card-header-pills {
            margin-right: -0.625rem;
            margin-left: -0.625rem;
        }

        .card-img-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1.25rem;
        }

        .card-img {
            width: 100%;
            border-radius: calc(0.25rem - 1px);
        }

        .card-img-top {
            width: 100%;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }

        .card-img-bottom {
            width: 100%;
            border-bottom-right-radius: calc(0.25rem - 1px);
            border-bottom-left-radius: calc(0.25rem - 1px);
        }

        .card-deck {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .card-deck .card {
            margin-bottom: 15px;
        }

        @media (min-width: 576px) {
            .card-deck {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;
                margin-right: -15px;
                margin-left: -15px;
            }

            .card-deck .card {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-right: 15px;
                margin-bottom: 0;
                margin-left: 15px;
            }
        }

        .card-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .card-group > .card {
            margin-bottom: 15px;
        }

        @media (min-width: 576px) {
            .card-group {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;
            }

            .card-group > .card {
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                margin-bottom: 0;
            }

            .card-group > .card + .card {
                margin-left: 0;
                border-left: 0;
            }

            .card-group > .card:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .card-group > .card:first-child .card-img-top,
            .card-group > .card:first-child .card-header {
                border-top-right-radius: 0;
            }

            .card-group > .card:first-child .card-img-bottom,
            .card-group > .card:first-child .card-footer {
                border-bottom-right-radius: 0;
            }

            .card-group > .card:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .card-group > .card:last-child .card-img-top,
            .card-group > .card:last-child .card-header {
                border-top-left-radius: 0;
            }

            .card-group > .card:last-child .card-img-bottom,
            .card-group > .card:last-child .card-footer {
                border-bottom-left-radius: 0;
            }

            .card-group > .card:only-child {
                border-radius: 0.25rem;
            }

            .card-group > .card:only-child .card-img-top,
            .card-group > .card:only-child .card-header {
                border-top-left-radius: 0.25rem;
                border-top-right-radius: 0.25rem;
            }

            .card-group > .card:only-child .card-img-bottom,
            .card-group > .card:only-child .card-footer {
                border-bottom-right-radius: 0.25rem;
                border-bottom-left-radius: 0.25rem;
            }

            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
                border-radius: 0;
            }

            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,
            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header,
            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer {
                border-radius: 0;
            }
        }

        .card-columns .card {
            margin-bottom: 0.75rem;
        }

        @media (min-width: 576px) {
            .card-columns {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 1.25rem;
                -moz-column-gap: 1.25rem;
                column-gap: 1.25rem;
            }

            .card-columns .card {
                display: inline-block;
                width: 95%;
            }
        }

    </style>
@endsection
@section("content")
    <section class="pt-40 pl-5">
        <div class="section-content">
            <div class="row p-20">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="panel panel-info btn-flat">
                        <div class="panel-heading">Information</div>
                        <div class="panel-body">
                            @php
                                use Illuminate\Support\Carbon;
                                $fsstartdate = new Carbon(isset($sessionsemesters[0])?$sessionsemesters[0]->start_date:today());
                                $fsenddate = new Carbon(isset($sessionsemesters[0])?$sessionsemesters[0]->end_date:today());
                                $ssstartdate = new Carbon(isset($sessionsemesters[1])?$sessionsemesters[1]->start_date:today());
                                $ssenddate = new Carbon(isset($sessionsemesters[1])?$sessionsemesters[1]->end_date:today());
                                //add and drop
                                $fsadstartdate = new Carbon(isset($sessionsemesters[0])?(isset($sessionsemesters[0]->add_start_date)?$sessionsemesters[0]->add_start_date:today()):today());
                                $fsadenddate = new Carbon(isset($sessionsemesters[0])?(isset($sessionsemesters[0]->add_end_date)?$sessionsemesters[0]->add_end_date:today()):today());
                                $ssadstartdate = new Carbon(isset($sessionsemesters[1])?(isset($sessionsemesters[1]->add_start_date)?$sessionsemesters[1]->add_start_date:today()):today());
                                $ssadenddate = new Carbon(isset($sessionsemesters[1])?(isset($sessionsemesters[1]->add_end_date)?$sessionsemesters[1]->add_end_date:today()):today());
                            @endphp
                            <ul class="list angle-double-right">
                                <li><strong class="text-underline text-theme-colored">First Semester</strong> registration starts on
                                    <strong class="text-underline text-theme-colored">{{$fsstartdate->toDayDateTimeString()}}</strong> and ends
                                    on <strong class="text-underline text-theme-colored">{{$fsenddate->toDayDateTimeString()}}</strong></li>

                                <li><strong class="text-underline text-theme-colored">Second Semester</strong> registration starts on
                                    <strong class="text-underline text-theme-colored">{{$ssstartdate->toDayDateTimeString()}}</strong> and ends
                                    on <strong class="text-underline text-theme-colored">{{$ssenddate->toDayDateTimeString()}}</strong></li>
                            </ul>
                            <h3>Add and Drop</h3>
                            <ul class="list angle-double-right">
                                <li><strong class="text-underline text-theme-colored">First Semester</strong> add and drop starts on
                                    <strong class="text-underline text-theme-colored">{{$fsadstartdate->toDayDateTimeString()}}</strong> and ends
                                    on <strong class="text-underline text-theme-colored">{{$fsadenddate->toDayDateTimeString()}}-1</strong></li>

                                <li><strong class="text-underline text-theme-colored">Second Semester</strong> add and drop starts on
                                    <strong class="text-underline text-theme-colored">{{$ssadstartdate->toDayDateTimeString()}}</strong> and ends
                                    on <strong class="text-underline text-theme-colored">{{$ssadenddate->toDayDateTimeString()}}-1</strong></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="panel panel-default btn-flat" style="min-height: 200px;">
                        <div class="panel-heading">Course Registration(s)</div>
                        <div class="panel-body">
                            <ul class="list angle-double-right">
                                @php
                                    $session = $student->currentSession();
                                    $sessionname = $session->session;
                                    $sessionname = $sessionname . " / " . (($sessionname * 1) + 1);
                                @endphp

                                @foreach($session_history as $key=>$value)
                                    @if($value['open'] && ($value['sm1'] || $value['sm2']) || $student->isPGStudent())
                                        <li>
                                            <strong>
                                                <a href="{{ route('courseregistration.index',[$key]) }}">{{ $key }}
                                                    /{{ ($key + 1 ) }} </strong>
                                            Academic Session
                                            </a>
                                        </li>
                                    @elseif($value['open'])
                                        <li>
                                            Payment for <strong>{{ $key }}/{{ ($key + 1 ) }}</strong> Session not made.
                                        </li>
                                    @else
                                        <li>
                                            Course Registration Close for <strong>{{ $key }}/{{ ($key + 1 ) }}</strong>
                                            Session
                                        </li>
                                    @endif
                                @endforeach
                            </ul>

                        </div>
                    </div>

                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="panel panel-default btn-flat"  style="min-height: 200px;">
                        <div class="panel-heading">History</div>
                        <div class="panel-body">
                            <ul class="list angle-double-right">
                                @foreach($sessions as $session)
                                    <li>
                                        <a href="{{route('courseregistration.print', ['category'=>'history', 'session'=>$session, 'semester'=>1])}}"
                                           target="_blank">{{$session . " / " . (($session * 1) + 1)}} Academic Session</a>

                                    </li>
                                @endforeach

                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <br/>
        </div>
    </section>
@endsection
