@extends("layout.student.master")
@section("content")
    <style>
        [class*="col-timetable"] {
            display: inline-block;
            float: none;
            margin: -1px -4px 0 0;
            vertical-align: top;
        }

        .col-timetable-1{
            -ms-flex: 0 0 7.142857%;
            flex: 0 0 7.142857%;
            max-width: 7.142857%;


            /**position: relative;*/
            width: 100%;

            padding-right: 0px;
            padding-left: 0px;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #dee2e6;

            min-height: 100px;


        }
        .period{
            color:white;
            margin-top: 5px;
            min-height: 100px;
            border-radius: 10px;
            position: relative;
            font-size: 16px;
        }

        .tooltip {
            position: unset;
            opacity: 1;
        }


    </style>
    @php

        //$session = $student->currentSession();
        $sessionname = $session;
        $sessionname = $sessionname . " / " . (($sessionname * 1) + 1);
    @endphp
    <section class="content">
        <div  class="container">

            <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                <div class="panel panel-success">
                    <div class="panel-heading btn-flat" role="tab" id="headingOne1" style="background: #43B14B;color: #FFF;padding: 8px;">
                        <h4 class="font-24 mt-0 mb-0 text-white">Courses Time Table</h4>
                    </div>
                    <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel"
                         aria-labelledby="headingOne1">
                        <div class="panel-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <table class = "table table-bordered table-condensed">
                                        <tr>
                                            <th>Registration No</th>
                                            <td>{{$student->matric_number}}</td>

                                            <th>Fullname</th>
                                            <td>
                                                {{$student->getFullName()}} &nbsp;
                                            </td>
                                            <th>Application Number</th>
                                            <td>{{$student->application_number}}</td>
                                        </tr>
                                        <tr>
                                            <th>Session: </th>
                                            <td>{{$sessionname}}</td>
                                            <th>Semester: </th>
                                            <td>{{$activesemester==1?"First":"Second"}}</td>
                                            <th>Level</th>
                                            <td>{{App\Models\Level::find($student->entry_level_id)->short_name}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class = "row">
                                <div class="col-sm-2">
                                    <table class = "table">
                                        <tr>
                                            <td>Lecture Group</td>
                                            <td style = "background-color: mediumseagreen;"></td>

                                        </tr>
                                        <tr>
                                            <td>Lab Group</td>
                                            <td style = "background-color: skyblue;"></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>


                            <div class = "row">
                                <div class = "col-sm-12">
                                    <div class="modal" tabindex="-1" role="dialog" id="viewinfo-modal">
                                        <div class="modal-dialog" role="document" style = "width: 900px;">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <p>
                                                    <table class = "table tooltip-content-table">
                                                        <tr>
                                                            <th>Course Code</th>
                                                            <th>Course Title</th>
                                                            <th>Group No</th>
                                                            <th>Duration</th>
                                                            <th>Lecturer</th>
                                                            <th>Venue</th>
                                                        </tr>
                                                        <tr>
                                                            <td id = 'tooltip-coursecode'>Nil</td>
                                                            <td id = 'tooltip-coursetitle'>Nil</td>
                                                            <td id = 'tooltip-groupno'>Nil</td>
                                                            <td id = 'tooltip-duration'>Nil</td>
                                                            <td id = 'tooltip-lecturer'>Nil</td>
                                                            <td id = 'tooltip-venue'>Nil</td>
                                                        </tr>
                                                    </table>
                                                    </p>


                                                    <p>                                &nbsp;&nbsp;&nbsp;
                                                        <input type="button" class = "btn btn-secondary" data-dismiss="modal" style = "width: 12%" value = "Close" />
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "row time">
                                <div class = "col-timetable-1"></div>
                                <div class = "col-timetable-1"><strong>7:00am</strong></div>
                                <div class = "col-timetable-1"><strong>8:00am</strong></div>
                                <div class = "col-timetable-1"><strong>9:00am</strong></div>
                                <div class = "col-timetable-1"><strong>10:00am</strong></div>
                                <div class = "col-timetable-1"><strong>11:00am</strong></div>
                                <div class = "col-timetable-1"><strong>12:00pm</strong></div>
                                <div class = "col-timetable-1"><strong>1:00pm</strong></div>
                                <div class = "col-timetable-1"><strong>2:00pm</strong></div>
                                <div class = "col-timetable-1"><strong>3:00pm</strong></div>
                                <div class = "col-timetable-1"><strong>4:00pm</strong></div>
                                <div class = "col-timetable-1"><strong>5:00pm</strong></div>
                                <div class = "col-timetable-1"><strong>6:00pm</strong></div>
                                <div class = "col-timetable-1"><strong>7:00pm</strong></div>
                            </div>

                            <div class = "row">

                                <div class = "mon col-timetable-1"><strong>Monday</strong></div>
                                <div class = "mon-7 col-timetable-1"></div>
                                <div class = "mon-8 col-timetable-1"></div>
                                <div class = "mon-9 col-timetable-1"></div>
                                <div class = "mon-10 col-timetable-1"></div>
                                <div class = "mon-11 col-timetable-1"></div>
                                <div class = "mon-12 col-timetable-1"></div>
                                <div class = "mon-13 col-timetable-1"></div>
                                <div class = "mon-14 col-timetable-1"></div>
                                <div class = "mon-15 col-timetable-1"></div>
                                <div class = "mon-16 col-timetable-1"></div>
                                <div class = "mon-17 col-timetable-1"></div>
                                <div class = "mon-18 col-timetable-1"></div>
                                <div class = "mon-19 col-timetable-1"></div>
                            </div>

                            <div class = "row">
                                <div class = "tue col-timetable-1"><strong>Tuesday</strong></div>
                                <div class = "tue-7 col-timetable-1"></div>
                                <div class = "tue-8 col-timetable-1"></div>
                                <div class = "tue-9 col-timetable-1"></div>
                                <div class = "tue-10 col-timetable-1"></div>
                                <div class = "tue-11 col-timetable-1"></div>
                                <div class = "tue-12 col-timetable-1"></div>
                                <div class = "tue-13 col-timetable-1"></div>
                                <div class = "tue-14 col-timetable-1"></div>
                                <div class = "tue-15 col-timetable-1"></div>
                                <div class = "tue-16 col-timetable-1"></div>
                                <div class = "tue-17 col-timetable-1"></div>
                                <div class = "tue-18 col-timetable-1"></div>
                                <div class = "tue-19 col-timetable-1"></div>
                            </div>

                            <div class = "row">
                                <div class = "wed col-timetable-1"><strong>Wednesday</strong></div>
                                <div class = "wed-7 col-timetable-1"></div>
                                <div class = "wed-8 col-timetable-1"></div>
                                <div class = "wed-9 col-timetable-1"></div>
                                <div class = "wed-10 col-timetable-1"></div>
                                <div class = "wed-11 col-timetable-1"></div>
                                <div class = "wed-12 col-timetable-1"></div>
                                <div class = "wed-13 col-timetable-1"></div>
                                <div class = "wed-14 col-timetable-1"></div>
                                <div class = "wed-15 col-timetable-1"></div>
                                <div class = "wed-16 col-timetable-1"></div>
                                <div class = "wed-17 col-timetable-1"></div>
                                <div class = "wed-18 col-timetable-1"></div>
                                <div class = "wed-19 col-timetable-1"></div>
                            </div>

                            <div class = "row">
                                <div class = "thu col-timetable-1"><strong>Thursday</strong></div>
                                <div class = "thu-7 col-timetable-1"></div>
                                <div class = "thu-8 col-timetable-1"></div>
                                <div class = "thu-9 col-timetable-1"></div>
                                <div class = "thu-10 col-timetable-1"></div>
                                <div class = "thu-11 col-timetable-1"></div>
                                <div class = "thu-12 col-timetable-1"></div>
                                <div class = "thu-13 col-timetable-1"></div>
                                <div class = "thu-14 col-timetable-1"></div>
                                <div class = "thu-15 col-timetable-1"></div>
                                <div class = "thu-16 col-timetable-1"></div>
                                <div class = "thu-17 col-timetable-1"></div>
                                <div class = "thu-18 col-timetable-1"></div>
                                <div class = "thu-19 col-timetable-1"></div>
                            </div>

                            <div class = "row">
                                <div class = "fri col-timetable-1"><strong>Friday</strong></div>
                                <div class = "fri-7 col-timetable-1"></div>
                                <div class = "fri-8 col-timetable-1"></div>
                                <div class = "fri-9 col-timetable-1"></div>
                                <div class = "fri-10 col-timetable-1"></div>
                                <div class = "fri-11 col-timetable-1"></div>
                                <div class = "fri-12 col-timetable-1"></div>
                                <div class = "fri-13 col-timetable-1"></div>
                                <div class = "fri-14 col-timetable-1"></div>
                                <div class = "fri-15 col-timetable-1"></div>
                                <div class = "fri-16 col-timetable-1"></div>
                                <div class = "fri-17 col-timetable-1"></div>
                                <div class = "fri-18 col-timetable-1"></div>
                                <div class = "fri-19 col-timetable-1"></div>
                            </div>

                            <div class = "row">
                                <div class = "sat col-timetable-1"><strong>Saturday</strong></div>
                                <div class = "sat-7 col-timetable-1"></div>
                                <div class = "sat-8 col-timetable-1"></div>
                                <div class = "sat-9 col-timetable-1"></div>
                                <div class = "sat-10 col-timetable-1"></div>
                                <div class = "sat-11 col-timetable-1"></div>
                                <div class = "sat-12 col-timetable-1"></div>
                                <div class = "sat-13 col-timetable-1"></div>
                                <div class = "sat-14 col-timetable-1"></div>
                                <div class = "sat-15 col-timetable-1"></div>
                                <div class = "sat-16 col-timetable-1"></div>
                                <div class = "sat-17 col-timetable-1"></div>
                                <div class = "sat-18 col-timetable-1"></div>
                                <div class = "sat-19 col-timetable-1"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <script type = "text/javascript">
        $(document).ready(function() {

            function getLecturerString(employees){
                str = "";
                $.each(employees, function(idx, val){
                    str = str + val.surname + " " + val.firstname + ", ";
                });
                return str.slice(0, -2);
            }

            $(document).on('click', '.viewinfo', function(){

                informationstr = $(this).attr("informationstr");
                informationarr = informationstr.split("~~");
                $("#tooltip-coursecode").html(informationarr[0]);
                $("#tooltip-coursetitle").html(informationarr[1]);
                $("#tooltip-groupno").html(informationarr[2]);
                $("#tooltip-duration").html(informationarr[3]);
                $("#tooltip-lecturer").html(informationarr[4]);
                $("#tooltip-venue").html(informationarr[5]);
                $('#viewinfo-modal').modal();
                return false;
            });



            $.ajax({
                type:'POST',
                url:'/courseregistration/getschedules',
                data:{
                    semester: $("input[name='activesemester']").val(),
                    session:'{{$session}}',
                    _token: '<?php echo csrf_token() ?>'
                },
                success:function(data){
                    console.log(data);
                    $.each(data, function(idx1, val1){
                        groupno = "Grp " + val1.groupno;
                        grouptype = val1.grouptype;
                        coursecode = val1.coursecode;
                        lecturers = val1.courselecturer;
                        lecturersstr = getLecturerString(lecturers);
                        coursetitle = val1.coursetitle;

                        $.each(val1.courseperiod, function(idx2, val2){
                            duration = (val2.end.substring(0,2) - val2.start.substring(0,2)) * 100;
                            duration = duration + (duration/100);
                            startposition =  parseInt(val2.start.substring(0,2));
                            day = val2.day.toLowerCase();
                            facilitystr = val2.facilityname;
                            schedulebgcolor = (grouptype == "lt") ? "mediumseagreen":"skyblue";
                            startend = val2.start + " - " + val2.end;
                            informationstr = coursecode + "~~" + coursetitle + "~~" + groupno + "~~" + startend + "~~" + lecturersstr + "~~" + facilitystr;
                            viewinfo = "<a href = '#' class = 'viewinfo' informationstr = '"+informationstr+"'><i class='icon-eye7' style = 'font-size: 20px;'></i></a>";
                            $("."+day+"-"+startposition).append("<div class = 'period'  style='width:"+duration+"%; background-color: "+schedulebgcolor+";'>"+coursecode+" - "+groupno+" - "+facilitystr+" - "+ lecturersstr+ " " + viewinfo + "</div>");
                        });
                    });

                    $.each(['mon','tue','wed','thu','fri','sat'], function(idx, val){
                        maxHeight = Math.max.apply(Math, $("[class*='"+val+"']").map(function(){ return $(this).height(); }).get());
                        maxHeight = maxHeight + 5;
                        $("[class*='"+val+"']").css('height', maxHeight+'px');
                    });
                }
            });
        });

    </script>
@endsection
