<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'admission_no' =>'Matric No.',
    'login'=>'Login',
    'password'=>'Password',
    'login_label'=>'Already have a user? Then login here',
    'welcome'=>'Welcome to the ABU Students\' Registration Portal',
    'click_here_to_view_download'=>"Click here to View",
    "username"=>"Username"


];
