{{-- TRACE: ADMITTED BLADE RENDERED --}}
<div id="trace-admitted" style="display:none">ADMITTED-BLADE-RENDERED</div>
@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row{
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb{
            margin-bottom: unset;
        }

        .heading-line-bottom{
            margin: unset;
        }

        .stats-summary { display: flex; margin: 20px 0; }
        .stats-card { background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center; margin-bottom: 20px; }
        .stats-card h3 { color: #666; font-size: 14px; margin-bottom: 10px; }
        .stats-card .number { font-size: 32px; font-weight: bold; color: #333; }
        .stats-card.applied .number { color: #3b82f6; }
        .stats-card.cleared .number { color: #10b981; }
        .stats-card.not-cleared .number { color: #ef4444; }
        .stats-card.rate .number { color: #8b5cf6; }
        .stats-table { width: 100%; border-collapse: collapse; }
        .stats-table th, .stats-table td { padding: 12px; text-align: left; border-bottom: 1px solid #eee; }
        .stats-table th { background: #f8f9fa; font-weight: 600; }
        .text-end { text-align: right; }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">

        <div class="section-content">
            <div class="row  mt-20">
                <form action="" id="admittedform">
                    @csrf
                    <input type="hidden" name="role_id"  id="role_id">
                    <input type="hidden" name="user_id"  id="user_id">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="faculty">Faculty:</label>
                            <select id="faculty" name="faculty"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>

                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="department">Department:</label>
                            <select id="department" name="department"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="progtype">Programme Type:</label>
                            <select id="progtype" name="progtype"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="programme">Programme:</label>
                            <select id="programme" name="programme"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>
                    </div>

                    <div class="row mt-20">
                        <div class="col-md-3 mb-3" channel='1'>
                            <label for="studentstatus">Admission Status:</label>
                            <select id="studentstatus" name="studentstatus" class="form-control {{ $errors->has('studentstatus')?'is-invalid':'is-valid' }}">
                                <option value="">--select--</option>
                                <option value='%'>Admitted</option>
                                <option value='Yes'>Admitted - Cleared</option>
                                <option value='No'>Admitted - Not Cleared</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="session">Session:</label>
                            <select id="session" name="session"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>
                    </div>
                </form>
                <br />
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                <br />
                <br />
            </div>
        </div>

        <!-- Statistics Summary Cards -->
        <div id="stats-summary" class="stats-summary" style="display:none; margin-bottom: 20px;">
            <div class="row">
                <div class="col-md-3">
                    <div class="stats-card applied">
                        <h3>Total Admitted</h3>
                        <div class="number" id="total-admitted">0</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card cleared">
                        <h3>Cleared</h3>
                        <div class="number" id="total-cleared">0</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card not-cleared">
                        <h3>Not Cleared</h3>
                        <div class="number" id="total-notcleared">0</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card rate">
                        <h3>Clearance Rate</h3>
                        <div class="number" id="clearance-rate">0%</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table Container -->
        <div id="table-container" class="table-container" style="display:none; margin-bottom: 20px;">
            <h4>Detailed Statistics</h4>
            <table class="stats-table">
                <thead>
                    <tr>
                        <th>Programme</th>
                        <th>Department</th>
                        <th>Faculty</th>
                        <th class="text-end">Admitted</th>
                        <th class="text-end">Cleared</th>
                        <th class="text-end">Not Cleared</th>
                        <th class="text-end">Clearance Rate</th>
                    </tr>
                </thead>
                <tbody id="stats-table-body">
                </tbody>
            </table>
        </div>

        <!-- Table Loading -->
        <div id="table-loading" class="table-loading" style="display:none; text-align:center; padding:40px; color:#666;">
            <i class="fa fa-spinner fa-spin"></i> Loading table data...
        </div>

        <!-- Table Empty -->
        <div id="table-empty" class="table-empty" style="display:none; text-align:center; padding:40px; color:#666;">
            <i class="fa fa-table"></i> No data available for the selected filters
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    @if (!empty($students) && is_countable($students) && count($students) > 0)
                        @include('pages.staff.reports.students.load_admitted_data')
                    @endif
                </div>
             </div>
        </div>
    </section>
@endsection

@section('js')
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>
    $(document).ready(function() {
        //Load faculties
        $.ajax({
            url: '{{route("filter.faculties")}}',
            type: 'GET',
            data: {permission: '{{Route::currentRouteName()}}',category:'academic'}
        }).done(function (msg) {
            $("#faculty").html("<option value='%'>--select--</option>" + msg);
        });

        //Return levels on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#level").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.levels")}}',
                type: 'GET',
                data: {
                    progtype: $("#progtype").val()
                }
            }).done(function (msg) {
                $("#level").html("<option value=''>--select--</option>" + msg);
                $("#session").val("");
            });
        });

        $.ajax('{{route("filter.sessions")}}')
            .done(function (msg) {
                $("#session").html("<option value=''>--select--</option>" + msg);
            });

        //Return departments on select of faculty
        $(document).on("change", "#faculty", function (event) {
            $("#department").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.departments")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    faculty_id: $("#faculty").val()
                }
            }).done(function (msg) {
                $("#department").html("<option value=''>--select--</option>" + msg);
                $("#progtype").val("");
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programme types on select of department
        $(document).on("change", "#department", function (event) {
            $("#progtype").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programme_types")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#progtype").html("<option value=''>--select--</option>" + msg);
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#programme").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programmes")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val(),
                    programme_type_id: $("#progtype").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#programme").html("<option value=''>--select--</option>" + msg);
                $("#level").val("");
                $("#session").val("");
                $("#semester").val("");
            });
        });

        //Return courses on select of session
        $(document).on("change", "#session", function (event) {
            $("#coursecode").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.courses")}}',
                type: 'GET',
                data: {
                    faculty: $("#faculty").val(),
                    department: $("#department").val(),
                    progtype: $("#progtype").val(),
                    programme: $("#programme").val(),
                    semester: $("#semester").val(),
                    session: $("#session").val()
                }
            }).done(function (msg) {
                $("#coursecode").html("<option value=''>--select--</option>" + msg);
            });
        });

        $.ajax('{{route("filter.states")}}')
            .done(function (msg) {
                $("#state").html("<option value=''>--select--</option>" + msg);
            });

        //Return LGAs on select of State
        $(document).on("change", "#state", function (event) {
            $("#lga").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.lgas")}}',
                type: 'GET',
                data: {
                    state_id: $("#state").val()
                }
            }).done(function (msg) {
                $("#lga").html("<option value=''>--select--</option>" + msg);
                $("#session").val("");
            });
        });

        $.ajax('{{route("filter.countries")}}')
            .done(function (msg) {
                $("#country").html("<option value=''>--select--</option>" + msg);
            });

        // Generate button click handler
        $('.btn-generate').off('click').on('click', function(e) {
            e.preventDefault();
            showLoading();
            var params = {
                faculty: $('#faculty').val() || '',
                department: $('#department').val() || '',
                progtype: $('#progtype').val() || '',
                programme: $('#programme').val() || '',
                session: $('#session').val() || ''
            };
            var url = `{{ route('reports.students.admitted') }}`;
            $.ajax({
                url: url,
                method: 'GET',
                data: params,
                dataType: 'html',
                success: function(response) {
                    hideLoading();
                    $('#records').html(response);
                    if ($('#reporttb').length) {
                        $('#reporttb').DataTable({
                            "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                            pageLength: 50,
                            dom: "<'row'<'col-sm-12'B>>" +
                            "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                            "<'row'<'col-sm-12'tr>>" +
                            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                            buttons: [
                                {
                                    extend: 'excelHtml5',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'pdfHtml5',
                                    orientation: 'landscape',
                                    pageSize: 'LEGAL',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'print',
                                    messageTop: 'Admitted Students Report',
                                    orientation: 'landscape',
                                    pageSize: 'LEGAL'
                                }
                            ]
                        });
                    }
                },
                error: function(xhr, status, error) {
                    hideLoading();
                    console.error('AJAX Error:', xhr.responseText);
                    $('#records').html('<div class="alert alert-danger">Error loading data: ' + error + '</div>');
                }
            });
        });
        function updateSummary(summary) {
            $('#total-admitted').text(summary.totalAdmitted.toLocaleString());
            $('#total-cleared').text(summary.totalCleared.toLocaleString());
            $('#total-notcleared').text(summary.totalNotCleared.toLocaleString());
            $('#clearance-rate').text(summary.clearanceRate + '%');
            $('#stats-summary').show();
        }
        function updateDataTable(stats) {
            var tableContainer = $('#table-container');
            var tableEmpty = $('#table-empty');
            var statsTableBody = $('#stats-table-body');
            if (stats.length) {
                tableContainer.show();
                tableEmpty.hide();
            } else {
                tableContainer.hide();
                tableEmpty.show();
            }
            var html = '';
            stats.forEach(function(stat) {
                html += `<tr>
                    <td>${stat.programme_name}</td>
                    <td>${stat.department_name}</td>
                    <td>${stat.faculty_name}</td>
                    <td class="text-end">${stat.admitted}</td>
                    <td class="text-end">${stat.cleared}</td>
                    <td class="text-end">${stat.not_cleared}</td>
                    <td class="text-end">${stat.clearance_rate}%</td>
                </tr>`;
            });
            statsTableBody.html(html);
        }
        function showLoading() {
            $('#table-container').hide();
            $('#table-loading').show();
            $('#table-empty').hide();
            $('#stats-summary').hide();
        }
        function hideLoading() {
            $('#table-loading').hide();
        }
        function showEmptyState() {
            $('#table-container').hide();
            $('#table-empty').show();
            $('#stats-summary').hide();
        }
    });
    </script>

@endsection



