@extends('layout.staff.master')

@section('styles')
<style>
    .analytics-card {
        transition: all 0.3s ease;
    }
    
    .analytics-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .chart-container {
        position: relative;
        height: 300px;
        margin-bottom: 20px;
    }
    
    .kpi-card {
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .kpi-card:hover {
        transform: translateY(-5px);
    }
    
    .kpi-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 10px 0;
    }
    
    .kpi-label {
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.8);
    }
    
    .kpi-trend {
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .trend-up {
        color: #4cd964;
    }
    
    .trend-down {
        color: #ff3b30;
    }
</style>
@endsection

@section('content')
<div class="container-fluid py-4">
    <!-- Analytics Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Admission Analytics Dashboard</h4>
                    <p class="card-text">Comprehensive analytics and insights for admission data</p>
                    
                    <div class="row mt-3">
                        <div class="col-md-4 mb-3">
                            <label for="analytics_session" class="form-label">Session</label>
                            <select class="form-select" id="analytics_session">
                                @foreach($sessions as $session)
                                    <option value="{{ $session->session }}" {{ $session->session == $overallStats['currentSession'] ? 'selected' : '' }}>
                                        {{ $session->session }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="analytics_faculty" class="form-label">Faculty (Optional)</label>
                            <select class="form-select" id="analytics_faculty">
                                <option value="">All Faculties</option>
                                @foreach($faculties as $faculty)
                                    <option value="{{ $faculty->id }}">{{ $faculty->name }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-md-4 mb-3 d-flex align-items-end">
                            <button id="updateAnalytics" class="btn btn-primary w-100">Update Analytics</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- KPI Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="kpi-card bg-primary text-white analytics-card">
                <div class="kpi-label">Total Applicants</div>
                <div class="kpi-value">{{ number_format($overallStats['totalApplicants']) }}</div>
                <div class="kpi-trend">
                    <i class="fas fa-arrow-up me-1 trend-up"></i> 
                    <span>5.2% from last session</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="kpi-card bg-success text-white analytics-card">
                <div class="kpi-label">Admission Rate</div>
                <div class="kpi-value">{{ $overallStats['admissionRate'] }}%</div>
                <div class="kpi-trend">
                    <i class="fas fa-arrow-up me-1 trend-up"></i> 
                    <span>2.1% from last session</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="kpi-card bg-info text-white analytics-card">
                <div class="kpi-label">Registration Rate</div>
                <div class="kpi-value">{{ $overallStats['registrationRate'] }}%</div>
                <div class="kpi-trend">
                    <i class="fas fa-arrow-down me-1 trend-down"></i> 
                    <span>1.3% from last session</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="kpi-card bg-warning text-white analytics-card">
                <div class="kpi-label">Avg. JAMB Score</div>
                <div class="kpi-value">{{ $overallStats['avgJambScore'] }}</div>
                <div class="kpi-trend">
                    <i class="fas fa-arrow-up me-1 trend-up"></i> 
                    <span>3.5 points from last session</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts Row 1 -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card analytics-card">
                <div class="card-header">
                    <h5 class="card-title">Admission Trends (Last 5 Sessions)</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="admissionTrendChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card analytics-card">
                <div class="card-header">
                    <h5 class="card-title">Gender Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="genderDistributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts Row 2 -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card analytics-card">
                <div class="card-header">
                    <h5 class="card-title">Monthly Application Trend</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="monthlyApplicationsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card analytics-card">
                <div class="card-header">
                    <h5 class="card-title">JAMB Score Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="jambScoreDistributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts Row 3 -->
    <div class="row mb-4">
        <div class="col-md-7">
            <div class="card analytics-card">
                <div class="card-header">
                    <h5 class="card-title">Top 10 Programmes by Applications</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="topProgrammesChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="card analytics-card">
                <div class="card-header">
                    <h5 class="card-title">Admission Rate by Faculty</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="admissionRateByFacultyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Faculty Comparison Table -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card analytics-card">
                <div class="card-header">
                    <h5 class="card-title">Faculty Comparison</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="facultyComparisonTable">
                            <thead>
                                <tr>
                                    <th>Faculty</th>
                                    <th>Applicants</th>
                                    <th>Admitted</th>
                                    <th>Registered</th>
                                    <th>Admission Rate</th>
                                    <th>Registration Rate</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($facultyComparison as $faculty)
                                    <tr>
                                        <td>{{ $faculty->faculty_name }}</td>
                                        <td>{{ number_format($faculty->applicants) }}</td>
                                        <td>{{ number_format($faculty->admitted) }}</td>
                                        <td>{{ number_format($faculty->registered) }}</td>
                                        <td>
                                            @if($faculty->applicants > 0)
                                                {{ round(($faculty->admitted / $faculty->applicants) * 100, 2) }}%
                                            @else
                                                0%
                                            @endif
                                        </td>
                                        <td>
                                            @if($faculty->admitted > 0)
                                                {{ round(($faculty->registered / $faculty->admitted) * 100, 2) }}%
                                            @else
                                                0%
                                            @endif
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    $(document).ready(function() {
        // Initialize DataTable for faculty comparison
        $('#facultyComparisonTable').DataTable({
            responsive: true,
            dom: 'Bfrtip',
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        });
        
        // Chart color palette
        const chartColors = {
            primary: '#4e73df',
            success: '#1cc88a',
            info: '#36b9cc',
            warning: '#f6c23e',
            danger: '#e74a3b',
            secondary: '#858796',
            light: '#f8f9fc',
            dark: '#5a5c69',
            primaryLight: '#bac8f3',
            successLight: '#a3e9d2',
            infoLight: '#b3e6ed',
            warningLight: '#fbe5b8',
            dangerLight: '#f8c6c2'
        };
        
        // Initialize charts
        initializeAdmissionTrendChart();
        initializeGenderDistributionChart();
        loadMonthlyApplicationsChart();
        loadJambScoreDistributionChart();
        loadTopProgrammesChart();
        loadAdmissionRateByFacultyChart();
        
        // Update analytics button click event
        $('#updateAnalytics').click(function() {
            const session = $('#analytics_session').val();
            const facultyId = $('#analytics_faculty').val();
            
            // Reload all charts with new data
            loadMonthlyApplicationsChart(session);
            loadJambScoreDistributionChart(session);
            loadTopProgrammesChart(session, facultyId);
            loadAdmissionRateByFacultyChart(session);
            
            // Reload the page with new session and faculty parameters
            // window.location.href = `/admission-analytics?session=${session}&faculty_id=${facultyId}`;
        });
        
        // Admission Trend Chart
        function initializeAdmissionTrendChart() {
            const ctx = document.getElementById('admissionTrendChart').getContext('2d');
            
            // Prepare data from PHP
            const sessions = @json($admissionTrend);
            const labels = sessions.map(item => item.session);
            const applicantsData = sessions.map(item => item.applicants);
            const admittedData = sessions.map(item => item.admitted);
            const registeredData = sessions.map(item => item.registered);
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Applicants',
                            data: applicantsData,
                            borderColor: chartColors.primary,
                            backgroundColor: chartColors.primaryLight,
                            tension: 0.1,
                            fill: false
                        },
                        {
                            label: 'Admitted',
                            data: admittedData,
                            borderColor: chartColors.success,
                            backgroundColor: chartColors.successLight,
                            tension: 0.1,
                            fill: false
                        },
                        {
                            label: 'Registered',
                            data: registeredData,
                            borderColor: chartColors.info,
                            backgroundColor: chartColors.infoLight,
                            tension: 0.1,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Students'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Session'
                            }
                        }
                    }
                }
            });
        }
        
        // Gender Distribution Chart
        function initializeGenderDistributionChart() {
            const ctx = document.getElementById('genderDistributionChart').getContext('2d');
            
            // Prepare data from PHP
            const genderData = @json($genderDistribution);
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Male', 'Female'],
                    datasets: [{
                        data: [genderData.male, genderData.female],
                        backgroundColor: [chartColors.primary, chartColors.danger],
                        hoverBackgroundColor: [chartColors.primaryLight, chartColors.dangerLight],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    },
                    cutout: '70%'
                }
            });
        }
        
        // Monthly Applications Chart
        function loadMonthlyApplicationsChart(session = null) {
            const ctx = document.getElementById('monthlyApplicationsChart').getContext('2d');
            
            $.ajax({
                url: "{{ route('analytics.monthly.applications') }}",
                type: "GET",
                data: { session: session },
                success: function(response) {
                    const labels = response.map(item => item.month);
                    const data = response.map(item => item.applications);
                    
                    if (window.monthlyApplicationsChart) {
                        window.monthlyApplicationsChart.destroy();
                    }
                    
                    window.monthlyApplicationsChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Applications',
                                data: data,
                                backgroundColor: chartColors.info,
                                borderColor: chartColors.info,
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: false
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            return `Applications: ${context.raw}`;
                                        }
                                    }
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Number of Applications'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Month'
                                    }
                                }
                            }
                        }
                    });
                }
            });
        }
        
        // JAMB Score Distribution Chart
        function loadJambScoreDistributionChart(session = null) {
            const ctx = document.getElementById('jambScoreDistributionChart').getContext('2d');
            
            $.ajax({
                url: "{{ route('analytics.jamb.distribution') }}",
                type: "GET",
                data: { session: session },
                success: function(response) {
                    const labels = response.map(item => item.range);
                    const data = response.map(item => item.count);
                    
                    if (window.jambScoreDistributionChart) {
                        window.jambScoreDistributionChart.destroy();
                    }
                    
                    window.jambScoreDistributionChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Number of Students',
                                data: data,
                                backgroundColor: chartColors.warning,
                                borderColor: chartColors.warning,
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: false
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Number of Students'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'JAMB Score Range'
                                    }
                                }
                            }
                        }
                    });
                }
            });
        }
        
        // Top Programmes Chart
        function loadTopProgrammesChart(session = null, facultyId = null) {
            const ctx = document.getElementById('topProgrammesChart').getContext('2d');
            
            $.ajax({
                url: "{{ route('analytics.programme.performance') }}",
                type: "GET",
                data: { 
                    session: session,
                    faculty_id: facultyId
                },
                success: function(response) {
                    const labels = response.map(item => item.programme_name);
                    const applicantsData = response.map(item => item.applicants);
                    const admittedData = response.map(item => item.admitted);
                    
                    if (window.topProgrammesChart) {
                        window.topProgrammesChart.destroy();
                    }
                    
                    window.topProgrammesChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: 'Applicants',
                                    data: applicantsData,
                                    backgroundColor: chartColors.primary,
                                    borderColor: chartColors.primary,
                                    borderWidth: 1
                                },
                                {
                                    label: 'Admitted',
                                    data: admittedData,
                                    backgroundColor: chartColors.success,
                                    borderColor: chartColors.success,
                                    borderWidth: 1
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            indexAxis: 'y',
                            plugins: {
                                legend: {
                                    position: 'top',
                                },
                                tooltip: {
                                    mode: 'index',
                                    intersect: false,
                                }
                            },
                            scales: {
                                x: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Number of Students'
                                    }
                                }
                            }
                        }
                    });
                }
            });
        }
        
        // Admission Rate by Faculty Chart
        function loadAdmissionRateByFacultyChart(session = null) {
            const ctx = document.getElementById('admissionRateByFacultyChart').getContext('2d');
            
            $.ajax({
                url: "{{ route('analytics.admission.rate.faculty') }}",
                type: "GET",
                data: { session: session },
                success: function(response) {
                    const labels = response.map(item => item.faculty_name);
                    const data = response.map(item => item.admission_rate);
                    
                    if (window.admissionRateByFacultyChart) {
                        window.admissionRateByFacultyChart.destroy();
                    }
                    
                    window.admissionRateByFacultyChart = new Chart(ctx, {
                        type: 'polarArea',
                        data: {
                            labels: labels,
                            datasets: [{
                                data: data,
                                backgroundColor: [
                                    chartColors.primary,
                                    chartColors.success,
                                    chartColors.info,
                                    chartColors.warning,
                                    chartColors.danger,
                                    chartColors.secondary,
                                    '#6f42c1',
                                    '#20c997',
                                    '#fd7e14',
                                    '#6c757d'
                                ]
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'right',
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            return `${context.label}: ${context.raw}%`;
                                        }
                                    }
                                }
                            }
                        }
                    });
                }
            });
        }
    });
</script>
@endsection
