@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row {
            margin-left: unset;
            margin-right: unset;
        }


        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb {
            margin-bottom: unset;
        }

        .heading-line-bottom {
            margin: unset;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row  mt-20">
                <form action="" id="admittedform">
                    @csrf
                    <input type="hidden" name="role_id"  id="role_id">
                    <input type="hidden" name="user_id"  id="user_id">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="faculty">Faculty:</label>
                            <select id="faculty" name="faculty"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>

                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="department">Department:</label>
                            <select id="department" name="department"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="progtype">Programme Type:</label>
                            <select id="progtype" name="progtype"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="programme">Programme:</label>
                            <select id="programme" name="programme"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>
                    </div>

                    <div class="row mt-20">
                        <div class="col-md-3 mb-3" >
                            <label for="level">Level:</label>
                            <select id="level" name="level"
                                    class="form-control {{ $errors->has('level')?'is-invalid':'is-valid' }}">
                                <option value="">--select--</option>

                            </select>
                        </div>
                        <div class="col-md-3 mb-3" >
                            <label for="studentstatus">Student Status:</label>
                            <select id="studentstatus" name="studentstatus"
                                    class="form-control {{ $errors->has('studentstatus')?'is-invalid':'is-valid' }}">
                                <option value="">--select--</option>
                                <option value="new">New</option>
                                <option value="returning">Returning</option>
                                <option value="Not Graduated">Not Graduated</option>
                                <option value="Graduated">Graduated</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="session">Session:</label>
                            <select id="session" name="session"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>
                    </div>
                </form>
                <br />
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                <br />
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    @if (count($students) > 0)
                        @include('pages.staff.reports.students.load_bystatus_data')
                    @endif
                </div>
            </div>
        </div>
    </section>
@endsection

@section('js')
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>

        //Load faculties
        $.ajax({
            url: '{{route("filter.faculties")}}',
            type: 'GET',
            data: {permission: '{{Route::currentRouteName()}}', category: 'academic'}
        }).done(function (msg) {
            $("#faculty").html("<option value='%'>--select--</option>" + msg);
        });

        //Return levels on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#level").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.levels")}}',
                type: 'GET',
                data: {
                    progtype: $("#progtype").val()
                }
            }).done(function (msg) {
                $("#level").html("<option value=''>--select--</option>" + msg);
                $("#session").val("");
            });
        });

        $.ajax('{{route("filter.sessions")}}')
            .done(function (msg) {
                $("#session").html("<option value=''>--select--</option>" + msg);
            });

        //Return departments on select of faculty
        $(document).on("change", "#faculty", function (event) {
            $("#department").html("<option value=''>Loading...</option>");

            $.ajax({
                url: '{{route("filter.departments")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    faculty_id: $("#faculty").val()
                }
            }).done(function (msg) {
                $("#department").html("<option value=''>--select--</option>" + msg);
                $("#progtype").val("");
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programme types on select of department
        $(document).on("change", "#department", function (event) {
            $("#progtype").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programme_types")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#progtype").html("<option value=''>--select--</option>" + msg);
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#programme").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programmes")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val(),
                    programme_type_id: $("#progtype").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#programme").html("<option value=''>--select--</option>" + msg);
                $("#level").val("");
                $("#session").val("");
                $("#semester").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#session", function (event) {
            $("#coursecode").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.courses")}}',
                type: 'GET',
                data: {
                    faculty: $("#faculty").val(),
                    department: $("#department").val(),
                    progtype: $("#progtype").val(),
                    programme: $("#programme").val(),
                    semester: $("#semester").val(),
                    session: $("#session").val()
                }
            }).done(function (msg) {
                $("#coursecode").html("<option value=''>--select--</option>" + msg);

            });
        });

        $.ajax('{{route("filter.states")}}')
            .done(function (msg) {
                $("#state").html("<option value=''>--select--</option>" + msg);
            });

        //Return LGAs on select of State
        $(document).on("change", "#state", function (event) {
            $("#lga").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.lgas")}}',
                type: 'GET',
                data: {
                    state_id: $("#state").val()
                }
            }).done(function (msg) {
                $("#lga").html("<option value=''>--select--</option>" + msg);
                $("#session").val("");
            });
        });

        $.ajax('{{route("filter.countries")}}')
            .done(function (msg) {
                $("#country").html("<option value=''>--select--</option>" + msg);
            });

        $(".btn-generate").click(function () {
            $('#preloader').show();
            $.ajax({
                url: '{{route('reports.students.bystatus')}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    "faculty": $('#faculty').val(),
                    "department": $('#department').val(),
                    "progtype": $('#progtype').val(),
                    "programme": $('#programme').val(),
                    "session": $('#session').val(),
                    "level": $('#level').val(),
                    "studentstatus": $('#studentstatus').val()
                },
                dataType: "text",
                success: function (response) {
                    $('#preloader').hide();
                    $("#records").html(response);
                    $('#reporttb').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                        "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                        "<'row'<'col-sm-12'tr>>" +
                        "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Candidates Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [ {
                                    extend:'colvisGroup',
                                    text:'Show all',
                                    show:':hidden'
                                } ]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        }
                    });
                }
            });
        });

    </script>

@endsection
