@php
    $maletotal = 0;
    $femaletotal = 0;

    foreach($arrstudents as $key => $value) {
    $maletotal += isset($value['Male'])?$value['Male']:0;
    $femaletotal += isset($value['Female'])?$value['Female']:0;
    }

@endphp
<script type="text/javascript">
    google.charts.load('current', {packages: ['corechart', 'bar']});
    google.charts.setOnLoadCallback(drawPieChart);
    google.charts.setOnLoadCallback(drawBarChart);

    function drawPieChart() {

        var data = google.visualization.arrayToDataTable([
            ['Level', 'Male', 'Female'],

            @php
                foreach($arrstudents as $key => $value) {
                $male = isset($value['Male'])?$value['Male']:0;
                $female = isset($value['Female'])?$value['Female']:0;
                echo "['".$key."', ".$male.", ".$female."],";
            }
            @endphp
        ]);

        var options = {
            title: 'Students Statistics by Level'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
    }

    function drawBarChart() {
        var data = google.visualization.arrayToDataTable([
            ['Level', 'Male', 'Female'],

            @php
                foreach($arrstudents as $key => $value) {
                $male = isset($value['Male'])?$value['Male']:0;
                $female = isset($value['Female'])?$value['Female']:0;
                echo "['".$key."', ".$male.", ".$female."],";
                        }
            @endphp
        ]);

        var materialOptions = {
            width: "100%",
            chart: {
                title: 'Students Statistics by Level'
            },
            hAxis: {
                title: 'Number of Students'
            },
            vAxis: {
                title: 'State'
            },
            bars: 'vertical'
        };
        var materialChart = new google.charts.Bar(document.getElementById('barchart_div'));
        materialChart.draw(data, materialOptions);
    }


</script>

<div class="row ml-30" style="background: #f5f5f5;">
    <div class="col-lg-12 ">
        <div class="row">
            <div class="col-md-4 pl-5 pr-5">
                <div class="card mb-4">
                    <div class="card-body">
                        <div>
                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">
                                <a class="report-icon border-1px-theme-colored2"
                                   style="float: none;padding:5px 16px;"><i
                                        class="fa fa-male"></i></a>{{number_format($maletotal)}} </h2>
                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Males</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pl-5 pr-5">
                <div class="card mb-4">
                    <div class="card-body">
                        <div>
                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">
                                <a class="report-icon border-1px-theme-colored2"
                                   style="float: none;padding:5px 16px;"><i
                                        class="fa fa-female"></i></a>{{number_format($femaletotal)}} </h2>
                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Females</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pl-5 pr-5">
                <div class="card mb-4">
                    <div class="card-body">
                        <div>
                            <h2 class="mb-2 styled-icons icon-lg icon-circled clearfix">
                                <a class="report-icon border-1px-theme-colored2"
                                   style="float: none;padding:5px 16px;"><i
                                        class="fa fa-list"></i></a>{{number_format($maletotal+$femaletotal)}} </h2>
                            <p class="text-muted mb-0"><span class="label label-primary btn-flat">Total</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12">
        <div class="row">
            <div class="card mb-4 p-5">
                <div class="card-body">
                    <div id="barchart_div" style="height: 500px;"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-5 ">
        <div class="row">
            <div class="col-sm-12 pl-5 pr-5">
                <div class="card d-flex w-100 mb-4">
                    <div class="row no-gutters row-bordered row-border-light h-100">
                        <div class="d-flex col-md-12 align-items-center">
                            <div class="card-body">
                                <table id="reporttb"
                                       class="table table-striped table-bordered table-hover table-condensed nowrap">
                                    <thead class="thead-light">
                                    <tr>
                                        <th rowspan="2">Level</th>
                                        <th colspan="2">Number of Students</th>
                                        <th rowspan="2">Total</th>
                                    </tr>
                                    <tr>
                                        <th>Male</th>
                                        <th>Female</th>
                                    </tr>
                                    </thead>
                                    <tfoot>
                                    <tr>
                                        <th>Grand Total</th>
                                        <th>{{number_format($maletotal)}}</th>
                                        <th>{{number_format($femaletotal)}}</th>
                                        <th>{{number_format($maletotal+$femaletotal)}}</th>
                                    </tr>
                                    </tfoot>
                                    <tbody>
                                    @foreach($arrstudents as $key => $value)
                                        <tr>
                                            <td>{{$key}}</td>
                                            <td>{{ number_format($value['Male']=isset($value['Male'])?$value['Male']:0)}}</td>
                                            <td>{{ number_format($value['Female']=isset($value['Female'])?$value['Female']:0) }}</td>
                                            <td>{{ number_format($value['Male']+$value['Female']) }}</td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-7 ">
        <div class="row">
            <div class="col-sm-12 pl-5 pr-5">
                <div class="card d-flex w-100 mb-4">
                    <div class="row no-gutters row-bordered row-border-light h-100">
                        <div class="d-flex col-md-12 align-items-center">
                            <div class="card-body">
                                <div id="piechart" style="height: 300px;"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
