@if(empty($reportData) || empty($programmeTypes) || empty($sessions))
    <div class="alert alert-info text-center">
        <i class="fa fa-info-circle fa-2x"></i>
        <p>No data found for the selected criteria. Please adjust your filters and try again.</p>
    </div>
@else
    <div class="table-responsive">
        <table id="reportTable" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th rowspan="2" class="text-center">Session</th>
                    @foreach($programmeTypes as $progType)
                        <th colspan="2" class="text-center">{{ $progType }}</th>
                    @endforeach
                </tr>
                <tr>
                    @foreach($programmeTypes as $progType)
                        <th class="text-center">Male</th>
                        <th class="text-center">Female</th>
                    @endforeach
                </tr>
            </thead>
            <tbody>
                @foreach($sessions as $session)
                    <tr>
                        <td class="text-center font-weight-bold">{{ $session }}/{{ $session + 1 }}</td>
                        @foreach($programmeTypes as $progType)
                            <td class="text-center">
                                {{ isset($reportData[$session][$progType]['Male']) ? number_format($reportData[$session][$progType]['Male']) : '-' }}
                            </td>
                            <td class="text-center">
                                {{ isset($reportData[$session][$progType]['Female']) ? number_format($reportData[$session][$progType]['Female']) : '-' }}
                            </td>
                        @endforeach
                    </tr>
                @endforeach
            </tbody>
            <tfoot>
                <tr class="grand-total">
                    <td class="text-center font-weight-bold">Grand Total</td>
                    @foreach($programmeTypes as $progType)
                        <td class="text-center font-weight-bold">
                            {{ isset($grandTotals[$progType]['Male']) ? number_format($grandTotals[$progType]['Male']) : '0' }}
                        </td>
                        <td class="text-center font-weight-bold">
                            {{ isset($grandTotals[$progType]['Female']) ? number_format($grandTotals[$progType]['Female']) : '0' }}
                        </td>
                    @endforeach
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Report Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Selected Filters:</h6>
                            <ul class="list-unstyled">
                                <li><strong>Sessions:</strong> {{ implode(', ', array_map(function($s) { return $s . '/' . ($s + 1); }, $sessions)) }}</li>
                                <li><strong>Programme Types:</strong> {{ implode(', ', $programmeTypes) }}</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Statistics:</h6>
                            <ul class="list-unstyled">
                                <li><strong>Total Sessions:</strong> {{ count($sessions) }}</li>
                                <li><strong>Total Programme Types:</strong> {{ count($programmeTypes) }}</li>
                                <li><strong>Report Generated:</strong> {{ date('Y-m-d H:i:s') }}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endif
