@extends('layout.staff.master')

@section('content')
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <h6 class="text-primary">Programme Analytics Filter</h6>
                </div>
                <div class="card-body">
                    <form id="programmeAnalyticsFilterForm" aria-label="Programme Analytics Filter Form">
                        <div class="row">
                            <div class="col-md-4 col-12 mb-3">
                                <label for="faculty_id" class="form-label">Faculty</label>
                                <select class="form-control" id="faculty_id" name="faculty_id" required>
                                    <option value="%">All Faculties</option>
                                    @foreach($faculties as $faculty)
                                        <option value="{{ $faculty->id }}">{{ $faculty->name }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-4 col-12 mb-3">
                                <label for="department_id" class="form-label">Department</label>
                                <select class="form-control" id="department_id" name="department_id" disabled required>
                                    <option value="%">All Departments</option>
                                </select>
                            </div>
                            <div class="col-md-4 col-12 mb-3">
                                <label for="programme_type_id" class="form-label">Programme Type</label>
                                <select class="form-control" id="programme_type_id" name="programme_type_id" disabled required>
                                    <option value="%">All Programme Types</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 mb-3">
                                <label for="programme_id" class="form-label">Programme</label>
                                <select class="form-control" id="programme_id" name="programme_id" disabled required>
                                    <option value="%">All Programmes</option>
                                </select>
                            </div>
                            <div class="col-md-4 col-12 mb-3">
                                <label for="level_id" class="form-label">Level</label>
                                <select class="form-control" id="level_id" name="level_id">
                                    <option value="%">All Levels</option>
                                    @foreach($levels as $level)
                                        <option value="{{ $level->id }}">{{ $level->number }} {{ $level->prog_short_name ?? '' }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-4 col-12 mb-3">
                                <label for="session" class="form-label">Session</label>
                                <select class="form-control" id="session" name="session">
                                    <option value="%">All Sessions</option>
                                    @foreach($sessions as $session)
                                        <option value="{{ $session }}">{{ $session }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-end">
                                <button type="submit" class="btn btn-primary">Generate Analytics</button>
                                <button type="button" id="resetFilters" class="btn btn-secondary">Reset Filters</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0 d-flex justify-content-between align-items-center">
                    <h6 class="text-primary">Programme Analytics Results</h6>
                </div>
                <div class="card-body">
                    <div id="programmeAnalyticsResults" aria-live="polite" aria-atomic="true">
                        <div class="text-center text-muted py-5">
                            <i class="fa fa-chart-bar fa-3x mb-3" aria-hidden="true" style="opacity:0.5;"></i>
                            <div style="font-size:1.2em;">No data available.<br>Please select filters and generate analytics.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
@media (max-width: 767.98px) {
    #programmeAnalyticsFilterForm .form-label {
        font-size: 1rem;
    }
    #programmeAnalyticsFilterForm .form-control {
        font-size: 1rem;
    }
    #programmeAnalyticsFilterForm .row > [class^='col-'] {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
</style>
@endsection

@section('scripts')
<!-- DataTables core -->
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

<!-- DataTables Buttons and dependencies -->
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.bootstrap4.min.css">

<script>
$(document).ready(function() {
    // Load faculties on page load (already loaded via Blade)

    // Load departments when faculty changes
    $('#faculty_id').change(function() {
        let facultyId = $(this).val();
        console.log('[DEBUG] Faculty changed:', facultyId);
        $('#department_id').prop('disabled', true).html('<option value="%">All Departments</option>');
        $('#programme_type_id').prop('disabled', true).html('<option value="%">All Programme Types</option>');
        $('#programme_id').prop('disabled', true).html('<option value="%">All Programmes</option>');
        if (facultyId) {
            // Show loading spinner in department dropdown
            $('#department_id').html('<option value="">Loading... <span class=\'fa fa-spinner fa-spin\'></span></option>');
            $.ajax({
                url: '{{ route('filter.departments') }}',
                type: 'GET',
                data: {
                    permission: '{{ Route::currentRouteName() }}',
                    faculty_id: facultyId
                },
                success: function(msg) {
                    console.log('[DEBUG] Departments AJAX response:', msg);
                    $('#department_id').prop('disabled', false).html(msg);
                    $('#programme_type_id').prop('disabled', true).html('<option value="%">All Programme Types</option>');
                    $('#programme_id').prop('disabled', true).html('<option value="%">All Programmes</option>');
                },
                error: function(xhr, status, error) {
                    console.error('[DEBUG] Departments AJAX error:', status, error, xhr.responseText);
                    $('#department_id').html('<option value="">Failed to load</option>');
                }
            });
        }
    });

    // Load programme types when department changes
    $('#department_id').change(function() {
        let departmentId = $(this).val();
        let facultyId = $('#faculty_id').val();
        console.log('[DEBUG] Department changed:', departmentId, 'Faculty:', facultyId);
        $('#programme_type_id').prop('disabled', true).html('<option value="%">All Programme Types</option>');
        $('#programme_id').prop('disabled', true).html('<option value="%">All Programmes</option>');
        if (departmentId) {
            // Show loading spinner in programme type dropdown
            $('#programme_type_id').html('<option value="">Loading... <span class=\'fa fa-spinner fa-spin\'></span></option>');
            $.ajax({
                url: '{{ route('filter.programme_types') }}',
                type: 'GET',
                data: {
                    permission: '{{ Route::currentRouteName() }}',
                    department_id: departmentId,
                    faculty_id: facultyId
                },
                success: function(msg) {
                    console.log('[DEBUG] Programme Types AJAX response:', msg);
                    $('#programme_type_id').prop('disabled', false).html(msg);
                    $('#programme_id').prop('disabled', true).html('<option value="%">All Programmes</option>');
                },
                error: function(xhr, status, error) {
                    console.error('[DEBUG] Programme Types AJAX error:', status, error, xhr.responseText);
                    $('#programme_type_id').html('<option value="">Failed to load</option>');
                }
            });
        }
    });

    // Load programmes when programme type changes
    $('#programme_type_id').change(function() {
        let programmeTypeId = $(this).val();
        let departmentId = $('#department_id').val();
        let facultyId = $('#faculty_id').val();
        console.log('[DEBUG] Programme Type changed:', programmeTypeId, 'Department:', departmentId, 'Faculty:', facultyId);
        $('#programme_id').prop('disabled', true).html('<option value="%">All Programmes</option>');
        if (programmeTypeId) {
            // Show loading spinner in programme dropdown
            $('#programme_id').html('<option value="">Loading... <span class=\'fa fa-spinner fa-spin\'></span></option>');
            $.ajax({
                url: '{{ route('filter.programmes') }}',
                type: 'GET',
                data: {
                    permission: '{{ Route::currentRouteName() }}',
                    department_id: departmentId,
                    programme_type_id: programmeTypeId,
                    faculty_id: facultyId
                },
                success: function(msg) {
                    console.log('[DEBUG] Programmes AJAX response:', msg);
                    $('#programme_id').prop('disabled', false).html(msg);
                },
                error: function(xhr, status, error) {
                    console.error('[DEBUG] Programmes AJAX error:', status, error, xhr.responseText);
                    $('#programme_id').html('<option value="">Failed to load</option>');
                }
            });
        }
    });

    // Reset filters
    $('#resetFilters').click(function() {
        console.log('[DEBUG] Reset filters clicked');
        $('#programmeAnalyticsFilterForm')[0].reset();
        $('#department_id').prop('disabled', true).html('<option value="%">All Departments</option>');
        $('#programme_type_id').prop('disabled', true).html('<option value="%">All Programme Types</option>');
        $('#programme_id').prop('disabled', true).html('<option value="%">All Programmes</option>');
        $('#programmeAnalyticsResults').html('<div class="text-center text-muted py-5"><i class="fa fa-chart-bar fa-3x mb-3" aria-hidden="true" style="opacity:0.5;"></i><div style="font-size:1.2em;">No data available.<br>Please select filters and generate analytics.</div></div>');
    });

    // Filter form submit
    $('#programmeAnalyticsFilterForm').submit(function(e) {
        e.preventDefault();
        const data = $(this).serialize();
        console.log('[DEBUG] Submitting filter form with data:', data);
        // Destroy existing DataTable if it exists
        if ($.fn.DataTable.isDataTable('#programmeAnalyticsTable')) {
            $('#programmeAnalyticsTable').DataTable().destroy();
        }
        $('#programmeAnalyticsResults').html('<div class="text-center py-5"><i class="fa fa-spinner fa-spin fa-3x text-primary mb-3"></i><div style="font-size:1.1em;">Loading analytics data...</div></div>');
        $.ajax({
            url: '{{ route('reports.students.programme_analytics') }}',
            type: 'GET',
            data: data,
            success: function(html) {
                $('#programmeAnalyticsResults').html(html);
                // Add a short delay to ensure DOM is ready
                setTimeout(function() {
                    var $table = $('#programmeAnalyticsTable');
                    var rowCount = $table.find('tbody tr').length;
                    console.log('Table HTML:', $table.html(), 'Row count:', rowCount);
                    if ($table.length && rowCount > 0) {
                        $table.DataTable({
                            paging: true,
                            searching: true,
                            ordering: true,
                            info: true,
                            responsive: true,
                            pageLength: 10,
                            lengthMenu: [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                            dom: 'Bflrtip',
                            buttons: [
                                {
                                    extend: 'colvis',
                                    text: 'Select Columns',
                                    collectionLayout: 'fixed two-column',
                                    postfixButtons: [ 'colvisRestore' ]
                                },
                                {
                                    extend: 'csvHtml5',
                                    title: 'Programme Analytics',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'excelHtml5',
                                    title: 'Programme Analytics',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'pdfHtml5',
                                    title: 'Programme Analytics',
                                    orientation: 'landscape',
                                    pageSize: 'A4',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'print',
                                    title: 'Programme Analytics',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                }
                            ],
                            initComplete: function() {
                                var colvisBtn = $(this.api().buttons(0, null).container());
                                var otherBtns = $(this.api().buttons([1,2,3,4], null).containers());
                                $('#customColVisContainer').empty().append(colvisBtn).append(otherBtns);
                            }
                        });
                        // Custom PDF export button
                        $('#customPdfExport').off('click').on('click', function() {
                            $table.DataTable().button('.buttons-pdf').trigger();
                        });
                    } else {
                        console.warn('DataTable not initialized: Table missing or empty.');
                    }
                }, 100);
            },
            error: function(xhr, status, error) {
                console.error('[DEBUG] Analytics AJAX error:', status, error, xhr.responseText);
                $('#programmeAnalyticsResults').html('<div class="text-danger text-center py-5"><i class="fa fa-exclamation-triangle fa-2x mb-2"></i><br>Failed to load analytics. Please try again.</div>');
            }
        });
    });
});
</script>
@endsection 