@extends('layouts.app')

@section('content')
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <h6 class="text-primary">Admission Statistics Filter</h6>
                </div>
                <div class="card-body">
                    <form id="statisticsFilterForm">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="faculty_id" class="form-label">Faculty</label>
                                <select class="form-select" id="faculty_id" name="faculty_id">
                                    <option value="">Select Faculty</option>
                                    @foreach($faculties as $faculty)
                                        <option value="{{ $faculty->id }}">{{ $faculty->name }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="department_id" class="form-label">Department</label>
                                <select class="form-select" id="department_id" name="department_id" disabled>
                                    <option value="">Select Department</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="programme_type_id" class="form-label">Programme Type</label>
                                <select class="form-select" id="programme_type_id" name="programme_type_id" disabled>
                                    <option value="">Select Programme Type</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="programme_id" class="form-label">Programme</label>
                                <select class="form-select" id="programme_id" name="programme_id" disabled>
                                    <option value="">Select Programme</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="session" class="form-label">Session</label>
                                <select class="form-select" id="session" name="session">
                                    <option value="">Select Session</option>
                                    @foreach($sessions as $session)
                                        <option value="{{ $session->session }}">{{ $session->session }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="level" class="form-label">Level</label>
                                <select class="form-select" id="level" name="level">
                                    <option value="">Select Level</option>
                                    <option value="100">100 Level</option>
                                    <option value="200">200 Level</option>
                                    <option value="300">300 Level</option>
                                    <option value="400">400 Level</option>
                                    <option value="500">500 Level</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-end">
                                <button type="submit" class="btn btn-primary">Generate Statistics</button>
                                <button type="button" id="resetFilters" class="btn btn-secondary">Reset Filters</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0 d-flex justify-content-between align-items-center">
                    <h6 class="text-primary">Admission Statistics Results</h6>
                    <div>
                        <button id="exportExcel" class="btn btn-sm btn-success">Export to Excel</button>
                        <button id="exportPDF" class="btn btn-sm btn-danger">Export to PDF</button>
                    </div>
                </div>
                <div class="card-body">
                    <div id="statisticsSummary" class="row mb-4" style="display: none;">
                        <div class="col-md-4">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Total Applicants</h5>
                                    <h3 id="totalApplicants" class="card-text">0</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Total Admitted</h5>
                                    <h3 id="totalAdmitted" class="card-text">0</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Total Registered</h5>
                                    <h3 id="totalRegistered" class="card-text">0</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table id="statisticsTable" class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Faculty</th>
                                    <th>Department</th>
                                    <th>Programme Type</th>
                                    <th>Programme</th>
                                    <th>Total Applicants</th>
                                    <th>Admitted</th>
                                    <th>Registered</th>
                                    <th>Admission Rate</th>
                                    <th>Registration Rate</th>
                                </tr>
                            </thead>
                            <tbody id="statisticsTableBody">
                                <tr>
                                    <td colspan="9" class="text-center">No data available. Please select filters and generate statistics.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    $(document).ready(function() {
        // Initialize DataTable
        let dataTable = $('#statisticsTable').DataTable({
            responsive: true,
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        
        // Faculty change event
        $('#faculty_id').change(function() {
            const facultyId = $(this).val();
            $('#department_id').prop('disabled', true).html('<option value="">Select Department</option>');
            $('#programme_type_id').prop('disabled', true).html('<option value="">Select Programme Type</option>');
            $('#programme_id').prop('disabled', true).html('<option value="">Select Programme</option>');
            
            if (facultyId) {
                $.ajax({
                    url: "{{ route('get.departments') }}",
                    type: "GET",
                    data: { faculty_id: facultyId },
                    success: function(data) {
                        $('#department_id').prop('disabled', false);
                        $.each(data, function(key, value) {
                            $('#department_id').append('<option value="' + value.id + '">' + value.name + '</option>');
                        });
                    }
                });
            }
        });
        
        // Department change event
        $('#department_id').change(function() {
            const departmentId = $(this).val();
            $('#programme_type_id').prop('disabled', true).html('<option value="">Select Programme Type</option>');
            $('#programme_id').prop('disabled', true).html('<option value="">Select Programme</option>');
            
            if (departmentId) {
                $.ajax({
                    url: "{{ route('get.programme.types') }}",
                    type: "GET",
                    data: { department_id: departmentId },
                    success: function(data) {
                        $('#programme_type_id').prop('disabled', false);
                        $.each(data, function(key, value) {
                            $('#programme_type_id').append('<option value="' + value.id + '">' + value.prog_type_name + '</option>');
                        });
                    }
                });
            }
        });
        
        // Programme Type change event
        $('#programme_type_id').change(function() {
            const programmeTypeId = $(this).val();
            const departmentId = $('#department_id').val();
            $('#programme_id').prop('disabled', true).html('<option value="">Select Programme</option>');
            
            if (programmeTypeId && departmentId) {
                $.ajax({
                    url: "{{ route('get.programmes') }}",
                    type: "GET",
                    data: { 
                        department_id: departmentId,
                        programme_type_id: programmeTypeId 
                    },
                    success: function(data) {
                        $('#programme_id').prop('disabled', false);
                        $.each(data, function(key, value) {
                            $('#programme_id').append('<option value="' + value.id + '">' + value.name + '</option>');
                        });
                    }
                });
            }
        });
        
        // Form submission
        $('#statisticsFilterForm').submit(function(e) {
            e.preventDefault();
            
            $.ajax({
                url: "{{ route('get.statistics') }}",
                type: "POST",
                data: $(this).serialize(),
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                beforeSend: function() {
                    // Show loading indicator
                    $('#statisticsTableBody').html('<tr><td colspan="9" class="text-center"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div></td></tr>');
                },
                success: function(response) {
                    // Clear existing data
                    dataTable.clear().draw();
                    
                    // Update summary cards
                    $('#totalApplicants').text(response.totalApplicants);
                    $('#totalAdmitted').text(response.totalAdmitted);
                    $('#totalRegistered').text(response.totalRegistered);
                    $('#statisticsSummary').show();
                    
                    if (response.statistics.length > 0) {
                        // Add new data
                        $.each(response.statistics, function(index, stat) {
                            const admissionRate = stat.total_applicants > 0 ? 
                                ((stat.admitted_count / stat.total_applicants) * 100).toFixed(2) + '%' : 
                                '0%';
                                
                            const registrationRate = stat.admitted_count > 0 ? 
                                ((stat.registered_students / stat.admitted_count) * 100).toFixed(2) + '%' : 
                                '0%';
                                
                            dataTable.row.add([
                                stat.faculty_name,
                                stat.department_name,
                                stat.prog_type_name,
                                stat.programme_name,
                                stat.total_applicants,
                                stat.admitted_count,
                                stat.registered_students,
                                admissionRate,
                                registrationRate
                            ]).draw();
                        });
                    } else {
                        // No data
                        $('#statisticsTableBody').html('<tr><td colspan="9" class="text-center">No data found for the selected filters.</td></tr>');
                    }
                },
                error: function(xhr) {
                    console.error(xhr.responseText);
                    $('#statisticsTableBody').html('<tr><td colspan="9" class="text-center text-danger">Error loading data. Please try again.</td></tr>');
                }
            });
        });
        
        // Reset filters
        $('#resetFilters').click(function() {
            $('#statisticsFilterForm')[0].reset();
            $('#department_id').prop('disabled', true).html('<option value="">Select Department</option>');
            $('#programme_type_id').prop('disabled', true).html('<option value="">Select Programme Type</option>');
            $('#programme_id').prop('disabled', true).html('<option value="">Select Programme</option>');
            
            // Clear table
            dataTable.clear().draw();
            $('#statisticsTableBody').html('<tr><td colspan="9" class="text-center">No data available. Please select filters and generate statistics.</td></tr>');
            
            // Hide summary
            $('#statisticsSummary').hide();
        });
        
        // Export to Excel
        $('#exportExcel').click(function() {
            dataTable.button('.buttons-excel').trigger();
        });
        
        // Export to PDF
        $('#exportPDF').click(function() {
            dataTable.button('.buttons-pdf').trigger();
        });
    });
</script>
@endsection
