@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .row {
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb {
            margin-bottom: unset;
        }

        .heading-line-bottom {
            margin: unset;
        }

        .select2-container {
            width: 100% !important;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .grand-total {
            font-weight: bold;
            background-color: #e9ecef !important;
        }

        .btn-export {
            margin-left: 10px;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row mt-20">
                <form action="" id="statisticsForm">
                    @csrf
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="faculty_ids">Faculty:</label>
                            <select id="faculty_ids" name="faculty_ids[]" 
                                    class="form-control select2-multiple" 
                                    multiple="multiple">
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="department_ids">Department:</label>
                            <select id="department_ids" name="department_ids[]" 
                                    class="form-control select2-multiple" 
                                    multiple="multiple">
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="programme_type_ids">Programme Type:</label>
                            <select id="programme_type_ids" name="programme_type_ids[]" 
                                    class="form-control select2-multiple" 
                                    multiple="multiple">
                                @foreach($programmeTypes as $type)
                                    <option value="{{ $type->id }}">{{ $type->prog_type_name }}</option>
                                @endforeach
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="programme_ids">Programme:</label>
                            <select id="programme_ids" name="programme_ids[]" 
                                    class="form-control select2-multiple" 
                                    multiple="multiple">
                            </select>
                        </div>
                    </div>

                    <div class="row mt-20">
                        <div class="col-md-6 mb-3">
                            <label for="session_ids">Session:</label>
                            <select id="session_ids" name="session_ids[]" 
                                    class="form-control select2-multiple" 
                                    multiple="multiple">
                                @foreach($sessions as $session)
                                    <option value="{{ $session }}">{{ $session }}/{{ $session + 1 }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                </form>
                <br/>
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">
                    <i class="fa fa-search"></i> Generate Report
                </button>
                <button class="btn btn-primary btn-export" type="button">
                    <i class="fa fa-download"></i> Export Excel
                </button>
                <button class="btn btn-info btn-print" type="button">
                    <i class="fa fa-print"></i> Print
                </button>
                <br/>
                <br/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    <div class="text-center text-muted">
                        <i class="fa fa-chart-bar fa-3x"></i>
                        <p>Select filters and click "Generate Report" to view statistics</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section('js')
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize Select2
            $('.select2-multiple').select2({
                placeholder: 'Select options',
                allowClear: true
            });

            // Load faculties
            loadFaculties();

            // Faculty change event
            $('#faculty_ids').on('change', function() {
                loadDepartments();
                clearProgrammes();
            });

            // Department and Programme Type change event
            $('#department_ids, #programme_type_ids').on('change', function() {
                loadProgrammes();
            });

            // Generate report button
            $('.btn-generate').click(function() {
                generateReport();
            });

            // Export button
            $('.btn-export').click(function() {
                exportReport();
            });

            // Print button
            $('.btn-print').click(function() {
                printReport();
            });
        });

        function loadFaculties() {
            $.ajax({
                url: '{{ route("filter.faculties") }}',
                type: 'GET',
                data: {
                    permission: '{{ Route::currentRouteName() }}',
                    category: 'academic'
                }
            }).done(function(response) {
                $('#faculty_ids').html(response);
                $('#faculty_ids').trigger('change');
            });
        }

        function loadDepartments() {
            var facultyIds = $('#faculty_ids').val();
            if (!facultyIds || facultyIds.length === 0) {
                $('#department_ids').empty();
                return;
            }

            $.ajax({
                url: '{{ route("reports.students.statistics-by-programme-type.departments") }}',
                type: 'GET',
                data: {
                    faculty_ids: facultyIds
                }
            }).done(function(response) {
                var options = '<option value="">--select--</option>';
                $.each(response, function(index, department) {
                    options += '<option value="' + department.id + '">' + department.name + '</option>';
                });
                $('#department_ids').html(options);
                $('#department_ids').trigger('change');
            });
        }

        function loadProgrammes() {
            var departmentIds = $('#department_ids').val();
            var programmeTypeIds = $('#programme_type_ids').val();
            
            if (!departmentIds || departmentIds.length === 0 || !programmeTypeIds || programmeTypeIds.length === 0) {
                $('#programme_ids').empty();
                return;
            }

            $.ajax({
                url: '{{ route("reports.students.statistics-by-programme-type.programmes") }}',
                type: 'GET',
                data: {
                    department_ids: departmentIds,
                    programme_type_ids: programmeTypeIds
                }
            }).done(function(response) {
                var options = '<option value="">--select--</option>';
                $.each(response, function(index, programme) {
                    options += '<option value="' + programme.id + '">' + programme.name + '</option>';
                });
                $('#programme_ids').html(options);
            });
        }

        function clearProgrammes() {
            $('#programme_ids').empty();
        }

        function generateReport() {
            $('#preloader').show();
            
            var formData = {
                "_token": "{{ csrf_token() }}",
                "faculty_ids": $('#faculty_ids').val() || [],
                "department_ids": $('#department_ids').val() || [],
                "programme_type_ids": $('#programme_type_ids').val() || [],
                "programme_ids": $('#programme_ids').val() || [],
                "session_ids": $('#session_ids').val() || []
            };

            $.ajax({
                url: '{{ route("reports.students.statistics-by-programme-type.generate") }}',
                method: "POST",
                data: formData,
                dataType: "text",
                success: function(response) {
                    $('#preloader').hide();
                    $("#records").html(response);
                    
                    // Initialize DataTable if table exists
                    if ($('#reportTable').length) {
                        $('#reportTable').DataTable({
                            pageLength: 50,
                            dom: "<'row'<'col-sm-12'B>>" +
                                "<'row'<'col-sm-12'tr>>",
                            buttons: [
                                {
                                    extend: 'excelHtml5',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'pdfHtml5',
                                    orientation: 'landscape',
                                    pageSize: 'LEGAL',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'print',
                                    messageTop: 'Statistics by Programme Type Report',
                                    pageSize: 'LEGAL'
                                }
                            ]
                        });
                    }
                },
                error: function(xhr, status, error) {
                    $('#preloader').hide();
                    alert('Error generating report: ' + error);
                }
            });
        }

        function exportReport() {
            var formData = {
                "_token": "{{ csrf_token() }}",
                "faculty_ids": $('#faculty_ids').val() || [],
                "department_ids": $('#department_ids').val() || [],
                "programme_type_ids": $('#programme_type_ids').val() || [],
                "programme_ids": $('#programme_ids').val() || [],
                "session_ids": $('#session_ids').val() || []
            };

            $.ajax({
                url: '{{ route("reports.students.statistics-by-programme-type.export") }}',
                method: "POST",
                data: formData,
                dataType: "json",
                success: function(response) {
                    // For now, just show the data in a new window
                    // In a real implementation, you would download the Excel file
                    var newWindow = window.open();
                    newWindow.document.write('<html><body><h1>Statistics by Programme Type Report</h1>');
                    newWindow.document.write('<pre>' + JSON.stringify(response, null, 2) + '</pre>');
                    newWindow.document.write('</body></html>');
                },
                error: function(xhr, status, error) {
                    alert('Error exporting report: ' + error);
                }
            });
        }

        function printReport() {
            if ($('#reportTable').length) {
                window.print();
            } else {
                alert('Please generate a report first');
            }
        }
    </script>
@endsection
