{{-- TRACE: STATISTICSBYCANDIDATE BLADE RENDERED --}}
<div id="trace-statisticsbycandidate" style="display:none">STATISTICSBYCANDIDATE-BLADE-RENDERED</div>
@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row {
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb {
            margin-bottom: unset;
        }

        .heading-line-bottom {
            margin: unset;
        }

        /* Chart and Statistics Styles */
        .stats-summary {
            display: none;
            margin: 20px 0;
        }

        .stats-card {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .stats-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stats-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }

        .stats-card.applied .number { color: #3b82f6; }
        .stats-card.admitted .number { color: #10b981; }
        .stats-card.rejected .number { color: #ef4444; }
        .stats-card.pending .number { color: #f59e0b; }
        .stats-card.rate .number { color: #8b5cf6; }

        .chart-container {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: none;
        }

        .chart-loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .chart-empty {
            display: none;
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .table-container {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: none;
        }

        .table-loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .table-empty {
            display: none;
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .stats-table {
            width: 100%;
            border-collapse: collapse;
        }

        .stats-table th,
        .stats-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .stats-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .text-end {
            text-align: right;
        }

        .chart-toggle-view {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .chart-toggle-view:hover {
            background: #2563eb;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
            <div class="section-content">
                <div class="row  mt-20">
                    <form action="" id="admittedform">
                        @csrf
                        <input type="hidden" name="role_id" id="role_id">
                        <input type="hidden" name="user_id" id="user_id">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="faculty">Faculty:</label>
                                <select id="faculty" name="faculty"
                                        class="form-control is-valid"
                                        required>
                                    <option value="">--select--</option>

                                </select>

                            </div>

                            <div class="col-md-3 mb-3">
                                <label for="department">Department:</label>
                                <select id="department" name="department"
                                        class="form-control is-valid"
                                        required>
                                    <option value="">--select--</option>

                                </select>
                            </div>

                            <div class="col-md-3 mb-3">
                                <label for="progtype">Programme Type:</label>
                                <select id="progtype" name="progtype"
                                        class="form-control is-valid"
                                        required>
                                    <option value="">--select--</option>

                                </select>
                            </div>

                            <div class="col-md-3 mb-3">
                                <label for="programme">Programme:</label>
                                <select id="programme" name="programme"
                                        class="form-control is-valid"
                                        required>
                                    <option value="">--select--</option>

                                </select>
                            </div>
                        </div>

                        <div class="row mt-20">
                            <div class="col-md-3 mb-3">
                                <label for="level">Level:</label>
                                <select id="level" name="level"
                                        class="form-control {{ $errors->has('level')?'is-invalid':'is-valid' }}">
                                    <option value="">--select--</option>

                                </select>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <label for="session">Session:</label>
                                <select id="session" name="session"
                                        class="form-control is-valid"
                                        required>
                                    <option value="">--select--</option>

                                </select>
                            </div>
                        </div>
                    </form>
                    <br/>
                     <br/>
                    
                    <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button" onclick="document.getElementById('admittedform').dispatchEvent(new Event('submit'))">Generate</button>
                 
                    <button type="button" id="reset-filters" class="btn btn-outline-secondary me-2">Reset Filters</button>
                    <br/>

                    <br/>
                </div>
            </div>

            <!-- Statistics Summary Cards -->
            <div id="stats-summary" class="stats-summary">
                <div class="row">
                    <div class="col-md-2">
                        <div class="stats-card applied">
                            <h3>Total Applied</h3>
                            <div class="number" id="total-applied">0</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="stats-card admitted">
                            <h3>Total Admitted</h3>
                            <div class="number" id="total-admitted">0</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="stats-card rejected">
                            <h3>Total Rejected</h3>
                            <div class="number" id="total-rejected">0</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="stats-card pending">
                            <h3>Total Pending</h3>
                            <div class="number" id="total-pending">0</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="stats-card rate">
                            <h3>Admission Rate</h3>
                            <div class="number" id="admission-rate">0%</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart Container -->
            <div id="chart-container" class="chart-container">
                <h4>Admission Statistics Chart</h4>
                <canvas id="admission-chart" width="400" height="200"></canvas>
            </div>

            <!-- Chart Loading -->
            <div id="chart-loading" class="chart-loading">
                <i class="fa fa-spinner fa-spin"></i> Loading chart data...
            </div>

            <!-- Chart Empty -->
            <div id="chart-empty" class="chart-empty">
                <i class="fa fa-chart-bar"></i> No data available for the selected filters
            </div>

            <!-- Table Container -->
            <div id="table-container" class="table-container">
                <h4>Detailed Statistics</h4>
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>Programme</th>
                            <th>Department</th>
                            <th>Faculty</th>
                            <th class="text-end">Applied</th>
                            <th class="text-end">Admitted</th>
                            <th class="text-end">Rejected</th>
                            <th class="text-end">Pending</th>
                            <th class="text-end">Admission Rate</th>
                        </tr>
                    </thead>
                    <tbody id="stats-table-body">
                    </tbody>
                </table>
            </div>

            <!-- Table Loading -->
            <div id="table-loading" class="table-loading">
                <i class="fa fa-spinner fa-spin"></i> Loading table data...
            </div>

            <!-- Table Empty -->
            <div id="table-empty" class="table-empty">
                <i class="fa fa-table"></i> No data available for the selected filters
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div id="records">
                       
                    </div>
                </div>
                    </div>
    </section>
    

@endsection

@section('js')
    <!-- jQuery (must be loaded first) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Easing plugin (required by Menuzord) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Menuzord plugin (make sure this path is correct for your project) -->
    <script src="{{ asset('assets/js/menuzord.js') }}"></script>
    <!-- DataTables and other plugins -->
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js" onerror="this.onerror=null;this.src='/assets/js/chart.umd.min.js';"></script>

    <script>
    // Global JS error handler
    window.onerror = function(message, source, lineno, colno, error) {
        console.error('[GLOBAL JS ERROR]', {message, source, lineno, colno, error});
        alert('A JavaScript error occurred: ' + message + '\nCheck the console for details.');
    };

    $(document).ready(function() {
        // Initialize Menuzord (replace .menuzord with your actual menu class/id)
        if ($('.menuzord').length && $.fn.menuzord) {
            $('.menuzord').menuzord();
        } else if ($('.menuzord').length) {
            console.warn('Menuzord plugin is not loaded.');
        }

        //Load faculties
        $.ajax({
            url: '{{route("filter.faculties")}}',
            type: 'GET',
            data: {permission: '{{Route::currentRouteName()}}', category: 'academic'}
        }).done(function (msg) {
            $("#faculty").html("<option value='%'>--select--</option>" + msg);
        });

        //Return levels on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#level").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.levels")}}',
                type: 'GET',
                data: {
                    progtype: $("#progtype").val()
                }
            }).done(function (msg) {
                $("#level").html("<option value=''>--select--</option>" + msg);
                $("#session").val("");
            });
        });

        $.ajax('{{route("filter.sessions")}}')
            .done(function (msg) {
                $("#session").html("<option value=''>--select--</option>" + msg);
            });

        //Return departments on select of faculty
        $(document).on("change", "#faculty", function (event) {
            $("#department").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.departments")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    faculty_id: $("#faculty").val()
                }
            }).done(function (msg) {
                $("#department").html("<option value=''>--select--</option>" + msg);
                $("#progtype").val("");
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programme types on select of department
        $(document).on("change", "#department", function (event) {
            $("#progtype").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programme_types")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#progtype").html("<option value=''>--select--</option>" + msg);
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#programme").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programmes")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val(),
                    programme_type_id: $("#progtype").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#programme").html("<option value=''>--select--</option>" + msg);
                $("#level").val("");
                $("#session").val("");
                $("#semester").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#session", function (event) {
            $("#coursecode").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.courses")}}',
                type: 'GET',
                data: {
                    faculty: $("#faculty").val(),
                    department: $("#department").val(),
                    progtype: $("#progtype").val(),
                    programme: $("#programme").val(),
                    semester: $("#semester").val(),
                    session: $("#session").val()
                }
            }).done(function (msg) {
                $("#coursecode").html("<option value=''>--select--</option>" + msg);

            });
        });

        $.ajax('{{route("filter.states")}}')
            .done(function (msg) {
                $("#state").html("<option value=''>--select--</option>" + msg);
            });



      
        // Remove the old jQuery generate button handler - it conflicts with the new chart functionality
        // The new functionality is handled by the form submit event listener below
     


    });
    </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof Chart === 'undefined') {
            alert('Chart.js failed to load. Please check your internet connection or contact support.');
            return;
        }
        console.log('DOM Content Loaded - Chart functionality initialized');
        // DOM Elements
        const filterForm = document.getElementById('admittedform');
        const resetFiltersButton = document.getElementById('reset-filters');
        
        const statsSummary = document.getElementById('stats-summary');
        const totalApplied = document.getElementById('total-applied');
        const totalAdmitted = document.getElementById('total-admitted');
        const totalRejected = document.getElementById('total-rejected');
        const totalPending = document.getElementById('total-pending');
        const admissionRate = document.getElementById('admission-rate');
        
        const chartContainer = document.getElementById('chart-container');
        const chartLoading = document.getElementById('chart-loading');
        const chartEmpty = document.getElementById('chart-empty');
        
        const tableContainer = document.getElementById('table-container');
        const tableLoading = document.getElementById('table-loading');
        const tableEmpty = document.getElementById('table-empty');
        const statsTableBody = document.getElementById('stats-table-body');
        
        let chart = null;
        

        
        // Filter form submission
        document.getElementById('admittedform').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Form submitted - fetching admission stats...');
            fetchAdmissionStats();
        });
        
        // Reset filters
        resetFiltersButton.addEventListener('click', function() {
            document.getElementById('faculty').value = '';
            document.getElementById('department').value = '';
            document.getElementById('progtype').value = '';
            document.getElementById('programme').value = '';
            document.getElementById('session').value = '';
            document.getElementById('level').value = '';
            
            document.getElementById('department').disabled = true;
            document.getElementById('progtype').disabled = true;
            document.getElementById('programme').disabled = true;
            
            // Clear data displays
            clearDataDisplays();
        });
        
        // Fetch admission statistics
        function fetchAdmissionStats() {
            console.log('fetchAdmissionStats called');
            // Show loading state
            showLoading();
            
            // Construct query parameters
            const params = new URLSearchParams({
                faculty: document.getElementById('faculty').value || '',
                department: document.getElementById('department').value || '',
                progtype: document.getElementById('progtype').value || '',
                programme: document.getElementById('programme').value || '',
                session: document.getElementById('session').value || '',
                level: document.getElementById('level').value || ''
            });
            
            const url = `{{ route('reports.students.statisticsbyadmission') }}?${params.toString()}`;
            console.log('Fetching from URL:', url);
            
            fetch(url)
                .then(response => {
                    console.log('Response status:', response.status);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Received data:', data);
                    // Hide loading state
                    hideLoading();
                    
                    if (data.stats && data.stats.length > 0) {
                        // Update summary cards
                        updateSummaryCards(data.summary);
                        
                        // Update chart
                        updateChart(data.stats);
                        
                        // Update data table
                        updateDataTable(data.stats);
                        
                        // Show stats summary
                        statsSummary.style.display = 'flex';
                        console.log('Data loaded successfully:', data);
                    } else {
                        // Show empty state
                        showEmptyState();
                    }
                })
                .catch(error => {
                    console.error('Error fetching admission stats:', error);
                    hideLoading();
                    showEmptyState();
                });
        }
        
        // Update summary cards
        function updateSummaryCards(summary) {
            totalApplied.textContent = summary.totalApplied.toLocaleString();
            totalAdmitted.textContent = summary.totalAdmitted.toLocaleString();
            totalRejected.textContent = summary.totalRejected.toLocaleString();
            totalPending.textContent = summary.totalPending.toLocaleString();
            admissionRate.textContent = summary.admissionRate.toFixed(1) + '%';
            console.log('Summary:', summary);
        }
        
        // Update chart
        function updateChart(stats) {
            console.log('Chart data:', stats);
            const labels = stats.map(stat => stat.programme_name);
            const appliedData = stats.map(stat => stat.applied);
            const admittedData = stats.map(stat => stat.admitted);
            const rejectedData = stats.map(stat => stat.rejected);
            
            chartContainer.style.display = 'block';
            chartEmpty.style.display = 'none';
            
            if (chart) {
                chart.destroy();
            }
            
            const ctx = document.getElementById('admission-chart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Applied',
                            data: appliedData,
                            backgroundColor: 'rgba(59, 130, 246, 0.7)',
                            borderColor: 'rgba(59, 130, 246, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Admitted',
                            data: admittedData,
                            backgroundColor: 'rgba(16, 185, 129, 0.7)',
                            borderColor: 'rgba(16, 185, 129, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Rejected',
                            data: rejectedData,
                            backgroundColor: 'rgba(239, 68, 68, 0.7)',
                            borderColor: 'rgba(239, 68, 68, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += context.parsed.y;
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Update data table
        function updateDataTable(stats) {
            console.log('Table data:', stats);
            tableContainer.style.display = 'block';
            tableEmpty.style.display = 'none';
            
            let html = '';
            stats.forEach(stat => {
                html += `
                <tr>
                    <td>${stat.programme_name}</td>
                    <td>${stat.department_name}</td>
                    <td>${stat.faculty_name}</td>
                    <td class="text-end">${stat.applied}</td>
                    <td class="text-end">${stat.admitted}</td>
                    <td class="text-end">${stat.rejected}</td>
                    <td class="text-end">${stat.pending}</td>
                    <td class="text-end">${parseFloat(stat.admission_rate).toFixed(1)}%</td>
                </tr>
                `;
            });
            
            statsTableBody.innerHTML = html;
        }
        
        // Show loading state
        function showLoading() {
            console.log('Loading...');
            chartContainer.style.display = 'none';
            chartLoading.style.display = 'flex';
            chartEmpty.style.display = 'none';
            
            tableContainer.style.display = 'none';
            tableLoading.style.display = 'flex';
            tableEmpty.style.display = 'none';
        }
        
        // Hide loading state
        function hideLoading() {
            console.log('Loading complete');
            chartLoading.style.display = 'none';
            tableLoading.style.display = 'none';
        }
        
        // Show empty state
        function showEmptyState() {
            console.log('No data found');
            chartContainer.style.display = 'none';
            chartEmpty.style.display = 'block';
            
            tableContainer.style.display = 'none';
            tableEmpty.style.display = 'block';
            
            statsSummary.style.display = 'none';
        }
        
        // Clear data displays
        function clearDataDisplays() {
            console.log('Clearing displays');
            if (chart) {
                chart.destroy();
                chart = null;
            }
            
            chartContainer.style.display = 'none';
            chartEmpty.style.display = 'none';
            
            tableContainer.style.display = 'none';
            tableEmpty.style.display = 'none';
            
            statsSummary.style.display = 'none';
        }
    });
</script>
@endsection
