@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row{
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb{
            margin-bottom: unset;
        }

        .heading-line-bottom{
            margin: unset;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row">
                <div class="col-md-12">
                    <div id="records--">
                        <div class="table-responsive">
                            <table class="table table-bordered table-stripped" id="abumfb">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Transaction Code</th>
                                        <th>Amount</th>
                                        <th>RRR</th>
                                        <th>Payment Status</th>
                                        <th>Payment Date</th>
                                        <th>Payment Category</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($wbts as $wbt)
                                        <tr>
                                            <td>{{$loop->index+1}}</td>
                                            <td>{{$wbt->transaction_code}}</td>
                                            <td>{{$wbt->amount}}</td>
                                            <td>{{$wbt->rrr}}</td>
                                            <td>{{$wbt->payment_status}}</td>
                                            <td>{{$wbt->payment_date}}</td>
                                            <td>{{$wbt->description}}</td>
                                            <td>
                                                @if($wbt->payment_status=='Paid')
                                                    <a href="#" class="btn btn-primary btn-sm viewTransaction" wbt-id="{{$wbt->id}}">view details</a>
                                                @else

                                                @endif
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">

                    <div id="records">

                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="modal fade" id="transactionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-lg">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">
                        Details of the Transaction
                        <div class="double-line-bottom-theme-colored-2"></div>
                    </h4>
                </div>
                <div class="modal-body" id="">
                   <div class="table-responsive" id="loadContentArea">

                   </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat" data-dismiss="modal" id="addDisciplinaryBtnClose">Close</button>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('js')
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>
        function formatMoney(n, c, d, t) {
            var c = isNaN(c = Math.abs(c)) ? 2 : c,
                d = d == undefined ? "." : d,
                t = t == undefined ? "," : t,
                s = n < 0 ? "-" : "",
                i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))),
                j = (j = i.length) > 3 ? j % 3 : 0;
            return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
        };

        $(".viewTransaction").on('click',function (e){
            // viewTransaction
            e.preventDefault();
            $("#transactionModal").modal();
            $("#loadContentArea").html("<center><h3>Loading...</h3></center>");
            $.ajax({
                data:{_id:$(this).attr("wbt-id")},
                url:"{{ route("bulk.transaction.details") }}",
                type:"GET",
                success:function (response){
                    $("#loadContentArea").html(response);

                },
                complete: function (xhr, status) {
                    $('#loadAreaTableList').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                            "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                            "<'row'<'col-sm-12'tr>>" +
                            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Candidates Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [ {
                                    extend:'colvisGroup',
                                    text:'Show all',
                                    show:':hidden'
                                } ]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        },
                        "footerCallback": function (row, data, start, end, display) {
                            var api = this.api();
                            var json = api.ajax.json();
                            // Remove the formatting to get integer data for summation
                            var intVal = function ( i ) {
                                return typeof i === 'string' ?
                                    i.replace(/[\$,]/g, '')*1 :
                                    typeof i === 'number' ?
                                        i : 0;
                            };

                            // Total over all pages

                            if (api.column(4).data().length){
                                var total = api
                                    .column( 4 )
                                    .data()
                                    .reduce( function (a, b) {
                                        return intVal(a) + intVal(b);
                                    } ) }
                            else{ total = 0};

                            // Total over this page

                            if (api.column(4).data().length){
                                var pageTotal = api
                                    .column( 4, { page: 'current'} )
                                    .data()
                                    .reduce( function (a, b) {
                                        return intVal(a) + intVal(b);
                                    } ) }
                            else{ pageTotal = 0};

                            // Update footer
                            $( api.column(4).footer() ).html(
                                "Page Total: " + formatMoney(pageTotal) + "<br> Grand Total: " + formatMoney(total)
                            );

                        }
                    });
                }
            });

        });

        $('#abumfb').DataTable({
            "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
            pageLength: 50,
            dom: "<'row'<'col-sm-12'B>>" +
                "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                "<'row'<'col-sm-12'tr>>" +
                "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
            buttons: [
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'print',
                    messageTop: 'Candidates Report',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                },
                {
                    extend: 'colvis',
                    columns: ':not(.noVis)',
                    collectionLayout: 'fixed two-column',
                    postfixButtons: [ {
                        extend:'colvisGroup',
                        text:'Show all',
                        show:':hidden'
                    } ]
                }
            ],
            language: {
                buttons: {
                    colvis: 'Show/Hide columns'
                }
            },
            "footerCallback": function (row, data, start, end, display) {
                var api = this.api();
                var json = api.ajax.json();
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    return typeof i === 'string' ?
                        i.replace(/[\$,]/g, '')*1 :
                        typeof i === 'number' ?
                            i : 0;
                };

                // Total over all pages

                if (api.column(4).data().length){
                    var total = api
                        .column( 4 )
                        .data()
                        .reduce( function (a, b) {
                            return intVal(a) + intVal(b);
                        } ) }
                else{ total = 0};

                // Total over this page

                if (api.column(4).data().length){
                    var pageTotal = api
                        .column( 4, { page: 'current'} )
                        .data()
                        .reduce( function (a, b) {
                            return intVal(a) + intVal(b);
                        } ) }
                else{ pageTotal = 0};

                // Update footer
                $( api.column(4).footer() ).html(
                    "Page Total: " + formatMoney(pageTotal) + "<br> Grand Total: " + formatMoney(total)
                );

            }
        });

        $(".btn-generate").click(function () {
            $('#preloader').show();
            $.ajax({
                url: '{{route('reports.payments.bymethod')}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    "faculty": $('#faculty').val(),
                    "department": $('#department').val(),
                    "progtype": $('#progtype').val(),
                    "programme": $('#programme').val(),
                    "session": $('#session').val(),
                    "level": $('#level').val(),
                    "feetype": $('#feetype').val(),
                    "paystatus": $('#paystatus').val(),
                    "branch_id": $('#branch_id').val(),
                    "start":$('#start').datepicker('getFormattedDate'),
                    "end":$('#end').datepicker('getFormattedDate')
                },
                dataType: "text",
                success: function (response) {
                    $('#preloader').hide();
                    $("#records").html(response);
                    $('#reporttb').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                            "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                            "<'row'<'col-sm-12'tr>>" +
                            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Candidates Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [ {
                                    extend:'colvisGroup',
                                    text:'Show all',
                                    show:':hidden'
                                } ]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        },
                        "footerCallback": function (row, data, start, end, display) {
                            var api = this.api();
                            var json = api.ajax.json();
                            // Remove the formatting to get integer data for summation
                            var intVal = function ( i ) {
                                return typeof i === 'string' ?
                                    i.replace(/[\$,]/g, '')*1 :
                                    typeof i === 'number' ?
                                        i : 0;
                            };

                            // Total over all pages

                            if (api.column(4).data().length){
                                var total = api
                                    .column( 4 )
                                    .data()
                                    .reduce( function (a, b) {
                                        return intVal(a) + intVal(b);
                                    } ) }
                            else{ total = 0};

                            // Total over this page

                            if (api.column(4).data().length){
                                var pageTotal = api
                                    .column( 4, { page: 'current'} )
                                    .data()
                                    .reduce( function (a, b) {
                                        return intVal(a) + intVal(b);
                                    } ) }
                            else{ pageTotal = 0};

                            // Update footer
                            $( api.column(4).footer() ).html(
                                "Page Total: " + formatMoney(pageTotal) + "<br> Grand Total: " + formatMoney(total)
                            );

                        }
                    });
                }
            });
        });

    </script>

@endsection
