@extends('layout.staff.master')
@section('content')
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header ">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="card-title mb-0">
                                <i class="fas fa-chart-line mr-2"></i>Fee Collection Report
                            </h3>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-light btn-sm" onclick="toggleFilters()">
                                    <i class="fas fa-filter"></i> Filters
                                </button>
                                <button type="button" class="btn btn-outline-light btn-sm" onclick="printReport()">
                                    <i class="fas fa-print"></i> Print
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <!-- Collapsible Filter Form -->
                        <div class="collapse show" id="filtersCollapse">
                            <div class="card mb-4 border-light">
                                <div class="card-body bg-light">
                                    <form method="GET" action="{{ route('reports.fee-collection') }}" id="reportForm">
                                        <div class="row" style="padding: 12px; margin:0!important;">
                                            <div class="col-lg-3 col-md-6 mb-3">
                                                <label for="session" class="form-label font-weight-bold">
                                                    <i class="fas fa-calendar-alt text-primary"></i> Session
                                                </label>
                                                <select name="session" id="session" class="form-control form-control-lg">
                                                    <option value="">All Sessions</option>
                                                    @for($year = 2020; $year <= date('Y') + 1; $year++)
                                                        <option value="{{ $year }}" {{ $session == $year ? 'selected' : '' }}>
                                                            {{ $year }}/{{ $year + 1 }}
                                                        </option>
                                                    @endfor
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-md-6 mb-3">
                                                <label for="programme_type" class="form-label font-weight-bold">
                                                    <i class="fas fa-graduation-cap text-success"></i> Programme Type
                                                </label>
                                                <select name="programme_type" id="programme_type" class="form-control form-control-lg">
                                                    <option value="">All Types</option>
                                                    @foreach($programmeTypes as $type)
                                                        <option value="{{ $type->prog_type_code }}" {{ $programmeType == $type->prog_type_code ? 'selected' : '' }}>
                                                            {{ $type->prog_type_name }}
                                                        </option>
                                                    @endforeach
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-md-6 mb-3">
                                                <label for="entry_mode" class="form-label font-weight-bold">
                                                    <i class="fas fa-door-open text-info"></i> Entry Mode
                                                </label>
                                                <select name="entry_mode" id="entry_mode" class="form-control form-control-lg">
                                                    <option value="">All Modes</option>
                                                    <option value="UTME" {{ $entryMode == 'UTME' ? 'selected' : '' }}>UTME</option>
                                                    <option value="DE" {{ $entryMode == 'DE' ? 'selected' : '' }}>Direct Entry</option>
                                                    <option value="Transfer" {{ $entryMode == 'Transfer' ? 'selected' : '' }}>Transfer</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-md-6 mb-3">
                                                <label for="fee_item_id" class="form-label font-weight-bold">
                                                    <i class="fas fa-money-bill-wave text-warning"></i> Fee Item
                                                </label>
                                                <select name="fee_item_id" id="fee_item_id" class="form-control form-control-lg">
                                                    <option value="">All Fee Items</option>
                                                    @foreach($feeItems as $item)
                                                        <option value="{{ $item->id }}" {{ $selectedFeeItem == $item->id ? 'selected' : '' }}>
                                                            {{ $item->item_name }}
                                                        </option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 text-center">
                                                <button type="submit" name="generate" value="1" class="btn btn-primary btn-lg px-5 mr-3">
                                                    <i class="fas fa-chart-bar mr-2"></i>Generate Report
                                                </button>
                                                <button type="button" class="btn btn-success btn-lg px-4 mr-3" onclick="exportToExcel()">
                                                    <i class="fas fa-file-excel mr-2"></i>Export Excel
                                                </button>
                                                <button type="button" class="btn btn-info btn-lg px-4" onclick="exportToPDF()">
                                                    <i class="fas fa-file-pdf mr-2"></i>Export PDF
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Report Summary Cards -->
                        @if(is_array($data) ? count($data) > 0 : $data->count() > 0)
                            @php
                                $totalAmount = 0;
                                $totalStudents = 0;
                                $totalProgrammes = 0;

                                if($selectedFeeItem) {
                                    foreach($data as $row) {
                                        $totalAmount += $row->total_collected;
                                        $totalStudents += $row->student_count;
                                    }
                                    $totalProgrammes = count($data);
                                } else {
                                    foreach($data as $row) {
                                        foreach($feeItems as $item) {
                                            $totalAmount += $row['fee_' . $item->id];
                                        }
                                    }
                                    $totalProgrammes = count($data);
                                }
                            @endphp

                            <div class="row">
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="card bg-primary h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-money-bill-wave fa-2x mb-2"></i>
                                            <h4 class="mb-1">₦{{ number_format($totalAmount, 2) }}</h4>
                                            <p class="mb-0">Total Collection</p>
                                        </div>
                                    </div>
                                </div>
                                @if($selectedFeeItem)
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="card bg-success h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-users fa-2x mb-2"></i>
                                            <h4 class="mb-1">{{ number_format($totalStudents) }}</h4>
                                            <p class="mb-0">Students Paid</p>
                                        </div>
                                    </div>
                                </div>
                                @endif
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="card bg-info h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-graduation-cap fa-2x mb-2"></i>
                                            <h4 class="mb-1">{{ $totalProgrammes }}</h4>
                                            <p class="mb-0">Programmes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="card bg-warning text-white h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-list fa-2x mb-2"></i>
                                            <h4 class="mb-1">{{ $selectedFeeItem ? 1 : $feeItems->count() }}</h4>
                                            <p class="mb-0">Fee Items</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Data Table -->
                            <div class="card">
                                <div class="card-header bg-secondary text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-table mr-2"></i>
                                        {{ $selectedFeeItem ? 'Fee Collection Details' : 'Fee Collection Matrix' }}
                                    </h5>
                                </div>
                                <div class="card-body p-0">
                                    @if($selectedFeeItem)
                                        <!-- Single Fee Item Report -->
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped mb-0" id="reportTable">
                                                <thead class="thead-dark sticky-top">
                                                    <tr>
                                                        <th class="border-right">
                                                            <i class="fas fa-university mr-1"></i>Faculty
                                                        </th>
                                                        <th class="border-right">
                                                            <i class="fas fa-building mr-1"></i>Department
                                                        </th>
                                                        <th class="border-right">
                                                            <i class="fas fa-graduation-cap mr-1"></i>Programme
                                                        </th>
                                                        <th class="border-right">
                                                            <i class="fas fa-tag mr-1"></i>Fee Item
                                                        </th>
                                                        <th class="text-right border-right">
                                                            <i class="fas fa-money-bill mr-1"></i>Total Collected (₦)
                                                        </th>
                                                        <th class="text-center">
                                                            <i class="fas fa-users mr-1"></i>Students
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @foreach($data as $index => $row)
                                                        <tr class="{{ $index % 2 == 0 ? 'table-light' : '' }}">
                                                            <td class="border-right font-weight-bold">{{ $row->faculty_name }}</td>
                                                            <td class="border-right">{{ $row->department_name }}</td>
                                                            <td class="border-right">{{ $row->programme_name }}</td>
                                                            <td class="border-right">
                                                                <span class="badge badge-primary">{{ $row->item_name }}</span>
                                                            </td>
                                                            <td class="text-right border-right font-weight-bold text-success">
                                                                ₦{{ number_format($row->total_collected, 2) }}
                                                            </td>
                                                            <td class="text-center">
                                                                <span class="badge badge-info">{{ $row->student_count }}</span>
                                                            </td>
                                                        </tr>
                                                    @endforeach
                                                </tbody>
                                                <tfoot class="thead-dark">
                                                    <tr>
                                                        <th colspan="4" class="text-right">GRAND TOTAL</th>
                                                        <th class="text-right">₦{{ number_format($totalAmount, 2) }}</th>
                                                        <th class="text-center">{{ number_format($totalStudents) }}</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    @else
                                        <!-- Matrix Report with Horizontal Scroll -->
                                        <div class="table-responsive" style="max-height: 70vh;">
                                            <table class="table table-bordered table-sm mb-0" id="reportTable">
                                                <thead class="thead-dark sticky-top">
                                                    <tr>
                                                        <th rowspan="2" class="align-middle sticky-left bg-dark text-white" style="min-width: 150px;">
                                                            <i class="fas fa-university"></i><br>Faculty
                                                        </th>
                                                        <th rowspan="2" class="align-middle sticky-left-2 bg-dark text-white" style="min-width: 150px;">
                                                            <i class="fas fa-building"></i><br>Department
                                                        </th>
                                                        <th rowspan="2" class="align-middle sticky-left-3 bg-dark text-white" style="min-width: 200px;">
                                                            <i class="fas fa-graduation-cap"></i><br>Programme
                                                        </th>
                                                        <th colspan="{{ $feeItems->count() }}" class="text-center bg-primary text-white">
                                                            <i class="fas fa-money-bill-wave mr-2"></i>Fee Items (Amount Collected in ₦)
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        @foreach($feeItems as $item)
                                                            <th class="text-center bg-secondary" style="min-width: 120px; writing-mode: vertical-lr; text-orientation: mixed;">
                                                                {{ $item->item_name }}
                                                            </th>
                                                        @endforeach
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @foreach($data as $index => $row)
                                                        <tr class="{{ $index % 2 == 0 ? 'table-light' : '' }}">
                                                            <td class="sticky-left font-weight-bold bg-light">{{ $row['faculty_name'] }}</td>
                                                            <td class="sticky-left-2 bg-light">{{ $row['department_name'] }}</td>
                                                            <td class="sticky-left-3 bg-light">{{ $row['programme_name'] }}</td>
                                                            @foreach($feeItems as $item)
                                                                @php $amount = $row['fee_' . $item->id]; @endphp
                                                                <td class="text-right {{ $amount > 0 ? 'text-success font-weight-bold' : 'text-muted' }}">
                                                                    {{ $amount > 0 ? number_format($amount, 2) : '-' }}
                                                                </td>
                                                            @endforeach
                                                        </tr>
                                                    @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    @endif
                                </div>
                            </div>
                        @elseif(request()->has('generate'))
                            <div class="alert alert-info alert-dismissible fade show" role="alert">
                                <i class="fas fa-info-circle mr-2"></i>
                                <strong>No data found!</strong> Please adjust your filter criteria and try again.
                                <button type="button" class="close" data-dismiss="alert">
                                    <span>&times;</span>
                                </button>
                            </div>
                        @else
                            <div class="text-center py-5">
                                <i class="fas fa-chart-line fa-4x text-muted mb-3"></i>
                                <h4 class="text-muted">Generate Your Fee Collection Report</h4>
                                <p class="text-muted">Select your filters above and click "Generate Report" to view the data.</p>
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<style>
.sticky-left {
    position: sticky;
    left: 0;
    z-index: 10;
}
.sticky-left-2 {
    position: sticky;
    left: 150px;
    z-index: 10;
}
.sticky-left-3 {
    position: sticky;
    left: 300px;
    z-index: 10;
}
.sticky-top {
    position: sticky;
    top: 0;
    z-index: 20;
}
.table-responsive {
    border-radius: 0.375rem;
}
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.form-control-lg {
    border-radius: 0.5rem;
}
.btn-lg {
    border-radius: 0.5rem;
}
@media print {
    .btn, .card-header .btn-group, #filtersCollapse {
        display: none !important;
    }
}
</style>

<script>
function toggleFilters() {
    $('#filtersCollapse').collapse('toggle');
}

function printReport() {
    window.print();
}

function exportToExcel() {
    // You can implement Excel export here using libraries like XLSX
    alert('Excel export functionality can be implemented using XLSX library');
}

function exportToPDF() {
    // You can implement PDF export here using libraries like jsPDF
    alert('PDF export functionality can be implemented using jsPDF library');
}
</script>
@endsection
