@extends("layout.candidate.master")

@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="height: 640px;">
                        @foreach($candidateForms as $candidateform)
                            @php
                                $progAdmitted = \App\Models\Programme::find($candidateform->programme_admitted_id);
                            @endphp
                            <div class="content">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="col-md-1"></div>
                                            <div class="col-md-3">
                                                <h1 class="font-30 text-left">{{ $progAdmitted?$progAdmitted->name:$candidateform->name }}</h1>
                                                <h3 class="text-primary text-left mt-10 font-18">Admission Status:<span
                                                        class="text-warning">{{ ucfirst($candidateform->admission_status) }}</span>
                                                </h3>

                                            </div>
                                            @if($candidateform->admission_status=="admitted")
                                                <div class="col-md-3">
                                                    <h1 class="font-36 text-left">&nbsp;</h1>
                                                    <h3 class="text-primary text-left mt-10 font-18">Screening
                                                        Status:<span
                                                            class="text-warning">{{ ucfirst($candidateform->screening_status) }}</span>
                                                    </h3>
                                                    <a href="{{asset('2024-2025 Guide.pdf')}}" target="_blank" class="btn btn-primary">Download Guide</a>
                                                </div>
                                            @endif
                                            {{--&& $candidateform->payment_status=='Paid'--}}
                                            @if($candidateform->exam_score && $candidateform->candidate_form_type_id==1)
                                                <div class="col-md-2">
                                                    <h1 class="font-36 text-center">{{$candidateform->jamb_score}}</h1>
                                                    <h3 class="text-danger text-left mt-10 font-18">Jamb
                                                        Score</h3>
                                                </div>
                                                <div class="col-md-2">
                                                    <h1 class="font-36 text-center">{{$candidateform->exam_score}}</h1>
                                                    <h3 class="text-danger text-left mt-10 font-18">Post-UTME
                                                        Score</h3>
                                                </div>
                                                <div class="col-md-2">
                                                    <h1 class="font-36 text-center">
                                                        {{ceil(($candidateform->exam_score+$candidateform->jamb_score)/2)}}
                                                    </h1>
                                                    <h3 class="text-danger text-left mt-10 font-18">
                                                        Aggregate Score
                                                    </h3>
                                                </div>
                                                <a class="btn btn-success btn-flat btn-sm" href="{{ route('form.print.result',[$candidateform->id]) }}">
                                                    <i class="fa fa-eye"></i>
                                                    Print Result
                                                </a>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="firstinfo">
                                        {{--                                    <div class="profileinfo">--}}
                                        <div class="col-md-6">
                                        </div>
                                        {{--                                    </div>--}}
                                    </div>
                                </div>
                                <div class="badgescard_" data="{{$candidateform->id}}">
                                    @if($candidateform->payment_status=="Paid")
                                        <a class="btn btn-success btn-flat btn-sm" href="{{ route('form.buy.completed',[$candidateform->id]) }}">
                                            <i class="fa fa-eye"></i>
                                            View Application Form
                                        </a>
                                        &nbsp;|&nbsp;
                                        @if($candidateform->admission_status=="admitted")
                                            <a class="btn btn-success btn-flat btn-sm" href="{{ route("form.notification.get",[$candidateform->id]) }}">
                                                <i class="fa fa-download"></i>
                                                Download Notification of Admission
                                            </a>
                                        @endif
                                    @endif

                                </div>
                                @endforeach

                            </div>
                    </div>
                </div>
            </div>
    </section>
@endsection

@section("css")

    <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
    <!-- disable googleapis url:    @import "https://fonts.googleapis.com/css?family=Open+Sans:300,400";
    -->
        body, .badgescard, .firstinfo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            min-height: 100%;
            background: #009688;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        .content {
            position: relative;
            animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
        }

        .card {
            width: 100%;
            min-height: 100px;
            padding: 20px;
            border-radius: 3px;
            background-color: white;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .card:after {
            content: '';
            display: block;
            width: 190px;
            height: 300px;
            background: #008821;
            position: absolute;
            animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
        }

        .badgescard {
            padding: 10px 20px;
            border-radius: 3px;
            background-color: #ECECEC;
            width: 100%;
            position: relative;
            /*margin-top: -400px;*/
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            /*position: absolute;*/
            z-index: -1;
            /*left: 10px;*/
            /*top: -400px;*/
            /*animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;*/
        }

        .badgescard span {
            font-size: 1.6em;
            margin: 0px 6px;
            opacity: 0.6;
        }

        .firstinfo {
            flex-direction: row;
            z-index: 2;
            position: relative;
        }

        .firstinfo img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }

        .firstinfo .profileinfo {
            padding: 0px 20px;
        }

        .firstinfo .profileinfo h1 {
            font-size: 1.8em;
        }

        .firstinfo .profileinfo h3 {
            font-size: 1.2em;
            color: #009688;
            font-style: italic;
        }

        .firstinfo .profileinfo p.bio {
            padding: 10px 0px;
            color: #5A5A5A;
            line-height: 1.2;
            font-style: initial;
        }

        @keyframes animatop {
            0% {
                opacity: 0;
                bottom: -500px;
            }
            100% {
                opacity: 1;
                bottom: 0px;
            }
        }

        @keyframes animainfos {
            0% {
                bottom: 10px;
            }
            100% {
                bottom: -42px;
            }
        }

        @keyframes rotatemagic {
            0% {
                opacity: 0;
                transform: rotate(0deg);
                top: -24px;
                left: -253px;
            }
            100% {
                transform: rotate(-30deg);
                top: -24px;
                left: -78px;
            }
        }
    </style>
@endsection

