@extends("layout.candidate.master")

@section("content")
    <section class="">
        <div class="main-section">
            <div class="container" id="cont">
                <div class="row" id="inner">
                    <div class="col-md-1"></div>
                    <div class="col-md-12">
                        @if(!isset($scam))
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-12"
                                     style="padding: 10px 25px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                                    <a class="menuzord-brand pull-left flip sm-pull-center mb-15">
                                        <img src="{{ asset("images/logo-wide.png") }}" alt="Ahmadu Bello University"
                                             class="pull-left">
                                        <div
                                            style="font-size:16px;font-weight: bold;width: 320px;color: #4e5b6c;padding-left: 16px;">
                                            <span style="display: inline-block;margin: 4px 10px 0;"> Ahmadu Bello University</span>
                                            <span
                                                style="display: inline-block;margin: 2px 10px;font-size: 12px;font-weight: bold;color: #008822;"> Zaria - Nigeria</span>
                                        </div>
                                    </a>
                                    <p class="pt-20">

                                    </p>

                                    <div class="element-size-100">
                                        <div class="cs-team team-grid" style="margin:0 auto;">
                                            <table class="table table-bordered table-stripped" style="font-size:12px;">
                                                <tr>
                                                    <th colspan="4"><h3>Basic Information</h3></th>
                                                </tr>
                                                <tr>
                                                    <th colspan="4"><h4>APP/{{ $candidateForm->formSetting->session }}/{{$candidateForm->id}}</h4></th>
                                                </tr>
                                                <tr>

                                                    <th>Full Name:</th>
                                                    <td>{{ strtoupper($candidateBiodata->surname).", ". $candidateBiodata->firstname." ".$candidateBiodata->othernames }}</td>
                                                    <td rowspan="6" colspan="2">
                                                        <center>
                                                            <img src="{{ route("candidate.profile.image",[time()]) }}" height="240"
                                                                 align="center">
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <th>Date of Birth:</th>
                                                    <td>{{ $candidateBiodata->date_of_birth }} &dash;
                                                        <strong>({{ \Carbon\Carbon::parse($candidateBiodata->date_of_birth)->age }}
                                                            yrs)</strong></td>
                                                </tr>
                                                <tr>
                                                    <th>Place of Birth:</th>
                                                    <td>{{ $candidateBiodata->place_of_birth }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Gender:</th>
                                                    <td>{{ $candidateBiodata->gender }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Marital Status:</th>
                                                    <td>{{ $candidateBiodata->marital_status }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Country:</th>
                                                    <td>{{ $candidateBiodata->country()->name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>State:</th>
                                                    <td>{{ $candidateBiodata->state()->name }}</td>
                                                    <th>LGA:</th>
                                                    <td>{{ $candidateBiodata->lga()->name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Phone Number:</th>
                                                    <td>{{ $candidateContact->gsm }}</td>
                                                    <th>Email:</th>
                                                    <td>{{ $candidate->email }}</td>
                                                </tr>
                                            </table>
                                            <hr>
                                            <table class="table table-bordered table-stripped">
                                                <tr>
                                                    <td colspan="4">
                                                        <h3>Next of Kin Details</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Full Name</th>
                                                    <td>{{ $candidateContact->nok_name }}</td>
                                                    <th>Relationship</th>
                                                    <td>{{ $candidateContact->relationship }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Phone</th>
                                                    <td>{{ $candidateContact->nok_gsm }}</td>
                                                    <th>Email</th>
                                                    <td>{{ $candidateContact->nok_email }}</td>
                                                </tr>
                                            </table>
                                            <hr>
                                            <table class="table table-bordered table-stripped">
                                                <tr>
                                                    <td colspan="4"><h3>Course Details</h3></td>
                                                </tr>
                                                <tr>
                                                    <th>Faculty</th>
                                                    <td>{{ $candidateForm->faculty()->name }}</td>
                                                    <th>Department</th>
                                                    <td>{{ $candidateForm->department()->name }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Programme</th>
                                                    <td>{{ $candidateForm->programme()->name }}</td>
                                                    {{--<td>{{$candidateForm->jamb_score}}</td>--}}
                                                </tr>
                                            </table>
                                            <hr>

                                            <table class="table table-stripped table-bordered" id="trans"
                                                   style="font-size:12px;">
                                                <tr>
                                                    <th colspan="2">
                                                        <h3>JAMB Details</h3>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th>JAMB No.</th>
                                                    <th>{{ $candidate->username }}</th>
                                                </tr>
                                                @php $jamb = $candidate->candidateJAMB(); @endphp
                                                <tr>
                                                    <th colspan="2">
                                                        <h4>UTME Result</h4>
                                                    </th>
                                                </tr>
                                                @if(!empty($jamb))
                                                    @foreach($jamb as $subject)
                                                        <tr>
                                                            <th>{{$loop->index+1}}
                                                                . {{ $subject->subject_description }}</th>
                                                            <td>{{ $subject->score }}</td>
                                                        </tr>
                                                    @endforeach
                                                    <tr>
                                                        <th><strong>Jamb Score</strong></th>
                                                        <td>{{ $candidateForm->jamb_score }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th><strong>PUTME Score</strong></th>
                                                        <td>{{ $candidateForm->exam_score }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th><strong>Aggregate Score</strong></th>
                                                        <td>{{ ceil(($candidateForm->exam_score+$candidateForm->jamb_score)/2) }}</td>
                                                    </tr>

                                                    <hr>
                                                @endif
                                            </table>
                                            <hr>

                                            <div class="text-center">
                                                <button class="btn btn-info" id="print" type="button">Print</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        @else
                            <div class="alert alert-danger">
                                You have no access to this session.
                                You have been warned. <strong>Anymore attempt will not be forgiven</strong>
                            </div>
                        @endif

                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </section>
@endsection
@section('css')
    <style type='text/css'>
        .disableit {
            opacity: 0.3;
        }

        a > i.disableit:hover, a > i.disableit:link {
            cursor: default;
        }

        #refactions a {
            margin-left: 3px;
            margin-right: 3px;
        }

        #payShow {
            display: none;
        }

        @media print {
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo {
                display: none;
            }

            h3#txnid {
                text-align: right !important;
            }

            @page {
                margin: 0cm;
            }
        }

        @media print {
            footer, header, #payV {
                display: none;
            }

            #cont {
                background-color: white;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }

            .logo, #print {
                display: none;
            }

            #inner {
                width: 100%;
            }

            #footer-widget {
                display: none;
            }

            #payShow {
                display: inline-block;
            }
        }

        @media print {
            .main-nav, nav.navigation, ul.nav, #candformnav, div.bottom-footer, div.txnslipactions, div.right-side, img#remita-logo {
                display: none;
            }

            h3#txnid {
                text-align: right !important;
            }

            @page {
                margin: 0cm;
            }
        }

        @media print {
            #cont {
                background-color: white;
                height: auto;
                width: 100%;
                top: 0;
                left: 0;
                margin: auto auto;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }

            .table {
                font-size: 14px !important;
                page-break-inside: avoid;
            }

            .inner-header, .scrollToTop {
                display: none !important;

            }

            .wrapper {
                height: auto;
            }

            body {
                background: #FFFFFF !important;
                padding: 0 !important;
            }

            .logo, #print, .header-nav {
                display: none;
            }

            #inner {
                width: 100%;
            }

            #footer-widget, #main-status, #main-header, footer {
                display: none;
            }

            #main-features {
                padding: 0;
            }

            #overlaysection2, #overlaysection, #menusection {
                display: none;
            }

            nav a {
                display: none;
            }
        }
    </style>

@endsection
@section("js")

    <script type='text/javascript'>
        $('body').on('click', '#print', function () {
            window.print();
        });
    </script>
@endsection
