<?php

namespace App\Http\Controllers\Student;

use App\Models\CandidateForm;
use App\Http\Controllers\Controller;
use App\Models\Discipline;
use App\Models\Reservation;
use App\Models\Student;
use Illuminate\Http\Request;
use Auth;
use App\Models\DegreePlan;
use Illuminate\Support\Facades\RateLimiter;

class LoginController extends Controller
{
//    protected $redirect = route();
    public function __construct()
    {
        $this->middleware("guest")->except(["logout"]);
    }

    public function showLogin(Request $request)
    {
        \Auth::guard("staff")->logout();
        $key = "login." . request()->ip();
        return view("pages.student.auth.index", [
            'key' => $key,
            'retries' => RateLimiter::retriesLeft($key, 3),
            'seconds' => RateLimiter::availableIn($key),
        ]);
    }

    public function login(Request $request)
    {
//       return redirect()->back()->withErrors(["message"=>"Under Maintenance"]);
        try {
//            $usr = substr(decrypt($request->sgvefytgsvvrvyr),0,-7);//Menu::timerVariable(time());//
//            $pswd = substr(decrypt($request->mhcbhfbvehhgvejk),0,-8);//Menu::timerVariable(time(),"Password");//
            $credentials = ["matric_number" => $request->username, "password" => $request->password];
//            if(!$request->$usr){
//                return redirect()->back()->withErrors(["message"=>"Request timeout. Please try again."]);
//            }
            $student0 = Student::where(["matric_number" => $request->username])->first();
            $student1 = Student::whereRaw("application_number='{$request->username}' OR jamb_number='{$request->username}'")->first();
            $student = $student0 ? $student0 : $student1;
//            RateLimiter::clear("login.".$request->ip());
            if ($student || $student1) {
                //return substr($student->password, 0, 4) != "$2y$";
                if (substr($student->password, 0, 4) != "$2y$") {
                    $student->password = bcrypt($student->password);
                    $student->save();
                }

                if (!$student->biodata()) {
                    $candform = CandidateForm::getCF($request->username);
                    if ($candform) {
                        $candform->migrateBiodata($student->id);
                    }
                }

                $student->loginTask();
                $feeX = $student->sessionFees($student->entry_session);
                $percentage = $feeX ? $feeX["percentage"] : 0;
                #IF YES
                if ($percentage > 0) {
//                    $ses_regs = SessionReg::where(["student_id" => $student->id])->get();
                    #UPDATE STUDENT & SESSION_REG TABLE MATRIC_NUMBER COLUMN WITH GENERATED MATRIC NUMBER
                    $student->generateMatric();

                }
            } else if ($candform = CandidateForm::getCF($request->username)) {
//                return $candform;
                if ($candform->screening_status == 'Qualified') {
                    $candform->migrateToStudent();
                    $student = Student::whereRaw("matric_number={$candform->id} OR application_number={$candform->id}")->first();
                    $student_id = $student->id;
                    $candform->migrateOlevel($student_id);
                    $candform->migrateBiodata($student_id);
                    $candform->migrateAlevel($student_id);
//                    $student = Student::find($student_id);
                    $student->loginTask();
                } else {
                    return back()->with(["error" => 'Not Screened']);
                }

            }

            if ($student && $student->enabled == "Yes") {
                //  Check for Disciplinary Cases of the nature Expulsion or Revocation
                $cases = Discipline::where('student_id', $student->id)
                    ->whereIn('nature', ['Expulsion', 'Revocation'])
                    ->get();

                if (count($cases) > 0) {
                    return redirect()->back()->withErrors(['message' => 'Disciplinary case: ' . $cases[0]->nature]);
                }

                if (Auth::guard("student")->attempt($credentials, 1)) {
                    $thisStudent = Auth::user();
//                    Auth::logoutOtherDevices(request('password'));

                    if (!$thisStudent->currentSession()) {
                        Auth::guard("student")->logout();
                        $request->session()->invalidate();
                        return view("pages.errors.registrationperiod");
                    } else {
                        $reservations = Reservation::whereDate('created_at', '>', "2022-02-16 10:41:37")->where('student_id', $thisStudent->id)->pluck('id');
//                    if(EmployeeJournal::whereIn('user_id',$reservations)->count()==0 && count($reservations)>0){
//                        Auth::guard("student")->logout();
//                        $request->session()->invalidate();
//                        return view("pages.errors.crimescene");
//                    }
                        $deg = DegreePlan::where(["programme_id" => $thisStudent->programme_id])->orderBy("plansession", "DESC")->first();
                        if ($deg) {
                            $thisStudent->degree_plan_id = $deg->id;
                            $thisStudent->save();
                        }
                        $thisStudent->recordFees();
                        return redirect()->intended(route("student.dashboard"));
                    }
                }
            } elseif ($student && $student->enabled != "Yes") {
                return redirect(route("student.errors.inactive"));
            }

            if ($student1) {
                return redirect(route('student.matric', ['appno' => $request->username]));
            }
            return redirect()->back()->withErrors(["message" => "Invalid credentials"]);

        } catch (\Exception $e) {
            return $e->getMessage() . '--' . $e->getTraceAsString();
        }
    }

    public function logout(Request $request)
    {
        Auth::guard("student")->logout();
        $request->session()->invalidate();
        return redirect("/");
    }

    public function myMatric(Request $request, $appNo)
    {
        $student = Student::whereRaw("application_number='$appNo' OR jamb_number='$appNo'")->first();
        return view("pages.student.auth.mymatric", compact('student'));
    }
}
