@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{ asset('css/bootstrap-card.css')}}"/>
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        .panel-group .panel-heading .panel-title a {
            color: white;
            display: block;
            padding: 10px 15px;
            background-color: #43B14B;
            font-size: 15px;
        }
    </style>
@endsection
@section("pageTitle")
    Manage Course Groups
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
{{--                        <div class="heading-line-bottom mb-50">--}}
{{--                            <h4 class="heading-title">Manage Course Groups</h4>--}}
{{--                        </div>--}}
                        <div class="row mt-50">
                            <div class="col-md-3 shadow-sm">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne1">
                                            <h4 class="panel-title">
                                                <a aria-expanded="true" style="font-size: 15px;">Faculty</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne1">
                                            <div class="panel-body">
                                                <select class="form-control" name="faculty" id="faculty">
                                                    <option>Select Faculty</option>
                                                    @foreach($faculties as $faculty)
                                                        <option value="{{ $faculty->id }}">{{ $faculty->name}}</option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 shadow-sm">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne1">
                                            <h4 class="panel-title">
                                                <a aria-expanded="true" style="font-size: 15px;">Department</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne1">
                                            <div class="panel-body">
                                                <select class="form-control" name="department" id="department">
                                                    <option>Select Department</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 shadow-sm">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne1">
                                            <h4 class="panel-title">
                                                <a aria-expanded="true" style="font-size: 15px;">Session</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne1">
                                            <div class="panel-body">
                                                <select name="" id="session" class="form-control">
                                                    <option value="">Select Session</option>
                                                    @for($i= date('Y'); $i>2010; $i--)
                                                        <option value="{{$i}}">{{$i . "/" .($i*1 + 1)}}</option>
                                                    @endfor
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 shadow-sm">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne1">
                                            <h4 class="panel-title">
                                                <a aria-expanded="true" style="font-size: 15px;">Semester</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne1">
                                            <div class="panel-body">
                                                <select name="" id="semester" class="form-control">
                                                    <option value="">Select Semester</option>
                                                    <option value="1">First</option>
                                                    <option value="2">Second</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{--                        <br>--}}
                        {{--                        <button type="button" class="btn btn-primary" id="fetch-courses-btn">Search</button>--}}
                    </div>
                </div>
                <div class="row mb-30">
                    <div class="col-md-12" id="courses-div">
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).on('change', '#faculty', function () {
                $.ajax({
                    type: 'POST',
                    url: 'getdepartments',
                    dataType: 'json',
                    data: {
                        faculty_id: $(this).val(),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    success: function (data) {
                        console.log(data);
                        options = "";
                        $.each(data, function (idx, val) {
                            options += "<option value = '" + val.id + "'>" + val.name + "</option>";
                        })
                        $("#department").html(options);

                    }
                });
            });

            $(document).on('change', '#semester', function () {
                $.ajax({
                    type: 'POST',
                    url: '@php echo route('coursegroup.getcourses'); @endphp',
                    dataType: 'json',
                    data: {
                        department: $("#department").val(),
                        session: $("#session").val(),
                        semester: $("#semester").val(),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    error:function (xhr, exception){
                        console.log(xhr.responseText);
                    },
                    success: function (data) {
                        console.log(data);
                        $('#courses-div').html('<table class="table table-bordered table-striped" id = "courses-table" style="color: #000000"></table>');
                        thead = '<thead><tr><th scope="col">S/N</th><th scope="col">Course Code</th><th scope="col">Course Title</th><th scope="col">Manage</th></tr></thead>';
                        trows = "";
                        sn = 0;
                        $.each(data, function (idx, val) {
                            sn = idx + 1;
                            trows = trows + "<tr><td>" + sn + "</td><td>" + val['coursecode'] + "</td><td>" + val['coursetitle'] + "</td><td align='center'><a class='btn btn-primary btn-sm' target='_blank' href='{{ route('coursegroup.list', ['', '', '']) }}/" + val['session'] + "/" + val['semester'] + "/" + val['course_id'] + "' ><span class='icon icon_pencil-edit'></span>&nbsp; Manage</a></td></tr>";
                        });
                        $("#courses-table").html(thead + "<tbody>" + trows + "</tbody>");
                        $("#courses-table").DataTable();


                    }
                });
            });


        });
    </script>
@endsection
