@extends("layout.staff.master")

@section("css")
    <!-- disable googleapis url: <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="{{asset('css/bootstrap-card.css')}}">
    <link rel="stylesheet" href="{{asset('css/iconmoon2.css')}}" type="text/css" media="all">
    <link rel="stylesheet" href="{{asset('js/jqueryui/jquery-ui.css')}}">
    <link rel="stylesheet" href="{{asset('js/jquerytimepicker/jquery.timepicker.css')}}">
    <link rel="stylesheet" href="{{asset('js/datatables/jquery.dataTables.min.css')}}">
    <link rel="stylesheet" href="{{asset('js/select2/select2.min.css')}}"/>
    <style>
        label {
            width: 100%;
            text-align: left;
            margin-top: 2vh;
        }
    </style>
@endsection

@section("pageTitle")
    Dashboard
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                {{--                <div class="heading-line-bottom mb-50">--}}
                {{--                    <h4 class="heading-title">Manage Course Groups</h4>--}}
                {{--                </div>--}}
                <table class="table table-bordered table-striped mt-30">
                    <thead>
                    <tr>
                        <th scope="col">Session</th>
                        <th scope="col">Semester</th>
                        <th scope="col">Course Code</th>
                        <th scope="col">Course Title</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="session">{{ $otherdetails['session'] }}/{{ $otherdetails['session'] + 1 }}</td>
                        <td id="semester">
                            @if ($otherdetails['semester'] == 1)
                                <span>First</span>
                            @elseif($otherdetails['semester'] == 2)
                                <span>Second</span>
                            @elseif($otherdetails['semester'] == 3)
                                <span>Third</span>
                            @endif
                        </td>
                        <td id="coursecode">{{ $otherdetails['coursecode'] }}</td>
                        <td id="coursetitle">{{ $otherdetails['coursetitle'] }}</td>
                    </tr>
                    </tbody>
                </table>

                <div class="row">
                @foreach([$lecturegroups, $labgroups] as $groups)
                    <!--define currentgrouptype variable to keep any of lt or lb-->
                        @php ($currentgrouptype = ($loop->iteration == 1) ? "LT":"LB")

                        <div class="col-lg-6 workside" grouptype="{{$currentgrouptype}}">
                            <p class="lead">
                                <a href="javascript:;" data-toggle="modal"
                                   data-target="#captureform_{{$currentgrouptype}}"
                                   class="addgroup_{{$currentgrouptype}}" id="addgroup_{{$currentgrouptype}}">
                                    @if ($currentgrouptype == "LT")
                                        <span>Lecture</span>
                                    @else
                                        <span>Lab</span>
                                    @endif
                                    <i class="icon icon_folder-add"></i>
                                </a>
                            </p>

                            <!-- Modal -->
                            <!--  New Group Modal  -->
                            <div class="modal fade" id="captureform_{{$currentgrouptype}}" tabindex="-1" role="dialog"
                                 aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                New {{$currentgrouptype=='LT'?'Lecture':'Lab'}} Schedule
                                                <div class="double-line-bottom-theme-colored-2"></div>
                                            </h4>
                                        </div>
                                        <form method="POST"
                                              action="{{ route('coursegroup.save', [$session, $semester, $course_id]) }}"
                                              id="addLectureGroupForm">
                                            @csrf
                                            <div class="modal-body">
                                                <div>
                                                    <input type="hidden" class="form-control" name="groupno_{{$currentgrouptype}}" readonly="readonly">
                                                    <input type="hidden" class="form-control" name="groupid_{{$currentgrouptype}}">
                                                    <input type="hidden" class="form-control" name="grouptype" value="{{$currentgrouptype}}">
                                                    <input type="hidden" class="form-control" name="period_{{$currentgrouptype}}" value=0>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-4">
                                                        <label>Day</label>
                                                        <select class="form-control"
                                                                name="day_{{$currentgrouptype}}">
                                                            <option value="">&nbsp;Select Day</option>
                                                            <option value="MON">Monday</option>
                                                            <option value="TUE">Tuesday</option>
                                                            <option value="WED">Wednesday</option>
                                                            <option value="THU">Thursday</option>
                                                            <option value="FRI">Friday</option>
                                                            <option value="SAT">Saturday</option>
                                                            <option value="SUN">Sunday</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <label>Start Time</label>
                                                        <div>
                                                            <input type="text" class="form-control"
                                                                   placeholder="Start Time"
                                                                   name="starttime_{{$currentgrouptype}}">
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <label>End Time</label>
                                                        <div>
                                                            <input type="text" class="form-control"
                                                                   placeholder="End Time"
                                                                   name="endtime_{{$currentgrouptype}}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-4">
                                                        <label>Venue</label>
                                                        <div>
                                                            <select class="form-control select2"
                                                                    name="venue_{{$currentgrouptype}}">
                                                                <option value="" selected> Select Venue</option>
                                                                @foreach(\App\Models\Facility::select(['id','facility_name'])->get() as $venue)
                                                                    <option value="{{$venue->id}}">{{$venue->facility_name}}</option>
                                                                @endforeach
                                                            </select>
{{--                                                            <select class="form-control"--}}
{{--                                                                    name="venue_{{$currentgrouptype}}">--}}
{{--                                                                <option value="" selected> Select Venue</option>--}}
{{--                                                                @foreach(\App\Models\Facility::select(['id','facility_name'])->get() as $venue)--}}
{{--                                                                    <option--}}
{{--                                                                        value="{{$venue->id}}">{{$venue->facility_name}}</option>--}}
{{--                                                                @endforeach--}}
{{--                                                            </select>--}}
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-4 maxsize-div">
                                                        <label>Max Size</label>
                                                        <div>
                                                            <input type="text"
                                                                   class="form-control maxsize_{{$currentgrouptype}}"
                                                                   name="maxsize_{{$currentgrouptype}}"
                                                                   id="maxsize_{{$currentgrouptype}}" value="0"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <label>Semester</label>
                                                        <div>
                                                            <select class="form-control"
                                                                    name="semester"
                                                                    id="semester_x">
                                                                <option value="">Select Semester</option>
                                                                <option value="1">1st Semester</option>
                                                                <option value="2">2nd Semester</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-flat btn-danger"
                                                        data-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="submit" class="btn btn-flat btn-success save_btn"
                                                        name="save_btn" id="addLectureGroupBtn">Save
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--  End New Group Modal  -->

                            <!--    Assign Lecturer/Instructor Modal    -->
                            <div class="modal fade" id="addemployee_modal" tabindex="-1" role="dialog"
                                 aria-labelledby="addemployee_modal_label">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                                    aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="addemployee_modal_label"></h4>
                                        </div>
                                        <form method="POST"
                                              action="{{ route('coursegroup.addemployee', [$session, $semester, $course_id]) }}"
                                              id="add_employee_form">
                                            @csrf
                                            <div class="modal-body">
                                                <input type="hidden" name="groupid" id='groupid007'>
                                                <div id="addemployee_info2"></div>
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <label>Faculty</label>
                                                        <select class="form-control" name="faculty" id="faculty"
                                                                required>
                                                            <option>-- Select Faculty --</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Department</label>
                                                        <select class="form-control" name="department" id="department"
                                                                required>
                                                            <option>-- Select Department --</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <label>Employee</label>
                                                        <select class="form-control" name="employee" id="employee"
                                                                required>
                                                            <option>-- Select Employee --</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-flat btn-danger"
                                                        data-dismiss="modal">Close
                                                </button>
                                                <button type="submit" class="btn btn-success btn-flat">Save</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--    End Assign Lecturer/Instructor Modal    -->

                            @if($groups->count() != 0)
                                @foreach($groups as $group)
                                    <div class="col-md-12 shadow-sm" groupno="{{ $group->groupno }}">
                                        <div class="panel-group" id="accordion1" role="tablist"
                                             aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne1">

                                                    <h4 class="panel-title">
                                                        <span style="float: right;">
                                                            <a href="javascript:;" style="z-index: 99;"
                                                               class="deletegroup"
                                                               groupid="{{$group->id}}"
                                                               grouptype="{{$currentgrouptype}}">
                                                                <i class="icon_close"></i>
                                                            </a>
                                                     </span>
                                                        <a aria-expanded="true" style="font-size: 15px;">
                                                            Group {{ $group->groupno }}
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne1" class="panel-collapse collapse in"
                                                     role="tabpanel"
                                                     aria-labelledby="headingOne1">
                                                    <div class="panel-body">
                                                        <div align="center">
                                                            <a href="javascript:;" class="addemployee"
                                                               grouptype="{{$currentgrouptype}}"
                                                               groupid="{{ $group->id }}"
                                                               groupno="{{ $group->groupno }}">
                                                                <i class="icon pe-7s-users"></i>
                                                                (Assign {{$currentgrouptype=='LT'?'Lecturer':'Instructor'}}
                                                                )
                                                            </a>
                                                            &nbsp;&nbsp;&nbsp
                                                            <a class="addperiod_{{$currentgrouptype}}"
                                                               data-toggle="modal"
                                                               data-target="#captureform_{{$currentgrouptype}}"
                                                               groupno="{{$group->groupno}}"
                                                               groupid="{{$group->id}}">
                                                                <i class="icon icon_calendar"></i> (Add
                                                                Schedule)
                                                            </a>
                                                        </div>
                                                        <br>
                                                        <div
                                                            style="margin: 10px auto;">
                                                            @foreach($group->courselecturers as $lecturer)
                                                                <p style="text-align: center">
                                                                    {{$lecturer->employee->firstname}}
                                                                    &nbsp;&nbsp;{{$lecturer->employee->surname}}
                                                                    <a href="javascript:;" class="deleteemployee"
                                                                       employeeid="{{$lecturer->employee_id}}"
                                                                       groupid="{{$group->id}}">
                                                                        <i class="icon icon_close"></i>
                                                                    </a>&nbsp;&nbsp;&nbsp;
                                                                </p>
                                                            @endforeach
                                                        </div>
                                                        <table class="table table-bordered table-responsive">
                                                            <tr>
                                                                <th>Day</th>
                                                                <th>Start</th>
                                                                <th>End</th>
                                                                <th>Venue</th>
                                                                <th>Max Size</th>
                                                                <th>

                                                                </th>
                                                            </tr>
                                                            @foreach($group->courseperiods as $courseperiod)
                                                                <tr>
                                                                    <td>{{$courseperiod->day}}</td>
                                                                    <td>{{ \Carbon\Carbon::parse($courseperiod->start)->format('h:i A') }}</td>
                                                                    <td>{{ \Carbon\Carbon::parse($courseperiod->end)->format('h:i A') }}</td>
                                                                    <td>{{$courseperiod->facility->facility_name}}</td>

                                                                    <td>{{ $group->maxsize }}</td>
                                                                    <td>
                                                                        <a href="javascript:;" class="editperiod"
                                                                           data-toggle="modal"
                                                                           data-target="#captureform_{{$currentgrouptype}}"
                                                                           periodid="{{$courseperiod->course_period_id}}">
                                                                            <i class="icon icon_pencil-edit"></i>
                                                                        </a>
                                                                        &nbsp;
                                                                        <a href="javascript:;" class="deleteperiod"
                                                                           periodid="{{$courseperiod->course_period_id}}">
                                                                            <i class="icon icon_close"></i>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            @endforeach
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                @endforeach
                            @endif
                        </div>
                    @endforeach
                </div>

                <!---------------------------------Bootstrap Dialogs ------------------------------------------->

                <div class="modal" tabindex="-1" role="dialog" id="deletegroup-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <p>
                                    Are you sure you want to delete?
                                    <input type="hidden" name="groupid">
                                </p>
                                <p>
                                    <input type="button" class="btn btn-flat btn-danger" id="deletegroup-btn"
                                           value="Delete"/>
                                    <input type="button" class="btn btn-flat btn-secondary" data-dismiss="modal"
                                           value="Cancel"/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal" tabindex="-1" role="dialog" id="deleteperiod-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <p>
                                    Are you sure you want to delete?
                                    <input type="hidden" name="periodid">
                                </p>
                                <p>
                                    <input type="button" class="btn btn-flat btn-danger" id="deleteperiod-btn"
                                           value="Delete"/>
                                    &nbsp;&nbsp;&nbsp;
                                    <input type="button" class="btn btn-flat btn-secondary" data-dismiss="modal"
                                           value="Cancel"/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal" tabindex="-1" role="dialog" id="deleteemployee-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                {{--                                <form action="{{route('coursegroup.deleteemployee')}}" method="post">--}}
                                {{--                                    @csrf--}}
                                <p>
                                    Are you sure you want to delete?
                                    <input type="hidden" name="employeeid">
                                    <input type="hidden" name="groupid">
                                </p>
                                <p>
                                    <input type="submit" class="btn btn-flat btn-danger" id="deleteemployee-btn"
                                           value="Delete"/>
                                    &nbsp;&nbsp;&nbsp;
                                    <input type="button" class="btn btn-flat btn-secondary" data-dismiss="modal"
                                           value="Cancel"/>
                                </p>
                                {{--                                </form>--}}
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/jqueryui/jquery-ui.js')}}"></script>
    <script src="{{asset('js/jquerytimepicker/jquery.timepicker.js')}}"></script>
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script src="{{asset('js/select2/select2.min.js')}}"></script>
    <script src="{{asset('js/moment/moment.min.js')}}"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $("#addLectureGroupBtn").on("click", function (e) {
                e.preventDefault();
                $("#addLectureGroupForm").attr("action", "{{ url("staff/coursegroup/list") }}/{{$otherdetails['session']}}/" + $("#semester_x").val() + "/" + {{$course_id}});
                $("#addLectureGroupForm").submit();
            });
            grouptype = ""; //A global variable to determines which group is active based on current element.
            function getUniqueArray(inputArray) {
                var outputArray = [];
                for (var i = 0; i < inputArray.length; i++) {
                    if ((jQuery.inArray(inputArray[i], outputArray)) == -1) {
                        outputArray.push(inputArray[i]);
                    }
                }
                return outputArray;
            }

            function removeFromArray(array, element) {
                return array.filter(e => e !== element);
            }

            var lt_group_employee_arr = [];
            var lb_group_employee_arr = [];

            // function venues() {
            //     console.log("Salam Shabab!!!");
            //     $.ajax({
            //         type: 'GET',
            //         url: '/staff/coursegroup/getfacilities',
            //         success: function (data) {
            //             $.each(data, function (idx, val) {
            //                 options += "<option value = '" + val.id + "'>" + val.text + "</option>";
            //             })
            //             $("#groupVenue").html("<option value = ''> Select Venue</option>" + options);
            //         }
            //     });
            // }

            $("input[name^='starttime']").timepicker();
            $("input[name^='endtime']").timepicker();

            var spinner = $("input[class^='maxsize']").spinner({min: 0, max: 500});

            $(document).on('click', '.addperiod_LT', function () {
                $(".maxsize-div").css('visibility', 'visible');
                $('#captureform_LT').css("display", "block");
                $("input[name = 'groupno_LT']").val($(this).attr("groupno"));
                $("input[name = 'groupid_LT']").val($(this).attr("groupid"));
                $("input[name = 'period_LT']").val(0);
            });

            $(document).on('click', '.addperiod_LB', function () {
                $(".maxsize-div").css('visibility', 'visible');
                $('#captureform_LB').css("display", "block");
                $("input[name = 'groupno_LB']").val($(this).attr("groupno"));
                $("input[name = 'groupid_LB']").val($(this).attr("groupid"));
                $("input[name = 'period_LB']").val(0);
            });

            $(document).on('click', '.addgroup_LT', function () {
                $(".maxsize-div").css('visibility', 'visible');
                $('#captureform_LT').css("display", "block");
                $("input[name = 'groupno_LT']").val("New");
            });

            $(document).on('click', '.addgroup_LB', function () {
                $(".maxsize-div").css('visibility', 'visible');
                $('#captureform_LB').css("display", "block");
                $("input[name = 'groupno_LB']").val("New");
            });

            $(document).on('click', '.deletegroup', function () {
                $("#deletegroup-modal input[name = 'groupid']").val($(this).attr('groupid'));
                $('#deletegroup-modal').modal();
            });

            $(document).on('click', '#deletegroup-btn', function () {
                $.ajax({
                    type: 'POST',
                    url: '/staff/coursegroup/deletegroup',
                    //dataType: 'json',
                    data: {
                        groupid: $("#deletegroup-modal input[name = 'groupid']").val(),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    success: function (data) {
                        if (data == -1) {
                            $('#deletegroup-modal').modal('hide');
                            alert("Can't be deleted as a result of existing course registration entries");
                        } else {
                            location.reload();
                        }
                    }
                });
            });

            $(document).on('click', '.editperiod', function () {
                grouptype = $(this).closest(".workside").attr('grouptype');
                groupno = $(this).closest(".card").attr('groupno');

                if (grouptype == "LT")
                    $('#captureform_LT').css("display", "block");
                else
                    $('#captureform_LB').css("display", "block");
                $(".maxsize-div").css('visibility', 'visible');


                $.ajax({
                    type: 'POST',
                    url: '/staff/coursegroup/getperiod',
                    data: {
                        periodid: $(this).attr('periodid'),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    success: function (data) {
                        console.log(data);
                        start = moment(data.start, "hh:mm:ss").format("h:mm a");
                        end = moment(data.end, "hh:mm:ss").format("h:mm a");
                        // alert(data.faculty_id);
                        $("input[name = 'groupno_" + grouptype + "']").val(groupno);
                        $("input[name = 'groupid_" + grouptype + "']").val(data.course_group_id);
                        $("select[name = 'day_" + grouptype + "']").val(data.day);
                        $("input[name = 'starttime_" + grouptype + "']").val(start);
                        $("input[name = 'endtime_" + grouptype + "']").val(end);
                        // $("select[name = 'venue_" + grouptype + "']").val(data.facility_id);
                        $("select[name = 'venue_" + grouptype + "']").trigger('change');
                        $("input[name = 'period_" + grouptype + "']").val(data.id);
                    }
                });

            });

            $(document).on('click', '.deleteperiod', function () {
                $("#deleteperiod-modal input[name = 'periodid']").val($(this).attr('periodid'));
                $('#deleteperiod-modal').modal();
            });

            $(document).on('click', '#deleteperiod-btn', function () {
                $.ajax({
                    type: 'POST',
                    url: '/staff/coursegroup/deleteperiod',
                    //dataType: 'json',
                    data: {
                        periodid: $("#deleteperiod-modal input[name = 'periodid']").val(),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    success: function (data) {
                        location.reload();
                    }
                });
            });

            $(document).on('click', '.addemployee', function () {
                grouptype = ($(this).attr('grouptype') == 'LT') ? 'Lecture' : 'Lab';
                label = 'Assign ' + (($(this).attr('grouptype') == 'LT') ? 'Lecturer' : 'Instructor')
                    + " <div class=\"double-line-bottom-theme-colored-2\"></div>";
                info = '<div class="row"><div class="form-group col-md-6"><label>Group No.:</label><input type = "text" value = "' + $(this).attr('groupno') + '" disabled class = "form-control"></div><div class="form-group col-md-6"><label>Group Type: </label><input type = "text" value = "' + grouptype + '" disabled class = "form-control"></div></div>';

                console.log(grouptype);

                $("#addemployee_info2").html(info);
                $('#addemployee_modal_label').html(label);
                $("#groupid007").val($(this).attr('groupid'));
                $('#addemployee_modal').modal()
                console.log($(this).attr('groupid'))
            });

            $(document).on('click', '.deleteemployee', function () {
                $("#deleteemployee-modal input[name = 'employeeid']").val($(this).attr('employeeid'));
                $("#deleteemployee-modal input[name = 'groupid']").val($(this).attr('groupid'));
                $('#deleteemployee-modal').modal();
            });

            $(document).on('click', '#deleteemployee-btn', function () {
                $.ajax({
                    type: 'POST',
                    url: '/staff/coursegroup/deleteemployee',
                    //dataType: 'json',
                    data: {
                        groupid: $("#deleteemployee-modal input[name = 'groupid']").val(),
                        employeeid: $("#deleteemployee-modal input[name = 'employeeid']").val(),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    success: function (data) {
                        location.reload();
                    }
                });
            });

            $.ajax({
                type: 'POST',
                url: '/staff/coursegroup/getfaculties',
                dataType: 'json',
                data: {
                    _token: '<?php echo csrf_token() ?>'
                },
                success: function (data) {
                    options = "";
                    $.each(data, function (idx, val) {
                        options += "<option value = '" + val.id + "'>" + val.name + "</option>";
                    })
                    $("#employee").html("<option value = ''>-- Select Employee --</option>");
                    $("#faculty").html("<option value = ''>-- Select Faculty --</option>" + options);
                }
            });

            $(document).on('change', '#faculty', function () {
                $.ajax({
                    type: 'POST',
                    url: '/staff/coursegroup/getdepartments',
                    dataType: 'json',
                    data: {
                        faculty_id: $(this).val(),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    success: function (data) {
                        options = "";
                        $.each(data, function (idx, val) {
                            options += "<option value = '" + val.id + "'>" + val.name + "</option>";
                        })
                        $("#department").html("<option value = ''>-- Select Department --</option>" + options);

                    }
                });
            });

            $(document).on('change', '#department', function () {
                $.ajax({
                    type: 'POST',
                    url: '/staff/coursegroup/getemployees',
                    dataType: 'json',
                    data: {
                        department_id: $(this).val(),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    success: function (data) {
                        options = "";
                        $.each(data, function (idx, val) {
                            fullname = val.surname + " " + val.firstname;
                            pnumber = val.personnel_no;
                            options += "<option value = '" + val.id + "'>" + fullname + "(" + pnumber + ")</option>";
                        })
                        $("#employee").html("<option value = ''>-- Select Employee --</option>" + options);
                    }
                });
            });


            //select2
            $('.select2').select2({
                placeholder: "Select Venue",
                allowClear: true
            });
        });
    </script>
@endsection


