<?php
$type = 'TrueType';
$name = 'AmerTypewriterITCbyBT-Bold';
$desc = array('Ascent'=>760,'Descent'=>240,'CapHeight'=>760,'Flags'=>32,'FontBBox'=>'[-155 -236 1261 976]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up = -104;
$ut = 111;
$cw = array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>331,'!'=>354,'"'=>331,'#'=>769,'$'=>662,'%'=>676,'&'=>824,'\''=>172,'('=>516,')'=>516,'*'=>500,'+'=>833,
	','=>331,'-'=>331,'.'=>331,'/'=>273,'0'=>662,'1'=>662,'2'=>662,'3'=>662,'4'=>662,'5'=>662,'6'=>662,'7'=>662,'8'=>662,'9'=>662,':'=>354,';'=>354,'<'=>833,'='=>833,'>'=>833,'?'=>606,'@'=>1000,'A'=>810,
	'B'=>755,'C'=>653,'D'=>773,'E'=>771,'F'=>715,'G'=>771,'H'=>880,'I'=>512,'J'=>667,'K'=>854,'L'=>718,'M'=>1062,'N'=>896,'O'=>715,'P'=>681,'Q'=>715,'R'=>782,'S'=>637,'T'=>671,'U'=>856,'V'=>771,'W'=>1039,
	'X'=>769,'Y'=>818,'Z'=>678,'['=>516,'\\'=>273,']'=>516,'^'=>1000,'_'=>500,'`'=>500,'a'=>609,'b'=>600,'c'=>523,'d'=>627,'e'=>567,'f'=>463,'g'=>544,'h'=>718,'i'=>447,'j'=>424,'k'=>713,'l'=>417,'m'=>990,
	'n'=>720,'o'=>586,'p'=>645,'q'=>598,'r'=>553,'s'=>547,'t'=>475,'u'=>706,'v'=>623,'w'=>841,'x'=>681,'y'=>662,'z'=>551,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>600,chr(128)=>600,chr(129)=>600,chr(130)=>331,chr(131)=>662,
	chr(132)=>602,chr(133)=>1000,chr(134)=>537,chr(135)=>537,chr(136)=>500,chr(137)=>1000,chr(138)=>637,chr(139)=>330,chr(140)=>1067,chr(141)=>600,chr(142)=>678,chr(143)=>600,chr(144)=>600,chr(145)=>331,chr(146)=>331,chr(147)=>602,chr(148)=>602,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>833,
	chr(154)=>547,chr(155)=>330,chr(156)=>924,chr(157)=>600,chr(158)=>551,chr(159)=>818,chr(160)=>662,chr(161)=>354,chr(162)=>662,chr(163)=>662,chr(164)=>606,chr(165)=>818,chr(166)=>500,chr(167)=>537,chr(168)=>500,chr(169)=>833,chr(170)=>457,chr(171)=>556,chr(172)=>833,chr(173)=>331,chr(174)=>833,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>437,chr(179)=>437,chr(180)=>500,chr(181)=>610,chr(182)=>500,chr(183)=>331,chr(184)=>500,chr(185)=>437,chr(186)=>440,chr(187)=>556,chr(188)=>1001,chr(189)=>1001,chr(190)=>1001,chr(191)=>606,chr(192)=>810,chr(193)=>810,chr(194)=>810,chr(195)=>810,chr(196)=>810,chr(197)=>810,
	chr(198)=>1116,chr(199)=>653,chr(200)=>771,chr(201)=>771,chr(202)=>771,chr(203)=>771,chr(204)=>512,chr(205)=>512,chr(206)=>512,chr(207)=>512,chr(208)=>782,chr(209)=>896,chr(210)=>715,chr(211)=>715,chr(212)=>715,chr(213)=>715,chr(214)=>715,chr(215)=>833,chr(216)=>715,chr(217)=>856,chr(218)=>856,chr(219)=>856,
	chr(220)=>856,chr(221)=>818,chr(222)=>670,chr(223)=>743,chr(224)=>609,chr(225)=>609,chr(226)=>609,chr(227)=>609,chr(228)=>609,chr(229)=>609,chr(230)=>861,chr(231)=>523,chr(232)=>567,chr(233)=>567,chr(234)=>567,chr(235)=>567,chr(236)=>447,chr(237)=>447,chr(238)=>447,chr(239)=>447,chr(240)=>586,chr(241)=>720,
	chr(242)=>586,chr(243)=>586,chr(244)=>586,chr(245)=>586,chr(246)=>586,chr(247)=>833,chr(248)=>586,chr(249)=>706,chr(250)=>706,chr(251)=>706,chr(252)=>706,chr(253)=>662,chr(254)=>645,chr(255)=>662);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'AmericanTypewriterBold.z';
$originalsize = 55004;
$subsetted = true;
?>
