<?php
$type = 'TrueType';
$name = 'AmericanTypewriter';
$desc = array('Ascent'=>691,'Descent'=>-180,'CapHeight'=>671,'Flags'=>32,'FontBBox'=>'[-474 -250 1130 904]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -166;
$ut = 20;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>250,'!'=>419,'"'=>329,'#'=>600,'$'=>637,'%'=>801,'&'=>819,'\''=>187,'('=>455,')'=>455,'*'=>637,'+'=>500,
	','=>273,'-'=>309,'.'=>273,'/'=>400,'0'=>637,'1'=>637,'2'=>637,'3'=>637,'4'=>637,'5'=>637,'6'=>637,'7'=>637,'8'=>637,'9'=>637,':'=>273,';'=>273,'<'=>500,'='=>500,'>'=>500,'?'=>600,'@'=>692,'A'=>746,
	'B'=>692,'C'=>637,'D'=>728,'E'=>673,'F'=>619,'G'=>710,'H'=>783,'I'=>382,'J'=>619,'K'=>783,'L'=>637,'M'=>947,'N'=>764,'O'=>655,'P'=>637,'Q'=>655,'R'=>728,'S'=>619,'T'=>637,'U'=>710,'V'=>728,'W'=>928,
	'X'=>783,'Y'=>728,'Z'=>619,'['=>437,'\\'=>500,']'=>437,'^'=>500,'_'=>500,'`'=>492,'a'=>564,'b'=>564,'c'=>510,'d'=>600,'e'=>528,'f'=>346,'g'=>546,'h'=>637,'i'=>310,'j'=>291,'k'=>619,'l'=>309,'m'=>928,
	'n'=>637,'o'=>546,'p'=>600,'q'=>564,'r'=>491,'s'=>492,'t'=>400,'u'=>619,'v'=>601,'w'=>801,'x'=>637,'y'=>601,'z'=>528,'{'=>500,'|'=>500,'}'=>500,'~'=>667,chr(127)=>500,chr(128)=>637,chr(129)=>500,chr(130)=>256,chr(131)=>637,
	chr(132)=>437,chr(133)=>818,chr(134)=>637,chr(135)=>637,chr(136)=>492,chr(137)=>1165,chr(138)=>500,chr(139)=>218,chr(140)=>1038,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>255,chr(146)=>256,chr(147)=>437,chr(148)=>437,chr(149)=>667,chr(150)=>500,chr(151)=>764,chr(152)=>491,chr(153)=>904,
	chr(154)=>500,chr(155)=>219,chr(156)=>892,chr(157)=>500,chr(158)=>500,chr(159)=>728,chr(160)=>250,chr(161)=>419,chr(162)=>637,chr(163)=>728,chr(164)=>667,chr(165)=>710,chr(166)=>500,chr(167)=>637,chr(168)=>491,chr(169)=>791,chr(170)=>425,chr(171)=>346,chr(172)=>500,chr(173)=>549,chr(174)=>500,chr(175)=>491,
	chr(176)=>500,chr(177)=>500,chr(178)=>500,chr(179)=>500,chr(180)=>492,chr(181)=>500,chr(182)=>581,chr(183)=>137,chr(184)=>492,chr(185)=>500,chr(186)=>425,chr(187)=>346,chr(188)=>500,chr(189)=>500,chr(190)=>500,chr(191)=>600,chr(192)=>746,chr(193)=>746,chr(194)=>746,chr(195)=>746,chr(196)=>746,chr(197)=>746,
	chr(198)=>1019,chr(199)=>637,chr(200)=>673,chr(201)=>673,chr(202)=>673,chr(203)=>673,chr(204)=>382,chr(205)=>382,chr(206)=>382,chr(207)=>382,chr(208)=>500,chr(209)=>764,chr(210)=>655,chr(211)=>655,chr(212)=>655,chr(213)=>655,chr(214)=>655,chr(215)=>500,chr(216)=>655,chr(217)=>710,chr(218)=>710,chr(219)=>710,
	chr(220)=>710,chr(221)=>500,chr(222)=>500,chr(223)=>637,chr(224)=>564,chr(225)=>564,chr(226)=>564,chr(227)=>564,chr(228)=>564,chr(229)=>564,chr(230)=>837,chr(231)=>510,chr(232)=>528,chr(233)=>528,chr(234)=>528,chr(235)=>528,chr(236)=>310,chr(237)=>310,chr(238)=>309,chr(239)=>310,chr(240)=>500,chr(241)=>637,
	chr(242)=>546,chr(243)=>546,chr(244)=>546,chr(245)=>546,chr(246)=>546,chr(247)=>500,chr(248)=>546,chr(249)=>619,chr(250)=>619,chr(251)=>619,chr(252)=>619,chr(253)=>500,chr(254)=>500,chr(255)=>601);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = '/var/www/abuportalv2/public/fonts/custom/AmericanTypewriterRegular.z';
$originalsize = 63196;
$subsetted = true;
?>
