@extends("layout.staff.master")
@section("css")
    <link rel="stylesheet" href="{{asset('css/bootstrap-card.css')}}">
    <link rel="stylesheet" href="{{asset('js/datatables/jquery.dataTables.min.css')}}">
    <link rel="stylesheet" href="{{asset('js/select2/select2.min.css')}}">
    <style>
        .panel-group .panel-heading .panel-title a {
            color: white;
            display: block;
            padding: 10px 15px;
            background-color: #43B14B;
            font-size: 15px;
        }
    </style>
@endsection
@section("pageTitle")
    Timetable by Courses
@endsection
@section("content")
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        {{--                        <div class="heading-line-bottom mb-50">--}}
                        {{--                            <h4 class="heading-title">Students Enrollment</h4>--}}
                        {{--                        </div>--}}

                        <div class="row mb-10 mt-50">
                            <div class="col-md-3 shadow-sm">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne1">
                                            <h4 class="panel-title">
                                                <a aria-expanded="true" style="font-size: 15px;">Faculty</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne1">
                                            <div class="panel-body">
                                                <select class="form-control" name="" id="faculty" multiple>
                                                    <option value="">--Select Faculty--</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 shadow-sm">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne1">
                                            <h4 class="panel-title">
                                                <a aria-expanded="true" style="font-size: 15px;">Department</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne1">
                                            <div class="panel-body">
                                                <select class="form-control" name="" id="department" multiple>
                                                    <option value="">--Select Department--</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 shadow-sm">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne1">
                                            <h4 class="panel-title">
                                                <a aria-expanded="true" style="font-size: 15px;">Session</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne1">
                                            <div class="panel-body">
                                                <select class="form-control" name="" id="session">
                                                    <option value="">--Select Session--</option>
                                                    @for($i=2025; $i>2010; $i--)
                                                        <option value="{{$i}}">{{$i . "/" .($i*1 + 1)}}</option>
                                                    @endfor
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 shadow-sm">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne1">
                                            <h4 class="panel-title">
                                                <a aria-expanded="true" style="font-size: 15px;">Semester</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne1">
                                            <div class="panel-body">
                                                <select class="form-control" name="" id="semester">
                                                    <option value="">--Select Semester--</option>
                                                    <option value="1">First</option>
                                                    <option value="2">Second</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {{--                        <input type="button" id="search-courses" class="btn btn-success mb-25" value="Search">--}}

                        <div class="mb-25" id="courses-div">

                        </div>
                        <div class="mb-25" id="timetable-div">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{asset('js/datatables/jquery.dataTables.min.js')}}"></script>
    <script src="{{asset('js/select2/select2.min.js')}}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '@php echo route('myteaching.getfaculties'); @endphp',
                dataType: 'json',
                success: function (data) {
                    $("#faculty").select2({data});
                    $("#department").select2();
                }
            });

            $(document).on('change', '#faculty', function () {
                $.ajax({
                    type: 'GET',
                    url: '@php echo route('myteaching.getdepartments',''); @endphp',
                    dataType: 'json',
                    data: {
                        faculties: $(this).val()
                    },
                    success: function (data) {
                        $("#department").select2({
                            data: data
                        });
                    }
                });
            });

            $(document).on('change', '#semester', function () {
                // $("#timetable-div").hide();
                $("#timetable-div").html("");
                $.ajax({
                    type: 'POST',
                    url: '{{route('myteaching.getcourses')}}',
                    dataType: 'json',
                    data: {
                        department: $("#department").val(),
                        session: $("#session").val(),
                        semester: $("#semester").val(),
                        _token: '<?php echo csrf_token() ?>'
                    },
                    success: function (data) {
                        $('#courses-div').html('<table class="table table-bordered table-condensed table-striped" id = "courses-table"></table>');
                        thead = '<thead><tr><th scope="col">S/N</th><th scope="col">Course Code</th><th scope="col">Course Title</th><th scope="col">Course Level</th><th scope="col">Manage</th></tr></thead>';
                        trows = "";
                        sn = 0;
                        $.each(data, function (idx, val) {
                            sn = idx + 1;
                            trows = trows + "<tr><td>" + sn + "</td><td>" + val['coursecode'] + "</td><td>" + val['coursetitle'] + "</td><td>" + val['courselevel'] + "</td><td><input type = 'checkbox' class = 'courses-chkbox' value = '" + val['id'] + "'></td></tr>";
                        });
                        $("#courses-table").html(thead + "<tbody>" + trows + "</tbody>");
                        $("#courses-table").DataTable();
                        $("#courses-div").append('<input type="button" value = "View Timetable" class="btn btn-success" id = "view-timetable">');
                    }
                });
            });

            function getLecturerString(employees) {
                str = "";
                $.each(employees, function (idx, val) {
                    str = str + val.surname + " " + val.firstname + ", ";
                });
                return str.slice(0, -2);
            }

            $(document).on('click', '.viewinfo', function () {

                informationstr = $(this).attr("informationstr");
                informationarr = informationstr.split("~~");
                $("#tooltip-coursecode").html(informationarr[0]);
                $("#tooltip-coursetitle").html(informationarr[1]);
                $("#tooltip-groupno").html(informationarr[2]);
                $("#tooltip-duration").html(informationarr[3]);
                $("#tooltip-lecturer").html(informationarr[4]);
                $("#tooltip-venue").html(informationarr[5]);
                $('#viewinfo-modal').modal();
                return false;
            });

            $(document).on('click', '#view-timetable', function () {

                //Load the timetable partial
                var courseids = $('input:checked').map(function () {
                    return $(this).val();
                }).get();

                $.ajax({
                    type: 'GET',
                    url: '{{route('myteaching.timetablepartial')}}',
                    data: {
                        session: $("#session").val(),
                        semester: $("#semester").val(),
                        courseids: courseids
                        {{--, _token: '<?php echo csrf_token() ?>'--}}
                    },
                    success: function (data) {
                        $("#timetable-div").html(data);

                        //Brings focus to the timetable section
                        // $('html, body').animate({
                        //     scrollTop: $("#timetable-div").offset().top
                        // }, 1000);
                    }
                });

            });

        });
    </script>
@endsection
