<?php

namespace App\Http\Controllers\Staff;

use App\Models\CandidateForm;
use App\Models\Faculty;
use App\Models\Programme;
use App\Models\FormSetting;
use Carbon\Carbon;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Session;
use App\Models\ProgrammeType;
use App\Models\RegistrationPeriod;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use App\Http\Controllers\Controller;

class CandidateFormSettingsController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth:staff');

    }

    public function index_()
    {
        $session = RegistrationPeriod::where("session", ">", "0")->orderBy("start_date", "DESC")->first()->session;
        $sessions = range($session, $session - 7);
        $faculties = Faculty::all();
        $progtypes = ProgrammeType::where("id", ">", "0")->orderBy("prog_type_name", "ASC")->get();
        return view("pages.staff.settings.formsetting", compact("progtypes", "faculties", "sessions"));
    }

    public function index()
    {

        return view('pages.staff.settings.formsetting');
    }

    public function pindex()
    {
        return view('pages.staff.settings.PGformsetting');
    }

    public function uindex()
    {

        return view('pages.staff.settings.UGformsetting');
    }

    public function dindex()
    {

        return view('pages.staff.settings.DPformsetting');
    }
    public function store(Request $request)
    {
        try {
            $user = Auth::user();
            //            return $request;
            $permission = "feesettings.store";
            //            if (!$this->access($user,$permission))
//                return view("pages.errors.nopermission");

            $faculty = $request->faculty;
            $department = $request->department;
            $progtype = $request->progtype;
            $programmeid = $request->programme;
            $session = $request->form_session;
            $price = $request->price;
            $sdate = "";
            $arrayOptions = [
                //["session","=",$session]
            ];
            if ($faculty != '%') {
                $arrayOptions[] = ['departments.faculty_id', '=', $faculty];
            }
            if ($department != '%') {
                $arrayOptions[] = ['departments.id', '=', $department];
            }
            if ($programmeid != '%') {
                $arrayOptions[] = ['programmes.id', '=', $programmeid];
            }
            //            if ($progtype != '%') {
//                $arrayOptions[] = ['programmes.id', '=', $progtype];
//            }
//            return [$faculty,$department,$programmeid];

            if (!$request->has('sdate')) {
                $sdate = $this->getFormStartDate($request->form_session);
            } else
                $sdate = $request->sdate;
            $cdate = $request->cdate;
            $lprice = $request->lprice;
            $ldate = $request->ldate;


            $programmes = Programme::select(["programmes.*", "programme_types.cand_form_type_id"])
                ->join("programme_types", "programme_types.id", "=", "programmes.programme_type_id")
                ->join("departments", "departments.id", "=", "programmes.department_id")
                ->where($arrayOptions)->get();
            foreach ($programmes as $programme) {

                $record = [
                    "programme_id" => $programme->id,
                    "start_date" => $sdate,
                    "end_date" => $cdate,
                    "form_price" => $price,
                    "candidate_form_type_id" => $progtype,
                    "session" => $session,
                    "form_late_increment" => $lprice,
                    "late_start_date" => $ldate,
                    "require_ref_response" => 1
                ];
                FormSetting::updateOrCreate(["programme_id" => $programme->id, "session" => $session], $record);

            }


            //            FormSetting::upsert([$records], ["programme_id", "session"]);
            Session::flash('flash_message', 'Record successfully saved!');
            return redirect()->route('feesettings')->withInput($request->all());
        } catch (\Exception $e) {
            return $e->getMessage();//view("pages.staff.error.technical");
        }
    }

    //PG Store
    public function pgstore(Request $request)
    {
        try {

            $user = Auth::user();
            //   return $request;
            $permission = "pgsettings.store";
            //            if (!$this->access($user,$permission))
//                return view("pages.errors.nopermission");

            $faculty = $request->faculty;
            $department = $request->department;
            $progtype = $request->progtype1;
            $programmeid = $request->programme;
            $session = $request->form_session;
            $price = $request->price;
            $sdate = "";
            $arrayOptions = [
                //["session","=",$session]
            ];
            if ($faculty != '%') {
                $arrayOptions[] = ['departments.faculty_id', '=', $faculty];
            }
            if ($department != '%') {
                $arrayOptions[] = ['departments.id', '=', $department];
            }
            if ($programmeid != '%') {
                $arrayOptions[] = ['programmes.id', '=', $programmeid];
            }
            if ($progtype != '%') {
                $arrayOptions[] = ['programmes.programme_type_id', '=', $progtype];
            }
            //   return [$faculty,$department,$programmeid];

            if (!$request->has('sdate')) {
                $sdate = $this->getFormStartDate($request->form_session);
            } else
                $sdate = $request->sdate;
            $cdate = $request->cdate;
            $lprice = $request->lprice;
            $ldate = $request->ldate;


            $programmes = Programme::select(["programmes.*", "programme_types.cand_form_type_id"])
                ->join("programme_types", "programme_types.id", "=", "programmes.programme_type_id")
                ->join("departments", "departments.id", "=", "programmes.department_id")
                ->where($arrayOptions)
                ->where("prog_type_code", "=", "PG")
                ->get();

            foreach ($programmes as $programme) {

                $record = [
                    "programme_id" => $programme->id,
                    "start_date" => $sdate,
                    "end_date" => $cdate,
                    "form_price" => $price,
                    "candidate_form_type_id" => $programme->cand_form_type_id,
                    "session" => $session,
                    "form_late_increment" => $lprice,
                    "late_start_date" => $ldate,
                    "require_ref_response" => 1
                ];

                FormSetting::updateOrCreate(["programme_id" => $programme->id, "session" => $session], $record);
            }

            //            FormSetting::upsert([$records], ["programme_id", "session"]);
            Session::flash('flash_message', 'Record successfully saved!');
            return redirect()->route('pgformsettings')->withInput($request->all());
        } catch (\Exception $e) {
            return $e->getMessage();//view("pages.staff.error.technical");
        }
    }

    //UG Store
    public function ugstore(Request $request)
    {
        try {
            $user = Auth::user();
            //            return $request;
            $permission = "ugsettings.store";
            //            if (!$this->access($user,$permission))
//                return view("pages.errors.nopermission");

            $faculty = $request->faculty;
            $department = $request->department;
            $progtype = $request->progtype;
            $programmeid = $request->programme;
            $session = $request->form_session;
            $price = $request->price;
            $sdate = "";
            $arrayOptions = [
                //["session","=",$session]
            ];
            if ($faculty != '%') {
                $arrayOptions[] = ['departments.faculty_id', '=', $faculty];
            }
            if ($department != '%') {
                $arrayOptions[] = ['departments.id', '=', $department];
            }
            if ($programmeid != '%') {
                $arrayOptions[] = ['programmes.id', '=', $programmeid];
            }
            if ($progtype != '%') {
                $arrayOptions[] = ['candidate_form_types.id', '=', $progtype];
            }
            //            return [$faculty,$department,$programmeid];

            if (!$request->has('sdate')) {
                $sdate = $this->getFormStartDate($request->form_session);
            } else
                $sdate = $request->sdate;
            $cdate = $request->cdate;
            $lprice = $request->lprice;
            $ldate = $request->ldate;


            $programmes = Programme::select(["programmes.*", "programme_types.cand_form_type_id"])
                ->join("programme_types", "programme_types.id", "=", "programmes.programme_type_id")
                ->join("departments", "departments.id", "=", "programmes.department_id")
                ->join("candidate_form_types", "candidate_form_types.programme_type_id", "=", "programme_types.id")
                ->where($arrayOptions)
                ->where("prog_type_code", "=", "UG")
                ->get();

            foreach ($programmes as $programme) {

                $record = [
                    "programme_id" => $programme->id,
                    "start_date" => $sdate,
                    "end_date" => $cdate,
                    "form_price" => $price,
                    "candidate_form_type_id" => $request->progtype,
                    "session" => $session,
                    "form_late_increment" => $lprice,
                    "late_start_date" => $ldate,
                    "require_ref_response" => 1
                ];
                FormSetting::updateOrCreate(["programme_id" => $programme->id, "session" => $session], $record);

            }


            //            FormSetting::upsert([$records], ["programme_id", "session"]);
            Session::flash('flash_message', 'Record successfully saved!');
            return redirect()->route('ugformsettings')->withInput($request->all());
        } catch (\Exception $e) {
            return $e->getMessage();//view("pages.staff.error.technical");
        }
    }

    //DP Store
    public function dpstore(Request $request)
    {
        try {
            $user = Auth::user();
            //            return $request;
            $permission = "dpsettings.store";
            //            if (!$this->access($user,$permission))
//                return view("pages.errors.nopermission");

            $faculty = $request->faculty;
            $department = $request->department;
            $progtype = $request->progtype;
            $programmeid = $request->programme;
            $session = $request->form_session;
            $price = $request->price;
            $sdate = "";
            $arrayOptions = [
                //["session","=",$session]
            ];
            if ($faculty != '%') {
                $arrayOptions[] = ['departments.faculty_id', '=', $faculty];
            }
            if ($department != '%') {
                $arrayOptions[] = ['departments.id', '=', $department];
            }
            if ($programmeid != '%') {
                $arrayOptions[] = ['programmes.id', '=', $programmeid];
            }
            if ($progtype != '%') {
                $arrayOptions[] = ['programmes.programme_type_id', '=', $progtype];
            }
            //            return [$faculty,$department,$programmeid];

            if (!$request->has('sdate')) {
                $sdate = $this->getFormStartDate($request->form_session);
            } else
                $sdate = $request->sdate;
            $cdate = $request->cdate;
            $lprice = $request->lprice;
            $ldate = $request->ldate;


            $programmes = Programme::select(["programmes.*", "programme_types.cand_form_type_id"])
                ->join("programme_types", "programme_types.id", "=", "programmes.programme_type_id")
                ->join("departments", "departments.id", "=", "programmes.department_id")
                ->where($arrayOptions)
                ->get();

            foreach ($programmes as $programme) {

                $record = [
                    "programme_id" => $programme->id,
                    "start_date" => $sdate,
                    "end_date" => $cdate,
                    "form_price" => $price,
                    "candidate_form_type_id" => $programme->cand_form_type_id,
                    "session" => $session,
                    "form_late_increment" => $lprice,
                    "late_start_date" => $ldate,
                    "require_ref_response" => 1
                ];

                FormSetting::updateOrCreate(["programme_id" => $programme->id, "session" => $session], $record);
            }

            //            FormSetting::upsert([$records], ["programme_id", "session"]);
            Session::flash('flash_message', 'Record successfully saved!');
            return redirect()->route('dpformsettings')->withInput($request->all());
        } catch (\Exception $e) {
            return $e->getMessage();//view("pages.staff.error.technical");
        }
    }

    public function pgshow(Request $request)
    {
        $this->validate($request, [
            'progtype' => 'required',
        ]);
        $progtypeid = $request->progtype;
        if ($progtypeid == "all")
            $progtypeid = "%";
        $programmes = $this->getProgrammes($progtypeid);
        $forms = $this->fetchForms($progtypeid, $request->form_session);
        $programmetypes = $this->getProgrammeTypes();
        return view('pages.staff.settings.PGformsetting')->with(['forms' => $forms, 'programme_types' => $programmetypes]);
    }

    public function show(Request $request)
    {
        $this->validate($request, [
            'progtype' => 'required',
        ]);
        $progtypeid = $request->progtype;
        if ($progtypeid == "all")
            $progtypeid = "%";
        $forms = $this->fetchForms($progtypeid, $request->form_session);
        $programmetypes = $this->getProgrammeTypes();
        return view('pages.staff.settings.UGformsetting')->with(['forms' => $forms, 'programme_types' => $programmetypes]);
    }

    public function dpshow(Request $request)
    {
        $this->validate($request, [
            'progtype' => 'required',
        ]);
        $progtypeid = $request->progtype;
        if ($progtypeid == "all")
            $progtypeid = "%";
        $forms = $this->fetchForms($progtypeid, $request->form_session);
        $programmetypes = $this->getProgrammeTypes();
        return view('pages.staff.settings.DPformsetting')->with(['forms' => $forms, 'programme_types' => $programmetypes]);
    }

    public function edit(Request $request)
    {
        $formid = $request->id;
        $form = $this->getForm($formid);
        $programmetypes = $this->getProgrammeTypes();
        return view('pages.staff.settings.PGformsetting')->with(['form' => $form, 'programme_types' => $programmetypes]);
    }

    public function ugedit(Request $request)
    {
        $formid = $request->id;
        $form = $this->getForm($formid);
        $programmetypes = $this->getProgrammeTypes();
        return view('pages.staff.settings.UGformsetting')->with(['form' => $form, 'programme_types' => $programmetypes]);
    }

    public function dpedit(Request $request)
    {
        $formid = $request->id;
        $form = $this->getForm($formid);
        $programmetypes = $this->getProgrammeTypes();
        return view('pages.staff.settings.DPformsetting')->with(['form' => $form, 'programme_types' => $programmetypes]);
    }

    public static function getProgrammeTypes()
    {
        $model = ProgrammeType::all();
        return $model != null ? $model : null;
    }

    public function getForm($formid)
    {
        $form_model = FormSetting::find($formid);
        return $form_model != null ? $form_model : null;
    }

    public static function getProgrammes($progtypeid = 0)
    {
        if ($progtypeid == "all")
            $progtypeid = '%';
        $model = Programme::where('programme_type_id', 'LIKE', $progtypeid)
            ->select('id')->get();
        return $model != null ? $model : null;
    }

    public function fetchForms($progtype, $session)
    {
        return $forms = FormSetting::where('programmes.programme_type_id', 'LIKE', $progtype)
            ->where('session', $session)
            ->select('form_settings.*', 'departments.name AS dept', 'programmes.name as programme')
            ->join('programmes', 'programmes.id', 'form_settings.programme_id')
            ->join('departments', 'departments.id', 'programmes.department_id')
            ->join('programme_types', 'programme_types.id', 'programmes.programme_type_id')
            ->orderby('departments.name', 'asc')
            ->get();
        return $forms != null ? $forms : null;
    }

    public function isFormOpened($formid)
    {
        $model = FormSetting::where(['id' => $formid])
            ->select('start_date', 'end_date', 'late_start_date')
            ->first();
        return (today() >= $model->start_date && today() <= $model->end_date) ? true : false;
    }

    public function getProgrammeTypeByProgrammeId($programmeid)
    {
        $model = Programme::where('programmes.id', '=', $programmeid)
            ->select('programmes.*', 'programme_types.id as progrypeid', 'prog_type_name', 'prog_type_code')
            ->join('programme_types', 'programme_types.id', 'programmes.programme_type_id')
            ->first();
        return $model != null ? $model : null;
    }

    public function isProgrammeFormAdvertised($programmeid, $session)
    {
        $status = DB::table('form_settings')->where(['programme_id' => $programmeid, 'session' => $session])->exists();
        return $status;
    }

    public function getFormStartDate($session)
    {
        $result = FormSetting::where('session', '=', $session)->first();
        if ($result != null) {
            return Carbon::parse($result->start_date)->toDateString();
        } else {
            return "na";
        }
    }
}
