<?php

namespace App\Http\Controllers\Staff;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

class CandidateFormsReportController extends Controller
{
    public function __construct()
    {
        $this->middleware(['auth:staff']);
    }

    public function index()
    {
        // Preload filter options
        $sessions = DB::table('form_settings')
            ->select('session')
            ->distinct()
            ->orderBy('session', 'desc')
            ->pluck('session');

        // Candidate Form Types (via candidate_form_types if available; fallback to distinct IDs)
        $formTypes = DB::table('form_settings as fs')
            ->leftJoin('candidate_form_types as cft', 'cft.id', '=', 'fs.candidate_form_type_id')
            ->select('fs.candidate_form_type_id as id', DB::raw('COALESCE(cft.name, CONCAT("Type ", fs.candidate_form_type_id)) as name'))
            ->distinct()
            ->orderBy('name')
            ->get();

        $faculties = DB::table('faculties')
            ->select('id', 'name')
            ->orderBy('name')
            ->get();

        $departments = DB::table('departments')
            ->select('id', 'name', 'faculty_id')
            ->orderBy('name')
            ->get();

        $programmes = DB::table('programmes')
            ->select('id', 'name', 'department_id')
            ->orderBy('name')
            ->get();

        return view('pages.staff.reports.forms_unpaid', compact('sessions', 'formTypes', 'faculties', 'departments', 'programmes'));
    }

    public function fetch(Request $request)
    {
        $request->validate([
            'session' => 'required',
            'form_type' => 'nullable',
            'faculty' => 'nullable',
            'department' => 'nullable',
            'programme' => 'nullable',
        ]);

        try {
            $query = DB::table('candidate_forms as cf')
                ->join('form_settings as fs', 'fs.id', '=', 'cf.form_setting_id')
                ->join('programmes as p', 'p.id', '=', 'fs.programme_id')
                ->join('departments as d', 'd.id', '=', 'p.department_id')
                ->join('faculties as f', 'f.id', '=', 'd.faculty_id')
                ->leftJoin('candidates as cnd', 'cnd.id', '=', 'cf.candidate_id')
                ->leftJoin('candidate_biodatas as cb', 'cb.candidate_id', '=', 'cf.candidate_id')
                ->leftJoin('candidate_contacts as cc', 'cc.candidate_id', '=', 'cf.candidate_id')
                ->leftJoin('lgas as lga', 'lga.id', '=', 'cb.lga_id')
                ->leftJoin('states as st', 'st.id', '=', 'lga.state_id')
                ->leftJoin('countries as co', 'co.id', '=', 'cb.country_id')
                // Left join transactions to detect payments (FRM for forms, student_id is cf.id)
                ->leftJoin('transactions as t', function ($join) {
                    $join->on('t.student_id', '=', 'cf.id')
                        ->where('t.code', '=', 'FRM')
                        ->where('t.payment_status', '=', 'Paid');
                })
                ->where('fs.session', '=', $request->session)
                // Only those who applied (have candidate_forms) but NOT paid (no matching Paid transaction)
                ->whereNull('t.id');

            if ($request->filled('form_type') && $request->form_type !== '%') {
                $query->where('fs.candidate_form_type_id', $request->form_type);
            }
            if ($request->filled('faculty') && $request->faculty !== '%') {
                $query->where('f.id', $request->faculty);
            }
            if ($request->filled('department') && $request->department !== '%') {
                $query->where('d.id', $request->department);
            }
            if ($request->filled('programme') && $request->programme !== '%') {
                $query->where('p.id', $request->programme);
            }

            $results = $query->select([
                'cf.id as form_id',
                'fs.session',
                'f.name as faculty_name',
                'd.name as department_name',
                'p.name as programme_name',
                DB::raw("CONCAT(cb.surname, ', ', cb.firstname, ' ', IFNULL(cb.othernames,'')) as full_name"),
                'cc.gsm as phone',
                'cc.other_phone',
                'cnd.email',
                'st.name as state',
                'lga.name as lga',
                'co.name as country',
            ])->orderBy('cb.surname')
            ->get();

            return response()->json([
                'success' => true,
                'count' => $results->count(),
                'data' => $results,
            ]);
        } catch (\Throwable $e) {
            Log::error('Unpaid forms report error', ['error' => $e->getMessage()]);
            return response()->json(['success' => false, 'message' => 'Error generating report'], 500);
        }
    }
}


