<?php

namespace App\Http\Controllers\Staff;

use App\Models\Complex;
use App\Models\Configuration;
use App\Models\Course;
use App\Models\CourseGroup;
use App\Models\Department;
use App\Models\Faculty;
use App\Http\Controllers\Controller;
use App\Models\Programme;
use App\Models\ProgrammeType;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Intervention\Image\Facades\Image;
use Validator;
use Illuminate\Http\Request;

class ConfigController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth:staff');
    }

    public function index()
    {
        if (!$this->access(Auth::user(), "staff.configuration.index"))
            return view("pages.errors.nopermission");

        $configs = Configuration::groupBy(['name','unit_type','unit_id'])
                    ->orderBy('created_at','DESC')
                    ->where("name","<>","SEM")
                    ->get();
        return view('pages.staff.configuration.index',compact('configs'));

    }

    public function get(Request $request)
    {
        switch ($request->unit_type){
            case 'Complex': return Complex::orderBy('name','ASC')->get();break;
            case 'Faculty': return Faculty::orderBy('name','ASC')->get();break;
            case 'Department': return Department::orderBy('name','ASC')->get();break;
            case 'Programme': return Programme::orderBy('name','ASC')->get();break;
            case 'Programme Type': return ProgrammeType::select(['id','prog_type_name as name'])->orderBy('prog_type_name','ASC')->get();break;
            case 'University': return [(object)['id'=>1,'name'=>'Ahmadu Bello University']];break;
        }
    }

    public function store(Request  $request)
    {
        $path = "/signatures/".strtolower(str_replace(' ','_',$request->unit_type));
        if($request->name != "SEM"){
            try {

                if (!file_exists(public_path().$path)) {
                    mkdir(public_path().$path, 0777, true);
                }

                $originalImage= $request->file('signature');
                $fileName = time()."_".str_replace("/","_",strtolower($originalImage->getClientOriginalName())); //. $file->getClientOriginalExtension();
                $originalImage->move(public_path().$path , $fileName);
                $success = true;
            }catch (\Exception $e){
                $success = false;
            }
        }
        if(!$config = Configuration::where(['name'=>$request->name,'position'=>$request->position,'unit_type'=>$request->unit_type,'unit_id'=>$request->unit_id])->first()){
            $config = new Configuration();
            $config->name = $request->name;
            $config->position = $request->position;
            $config->unit_type = $request->unit_type;
            $config->unit_id = $request->unit_id;
        }

        $config->config = $request->config;
        $config->signature = $request->name == "SEM"?"":($success?$path.'/'.$fileName:'');
        $config->effective_date = today();
        $config->save();

        return back();
    }

    public function exam(Request $request)
    {
        $configs = Configuration::groupBy(['name','unit_type','unit_id'])
                    ->orderBy('created_at','DESC')
                    ->where("name","=","SEM")
                    ->get();
        return view("pages.staff.configuration.exam",compact('configs'));

    }




}
