<?php

namespace App\Http\Controllers\Staff;

use App\Models\Course;
use App\Http\Controllers\Controller;
use App\Models\CourseGroup;
use App\Models\CourseRegistration;
use App\Models\Level;
use App\Models\Student;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Auth;
use App\Models\Supervision;
use App\Models\HodPosition;;
use App\Models\DeanPosition;
use App\Models\Programme;

class CourseRegistrationReportController extends Controller
{
    public function __construct()
    {
        $this->middleware(['auth:staff']);
    }

    public function registeredCourses(Request $request)
    {

        $user = Auth::user();
        $permission = $request->route()->getName();
        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $semester = $request->query->get('semester');

            // print_r($facultyid."d".$departmentid."pt".$programmetypeid."p".$programmeid."s".$session."lev".
            // $level."s".$stateid."l".$lgaid);

            $arropts = [
                ["course_groups.session", "=", $session],
                ["session_regs.session", "=", $session],
                ["course_groups.grouptype", "=", 'LT'],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }
            if ($semester != '%') {
                $arropts[] = ["course_groups.semester", "=", $semester];
            }

            //DB::statement(DB::raw('set @serialnum=0'));

            $students = DB::table("students")
                ->join("course_registrations", "course_registrations.student_id", "=", "students.id")
                ->join("session_regs", "students.id", "=", "session_regs.student_id")
                ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                ->leftjoin("course_groups", "course_registrations.course_group_id", "=", "course_groups.id")
                ->leftjoin("courses", "course_groups.course_id", "=", "courses.id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->select(["students.id","students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"), DB::raw("GROUP_CONCAT(DISTINCT courses.coursecode ORDER BY courses.coursecode) AS courses"), DB::raw("SUM(courses.courseunit) AS totalcreditunit"), "session_regs.session",
                    "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level"])
                ->where($arropts)
//                ->whereIn("courses.department_id", $user->accessibleDepartments($permission)->pluck('id'))
                ->groupBy(["course_registrations.student_id"])
                ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("surname")
                ->get();

            return view('pages.staff.reports.courseregistration.load_registeredcourses_data', compact('students', 'session'))->render();
        }

        return view('pages.staff.reports.courseregistration.registeredcourses', compact('students'));

        //print_r($totalamount);

    }

    public function courseEnrolment(Request $request)
    {

        try {
            $permission = $request->route()->getName();
            $user = Auth::user();
            $course_id = $request->course_id;
            $session = $request->input('session');
            $semester = $request->input('semester');
//        return $request;
            $arropts = [
                ["session_regs.session", "=", $session],
                ["course_groups.session", "=", $session],
                ["course_groups.semester", "=", $semester],
                ["courses.id", "=", $course_id],
            ];

            $students = DB::table("students")
                ->join("course_registrations", "course_registrations.student_id", "=", "students.id")
                ->join("session_regs", "students.id", "=", "session_regs.student_id")
                ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                ->leftjoin("course_groups", "course_registrations.course_group_id", "=", "course_groups.id")
                ->leftjoin("courses", "course_groups.course_id", "=", "courses.id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->select([
                    "students.matric_number",
                    DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                    "session_regs.session",
                    "programmes.name AS programme",
                    "departments.name AS department",
                    "faculties.name AS faculty",
                    "levels.name as level"])
                ->where($arropts)
//            ->whereIn("courses.department_id",$user->accessibleDepartments($permission)->pluck('id'))
                ->groupBy(["course_registrations.student_id"])
                ->orderBy("faculties.name")
                ->orderBy("departments.name")
                ->orderBy("programme_types.prog_type_name")
                ->orderBy("programmes.name")
                ->orderBy("surname")
                ->get();

            $studArray = [];
            foreach ($students as $student) {
                $student->matric_number = strtoupper($student->matric_number);
                $student->photo_url = "null";//Student::photo2Base64($student->matric_number);
                $student->status = "null";
                $studArray[] = $student;
            }
            $course = Course::find($course_id);
            $fileName = $course->coursecode . '-' . $session . '-' . $semester;
            $departmentObj = $course->department()->first();
            $deparment = $departmentObj ? $departmentObj->name : "";
            $level = Level::find($course->courselevel);
            $data = [
                "generated" => now(),
                "course" => [
                    "code" => $course->coursecode,
                    "title" => $course->coursetitle,
                    "level" => $level->name,
                    "unit" => $course->courseunit,
                    "department" => $deparment,
                    "session" => $session,
                    "semester" => $semester,
                    "venue" => "null"
                ],
                "student_data" => $studArray
            ];

            $content = json_encode($data);

            header('Content-Description: File Transfer');
            header('Content-Type: application/json');
            header("Content-disposition: attachment; filename=$fileName.json");
            header('Content-Length: ' . strlen($content));
            header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
            header('Expires: 0');
            header('Pragma: public');
            echo $content;
        } catch (\Exception $e) {
            return $e->getMessage();
        }

    }

    public function forExamsLOGIC(Request $request)
    {
        $user = Auth::user();
        $permission = $request->route()->getName();
        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $semester = $request->query->get('semester');

            // print_r($facultyid."d".$departmentid."pt".$programmetypeid."p".$programmeid."s".$session."lev".
            // $level."s".$stateid."l".$lgaid);

            $arropts = [
                ["session_regs.session", "=", $session],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level", "=", $level];
            }
            if ($semester != '%') {
                $arropts[] = ["course_groups.semester", "=", $semester];
            }

            //DB::statement(DB::raw('set @serialnum=0'));

            $students = DB::table("students")
                ->join("course_registrations", "course_registrations.student_id", "=", "students.id")
                ->join("session_regs", "students.id", "=", "session_regs.studentid")
                ->leftjoin("course_groups", "course_registrations.course_group_id", "=", "course_groups.id")
                ->leftjoin("courses", "course_groups.course_id", "=", "courses.id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programmetypeid", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.departmentid", "=", "departments.id")
                ->leftjoin("faculties", "departments.facultyid", "=", "faculties.id")
                ->select(["students.matricnumber", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(othernames, ''))  AS fullname"), DB::raw("GROUP_CONCAT(DISTINCT courses.coursecode ORDER BY courses.coursecode) AS courses"), DB::raw("SUM(courses.courseunit) AS totalcreditunit"), "session_regs.session",
                    "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "session_regs.level"])
                ->where($arropts)
//                ->whereIn("courses.department_id", $user->accessibleDepartments($permission)->pluck('id'))
                ->groupBy("students.matricnumber")
                ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.progtypename")->orderBy("programmes.name")->orderBy("surname")
                ->get();
            return view('pages.staff.reports.courseregistration.load_forexamslogic_data', compact('students'))->render();
        }

        return view('pages.staff.reports.courseregistration.forexamslogic', compact('students'));

        //print_r($totalamount);

    }

    public function byCreditUnit(Request $request)
    {
        $user = Auth::user();
        $permission = $request->route()->getName();
        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $semester = $request->query->get('semester');

            $arropts = [
                ["course_groups.session", "=", $session],
                ["session_regs.session", "=", $session],
                ["course_groups.grouptype", "=", 'LT'],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }
            if ($semester != '%') {
                $arropts[] = ["course_groups.semester", "=", $semester];
            }

            //DB::statement(DB::raw('set @serialnum=0'));
            $students = DB::table("students")
                ->join("course_registrations", "course_registrations.student_id", "=", "students.id")
                ->join("course_groups", "course_registrations.course_group_id", "=", "course_groups.id")
                ->join("courses", "course_groups.course_id", "=", "courses.id")
                ->join("session_regs", "students.id", "=", "session_regs.student_id")
                ->join("levels", "session_regs.level_id", "=", "levels.id")
                ->Leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->Leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->Leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->Leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"), DB::raw("GROUP_CONCAT(DISTINCT courses.coursecode ORDER BY courses.coursecode) AS courses"), DB::raw("SUM(courses.courseunit) AS totalcreditunit"), "session_regs.session",
                    "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "session_regs.level_id"])
                ->where($arropts)
                //->whereIn("courses.department_id", $user->accessibleDepartments($permission)->pluck('id'))
                ->groupBy("students.id")
                ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("surname")
                ->get();
            return view('pages.staff.reports.courseregistration.load_bycreditunit_data', compact('students'))->render();
        }

        return view('pages.staff.reports.courseregistration.bycreditunit', compact('students'));

        //print_r($totalamount);

    }

    public function byCourseCode(Request $request)
    {

        try {
            $students = array();
            $permission = $request->route()->getName();
            $user = Auth::user();
            if ($request->semester) {
                $departmentid = $request->query->get('department');
                $session = $request->query->get('session');
                $semester = $request->query->get('semester');
                $coursecodeid = $request->query->get('coursecode');

                $arropts = [
                    ["session_regs.session", "=", $session],
                    ["course_groups.session", "=", $session],
                ];

                if ($semester != '%') {
                    $arropts[] = ["course_groups.semester", "=", $semester];
                }

                if ($coursecodeid != '%') {
                    $arropts[] = ["course_groups.course_id", "=", $coursecodeid];
                }

                $students = DB::table("students")
                    ->join("course_registrations", "course_registrations.student_id", "=", "students.id")
                    ->join("session_regs", "students.id", "=", "session_regs.student_id")
                    ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                    ->leftjoin("course_groups", "course_registrations.course_group_id", "=", "course_groups.id")
                    ->leftjoin("courses", "course_groups.course_id", "=", "courses.id")
                    ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                    ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                    ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                    ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                    ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"), "courses.coursecode", "session_regs.session",
                        "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level", "course_groups.session"])
                    ->where($arropts)
//                    ->whereIn("courses.department_id", $user->accessibleDepartments($permission)->pluck('id'))
                    ->groupBy(['course_registrations.student_id', 'courses.id'])
                    ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("surname")
                    ->get();


                return view('pages.staff.reports.courseregistration.load_bycoursecode_data', compact('students'))->render();
            }

            return view('pages.staff.reports.courseregistration.bycoursecode', compact('students'));

            //print_r($totalamount);

        } catch (\Exception $e) {
            return $e->getMessage() . '=====' . $e->getTraceAsString();
        }

    }

    public function viewCourseForm($studentid, $session)
    {
        try{
            $student = Student::find($studentid);
            $sm1 = $this->checkStatusGlobalBoolean($student, ["resource" => "Course Registration"], $session, 1);
            $sm2 = $this->checkStatusGlobalBoolean($student, ["resource" => "Course Registration"], $session, 2);

            $coursegroups = $student->coursegroups($session)->get();
            $coursegroups = DB::table("course_registrations")
                ->select("courses.*","course_groups.session","course_groups.semester","groupno","grouptype")
                ->join("course_groups","course_groups.id","=","course_registrations.course_group_id")
                ->join("courses","courses.id","=","course_groups.course_id")
                ->where(["session"=>$session,"student_id"=>$student->id])
                ->orderBy("coursecode","ASC")
                ->orderBy("courseunit","ASC")
                ->get();
            $coursesalreadyregistered =[];
//            $coursesalreadyregistered = $coursegroups->mapToGroups(function ($item, $key) {
//                return [$item->course->coursecode . " &&& " . $item->course->coursetitle . " &&& " . $item->course->courseunit . " &&& " . $item->course->coursesemester . " &&& " . $item->course->id => $item->groupno];
//            });

            foreach ($coursegroups as $cg){
                if(isset($coursesalreadyregistered[$cg->coursecode])){
                    if($cg->grouptype=="LT"){
                        $coursesalreadyregistered[$cg->coursecode]->ltgroup=$cg->groupno;
                    }else{
                        $coursesalreadyregistered[$cg->coursecode]->lbgroup=$cg->groupno;
                    }
                }else{
                    $coursesalreadyregistered[$cg->coursecode]=(object)["code"=>$cg->coursecode ,"title"=> $cg->coursetitle ,"unit"=>$cg->courseunit,"semester"=> $cg->semester,"course_id"=> $cg->id,"ltgroup" => $cg->grouptype=="LT"?$cg->groupno:"","lbgroup"=>$cg->grouptype=="LB"?$cg->groupno:""];
                }

            }

//            return $coursesalreadyregistered;
            $programme = Programme::find($student->programme_id);
            $supervisions = Supervision::where(['student_id' => $student->id])
                ->join('employees', 'supervisions.employee_id', '=', 'employees.id')
                ->join('departments', 'employees.department_id', '=', 'departments.id')
                ->select('supervisions.title as thesistitle', 'supervisions.examdate', 'employees.title as title', 'departments.name', 'employees.firstname', 'employees.surname', 'employees.othernames')
                ->get();
            $hodposition = HodPosition::where(['hod_positions.department_id' => $student->programme()->department_id, 'hod_positions.status' => "Present"])
                ->join('employees', 'hod_positions.employee_id', '=', 'employees.id')
                ->first();
            $deanposition = DeanPosition::where(['dean_positions.faculty_id' => $student->programme()->department()->faculty_id, 'dean_positions.status' => "Present"])
                ->join('employees', 'dean_positions.employee_id', '=', 'employees.id')
                ->first();
            $spgsdeanposition = DeanPosition::where(['dean_positions.faculty_id' => 44, 'dean_positions.status' => "Present"])
                ->join('employees', 'dean_positions.employee_id', '=', 'employees.id')
                ->first();
            $admin = 1;

            return view('pages.student.courseregistration.print', compact('coursesalreadyregistered', 'programme', 'student', 'session', 'supervisions', 'hodposition', 'deanposition', 'spgsdeanposition', 'sm1', 'sm2','admin'));

        }catch (\Exception $e){
            return $e->getMessage();
        }

    }

    public function generateStatistics(Request $request)
    {
        try {

            $details = array();
            $levels=Level::all();
            if ($request->semester) {
                $where = [
                    ["course_groups.session", "=", $request->coursesession]
                ];

                if($request->semester != "%"){
                    $where[] =  ["course_groups.semester", "=", $request->semester] ;
                }
                if($request->coursecode != "%"){
                    $where[] = ["course_groups.course_id", "=", $request->coursecode];
                }
                if($request->department != "%"){
                    $where[] = ["courses.department_id", "=", $request->department];
                }

                $details = [];
                    $detailsX = DB::table("course_registrations")
                    ->join("course_groups", "course_groups.id", "=", "course_registrations.course_group_id")
                    ->join("session_regs", function ($join){
                        $join->on("course_registrations.student_id", "=", "session_regs.student_id")
                             ->on("course_groups.session","=","session_regs.session");
                    })
                    ->leftjoin("courses", "course_groups.course_id", "=", "courses.id")
                    ->leftjoin("programmes", "session_regs.programme_id", "=", "programmes.id")
                    ->select([DB::raw('COUNT(course_registrations.student_id) AS num'), "programmes.name AS programme", "courses.coursecode AS code","courses.courseunit AS unit"])
                    ->where($where)
                    ->groupBy(["course_groups.session","course_groups.course_id","programmes.id"])
                    ->orderBy("courses.coursecode","ASC")
                    ->get();

                foreach ($detailsX as $detail){
                    $details[$detail->code][] = $detail;
//                    $details[$detail->code]['unit'] = $detail->unit;
                }
//                return $details;

                return view('pages.staff.reports.courseregistration.loadstatistics', compact('details'))->render();
            }
            return view('pages.staff.reports.courseregistration.statisticsbycourse', compact('details','levels'));


        } catch (\Exception $e) {
            return $e->getMessage() . '=====' . $e->getTraceAsString();
        }
    }


    public function generateCount(Request $request)
    {
        try {

            $details = array();
            $levels=Level::all();
            if ($request->semester) {
                $where = [
                    ["course_groups.session", "=", $request->coursesession]
                ];

                if($request->semester != "%"){
                    $where[] =  ["course_groups.semester", "=", $request->semester] ;
                }
                if($request->coursecode != "%"){
                    $where[] = ["course_groups.course_id", "=", $request->coursecode];
                }
                if($request->department != "%"){
                    $where[] = ["courses.department_id", "=", $request->department];
                }

//                $details = [];
                $details = DB::table("course_registrations")
                    ->join("course_groups", "course_groups.id", "=", "course_registrations.course_group_id")
                    ->join("session_regs", function ($join){
                        $join->on("course_registrations.student_id", "=", "session_regs.student_id")
                            ->on("course_groups.session","=","session_regs.session");
                    })
                    ->leftjoin("courses", "course_groups.course_id", "=", "courses.id")
                    ->leftjoin("programmes", "session_regs.programme_id", "=", "programmes.id")
                    ->select([DB::raw('COUNT(course_registrations.student_id) AS num'), "programmes.name AS programme", "courses.coursecode AS code","courses.courseunit AS unit","courses.coursetitle AS title"])
                    ->where($where)
                    ->groupBy(["course_groups.session","course_groups.course_id"])
                    ->orderBy("courses.coursecode","ASC")
                    ->get();

//                foreach ($detailsX as $detail){
//                    $details[$detail->code][] = $detail;
////                    $details[$detail->code]['unit'] = $detail->unit;
//                }
//                return $details;

                return view('pages.staff.reports.courseregistration.loadunitnumber', compact('details'))->render();
            }
            return view('pages.staff.reports.courseregistration.courseunitnumber', compact('details','levels'));


        } catch (\Exception $e) {
            return $e->getMessage() . '=====' . $e->getTraceAsString();
        }
    }

    public function resitRegisteredCourses(Request $request)
    {
//        $user = Auth::user();
//        $permission = $request->route()->getName();
        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');

            $arropts = [
                ["resit_courses.session", "=", $session],
                ["session_regs.session", "=", $session],
                ["transactions.payment_status", "=", "Paid"],
                ["transactions.code", "=", "RST"],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }

            $students = DB::table("students")
                ->join("resit_courses", "resit_courses.student_id", "=", "students.id")
                ->join("transactions", "transactions.student_id", "=", "resit_courses.student_id")
                ->join("session_regs", "students.id", "=", "session_regs.student_id")
                ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                ->leftjoin("courses", "resit_courses.course_id", "=", "courses.id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->select([
                    "students.id","students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                    DB::raw("GROUP_CONCAT(DISTINCT CONCAT(courses.coursecode,'- ₦',resit_courses.amount) ORDER BY courses.coursecode) AS courses"),
                    DB::raw("SUM(courses.courseunit) AS totalcreditunit"),"resit_courses.session",
                    "programmes.name AS programme", "departments.name AS department",
                    "faculties.name AS faculty", "levels.name as level",DB::raw("SUM(resit_courses.amount) AS totalamount")
                    ])
                ->where($arropts)
                ->groupBy(["resit_courses.student_id"])
                ->orderBy("faculties.name")
                ->orderBy("departments.name")
                ->orderBy("programme_types.prog_type_name")
                ->orderBy("programmes.name")
                ->get();

            return view('pages.staff.reports.courseregistration.load_resit_registered_courses', compact('students', 'session'))->render();
        }
        return view('pages.staff.reports.courseregistration.resit_registered_courses', compact('students'));
    }

    public function addDropindex()
    {
        return view('pages.staff.student.student_add_drop');
    }

    public function searchCourses(Request $request)
    {
        //return $request;
        try {
        $student = Student::where('matric_number', $request->matric_number)->first();

        if (!$student) {
            return response()->json([]);
        }

        $registrations = CourseRegistration::with(['courseGroup.course'])
            ->where('student_id', $student->id)
            ->whereHas('courseGroup', function ($q) use ($request) {
                $q->where('session', $request->session);
            })
            ->get();

        $courses = $registrations->map(function ($reg) {
            if (!$reg->courseGroup || !$reg->courseGroup->course) {
                return null; // skip or return default values
            }
            return [
                'registration_id' => $reg->id,
                'coursecode' => $reg->courseGroup->course->coursecode,
                'coursetitle' => $reg->courseGroup->course->coursetitle,
                'unit' => $reg->courseGroup->course->courseunit,
            ];
        })->filter(); // Remove null values

        return response()->json($courses->values()); // Reset array keys
        } catch (\Exception $e) {
            return response()->json([
                'error' => $e->getMessage(),
                'line' => $e->getLine()
            ], 500);
        }
    }

    public function dropCourses(Request $request)
    {
        try {
            $deleted = CourseRegistration::whereIn('id', $request->ids)->delete();
            return response()->json(['status' => 'success', 'deleted_count' => $deleted]);
        } catch (\Exception $e) {
            return response()->json([
                'status' => 'error',
                'message' => $e->getMessage()
            ], 500);
        }
    }

    public function loadCourseGroups(Request $request)
    {
        try {
            $course = Course::where('coursecode', $request->coursecode)->first();

            if (!$course) {
                return response()->json([]);
            }

            $groups = CourseGroup::where('course_id', $course->id)
                ->where('session', $request->session)
                ->where('semester', $request->semester)
                ->get();

            return response()->json($groups);
        } catch (\Exception $e) {
            return response()->json([
                'error' => $e->getMessage()
            ], 500);
        }
    }

    public function addCourse(Request $request)
    {
        try {
            $student = Student::where('matric_number', $request->matric_number)->first();

            if (!$student) {
                return response()->json(['status' => 'student not found'], 404);
            }

            $exists = CourseRegistration::where('student_id', $student->id)
                ->where('course_group_id', $request->course_group_id)
                ->exists();

            if ($exists) {
                return response()->json(['status' => 'already registered'], 409);
            }

            CourseRegistration::create([
                'student_id' => $student->id,
                'course_group_id' => $request->course_group_id,
            ]);

            return response()->json(['status' => 'added']);
        } catch (\Exception $e) {
            return response()->json([
                'status' => 'error',
                'message' => $e->getMessage()
            ], 500);
        }
    }

}
