<?php

namespace App\Http\Controllers\Staff;

use App\Models\ChildToken;
use App\Models\CourseGroup;
use App\Http\Controllers\Controller;
use App\Models\Supervision;
use Illuminate\Http\Request;
use Auth;
use App\Models\User;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class DashboardController extends Controller
{

    public function __construct()
    {
        $this->middleware(["auth:staff"]);
    }
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
//     public function index()
//     {
//         //

//         $user = Auth::user();


// //        if (!$this->access($user,"dashboard"))
// //            return view("pages.errors.nopermission");

// //        $scope = $user->permissionThrough("dashboard");

// //        $scope["scope"]["faculty_ids"];
// //        $data = DB::table("faculties")
// //            ->join("departments","departments.faculty_id",'=','faculties.id')
// //            ->join("programmes","programmes.department_id",'=','departments.id')
// //            ->join("programme_types","programme_types.id",'=','programmes.programme_type_id');
// //
// //        $employee = $user->employee();
// //        $session = 2017;//CourseGroup::highestSession();
// //        $courses = $employee->coursesIn($session);
// //        $supervision = $employee->supervision($session)->count();
// //        $timetable = $employee->timeTable($session)->get();
// //
// //        $lb = $employee->coursesIn($session)->where("grouptype","=","LB")->count();
// //        $lt = $employee->coursesIn($session)->where("grouptype","=","LT")->count();
// //        $hrs = $employee->hoursPerWeek($session);
// //        $logs = $user->logs()->limit(3)->get();

// //        User::all()
// //        return view("pages.staff.dashboard",compact('scope','user',"courses","lb","lt","hrs","supervision","logs","session","timetable"));
//         return view("pages.staff.dashboard",compact('user'));
//     }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function childToken(Request $request)
    {
        //
        $user = Auth::user();
        $employee = $user->employee();
        $tokens = ChildToken::where(["employee_id"=>$employee->id])->get();
        return view("pages.staff.profile.child-token",compact('user','employee','tokens'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
        try {

            $this->validate($request,[
               "name"=>"required|min:3",
               "email"=>"required|email"
            ]);
            if($request->userId){
                $user = User::find($request->userId);
            }

            if(!isset($user))
                $user = new User;

            $user->name = $request->name;
            $user->email = $request->email;
            $user->save();
            return redirect()->back()->withInput(["message"=>"successful"]);

        }catch (\Exception $e ){
            return  $e->getMessage();
        }

    }

    public function index()
    {
        try {
            // Test database connection and table existence
            $testQueries = [
                'faculties_count' => DB::table('faculties')->count(),
                'faculties_by_campus_and_type' => DB::table('faculties')->select('campus', 'type', DB::raw('COUNT(*) as count'))->groupBy('campus', 'type')->get(),
                'departments_count' => DB::table('departments')->count(),
                'programmes_count' => DB::table('programmes')->count(),
                'employees_count' => DB::table('employees')->count(),
                'session_regs_count' => DB::table('session_regs')->count(),
                'sample_faculties' => DB::table('faculties')->select('id', 'name', 'is_other_institute', 'campus')->limit(3)->get(),
                'faculties_is_other_institute_2_details' => DB::table('faculties')->where('is_other_institute', 2)->select('id', 'name', 'is_other_institute', 'campus')->get(),
                'faculties_by_campus_raw' => DB::table('faculties')->where('is_other_institute', 2)->select('campus', DB::raw('COUNT(*) as count'))->groupBy('campus')->get(),
                'departments_by_faculty_raw' => DB::table('departments as d')->leftJoin('faculties as f', 'd.faculty_id', '=', 'f.id')->select('f.name as faculty_name', DB::raw('COUNT(*) as count'))->groupBy('f.id', 'f.name')->get()
            ];
            
            \Log::info('Database Test Results:', $testQueries);
            
            // Get dashboard statistics
            $dashboardStats = $this->getDashboardStatistics();
            
            // Debug: Log the statistics to see what we're getting
            \Log::info('Dashboard Statistics:', $dashboardStats);
            
            return view('pages.staff.dashboard.index', compact('dashboardStats'));
        } catch (\Exception $e) {
            \Log::error('Dashboard error: ' . $e->getMessage());
            \Log::error('Stack trace: ' . $e->getTraceAsString());
            return view('pages.staff.dashboard.index', ['dashboardStats' => []]);
        }
    }

    private function getFinancialStats($currentSession, $previousSession)
    {
        // Total Revenue Current Session
        $currentRevenue = DB::table('payment_logs as pl')
            ->join('transactions as t', 'pl.transaction_id', '=', 't.id')
            ->where('pl.session', $currentSession)
            ->where('t.payment_status', 'Paid')
            ->sum(DB::raw('CAST(pl.amount as DECIMAL(15,2))'));

        // Previous Session Revenue
        $previousRevenue = DB::table('payment_logs as pl')
            ->join('transactions as t', 'pl.transaction_id', '=', 't.id')
            ->where('pl.session', $previousSession)
            ->where('t.payment_status', 'Paid')
            ->sum(DB::raw('CAST(pl.amount as DECIMAL(15,2))'));

        // Outstanding Fees
        $outstandingFees = DB::table('transactions')
            ->where('session', $currentSession)
            ->where('payment_status', 'Not Paid')
            ->sum('transaction_amount');

        // Collection Rate
        $totalExpected = $currentRevenue + $outstandingFees;
        $collectionRate = $totalExpected > 0 ? ($currentRevenue / $totalExpected) * 100 : 0;

        // Revenue by Fee Type
        $revenueByType = DB::table('payment_logs as pl')
            ->join('transactions as t', 'pl.transaction_id', '=', 't.id')
            ->join('fee_items as fi', 'pl.feeitemid', '=', 'fi.id')
            ->where('pl.session', $currentSession)
            ->where('t.payment_status', 'Paid')
            ->select('fi.item_name', DB::raw('SUM(CAST(pl.amount as DECIMAL(15,2))) as total'))
            ->groupBy('fi.id', 'fi.item_name')
            ->orderBy('total', 'desc')
            ->get();

        // Monthly Collections (Last 12 months)
        $monthlyCollections = DB::table('payment_logs as pl')
            ->join('transactions as t', 'pl.transaction_id', '=', 't.id')
            ->where('t.payment_status', 'Paid')
            ->where('t.payment_date', '>=', Carbon::now()->subMonths(12))
            ->select(
                DB::raw('YEAR(t.payment_date) as year'),
                DB::raw('MONTH(t.payment_date) as month'),
                DB::raw('SUM(CAST(pl.amount as DECIMAL(15,2))) as total')
            )
            ->groupBy('year', 'month')
            ->orderBy('year', 'ASC')
            ->get();

        return [
            'current_revenue' => $currentRevenue,
            'previous_revenue' => $previousRevenue,
            'revenue_growth' => $previousRevenue > 0 ? (($currentRevenue - $previousRevenue) / $previousRevenue) * 100 : 0,
            'outstanding_fees' => $outstandingFees,
            'collection_rate' => $collectionRate,
            'revenue_by_type' => $revenueByType,
            'monthly_collections' => $monthlyCollections
        ];
    }

    private function getStudentStats($currentSession)
    {
        // Total Active Students
        $totalStudents = DB::table('session_regs')
            ->where('session', $currentSession)
            ->where('status', 'Active')
            ->count();

        // New vs Returning Students
        $newStudents = DB::table('session_regs as sr')
            ->join('students as s', 'sr.student_id', '=', 's.id')
            ->where('sr.session', $currentSession)
            ->where('s.entry_session', $currentSession)
            ->count();

        $returningStudents = $totalStudents - $newStudents;

        // Students by Programme Type
        $studentsByProgramme = DB::table('session_regs as sr')
            ->join('programmes as p', 'sr.programme_id', '=', 'p.id')
            ->join('programme_types as pt', 'p.programme_type_id', '=', 'pt.id')
            ->where('sr.session', $currentSession)
            ->where('sr.status', 'Active')
            ->select('pt.prog_type_name', DB::raw('COUNT(*) as count'))
            ->groupBy('pt.id', 'pt.prog_type_name')
            ->get();

        // Gender Distribution
        $genderDistribution = DB::table('session_regs as sr')
            ->join('students as s', 'sr.student_id', '=', 's.id')
            ->where('sr.session', $currentSession)
            ->where('sr.status', 'Active')
            ->select('s.gender', DB::raw('COUNT(*) as count'))
            ->groupBy('s.gender')
            ->get();

        // Students by Faculty
        $studentsByFaculty = DB::table('session_regs as sr')
            ->join('programmes as p', 'sr.programme_id', '=', 'p.id')
            ->join('departments as d', 'p.department_id', '=', 'd.id')
            ->join('faculties as f', 'd.faculty_id', '=', 'f.id')
            ->where('sr.session', $currentSession)
            ->where('sr.status', 'Active')
            ->select('f.name', DB::raw('COUNT(*) as count'))
            ->groupBy('f.id', 'f.name')
            ->orderBy('count', 'desc')
            ->get();

        return [
            'total_students' => $totalStudents,
            'new_students' => $newStudents,
            'returning_students' => $returningStudents,
            'students_by_programme' => $studentsByProgramme,
            'gender_distribution' => $genderDistribution,
            'students_by_faculty' => $studentsByFaculty
        ];
    }

    private function getAcademicStats($currentSession)
    {
        // Average CGPA
        $averageCGPA = DB::table('student_levels')
            ->where('session', $currentSession)
            ->where('cgpa', '>', 0)
            ->avg('cgpa');

        // Students by Performance Category
        $performanceCategories = DB::table('student_levels')
            ->where('session', $currentSession)
            ->where('cgpa', '>', 0)
            ->select(
                DB::raw('
                    CASE
                        WHEN cgpa >= 4.5 THEN "First Class"
                        WHEN cgpa >= 3.5 THEN "Second Class Upper"
                        WHEN cgpa >= 2.5 THEN "Second Class Lower"
                        WHEN cgpa >= 1.5 THEN "Third Class"
                        ELSE "Pass"
                    END as category
                '),
                DB::raw('COUNT(*) as count')
            )
            ->groupBy('category')
            ->get();

        // Course Registration Rate
        $totalStudents = DB::table('session_regs')
            ->where('session', $currentSession)
            ->where('status', 'Active')
            ->count();

        $registeredStudents = DB::table('course_registrations as cr')
            ->join('course_groups as cg', 'cr.course_group_id', '=', 'cg.id')
            ->where('cg.session', $currentSession)
            ->distinct('cr.student_id')
            ->count('cr.student_id');

        $registrationRate = $totalStudents > 0 ? ($registeredStudents / $totalStudents) * 100 : 0;

        return [
            'average_cgpa' => round($averageCGPA, 2),
            'performance_categories' => $performanceCategories,
            'registration_rate' => $registrationRate,
            'total_courses' => DB::table('courses')->where('courserunning', '1')->count(),
            'active_lecturers' => DB::table('employees')->where('status', 'Active')->count()
        ];
    }

    private function getOperationalStats($currentSession)
    {
        // Accommodation Stats
        $totalBeds = DB::table('room_configs')
            ->where('session', $currentSession)
            ->sum('bed_space');

        $occupiedBeds = DB::table('room_configs')
            ->where('session', $currentSession)
            ->sum('occupied');

        $occupancyRate = $totalBeds > 0 ? ($occupiedBeds / $totalBeds) * 100 : 0;

        // Recent Transactions
        $recentTransactions = DB::table('transactions')
            ->where('payment_status', 'Paid')
            ->where('payment_date', '>=', Carbon::now()->subDays(7))
            ->count();

        // System Health
        $systemHealth = [
            'database_size' => $this->getDatabaseSize(),
            'active_sessions' => DB::table('users')->whereNotNull('remember_token')->count(),
            'pending_payments' => DB::table('transactions')->where('payment_status', 'Not Paid')->count()
        ];

        return [
            'total_beds' => $totalBeds,
            'occupied_beds' => $occupiedBeds,
            'occupancy_rate' => $occupancyRate,
            'recent_transactions' => $recentTransactions,
            'system_health' => $systemHealth
        ];
    }

    private function getRecentActivities()
    {
        return DB::table('transactions as t')
            ->join('students as s', 't.student_id', '=', 's.id')
            ->where('t.payment_status', 'Paid')
            ->select(
                's.matric_number',
                's.firstname',
                's.surname',
                't.transaction_amount',
                't.payment_date',
                't.code'
            )
            ->orderBy('t.payment_date', 'desc')
            ->limit(10)
            ->get();
    }

    private function getChartData($currentSession)
    {
        // Revenue Trend (Last 6 months)
        $revenueTrend = DB::table('payment_logs as pl')
            ->join('transactions as t', 'pl.transaction_id', '=', 't.id')
            ->where('t.payment_status', 'Paid')
            ->where('t.payment_date', '>=', Carbon::now()->subMonths(6))
            ->select(
                DB::raw('DATE_FORMAT(t.payment_date, "%Y-%m") as month'),
                DB::raw('SUM(CAST(pl.amount as DECIMAL(15,2))) as total')
            )
            ->groupBy('month')
            ->orderBy('month')
            ->get();

        return [
            'revenue_trend' => $revenueTrend
        ];
    }

    private function getDatabaseSize()
    {
        $result = DB::select("
            SELECT
                ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS size_mb
            FROM information_schema.tables
            WHERE table_schema = DATABASE()
        ");

        return $result[0]->size_mb ?? 0;
    }

    private function getDashboardStatistics()
    {
        $currentSession = date('Y');
        $previousSession = $currentSession - 1;
        
        try {
            // Faculties grouped by campus and type
            $faculties = [
                'total' => DB::table('faculties')->count(),
                'by_campus' => DB::table('faculties')
                    ->select('campus', 'type', DB::raw('COUNT(*) as count'))
                    ->groupBy('campus', 'type')
                    ->orderBy('campus')
                    ->orderBy('count', 'desc')
                    ->get()
            ];
            
            $departments = [
                'total' => DB::table('departments')->where('depttype', 2)->count(),
                'by_faculty' => DB::table('departments as d')
                    ->leftJoin('faculties as f', 'd.faculty_id', '=', 'f.id')
                    ->where('d.depttype', 2)
                    ->select('f.name as faculty_name', DB::raw('COUNT(*) as count'))
                    ->groupBy('f.id', 'f.name')
                    ->orderBy('f.name', 'asc')
                    ->get()
            ];
            
            $programmes = [
                'total' => DB::table('programmes')->count(),
                'by_type' => DB::table('programmes as p')
                    ->leftJoin('programme_types as pt', 'p.programme_type_id', '=', 'pt.id')
                    ->select('pt.prog_type_name', DB::raw('COUNT(*) as count'))
                    ->groupBy('pt.id', 'pt.prog_type_name')
                    ->orderBy('count', 'desc')
                    ->get()
            ];
            
            $staff = [
                'total' => DB::table('employees')->count(),
                'by_type' => DB::table('employees')
                    ->select('type', DB::raw('COUNT(*) as count'))
                    ->groupBy('type')
                    ->orderBy('count', 'desc')
                    ->get()
            ];
            
            $students = [
                'current_session' => [
                    'total' => DB::table('session_regs')
                        ->where('session', $currentSession)
                        ->where('status', 'Active')
                        ->count(),
                    'by_programme_type' => DB::table('session_regs as sr')
                        ->join('programmes as p', 'sr.programme_id', '=', 'p.id')
                        ->join('programme_types as pt', 'p.programme_type_id', '=', 'pt.id')
                        ->where('sr.session', $currentSession)
                        ->where('sr.status', 'Active')
                        ->select('pt.prog_type_name', DB::raw('COUNT(DISTINCT sr.student_id) as count'))
                        ->groupBy('pt.id', 'pt.prog_type_name')
                        ->get()
                ],
                'previous_session' => [
                    'total' => DB::table('session_regs')
                        ->where('session', $previousSession)
                        ->where('status', 'Active')
                        ->count(),
                    'by_programme_type' => DB::table('session_regs as sr')
                        ->join('programmes as p', 'sr.programme_id', '=', 'p.id')
                        ->join('programme_types as pt', 'p.programme_type_id', '=', 'pt.id')
                        ->where('sr.session', $previousSession)
                        ->where('sr.status', 'Active')
                        ->select('pt.prog_type_name', DB::raw('COUNT(DISTINCT sr.student_id) as count'))
                        ->groupBy('pt.id', 'pt.prog_type_name')
                        ->get()
                ]
            ];
            
            return [
                'faculties' => $faculties,
                'departments' => $departments,
                'programmes' => $programmes,
                'staff' => $staff,
                'students' => $students
            ];
            
        } catch (\Exception $e) {
            \Log::error('Dashboard statistics error: ' . $e->getMessage());
            return [
                'faculties' => ['total' => 0, 'by_campus' => []],
                'departments' => ['total' => 0, 'by_faculty' => []],
                'programmes' => ['total' => 0, 'by_type' => []],
                'staff' => ['total' => 0, 'by_type' => []],
                'students' => [
                    'current_session' => ['total' => 0, 'by_programme_type' => []],
                    'previous_session' => ['total' => 0, 'by_programme_type' => []]
                ]
            ];
        }
    }


    // Test method to debug database issues
    public function testDatabase()
    {
        try {
            $results = [
                'faculties' => DB::table('faculties')->count(),
                'faculties_by_campus_and_type' => DB::table('faculties')->select('campus', 'type', DB::raw('COUNT(*) as count'))->groupBy('campus', 'type')->get(),
                'departments' => DB::table('departments')->where('depttype', 2)->count(),
                'programmes' => DB::table('programmes')->count(),
                'employees' => DB::table('employees')->count(),
                'session_regs' => DB::table('session_regs')->count(),
                'sample_faculties' => DB::table('faculties')->select('id', 'name', 'is_other_institute', 'campus')->limit(5)->get(),
                'sample_departments' => DB::table('departments')->select('id', 'name', 'depttype')->limit(5)->get(),
                'sample_programmes' => DB::table('programmes')->select('id', 'name', 'depttype')->limit(5)->get(),
                'sample_employees' => DB::table('employees')->select('id', 'firstname', 'lastname', 'status', 'type')->limit(5)->get(),
                'faculties_by_campus' => DB::table('faculties')->where('is_other_institute', 2)->select('campus', DB::raw('COUNT(*) as count'))->groupBy('campus')->get(),
                'departments_by_faculty' => DB::table('departments as d')->leftJoin('faculties as f', 'd.faculty_id', '=', 'f.id')->where('d.depttype', 2)->select('f.name as faculty_name', DB::raw('COUNT(*) as count'))->groupBy('f.id', 'f.name')->orderBy('f.name', 'asc')->get()
            ];
            
            return response()->json($results);
        } catch (\Exception $e) {
            return response()->json(['error' => $e->getMessage()]);
        }
    }
}