<?php

namespace App\Http\Controllers\Staff;

use App\Models\Employee;
use App\Models\Faculty;
use App\Models\User;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class FacultyController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth:staff');
    }

    public function index()
    {
        $user = Auth::user();
//        $details = Faculty::select('*')->orderby('name')->get();
        //  TODO: revisit this code block
//        if (!$this->access(Auth::user(), "faculty"))
//            return view("pages.errors.nopermission");

        return view('pages.staff.settings.managefaculty',compact('user'));
    }

    public function store(Request $request)
    {
        try {
            if (!$this->access(Auth::user(), 'faculty')) {
                return view("pages.staff.error.access");
            }

            $this->validate($request, [
                'faculty' => 'required',
                'nature' => 'required',
//                'complex_id' => 'required',
                'campus' => 'required',
                'type' => 'required'
            ]);


//            p_number

//            $DB = new Faculty();
            if ($request->faculty_id > 0)
                $DB = Faculty::find($request->faculty_id);
            else if($DB = Faculty::where('name',$request->faculty)->first()){
                $request->session()->flash('flash_error_message', 'Duplicate Faculty Name');
                return back();
            }else
                $DB = new Faculty();

//            return $request;
            $DB->name = $request->faculty;
            $DB->type = $request->type;
            $DB->complex_id = $request->complex_id;
            $DB->campus = $request->campus;
            $DB->is_other_institute = $request->nature;
            $DB->head_pno = $request->p_number;
            $DB->save();
            $employee = Employee::where('personnel_no',$request->p_number)->first();
            if($employee){
                $employeeUser = $employee->user();
                $employeeUser->makeConfiguration("DEAN",$DB->id,'Faculty',"Dean","");
            }

            if ($request->faculty_id > 0)
                $request->session()->flash('flash_message', 'Faculty has been updated');
            else
                $request->session()->flash('flash_message', 'Faculty has been added');
            return redirect()->back();
        } catch (\Exception $e) {
            return $e->getMessage();
//            return view("pages.staff.error.technical");
        }
    }

    public function edit($id)
    {
        $model = Faculty::find($id);
        if (!$this->access(Auth::user(), "dashboard"))
            return view("pages.errors.nopermission");

        return view('pages.staff.settings.managefaculty', compact('model'));
    }

    public function getFaculties()
    {
        return Faculty::all();
    }
}
