<?php

namespace App\Http\Controllers\Staff;

use App\Models\Employee;
use App\Http\Controllers\Controller;
use App\Models\Student;
use App\Models\IdCard;
use Excel;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class IDCardController extends Controller
{
    public function __construct()
    {
        $this->middleware(['auth:staff']);
    }

    public function print_student_cards(Request $request)
    {
        try {
        $students = array();
        if ($request->faculty) {
//            return $request;
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            //return DB::table("id_cards")->select("holder_id")->get()->toArray();

//            $session=2021;
            /*$session= DB::table("registration_periods")
                ->distinct("session")
                ->orderByDesc("session")
                ->first();*/

            //$data=[1,3,6,8];
            $arropts = [
//                ['students.entry_session', "=", $session->session],
                ['students.entry_session', "=", $session],
//                ['transactions.payment_status', "=", "Paid"],
                ['transactions.code', "=", "REG"],
//                ['students.id', "NOT IN", "(select holder_id FROM id_cards)"],
            ];
//            $arropts=["NOT IN","($printed)"];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }

            $students = DB::table("student_biodatas")
                ->leftjoin("students", "student_biodatas.student_id", "=", "students.id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->leftJoin("transactions","students.id","=","transactions.student_id")
                ->select([
                    "students.id as id", "students.matric_number", "surname", "firstname", "other_names",
                    "faculties.name as faculty", "departments.name as department", "programmes.name as programme", "student_biodatas.home_address"
                ])
                ->groupBy('students.id')
                ->where($arropts)
                ->whereIn('transactions.payment_status', ['Paid', 'Waived'])
                ->orderBy("faculties.name")
                ->orderBy("departments.name")
                ->orderBy("programme_types.prog_type_name")
                ->orderBy("programmes.name")
                ->orderBy("surname")
                ->get();
//           return $students;
            return view('pages.staff.idcard.load_printidcards_data', compact('students'))->render();
        }

        return view('pages.staff.idcard.printidcards', compact('students'));
        } catch (\Exception $e) {
            return $e->getMessage().'====='.$e->getTraceAsString();
        }
    }

    public function view_idcard(Request $request)
    {
        $studentid = $request->query->get('id');
        $students = DB::table("student_biodatas")
            ->join("students", "student_biodatas.student_id", "=", "students.id")
            ->join("session_regs", "students.id", "=", "session_regs.student_id")
            ->leftjoin("lgas", "students.lga_id", "=", "lgas.id")
            ->leftjoin("states", "lgas.state_id", "=", "states.id")
            ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
            ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
            ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
            ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
            ->select(["students.id as id", "session_regs.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                "faculties.name as faculty", "departments.name as departmentname", "programmes.name as programname", "gender",
                "dob", "gsm", "nok_name", "blood_group", "nok_gsm", "nok_address", "states.name as statename", "home_address"])
            ->groupBy('session_regs.student_id')
            ->where("students.id", $studentid)
            ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("surname")
            ->get();
        return view('pages.staff.idcard.viewidcard', compact('students'));
    }

//    public function view_idcards(Request $request)
//    {
//        $arrstudentid = $request->query->get('arrstudentid');
//        $arrstudentid = explode(',', $arrstudentid);
//        $students = DB::table("student_biodatas")
//            ->join("students", "student_biodatas.student_id", "=", "students.id")
//            ->join("session_regs", "students.id", "=", "session_regs.student_id")
//            ->leftjoin("lgas", "students.lga_id", "=", "lgas.id")
//            ->leftjoin("states", "lgas.state_id", "=", "states.id")
//            ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
//            ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
//            ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
//            ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
//            ->select(["students.id as id", "students.entry_session","session_regs.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
//                "departments.name as departmentname", "programmes.name as programname", "programmes.duration as duration", "gender",
//                "dob", "gsm", "nok_name", "blood_group", "nok_gsm", "nok_address", "states.name as statename", "home_address"])
//            ->groupBy('session_regs.student_id')
//            ->whereIn("students.id", $arrstudentid)
//            ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("surname")
//            ->get();
//        return view('pages.staff.idcard.viewbulkidcard', compact('students'));
//    }

    public function view_idcards(Request $request)
    {
        $arrstudentid = $request->query->get('arrstudentid');
        $arrstudentid = array_filter(explode(',', $arrstudentid)); // Remove empty values

        $students = DB::table('students')
            ->join('student_biodatas', 'student_biodatas.student_id', '=', 'students.id')
            ->leftJoin('session_regs', 'students.id', '=', 'session_regs.student_id')
            ->leftJoin('lgas', 'students.lga_id', '=', 'lgas.id')
            ->leftJoin('states', 'lgas.state_id', '=', 'states.id')
            ->leftJoin('programmes', 'students.programme_id', '=', 'programmes.id')
            ->leftJoin('programme_types', 'programmes.programme_type_id', '=', 'programme_types.id')
            ->leftJoin('departments', 'programmes.department_id', '=', 'departments.id')
            ->leftJoin('faculties', 'departments.faculty_id', '=', 'faculties.id')
            ->select([
                'students.id as id',
                'students.entry_session',
                'session_regs.matric_number',
                DB::raw("CONCAT(students.surname, ', ', students.firstname, ' ', IFNULL(students.other_names, '')) AS fullname"),
                'departments.name as departmentname',
                'programmes.name as programname',
                'programmes.duration as duration',
                'students.gender',
                'students.dob',
                'student_biodatas.gsm',
                'student_biodatas.nok_name',
                'student_biodatas.blood_group',
                'student_biodatas.nok_gsm',
                'student_biodatas.nok_address',
                'states.name as statename',
                'student_biodatas.home_address'
            ])
            ->whereIn('students.id', $arrstudentid)
            ->orderBy('faculties.name')
            ->orderBy('departments.name')
            ->orderBy('programme_types.prog_type_name')
            ->orderBy('programmes.name')
            ->orderBy('students.surname')
            ->get();


        return view('pages.staff.idcard.viewbulkidcard', compact('students'));
}

    public function manage_student_cards(Request $request)
    {

        try {
            $students = array();
            if ($request->ajax()) {
                $facultyid = $request->query->get('faculty');
                $departmentid = $request->query->get('department');
                $programmetypeid = $request->query->get('progtype');
                $programmeid = $request->query->get('programme');
                $session = $request->query->get('session');
                $level = $request->query->get('level');
                $semester = $request->query->get('semester');

                $arropts = [
                    ["course_groups.session", "=", $session],
                ];
                if ($facultyid != '%') {
                    $arropts[] = ["faculties.id", "=", $facultyid];
                }
                if ($departmentid != '%') {
                    $arropts[] = ["departments.id", "=", $departmentid];
                }
                if ($programmetypeid != '%') {
                    $arropts[] = ["programme_types.id", "=", $programmetypeid];
                }
                if ($programmeid != '%') {
                    $arropts[] = ["programmes.id", "=", $programmeid];
                }
                if ($level != '%') {
                    $arropts[] = ["session_regs.level_id", "=", $level];
                }
                if ($semester != '%') {
                    $arropts[] = ["course_groups.semester", "=", $semester];
                }

                $students = DB::table("students")
                    ->join("course_registrations", "course_registrations.student_id", "=", "students.id")
                    ->join("session_regs", "students.id", "=", "session_regs.student_id")
                    ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                    ->leftjoin("course_groups", "course_registrations.course_group_id", "=", "course_groups.id")
                    ->leftjoin("courses", "course_groups.course_id", "=", "courses.id")
                    ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                    ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                    ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                    ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                    ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"), DB::raw("GROUP_CONCAT(DISTINCT courses.coursecode ORDER BY courses.coursecode) AS courses"), DB::raw("SUM(courses.courseunit) AS totalcreditunit"), "session_regs.session",
                        "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level"])
                    ->where($arropts)
                    ->groupBy(["students.matric_number"])
                    ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("surname")
                    ->get();

                return view('pages.staff.reports.courseregistration.load_registeredcourses_data', compact('students'))->render();
            }

            return view('pages.staff.reports.courseregistration.registeredcourses', compact('students'));

        } catch (\Exception $e) {
            return $e->getMessage().'====='.$e->getTraceAsString();
        }
    }

    public function print_staff_cards(Request $request)
    {
        $staffs = array();
        if ($request->faculty) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');

            $arropts = array();
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }

            $staffs = DB::table("employees")
                ->join("ranks", "employees.rank_id", "=", "ranks.id")
                ->join("employee_contact_addresses", "employees.id", "=", "employee_contact_addresses.employee_id")
                ->leftjoin("lgas", "employees.lga_id", "=", "lgas.id")
                ->leftjoin("states", "lgas.state_id", "=", "states.id")
                ->leftjoin("departments", "employees.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->select(["employees.id as id", "firstname", "surname", "othernames", "personnel_no", "faculties.name as faculty", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(othernames, ''))  AS fullname"),
                    "departments.name as departmentname", "ranks.name as rankname", "gender",
                    "date_of_birth", "employee_contact_addresses.phone as gsm", "states.name as statename"])
                ->distinct()
                ->where($arropts)
                ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("surname")
                ->get();

            return view('pages.staff.idcard.load_printstaffidcards_data', compact('staffs'))->render();
        }

        return view('pages.staff.idcard.printstaffidcards', compact('staffs'));

    }

    public function view_staff_idcards(Request $request)
    {
        $arrstaffid = $request->query->get('arrstaffid');
        $arrstaffid = explode(',', $arrstaffid);
        $staffs = DB::table("employees")
            ->join("ranks", "employees.rank_id", "=", "ranks.id")
            ->join("employee_contact_addresses", "employees.id", "=", "employee_contact_addresses.employee_id")
            ->leftjoin("lgas", "employees.lga_id", "=", "lgas.id")
            ->leftjoin("states", "lgas.state_id", "=", "states.id")
            ->leftjoin("departments", "employees.department_id", "=", "departments.id")
            ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
            ->select(["employees.id as id", "firstname", "surname", "othernames", "personnel_no", "faculties.name as faculty", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(othernames, ''))  AS fullname"),
                "departments.name as departmentname", "ranks.name as rankname", "gender",
                "date_of_birth", "employee_contact_addresses.phone as gsm", "states.name as statename"])
            ->distinct()
            ->whereIn("employees.id", $arrstaffid)
            ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("surname")
            ->get();
        return view('pages.staff.idcard.viewbulkstaffidcard', compact('staffs'));
    }

    public function printedCards(Request $request)
    {
        try {
            $students = array();
            if ($request->faculty) {
                $facultyid = $request->query->get('faculty');
                $departmentid = $request->query->get('department');
                $programmetypeid = $request->query->get('progtype');
                $programmeid = $request->query->get('programme');

                $session= DB::table("registration_periods")
                    ->distinct("session")
                    ->orderByDesc("session")
                    ->first();

                $arropts = [
                    ['students.entry_session', "=", $session->session],
                    ['transactions.payment_status', "=", "Paid"],
                    ['transactions.code', "=", "REG"],
                    ['id_cards.printed', "=", "Yes"],
                ];
                if ($facultyid != '%') {
                    $arropts[] = ["faculties.id", "=", $facultyid];
                }
                if ($departmentid != '%') {
                    $arropts[] = ["departments.id", "=", $departmentid];
                }
                if ($programmetypeid != '%') {
                    $arropts[] = ["programme_types.prog_type_code", "=", $programmetypeid];
                }
                if ($programmeid != '%') {
                    $arropts[] = ["programmes.id", "=", $programmeid];
                }

                $students = DB::table("student_biodatas")
                    ->join("students", "student_biodatas.student_id", "=", "students.id")
                    ->join("id_cards", "id_cards.holder_id", "=", "students.id")
                    ->join("session_regs", "students.id", "=", "session_regs.student_id")
                    ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                    ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                    ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                    ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                    ->leftJoin("transactions","students.id","=","transactions.student_id")
                    ->select(["students.id as id", "session_regs.matric_number", "surname", "firstname", "other_names",
                        "faculties.name as faculty", "departments.name as department", "programmes.name as programme", "gender",
                        "dob", "gsm", "nok_name", "blood_group", "nok_gsm", "id_cards.collected as collected", "id_cards.issued_by as issued"])
                    ->distinct()
                    ->where($arropts)
                    ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("surname")
                    ->get();
//           return $students;
                return view('pages.staff.idcard.load_printed_data', compact('students'))->render();
            }

            return view('pages.staff.idcard.printedcards', compact('students'));
        } catch (\Exception $e) {
            return $e->getMessage().'====='.$e->getTraceAsString();
        }
    }

    public function uploadpage ()
    {
        return view("pages.staff.idcard.uploadprintedcard");
    }

    public function uploadPrintedStudent(Request $request)
    {

        $excel = Excel::toCollection(null, request()->file('form_attachment'));
        $excel = $excel[0];// ;
        $students = [];
        $i = 0;
        foreach ($excel as $row){
            if($i==0){
                $i++;
                continue;
            }
            if ($request->type=="Student"){
                $holder=Student::whereRaw("matric_number='{$row[0]}'")->first();
               // return $row[0];
               // $holder= $holder->id;
            }else{
                $holder=Employee::whereRaw("personnel_no='{$row[0]}'")->first();
            }
            if ($holder)
            $students [] = [
                "holder_id"=>$holder->id,
                "holder_type"=>$request->type,
                "collected"=>"No",
                "printed"=>"Yes",
                "issued_by"=>0,
            ];
        }
        //return $students;
        $save = IdCard::insertOrIgnore($students);

        if($save){
            session()->flash('success','Students Successfully Uploaded');
        }

        return redirect()->back();

    }
}


