<?php

namespace App\Http\Controllers\Staff;

use App\Http\Controllers\Controller;
use App\Models\WalletBulkTransaction;
use App\Models\Transaction;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class PaymentReportController extends Controller
{

    public function __construct()
    {
        $this->middleware(['auth:staff']);
    }

    public function byApplicant(Request $request)
    {
        $students = array();
        //return $request;
        try {
            if ($request->faculty) {

                $facultyid = $request->query->get('faculty');
                $departmentid = $request->query->get('department');
                $programmeid = $request->query->get('programme');
                $session = $request->query->get('session');
                $payment_status = $request->query->get('payment_status');
                $candidatetype = $request->query->get('candidatetype');

                // $programmetypeid = $request->query->get('progtype');
                // $level = $request->query->get('level');
                // $feeitem = $request->query->get('feeitem');
                // $paystatus = $request->query->get('paystatus');

                $arropts = [
                    ["form_settings.session", "=", $session],
                    ["transactions.code", "=", "FRM"]
                ];
                if ($facultyid != '%') {
                    $arropts[] = ["faculties.id", "=", $facultyid];
                }
                if ($departmentid != '%') {
                    $arropts[] = ["departments.id", "=", $departmentid];
                }
                if ($payment_status != '%') {
                    $arropts[] = ["transactions.payment_status", "=", $payment_status];
                }

                if ($programmeid != '%') {
                    $arropts[] = ["programmes.id", "=", $programmeid];
                }

                if ($candidatetype != '%') {
                    $arropts[] = ["form_settings.candidate_form_type_id", "=", $candidatetype];
                }

                // if ($programmetypeid != '%') {
                //   $arropts[] = ["programme_types.id", "=", $programmetypeid];
                //}

                //if ($level != '%') {
                //  $arropts[] = ["session_regs.level_id", "=", $level];
                //}
                //if ($feeitem != '%') {
                //  $arropts[] = ["fee_items.id", "=", $feeitem];
                //}
                $students = DB::table("candidate_forms")
                    ->join("transactions", "candidate_forms.id", "=", "transactions.student_id")
                    ->join("form_settings", "candidate_forms.form_setting_id", "=", "form_settings.id")
                    ->join("candidate_form_types", "form_settings.candidate_form_type_id", "=", "candidate_form_types.id")
                    ->join("candidates", "candidate_forms.candidate_id", "=", "candidates.id")
                    ->join("candidate_biodatas", "candidate_biodatas.candidate_id", "=", "candidates.id")
                    ->leftJoin("candidate_contacts", "candidate_contacts.candidate_id", "=", "candidates.id")
                    ->join("programmes", "form_settings.programme_id", "=", "programmes.id")
                    ->join("departments", "programmes.department_id", "=", "departments.id")
                    ->join("faculties", "departments.faculty_id", "=", "faculties.id")
                    ->leftJoin("lgas", "lgas.id", "=", "candidate_biodatas.lga_id")
                    ->leftJoin("states", "states.id", "=", "lgas.state_id")
                    ->leftJoin("candidate_olevels","candidate_olevels.candidate_id","=","candidates.id")
                    ->leftJoin("candidate_alevels","candidate_alevels.candidate_id","=","candidates.id")
                    ->leftJoin("qualifications","qualifications.id","=","candidate_alevels.qualification_id")
                    ->leftJoin("qualification_grades","qualification_grades.id","=","candidate_alevels.degree_class_id")
                    ->leftJoin("candidate_olevel_results","candidate_olevel_results.candidate_olevel_id","=","candidate_olevels.id")
                    ->leftJoin("olevel_grades","olevel_grades.id","=","candidate_olevel_results.grade_id")
                    ->leftJoin("subjects","subjects.id","=","candidate_olevel_results.subject_id")
                    ->select(["candidate_biodatas.candidate_id", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(othernames, ''))  AS fullname"),
                        DB::raw("CONCAT('APP','/',form_settings.session,'/',candidate_forms.id)  AS appno"),
                        "candidates.username","transactions.transaction_amount", "transactions.payment_date AS date","candidate_biodatas.gender",
                        "form_settings.session","candidates.email","candidate_forms.jamb_score","candidate_forms.exam_score AS putme_score","candidates.id AS candid","candidate_contacts.gsm","transactions.transaction_code","transactions.invoice_number",
                        "states.name AS state","lgas.name as lga","form_settings.candidate_form_type_id",'candidate_forms.school_attended',
                        DB::raw("GROUP_CONCAT(DISTINCT CONCAT(subjects.subject_code, ' - ', olevel_grades.grade) ORDER BY subject_code DESC SEPARATOR ', ') AS olevel"),
                        DB::raw("GROUP_CONCAT(DISTINCT CONCAT(qualifications.qualification, '| ',candidate_alevels.course, '| ', candidate_alevels.institution_name, '| ', to_year, ' |',qualification_grades.grade) SEPARATOR '@ ') AS alevel"),
                        "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty","candidate_alevels.id AS candalevelid"])
                    ->where($arropts)
                    ->orderBy("faculties.name")->orderBy("departments.name")
                    ->orderBy("programmes.name")->orderBy("surname")
                    ->groupBy("transactions.student_id")
                    ->get();
//           return $students;

                return view('pages.staff.reports.payments.load_applicant_data', compact('students'))->render();
            }
            else{

                return view('pages.staff.reports.payments.feeitem', compact('students'));
            }
        }catch (\Exception $e){
            return $e->getMessage();
        }



    }

    public function byFeeItem(Request $request)
    {
        //return $request;
        try {
            $students = array();
            if ($request->ajax()) {
                $facultyid = $request->query->get('faculty');
                $departmentid = $request->query->get('department');
                $programmetypeid = $request->query->get('progtype');
                $programmeid = $request->query->get('programme');
                $session = $request->query->get('session');
                $level = $request->query->get('level');
                $feeitem = $request->query->get('feeitem');
                $paystatus = $request->query->get('paystatus');

                $arropts = [
                    ["transactions.session", "=", $session],
                    ["session_regs.session", "=", $session],
                    ["transactions.payment_status", "=", $paystatus]
                ];
                if ($facultyid != '%') {
                    $arropts[] = ["faculties.id", "=", $facultyid];
                }
                if ($departmentid != '%') {
                    $arropts[] = ["departments.id", "=", $departmentid];
                }
                if ($programmetypeid != '%') {
                    $arropts[] = ["programme_types.id", "=", $programmetypeid];
                }
                if ($programmeid != '%') {
                    $arropts[] = ["programmes.id", "=", $programmeid];
                }
                if ($level != '%') {
                    $arropts[] = ["session_regs.level_id", "=", $level];
                }
                if ($feeitem != '%') {
                    $arropts[] = ["fee_items.id", "=", $feeitem];
                }
                $students = DB::table("transactions")
                    ->join("payment_logs", "payment_logs.transaction_id", "=", "transactions.id")
                    ->join("students", "transactions.student_id", "=", "students.id")
                    ->join("fee_items", "payment_logs.feeitemid", "=", "fee_items.id")
                    ->leftJoin("session_regs", function ($join){
                        $join->on("students.id", "=", "session_regs.student_id")
                            ->on("session_regs.session","=","transactions.session");
                    })
//                    ->leftJoin("levels", "session_regs.level_id", "=", "levels.id")
                    ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                    ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                    ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                    ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                    ->select(["students.id","payment_logs.feeitemid","students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                        "fee_items.item_name AS FeeItem", "payment_logs.amount AS amount", "session_regs.session", "programmes.name AS programme",
                        "departments.name AS department", "faculties.name AS faculty", "session_regs.level_id", "transactions.percentage"])
                    ->where($arropts)
                    ->groupBy("students.id", "payment_logs.feeitemid", "session_regs.session", "programmes.name", "departments.name", "faculties.name", "session_regs.level_id", "transactions.percentage")
                    ->orderBy("faculties.name", "asc")
                    ->orderBy("departments.name", "asc")
                    ->orderBy("programme_types.prog_type_name", "asc")
                    ->orderBy("programmes.name", "asc")
                    ->get();
                return view('pages.staff.reports.payments.load_feeitem_data', compact('students'))->render();
            }
            return view('pages.staff.reports.payments.feeitem', compact('students'));
        }catch (\Exception $e){
            return $e->getMessage().$e->getTraceAsString();
        }
    }

    public function byFeeType(Request $request)
    {
        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $entry_session = $request->query->get('entry_session');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $feetype = $request->query->get('feetype');
            $paystatus = $request->query->get('paystatus');
            $transactions = $request->query->get('feetype');
            $from = $request->query->get('start');
            $to = $request->query->get('end');


            $arropts = [
                ["transactions.session", "=", $session],
                ["session_regs.session", "=", $session],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($entry_session != '%') {
                $arropts[] = ["students.entry_session", "=", $entry_session];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }
            if ($feetype != '%') {
                $arropts[] = ["transactions.code", "=", $feetype];
            }

            $statistics = DB::table("transactions")
                ->join("session_regs", "transactions.student_id", "=", "session_regs.student_id")
                ->join("students", "students.id", "=", "session_regs.student_id")
                ->join("student_biodatas", "student_biodatas.student_id", "=", "students.id")
                ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->select([DB::raw('SUM(transactions.transaction_amount) AS totalamount'), "payment_status"])
                ->where($arropts)
                ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("transactions.payment_status")->orderBy("surname");

            if ($from != '') {
                $statistics = $statistics->whereDate("transactions.created_at", ">=", $from);
            }
            if ($to != '') {
                $statistics = $statistics->whereDate("transactions.updated_at", "<=", $to);
            }

            $statistics = $statistics->groupBy("payment_status")->get();

            if ($paystatus != '%') {
                $arropts[] = ["transactions.payment_status", "=", $paystatus];
            }

            $students = DB::table("transactions")
                ->join("session_regs", "transactions.student_id", "=", "session_regs.student_id")
                ->join("students", "students.id", "=", "session_regs.student_id")
                ->join("student_biodatas", "student_biodatas.student_id", "=", "students.id")
                ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),"students.gender",
                    DB::raw("SUM(transactions.transaction_amount) AS amount"), "invoice_number AS rrr", "transactions.updated_at AS date",
                    "transactions.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level","gsm","email"])
                ->where($arropts)
                ->orderBy("faculties.name")
                ->orderBy("departments.name")
                ->orderBy("programme_types.prog_type_name")
                ->orderBy("programmes.name")
                ->orderBy("transactions.payment_status")
                ->orderBy("surname")
                ->groupBy("transactions.student_id");

            if ($from != '') {
                $students = $students->whereDate("transactions.created_at", ">=", $from);
            }
            if ($to != '') {
                $students = $students->whereDate("transactions.updated_at", "<=", $to);
            }
            $students = $students->get();
            $arrtotalamounts = array();
            foreach ($statistics as $statistic) {
                $arrtotalamounts[$statistic->payment_status] = $statistic->totalamount;
            }

            return view('pages.staff.reports.payments.load_feetype_data', compact('students', 'arrtotalamounts'))->render();
        }

        return view('pages.staff.reports.payments.feetype', compact('students'));

    }

    public function byMethod(Request $request)
    {
        try {
            $students = array();
            if ($request->ajax()) {
                // Debug: Log the request parameters
                \Log::info('Payment byMethod AJAX request', [
                    'faculty' => $request->query->get('faculty'),
                    'department' => $request->query->get('department'),
                    'session' => $request->query->get('session'),
                    'feetype' => $request->query->get('feetype'),
                    'payment_status' => $request->query->get('payment_status'),
                    'branch_id' => $request->query->get('branch_id')
                ]);
                $facultyid = $request->query->get('faculty');
                $departmentid = $request->query->get('department');
                $programmetypeid = $request->query->get('progtype');
                $programmeid = $request->query->get('programme');
                $session = $request->query->get('session');
                $level = $request->query->get('level');
                $feetype = $request->query->get('feetype');
                $paystatus = $request->query->get('payment_status');
                $transactions = $request->query->get('feetype');
                $from = $request->query->get('start');
                $to = $request->query->get('end');
                $method = $request->query->get('branch_id');

                // Initialize the options array
                $arropts = [];
                
                // Only add session filters if session is provided
                if ($session && $session != '') {
                    $arropts[] = ["transactions.session", "=", $session];
                    $arropts[] = ["session_regs.session", "=", $session];
                }
                
                if ($facultyid != '%') {
                    $arropts[] = ["faculties.id", "=", $facultyid];
                }
                if ($departmentid != '%') {
                    $arropts[] = ["departments.id", "=", $departmentid];
                }
                if ($programmetypeid != '%') {
                    $arropts[] = ["programme_types.prog_type_code", "=", $programmetypeid];
                }
                if ($programmeid != '%') {
                    $arropts[] = ["programmes.id", "=", $programmeid];
                }
                if ($level != '%') {
                    $arropts[] = ["session_regs.level_id", "=", $level];
                }
                if ($feetype != '%' && $feetype != '') {
                    $arropts[] = ["transactions.code", "=", $feetype];
                }
                if ($method != '%' && $method != '') {
                    $arropts[] = ["transactions.branch_id", "=", $method];
                }
                if ($paystatus != '%' && $paystatus != '') {
                    $arropts[] = ["transactions.payment_status", "=", $paystatus];
                }

                // Debug: Log the query options
                \Log::info('Query options', ['arropts' => $arropts]);

                if($feetype=='REG' || $feetype == ''){
                    $statistics = DB::table("transactions")
                        ->join("session_regs", "transactions.student_id", "=", "session_regs.student_id")
                        ->join("students", "students.id", "=", "session_regs.student_id")
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->select([DB::raw('SUM(transactions.transaction_amount) AS totalamount'), "payment_status"])
                        ->where($arropts)
                        ->orderBy("faculties.name")->orderBy("departments.name")
                        ->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")
                        ->orderBy("transactions.payment_status")->orderBy("surname");

                    $students = DB::table("transactions")
                        ->join('session_regs', function($join) use($session){
                            $join->on('transactions.student_id', '=', 'session_regs.student_id')
                                ->on('transactions.session', "=",'session_regs.session');
                        })
//                        ->join("session_regs", "transactions.student_id", "=", "session_regs.student_id")
                        ->join("students", "students.id", "=", "session_regs.student_id")
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                            "transactions.transaction_amount AS amount", "transactions.transaction_code", "invoice_number", "transactions.updated_at AS date",
                            "transactions.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level",
                            "transactions.branch_id","students.gender",
                            DB::raw("CASE 
                                WHEN transactions.branch_id = '999' THEN 'Remita'
                                WHEN transactions.branch_id = '111' THEN 'eWallet'
                                WHEN transactions.branch_id = '444' THEN 'Nelfund'
                                WHEN transactions.branch_id = '333' THEN 'ACENPEE MoU'
                                WHEN transactions.branch_id = '222' THEN 'SPECEE MoU'
                                ELSE 'Unknown'
                            END AS paid_through")])
                        ->where($arropts)
                        ->orderBy("faculties.name")->orderBy("departments.name")
                        ->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")
                        ->orderBy("transactions.payment_status")->orderBy("surname");

                }else{
                    $statistics = DB::table("transactions")
                        ->join("reservations", "transactions.student_id", "=", "reservations.id")
                        ->join("students", "students.id", "=", "reservations.student_id")
                        ->join("session_regs", "students.id", "=", "session_regs.student_id")
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->select([DB::raw('SUM(transactions.transaction_amount) AS totalamount'), "payment_status"])
                        ->where($arropts)
                        ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("transactions.payment_status")->orderBy("surname");

                    $students = DB::table("transactions")
                        ->join("reservations", "transactions.student_id", "=", "reservations.id")
                        ->join("students", "students.id", "=", "reservations.student_id")
                        ->join('session_regs', function($join) use($session){
                            $join->on('students.id', '=', 'session_regs.student_id')
                                ->on('transactions.session', "=",'session_regs.session');
                        })
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                            "transactions.transaction_amount AS amount", 'transactions.transaction_code',"invoice_number", "transactions.updated_at AS date",
                            "transactions.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level",
                            "transactions.branch_id","students.gender"])
                        ->where($arropts)
                        ->orderBy("faculties.name")->orderBy("departments.name")
                        ->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")
                        ->orderBy("transactions.payment_status")->orderBy("surname");
                }


                if ($from != '') {
                    $statistics = $statistics->whereDate("transactions.created_at", ">=", $from);
                }
                if ($to != '') {
                    $statistics = $statistics->whereDate("transactions.updated_at", "<=", $to);
                }

                // Debug: Log the SQL query
                \Log::info('Statistics SQL', ['sql' => $statistics->toSql(), 'bindings' => $statistics->getBindings()]);
                
                $statistics = $statistics->groupBy("payment_status")->get();




                if ($from != '') {
                    $students = $students->whereDate("transactions.created_at", ">=", $from);
                }
                if ($to != '') {
                    $students = $students->whereDate("transactions.updated_at", "<=", $to);
                }
                
                // Debug: Log the students SQL query
                \Log::info('Students SQL', ['sql' => $students->toSql(), 'bindings' => $students->getBindings()]);
                
                $students = $students->get();
                $arrtotalamounts = array();
                foreach ($statistics as $statistic) {
                    $arrtotalamounts[$statistic->payment_status] = $statistic->totalamount;
                }

                // Debug: Log the results
                \Log::info('Payment byMethod results', [
                    'students_count' => $students->count(),
                    'statistics' => $statistics->toArray(),
                    'arrtotalamounts' => $arrtotalamounts
                ]);
                
                // Debug: Test with less restrictive query
                $debugQuery = DB::table('transactions')
                    ->where('session', $session)
                    ->where('code', $feetype)
                    ->where('payment_status', $paystatus)
                    ->count();
                
                \Log::info('Debug query - basic transaction count', [
                    'session' => $session,
                    'feetype' => $feetype,
                    'paystatus' => $paystatus,
                    'count' => $debugQuery
                ]);
                
                // If no results with complex joins, try simpler query
                if ($students->count() == 0 && $debugQuery > 0) {
                    \Log::info('No results with complex joins, trying simpler query');
                    
                    // Try with just basic joins
                    $students = DB::table("transactions")
                        ->join("students", "students.id", "=", "transactions.student_id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->leftjoin("session_regs", function($join) use($session){
                            $join->on('transactions.student_id', '=', 'session_regs.student_id')
                                ->on('transactions.session', '=', 'session_regs.session');
                        })
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                            "transactions.transaction_amount AS amount", "transactions.transaction_code", "invoice_number", "transactions.updated_at AS date",
                            "transactions.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level",
                            "transactions.branch_id","students.gender",
                            DB::raw("CASE 
                                WHEN transactions.branch_id = '999' THEN 'Remita'
                                WHEN transactions.branch_id = '111' THEN 'eWallet'
                                WHEN transactions.branch_id = '444' THEN 'Nelfund'
                                WHEN transactions.branch_id = '333' THEN 'ACENPEE MoU'
                                WHEN transactions.branch_id = '222' THEN 'SPECEE MoU'
                                ELSE 'Unknown'
                            END AS paid_through")])
                        ->where('transactions.session', $session)
                        ->where('transactions.code', $feetype)
                        ->where('transactions.payment_status', $paystatus);
                    
                    if ($facultyid != '%' && $facultyid != '') {
                        $students = $students->where('faculties.id', $facultyid);
                    }
                    if ($departmentid != '%' && $departmentid != '') {
                        $students = $students->where('departments.id', $departmentid);
                    }
                    if ($method != '%' && $method != '') {
                        $students = $students->where('transactions.branch_id', $method);
                    }
                    
                    $students = $students->get();
                    
                    \Log::info('Simplified query results', [
                        'students_count' => $students->count(),
                        'sample_data' => $students->take(3)->toArray()
                    ]);
                }

                return view('pages.staff.reports.payments.load_method_data', compact('students', 'arrtotalamounts'))->render();
            }

            return view('pages.staff.reports.payments.bymethod', compact('students'));
        }catch (\Exception $e){
            return $e->getMessage().$e->getTraceAsString();
        }
    }

    /**
     * Generate fee item summary report
     * Optimized for performance when "all" options are selected
     * 
     * Performance optimizations:
     * 1. Starts with most selective tables (payment_logs, transactions)
     * 2. Only joins additional tables when filters require them
     * 3. Applies filters early in the query
     * 4. Selects only required fields
     * 5. Uses proper GROUP BY with all non-aggregated columns
     * 
     * Recommended database indexes for optimal performance:
     * - transactions: (session, payment_status, student_id)
     * - payment_logs: (transaction_id, feeitemid)
     * - fee_items: (id)
     * - students: (id, programme_id)
     * - session_regs: (student_id, session, level_id)
     */
    public function byFeeItemSummary(Request $request)
    {
        try {
            $students = array();
            if ($request->ajax()) {
                $facultyid = $request->query->get('faculty');
                $departmentid = $request->query->get('department');
                $programmetypeid = $request->query->get('progtype');
                $programmeid = $request->query->get('programme');
                $session = $request->query->get('session');
                $level = $request->query->get('level');
                $feeitem = $request->query->get('feeitem');
                $paystatus = $request->query->get('paystatus');

                // Start with the core transaction and payment_logs join (most selective)
                // Using payment_logs as base table since it's the aggregation source
                $query = DB::table("payment_logs")
                    ->join("transactions", function($join) use ($session, $paystatus) {
                        $join->on("payment_logs.transaction_id", "=", "transactions.id")
                             ->where("transactions.session", "=", $session)
                             ->where("transactions.payment_status", "=", $paystatus);
                    })
                    ->join("fee_items", "payment_logs.feeitemid", "=", "fee_items.id");

                // Apply fee item filter early if specified (most selective filter)
                if ($feeitem != '%') {
                    $query->where("fee_items.id", "=", $feeitem);
                }

                // Only join students if we need to filter by programme/faculty/department
                $needsStudentJoin = ($facultyid != '%' || $departmentid != '%' || 
                                    $programmetypeid != '%' || $programmeid != '%' || $level != '%');
                
                if ($needsStudentJoin) {
                    $query->join("students", "transactions.student_id", "=", "students.id");
                    
                    // Always join session_regs when we need programme/faculty/department filters
                    // because we need the programme for the specific session, not the student's current programme
                    $query->leftJoin("session_regs", function ($join) use ($session) {
                        $join->on("students.id", "=", "session_regs.student_id")
                             ->where("session_regs.session", "=", $session);
                    });
                    
                    // Apply level filter if specified
                    if ($level != '%') {
                        $query->whereNotNull("session_regs.level_id")
                              ->where("session_regs.level_id", "=", $level);
                    }
                    
                    // Only join programme hierarchy if we need to filter by it
                    if ($facultyid != '%' || $departmentid != '%' || $programmetypeid != '%' || $programmeid != '%') {
                        // Use session_regs.programme_id when available (session-specific), otherwise students.programme_id
                        // This ensures we get the correct programme for the session being reported
                        $query->leftjoin("programmes", function($join) {
                            $join->on(DB::raw("IFNULL(session_regs.programme_id, students.programme_id)"), "=", "programmes.id");
                        });
                        
                        // Apply programme filter early if specified
                        if ($programmeid != '%') {
                            $query->where(function($q) use ($programmeid) {
                                $q->where("session_regs.programme_id", "=", $programmeid)
                                  ->orWhere(function($q2) use ($programmeid) {
                                      $q2->whereNull("session_regs.programme_id")
                                         ->where("students.programme_id", "=", $programmeid);
                                  });
                            });
                        }
                        
                        if ($programmetypeid != '%') {
                            $query->where("programmes.programme_type_id", "=", $programmetypeid);
                        }
                        
                        if ($departmentid != '%' || $facultyid != '%') {
                            $query->leftjoin("departments", "programmes.department_id", "=", "departments.id");
                            
                            if ($departmentid != '%') {
                                $query->where("departments.id", "=", $departmentid);
                            }
                            
                            if ($facultyid != '%') {
                                $query->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                                      ->where("faculties.id", "=", $facultyid);
                            }
                        }
                    }
                }

                // Select only what we need for the view
                $students = $query->select([
                        "fee_items.item_name AS FeeItem",
                        DB::raw("SUM(payment_logs.amount) AS amount")
                    ])
                    ->groupBy("fee_items.id", "fee_items.item_name")
                    ->orderBy("fee_items.item_name")
                    ->get();

                return view('pages.staff.reports.payments.load_fee_item_summary', compact('students'))->render();
            }
            return view('pages.staff.reports.payments.feeitem_summary', compact('students'));
        } catch (\Exception $e) {
            \Log::error('Error in byFeeItemSummary', [
                'error' => $e->getMessage(),
                'trace' => $e->getTraceAsString()
            ]);
            return $e->getMessage() . $e->getTraceAsString();
        }
    }


    public function abumfb()
    {
        WalletBulkTransaction::instanceForToday();
        WalletBulkTransaction::pendingTransaction();
        $wbts = WalletBulkTransaction::get();

        return view("pages.staff.abumfb.dashboard",compact('wbts'));
    }


    public function abumfbLoad(Request $request)
    {
        try {
            $wbt = WalletBulkTransaction::find($request->_id);
            $students = array();
            $arrtotalamounts = 0;
            if ($wbt) {

                if($wbt->description !="UA"){

                    $students = DB::table("transactions")
                        ->join('session_regs', function($join){
                            $join->on('transactions.student_id', '=', 'session_regs.student_id')
                                ->on('transactions.session', "=",'session_regs.session');
                        })
                        ->join("students", "students.id", "=", "session_regs.student_id")
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                            "transactions.transaction_amount AS amount", "invoice_number", 'transactions.transaction_code', "transactions.updated_at AS date",
                            "transactions.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level",
                            "transactions.branch_id","students.gender"])
                        ->where("transactions.wallet_bulk_transaction_id","=",$wbt->id)
                        ->orderBy("faculties.name")->orderBy("departments.name")
                        ->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")
                        ->orderBy("transactions.payment_status",'ASC')->orderBy("surname");

                }else{


                    $students = DB::table("transactions")
                        ->join("reservations", "transactions.student_id", "=", "reservations.id")
                        ->join("students", "students.id", "=", "reservations.student_id")
                        ->join('session_regs', function($join){
                            $join->on('students.id', '=', 'session_regs.student_id')
                                ->on('transactions.session', "=",'session_regs.session');
                        })
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                            "transactions.transaction_amount AS amount", 'transactions.transaction_code',"invoice_number", "transactions.updated_at AS date",
                            "transactions.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level",
                            "transactions.branch_id","students.gender"])
                        ->where("transactions.wallet_bulk_transaction_id","=",$wbt->id)
                        ->orderBy("faculties.name")->orderBy("departments.name")
                        ->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")
                        ->orderBy("transactions.payment_status")->orderBy("surname");
                }


                $students = $students->get();

                return view('pages.staff.reports.payments.load_method_breakdown_data', compact('students', 'arrtotalamounts'))->render();
            }
            return "<h2>Invalid Transaction</h2>";
        }catch (\Exception $e){
            return $e->getMessage().$e->getTraceAsString();
        }
    }

    public function bulkTransaction()
    {
        WalletBulkTransaction::instanceForToday();
        WalletBulkTransaction::pendingTransaction();
        $wbts = WalletBulkTransaction::get();

        return view("pages.staff..reports.payments.bulk_transaction",compact('wbts'));


    }

    public function loadBulkTransaction(Request $request)
    {
        try {
            $wbt = WalletBulkTransaction::find($request->_id);
            $students = array();
            $arrtotalamounts = 0;
            if ($wbt) {

                if($wbt->description !="UA"){

                    $students = DB::table("transactions")
                        ->join('session_regs', function($join){
                            $join->on('transactions.student_id', '=', 'session_regs.student_id')
                                ->on('transactions.session', "=",'session_regs.session');
                        })
                        ->join("students", "students.id", "=", "session_regs.student_id")
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                            "transactions.transaction_amount AS amount", "invoice_number", 'transactions.transaction_code', "transactions.updated_at AS date",
                            "transactions.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level",
                            "transactions.branch_id","students.gender"])
                        ->where("transactions.wallet_bulk_transaction_id","=",$wbt->id)
                        ->orderBy("faculties.name")->orderBy("departments.name")
                        ->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")
                        ->orderBy("transactions.payment_status")->orderBy("surname");

                }else{


                    $students = DB::table("transactions")
                        ->join("reservations", "transactions.student_id", "=", "reservations.id")
                        ->join("students", "students.id", "=", "reservations.student_id")
                        ->join('session_regs', function($join){
                            $join->on('students.id', '=', 'session_regs.student_id')
                                ->on('transactions.session', "=",'session_regs.session');
                        })
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                            "transactions.transaction_amount AS amount", 'transactions.transaction_code',"invoice_number", "transactions.updated_at AS date",
                            "transactions.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level",
                            "transactions.branch_id","students.gender"])
                        ->where("transactions.wallet_bulk_transaction_id","=",$wbt->id)
                        ->orderBy("faculties.name")->orderBy("departments.name")
                        ->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")
                        ->orderBy("transactions.payment_status")->orderBy("surname");
                }


                $students = $students->get();

                return view('pages.staff.reports.payments.load_method_breakdown_data', compact('students', 'arrtotalamounts'))->render();
            }
            return "<h2>Invalid Transaction</h2>";
        }catch (\Exception $e){
            return $e->getMessage().$e->getTraceAsString();
        }
    }

    public function bulkTransactionGeneral(Request $request)
    {
        try {
              $students = DB::table("transactions")
                        ->join('session_regs', function($join){
                            $join->on('transactions.student_id', '=', 'session_regs.student_id')
                                ->on('transactions.session', "=",'session_regs.session');
                        })
                        ->join("wallet_bulk_transactions")
                        ->join("students", "students.id", "=", "session_regs.student_id")
                        ->leftjoin("levels", "session_regs.level_id", "=", "levels.id")
                        ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                        ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                        ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                        ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                        ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                            "transactions.transaction_amount AS amount", "invoice_number", 'transactions.transaction_code', "transactions.updated_at AS date",
                            "transactions.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.name as level",
                            "transactions.branch_id","students.gender"])
                        ->where("transactions.wallet_bulk_transaction_id","=",$wbt->id)
                        ->orderBy("faculties.name")->orderBy("departments.name")
                        ->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")
                        ->orderBy("transactions.payment_status")->orderBy("surname");



                $students = $students->get();

                return view('pages.staff.reports.payments.load_method_breakdown_data', compact('students', 'arrtotalamounts'))->render();
        }catch (\Exception $e){
            return $e->getMessage().$e->getTraceAsString();
        }
    }

    public function abumfbGenRRR(Request $request){
        $regTypes = [
            "PR"=>Transaction::FEESERVICETYPEID,
            "DR"=>Transaction::DPFEESSERVICETYPEID,"UR"=>Transaction::FEESERVICETYPEID,
            "AR"=>Transaction::DPFEESSERVICETYPEID,
            "HR"=>Transaction::DPFEESSERVICETYPEID,
           // "PR"=>Transaction::PGFEESERVICETYPEID,
            "LV"=>Transaction::LVTFEESSERVICETYPEID,
           "PU"=>Transaction::SERVICETYPEID,"DE"=>Transaction::SERVICETYPEID,
           "LR"=>Transaction::LVTFEESSERVICETYPEID,"UA"=>Transaction::ACCSERVICETYPEID,
           "MS"=>Transaction::PGFRMSERVICETYPEID,"DP"=>Transaction::DPFEESSERVICETYPEID,
           "TR"=>Transaction::SERVICETYPEID,"ND"=>Transaction::DPFEESSERVICETYPEID,
            "PG"=>Transaction::FEESERVICETYPEID,"IU"=>Transaction::FEESERVICETYPEID,
        ];
        $wbt = WalletBulkTransaction::find($request->wbt_id);
        if($wbt){
            $servId = $regTypes[$wbt->description];
            $count = $wbt->children->count();
            $response = $wbt->generateRRR($servId,$count);
            if($response){
                return response(['status'=>1,'message'=>"Generated RRR transactions."]);
            }else{
                return response(['status'=>0,'message'=>"Failed to generate."]);
            }

        }

        return response(['status'=>0,'message'=>"Invalid Wallet Bulk Transaction."]);
    }

    public function abumfbVerifyRRR(Request $request){

        $wbt = WalletBulkTransaction::find($request->wbt_id);
        if($wbt){

            $response = $wbt->verify();
            if($response==1){
                return response(['status'=>1,'message'=>"Updated to Paid."]);
            }elseif($response==2){
                return response(['status'=>2,'message'=>"Transaction still Pending"]);
            }else{
                return response(['status'=>0,'message'=>"Failed to Update."]);
            }

        }

        return response(['status'=>0,'message'=>"Invalid Wallet Bulk Transaction."]);
    }

    public function sundryCharges(Request $request)
    {
        try {
            $students = array();
            if ($request->ajax()) {
                $facultyid = $request->get('faculty');
                $departmentid = $request->get('department');
                $programmetypeid = $request->get('progtype');
                $programmeid = $request->get('programme');
                $session = $request->get('session');
                $level = $request->get('level');
                $feeitem = $request->get('feeitem');
                $paystatus = $request->get('paystatus');

                $arropts = [
                    ["sundry_transactions.session", "=", $session],
                    ["sundry_transactions.payer_type", "=", "Student"],
                    ["session_regs.session", "=", $session]
                ];

                if ($facultyid != '%' && $facultyid != '') {
                    $arropts[] = ["faculties.id", "=", $facultyid];
                }
                if ($departmentid != '%' && $departmentid != '') {
                    $arropts[] = ["departments.id", "=", $departmentid];
                }
                if ($programmetypeid != '%' && $programmetypeid != '') {
                    $arropts[] = ["programme_types.id", "=", $programmetypeid];
                }
                if ($programmeid != '%' && $programmeid != '') {
                    $arropts[] = ["programmes.id", "=", $programmeid];
                }
                if ($level != '%' && $level != '') {
                    $arropts[] = ["session_regs.level_id", "=", $level];
                }
                // Get fee item code if fee item is selected
                if ($feeitem != '%' && $feeitem != '') {
                    $feeItemRecord = DB::table("fee_items")->where("id", $feeitem)->first();
                    if ($feeItemRecord) {
                        $arropts[] = ["fee_items.code", "=", $feeItemRecord->code];
                    }
                } else {
                    // If no fee item selected, filter by codes in the allowed list
                    // Note: We'll handle this with whereIn separately
                }
                
                if ($paystatus != '%' && $paystatus != '') {
                    $arropts[] = ["sundry_transactions.payment_status", "=", $paystatus];
                }

                // Build query
                $query = DB::table("fee_items")
                    ->join("sundry_transactions", "fee_items.code", "=", "sundry_transactions.code")
                    ->join("students", "sundry_transactions.payer_id", "=", "students.id")
                    ->leftJoin("session_regs", function ($join) use ($session) {
                        $join->on("students.id", "=", "session_regs.student_id")
                            ->where("session_regs.session", "=", $session);
                    })
                    ->leftJoin("levels", "session_regs.level_id", "=", "levels.id")
                    ->leftJoin("programmes", "students.programme_id", "=", "programmes.id")
                    ->leftJoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                    ->leftJoin("departments", "programmes.department_id", "=", "departments.id")
                    ->leftJoin("faculties", "departments.faculty_id", "=", "faculties.id")
                    ->where($arropts);
                
                // If no specific fee item selected, filter by allowed codes
                if ($feeitem == '%' || $feeitem == '') {
                    $query->whereIn("fee_items.code", ['PSC', 'TPC', 'VMF', 'OSC']);
                }
                
                $query->select([
                        "students.id",
                        "students.matric_number",
                        DB::raw("CONCAT(students.surname,', ',students.firstname,' ',IFNULL(students.other_names, '')) AS fullname"),
                        "fee_items.item_name AS FeeItem",
                        DB::raw("SUM(sundry_transactions.transaction_amount) AS amount"),
                        "sundry_transactions.session",
                        "programmes.name AS programme",
                        "departments.name AS department",
                        "faculties.name AS faculty",
                        "session_regs.level_id",
                        "levels.name AS level_name"
                    ])
                    ->distinct()
                    ->groupBy("students.id", "fee_items.id", "sundry_transactions.session", "programmes.name", "departments.name", "faculties.name", "session_regs.level_id", "levels.name", "students.matric_number", "students.surname", "students.firstname", "students.other_names", "fee_items.item_name")
                    ->orderBy("faculties.name", "asc")
                    ->orderBy("departments.name", "asc")
                    ->orderBy("programme_types.prog_type_name", "asc")
                    ->orderBy("programmes.name", "asc")
                    ->orderBy("students.surname", "asc");

                // Debug: Log the SQL
                \Log::info('Sundry Charges SQL', ['sql' => $query->toSql(), 'bindings' => $query->getBindings()]);
                
                $students = $query->get();

                return view('pages.staff.reports.payments.load_sundry_charges_data', compact('students'))->render();
            }

            return view('pages.staff.reports.payments.sundry_charges', compact('students'));
        } catch (\Exception $e) {
            return $e->getMessage() . $e->getTraceAsString();
        }
    }
}
