<?php

namespace App\Http\Controllers\Staff;

use App\Http\Controllers\Controller;
use App\Models\Employee;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class SetReportController extends Controller
{
    public function __construct()
    {
        $this->middleware(['auth:staff']);
    }

    public function index()
    {
//        $lecturers = Employee::select('employees.id', 'employees.firstname', 'employees.surname')
//            ->join('course_lecturers', 'employees.id', '=', 'course_lecturers.employee_id')
//            ->join('course_groups', 'course_lecturers.course_group_id', '=', 'course_groups.id')
//            ->join('courses', 'course_groups.course_id', '=', 'courses.id')
//            ->leftJoin('set_responses', 'course_lecturers.id', '=', 'set_responses.course_lecturer_id')
//            ->groupBy('employees.id', 'employees.firstname', 'employees.surname', 'courses.id', 'courses.coursecode', 'courses.coursetitle')
//            ->selectRaw('courses.coursecode, courses.coursetitle, AVG(set_responses.responsecode) as average_score, COUNT(set_responses.id) as response_count')
//            ->orderBy('employees.surname')
//            ->orderBy('courses.coursecode')
//            ->get();
//
//        $grouped = $lecturers->groupBy('id')->map(function ($lecturerGroup) {
//            return [
//                'lecturer_name' => $lecturerGroup->first()->firstname . ' ' . $lecturerGroup->first()->surname,
//                'courses' => $lecturerGroup->map(function ($row) {
//                    return [
//                        'course_code' => $row->coursecode,
//                        'course_title' => $row->coursetitle,
//                        'average_score' => $row->average_score ? number_format($row->average_score, 2) : 'N/A',
//                        'response_count' => $row->response_count
//                    ];
//                })->toArray()
//            ];
//        })->values();


        return view('pages.staff.reports.set.index');
    }

    public function generateReport(Request $request)
    {
        $filters = [
            'faculty' => $request->input('faculty', null),
            'department' => $request->input('department', null),
            'progtype' => $request->input('progtype', null),
            'programme' => $request->input('programme', null),
            'session' => $request->input('session', null),
            'level' => $request->input('level', null),
        ];

        $query = Employee::select('employees.id', 'employees.firstname', 'employees.surname')
            ->join('course_lecturers', 'employees.id', '=', 'course_lecturers.employee_id')
            ->join('course_groups', 'course_lecturers.course_group_id', '=', 'course_groups.id')
            ->join('courses', 'course_groups.course_id', '=', 'courses.id')
            ->leftJoin('set_responses', 'course_lecturers.id', '=', 'set_responses.course_lecturer_id');

        if ($filters['department']) {
            $query->where('courses.department_id', $filters['department']);
        }
        if ($filters['session']) {
            $query->where('course_groups.session', $filters['session']);
        }
        if ($filters['level'] && $filters['level'] !== '%') {
            $query->where('courses.courselevel', $filters['level']);
        }
        if ($filters['progtype']) {
            $query->join('set_configs', function ($join) use ($filters) {
                $join->on(DB::raw('1'), '=', DB::raw('1'))
                    ->where('set_configs.programme_type', $filters['progtype']);
            });
        }
        if ($filters['programme']) {
            $query->join('set_periods', function ($join) use ($filters) {
                $join->on('course_groups.session', '=', 'set_periods.session')
                    ->where('set_periods.programme_id', $filters['programme']);
            });
        }

        // Group and select data
        $lecturers = $query->groupBy('employees.id', 'employees.firstname', 'employees.surname', 'courses.id', 'courses.coursecode', 'courses.coursetitle')
            ->selectRaw('courses.coursecode, courses.coursetitle, AVG(set_responses.responsecode) as average_score, COUNT(set_responses.id) as response_count')
            ->orderBy('employees.surname')
            ->orderBy('courses.coursecode')
            ->get();

        $grouped = $lecturers->groupBy('id')->map(function ($lecturerGroup) {
            return [
                'lecturer_name' => $lecturerGroup->first()->firstname . ' ' . $lecturerGroup->first()->surname,
                'courses' => $lecturerGroup->map(function ($row) {
                    return [
                        'course_code' => $row->coursecode,
                        'course_title' => $row->coursetitle,
                        'average_score' => $row->average_score ? number_format($row->average_score, 2) : 'N/A',
                        'response_count' => $row->response_count
                    ];
                })->toArray()
            ];
        })->values();

        return view('pages.staff.reports.set.ajax.load_report_data', compact('grouped', 'filters'));
    }
}
