<?php

namespace App\Http\Controllers\Staff;

use App\Models\CandidateBiodata;
use App\Models\CandidateForm;
use App\Models\CandidateJamb;
use App\Models\Country;
use App\Models\FormSetting;
use App\Http\Controllers\Controller;
use App\Models\Lga;
use App\Models\Programme;
use App\Models\State;
use App\Models\Subject;
use Illuminate\Http\Request;
use Excel;
use PhpOffice\PhpSpreadsheet\Shared\Date;
use PhpOffice\PhpSpreadsheet\Style\NumberFormat;
use Maatwebsite\Excel\Concerns\WithColumnFormatting;
use Maatwebsite\Excel\Concerns\WithMapping;
use Maatwebsite\Excel\Concerns\ToCollection;
use Maatwebsite\Excel\Concerns\WithHeadingRow;
use Carbon\Carbon;
use App\Models\Candidate;
use Auth;

class StaffCandidateController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth:staff');
    }

    public function addBulkShow(Request $request)
    {
        $user = Auth::user();
        return view("pages.staff.form.applicant.uploadutmecandidates", compact("user"));
    }

    public function addBulk(Request $request)
    {

        $excel = Excel::toCollection(null, request()->file('form_attachment'));
        $excel = $excel[0];
        $candidates = [];
        $states = [];
        $countries = [];
        $lgas = [];
        $programmes = [];
        $formSettings = [];
        $subjects = Subject::all();
        $i = 0;

        foreach (FormSetting::where(["session" => $request->session, "candidate_form_type_id" => $request->type])->get() as $formSetting) {
            $formSettings[$formSetting->programme_id] = $formSetting;
        }

        foreach (Lga::all() as $lga) {
            $lgas[strtolower($lga->state_id)][str_replace("-", " ", trim(strtolower($lga->name)))] = $lga->id;
        }
        foreach (State::all() as $state) {
            $states[strtolower($state->name)] = $state->id;
        }
        foreach (Country::all() as $country) {
            $countries[strtolower($country->name)] = $country->id;
        }
        foreach (Programme::all() as $programme) {
            $programmes[strtolower($programme->name)] = $programme->id;
        }
        foreach (Subject::all() as $subject) {
            $subjects[strtoupper($subject->subject_code)] = $subject->id;
        }

        $errors = [];

        foreach ($excel as $row) {
            if ($i == 0) {
                $i++;
                continue;
            }

            $jambNuber = $row[0];
            $surname = $row[1];
            $firstname = $row[2];
            $othernames = $row[3];
            $gender = $row[4];
            $st = str_replace("-", ' ', trim(strtolower($row[5])));
            $lg = str_replace("-", ' ', trim(strtolower($row[6])));
            $cs = strtolower($row[7]);
            if ($request->type == 1) {
                $engSc = $row[8];
                $sub1 = trim(strtoupper($row[9]));
                $sub1Sc = $row[10];
                $sub2 = trim(strtoupper($row[11]));
                $sub2Sc = $row[12];
                $sub3 = trim(strtoupper($row[13]));
                $sub3Sc = $row[14];
                $jambScore = $row[15];
            }


            if (isset($states[$st])) {
                $state_id = $states[$st];
            } else {
                //$errors["candidate"][$jambNuber] = "Invalid States[$st] record for candidate with JAMB No. " . $jambNuber;
                //continue;
            }

            if (isset($lgas[$state_id][$lg])) {
                $lga_id = $lgas[$state_id][$lg];
            } else {
                $lga_id = 1;
                //$errors["candidate"][$jambNuber] = "Invalid LGA[$lg] record for candidate with JAMB No. " . $jambNuber;
                //continue;
            }
            if ($request->type == 1) {
                $engId = 25;
                if (!isset($subjects[$sub1])) {
                    $errors["candidate"][$jambNuber] = "Invalid subject[$sub1] for candidate with JAMB No. " . $jambNuber;
                    continue;
                }
                if (!isset($subjects[$sub2])) {
                    $errors["candidate"][$jambNuber] = "Invalid subject[$sub2] for candidate with JAMB No. " . $jambNuber;
                    continue;
                }
                if (!isset($subjects[$sub3])) {
                    $errors["candidate"][$jambNuber] = "Invalid subject[$sub3] for candidate with JAMB No. " . $jambNuber;
                    continue;
                }
            }


            if (isset($programmes[$cs])) {
                $programme_id = $programmes[$cs];
            } else {
                $errors["general"][$jambNuber] = "Invalid programme {$row[7]} for candidate with JAMB No. " . $jambNuber;
                continue;
            }

            $existingCandidate = Candidate::where('username',$jambNuber)->first();

            if($existingCandidate){

                $existingCandidate->adjustProgramme($programme_id,$request->session,$request->type);
                continue;
            }

            if ($request->type == 1) {
                $subjectOneId = $subjects[$sub1];
                $scoreOneId = $sub1Sc;
                $subjectTwoId = $subjects[$sub2];
                $scoreTwoId = $sub2Sc;
                $subjectThreeId = $subjects[$sub3];
                $scoreThreeId = $sub3Sc;
            }

            $candidates [] = [
                "username" => $jambNuber,
                "password" => $st,
                "email" => $jambNuber,
                "status" => "Active",
                "email_token" => ""
            ];

            $candidatebiodata[$jambNuber] = [
                "surname" => $surname,
                "firstname" => $firstname,
                "othernames" => $othernames,
                "gender" => $gender,
                "lga_id" => $lga_id,
                "country_id" => 156
            ];

            if (!isset($formSettings[$programme_id])) {
                $errors["general"][$row[7]] = "Form Settings for {$row[7]} has not been configured";
                continue;
            }

            $candidateforms[$jambNuber] = [
                "form_setting_id" => $formSettings[$programme_id]->id,
                "date_started" => $formSettings[$programme_id]->start_date,
                "jamb_score" => $request->type == 1 ? $jambScore : 0,
                "payment_status" => "Not Paid",
                "admission_status" => "pending"
            ];

            $validJambs [] = $jambNuber;

            if ($request->type == 1) {
                $candidatejamb [$jambNuber] = [
                    ["subject_id" => $engId, "score" => $engSc, "candidate_id" => 0],
                    ["subject_id" => $subjectOneId, "score" => $scoreOneId, "candidate_id" => 0],
                    ["subject_id" => $subjectTwoId, "score" => $scoreTwoId, "candidate_id" => 0],
                    ["subject_id" => $subjectThreeId, "score" => $scoreThreeId, "candidate_id" => 0]
                ];
            }
        }




        $candidatebiodataMap = [];
        $candidatejambMap = [];
        $candidateformMap = [];

        if (isset($validJambs)) {
            foreach (array_chunk($candidates, 1000) as $t) {
                Candidate::insertOrIgnore($t);
            }
            $allCandidates = Candidate::whereIn("username", $validJambs)->select(["id", "username"])->get();
            foreach ($allCandidates as $candidateX) {
                $candidateforms[$candidateX->username]["candidate_id"] = $candidateX->id;
                $candidatebiodata[$candidateX->username]["candidate_id"] = $candidateX->id;
                $candidatebiodataMap[] = $candidatebiodata[$candidateX->username];
                $candidateformMap[] = $candidateforms[$candidateX->username];
                if ($request->type == 1) {
                    $candidatejamb[$candidateX->username][0]["candidate_id"] = $candidateX->id;
                    $candidatejamb[$candidateX->username][1]["candidate_id"] = $candidateX->id;
                    $candidatejamb[$candidateX->username][2]["candidate_id"] = $candidateX->id;
                    $candidatejamb[$candidateX->username][3]["candidate_id"] = $candidateX->id;
                    $candidatejambMap[] = $candidatejamb[$candidateX->username][0];
                    $candidatejambMap[] = $candidatejamb[$candidateX->username][1];
                    $candidatejambMap[] = $candidatejamb[$candidateX->username][2];
                    $candidatejambMap[] = $candidatejamb[$candidateX->username][3];
                }
            }
            foreach (array_chunk($candidatebiodataMap, 1000) as $t) {
                CandidateBiodata::insertOrIgnore($t);
            }

            foreach (array_chunk($candidateformMap, 1000) as $t) {
                CandidateForm::insertOrIgnore($t);
            }
            if ($request->type == 1) {
                foreach (array_chunk($candidatejambMap, 1000) as $t) {
                    CandidateJamb::insertOrIgnore($t);
                }
            }
        }

        return [$errors];
    }

    public function updateProgrammeBulkShow(Request $request)
    {
        $user = Auth::user();

        // Get available programmes for the current year
        $currentYear = date('Y');
        $availableProgrammes = Programme::join('form_settings', 'form_settings.programme_id', '=', 'programmes.id')
            ->where('form_settings.session', $currentYear)
            ->where('form_settings.candidate_form_type_id', 1)
            ->select('programmes.name', 'programmes.id')
            ->distinct()
            ->orderBy('programmes.name')
            ->get();

        // Get candidate form types (PUTME = 1, Direct Entry = 2)
        $candidateFormTypes = [
            ['id' => 1, 'name' => 'PUTME'],
            ['id' => 2, 'name' => 'Direct Entry']
        ];

        return view("pages.staff.form.applicant.updateprogramme", compact("user", "availableProgrammes", "candidateFormTypes"));
    }

    public function updateProgrammeBulk(Request $request)
    {
        $request->validate([
            'session' => 'required|numeric|min:2000|max:' . (date('Y') + 1),
            'candidate_form_type' => 'required|in:1,2',
            'form_attachment' => 'required|file|mimes:xlsx,xls|max:2048'
        ]);

        try {
            $excel = Excel::toCollection(null, request()->file('form_attachment'));
            $excel = $excel[0];

            if (count($excel) < 2) {
                return back()->withErrors(['errors' => ['Excel file must contain at least a header row and one data row.']])->withInput();
            }

            $programmes = [];
            $formSettings = [];
            $errors = [];
            $successCount = 0;
            $i = 0;

            // Build programme lookup array
            foreach (Programme::all() as $programme) {
                $programmes[strtolower($programme->name)] = $programme->id;
            }

            // Build form settings lookup array for the specified session and candidate form type
            foreach (FormSetting::where([
                'session' => $request->session,
                'candidate_form_type_id' => $request->candidate_form_type
            ])->get() as $formSetting) {
                $formSettings[$formSetting->programme_id] = $formSetting;
            }

            // Collect all JAMB numbers for bulk lookup
            $jambNumbers = [];
            $rowData = [];

            foreach ($excel as $row) {
                if ($i == 0) {
                    $i++;
                    continue;
                }

                $jambNumber = trim($row[0]);
                $programmeName = trim(strtolower($row[1]));

                // Basic validation
                if (empty($jambNumber) || empty($programmeName)) {
                    $errors[] = "Row " . ($i + 1) . ": " . (empty($jambNumber) ? "JAMB number is empty" : "Programme name is empty");
                    $i++;
                    continue;
                }

                // Find programme ID
                if (!isset($programmes[$programmeName])) {
                    $errors[] = "Row " . ($i + 1) . ": Programme '{$row[1]}' not found for JAMB number '{$jambNumber}'";
                    $i++;
                    continue;
                }

                $programmeId = $programmes[$programmeName];

                // Check if form setting exists
                if (!isset($formSettings[$programmeId])) {
                    $formTypeName = $request->candidate_form_type == 1 ? 'PUTME' : 'Direct Entry';
                    $errors[] = "Row " . ($i + 1) . ": Form setting not configured for programme '{$row[1]}' in session {$request->session} ({$formTypeName}) for JAMB number '{$jambNumber}'";
                    $i++;
                    continue;
                }

                $jambNumbers[] = $jambNumber;
                $rowData[$jambNumber] = [
                    'row' => $i + 1,
                    'programme_id' => $programmeId,
                    'form_setting_id' => $formSettings[$programmeId]->id,
                    'programme_name' => $row[1]
                ];
                $i++;
            }

            // If there are validation errors, return them
            if (count($errors) > 0) {
                return back()->withErrors(['errors' => $errors])->withInput();
            }

            // Bulk lookup all candidates
            $candidates = Candidate::whereIn('username', $jambNumbers)->get()->keyBy('username');

            // Bulk lookup all candidate forms
            $candidateIds = $candidates->pluck('id')->toArray();
            $candidateForms = CandidateForm::whereIn('candidate_id', $candidateIds)->get()->keyBy('candidate_id');

            // Process updates in batches
            $updates = [];
            $batchSize = 100; // Process 100 at a time
            $batch = [];

            foreach ($rowData as $jambNumber => $data) {
                // Check if candidate exists
                if (!isset($candidates[$jambNumber])) {
                    $errors[] = "Row " . $data['row'] . ": Candidate with JAMB number '{$jambNumber}' not found";
                    continue;
                }

                $candidate = $candidates[$jambNumber];

                // Check if candidate form exists
                if (!isset($candidateForms[$candidate->id])) {
                    $errors[] = "Row " . $data['row'] . ": No form found for candidate with JAMB number '{$jambNumber}'";
                    continue;
                }

                $candidateForm = $candidateForms[$candidate->id];

                // Add to batch for bulk update
                $batch[] = [
                    'id' => $candidateForm->id,
                    'form_setting_id' => $data['form_setting_id']
                ];

                // Process batch when it reaches the batch size
                if (count($batch) >= $batchSize) {
                    $this->processBatchUpdate($batch);
                    $successCount += count($batch);
                    $batch = [];
                }
            }

            // Process remaining items in the last batch
            if (count($batch) > 0) {
                $this->processBatchUpdate($batch);
                $successCount += count($batch);
            }

            // If there are processing errors, return them
            if (count($errors) > 0) {
                return back()->withErrors(['errors' => $errors])->withInput();
            }

            $formTypeName = $request->candidate_form_type == 1 ? 'PUTME' : 'Direct Entry';
            return back()->with('success', "Successfully updated {$successCount} candidate programme assignments for {$formTypeName} in session {$request->session}/" . ($request->session + 1) . ".");

        } catch (\Exception $e) {
            return back()->withErrors(['errors' => ['An error occurred while processing the file: ' . $e->getMessage()]])->withInput();
        }
    }

    /**
     * Process batch updates for better performance
     */
    private function processBatchUpdate($batch)
    {
        if (empty($batch)) {
            return;
        }

        // Use raw SQL for maximum performance
        $cases = [];
        $ids = [];
        $formSettingIds = [];

        foreach ($batch as $item) {
            $cases[] = "WHEN {$item['id']} THEN ?";
            $ids[] = $item['id'];
            $formSettingIds[] = $item['form_setting_id'];
        }

        $ids = implode(',', $ids);
        $cases = implode(' ', $cases);

        $sql = "UPDATE candidate_forms SET form_setting_id = CASE id {$cases} END WHERE id IN ({$ids})";

        // Execute the bulk update
        \DB::update($sql, $formSettingIds);
    }

    public function downloadProgrammeTemplate()
    {
        $filename = 'candidate_programme_update_template.xlsx';

        $data = [
            ['JAMB Number', 'Programme Name'],
            ['12345678AB', 'Computer Science'],
            ['87654321CD', 'Electrical Engineering'],
            ['11223344EF', 'Mechanical Engineering'],
            ['55667788GH', 'Civil Engineering'],
        ];

        return Excel::download(new class($data) implements \Maatwebsite\Excel\Concerns\FromArray {
            private $data;

            public function __construct($data) {
                $this->data = $data;
            }

            public function array(): array {
                return $this->data;
            }
        }, $filename);
    }
}
