<?php

namespace App\Http\Controllers\Staff;

use App\Http\Controllers\Controller;
use App\Models\Level;
use Excel;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Symfony\Component\HttpFoundation\File\File;

class StudentReportController extends Controller
{

    public function __construct()
    {
        $this->middleware(['auth:staff']);
    }

    public function admitted(Request $request)
    {
        //  $user = Auth::user();

        $students = array();
        if ($request->ajax()) {
            \Log::info('Admitted Students Report Request Started', [
                'url' => $request->fullUrl(),
                'method' => $request->method(),
                'all_params' => $request->all()
            ]);
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $studentstatus = $request->query->get('studentstatus');

            $arropts = [
                ["students.entry_session", "=", $session],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($studentstatus != '%') {
                $arropts[] = ["students.enabled", "=", $studentstatus];
            }

            \Log::info('Admitted Students Report Parameters', [
                'faculty' => $facultyid,
                'department' => $departmentid,
                'programmetype' => $programmetypeid,
                'programme' => $programmeid,
                'session' => $session,
                'studentstatus' => $studentstatus,
                'arropts' => $arropts
            ]);

            $students = DB::table("students")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                ->leftJoin("states", "lgas.state_id", "=", "states.id")
                ->leftJoin("levels", "levels.id", "=", "students.entry_level_id")
                ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"), "gender", "states.name as state", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "students.entry_level_id"])
                ->where($arropts)
                ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("surname")
                ->get();
                
            \Log::info('Admitted Students Query Results', [
                'students_count' => $students->count(),
                'first_student' => $students->first()
            ]);
            return view('pages.staff.reports.students.load_admitted_data', compact('students'))->render();
        }

        return view('pages.staff.reports.students.admitted', ['students' => []]);
    }

    public function transfer(Request $request)
    {
        $students = array();
        if ($request->ajax()) {
            try {
                $facultyid = $request->query->get('faculty');
                $departmentid = $request->query->get('department');
                $programmeid = $request->query->get('programme');
                $transferstatus = $request->query->get('transferstatus');
                $session = $request->query->get('session');

                $arropts = [
                    ["form_settings.session", "=", $session],
                ];
                if ($facultyid != '%') {
                    $arropts[] = ["faculties.id", "=", $facultyid];
                }
                if ($departmentid != '%') {
                    $arropts[] = ["departments.id", "=", $departmentid];
                }
//            if ($transtype != '%') {
//                $arropts[] = ["form_settings.candidate_form_type_id", "=", $transtype];
//            }
                if ($programmeid != '%') {
                    $arropts[] = ["p.id", "=", $programmeid];
                }
                if ($transferstatus != '%') {
                    $arropts[] = ["candidate_forms.admission_status", "=", $transferstatus];
                }

                $students = DB::table("students")
                    ->leftjoin("student_biodatas", "student_biodatas.student_id", "=", "students.id")
                    ->leftjoin("candidate_forms", "candidate_forms.student_id", "=", "students.id")
                    ->leftJoin("form_settings", "form_settings.id", "=", "candidate_forms.form_setting_id")
                    ->leftjoin("programmes AS CP", "students.programme_id", "=", "CP.id")
                    ->leftjoin("programmes AS p", "form_settings.programme_id", "=", "p.id")
                    ->leftjoin("programme_types", "CP.programme_type_id", "=", "programme_types.id")
                    ->leftjoin("departments", "CP.department_id", "=", "departments.id")
                    ->leftjoin("departments AS d", "p.department_id", "=", "d.id")
                    ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                    ->leftjoin("faculties AS f", "d.faculty_id", "=", "f.id")
                    ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                    ->leftJoin("states", "lgas.state_id", "=", "states.id")
                    ->leftJoin("levels", "levels.id", "=", "students.entry_level_id")
                    ->leftJoin("transactions","transactions.student_id", "=", "candidate_forms.id")
                    ->select(["students.matric_number", "students.jamb_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"),
                        "gender", "gsm", "email", "CP.name AS current_programme", "p.name AS applied_programme",
                        "departments.name AS current_department", "d.name AS applied_department",
                        "faculties.name AS current_faculty", "f.name AS applied_faculty", "students.entry_level_id",
                        "lgas.name AS lga", "states.name AS state", "jamb_score AS cgpa"])
                    ->where($arropts)
                    ->where("transactions.code", "=", "FRM")
                    ->where("transactions.payment_status", "=", "Paid")
                    ->where('candidate_forms.student_id', '<>', 0)
                    ->groupBy('students.matric_number')
                    ->orderBy("faculties.name")
                    ->orderBy("departments.name")
                    ->orderBy("programme_types.prog_type_name")
                    ->orderBy("CP.name")
                    ->orderBy("surname")
                    ->get();

                return view('pages.staff.reports.students.load_transfer_data', compact('students'))->render();
            } catch (\Exception $e) {
                return $e->getMessage();
            }
        }
        return view('pages.staff.reports.students.transfer', compact('students'));
    }

    public function byStateAndLga(Request $request)
    {

        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $stateid = $request->query->get('state');
            $lgaid = $request->query->get('lga');

            $arropts = [
                ["session_regs.session", "=", $session],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }
            if ($stateid != '%') {
                $arropts[] = ["states.id", "=", $stateid];
            }
            if ($lgaid != '%') {
                $arropts[] = ["lgas.id", "=", $lgaid];
            }

            $students = DB::table("students")
                ->leftJoin("session_regs", "students.id", "=", "session_regs.student_id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                ->leftJoin("states", "lgas.state_id", "=", "states.id")
                ->leftJoin("levels", "levels.id", "=", "session_regs.level_id")
                ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"), "gender", "states.name as state", "lgas.name as lga",
                    "session_regs.session", "session_regs.level_id",
//                "entrysession AS session", "students.entrylevel AS level",
                    "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty",])
                ->where($arropts)
                ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("states.name")->orderBy("lgas.name")->orderBy("surname")
                ->get();
            return view('pages.staff.reports.students.load_bystateandlga_data', compact('students'))->render();
        }

        return view('pages.staff.reports.students.bystateandlga', compact('students'));

    }

    public function statisticsByState(Request $request)
    {

        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $stateid = $request->query->get('state');

            $arropts = [
                ["session_regs.session", "=", $session],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }
            if ($stateid != '%') {
                $arropts[] = ["states.id", "=", $stateid];
            }

            $students = DB::table("students")
                ->leftJoin("session_regs", "students.id", "=", "session_regs.student_id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                ->leftJoin("states", "lgas.state_id", "=", "states.id")
                ->leftJoin("levels", "levels.id", "=", "session_regs.level_id")
                ->select([DB::raw('COUNT(gender) as numberofgender'), "gender", "states.name as state", "states.id as stateid", "session_regs.level_id"])
                ->where($arropts)
                ->groupBy("states.id")
                ->groupBy("gender")
                ->get();

            foreach ($students as $student) {
                $gender = ucfirst(strtolower($student->gender));
                $arrstudents[$student->state][$gender] = $student->numberofgender;
            }

            return view('pages.staff.reports.students.load_statisticsbystate_data', compact('arrstudents'))->render();
        }

        return view('pages.staff.reports.students.statisticsbystate', compact('students'));

    }

    public function statisticsByLevel(Request $request)
    {

        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $stateid = $request->query->get('state');

            $arropts = [
                ["session_regs.session", "=", $session],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }
            if ($stateid != '%') {
                $arropts[] = ["states.id", "=", $stateid];
            }


             $students = DB::table("students")
                ->leftJoin("session_regs", "students.id", "=", "session_regs.student_id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                ->leftJoin("states", "lgas.state_id", "=", "states.id")
                ->leftJoin("levels", "levels.id", "=", "session_regs.level_id")
                ->select([DB::raw('COUNT(gender) as numberofgender'), "gender", "states.name as state", "session_regs.level_id", "levels.name as level"])
                ->where($arropts)
                ->groupBy("session_regs.level_id")
                ->groupBy("gender")
                ->get();

            foreach ($students as $student) {
                $gender = ucfirst(strtolower($student->gender));
                $arrstudents[$student->level][$gender] = $student->numberofgender;
            }

            return view('pages.staff.reports.students.load_statisticsbylevel_data', compact('arrstudents'))->render();
        }

        return view('pages.staff.reports.students.statisticsbylevel', compact('students'));

    }

    public function general(Request $request)
    {
        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $countryid = $request->query->get('country');
            $stateid = $request->query->get('state');
            $lgaid = $request->query->get('lga');

            $arropts = [
                ["session_regs.session", "=", $session],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }
            if ($countryid != '%') {
                $arropts[] = ["countries.id", "=", $countryid];
            }
            if ($stateid != '%') {
                $arropts[] = ["states.id", "=", $stateid];
            }
            if ($lgaid != '%') {
                $arropts[] = ["lgas.id", "=", $lgaid];
            }

            $students = DB::table("students")
                ->join("student_biodatas", "student_biodatas.student_id", "=", "students.id")
                ->join("session_regs", "students.id", "=", "session_regs.student_id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->leftjoin("countries", "students.country_id", "=", "countries.id")
                ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                ->leftJoin("states", "lgas.state_id", "=", "states.id")
                ->leftJoin("levels", "levels.id", "=", "session_regs.level_id")
                ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"), "gender", "countries.nicename as country", "states.name as state", "lgas.name as lga",
                    "session_regs.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "session_regs.level_id",
                        "gsm","email"])
                ->where($arropts)
                ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("states.name")->orderBy("lgas.name")->orderBy("surname")
                ->get();

            return view('pages.staff.reports.students.load_general_data', compact('students'))->render();
        }

        return view('pages.staff.reports.students.general', compact('students'));

    }

    public function parameterised(Request $request)
    {
        try {
            $students = array();
            if ($request->ajax()) {
                $facultyid = $request->query->get('faculty');
                $departmentid = $request->query->get('department');
                $programmetypeid = $request->query->get('progtype');
                $programmeid = $request->query->get('programme');
                $session = $request->query->get('session');
                $level = $request->query->get('level');
                $countryid = $request->query->get('country');
                $stateid = $request->query->get('state');
                $lgaid = $request->query->get('lga');
                $arrselectedfields = $request->query->get('arrselectedfields');

                $arrselectedfields = explode(',', $arrselectedfields);
                $fields = $arrselectedfields = array_filter($arrselectedfields);
                array_unshift($arrselectedfields, "students.matric_number", "surname", "firstname", "other_names");

                array_unshift($fields, "matric_number", "surname", "firstname", "other_names");

                $labels = $fields;
                $search = array("entry_level_id", "level_id", "study_type", "graduation_status", "jamb_number", "mode_of_entry", "entry_session", "study_mode", "dob", "marital_status", "contact_address", "gsm", "nok_name", "nok_gsm", "state_id", "lga_id", "faculty_id", "department_id", "programme_types.id as prog_type_id", "programmes.id as prog_id");
                $replace = array("Entry Level", "Level", "Study Type", "Student Status", "Jamb Number", "Mode of Entry", "Entry Session", "Study Mode", "Date of Birth", "Marital Status", "Contact Address", "Phone Number", "Next of Kin Name", "Next of Kin Phone", "State", "LGA", "Faculty", "Department", "Programme Type", "Programme");
                $labels = str_replace($search, $replace, $labels);
                $arropts = [
                    ["session_regs.session", "=", $session],
                ];
                if ($facultyid != '%') {
                    $arropts[] = ["faculties.id", "=", $facultyid];
                }
                if ($departmentid != '%') {
                    $arropts[] = ["departments.id", "=", $departmentid];
                }
                if ($programmetypeid != '%') {
                    $arropts[] = ["programme_types.id", "=", $programmetypeid];
                }
                if ($programmeid != '%') {
                    $arropts[] = ["programmes.id", "=", $programmeid];
                }
                if ($level != '%') {
                    $arropts[] = ["session_regs.level_id", "=", $level];
                }
                if ($countryid != '%') {
                    $arropts[] = ["countries.id", "=", $countryid];
                }
                if ($stateid != '%') {
                    $arropts[] = ["states.id", "=", $stateid];
                }
                if ($lgaid != '%') {
                    $arropts[] = ["lgas.id", "=", $lgaid];
                }

                $students = DB::table("students")
                    ->join("student_biodatas", "student_biodatas.student_id", "=", "students.id")
                    ->join("session_regs", "students.id", "=", "session_regs.student_id")
                    ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                    ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                    ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                    ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                    ->leftjoin("countries", "students.country_id", "=", "countries.id")
                    ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                    ->leftJoin("states", "lgas.state_id", "=", "states.id")
                    ->leftJoin("levels", "levels.id", "=", "session_regs.level_id")
                    ->select($arrselectedfields)
                    ->where($arropts)
                    ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("states.name")->orderBy("lgas.name")->orderBy("surname")
                    ->get();

                return view('pages.staff.reports.students.load_generalreportbyselection_data', compact('students', 'fields', 'labels'))->render();
            }

            return view('pages.staff.reports.students.generalreportbyselection', compact('students'));
        } catch (\Exception $e) {
            return $e->getMessage();
        }
    }

    public function forexamslogic(Request $request)
    {
        try {
            $students = array();
            if ($request->faculty) {
                $facultyid = $request->query->get('faculty');
                $departmentid = $request->query->get('department');
                $programmetypeid = $request->query->get('progtype');
                $programmeid = $request->query->get('programme');
                $entrysession = $request->query->get('entrysession');
                $entrylevel = $request->query->get('entrylevel');

                $arropts = [
                    ["students.entry_session", "=", $entrysession],
                    ["session_regs.session", "=", $entrysession],
                    ["students.entry_level_id", "=", $entrylevel],
                ];
                if ($facultyid != '%') {
                    $arropts[] = ["faculties.id", "=", $facultyid];
                }
                if ($departmentid != '%') {
                    $arropts[] = ["departments.id", "=", $departmentid];
                }
                if ($programmetypeid != '%') {
                    $arropts[] = ["programme_types.id", "=", $programmetypeid];
                }
                if ($programmeid != '%') {
                    $arropts[] = ["programmes.id", "=", $programmeid];
                }
                $students = DB::table("students")
                    ->join("student_biodatas", "student_biodatas.student_id", "=", "students.id")
                    ->join("session_regs", "students.id", "=", "session_regs.student_id")
                    ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                    ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                    ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                    ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                    ->leftjoin("countries", "students.country_id", "=", "countries.id")
                    ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                    ->leftJoin("states", "lgas.state_id", "=", "states.id")
                    ->leftJoin("levels", "levels.id", "=", "session_regs.level_id")
                    ->leftJoin('candidate_forms','candidate_forms.id','=', 'students.application_number')
                    ->leftJoin('candidates','candidates.id','=','candidate_forms.candidate_id')
                    ->select(["students.matric_number", "surname", DB::raw("CONCAT(firstname,' ',IFNULL(other_names, ''))  AS othernames"), "candidates.username AS jamb","dob", "marital_status", "gender", "states.name as state", "lgas.name as lga",
                        "students.jamb_number", "application_number", "nicename", "contact_address", "gsm", "student_biodatas.email", "student_biodatas.nok_name AS nok", "student_biodatas.nok_gsm"])
                    ->where($arropts)
                    ->orderBy("faculties.name")
                    ->orderBy("departments.name")
                    ->orderBy("programme_types.prog_type_name")
                    ->orderBy("programmes.name")
                    ->orderBy("states.name")
                    ->orderBy("surname")
                    ->get();
                return view('pages.staff.reports.students.load_forexamslogic_data', compact('students'))->render();
            }

            return view('pages.staff.reports.students.forexamslogic', compact('students'));
        } catch (\Exception $e) {
            return $e->getMessage();
        }
    }

    public function byStatus(Request $request)
    {

        $students = array();
        if ($request->faculty) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $studentstatus = $request->query->get('studentstatus');

            $arropts = [
                ["session_regs.session", "=", $session],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }
            if ($studentstatus == 'new') {
                $arropts[] = ["students.entry_session", "=", $session];
            }
            if ($studentstatus == 'returning') {
                $arropts[] = ["students.entry_session", "!=", $session];
            }
            if ($studentstatus == 'Graduated') {
                $arropts[] = ["session_regs.graduation_status", "=", $studentstatus];
            }
            if ($studentstatus == 'Not Graduated') {
                $arropts[] = ["session_regs.graduation_status", "=", $studentstatus];
            }

            $students = DB::table("students")
                ->leftJoin("session_regs", "students.id", "=", "session_regs.student_id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                ->leftJoin("states", "lgas.state_id", "=", "states.id")
                ->leftJoin("levels", "levels.id", "=", "session_regs.level_id")
                ->select(["students.matric_number", DB::raw("CONCAT(surname,', ',firstname,' ',IFNULL(other_names, ''))  AS fullname"), "gender", "states.name as state", "lgas.name as lga",
                    "session_regs.session", "programmes.name AS programme", "departments.name AS department", "faculties.name AS faculty", "levels.id as level_id", "students.entry_level_id"])
                ->where($arropts)
                ->orderBy("faculties.name")->orderBy("departments.name")->orderBy("programme_types.prog_type_name")->orderBy("programmes.name")->orderBy("states.name")->orderBy("surname")
                ->get();
            return view('pages.staff.reports.students.load_bystatus_data', compact('students'))->render();
        }

        return view('pages.staff.reports.students.bystatus', compact('students'));

    }

    public function getSessions()
    {
        $sessions = DB::table('session_regs')
            ->select('session')
            ->distinct()
            ->orderBy('session', 'desc')
            ->get()->pluck('session', 'session');
        $result = "";
        foreach ($sessions as $session => $session) {
            $result .= "<option value='" . $session . "'>" . $session . "/" . ($session + 1) . "</option>";
        }
        return $result;
    }

    public function getLevels()
    {
        $levels = DB::table('session_regs')
            ->select('level_id')
            ->distinct()
            ->orderBy('level_id', 'asc')
            ->get()->pluck('level_id', 'level_id');
        // return $levels;
        $result = "";
        if ($levels->count() > 1)
            $result .= "<option value='%'>All Levels</option>";
        foreach ($levels as $level => $level) {
            $lvObj = Level::find($level);
            $lvObj = $lvObj ? $lvObj->name : '';
            if ($lvObj !== '')
                $result .= "<option value='" . $level . "'>" . $lvObj . "</option>";
        }
        return $result;
    }

    public function getCountries()
    {
        $countries = DB::table('countries')
            ->select('id', 'nicename')
            ->orderBy('nicename', 'asc')
            ->get();
        $result = "";
        if ($countries->count() > 1)
            $result .= "<option value='%'>All Countries</option>";
        foreach ($countries as $country) {
            $result .= "<option value='" . $country->id . "'>" . $country->nicename . "</option>";
        }
        return $result;
    }

    public function getStates()
    {
        $states = DB::table('states')
            ->select('id', 'statename')
            ->orderBy('statename', 'asc')
            ->get();
        $result = "";
        if ($states->count() > 1)
            $result .= "<option value='%'>All States</option>";
        foreach ($states as $state) {
            $result .= "<option value='" . $state->id . "'>" . $state->statename . "</option>";
        }
        return $result;
    }

    public function getLGAs(Request $request)
    {
        $lgas = DB::table('lgas')
            ->select('id', 'lganame')
            ->where('stateid', 'like', $request->query->get('stateid'))
            ->orderBy('lganame', 'asc')
            ->get();
        $result = "";
        if ($lgas->count() > 1)
            $result .= "<option value='%'>All LGAs</option>";
        foreach ($lgas as $lga) {
            $result .= "<option value='" . $lga->id . "'>" . $lga->lganame . "</option>";
        }
        return $result;
    }

    public function getCourses(Request $request)
    {
        $facultyid = $request->query->get('faculty');
        $departmentid = $request->query->get('department');
        $programmetypeid = $request->query->get('progtype');
        $programmeid = $request->query->get('programme');
        $session = $request->query->get('session');
        $semester = $request->query->get('semester');

        /*
                $courses = DB::table("course_registrations")
                ->leftjoin("course_groups","course_registrations.course_group_id", "=", "course_groups.id")
                ->leftjoin("courses","course_groups.course_id", "=", "courses.id")
                ->leftjoin("departments","courses.department_id", "=", "departments.id")
                ->leftjoin("faculties","departments.facultyid", "=", "faculties.id")
                ->select('courses.id', 'courses.coursecode')
                ->where([
                    ["faculties.id", "like", $facultyid],
                    ["departments.id", "like", $departmentid],
                    ["course_groups.semester", "like", $semester],
                ])
                ->orderBy("courses.coursecode", "asc")
                ->get();
        */

        if ($facultyid != '%') {
            $arropts[] = ["faculties.id", "=", $facultyid];
        }
        if ($departmentid != '%') {
            $arropts[] = ["departments.id", "=", $departmentid];
        }

        if ($semester != '%') {
            $arropts[] = ["course_groups.semester", "=", $semester];
        }

        $courses = DB::table("course_registrations")
            ->leftjoin("course_groups", "course_registrations.course_group_id", "=", "course_groups.id")
            ->leftjoin("courses", "course_groups.course_id", "=", "courses.id")
            ->leftjoin("departments", "courses.department_id", "=", "departments.id")
            ->leftjoin("faculties", "departments.facultyid", "=", "faculties.id")
            ->select("courses.id", "courses.coursecode")
            ->distinct()
            ->where($arropts)
            ->orderBy("courses.coursecode", "asc")
            ->get();
        $result = "";
        if ($courses->count() > 1)
            $result .= "<option value='%'>All Courses</option>";
        foreach ($courses as $course) {
            $result .= "<option value='" . $course->id . "'>" . $course->coursecode . "</option>";
        }
        return $result;

    }

    public function getGradpict(Request $request)
    {
        return view("pages.staff.graduates.get_grad_picts");
    }

    public function downloadPict(Request $request)
    {

        $excel = Excel::toCollection(null, request()->file('form_attachment'));
        $excel = $excel[0];
        $arr = [];
        $i = 0;
        $path = public_path('studentpics/');
        $zip_file = 'graduatepics.zip';
        $zip = new \ZipArchive();
        $zip->open(public_path() . "/" . $zip_file, \ZipArchive::CREATE);

        foreach ($excel as $row) {
            if ($i == 0) {
                $i++;
                continue;
            }

            $regNumber = strtoupper($row[0]);
            $fileUrl = public_path('studentpics/' . $regNumber . '.JPG');
//            File::openFile();
            if (file_exists($fileUrl)) {
//                $file = ;
//                $filePath     = $file->getRealPath();
                $zip->addFile(public_path('studentpics/' . $regNumber . '.JPG'), $regNumber . '.JPG');
            }
        }
        $zip->close();
        return response()->download($zip_file);

    }

    //admitted, screened and not screened statistics

    
        public function generateReport(Request $request)
        {
    
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
           // $semester = $request->query->get('semester');
    
           $QueryData = "";

            $programmeId = $request->input('programme_id');
    
            // Fetch the selected programme
            $programme = Programme::findOrFail($programmeId);
    
            // Count candidates by status for the selected programme
            $admittedCount = $programme->candidateForms()->count();
            $screenedCount = $programme->candidateForms()->where('screening_status', 'screened')->count();
            $notScreenedCount = $programme->candidateForms()->where('screening_status', 'not_screened')->count();
    
            return response()->json([
                'programme_name' => $programme->programme_name,
                'admitted' => $admittedCount,
                'screened' => $screenedCount,
                'not_screened' => $notScreenedCount,
            ]);
        }
    
   //level copy
   public function statisticsByLevel2(Request $request)
    {

        $students = array();
        if ($request->ajax()) {
            $facultyid = $request->query->get('faculty');
            $departmentid = $request->query->get('department');
            $programmetypeid = $request->query->get('progtype');
            $programmeid = $request->query->get('programme');
            $session = $request->query->get('session');
            $level = $request->query->get('level');
            $stateid = $request->query->get('state');

            $arropts = [
                ["session_regs.session", "=", $session],
            ];
            if ($facultyid != '%') {
                $arropts[] = ["faculties.id", "=", $facultyid];
            }
            if ($departmentid != '%') {
                $arropts[] = ["departments.id", "=", $departmentid];
            }
            if ($programmetypeid != '%') {
                $arropts[] = ["programme_types.id", "=", $programmetypeid];
            }
            if ($programmeid != '%') {
                $arropts[] = ["programmes.id", "=", $programmeid];
            }
            if ($level != '%') {
                $arropts[] = ["session_regs.level_id", "=", $level];
            }
            if ($stateid != '%') {
                $arropts[] = ["states.id", "=", $stateid];
            }


             $students = DB::table("students")
                ->leftJoin("session_regs", "students.id", "=", "session_regs.student_id")
                ->leftjoin("programmes", "students.programme_id", "=", "programmes.id")
                ->leftjoin("programme_types", "programmes.programme_type_id", "=", "programme_types.id")
                ->leftjoin("departments", "programmes.department_id", "=", "departments.id")
                ->leftjoin("faculties", "departments.faculty_id", "=", "faculties.id")
                ->leftJoin("lgas", "students.lga_id", "=", "lgas.id")
                ->leftJoin("states", "lgas.state_id", "=", "states.id")
                ->leftJoin("levels", "levels.id", "=", "session_regs.level_id")
                ->select([DB::raw('COUNT(gender) as numberofgender'), "gender", "states.name as state", "session_regs.level_id", "levels.name as level"])
                ->where($arropts)
                ->groupBy("session_regs.level_id")
                ->groupBy("gender")
                ->get();

            foreach ($students as $student) {
                $gender = ucfirst(strtolower($student->gender));
                $arrstudents[$student->level][$gender] = $student->numberofgender;
            }

            return view('pages.staff.reports.students.load_statisticsbylevel_data', compact('arrstudents'))->render();
        }

        return view('pages.staff.reports.students.statisticsbylevel', compact('students'));

    } 


    public function statisticsByAdmission(Request $request)
    {
        if ($request->ajax()) {
            $facultyId = $request->query('faculty');
            $departmentId = $request->query('department');
            $programmeTypeId = $request->query('progtype');
            $programmeId = $request->query('programme');
            $sessionId = $request->query('session');
            $levelId = $request->query('level');

            // Build Eloquent query for students with valid matric_number
            $query = \App\Models\Student::query()
                ->whereNotNull('matric_number')
                ->where('matric_number', '!=', '');

            if (!empty($facultyId)) {
                $query->whereHas('programme.department.faculty', function ($q) use ($facultyId) {
                    $q->where('id', $facultyId);
                });
            }
            if (!empty($departmentId)) {
                $query->whereHas('programme.department', function ($q) use ($departmentId) {
                    $q->where('id', $departmentId);
                });
            }
            if (!empty($programmeTypeId)) {
                $query->whereHas('programme.programmetype', function ($q) use ($programmeTypeId) {
                    $q->where('id', $programmeTypeId);
                });
            }
            if (!empty($programmeId)) {
                $query->where('programme_id', $programmeId);
            }
            if (!empty($sessionId)) {
                $query->where('entry_session', $sessionId);
            }
            if (!empty($levelId)) {
                $query->where('entry_level_id', $levelId);
            }
            // Uncomment if you want only enabled students
            // $query->where('enabled', 'Yes');

            $students = $query->with(['programme.department.faculty', 'programme.programmetype'])->get();

            // Group students by programme
            $grouped = $students->groupBy('programme_id');
            $stats = [];
            $totalAdmitted = 0;
            $totalCleared = 0;
            $totalNotCleared = 0;

            foreach ($grouped as $programmeId => $group) {
                if ($group->isEmpty()) continue;
                $first = $group->first();
                $programmeName = $first->programme->name ?? '';
                $departmentName = $first->programme->department->name ?? '';
                $facultyName = $first->programme->department->faculty->name ?? '';
                $admitted = $group->count();
                $cleared = 0;
                foreach ($group as $student) {
                    if ($student->feesClearedForSession($sessionId)) {
                        $cleared++;
                    }
                }
                $notCleared = $admitted - $cleared;
                $clearanceRate = $admitted > 0 ? round(($cleared / $admitted) * 100, 1) : 0;
                $stats[] = [
                    'programme_name' => $programmeName,
                    'department_name' => $departmentName,
                    'faculty_name' => $facultyName,
                    'admitted' => $admitted,
                    'cleared' => $cleared,
                    'not_cleared' => $notCleared,
                    'clearance_rate' => $clearanceRate
                ];
                $totalAdmitted += $admitted;
                $totalCleared += $cleared;
                $totalNotCleared += $notCleared;
            }

            $summary = [
                'totalAdmitted' => $totalAdmitted,
                'totalCleared' => $totalCleared,
                'totalNotCleared' => $totalNotCleared,
                'clearanceRate' => $totalAdmitted > 0 ? round(($totalCleared / $totalAdmitted) * 100, 1) : 0
            ];

            return response()->json([
                'stats' => $stats,
                'summary' => $summary
            ]);
        }
        return view('pages.staff.reports.students.admitted', ['students' => []]);
    }

    /**
     * AJAX endpoint for detailed programme statistics report
     */
    public function programmeStatistics(Request $request)
    {
        $facultyId = $request->query->get('faculty_id');
        $departmentId = $request->query->get('department_id');
        $programmeTypeId = $request->query->get('programme_type_id');
        $programmeId = $request->query->get('programme_id');
        $sessionId = $request->query->get('session');
        $levelId = $request->query->get('level_id');

        $query = DB::table('candidate_forms')
            ->join('form_settings', 'candidate_forms.form_setting_id', '=', 'form_settings.id')
            ->join('programmes', 'form_settings.programme_id', '=', 'programmes.id')
            ->join('departments', 'programmes.department_id', '=', 'departments.id')
            ->join('faculties', 'departments.faculty_id', '=', 'faculties.id')
            ->join('programme_types', 'programmes.programme_type_id', '=', 'programme_types.id')
            ->select(
                'faculties.name as faculty_name',
                'departments.name as department_name',
                'programme_types.prog_type_name as prog_type_name',
                'programmes.id as programme_id',
                'programmes.name as programme_name',
                'form_settings.session',
                DB::raw('COUNT(DISTINCT candidate_forms.id) as total_applications'),
                DB::raw('SUM(CASE WHEN candidate_forms.admission_status = "admitted" THEN 1 ELSE 0 END) as total_admissions')
            );

        if ($facultyId) {
            $query->where('faculties.id', $facultyId);
        }
        if ($departmentId) {
            $query->where('departments.id', $departmentId);
        }
        if ($programmeTypeId) {
            $query->where('programme_types.id', $programmeTypeId);
        }
        if ($programmeId) {
            $query->where('programmes.id', $programmeId);
        }
        if ($sessionId) {
            $query->where('form_settings.session', $sessionId);
        }
        if ($levelId) {
            $query->where('candidate_forms.level_id', $levelId);
        }

        $query->groupBy(
            'faculties.name',
            'departments.name',
            'programme_types.prog_type_name',
            'programmes.id',
            'programmes.name',
            'form_settings.session'
        );

        $results = $query->get();

        // For each result, get admitted and registered students from students/session_regs tables
        $data = $results->map(function($row) {
            // Admitted students: students table, match programme_id and entry_session
            $admitted_students = DB::table('students')
                ->where('programme_id', $row->programme_id)
                ->where('entry_session', $row->session)
                ->count();
            // Registered students: session_regs table, match programme_id and session
            $registered_students = DB::table('session_regs')
                ->where('programme_id', $row->programme_id)
                ->where('session', $row->session)
                ->count();
            $admissionRate = $row->total_applications > 0 ? round(($row->total_admissions / $row->total_applications) * 100, 2) : 0;
            $enrollmentRate = $row->total_admissions > 0 ? round(($registered_students / $row->total_admissions) * 100, 2) : 0;
            return [
                'programme_name' => $row->programme_name,
                'department_name' => $row->department_name,
                'prog_type_name' => $row->prog_type_name,
                'session' => $row->session,
                'total_applications' => $row->total_applications,
                'total_admissions' => $row->total_admissions,
                'admitted_students' => $admitted_students,
                'registered_students' => $registered_students,
                'admission_rate' => $admissionRate,
                'enrollment_rate' => $enrollmentRate
            ];
        });

        return response()->json($data);
    }

    // Debug method to test the query without authentication
    public function debugStatistics(Request $request)
    {
        // Temporarily bypass auth for debugging
        // $this->middleware(['auth:staff']);
        
        $sessionId = '2023'; // Use a session that has data
        
        $statsQuery = DB::table('candidate_forms')
            ->join('form_settings', 'candidate_forms.form_setting_id', '=', 'form_settings.id')
            ->join('programmes', 'form_settings.programme_id', '=', 'programmes.id')
            ->leftjoin('students', 'programmes.id', '=', 'students.programme_id')
            ->leftjoin('departments', 'programmes.department_id', '=', 'departments.id')
            ->join('faculties', 'departments.faculty_id', '=', 'faculties.id')
            ->join('programme_types', 'programmes.programme_type_id', '=', 'programme_types.id')
            ->select(
                'faculties.name as faculty_name',
                'departments.name as department_name',
                'programme_types.prog_type_name as programme_type_name',
                'programmes.id as programme_id',
                'programmes.name as programme_name',
                'form_settings.session','students.entry_session','students.entry_level_id',
                DB::raw('COUNT(candidate_forms.id) as applied'),
                DB::raw('COUNT(students.programme_id) as registered'),
                DB::raw('SUM(CASE WHEN candidate_forms.admission_status = "admitted" AND  candidate_forms.screening_status = "Qualified" THEN 1 ELSE 0 END) as admitted'),
                DB::raw('SUM(CASE WHEN candidate_forms.admission_status = "admitted" AND  candidate_forms.screening_status = "Not Qualified" THEN 1 ELSE 0 END) as rejected'),
                DB::raw('SUM(CASE WHEN candidate_forms.admission_status = "pending" THEN 1 ELSE 0 END) as pending'),
                DB::raw('ROUND((SUM(CASE WHEN candidate_forms.admission_status = "admitted" THEN 1 ELSE 0 END) / COUNT(candidate_forms.id)) * 100, 1) as admission_rate')
            )
            ->where('form_settings.session', $sessionId)
            ->groupBy(
                'faculties.name',
                'departments.name',
                'programme_types.prog_type_name',
                'programmes.id',
                'programmes.name',
                'form_settings.session'
            );

        $stats = $statsQuery->get();
        
        return response()->json([
            'debug_info' => [
                'total_records' => $stats->count(),
                'session_used' => $sessionId,
                'sample_data' => $stats->take(3)->toArray()
            ],
            'stats' => $stats,
            'summary' => [
                'totalApplied' => $stats->sum('applied'),
                'totalRegistered' => $stats->sum('registered'),
                'totalAdmitted' => $stats->sum('admitted'),
                'totalRejected' => $stats->sum('rejected'),
                'totalPending' => $stats->sum('pending'),
                'admissionRate' => $stats->sum('applied') > 0 ? round(($stats->sum('admitted') / $stats->sum('applied')) * 100, 1) : 0
            ]
        ]);
    }
}