@extends('layout.staff.master')

@section('content')
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">
                            <i class="fa fa-user-plus"></i>
                            Populate Promotion Recommendation
                        </h4>
                        <p class="card-category">
                            Generate promotion recommendation data for a specific employee
                        </p>
                    </div>
                    <div class="card-body">

                        @if(session('success'))
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                <i class="fa fa-check-circle"></i> {{ session('success') }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        @endif

                        @if(session('warning'))
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <i class="fa fa-exclamation-triangle"></i> {{ session('warning') }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        @endif

                        @if($errors->any())
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                <i class="fa fa-exclamation-circle"></i>
                                <strong>Please fix the following errors:</strong>
                                <ul class="mb-0 mt-2">
                                    @foreach($errors->all() as $error)
                                        <li>{{ $error }}</li>
                                    @endforeach
                                </ul>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        @endif

                        <div class="row">
                            <div class="col-md-8">
                                <form action="{{ route('staff.promotion.recommendation.populate') }}" method="POST">
                                    @csrf

                                    <div class="form-group">
                                        <label for="personnel_no">
                                            <i class="fa fa-id-card"></i> Personnel Number <span class="text-danger">*</span>
                                        </label>
                                        <input type="text"
                                               class="form-control @error('personnel_no') is-invalid @enderror"
                                               id="personnel_no"
                                               name="personnel_no"
                                               value="{{ old('personnel_no') }}"
                                               placeholder="Enter personnel number (e.g., P12345)"
                                               required>
                                        @error('personnel_no')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                        <small class="form-text text-muted">
                                            Enter the exact personnel number of the employee
                                        </small>
                                    </div>

                                    <div class="form-group">
                                        <label for="year">
                                            <i class="fa fa-calendar"></i> Promotion Year <span class="text-danger">*</span>
                                        </label>
                                        <select class="form-control @error('year') is-invalid @enderror"
                                                id="year"
                                                name="year"
                                                required>
                                            <option value="">-- Select Year --</option>
                                            @for($y = date('Y'); $y >= 2020; $y--)
                                                <option value="{{ $y }}" {{ old('year') == $y ? 'selected' : '' }}>
                                                    {{ $y }}/{{ $y + 1 }}
                                                </option>
                                            @endfor
                                        </select>
                                        @error('year')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                        <small class="form-text text-muted">
                                            Select the academic year for the promotion exercise
                                        </small>
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            <i class="fa fa-database"></i>
                                            Populate Promotion Recommendation
                                        </button>
                                        <a href="{{ route('user.view') }}" class="btn btn-secondary btn-lg ml-2">
                                            <i class="fa fa-arrow-left"></i>
                                            Back to Users
                                        </a>
                                    </div>
                                </form>
                            </div>

                            <div class="col-md-4">
                                <div class="card bg-light">
                                    <div class="card-header">
                                        <h6 class="mb-0">
                                            <i class="fa fa-info-circle"></i> Information
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <h6>What this does:</h6>
                                        <ul class="mb-3">
                                            <li>Creates/updates promotion recommendation records</li>
                                            <li>Populates employee qualification data</li>
                                            <li>Sets up publication and supervision records</li>
                                            <li>Initializes recommendation workflow</li>
                                        </ul>

                                        <h6>Required Data:</h6>
                                        <ul class="mb-3">
                                            <li>Employee must exist in the system</li>
                                            <li>Complete employee profile information</li>
                                            <li>Department and faculty assignments</li>
                                            <li>Current rank and salary information</li>
                                        </ul>

                                        <h6>Note:</h6>
                                        <p class="text-muted mb-0">
                                            This action will create or update promotion recommendation records for the specified employee and year.
                                            Existing records will be updated with current information.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity Section -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fa fa-history"></i>
                            Recent Promotion Recommendations
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Employee</th>
                                        <th>Personnel No</th>
                                        <th>Department</th>
                                        <th>Year</th>
                                        <th>Status</th>
                                        <th>Last Updated</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @php
                                        $recentRecommendations = \App\Models\PromotionRecomendation::with('employee')
                                            ->orderBy('updated_at', 'desc')
                                            ->limit(10)
                                            ->get();
                                    @endphp

                                    @forelse($recentRecommendations as $recommendation)
                                        <tr>
                                            <td>
                                                @if($recommendation->employee)
                                                    <strong>{{ $recommendation->employee->firstname }} {{ $recommendation->employee->surname }}</strong>
                                                @else
                                                    <span class="text-muted">Employee not found</span>
                                                @endif
                                            </td>
                                            <td>
                                                <code>{{ $recommendation->personnel_no ?? 'N/A' }}</code>
                                            </td>
                                            <td>{{ $recommendation->department_name ?? 'N/A' }}</td>
                                            <td>
                                                <span class="badge badge-info">{{ $recommendation->year ?? 'N/A' }}</span>
                                            </td>
                                            <td>
                                                @php
                                                    $status = 'Pending';
                                                    $badgeClass = 'badge-secondary';

                                                    if ($recommendation->complex_status && $recommendation->complex_status !== 'Pending') {
                                                        $status = 'Completed';
                                                        $badgeClass = 'badge-success';
                                                    } elseif ($recommendation->faculty_status && $recommendation->faculty_status !== 'Pending') {
                                                        $status = 'Faculty Level';
                                                        $badgeClass = 'badge-warning';
                                                    } elseif ($recommendation->unit_status && $recommendation->unit_status !== 'Pending') {
                                                        $status = 'Unit Level';
                                                        $badgeClass = 'badge-info';
                                                    }
                                                @endphp
                                                <span class="badge {{ $badgeClass }}">{{ $status }}</span>
                                            </td>
                                            <td>
                                                <small class="text-muted">
                                                    {{ $recommendation->updated_at ? $recommendation->updated_at->format('M d, Y H:i') : 'N/A' }}
                                                </small>
                                            </td>
                                        </tr>
                                    @empty
                                        <tr>
                                            <td colspan="6" class="text-center text-muted">
                                                <i class="fa fa-inbox fa-2x mb-2"></i>
                                                <br>No promotion recommendations found
                                            </td>
                                        </tr>
                                    @endforelse
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<style>
.card {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px 10px 0 0 !important;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.alert {
    border-radius: 8px;
    border: none;
}

.table th {
    background-color: #f8f9fa;
    border-top: none;
}

.badge {
    font-size: 0.8em;
    padding: 6px 10px;
}
</style>

<script>
$(document).ready(function() {
    // Auto-format personnel number input
    $('#personnel_no').on('input', function() {
        let value = $(this).val();
        // Remove any non-alphanumeric characters except dots
        value = value.replace(/[^a-zA-Z0-9.]/g, '');
        $(this).val(value);
    });

    // Form validation
    $('form').on('submit', function() {
        let personnelNo = $('#personnel_no').val().trim();
        let year = $('#year').val();

        if (!personnelNo) {
            alert('Please enter a personnel number');
            $('#personnel_no').focus();
            return false;
        }

        if (!year) {
            alert('Please select a year');
            $('#year').focus();
            return false;
        }

        // Show loading state
        $('button[type="submit"]').prop('disabled', true).html('<i class="fa fa-spinner fa-spin"></i> Processing...');

        return true;
    });
});
</script>
@endsection
