@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row{
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb{
            margin-bottom: unset;
        }

        .heading-line-bottom{
            margin: unset;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row  mt-20">
                <form action="" id="admittedform">
                    @csrf
                    <input type="hidden" name="role_id"  id="role_id">
                    <input type="hidden" name="user_id"  id="user_id">

                    <h3>Course Filter</h3>
                    <hr>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="facultyC">Faculty:</label>
                            <select id="facultyC" name="facultyC"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>

                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="departmentC">Department:</label>
                            <select id="departmentC" name="department"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>
                        <div class="col-md-3 mb-3" >
                            <label for="semester">Semester:</label>
                            <select id="semester" name="semester"
                                    class="form-control {{ $errors->has('semester')?'is-invalid':'is-valid' }}">
                                <option value="">--select--</option>
                                <option value="%">All Semester</option>
                                <option value="1">First</option>
                                <option value="2">Second</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="session">Session:</label>
                            <select id="session" name="coursesession"
                                    class="form-control is-valid"
                                    required>
                                <option value="">--select--</option>

                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="coursecode">Course Code:</label>
                            <select id="coursecode" name="coursecode"
                                    class="form-control {{ $errors->has('coursecode')?'is-invalid':'is-valid' }}">
                                <option value="">--select--</option>

                            </select>
                        </div>
                    </div>

                </form>
                <br />
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                <br />
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    @if (count($details) > 0)
                        @include('pages.staff.reports.courseregistration.loadunitnumber')
                    @endif
                </div>
            </div>
        </div>
    </section>
@endsection

@section('js')
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>

        //Load faculties
        $.ajax({
            url: '{{route("filter.faculties")}}',
            type: 'GET',
            data: {permission: '{{Route::currentRouteName()}}',category:'academic'}
        }).done(function (msg) {
            $("#faculty, #facultyC").html("<option value='%'>--select--</option>" + msg);
        });

        //Return levels on select of programme type
        $(document).on("change", "#progtype", function (event) {
            $("#level").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.levels")}}',
                type: 'GET',
                data: {
                    progtype: $("#progtype").val()
                }
            }).done(function (msg) {
                $("#level").html("<option value=''>--select--</option>" + msg);
                $("#session").val("");
            });
        });

        $.ajax('{{route("filter.sessions")}}')
            .done(function (msg) {
                $("#session").html("<option value=''>--select--</option>" + msg);
            });

        $("#btn-d4m").on('click',function (e) {
            if($("#semester").val()!="" && $("#semester").val()!="%" && $("#session").val()!="" && $('#coursecode').val()!="" && $('#coursecode').val()!="%"){
                window.open("{{route('reports.courseregistration.formobile')}}?session="+$("#session").val()+"&semester="+$("#semester").val()+"&course_id="+$('#coursecode').val());
            }
        });

        //Return departments on select of faculty
        $(document).on("change", "#faculty", function (event) {
            $("#department").html("<option value=''>Loading...</option>");

            $.ajax({
                url: '{{route("filter.departments")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    faculty_id: $("#faculty").val()
                }
            }).done(function (msg) {
                $("#department").html("<option value=''>--select--</option>" + msg);
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });
        //Return departments on select of faculty
        $(document).on("change", "#facultyC", function (event) {
            $("#departmentC").html("<option value=''>Loading...</option>");

            $.ajax({
                url: '{{route("filter.departments")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    faculty_id: $("#facultyC").val()
                }
            }).done(function (msg) {
                $("#departmentC").html("<option value=''>--select--</option>" + msg);
            });
        });

        //Return programme types on select of department
        $(document).on("change", "#department", function (event) {
            $("#progtype").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programme_types")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#progtype").html("<option value=''>--select--</option>" + msg);
                $("#programme").val("");
                $("#level").val("");
                $("#semester").val("");
                $("#session").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#coursecode", function (event) {
            $("title").text("Ahmadu Bello University: "+$("#coursecode option:selected").text() +" Student Enrolment for "+ $("#session").val()+"/"+(parseInt($("#session").val())+1) +" Session");

        });
        $(document).on("change", "#progtype", function (event) {
            $("#programme").html("<option value=''>Loading...</option>");
            $.ajax({
                url: '{{route("filter.programmes")}}',
                type: 'GET',
                data: {
                    permission: '{{Route::currentRouteName()}}',
                    department_id: $("#department").val(),
                    programme_type_id: $("#progtype").val(),
                    faculty_id: $("#faculty").val(),
                }
            }).done(function (msg) {
                $("#programme").html("<option value=''>--select--</option>" + msg);
                $("#level").val("");
                $("#session").val("");
                $("#semester").val("");
            });
        });

        //Return programmes on select of programme type
        $(document).on("change", "#session,#level,#semester", function (event) {
            $("#coursecode").html("<option value=''>Loading...</option>");
            console.log({
                department: $("#departmentC").val(),
                semester: $("#semester").val(),
                session: $("#session").val()
            });
            $.ajax({
                url: '{{route("filter.courses")}}',
                type: 'GET',
                data: {
                    department: $("#departmentC").val(),
                    semester: $("#semester").val(),
                    session: $("#session").val()
                }
            }).done(function (msg) {
                console.log(msg);
                $("#coursecode").html("<option value=''>--select--</option>" + msg);

            });
        });


        $(".btn-generate").click(function () {
            $('#preloader').show();
            $.ajax({
                url: '{{route('reports.courseregistration.unitnumber')}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    "coursesession": $('#session').val(),
                    "semester": $('#semester').val(),
                    "coursecode": $('#coursecode').val(),
                    "department": $('#departmentC').val(),

                },
                dataType: "text",
                success: function (response) {
                    $('#preloader').hide();
                    console.log(response);
                    $("#records").html(response);
                    $('#table').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                        "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                        "<'row'<'col-sm-12'tr>>" +
                        "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Candidates Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [ {
                                    extend:'colvisGroup',
                                    text:'Show all',
                                    show:':hidden'
                                } ]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        }
                    });
                }
            });
        });


    </script>

@endsection
