@extends("layout.student.master")

@section("pageTitle")
    @lang("auth.welcome")
@endsection
@section("content")
    <section>
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8">
                        <div class="col-md-12">
                            <h4>@lang("auth.welcome")</h4>
                            <p>
                                Welcome to the Ahmadu Bello University students registration portal. All services on this portal are restricted,
                                hence, only authenticated users can access them. Please login..
                            </p>
                        </div>
                        <div class="col-md-12">
                            <div class="col-xs-12 col-sm-12 col-md-12 mb-sm-30">
                                <!--<div class="bg-silver-light text-center maxwidth400 pt-10 pl-20 pb-5">
                                    <ul class="list price-list theme-colored text-left flip angle-double-right mt-0 mb-20">
                                        <li>@lang("auth.click_here_to_view_download") <a class="text-primary" href="https://portal.abu.edu.ng/2017-2018AcademicCalender.html">2017/2018 Academic Calender</a></li>
                                        <li>@lang('auth.click_here_to_view_download') <a class="text-primary" href="Procedure-1.pdf"> the 2017/2018 Postgraduate Admission Procedures</a></li>
                                        <li>@lang('auth.click_here_to_view_download') <a class="text-primary" href="lvtonlineregistrationguidelines.pdf" target="_blank"> 2016/2017 LVT Registration Guidelines ...</a></li>
                                        <li>@lang('auth.click_here_to_view_download') <a class="text-primary" href="2015_2016RegistrationGuidelines.pdf"> the 2015/2016 Registration Guidelines ...</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="notice smallText">
                                <h3>Additional Registration Requirements for Foreign Students</h3>
                                <p>All Foreign Returning and New Students, Diploma, Undergraduate  and Post graduate students must satisfy the following registration requirements  before they can proceed with their studies in the University:</p>
                                <span>Possession of the following documents</span>

                                <ol style="margin-left: 5%;">
                                    <li>Admission Letter </li>
                                    <li>International Passport or ECOWAS Travel Certificate </li>
                                    <li>Valid VISA - STR (Subject to Regularization) </li>
                                    <li>Residence Permit </li>
                                </ol>

                                <p>Failure to secure such documents will lead to suspension of all academic activities </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 info p-20 bg-silver-light " >
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-8">
                                    <div class="bg-img-center" >
                                        <img src="{{ asset("images/logo96.png") }}" class="bg-img-center" alt=""/>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    @if ($errors->any() && $retries > 0)
                                        <x-alert type="warning">
                                            {{$errors->first("message")}}. Remaining {{ $retries }} attempt.
                                        </x-alert>
                                    @endif

                                </div>
                                <div class="col-md-12 text-center">
                                    <div class="">
                                        <p class="heading-title text-center">@lang('auth.login_label')</p>
                                        <hr class="border-1px-theme-colored2">
                                    </div>
                                </div>
                            </div>
                            <form action="{{ route("login") }}" method="post">
                                @csrf
                                @php
                                    $usr = Str::random(rand(6,12));
                                    $pswd = Str::random(rand(6,12));
                                @endphp

                                <input type="hidden" name="lang" value="{{ Request::route('locale') }}">
                                <input autocomplete="off" name="hidden" type="text" style="display:none;">
{{--                                <input type="hidden" name="sgvefytgsvvrvyr" value="{{ encrypt($usr."\$altu\$r") }}" autocomplete="off">--}}
{{--                                <input type="hidden" name="mhcbhfbvehhgvejk" value="{{ encrypt($pswd."\$altp\$wd") }}" autocomplete="off">--}}

                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <label> @lang('auth.admission_no').</label>
                                        <input type="text" class="form-control" name="username"  id="username" value="{{ request('reg')?request('reg'):'' }}" readonly>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <label> @lang('auth.password')</label>
                                        <input type="password" class="form-control" name="password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-flat pull-right"> @lang('auth.login')</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <script>
        $(function () {
            $("#username").on('click',function(){
                $(this).attr("readonly",false);
            });
        });
    </script>
@endsection
