@extends("layout.student.master")

@section("pageTitle")
    @lang("auth.welcome")
@endsection
@section("content")
    <section>
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <div class="card mb-3" style="">
                                <div class="row no-gutters">
                                    <div class="col-md-6">
                                        <div style="width:100%;margin:0 auto;height:160px;background: #84db80 url('https://spgs.abu.edu.ng/portal/css/bg/04.png');">
                                            <div style="font-size:58px;color:#FFF;text-align: center;padding-top:31px;">{{$student->matric_number}}</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <h5 class="card-title" style="font-size: 18px;">Login Details</h5>
                                            <p class="card-text" style="font-size: 15px;">
                                                Please use your Admission Number as your username to login and your password from the application portal.
                                            <hr>
                                                <a href="{{ route('index',["reg"=>$student->matric_number]) }}" class="btn btn-primary btn-sm">Goto Login</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
