@extends('layout.staff.master')
@section('css')
<style rel="text/css">
    .progressdiv{
        color: #cccccc;
        font-weight: 900;
        font-size: 20px;
        padding:30px;
        border-style: none;
        border-color: transparent;
        border-width: 0px;
        text-align: center;
        vertical-align: middle;
    }
    #roomviewtb tr td:first-child {
        font-weight: bold;
    }
    .roomaction{
        margin:5px;
        margin-right:7px;
        min-width: 100px;
    }

</style>
@endsection
@section('content')
    <section class="">

        <div class="container">
            <div class='blockpages' id='blocklist'>
                <div class='row'>
                    <div class='col-10 col-md-10 text-center'>
                        <h2 class="text-theme-colored2 font-20">MANAGE CONFIGURED ROOMS</h2>
                        <form id='hostelfrm' class='form-inline'>
                            <div class="form-controls">
                                <label for="hostel">Hostels:
                                    <select name='hostelid' id='hostel' class='form-control'>
                                        <option value=''>Select Hostel</option>
                                        @foreach($hostels as $hostel)
                                            <option value='{{$hostel->id}}' @if(isset($selectedblock) && $selectedblock->hostel->id == $hostel->id) selected @endif >{{$hostel->name}}</option>
                                        @endforeach
                                    </select></label>
                            </div>
                            <div class="form-controls">
                                <label for="block">Blocks:
                                    <select name='blockid' id='block' class='form-control'>
                                        <option value=''>Select Block</option>
                                        @if(isset($selectedblock))
                                            @foreach($selectedblock->hostel->blocks as $block)
                                                <option value='{{$block->id}}' @if($selectedblock->id == $block->id) selected @endif >{{$block->name}}</option>
                                            @endforeach
                                        @endif
                                    </select></label>
                            </div>
                            <div class='form-controls'>
                                <button class='btn btn-primary' id='loadrooms'>Load Configured Rooms</button>
                            </div>

                        </form>
                        <br />
                        <hr />
                        <div class ='roompages' id='roomlistdiv'>
                            <form action="{{route('accommodation.admin.roomconfig.generate')}}" method="post">
                                @csrf
                                <button type="submit" class="btn btn-primary">Generate Room Configurations</button>
                            </form>
                            @if(isset($selectedblock))
                                <div class="text-right"><a href='#' class="btn btn-sm btn-primary createroomaction" data-id='{{$selectedblock->id}}'>Add New Room in {{$selectedblock->name}} Block</a></div>

                                <table class="table table-bordered table-hover table-sm">
                                    <thead class='thead-dark'>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Room No.</th>
                                        <th>Session</th>
                                        <th>Bedspace</th>
                                        <th>Occupied</th>
                                        <th>Reserved (SAD)</th>
                                        <th>Owner</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @foreach($selectedblock->rooms as $room)
                                        @if($room->roomconfig)
                                            <tr>
                                                <td>{{$loop->iteration}}</td>
                                                <td><a href='#' class='viewroom' data-id='{{$room->roomconfig->id}}'>{{strtoupper($room->room_no)}}</a></td>
                                                <td>{{$room->roomconfig->session}}</td>
                                                <td>{{$room->roomconfig->bedspace}}</td>
                                                <td>{{$room->roomconfig->occupied}}</td>
                                                <td>{{($room->roomconfig->reserved==1)?('Yes'):('No')}}</td>
                                                <td>{{$room->roomconfig->owner}}</td>
                                                <td>
                                                    @can('accommodation.administrative.config.room')<a href="#" class="viewroom" data-id='{{$room->roomconfig->id}}'><i class="icon icon-eye3 icon-2x"></i></a>@endcan
                                                    @can('accommodation.administrative.config.room')<a href="#" class="togglesadaction" data-id='{{$room->id}}'>{{($room->reserved==1)?('Open for all'):('Make SAD')}}</a>@endcan
                                                </td>
                                            </tr>
                                        @endif
                                    @endforeach
                                    </tbody>
                                </table>
                            @endif
                        </div>
                        <div class='progressdiv' id='progress1'>Hit on <i>"Load Configured Rooms"</i> button to display list of configured rooms.</div>
                        <div class='progressdiv' id='progress2' style='display:none;'><i>Loading...</i></div>
                    </div>
                    <div class='col-1 col-md-2'></div>
                </div>
            </div>
            <div class='roompages' id="roomviewdiv">

            </div>
            <div class="roompages" id='modifyroomdiv'>

            </div>
            <div class="roompages" id='createroomdiv'>

            </div>
            <div class='progressdiv' id='generalprogressdiv' style='display:none;'><i>Loading...</i></div>
        </div>
    </section>
@endsection
@section('js')
<script type='text/javascript'>
    $(document).on('change', '#hostel', function (event) {
        $('.roompages').hide();
        $('#roomlistdiv').html('');
        $('#progress1').hide();
        $('#progress2').show();
        $('#loadrooms').prop('disabled', true);
        $('#block').html("<option value=''>Loading...</option>");
        $.ajax({
            'url': "{{route('accommodation.admin.block.getblockoptions')}}",
            'type': 'GET',
            'data': {'hostelid': $('#hostel').val()}
        }).done(function (data) {
            $('#block').html("<option value=''>Select Block</option>" + data);
            $('.progressdiv').hide();
            $('#progress1').show();
            $('#loadrooms').prop('disabled', false);
        });

    });
    $(document).on('change', '#block', function (event) {
        $('.roompages').hide();
        $('#roomlistdiv').html('');
        $('#progress1').show();
        $('#progress2').hide();
    });
    $(document).on('click', '#loadrooms', function (event) {
        if ($('#block').val() != "") {
            $('.roompages').hide();
            $('#progress2').show();
            $('#progress1').hide();
            $.ajax({
                'url': "{{route('accommodation.admin.roomconfig.getroomconfightmllist')}}",
                'type': 'GET',
                'data': $('#hostelfrm').serialize()
            }).done(function (data) {
                $('#roomlistdiv').html(data).show();
                $('.progressdiv').hide();
            });
        }
        event.preventDefault();
    });
    $(document).on('click', '.viewroom', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        $('.roompages').hide();
        $('#generalprogressdiv').show();
        $.ajax({
            'url': "{{route('accommodation.admin.roomconfig.show')}}",
            'type': 'GET',
            'data': {'id': id}
        }).done(function (data) {
            $('#roomviewdiv').html(data).show();
            $('#generalprogressdiv').hide();
        });
        event.preventDefault();
    });
    $(document).on('click', '.roomlistaction', function (event) {
        dis = $(this);
        $('.roompages').hide();
        $('#roomlistdiv').show();
        $('#loadrooms').trigger('click');
        event.preventDefault();
    });

    $(document).on('click', '#toggleroomstatus', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        $('.roompages').hide();
        $('#generalprogressdiv').show();
        $.ajax({
            'url': "{{route('accommodation.admin.roomconfig.togglestatus')}}",
            'type': 'GET',
            'data': {'id': id}
        }).done(function (data) {
            $('#roomviewdiv').html(data).show();
            $('#generalprogressdiv').hide();
        });
    });

    $(document).on('click', '#toggleroomreservedstatus', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        $('.roompages').hide();
        $('#generalprogressdiv').show();
        $.ajax({
            'url': "{{route('accommodation.admin.roomconfig.togglereservedstatus')}}",
            'type': 'GET',
            'data': {'id': id}
        }).done(function (data) {
            $('#roomviewdiv').html(data).show();
            $('#generalprogressdiv').hide();
        });
    });

    $(document).on('click', '.togglesadaction', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        prevtext = dis.text();
        dis.text("working...");
        $.ajax({
            'url': "{{route('accommodation.admin.roomconfig.togglereservedstatus')}}",
            'type': 'GET',
            'data': {'id': id, 'type':'ajax'}
        }).done(function (data) {
            data = data-0;
            if(data === 1){
                $("#loadrooms").trigger("click");
            }else{
                dis.text(prevtext);
            }
        });
    });

    $(document).on('click', '.modifyroomaction', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        $('.roompages').hide();
        $('#generalprogressdiv').show();

        $.ajax({
            url: "{{route('accommodation.admin.roomconfig.edit')}}",
            type: 'GET',
            data: {'id': id}
        }).done(function (data) {
            $('#modifyroomdiv').html(data).show();
            $('#generalprogressdiv').hide();
        });
        event.preventDefault();
    });

    $(document).on('click', '.createroomaction', function (event) {
        dis = $(this);
        id = dis.attr('data-id');
        $('.roompages').hide();
        $('#generalprogressdiv').show();

        $.ajax({
            url: "{{route('accommodation.admin.roomconfig.create')}}",
            type: 'GET',
            data: {'id': id}
        }).done(function (data) {
            $('#createroomdiv').html(data).show();
            $('#generalprogressdiv').hide();
        });
        event.preventDefault();
    });

    $(document).on('click', '#modifyroom', function (event) {
        $('.roompages').hide();
        $('#generalprogressdiv').show();
        $.ajax({
            url: "{{route('accommodation.admin.roomconfig.modify')}}",
            type: 'POST',
            data: $('#modifyroomfrm').serialize()
        }).done(function (data) {
            $('#modifyroomdiv').html(data).show();
            $('.progressdiv').hide();
        });
        event.preventDefault();
    });

    $(document).on('click', '#createroom', function (event) {
        $('.roompages').hide();
        $('#generalprogressdiv').show();
        $.ajax({
            url: "{{route('accommodation.admin.roomconfig.store')}}",
            type: 'POST',
            data: $('#createroomfrm').serialize()
        }).done(function (data) {
            $('#createroomdiv').html(data).show();
            $('.progressdiv').hide();
        });
        event.preventDefault();
    });
</script>
@endsection
