@extends('layout.staff.master')

@section('title', 'Edit Step Configuration')

@section('content')
<section>
<div class="promotion-step-configuration-edit-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="{{ route('staff.dashboard') }}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion') }}">Promotion</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion.configuration.index') }}">Configuration</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion.configuration.configurations', $exercise) }}">Step Configurations</a></li>
                            <li class="breadcrumb-item active">Edit</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Edit Step Configuration</h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="header-title">Edit Configuration for {{ $configuration->step->name }}</h4>
                    </div>
                    <div class="card-body">
                        <form action="{{ route('promotion.configuration.configurations.update', [$exercise, $configuration]) }}" method="POST">
                            @csrf
                            @method('PUT')

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="step_id" class="form-label">Step <span class="text-danger">*</span></label>
                                        <select class="form-select @error('step_id') is-invalid @enderror" id="step_id" name="step_id" required>
                                            <option value="">Select Step</option>
                                            @foreach($steps as $step)
                                                <option value="{{ $step->id }}" {{ old('step_id', $configuration->step_id) == $step->id ? 'selected' : '' }}>
                                                    {{ $step->order }}. {{ $step->name }}
                                                </option>
                                            @endforeach
                                        </select>
                                        @error('step_id')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="order" class="form-label">Order <span class="text-danger">*</span></label>
                                        <input type="number" class="form-control @error('order') is-invalid @enderror"
                                               id="order" name="order" value="{{ old('order', $configuration->order) }}"
                                               min="1" max="20" placeholder="e.g., 1, 2, 3..." required>
                                        <small class="form-text text-muted">The sequence order in this exercise</small>
                                        @error('order')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="complex_id" class="form-label">Complex</label>
                                        <select class="form-select @error('complex_id') is-invalid @enderror" id="complex_id" name="complex_id">
                                            <option value="">Select Complex (Optional)</option>
                                            @foreach($complexes as $complex)
                                                <option value="{{ $complex->id }}" {{ old('complex_id', $configuration->complex_id) == $complex->id ? 'selected' : '' }}>
                                                    {{ $complex->name }}
                                                </option>
                                            @endforeach
                                        </select>
                                        @error('complex_id')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="faculty_id" class="form-label">Faculty</label>
                                        <select class="form-select @error('faculty_id') is-invalid @enderror" id="faculty_id" name="faculty_id">
                                            <option value="">Select Faculty (Optional)</option>
                                            @foreach($faculties as $faculty)
                                                <option value="{{ $faculty->id }}" {{ old('faculty_id', $configuration->faculty_id) == $faculty->id ? 'selected' : '' }}>
                                                    {{ $faculty->name }}
                                                </option>
                                            @endforeach
                                        </select>
                                        @error('faculty_id')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="department_id" class="form-label">Department</label>
                                        <select class="form-select @error('department_id') is-invalid @enderror" id="department_id" name="department_id">
                                            <option value="">Select Department (Optional)</option>
                                            @foreach($departments as $dept)
                                                <option value="{{ $dept->id }}" {{ old('department_id', $configuration->department_id) == $dept->id ? 'selected' : '' }}>
                                                    {{ $dept->name }}
                                                </option>
                                            @endforeach
                                        </select>
                                        @error('department_id')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="approver_type" class="form-label">Approver Type <span class="text-danger">*</span></label>
                                        <select class="form-select @error('approver_type') is-invalid @enderror" id="approver_type" name="approver_type" required>
                                            <option value="">Select Approver Type</option>
                                            <option value="Role" {{ old('approver_type', $configuration->approver_type) == 'Role' ? 'selected' : '' }}>Role-based</option>
                                            <option value="User" {{ old('approver_type', $configuration->approver_type) == 'User' ? 'selected' : '' }}>Specific User</option>
                                            <option value="System" {{ old('approver_type', $configuration->approver_type) == 'System' ? 'selected' : '' }}>System Auto</option>
                                        </select>
                                        @error('approver_type')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="approver_role" class="form-label">Approver Role</label>
                                        <input type="text" class="form-control @error('approver_role') is-invalid @enderror"
                                               id="approver_role" name="approver_role" value="{{ old('approver_role', $configuration->approver_role) }}"
                                               placeholder="e.g., HOD, Dean, Complex Chair">
                                        <small class="form-text text-muted">Required if Approver Type is Role-based</small>
                                        @error('approver_role')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="status" class="form-label">Status <span class="text-danger">*</span></label>
                                <select class="form-select @error('status') is-invalid @enderror" id="status" name="status" required>
                                    <option value="">Select Status</option>
                                    <option value="Active" {{ old('status', $configuration->status) == 'Active' ? 'selected' : '' }}>Active</option>
                                    <option value="Inactive" {{ old('status', $configuration->status) == 'Inactive' ? 'selected' : '' }}>Inactive</option>
                                </select>
                                @error('status')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>

                            <div class="d-flex justify-content-end gap-2">
                                <a href="{{ route('promotion.configuration.configurations', $exercise) }}" class="btn btn-secondary">
                                    <i class="mdi mdi-arrow-left"></i> Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="mdi mdi-content-save"></i> Update Configuration
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</section>
@endsection

@section('js')
<script>
$(document).ready(function() {
    // Show/hide approver role field based on approver type
    $('#approver_type').on('change', function() {
        if ($(this).val() === 'Role') {
            $('#approver_role').closest('.mb-3').show();
            $('#approver_role').prop('required', true);
        } else {
            $('#approver_role').closest('.mb-3').hide();
            $('#approver_role').prop('required', false);
        }
    });

    // Trigger change event on load
    $('#approver_type').trigger('change');
});
</script>
@endsection
