@extends("layout.staff.master")

@section("css")
    <link rel="stylesheet" href="{{ asset('js/jqueryui/jquery-ui.min.css')}}" type="text/css" media="all">
    <link rel="stylesheet" href="{{ asset('js/datatables/jquery.dataTables.min.css')}}"/>
    <style>
        label {
            width: 100%;
            color: #000000;
            text-align: left;
            margin-top: 2vh;
        }
      
        .loader {
            width: 50px;
            aspect-ratio: 1;
            display: grid;
            border: 4px solid #0000;
            border-radius: 50%;
            border-right-color: orange;
            animation: l15 1s infinite linear;
            }
            .loader::before,
            .loader::after {    
            content: "";
            grid-area: 1/1;
            margin: 2px;
            border: inherit;
            border-radius: 50%;
            animation: l15 2s infinite;
            }
            .loader::after {
            margin: 8px;
            animation-duration: 3s;
            }
            @keyframes l15{ 
            100%{transform: rotate(1turn)}
            }
    </style>
@endsection

@section("content")
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row mt-20">
                <div class="col-md-12">
                    <div class="container mb-30" id="display"></div>
                </div>
            </div>
        </div>
    </section>
@endsection

@section("js")
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>
        $('.loader').hide();
        
        $.get('{{ route('reports.admin.faculties.load') }}', function(response) {
            $('.loader').hide();
            
            $('#display').html(response);
            $('#faculties').DataTable({
                "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                pageLength: 10,
                dom: "<'row'<'col-sm-12'B>>" +
                    "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                    "<'row'<'col-sm-12'tr>>" +
                    "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                buttons: [
                    {
                        extend: 'excelHtml5',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'pdfHtml5',
                        orientation: 'landscape',
                        pageSize: 'LEGAL',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'print',
                        messageTop: 'Candidates Report',
                        orientation: 'landscape',
                        pageSize: 'LEGAL'
                    }
                ],
                language: {
                    "emptyTable": "No matching record found"
                }
            });
        })  
    </script>
@endsection

