<?php

namespace App\Http\Controllers;

use App\Models\FeeManager;
use App\Models\Permission;
use App\Models\Resource;
use App\Models\ResourceSetting;
use App\Models\Student;
use App\Models\User;
use App\Models\UserLog;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;


    protected function access(User $user, $permission)
    {

        if ($user->canDo($permission)) {
            $perm = Permission::where(["name" => $permission])->first();
            if ($perm->loggable == 1) {

                $data = $user->permissionThrough($permission);

                UserLog::make($user->id, $perm->description,request(), $data["roles"], $permission);
            }
            return true;
        }

        return false;

    }

    public function clean(User $user, $permission, $query, $where)
    {
        $data = $user->permissionThrough($permission);
        $qString = "";
        if (count($data['scope']["faculty_ids"]) && !isset($where["department_id"]) && !isset($where["programme_id"]) && !isset($where["programme_type"])) {
            if (isset($where["faculty_id"])) {
                if (array_search($where["faculty_id"], $data['scope']["faculty_ids"])) {
                    $qString .= " OR faculties.id IN (" . $where["faculty_id"] . ") ";
                } else
                    $qString .= " OR faculties.id IN (" . implode(',', $data['scope']["faculty_ids"]) . ") ";
            } else {
                $qString .= " OR faculties.id IN (" . implode(',', $data['scope']["faculty_ids"]) . ") ";
            }
        }
        if (count($data['scope']["department_ids"]) && !isset($where["faculty_id"]) && !isset($where["programme_id"]) && !isset($where["programme_type"])) {
//            $qString .= " OR departments.id IN (".implode(',',$data['scope']["department_ids"]).") ";
            if (isset($where["department_id"])) {
                if (array_search($where["department_id"], $data['scope']["department_ids"])) {
                    $qString .= " OR departments.id IN (" . $where["department_id"] . ") ";
                } else
                    $qString .= " OR departments.id IN (" . implode(',', $data['scope']["department_ids"]) . ") ";
            } else {
                $qString .= " OR departments.id IN (" . implode(',', $data['scope']["department_ids"]) . ") ";
            }
        }

        if (count($data['scope']["programme_ids"]) && !isset($where["faculty_id"]) && !isset($where["department_id"]) && !isset($where["programme_type"])) {

            if (isset($where["department_id"])) {
                if (array_search($where["programme_id"], $data['scope']["programme_ids"])) {
                    $qString .= " OR programme_types.prog_type_cod IN (" . $where["programme_id"] . ") ";
                } else
                    $qString .= " OR programmes.id IN (" . implode(',', $data['scope']["programme_ids"]) . ") ";
            } else {
                $qString .= " OR programmes.id IN (" . implode(',', $data['scope']["programme_ids"]) . ") ";
            }
        }

        if (count($data["programme_type"]) && !isset($where["faculty_id"]) && !isset($where["programme_id"]) && !isset($where["department_id"])) {

            if (isset($where["department_id"])) {
                if (array_search($where["department_id"], $data['scope']["department_ids"])) {
                    $qString .= " OR programme_types.prog_type_cod IN (" . $where["programme_type"] . ") ";
                } else
                    $qString .= " OR programme_types.prog_type_cod IN (" . implode(',', $data["programme_type"]) . ") ";
            } else {
                $qString .= " OR programme_types.prog_type_cod IN (" . implode(',', $data["programme_type"]) . ") ";
            }
        }

        return $query->whereRaw(substr($qString, 3));
    }

    protected function nairaFormat($string, $decimal = 0)
    {
        if (is_numeric($string)) {
            return '&#8358;' . number_format($string, $decimal);
        } else {
            if ($string == "") return '&#8358;';
            else return $string;
        }

    }

    protected function checkStatusWithView(Student $student, $resource, $semester, $view)
    {
        $res = Resource::where($resource)->first();
        $resourceSettings = ResourceSetting::where([
            "resource_id" => $res->id,
            "semester" => $semester,
            "programme_type_id" => $student->programme()->programmetype()->first()->id
        ])->orderBy("effective_session", "DESC")->first();
        $feeman = new FeeManager();
        $details = $feeman->computeFee($student, $student->currentSession()->session);

        if ($details['percentage'] < $resourceSettings->percentage)
            return view("pages.student.dashboard.error",
                ["achievedpercentage" => $details['percentage'],
                    "milestone" => $resourceSettings->percentage,
                    "total" => $details["total"],
                    "paid" => $details["amountpaid"],
                    "session" => $student->currentSession()->session
                ]);
        return $view;
    }

    protected function checkStatus(Student $student, $resource, $semester)
    {
        $res = Resource::where($resource)->first();
        $resourceSettings = ResourceSetting::where([
            "resource_id" => $res->id,
            "semester" => $student->currentSemester()->semester,
            "programme_type_id" => $student->programme()->programmetype()->first()->id
        ])->orderBy("effective_session", "DESC")->first();
        $feeman = new FeeManager();
        $details = $feeman->computeFee($student, $student->currentSession()->session);

        if (!isset($details['percentage']) || $details['percentage'] < $resourceSettings->percentage)
            return false;
        return true;
    }

    protected function checkStatusGlobal(Student $student, $resource, $session, $semester, $view)
    {
        $res = Resource::where($resource)->first();
        $resourceSettings = ResourceSetting::where([
            "resource_id" => $res->id,
            "semester" => $semester,
            "programme_type_id" => $student->programme()->programmetype()->first()->id
        ])->orderBy("effective_session", "DESC")->first();
        $feeman = new FeeManager();
        $details = $feeman->computeFee($student, $session);

        if ($details['percentage'] < $resourceSettings->percentage)
            return view("pages.student.dashboard.error",
                ["achievedpercentage" => $details['percentage'],
                    "milestone" => $resourceSettings->percentage,
                    "total" => $details["total"],
                    "paid" => $details["amountpaid"]
                ]);
        return $view;
    }

    protected function checkStatusGlobalBoolean(Student $student, $resource, $session, $semester)
    {
        $res = Resource::where($resource)->first();
        $resourceSettings = ResourceSetting::where([
            "resource_id" => $res->id,
            "semester" => $semester,
            "programme_type_id" => $student->programme()->programmetype()->first()->id
        ])->orderBy("effective_session", "DESC")->first();
        $feeman = new FeeManager();
        $details = $feeman->computeFee($student, $session);
        if (isset($details['percentage']))
            if ($details['percentage'] < $resourceSettings->percentage)
                return FALSE;
        return TRUE;
    }


    protected function excelImport(Request $request, $filename, $primary, $uniquefields, $mostexistIn = [], $computedColumns)
    {

        $duplicates = [];#creating the array to hold duplicates
        $invalids = [];#creating the array to hold invalid data( i.e elements that don't exist in $mostexistIn)
        $data = [];#creating the array to hold good records
        $keys = [];#creating the array to hold keys (i.e label of the first row of excel)
        $forgivenSuccesfulDuplicates = 0;#variable to hold number of same duplicates saved as single record in $data
        $forgivenUnsuccesfulDuplicates = 0;#variable to hold number of same duplicates saved as single record in $duplicates
        //if($request->hasFile($filename)){#check if form was submitted with file named $filename
        $path = $request->file($filename)->getRealPath();#get the path of uploaded excel using $filename
        $excel = \Excel::load($path)->get();#use $path to create and array of excel objects & save in $excel
        if ($excel->count()) {#only excel with at least 2 rows can enter since 1st row is for label
            foreach ($excel as $key => $value) {#looping over $excel
                $keys = [];#reinitializing $keys per loop
                $record = [];#array to hold each row from excel
                $char = 65;# 65 because ASCII of A is 65
                foreach ($value as $k => $v) {#looping each column of a row because since this function is accept excel any column
                    $keys[] = $k;#same the labels from excel into keys array
                    $record[chr($char)] = $v;#trying to label each column in alphabets since they come as lebels
                    $char++;#move to next alphabet
                }
                if (in_array($record[$primary], $mostexistIn) || count($mostexistIn) == 0) {
                    #Above^ condition checks if the existence of the current primary key in
                    # the mostexistIn array if it isn't empty
                    $thesame = true;#variable to hold status to know if iterating record doesnt exist by
                    # ending up true if each index of iterating match an existing record
                    if (isset($data[$record[$primary]])) {#iterating record exists in $data
                        foreach ($uniquefields as $uniquefield) {#looping through the indices of iterating records
                            $thesame = $thesame && ($data[$record[$primary]][$uniquefield] == $record[$uniquefield]);
                            #remains true as far as each index matches an existing record
                        }
                        if (!$thesame) {#it ended up false so add to duplicate
                            $duplicates[$record[$primary]][] = $data[$record[$primary]];#add 1st
                            $duplicates[$record[$primary]][] = $record;#add duplicate
                            unset($data[$record[$primary]]);#remove the earlier record
                        } else {
                            #else if all  indices are same just forgive the uploader , it is same record entered twice
                            $forgivenSuccesfulDuplicates++;#forgive don't forget
                        }


                    } else {#iterating record doesn't exist in $data but may exist in $duplicate
                        if (isset($duplicates[$record[$primary]])) {#this happens when we have more than 2 duplicates
                            foreach ($duplicates[$record[$primary]] as $duplicate) {#compare iterating with $duplicates
                                $same = true;#
                                foreach ($uniquefields as $uniquefield) {
                                    $same = $same && ($duplicate[$uniquefield] == $record[$uniquefield]);
                                    #cousin to $thesame
                                    #remains true as far as each index matches an existing record
                                }
                                if ($same) {
                                    #stops when it finds a record with same indices , just forgive
                                    $forgivenUnsuccesfulDuplicates++;#forgive don't forget
                                    break;
                                }
                            }
                            if (!$same) {#can only be false if no record matches with all same indices
                                $duplicates[$record[$primary]][] = $record;#add to $duplicates
                            }
                        } else {#doesn't exist in duplicate either
                            $data[$record[$primary]] = $record;#add to $data
                        }
                    }
                } else {#isn't a member of $mostexistIn or $mostexistIn isn't empty either
                    $invalids[] = $record;#add to $invalids
                }


            }
        }
        return compact("keys", "data", "duplicates", "invalids", "forgivenSuccesfulDuplicates", "forgivenUnsuccesfulDuplicates");
        //}

    }

    protected function checkAccessView($user, $permission, $view)
    {
        /* try {
             if (!$user->hasPermissionTo($permission)) {
                 return view("pages.staff.error.access");
         */    //}
        return $view;
        /*} catch (\Exception $e) {
            return view("pages.staff.error.technical");
        }*/
    }

    protected function checkAccess($user, $permission)
    {
        try {
            if (!$user->hasPermissionTo($permission)) {
                return FALSE;
            }
            return TRUE;
        } catch (\Exception $e) {
            return FALSE;
        }
    }
}
