<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Student\StudentDocumentsController;
use App\Models\Configuration;
use App\Models\CourseRegistration;
use App\Models\CandidateDocument;
use Auth;
use Illuminate\Http\Request;
use Session;

;;;;;;;;;;;;;;

class ExamCardController extends Controller
{

    public function __construct()
    {
        $this->middleware(["auth:student", "mmode"]);
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        $student = Auth::user();
        // this checks if the active student has documents uploaded
        $studDoc = new StudentDocumentsController();
        $hasDoc = $studDoc->hasDocument();

//        if($hasDoc == 'has-no-documents') {
//            return view('pages.student.documents.has-no-documents', ['documentTypes' => []]);
//        } elseif($hasDoc == 'has-documents') {
//            $docs = CandidateDocument::where('student_id', $student->id)->first();
//
//            $documents = $docs->documents;
//            $documentTypes = [];
//
//            // Loop through the documents and extract the 'type'
//            foreach ($documents as $document) {
//                $documentTypes[] = $document['type'];
//            }
//            $documentTypes = array_map('strtolower', $documentTypes);
//
//            $docs1 = [
//                    'JAMB Admission Letter',
//                    'NIN Slip',
//                    'Birth Certificate',
//                    'Indigene Certificate',
//            ];
//            $docs1 = array_map('strtolower', $docs1);
//
//            $missingDocs1 = array_diff($docs1, $documentTypes);
//
//            $res1=true;
//            if(!empty($missingDocs1)) {
//                $res1=false;
//            }
//
//            $docs2 = [
//                'NABTEB (1st Sitting)',
//                'NABTEB (2nd Sitting)',
//                'NBAIS (1st Sitting)',
//                'NBAIS (2nd Sitting)',
//                'NECO (1st Sitting)',
//                'NECO (2nd Sitting)',
//                'WAEC (1st Sitting)',
//                'WAEC (2nd Sitting)'
//            ];
//            $docs2 = array_map('strtolower', $docs2);
//            $missingDocs2 = array_diff($docs2, $documentTypes);
//
//            $res2=true;
//            if(count($docs2) == count($missingDocs2)) {
//                $res2=false;
//            }
//
//            $docs3 = [
//                'A-Level Result',
//                'PUT ME result',
//            ];
//
//            $docs3 = array_map('strtolower', $docs3);
//            $missingDocs3 = array_diff($docs3, $documentTypes);
//
//            $res3=true;
//            if(count($docs3) == count($missingDocs3)) {
//                $res3=false;
//            }
//
//            if($res1 == false || $res2 == false || $res3 == false) {
//                return view('pages.student.documents.has-no-documents', ['documentTypes' => $documentTypes]);
//            }
//        }

        //$semester = $student->currentSemester();
        $programme = $student->programme_id;
        $session = $student->highestPaidSession(); //$semester->session;
        $semester = Configuration::activeSemester($programme, $session);
        $pendingSet = $student->pendingSet($session,$semester);
        $courses = CourseRegistration::getCourseRegisteredByStudentIn($student, $session, $semester);
        return view('pages.student.examcard.index', compact("courses", "session", "semester",'pendingSet','student'));

    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
