<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Rank;
use Illuminate\Support\Facades\Auth;

class RanksController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth:staff');
    }

    public function index()
    {
//
        $user = Auth::user();

        return view('pages.staff.settings.manageranks',compact('user'));
    }

    public function store(Request $request)
    {
//        try {
//            if (!$this->access(Auth::user(), 'complex')) {
//                return view("pages.staff.error.access");
//            }

//return $request;
            $this->validate($request, [
                'cadre_id' => 'required',
                'rank' => 'required',
                'gradelevel' => 'required',
                'category' => 'required'
            ]);

            if ($request->cadre_id > 0)
                $DB = Rank::find($request->cadre_id);
            else if($DB = Rank::where('name',$request->rank)->first()){
                $request->session()->flash('flash_error_message', 'Duplicate Rank Name');
                return back();
            }else
            $DB = new Rank();
            $DB->cadre_id = $request->cadre_id;
            $DB->name = $request->rank;
            $DB->gradelevel = $request->gradelevel;
            $DB->category = $request->category;
            $DB->guideline_requirement = $request->requirement;
            $DB->save();


            if ($request->rank_id > 0)
                $request->session()->flash('flash_message', 'Rank has been updated');
            else
                $request->session()->flash('flash_message', 'Rank has been added');
            return redirect()->back();

    }

    public function edit($id)
    {
        $model = Rank::find($id);
        if (!$this->access(Auth::user(), "complex"))
            return view("pages.errors.nopermission");

        return view('pages.staff.settings.manageranks', compact('model'));
    }
}
