<?php

namespace App\Http\Controllers;

use App\{
    Hostel,
    Block,
    Room,
    Accommodation
};
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Validator;

class RoomController extends Controller {

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request, $bid=null) {
        //
        $arrdata = array();
        if ($bid != null) {
            $selectedblock = Block::find($bid);
            $arrdata['selectedblock'] = $selectedblock;
        }
        $hostels = Hostel::all();
        $arrdata['hostels'] = $hostels;
        return view('pages.staff.accommodation.room.index', $arrdata);
    }

    public function getRoomHTMLList(Request $request) {
        $id = $request->query->get('block_id');
        //echo $id; exit;
        $block = Block::findOrFail($id);
        $rooms = $block->rooms;
        //var_dump($block); exit();
        return view('pages.staff.accommodation.room.roomlist', array('rooms' => $rooms, 'block' => $block));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(Request $request, $id = null) {
        //
        if ($id == null) {
            $id = $request->query->get('id');
        }
        $block = Block::findOrFail($id);
        return view("pages.staff.accommodation.room.create", array('block' => $block));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request) {
        $validator = Validator::make($request->all(), [
                    'roomno' => 'required',
                    'fee' => 'nullable|numeric|min:0',
                    'bedspace'=>'required|numeric|min:1',
                    'blockid' => 'required|numeric'
        ]);
        if ($validator->fails()) {
            return redirect()->route('accommodation.admin.room.create', ['id' => $request->request->get('blockid')])
                            ->withErrors($validator)
                            ->withInput();
        }

        $room = new Room();
        $room->room_no = $request->request->get('roomno');
        /*$room->status = $request->request->get('status');*/
        $room->bed_space = $request->request->get('bedspace');
        $room->block_id = $request->request->get('blockid');
        $room->fee = ($request->request->get('roomfee') >0)?($request->request->get('roomfee')):(null);
        dd($room);
        $room->save();
        return redirect()->route('accommodation.admin.room.show', array('id' => $room->id));
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show(Request $request, $id=null) {
        if ($id == null) {
            $id = $request->query->get('id');
        }
        $room = Room::findOrFail($id);

        return view("pages.staff.accommodation.room.view", array("room" => $room));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(Request $request, $id = null) {
        if ($id == null) {
            $id = $request->query->get('id');
        }
        $room = Room::findOrFail($id);
        return view("pages.staff.accommodation.room.edit", array("room" => $room));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request) {
        //
        $validator = Validator::make($request->all(), [
                    'roomno' => 'required',
                    'bedspace' => 'required|numeric|min:1',
                    'fee' => 'nullable|numeric|min:0'
        ]);
        if ($validator->fails()) {
            return redirect()->route('accommodation.admin.room.edit', ['id' => $request->request->get('roomid')])
                            ->withErrors($validator)
                            ->withInput();
        }

        $room = Room::findOrFail($request->request->get('room_id'));
        $room->room_no = $request->request->get('roomno');
        $room->status = $request->request->get('status');
        if ($request->request->get('roomroomfee') == 'blockfee') {
            $room->fee = null;
        } else {
            $room->fee = $request->request->get('roomfee');
        }
        $room->save();
        $request->session()->flash('success', 'Room update was successful!');
        return redirect()->route('accommodation.admin.room.show', array('id' => $room->id));
    }

    public function toggleStatus(Request $request, $id = null) {
        if ($id == null) {
            $id = $request->query->get('id');
        }

        $room = Room::findOrFail($id);
        if ($room->status == '1') {
            $room->status = '0';
        } else {
            $room->status = '1';
        }
        $room->save();
        return view("pages.staff.accommodation.room.view", array("room" => $room));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id) {
        //
    }

}
