@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row {
            margin-left: unset;
            margin-right: unset;
        }

        .loader {
            display: none;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb {
            margin-bottom: unset;
        }

        .heading-line-bottom {
            margin: unset;
        }

        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            width: 100%;
        }

        .table {
            table-layout: auto;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
        }

        thead th, tbody td {
            white-space: normal;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row  mt-20">
                <form action="" id="admittedform">
                    @csrf
                    <input type="hidden" name="role_id" id="role_id">
                    <input type="hidden" name="user_id" id="user_id">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="complex">Complex:</label>
                            <select id="complex" name="complex" class="form-control">
                                <option value="">Select Complex</option>
                                <option value="%">Select All</option>
                                @foreach($complexes as $complex)
                                    <option value="{{ $complex->id }}">{{ $complex->name }}</option>
                                @endforeach
                            </select>

                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="faculty">Faculty:</label>
                            <select id="faculty" name="faculty" class="form-control">
                                <option value="">Select Faculty</option>
                            </select>

                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="department">Department:</label>
                            <select id="department" name="department" class="form-control">
                                <option value="">Select Department</option>
                            </select>
                        </div>


                        <div class="col-md-3 mb-3">
                            <label for="session">Year:</label>
                            <select id="year" name="year" class="form-control">
                                @for ($year = 2023; $year <= date('Y'); $year++)
                                    <option value="{{ $year }}">{{ $year }}</option>
                                @endfor
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="recommendation">Status:</label>
                            <select id="recommendation" name="recommendation" class="form-control">
                                <option value="Recommended">Recommended</option>
                                <option value="Pending">Pending</option>
                                <option value="Not Recommended">Not Recommended</option>
                            </select>
                        </div>
                    </div>
                </form>
                <br/>
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                <br/>
                <br/>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    @if (isset($staffs) && count($staffs) > 0)
                        @include('pages.staff.promotion.load_apc_data')
                    @endif
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">
                        Edit Record
                        <div class="double-line-bottom-theme-colored-2"></div>
                    </h4>
                </div>
                <form class="form-horizontal" action="" method="post" id="updateForm">
                    <div class="modal-body">
                        @csrf
                        <input type="hidden" name="_id" value="" id="_id__">
                        <div class="row">
                            <div class="col-md-6"><label for="name" class="control-label" id="empName"></label></div>
                            <div class="col-md-6"><label for="name" class="control-label" id="pNumb"></label></div>
                            <div class="col-md-12 p-20">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="session" class="control-label">Date of First
                                                Appointment:</label>
                                            <input type="date" name="dofapt" id="dofapt" class="form-control">

                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="semester" class="control-label">Date of Confirmation:</label>
                                            <input type="date" name="doc" id="doc" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="semester" class="control-label">Date of Last Promotion:</label>
                                            <input type="date" name="dolp" id="dolp" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="semester" class="control-label">Rank on Employment:</label>
                                            <select name="rank_on_empl_id" id="rank_on_empl_id" class="form-control">
                                                <option>select rank</option>

                                                @foreach ($groupedByGradeLevel as $gradelevel => $records)
                                                    <optgroup label="{{ htmlspecialchars($gradelevel) }}">
                                                        @foreach ($records as $record)
                                                            <option
                                                                value="{{ $record->id }}">{{ htmlspecialchars($record->name) }}</option>
                                                        @endforeach
                                                    </optgroup>
                                                @endforeach
                                            </select>
                                        </div>

                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="semester" class="control-label">Recommendation:</label>
                                            <select name="central_apc_recommendation" id="central_apc_recommendation"
                                                    class="form-control" required>
                                                <option>select recommendation</option>
                                                <option value="Recommended">Recommended</option>
                                                <option value="Pending">Pending</option>
                                                <option value="Not Recommended">Not Recommended</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <hr>
                                        <h3>Recommended Rank: <span id='recRank'></span></h3>
                                        <div class="form-group">
                                            <label for="semester" class="control-label">APC Recommended Rank:</label>
                                            <select name="apc_rank_id" id="apc_rank_id" class="form-control">
                                                <option>select rank</option>

                                                @foreach ($groupedByGradeLevel as $gradelevel => $records)
                                                    <optgroup label="{{ htmlspecialchars($gradelevel) }}">
                                                        @foreach ($records as $record)
                                                            <option
                                                                value="{{ $record->id }}">{{ htmlspecialchars($record->name) }}</option>
                                                        @endforeach
                                                    </optgroup>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="semester" class="control-label">APC Recommended Grade
                                                Level:</label>
                                            @php $structures = \App\Models\EmployeeSalaryStructure::where('status',1)->get() @endphp
                                            <select name="apc_grade_id" id="apc_grade_id" class="form-control select2-dropdown">
                                                <option>Select Grade Level</option>
                                                @foreach($structures as $structure)
                                                    <option
                                                        value="{{ $structure->id }}">{{ $structure->structure }} {{ $structure->level }}
                                                        /{{ $structure->step }}
                                                    </option>
                                                @endforeach
                                            </select>
                                            {{--                                            <input type="text" class="form-control" name="apc_grade_id"--}}
                                            {{--                                                   id="apc_grade_id">--}}
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="semester" class="control-label">APC Recommended Step:</label>
                                            {{-- <input type="text" class="form-control" name="apc_step" id="apc_step"> --}}
                                            <select name="apc_step" id="apc_step" class="form-control">
                                                @foreach (range(1,15) as $step)
                                                <option value="{{$step}}">{{$step}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat" data-dismiss="modal"
                                id="addDisciplinaryBtnClose">Close
                        </button>
                        <button type="submit" class="btn btn-success btn-flat" id="addDisciplinaryBtn">Save changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

@endsection

@section('js')
    <style>
        /* Center the loading spinner */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Customize the loading spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db; /* Change color here */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        /* Animation for the spinner */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script src="{{ asset('assets/js/swal.js') }}"></script>
    <script>
        var verlu;
        $(document).ready(function () {
            $('#complex').change(function () {
                var complexId = $(this).val();
                if (complexId) {
                    $.ajax({
                        url: '{{ route("scope.complex.faculties", "") }}/?id=' + complexId,
                        type: 'GET',
                        dataType: 'json',
                        success: function (data) {
                            $('#faculty').empty();
                            $('#faculty').append('<option value="">Select Faculty</option>', '<option value="%">Select All</option>');
                            $.each(data, function (key, value) {
                                $('#faculty').append('<option value="' + value.id + '">' + value.name + '</option>');
                            });
                        }
                    });
                } else {
                    $('#faculty').empty();
                    $('#faculty').append('<option value="">Select Faculty</option>', '<option value="%">Select All</option>');
                }
                $('#department').empty();
                $('#department').append('<option value="">Select Department</option>', '<option value="%">Select All</option>');
            });

            $('#faculty').change(function () {
                var facultyId = $(this).val();
                if (facultyId) {
                    $.ajax({
                        url: '{{ route("scope.complex.departments", "") }}/?id=' + facultyId,
                        type: 'GET',
                        dataType: 'json',
                        success: function (data) {
                            $('#department').empty();
                            $('#department').append('<option value="">Select Department</option>', '<option value="%">Select All</option>');
                            $.each(data, function (key, value) {
                                $('#department').append('<option value="' + value.id + '">' + value.name + '</option>');
                            });
                        }
                    });
                } else {
                    $('#department').empty();
                    $('#department').append('<option value="">Select Department</option>', '<option value="%">Select All</option>');
                }
            });
        });

        $(".btn-generate").click(function () {
            generateTable();
        });

        $(document).ready(function () {

            $("#updateForm").on("submit", function (e) {
                e.preventDefault();
                uri = $(this).attr('action');
                $.ajax({
                    url: uri,
                    type: 'post',
                    data: $("#updateForm").serialize(),
                    success: function (response) {
                        console.log(response);
                        if (response.success == 1) {
                            Swal.fire({
                                icon: 'success',       // Defines the icon as 'success'
                                title: 'Success!',     // Title of the alert
                                text: 'Your action was successful.', // Optional text content
                                showConfirmButton: true, // Optionally show a confirm button
                                timer: 2000,           // Optional: Automatically close after 2 seconds (2000 ms)
                            });
                            $("#editModal").modal('hide');
                            generateTable();
                        } else {
                            Swal.fire({
                                icon: 'warninng',       // Defines the icon as 'success'
                                title: 'Oops!',     // Title of the alert
                                text: 'Something went wrong.', // Optional text content
                                showConfirmButton: true, // Optionally show a confirm button
                                timer: 2000,           // Optional: Automatically close after 2 seconds (2000 ms)
                            });
                        }

                    }
                });
            });

            $('body').on("change", "#central_apc_recommendation", function (e) {
                if ($(this).val() == 'Not Recommended') {
                    $("#apc_rank_id").val('');
                } else {
                    $("#apc_rank_id").val(verlu);
                }
            });
            $('body').on("click", ".editRec", function (e) {
                // readmissionModal
                $("#empName").text($(this).data('name'));
                $("#pNumb").text($(this).data('personnel_no'));
                $("#recRank").text($(this).data('rec-rank'));
                $("#_id__").val($(this).data('_id__'));

                $("#dofapt").val($(this).data('dofapt'));
                $("#doc").val($(this).data('dofapt'));
                $("#dolp").val($(this).data('dofapt'));
                $("#rank_on_empl_id").val($(this).data('rank_on_empl_id'));
                $("#apc_rank_id").val($(this).data('apc_rank_id'));
                $("#apc_step").val($(this).data('apc_step'));
                $("#editModal").modal();
                verlu = $(this).data('apc_rank_id');
            });

            $('#selectAll').click(function () {
                $('.staffCheckbox').prop('checked', this.checked);
            });

            $('.staffCheckbox').click(function () {
                if ($('.staffCheckbox:checked').length == $('.staffCheckbox').length) {
                    $('#selectAll').prop('checked', true);
                } else {
                    $('#selectAll').prop('checked', false);
                }
            });

            $('#updateButton').click(function () {
                var selectedStaff = [];
                $('.staffCheckbox:checked').each(function () {
                    selectedStaff.push($(this).val());
                });

                if (selectedStaff.length > 0) {
                    $.ajax({
                        url: '{{ route("staff.update.apc.status") }}',
                        method: 'POST',
                        data: {
                            _token: $('input[name="_token"]').val(),
                            staff_ids: selectedStaff
                        },
                        success: function (response) {
                            if (response.success) {
                                alert('Status updated successfully');
                                location.reload();
                            } else {
                                alert(response)
                                alert('Failed to update status');
                            }
                        }
                    });
                } else {
                    alert('Please select at least one staff.');
                }
            });
        });


        function generateTable() {
            $('#preloader').show();
            $.ajax({
                url: '{{route('promotion.central.apc.generate')}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    "complex": $('#complex').val(),
                    "faculty": $('#faculty').val(),
                    "department": $('#department').val(),
                    "year": $('#year').val(),
                    "recommendation": $('#recommendation').val(),
                },
                dataType: "text",
                success: function (response) {
                    // console.log(response);
                    $('#preloader').hide();
                    $("#records").html(response);
                    $('#reporttb').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                            "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                            "<'row'<'col-sm-12'tr>>" +
                            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Candidates Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [{
                                    extend: 'colvisGroup',
                                    text: 'Show all',
                                    show: ':hidden'
                                }]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        }
                    });
                }
            });
        }
    </script>

@endsection
