@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row {
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb {
            margin-bottom: unset;
        }

        .heading-line-bottom {
            margin: unset;
        }
        .recommended{
            color:#008822;
        }

        .pending{
            color:#0B90C4;
        }
        .not_recommended{
            color:maroon;
        }

    </style>
@endsection

@section('content')
    <section>
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form action="{{ route('promotion.faculty.remark') }}" method="GET">
                            <div class="form-group">
                                <label for="faculty_status">Search by Faculty Remark:</label>
                                <select name="faculty_status" class="form-control" required>
                                    <option value="">--Select--</option>
                                    <option value="pending">Pending</option>
                                    <option value="Recommended">Recommended</option>
                                    <option value="Not Recommended">Not Recommended</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="year">Year:</label>
                                <select id="year" name="year" class="form-control">
                                    <option value="">Select Year</option>
                                    @foreach($years as $year)
                                        <option value="{{ $year }}">{{ $year }}</option>
                                    @endforeach
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary">Search</button>
                        </form>
                    </div>
                    <div class="col-md-12 form-group" >
                        <div class="table-responsive p-5">
                            @if(isset($results))
                                <table id="myfacultystaff" class="table table-bordered table-striped nowrap">
                                    <thead>
                                    <tr>
                                        <th>S/No</th>
                                        <th>Personnel No</th>
                                        <th>Name</th>
                                        <th>Complex</th>
                                        <th>Faculty</th>
                                        <th>Present Salary Step</th>
                                        <th>Year</th>
                                        <th>Unit</th>
                                        <th>Faculty Status</th>
                                        <th>Faculty Recommendation</th>
                                        <th>Recommended Rank</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @foreach($results as $result)
                                        <tr>
                                            <td>{{ $loop->index+1 }}</td>
                                            <td>{{ $result->personnel_no }}</td>
                                            <td>{{ $result->name }}</td>
                                            <td>{{ $result->complex_name }}</td>
                                            <td>{{ $result->faculty_name }}</td>
                                            <td>{{ $result->present_salary_step }}</td>
                                            <td>{{ $result->year }}</td>
                                            <td>{{ $result->unit_status }}</td>

                                                <td>{{ implode(', ', json_decode($result->unit_recommendation, true)) }}</td>
                                            <td>{{ $result->faculty_status }}</td>
                                            @if($result->faculty_status == 'Not Recommended')
                                                <td>{{ implode(', ', json_decode($result->faculty_recommendation, true)) }}</td>
                                            @endif
                                            <td>{{ $result->recommended_rank }}</td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                </table>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


@endsection

@section('js')
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>


        $('#myfacultystaff').DataTable({
            "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
            pageLength: 50,
            dom: "<'row'<'col-sm-12'B>>" +
                "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                "<'row'<'col-sm-12'tr>>" +
                "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
            buttons: [
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'print',
                    messageTop: 'Candidates Report',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                },
                {
                    extend: 'colvis',
                    columns: ':not(.noVis)',
                    collectionLayout: 'fixed two-column',
                    postfixButtons: [{
                        extend: 'colvisGroup',
                        text: 'Show all',
                        show: ':hidden'
                    }]
                }
            ],
            language: {
                buttons: {
                    colvis: 'Show/Hide columns'
                }
            }
        });


    </script>

@endsection
