@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row {
            margin-left: unset;
            margin-right: unset;
        }

        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb {
            margin-bottom: unset;
        }

        .heading-line-bottom {
            margin: unset;
        }
        .recommended{
            color:#008822;
        }

        .pending{
            color:#0B90C4;
        }
        .not_recommended{
            color:maroon;
        }

        .loader{
            display:none;
        }

        /* Center the loading spinner */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Customize the loading spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db; /* Change color here */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        /* Animation for the spinner */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
@endsection

@section('content')
    <!-- Preloader -->
    <div id="preloader" class="loader">
        <div class="loading-container">
            <div class="spinner"></div>
        </div>
    </div>

    <section>
        <div class="main-section">
            <div class="container">

                <div class="row  mt-20">
                    <form action="" id="admittedform">
                        @csrf
                        <input type="hidden" name="role_id"  id="role_id">
                        <input type="hidden" name="user_id"  id="user_id">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="complex">Complex:</label>
                                <select id="complex" name="complex" class="form-control">
                                    <option value="">Select Complex</option>
                                    @foreach($complexes as $complex)
                                        <option value="{{ $complex->id }}">{{ $complex->name }}</option>
                                    @endforeach
                                </select>

                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="faculty">Faculty:</label>
                                <select id="faculty" name="faculty" class="form-control">
                                    <option value="">Select Faculty</option>
                                </select>

                            </div>

                            <div class="col-md-3 mb-3">
                                <label for="department">Department:</label>
                                <select id="department" name="department" class="form-control">
                                    <option value="">Select Department</option>
                                </select>
                            </div>


                            <div class="col-md-3 mb-3">
                                <label for="session">Year:</label>
                                <select id="year" name="year" class="form-control">
                                    @for ($year = 2023; $year <= date('Y'); $year++)
                                        <option value="{{ $year }}">{{ $year }}</option>
                                    @endfor
                                </select>
                            </div>
                        </div>
                    </form>
                    <br />
                    <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                    <br />
                    <br />
                </div>

                <!-- Records Display Area -->
                <div class="row">
                    <div class="col-md-12">
                        <div id="records">
                            @if (isset($results) && count($results) > 0)
                                @include('pages.staff.promotion.load_unit_remarkdata')
                            @endif
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">

                        <div class="col-md-6">

                        <form action="{{ route('promotion.unit.remark') }}" method="GET">

                            @csrf
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <label for="faculty_id">Faculty:</label>
                                    <select id="faculty_id" name="faculty_id" class="form-control" required>
                                        <option value="">Select Faculty</option>
                                        @foreach($faculties as $faculty)
                                            <option value="{{ $faculty->id }}">{{ $faculty->name }}</option>
                                        @endforeach
                                    </select>
                                </div>

                                <div class="col-md-3 mb-3">
                                    <label for="department_id">Department:</label>
                                    <select id="department_id" name="department_id" class="form-control" >
                                        <option value="">Select Department</option>
                                    </select>
                                </div>

                                <div class="col-md-3 mb-3">
                                    <label for="unit_status">Search by Unit Remark:</label>
                                    <select name="unit_status"  type="text" class="form-control" required>
                                        <option value="">--Select--</option>
                                        <option value="pending">Pending</option>
                                        <option value="Recommended">Recommended</option>
                                        <option value="Not Recommended">Not Recommended</option>
                                    </select>
                                </div>

                                <div class="col-md-3 mb-3">
                                    <label for="year">Year:</label>
                                    <select id="year" name="year" class="form-control">
                                        <option value="">Select Year</option>
                                        @foreach($years as $year)
                                            <option value="{{ $year }}">{{ $year }}</option>
                                        @endforeach
                                    </select>
                                </div>

                                <button type="submit">Search</button>
                            </div>


                        </form>
                        </div>
                        </div>


                    <div class="col-md-12 form-group" >
                            <div class="table-responsive p-5">
                                @if(isset($results))
                                    <table  id="myunitstaff" class="table table-bordered table-striped nowrap">
                                        <thead>
                                        <tr>
                                            <th>S/No</th>
                                            <th>P.No</th>
                                            <th>Name</th>
                                            <th>Department</th>
                                            <th>Present Salary Step</th>
                                            <th>Year</th>
                                            <th>Unit Status</th>
                                            <th>Unit Recommendation</th>
                                            <th>Recommended Rank</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        @foreach($results as $result)
                                            <tr>
                                                <td>{{ $loop->index +1 }}</td>
                                                <td>{{ $result->personnel_no }}</td>
                                                <td>{{ $result->name }}</td>
                                                <td>{{ $result->department_name }}</td>
                                                <td>{{ $result->present_salary_step }}</td>
                                                <td>{{ $result->year }}</td>
                                                <td>{{ $result->unit_status }}</td>

                                                    <td>{{ $result->unit_recommendation}}</td>

                                                <td>{{ $result->recommended_rank }}</td>
                                            </tr>
                                        @endforeach
                                        </tbody>
                                    </table>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>



@endsection

@section('js')
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>
        $(document).ready(function() {
            // Complex change event - Load faculties when complex is selected
            $('#complex').change(function() {
                var complexId = $(this).val();
                console.log('Complex changed:', complexId);
                
                if (complexId) {
                    $.ajax({
                        url: '{{ route("scope.complex.faculties", "") }}/' + complexId,
                        type: 'GET',
                        dataType: 'json',
                        success: function(data) {
                            console.log('Faculties loaded:', data);
                            $('#faculty').empty();
                            $('#faculty').append('<option value="">Select Faculty</option>');
                            $.each(data, function(key, value) {
                                $('#faculty').append('<option value="' + value.id + '">' + value.name + '</option>');
                            });
                        },
                        error: function(xhr, status, error) {
                            console.error('Error loading faculties:', error);
                            $('#faculty').html('<option value="">Error loading faculties</option>');
                        }
                    });
                } else {
                    $('#faculty').empty();
                    $('#faculty').append('<option value="">Select Faculty</option>');
                }
                $('#department').empty();
                $('#department').append('<option value="">Select Department</option>');
            });

            // Faculty change event - Load departments when faculty is selected
            $('#faculty').change(function() {
                var facultyId = $(this).val();
                console.log('Faculty changed:', facultyId);
                
                if (facultyId) {
                    $.ajax({
                        url: '/departmentss/' + facultyId,
                        type: 'GET',
                        dataType: 'json',
                        success: function(data) {
                            console.log('Departments loaded:', data);
                            $('#department').empty();
                            $('#department').append('<option value="">Select Department</option>');
                            $.each(data, function(key, value) {
                                $('#department').append('<option value="' + value.id + '">' + value.name + '</option>');
                            });
                        },
                        error: function(xhr, status, error) {
                            console.error('Error loading departments:', error);
                            $('#department').html('<option value="">Error loading departments</option>');
                        }
                    });
                } else {
                    $('#department').empty();
                    $('#department').append('<option value="">Select Department</option>');
                }
            });

            // Faculty ID change event for the search form
            document.getElementById('faculty_id').addEventListener('change', function() {
                var facultyId = this.value;
                var departmentSelect = document.getElementById('department_id');

                if (facultyId) {
                    fetch('/departmentss/' + facultyId)
                        .then(response => response.json())
                        .then(data => {
                            departmentSelect.innerHTML = '<option value="">Select Department</option>';
                            data.forEach(department => {
                                var option = document.createElement('option');
                                option.value = department.id;
                                option.text = department.name;
                                departmentSelect.appendChild(option);
                            });
                        });
                } else {
                    departmentSelect.innerHTML = '<option value="">Select Department</option>';
                }
            });
        });

        // Generate button click handler
        $(".btn-generate").click(function () {
            console.log('Generate button clicked');
            console.log('Form data:', {
                complex: $('#complex').val(),
                faculty: $('#faculty').val(),
                department: $('#department').val(),
                year: $('#year').val()
            });
            
            $('#preloader').show();
            $.ajax({
                url: '{{route('promotions.unit.remarks')}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    "complex": $('#complex').val(),
                    "faculty": $('#faculty').val(),
                    "department": $('#department').val(),
                    "year": $('#year').val(),
                },
                dataType: "text",
                success: function (response) {
                    console.log('AJAX success, response length:', response.length);
                    $('#preloader').hide();
                    $("#records").html(response);
                    $('#reporttb').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                            "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                            "<'row'<'col-sm-12'tr>>" +
                            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Unit Promotion Remarks Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [{
                                    extend: 'colvisGroup',
                                    text: 'Show all',
                                    show: ':hidden'
                                }]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        }
                    });
                },
                error: function (xhr, status, error) {
                    $('#preloader').hide();
                    console.error('Error generating report:', error);
                    $("#records").html('<div class="alert alert-danger">Error loading data. Please try again.</div>');
                }
            });
        });

        $('#myunitstaff').DataTable({
            "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
            pageLength: 50,
            dom: "<'row'<'col-sm-12'B>>" +
                "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                "<'row'<'col-sm-12'tr>>" +
                "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
            buttons: [
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'print',
                    messageTop: 'Candidates Report',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                },
                {
                    extend: 'colvis',
                    columns: ':not(.noVis)',
                    collectionLayout: 'fixed two-column',
                    postfixButtons: [{
                        extend: 'colvisGroup',
                        text: 'Show all',
                        show: ':hidden'
                    }]
                }
            ],
            language: {
                buttons: {
                    colvis: 'Show/Hide columns'
                }
            }
        });




    </script>

@endsection
