@if(count($results) > 0)
    <div class="table-responsive">
        <table id="reporttb" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Title</th>
                    <th>Personnel No</th>
                    <th>Name</th>
                    <th>Complex</th>
                    <th>Faculty</th>
                    <th>Department</th>
                    <th>Date of Last Promotion</th>
                    <th>Complex Status</th>
                    <th>Recommended Rank</th>
                </tr>
            </thead>
            <tbody>
                @foreach($results as $index => $result)
                    <tr>
                        <td>{{ $index + 1 }}</td>
                        <td>{{ $result->title ?? 'N/A' }}</td>
                        <td>{{ $result->personnel_no ?? 'N/A' }}</td>
                        <td>{{ $result->name ?? 'N/A' }}</td>
                        <td>{{ $result->complex_name ?? 'N/A' }}</td>
                        <td>{{ $result->faculty_name ?? 'N/A' }}</td>
                        <td>{{ $result->department_name ?? 'N/A' }}</td>
                        <td>{{ $result->dolp ? \Carbon\Carbon::parse($result->dolp)->format('d/m/Y') : 'N/A' }}</td>
                        <td>
                            <span class="badge badge-success">{{ $result->complex_status ?? 'N/A' }}</span>
                        </td>
                        <td>{{ $result->recommended_rank ?? 'N/A' }}</td>
                    </tr>
                @endforeach
            </tbody>
        </table>
    </div>
@else
    <div class="alert alert-info">
        <h4>No Records Found</h4>
        <p>No recommended cases found for the selected criteria. Please try adjusting your filters.</p>
    </div>
@endif

