@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row {
            margin-left: unset;
            margin-right: unset;
        }
        .loader{
            display:none;
        }
        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb {
            margin-bottom: unset;
        }

        .heading-line-bottom {
            margin: unset;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row  mt-20">
                <form action="{{ route('promotion.recommended.cases.data') }}" id="form1">
                    @csrf
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="complex">Complex:</label>
                            <select id="complex" name="complex" class="form-control">
                                <option value="">Select Complex</option>
                                <option value="%">All Complexes</option>
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="faculty">Faculty:</label>
                            <select id="faculty" name="faculty" class="form-control">
                                <option value="">Select Faculty</option>
                                <option value="%">All Faculties</option>
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="department">Department:</label>
                            <select id="department" name="department" class="form-control">
                                <option value="">Select Department</option>
                                <option value="%">All Departments</option>
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="year">Year:</label>
                            <select id="year" name="year" class="form-control">
                                <option value="">Select Year</option>
                                <option value="%">All Years</option>
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="rank">Recommended Rank:</label>
                            <select id="rank" name="rank" class="form-control">
                                <option value="">Select Rank</option>
                                <option value="%">All Ranks</option>
                            </select>
                        </div>
                    </div>
                </form>
                <br />
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate Report</button>
                <br />
                <br />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    @if (isset($results) && count($results) > 0)
                        @include('pages.staff.promotion.load_recommended_cases_data')
                    @endif
                </div>
            </div>
        </div>
    </section>
@endsection

@section('js')
    <style>
        /* Center the loading spinner */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Customize the loading spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db; /* Change color here */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        /* Animation for the spinner */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script src="{{ asset('assets/js/swal.js') }}"></script>
    <script>
        $(document).ready(function () {
            // Load initial data
            loadComplexes();
            loadYears();

            // Complex change event
            $('#complex').change(function () {
                var complexId = $(this).val();
                console.log('Complex changed:', complexId);
                
                if (complexId) {
                    loadFaculties(complexId);
                } else {
                    $('#faculty').empty();
                    $('#faculty').append('<option value="">Select Faculty</option>');
                    $('#faculty').append('<option value="%">All Faculties</option>');
                }
                $('#department').empty();
                $('#department').append('<option value="">Select Department</option>');
                $('#department').append('<option value="%">All Departments</option>');
                $('#rank').empty();
                $('#rank').append('<option value="">Select Rank</option>');
                $('#rank').append('<option value="%">All Ranks</option>');
            });

            // Faculty change event
            $('#faculty').change(function () {
                var facultyId = $(this).val();
                var complexId = $('#complex').val();
                console.log('Faculty changed:', facultyId, 'Complex:', complexId);
                
                if (facultyId) {
                    loadDepartments(facultyId, complexId);
                } else {
                    $('#department').empty();
                    $('#department').append('<option value="">Select Department</option>');
                    $('#department').append('<option value="%">All Departments</option>');
                }
                $('#rank').empty();
                $('#rank').append('<option value="">Select Rank</option>');
                $('#rank').append('<option value="%">All Ranks</option>');
            });

            // Department change event
            $('#department').change(function () {
                var departmentId = $(this).val();
                var facultyId = $('#faculty').val();
                var complexId = $('#complex').val();
                var year = $('#year').val();
                
                if (departmentId || facultyId || complexId || year) {
                    loadRanks(complexId, facultyId, departmentId, year);
                } else {
                    $('#rank').empty();
                    $('#rank').append('<option value="">Select Rank</option>');
                    $('#rank').append('<option value="%">All Ranks</option>');
                }
            });

            // Year change event
            $('#year').change(function () {
                var year = $(this).val();
                var departmentId = $('#department').val();
                var facultyId = $('#faculty').val();
                var complexId = $('#complex').val();
                
                if (year) {
                    loadRanks(complexId, facultyId, departmentId, year);
                } else {
                    $('#rank').empty();
                    $('#rank').append('<option value="">Select Rank</option>');
                    $('#rank').append('<option value="%">All Ranks</option>');
                }
            });
        });

        function loadComplexes() {
            console.log('Loading complexes...');
            $.ajax({
                url: '{{ route("promotion.recommendations.complexes") }}',
                type: 'GET',
                dataType: 'html',
                success: function (data) {
                    console.log('Complexes loaded:', data);
                    $('#complex').html(data);
                },
                error: function (xhr, status, error) {
                    console.error('Error loading complexes:', error);
                    $('#complex').html('<option value="">Error loading complexes</option>');
                }
            });
        }

        function loadFaculties(complexId) {
            console.log('Loading faculties for complex:', complexId);
            console.log('AJAX URL:', '{{ route("promotion.recommendations.faculties") }}');
            console.log('Request data:', { complex_id: complexId });
            
            $.ajax({
                url: '{{ route("promotion.recommendations.faculties") }}',
                type: 'GET',
                data: { complex_id: complexId },
                dataType: 'html',
                beforeSend: function() {
                    console.log('AJAX request starting...');
                    $('#faculty').html('<option value="">Loading...</option>');
                },
                success: function (data) {
                    console.log('Faculties loaded successfully:', data);
                    $('#faculty').html(data);
                },
                error: function (xhr, status, error) {
                    console.error('Error loading faculties:', error);
                    console.error('XHR response:', xhr.responseText);
                    console.error('Status:', status);
                    $('#faculty').html('<option value="">Error loading faculties</option>');
                }
            });
        }

        function loadDepartments(facultyId, complexId) {
            console.log('Loading departments for faculty:', facultyId, 'complex:', complexId);
            $.ajax({
                url: '{{ route("promotion.recommendations.departments") }}',
                type: 'GET',
                data: { 
                    faculty_id: facultyId,
                    complex_id: complexId
                },
                dataType: 'html',
                success: function (data) {
                    console.log('Departments loaded:', data);
                    $('#department').html(data);
                },
                error: function (xhr, status, error) {
                    console.error('Error loading departments:', error);
                    $('#department').html('<option value="">Error loading departments</option>');
                }
            });
        }

        function loadYears() {
            $.ajax({
                url: '{{ route("promotion.recommendations.years") }}',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    $('#year').empty();
                    $('#year').append('<option value="">Select Year</option>');
                    $('#year').append('<option value="%">All Years</option>');
                    $.each(data, function (key, value) {
                        $('#year').append('<option value="' + value + '">' + value + '</option>');
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error loading years:', error);
                    $('#year').html('<option value="">Error loading years</option>');
                }
            });
        }

        function loadRanks(complexId, facultyId, departmentId, year) {
            $.ajax({
                url: '{{ route("promotion.recommendations.ranks") }}',
                type: 'GET',
                data: {
                    complex_id: complexId,
                    faculty_id: facultyId,
                    department_id: departmentId,
                    year: year
                },
                dataType: 'json',
                success: function (data) {
                    $('#rank').empty();
                    $('#rank').append('<option value="">Select Rank</option>');
                    $('#rank').append('<option value="%">All Ranks</option>');
                    $.each(data, function (key, value) {
                        $('#rank').append('<option value="' + value.id + '">' + value.name + '</option>');
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error loading ranks:', error);
                    $('#rank').html('<option value="">Error loading ranks</option>');
                }
            });
        }

        $(".btn-generate").click(function () {
            $('#preloader').show();
            $.ajax({
                url: '{{route('promotion.recommended.cases.data')}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    "complex": $('#complex').val(),
                    "faculty": $('#faculty').val(),
                    "department": $('#department').val(),
                    "year": $('#year').val(),
                    "rank": $('#rank').val(),
                },
                dataType: "text",
                success: function (response) {
                    $('#preloader').hide();
                    $("#records").html(response);
                    $('#reporttb').DataTable({
                        "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                        pageLength: 50,
                        dom: "<'row'<'col-sm-12'B>>" +
                            "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                            "<'row'<'col-sm-12'tr>>" +
                            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                orientation: 'landscape',
                                pageSize: 'LEGAL',
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'print',
                                messageTop: 'Recommended Cases Report',
                                orientation: 'landscape',
                                pageSize: 'LEGAL'
                            },
                            {
                                extend: 'colvis',
                                columns: ':not(.noVis)',
                                collectionLayout: 'fixed two-column',
                                postfixButtons: [ {
                                    extend:'colvisGroup',
                                    text:'Show all',
                                    show:':hidden'
                                } ]
                            }
                        ],
                        language: {
                            buttons: {
                                colvis: 'Show/Hide columns'
                            }
                        }
                    });
                },
                error: function (xhr, status, error) {
                    $('#preloader').hide();
                    console.error('Error generating report:', error);
                    $("#records").html('<div class="alert alert-danger">Error generating report. Please try again.</div>');
                }
            });
        });

    </script>

@endsection
