@extends('layout.staff.master')

@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
    <style>
        .row {
            margin-left: unset;
            margin-right: unset;
        }
        .loader{
            display:none;
        }
        #records {
            overflow-x: auto;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            min-height: 50px;
            padding: 10px;
        }

        .breadcrumb {
            margin-bottom: unset;
        }

        .heading-line-bottom {
            margin: unset;
        }

        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            width: 100%;
        }

        .table {
            table-layout: auto;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
        }

        thead th, tbody td {
            white-space: normal;
        }
    </style>
@endsection

@section('content')
    <section class="pt-10 pl-5">
        <div class="section-content">
            <div class="row  mt-20">
                <form action="" id="admittedform">
                    @csrf
                    <input type="hidden" name="role_id"  id="role_id">
                    <input type="hidden" name="user_id"  id="user_id">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="complex">Complex:</label>
                            <select id="complex" name="complex" class="form-control">
                                <option value="">Select Complex</option>
                                <option value="%">Select All</option>
                                @foreach($complexes as $complex)
                                    <option value="{{ $complex->id }}">{{ $complex->name }}</option>
                                @endforeach
                            </select>

                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="faculty">Faculty:</label>
                            <select id="faculty" name="faculty" class="form-control">
                                <option value="">Select Faculty</option>
                            </select>

                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="department">Department:</label>
                            <select id="department" name="department" class="form-control">
                                <option value="">Select Department</option>
                            </select>
                        </div>


                        <div class="col-md-3 mb-3">
                            <label for="session">Year:</label>
                            <select id="year" name="year" class="form-control">
                                @for ($year = 2023; $year <= date('Y'); $year++)
                                    <option value="{{ $year }}">{{ $year }}</option>
                                @endfor
                            </select>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="recommendation">Status:</label>
                            <select id="recommendation" name="recommendation" class="form-control">
                                    <option value="Recommended">Recommended</option>
                                    <option value="Not Recommended">Not Recommended</option>
                            </select>
                        </div>
                    </div>
                </form>
                <br />
                <button style="margin-left: 10px;" class="btn btn-success btn-generate" type="button">Generate</button>
                <br />
                <br />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="records">
                    @if (isset($staffs) && count($staffs) > 0)
                        @include('pages.staff.promotion.load_apc_data')
                    @endif
                </div>
            </div>
        </div>
    </section>


@endsection

@section('js')
    <style>
        /* Center the loading spinner */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Customize the loading spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db; /* Change color here */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        /* Animation for the spinner */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script src="{{ asset('assets/js/swal.js') }}"></script>
    <script>
        var verlu;
        $(document).ready(function() {
            $('#complex').on('change',function() {
                var complexId = $(this).val();
                // alert(complexId)
                if (complexId) {
                    console.log(complexId);
                    $.ajax({
                        url: '{{ route("scope.complex.faculties", "") }}/?id=' + complexId,
                        type: 'GET',
                        dataType: 'json',
                        success: function(data) {
                            console.log(data);
                            $('#faculty').empty();
                            $('#faculty').append('<option value="">Select Faculty</option>','<option value="%">Select All</option>');
                            $.each(data, function(key, value) {
                                $('#faculty').append('<option value="'+ value.id +'">'+ value.name +'</option>');
                            });
                        }
                    });
                } else {
                    $('#faculty').empty();
                    $('#faculty').append('<option value="">Select Faculty</option>','<option value="%">Select All</option>');
                }
                $('#department').empty();
                $('#department').append('<option value="">Select Department</option>','<option value="%">Select All</option>');
            });

            $('#faculty').change(function() {
                var facultyId = $(this).val();
                if (facultyId) {
                    $.ajax({
                        url: '{{ route("scope.complex.departments", "") }}/?id=' + facultyId,
                        type: 'GET',
                        dataType: 'json',
                        success: function(data) {
                            $('#department').empty();
                            $('#department').append('<option value="">Select Department</option>','<option value="%">Select All</option>');
                            $.each(data, function(key, value) {
                                $('#department').append('<option value="'+ value.id +'">'+ value.name +'</option>');
                            });
                        }
                    });
                } else {
                    $('#department').empty();
                    $('#department').append('<option value="">Select Department</option>','<option value="%">Select All</option>');
                }
            });
        });

        $(".btn-generate").click(function () {
            generateTable();
        });



        function generateTable(){
            $('#preloader').show();
            $("#records").html("<h2>Loading...</h2>");
            $.ajax({
                url: '{{route('promotion.central.apc.report')}}',
                method: "GET",
                data: {
                    "_token": "{{ csrf_token() }}",
                    "complex": $('#complex').val(),
                    "faculty": $('#faculty').val(),
                    "department": $('#department').val(),
                    "year": $('#year').val(),
                    "recommendation": $('#recommendation').val(),
                },
                dataType: "text",
                success: function (response) {
                    // console.log(response);
                    $('#preloader').hide();
                    $("#records").html(response);
                    // $('#reporttb').DataTable({
                    //     "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                    //     pageLength: 50,
                    //     dom: "<'row'<'col-sm-12'B>>" +
                    //     "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                    //     "<'row'<'col-sm-12'tr>>" +
                    //     "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                    //     buttons: [
                    //         {
                    //             extend: 'excelHtml5',
                    //             exportOptions: {
                    //                 columns: ':visible'
                    //             }
                    //         },
                    //         {
                    //             extend: 'pdfHtml5',
                    //             orientation: 'landscape',
                    //             pageSize: 'LEGAL',
                    //             exportOptions: {
                    //                 columns: ':visible'
                    //             }
                    //         },
                    //         {
                    //             extend: 'print',
                    //             messageTop: 'Candidates Report',
                    //             orientation: 'landscape',
                    //             pageSize: 'LEGAL'
                    //         },
                    //         {
                    //             extend: 'colvis',
                    //             columns: ':not(.noVis)',
                    //             collectionLayout: 'fixed two-column',
                    //             postfixButtons: [ {
                    //                 extend:'colvisGroup',
                    //                 text:'Show all',
                    //                 show:':hidden'
                    //             } ]
                    //         }
                    //     ],
                    //     language: {
                    //         buttons: {
                    //             colvis: 'Show/Hide columns'
                    //         }
                    //     }
                    // });
                }
            });
        }
    </script>

@endsection
