@extends('layout.staff.master')

@section('css')
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <style>
        .search-results {
            display: none;
        }
        .withdrawal-letter {
            display: none;
        }
        .letter-content {
            min-height: 300px;
            font-family: 'Times New Roman', serif;
            line-height: 1.6;
        }
        .search-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .result-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background: white;
        }
        .letter-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background: white;
        }
    </style>
@endsection

@section('content')
    <section class="inner-header divider layer-overlay" style="background-image: url({{ asset('images/bg/bg1.jpg') }});">
        <div class="container pt-30 pb-30">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="text-white font-36">Promotion Withdrawal</h2>
                        <ol class="breadcrumb text-left mt-10 white">
                            <li><a href="{{ route('staff.dashboard') }}">Dashboard</a></li>
                            <li><a href="#">Promotion</a></li>
                            <li class="active">Withdrawal</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="search-form">
                        <h3><i class="fa fa-search"></i> Search for Promotion to Withdraw</h3>
                        <form id="withdrawalSearchForm">
                            @csrf
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="personnel_no">Personnel Number:</label>
                                        <input type="text" id="personnel_no" name="personnel_no" class="form-control"
                                               placeholder="Enter personnel number (e.g., P22147)" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="year">Year:</label>
                                        <select id="year" name="year" class="form-control" required>
                                            <option value="">Select Year</option>
                                            @foreach($years as $year)
                                                <option value="{{ $year }}">{{ $year }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>&nbsp;</label>
                                        <button type="submit" class="btn btn-primary btn-block">
                                            <i class="fa fa-search"></i> Search
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Search Results -->
                    <div id="searchResults" class="search-results">
                        <div class="result-card">
                            <h4><i class="fa fa-user"></i> Employee Information</h4>
                            <div id="employeeInfo"></div>

                            <h4><i class="fa fa-trophy"></i> Promotion Details</h4>
                            <div id="promotionInfo"></div>

                            <div class="text-center mt-20">
                                <button id="generateWithdrawalBtn" class="btn btn-warning btn-lg">
                                    <i class="fa fa-file-text"></i> Generate Withdrawal Letter
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Withdrawal Letter -->
                    <div id="withdrawalLetter" class="withdrawal-letter">
                        <div class="letter-card">
                            <h4><i class="fa fa-file-text"></i> Withdrawal Letter</h4>
                            <p class="text-muted">Please review and edit the withdrawal letter below:</p>

                            <form id="withdrawalForm">
                                @csrf
                                <input type="hidden" id="recommendationId" name="recommendation_id">

                                <div class="form-group">
                                    <label for="withdrawal_letter">Withdrawal Letter:</label>
                                    <textarea id="withdrawal_letter" name="withdrawal_letter" class="form-control letter-content"
                                              rows="15" required></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="withdrawal_reason">Withdrawal Reason (Optional):</label>
                                    <textarea id="withdrawal_reason" name="withdrawal_reason" class="form-control"
                                              rows="3" placeholder="Additional reason for withdrawal..."></textarea>
                                </div>

                                <div class="text-center">
                                    <button type="button" id="previewLetterBtn" class="btn btn-info">
                                        <i class="fa fa-eye"></i> Preview Letter
                                    </button>
                                    <button type="submit" id="processWithdrawalBtn" class="btn btn-danger">
                                        <i class="fa fa-ban"></i> Process Withdrawal
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Success/Error Messages -->
                    <div id="messageArea" style="display: none;">
                        <div id="pageMessage" class="alert alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <span id="messageText"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Preview Modal -->
    <div class="modal fade" id="previewModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Withdrawal Letter Preview</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="letterPreview" style="white-space: pre-line; font-family: 'Times New Roman', serif; line-height: 1.6;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('js')
    <script>
        $(document).ready(function() {
            // Setup CSRF token for all AJAX requests
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            let currentRecommendation = null;

            // Search form submission
            $('#withdrawalSearchForm').on('submit', function(e) {
                e.preventDefault();

                var formData = $(this).serialize();
                console.log('Searching with data:', formData);

                $('#searchResults').hide();
                $('#withdrawalLetter').hide();

                $.post('{{ route("promotion.withdrawal.search") }}', formData)
                    .done(function(response) {
                        console.log('Search response:', response);
                        if (response.success) {
                            currentRecommendation = response.recommendation;
                            displaySearchResults(response);
                            $('#searchResults').show();
                        } else {
                            showAlert('error', response.message);
                        }
                    })
                    .fail(function(xhr, status, error) {
                        console.error('Search failed:', error, xhr.responseText);
                        showAlert('error', 'Error searching for promotion: ' + error);
                    });
            });

            // Generate withdrawal letter
            $('#generateWithdrawalBtn').on('click', function() {
                if (!currentRecommendation) {
                    showAlert('error', 'No recommendation selected');
                    return;
                }

                console.log('Generating letter for recommendation:', currentRecommendation.id);

                $.post('{{ route("promotion.withdrawal.generate.letter") }}', {
                    recommendation_id: currentRecommendation.id
                })
                .done(function(response) {
                    console.log('Letter generation response:', response);
                    if (response.success) {
                        $('#recommendationId').val(response.recommendation.id);
                        $('#withdrawal_letter').val(response.letter);
                        $('#withdrawalLetter').show();
                        $('html, body').animate({
                            scrollTop: $('#withdrawalLetter').offset().top
                        }, 500);
                    } else {
                        showAlert('error', response.message);
                    }
                })
                .fail(function(xhr, status, error) {
                    console.error('Letter generation failed:', error, xhr.responseText);
                    showAlert('error', 'Error generating letter: ' + error);
                });
            });

            // Preview letter
            $('#previewLetterBtn').on('click', function() {
                var letter = $('#withdrawal_letter').val();
                $('#letterPreview').text(letter);
                $('#previewModal').modal('show');
            });

            // Process withdrawal
            $('#withdrawalForm').on('submit', function(e) {
                e.preventDefault();

                if (!confirm('Are you sure you want to withdraw this promotion? This action cannot be undone.')) {
                    return;
                }

                var formData = $(this).serialize();
                console.log('Processing withdrawal with data:', formData);

                $.post('{{ route("promotion.withdrawal.withdraw") }}', formData)
                    .done(function(response) {
                        console.log('Withdrawal response:', response);
                        if (response.success) {
                            showAlert('success', response.message);
                            $('#withdrawalForm')[0].reset();
                            $('#searchResults').hide();
                            $('#withdrawalLetter').hide();
                            $('#withdrawalSearchForm')[0].reset();
                        } else {
                            showAlert('error', response.message);
                        }
                    })
                    .fail(function(xhr, status, error) {
                        console.error('Withdrawal failed:', error, xhr.responseText);
                        showAlert('error', 'Error processing withdrawal: ' + error);
                    });
            });

            // Display search results
            function displaySearchResults(data) {
                var employee = data.employee;
                var recommendation = data.recommendation;

                var employeeHtml = `
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Name:</strong> ${employee.title} ${employee.surname}, ${employee.firstname} ${employee.othernames || ''}</p>
                            <p><strong>Personnel No:</strong> ${employee.personnel_no}</p>
                            <p><strong>Department:</strong> ${employee.department ? employee.department.name : 'N/A'}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Faculty:</strong> ${employee.department && employee.department.faculty ? employee.department.faculty.name : 'N/A'}</p>
                            <p><strong>Current Rank:</strong> ${employee.rank ? employee.rank.name : 'N/A'}</p>
                            <p><strong>Status:</strong> <span class="label label-success">${employee.status}</span></p>
                        </div>
                    </div>
                `;

                var promotionHtml = `
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Year:</strong> ${recommendation.year}</p>
                            <p><strong>Recommended Rank:</strong> ${recommendation.recommended_rank}</p>
                            <p><strong>Unit Status:</strong> <span class="label label-info">${recommendation.unit_status}</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Faculty Status:</strong> <span class="label label-info">${recommendation.faculty_status}</span></p>
                            <p><strong>Complex Status:</strong> <span class="label label-info">${recommendation.complex_status}</span></p>
                            <p><strong>Council Approval:</strong> <span class="label label-success">${recommendation.council_approval}</span></p>
                        </div>
                    </div>
                `;

                $('#employeeInfo').html(employeeHtml);
                $('#promotionInfo').html(promotionHtml);
            }

            // Show alert function
            function showAlert(type, message) {
                // Remove any existing alerts
                $('.withdrawal-alert').remove();

                var alertClass = type === 'success' ? 'alert-success' :
                                type === 'error' ? 'alert-danger' : 'alert-warning';

                // Show in-page message
                $('#pageMessage').removeClass('alert-success alert-danger alert-warning').addClass(alertClass);
                $('#messageText').html('<strong>' + (type === 'success' ? 'Success!' : type === 'error' ? 'Error!' : 'Warning!') + '</strong> ' + message);
                $('#messageArea').show();

                // Auto-hide in-page message after 8 seconds
                setTimeout(function() {
                    $('#messageArea').fadeOut(500);
                }, 8000);

                // Also log to console for debugging
                console.log('Alert shown:', type, message);
            }
        });
    </script>
@endsection
