@extends("layout.staff.master")

@section("content")

@php
$religion = ["_I"=>"Islam","_C"=>"Christianity","_OT"=>"Others","_O"=>"Not Provided","_"=>"Not Provided"];
$christian_group = ["_CC"=>"Catholic","_CF"=>"Protestant","_"=>""];
$semesters = ["1"=>"First","2"=>"Second"];
try{
@endphp
<section class="">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-3 bg-silver-light">
                @if ($message1 = Session::get('success'))
                <div class="alert alert-info" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    {{ $message1 }}
                </div>
                @endif
                @if ($message1 = Session::get('error'))
                <div class="alert alert-danger" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    {{ $message1 }}
                </div>
                @endif
                <div class="doctor-thumb">
                    <img src="https://static.abu.edu.ng/uploads/student/photos/{{strtoupper($student->matric_number)}}.JPG" alt="{{ $student->matric_number }}"
                        width="432px;" height="302px">
                    @if($user->canAccess("student.search.picture",$student))
                    <form id="deleteFormID" action="{{route('student.photo.destroy')}}" method="post"
                        style="display: inline-block;width: 100%;">
                        @csrf
                        <input type="hidden" id="stdmatricno" name="stdmatricno" value="{{$student->matric_number}}" />
                        <button type="submit" class="btn btn-flat btn-sm btn-warning"
                            style="width: 100% !important;">Remove Picture
                        </button>
                    </form>
                    @endif
                </div>
                @php
                $biodata = $student->biodata();

                $dscp = $student->disciplinaryCases();
                $studentid = $student->id;
                $session_reg = $student->sessionReg()->first();
                $studentbiodata = $biodata;
                @endphp
                <div class="info p-10 bg-gray">
                    <h3 class="text-uppercase text-white">{{$student->matric_number}}</h3>
                    <ul class="list angle-double-right m-0">
                        <li class="mt-0 text-gray-silver"><strong class="text-gray-lighter">
                                {{$student->getFullName()}}</strong></li>
                        <li class="text-gray-silver"><strong class="text-gray-lighter">{{ $student->gender }}</strong>
                        </li>
                        <li class="text-gray-silver"><strong
                                class="text-gray-lighter">{{ $student->programme()->name }}</strong></li>
                        <li class="text-gray-silver"><strong
                                class="text-gray-lighter">{{ isset($biodata->gsm)?$biodata->gsm:"" }}</strong>
                        </li>
                        <li class="text-gray-silver"><strong
                                class="text-gray-lighter">{{ isset($biodata->abu_mail)?$biodata->abu_mail:"" }}</strong>
                        </li>
                    </ul>

                </div>
                <div class="doctor-thumb">
                    <img src="https://static.abu.edu.ng/uploads/student/signatures/{{str_replace('/', '_', strtoupper($student->matric_number))}}.JPG"
                        alt="{{ $student->matric_number }}" width="343px;" height="240px">
                    @if($user->canAccess("student.search.picture",$student))

                    <a href="#" class="btn btn-sm btn-flat btn-danger delete" style="width: 100% !important;"
                        data-toggle="modal" data-target="#deleteSign" data-id="{{$student->matric_number}}">Delete
                        Signature</a>
                    @endif
                </div>
            </div>
            <div class="col-md-9" style="padding-left: 2px;padding-right:2px;">
                <div class="pt-20 pb-20">

                    @if($errors->has("message"))
                    <div class="alert alert-info">
                        {{$errors->first('message')}}
                    </div>
                    @endif
                    @if($user->canAccess("student.edit",$student))
                    <a class="btn btn-flat btn-sm btn-success" id="changeProgramme">Update Session Record</a>
                    <a class="btn btn-info btn-flat btn-sm" href="#" id="editRecordBtn">Edit Record</a>
                    @if($student->matric_gen!='yes')
                    <a class="btn btn-info btn-flat btn-sm" sxtd-ixd="{{ encrypt($student->id) }}" id="genMatricBtn">
                        Generate Matric
                    </a>
                    @endif
                    @endif
                    @if($user->canAccess("student.re_admission",$student))
                    @if(strtoupper($student->mode_of_entry)=="PG")
                    <a class="btn btn-flat btn-sm btn-warning" id="readmission">Re-admission</a>
                    @endif
                    @endif
                    @if($user->canAccess("student.disciplinary.add",$student))
                    <a href="" class="btn btn-flat btn-sm btn-info" id="desciplinaryCase">Disciplinary Case</a>
                    @endif
                    {{--                        @if($user->canAccess("student.allow.overstay",$student))--}}
                    {{--<a href="" class="btn btn-flat btn-sm btn-info" id="overstay">Allow Overstay</a>--}}
                    {{--                        @endif--}}
                    @if($user->canAccess("staff.student.accommodation.blacklist",$student))
                    <a class="btn btn-flat btn-sm btn-info" id="accoBlacklist">Accommodation Blacklist</a>
                    @endif
                    @php
                    $sundryTransaction = \App\Models\SundryTransaction::where(['payer_id'=>$student->id])->first();
                    @endphp

                    @if($sundryTransaction)
                    @if($user->canAccess("student.epublication.mark.collected",$student) &&
                    $sundryTransaction->payment_status=='Paid' && !is_null($student?->ePublication()) &&
                    $student?->ePublication?->epublication!='Collected')
                    <a href="{{ route('student.epublication.mark.collected', [$student->id])}}"
                        class="btn btn-flat btn-sm btn-info" id="e-publication">E-Publication</a>
                    @endif
                    @endif
                    {{--@if($user->canAccess("student.disciplinary.add",$student))
                        <a href="" class="btn btn-flat btn-sm btn-info" id="desciplinaryCase">Disciplinary Case</a>
                    @endif--}}

                </div>
                <div class="col-md-12 pull-right">
                    <div class="blog-posts">
                        <div class="col-md-12">

                            <?php $biodata = $student->biodata(); ?>
                            <section class="bg-white-f7 pr-30 pl-10 pt-30 pb-30" style="border-left:2px solid #43B14B;">

                                <h3 class="widget-title" style="margin-bottom: 0">
                                    Biodata
                                </h3>
                                <div class="double-line-bottom-theme-colored-2"></div>
                                <div class="row">
                                    {{--<label for="name" class="col-sm-3 control-label">Name:</label>--}}
                                    <div class="col-sm-12">
                                        <span><b>Name:</b></span>
                                        {{

                                             $student->getFullName() }}
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <span><b>Faculty:</b></span>
                                        {{ucwords($student->faculty()->name)}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Department:</b></span>
                                        {{ ucwords($student->department()->name) }}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Programme:</b></span>
                                        {{ ucwords($student->programme()->name) }}
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <span><b>Nationality:</b></span>
                                        {{$student->nationality()->name}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>State:</b></span>
                                        {{ucwords($student->state()->name)}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>LGA:</b></span>
                                        {{$student->lga()->name}}
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <span><b>Gender:</b></span>
                                        {{$student->gender}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>GSM:</b></span>
                                        {{isset($studentbiodata->gsm)?$studentbiodata->gsm:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Email:</b></span>
                                        {{isset($studentbiodata->email)?$studentbiodata->email:""}}
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <span><b>ABU Email:</b></span>
                                        {{isset($studentbiodata->abu_mail)?$studentbiodata->abu_mail:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Religion:</b></span>
                                        @php
                                        $rel =
                                        isset($religion["_".$student->religion])?$religion["_".$student->religion]:"Not
                                        Chosen";
                                        $cg = $student->religion=="C"?(
                                        isset($christian_group["_".$student->christian_group])?$christian_group["_".$student->christian_group]:""
                                        ):"";
                                        @endphp
                                        {{$rel}} | {{ $cg }}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Marital Status:</b></span>
                                        {{isset($session_reg->marital_status)?$session_reg->marital_status:'N/A'}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>DOB:</b></span>
                                        {{isset($student->dob)?$student->dob:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Place of Birth:</b></span>
                                        {{isset($studentbiodata->place_of_birth)?$studentbiodata->place_of_birth:''}}
                                    </div>
                                </div>

                                <hr>
                                <h3 class="widget-title" style="margin-bottom: 0">
                                    Contact Information
                                </h3>
                                <div class="double-line-bottom-theme-colored-2"></div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <span><b>Other Phone Number:</b></span>
                                        {{isset($studentbiodata->other_phone)?$studentbiodata->other_phone:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Contact Address:</b></span>
                                        {{isset($studentbiodata->contact_address)?$studentbiodata->contact_address:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Home Address:</b></span>
                                        {{isset($studentbiodata->home_address)?$studentbiodata->home_address:""}}
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <span><b>Home Town:</b></span>
                                        {{isset($studentbiodata->home_town)?$studentbiodata->home_town:""}}
                                    </div>
                                </div>

                                <hr>
                                <h3 class="widget-title" style="margin-bottom: 0">
                                    Next of Kin
                                </h3>
                                <div class="double-line-bottom-theme-colored-2"></div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <span><b>Name:</b></span>
                                        {{isset($studentbiodata->nok_name)?$studentbiodata->nok_name:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>GSM:</b></span>
                                        {{isset($studentbiodata->nok_gsm)?$studentbiodata->nok_gsm:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Address:</b></span>
                                        {{isset($studentbiodata->home_address)?$studentbiodata->home_address:""}}
                                    </div>
                                </div>

                                <hr>
                                <h3 class="widget-title" style="margin-bottom: 0">
                                    Health Record / Sports
                                </h3>
                                <div class="double-line-bottom-theme-colored-2"></div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <span><b>Blood Group:</b></span>
                                        {{isset($studentbiodata->blood_group)? $studentbiodata->blood_group:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Genotype:</b></span>
                                        {{isset($studentbiodata->genotype)?$studentbiodata->genotype:""}}

                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Disability:</b></span>
                                        {{isset($studentbiodata->disability)?$studentbiodata->disability:""}}
                                    </div>

                                    <div class="col-sm-4">
                                        <span><b>Health Record:</b></span>
                                        {{isset($studentbiodata->health_record)?$studentbiodata->health_record:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Sports:</b></span>
                                        {{isset($studentbiodata->sport)?$studentbiodata->sport:""}}
                                    </div>
                                </div>


                                <hr>
                                <h3 class="widget-title" style="margin-bottom: 0">
                                    Sponsor
                                </h3>
                                <div class="double-line-bottom-theme-colored-2"></div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <span><b>Sponsor:</b></span>
                                        {{isset($studentbiodata->sponsor)?$studentbiodata->sponsor:""}}
                                    </div>
                                    <div class="col-sm-4">
                                        <span><b>Other Sponsor:</b></span>
                                        {{isset($studentbiodata->other_sponsor)?$studentbiodata->other_sponsor:""}}
                                    </div>
                                </div>
                            </section>
                            <section class="bg-white-f7 pr-30 pl-30 pt-30 pb-30" style="border-left:2px solid #43B14B;">
                                @if(strtoupper($student->mode_of_entry) !=="PG")
                                @if($user->canAccess("student.fees.waive",$student))
                                <h3 class="widget-title" style="margin-bottom: 0">
                                    Student Waiver
                                </h3>
                                <div class="double-line-bottom-theme-colored-2"></div>
                                <form action="{{route("student.fees.waive")}}" method="post">
                                    @csrf
                                    <input type="hidden" name="zxszada" value="{{$student->id}}">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <span><b>Session:</b></span>
                                            <select name="session" id="" class="form-control">
                                                <option>{{$student->nextPayableSession()}}</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <span><b>Percentage</b></span>
                                            <select name="perc" id="" class="form-control">
                                                @foreach(range(1,10) as $perc)
                                                <option value="{{$perc*10}}" {{$perc*10==50?'selected':''}}>{{$perc*10}}
                                                    %
                                                </option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <span><b>Staff Personnel Number</b></span>
                                            <input type="text" name="p_no" class="form-control">
                                        </div>

                                        <div class="col-sm-3">
                                            <span><b></b></span><br>
                                            <button class="btn btn-primary">Waive</button>
                                        </div>
                                    </div>
                                </form>
                                @endif
                                @endif
                                <div class="table-responsive">
                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Accommodation Record(s)
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>

                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Programme</th>
                                                <th>Level</th>
                                                <th>Session</th>
                                                <th>Hostel</th>
                                                <th>Block</th>
                                                <th>Room</th>
                                                <th>Reserved By</th>
                                                <th>Status</th>
                                                <th>Transaction Details</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @php
                                            $payableSessions = $student->payableSessions(1);
                                            @endphp

                                            @foreach($payableSessions as $sessions)
                                            @php
                                            $lvx = $student->sessionLevel($sessions->session);
                                            $reservations = \App\Models\Reservation::where('student_id', $student->id)
                                            ->where('session', $sessions->session)
                                            ->get();
                                            @endphp

                                            @forelse($reservations as $reservation)
                                            <tr>
                                                <td>{{ \App\Models\Programme::find($sessions->programme_id)?->name ?? 'N/A' }}
                                                </td>
                                                <td>{{ $lvx?->short_name ?? '' }}</td>
                                                <td>{{ $reservation->session }}/{{ $reservation->session+1 }}</td>
                                                <td>{{ $reservation->getHostel()?ucfirst($reservation->getHostel()->name):"N/A" }}
                                                </td>
                                                <td>{{ $reservation->getHostel()?ucfirst($reservation->getBlock()->name):"N/A" }}
                                                </td>
                                                <td>{{ $reservation->getHostel()?ucfirst($reservation->getRoom()->room_no):"N/A" }}
                                                </td>
                                                <td>{{ ucfirst($reservation->reserved_by) }}</td>
                                                <td>{{ ucfirst($reservation->status) }}</td>
                                                <td> <a class="btn btn-info  btn-sm btn-flat"
                                                        href="{{route('transaction.accommodation.pay', array('id'=>$reservation->id))}}"
                                                        target="_blank">
                                                        <i class="fa fa-eye"></i>
                                                        View
                                                    </a></td>
                                            </tr>
                                            @empty
                                            <tr>
                                                <td>{{ \App\Models\Programme::find($sessions->programme_id)?->name ?? 'N/A' }}
                                                </td>
                                                <td>{{ $lvx?->short_name ?? '' }}</td>
                                                <td colspan="7">No Reservations Found</td>
                                            </tr>
                                            @endforelse

                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>


                                <div class="table-responsive">
                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Sessional Record(s)
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>

                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Session</th>
                                                <th>Programme</th>
                                                <th>Level</th>
                                                <th>School Fees</th>
                                                <th>Course Registration</th>
                                                @if($student->isUGStudent())
                                                @if($user->canDo("payment.option.index"))
                                                <th>Private Resit</th>
                                                @endif
                                                @else
                                                <th>Status</th>
                                                @endif
                                                @if($user->canDo("payment.option.index"))
                                                <th>Payment Option</th>
                                                @endif
                                                <th>Delete</th>
                                            </tr>

                                        </thead>
                                        <tbody>
                                            @php

                                            $payableSessions = $student->payableSessions(1);
                                            @endphp
                                            @foreach($payableSessions as $sessions)
                                            @php

                                            $lvx = $student->sessionLevel($sessions->session);
                                            @endphp
                                            <tr>
                                                <td>{{$sessions->session}}</td>
                                                <td>{{ \App\Models\Programme::find($sessions->programme_id)->name }}
                                                </td>
                                                <td>{{ $lvx?$lvx->short_name:"" }}</td>
                                                <td>

                                                    @php
                                                    $hasPaidFees = $student->feesClearedForSession($sessions->session);
                                                    $fees = $student->sessionFees($sessions->session);
                                                    @endphp
                                                    {{--                                                        student.fee.view--}}
                                                    @if(is_array($fees))
                                                    @if($fees['amountpaid'] !=0 || $fees['waived'] !=0 )
                                                    <a class="btn btn-info  btn-sm btn-flat"
                                                        href="{{route('student.fee.view', ['matric_number'=>$student->matric_number, 'session'=>$sessions->session])}}"
                                                        target="_blank">
                                                        <i class="fa fa-eye"></i>
                                                        View
                                                    </a>

                                                    @if($fees['total']>$fees['amountpaid'])
                                                    <div>
                                                        <span class="text-warning">
                                                            {{number_format($fees['amountpaid']+$fees['waived'],0)}}
                                                        </span>
                                                        /
                                                        <span class="text-success">
                                                            {{number_format($fees['total'],0)}}
                                                        </span>
                                                    </div>
                                                    @endif
                                                    @else
                                                    Not Paid
                                                    @endif
                                                    @endif
                                                </td>
                                                <td>
                                                    @php
                                                    $hasRegCourse =
                                                    count(\App\Models\CourseRegistration::getCourseRegisteredByStudent($student,
                                                    $sessions->session));
                                                    @endphp
                                                    @if($hasRegCourse)
                                                    <a class="btn btn-info  btn-sm btn-flat"
                                                        href="{{route('courseregistration.viewcourseform', ['student'=>$student->id, 'session'=>$sessions->session])}}"
                                                        target="_blank">
                                                        <i class="fa fa-eye"></i>
                                                        View
                                                    </a>
                                                    @else
                                                    Not Registered
                                                    @endif
                                                </td>
                                                @if($student->isUGStudent())
                                                @if($user->canDo("payment.option.index"))
                                                @php
                                                $sessionProgramme = \App\Models\Programme::find($sessions->programme_id);
                                                $sessionDepartment = $sessionProgramme ? \App\Models\Department::find($sessionProgramme->department_id) : null;
                                                $sessionFaculty = $sessionDepartment ? \App\Models\Faculty::find($sessionDepartment->faculty_id) : null;
                                                
                                                $availableResits = App\Models\ResitConfiguration::where(['session' => $sessions->session, 'level_id' => 'Private Resit'])
                                                    ->whereIn('mode_of_entry', [0, $student->mode_of_entry])
                                                    ->whereIn('faculty_id', [0, $sessionFaculty ? $sessionFaculty->id : 0])
                                                    ->whereIn('department_id', [0, $sessionDepartment ? $sessionDepartment->id : 0])
                                                    ->whereIn('programme_id', [0, $sessionProgramme ? $sessionProgramme->id : 0])
                                                    ->get();
                                                @endphp
                                                <td>
                                                    <form
                                                        action="{{ route("student.change.resit.option",['student_id'=>$student->id]) }}"
                                                        method="POST">
                                                        @csrf
                                                        <input type="hidden" name="student_id" value="{{$student->id}}">
                                                        <select name="resit_option" id="resitOption"
                                                            class="form-control resitOption">
                                                            <option value="">Select</option>
                                                            @foreach($availableResits as $resitOpt)
                                                            <option value="{{$resitOpt->id}}">
                                                                {{$resitOpt->session}}/{{$resitOpt->session+1}}</option>
                                                            @endforeach
                                                        </select>
                                                    </form>
                                                </td>
                                                @endif
                                                @else
                                                <td>{{ $sessions->graduation_status }}</td>
                                                @endif
                                                @if($user->canDo("payment.option.index"))
                                                <td>
                                                    <form action="{{ route("student.change.payment.option") }}"
                                                        method="POST">
                                                        @csrf
                                                        <input type="hidden" name="sess_reg_" value="{{$sessions->id}}">
                                                        <select name="payment_option" id="payOption"
                                                            class="form-control payOption">
                                                            <option value="">Select</option>
                                                            @if($sessions->payment_option)
                                                            <option value="0">Remove</option>
                                                            @endif
                                                            @php
                                                                $paymentOptions = \App\Models\PaymentOption::where([
                                                                    "from_session" => $sessions->session,
                                                                    "mode_of_entry" => $student->mode_of_entry,
                                                                    "status" => "Active"
                                                                ])->where("selected_student", "<>", "No")->get();
                                                            @endphp

                                                            @foreach($paymentOptions as $pOpt)
                                                                <option value="{{ $pOpt->id }}" {{ $sessions->payment_option == $pOpt->id ? 'selected' : '' }}>
                                                                    {{ $pOpt->value }}
                                                                </option>
                                                            @endforeach
{{--                                                            @foreach(\App\Models\PaymentOption::where(["from_session"=>$sessions->session,"mode_of_entry"=>$student->mode_of_entry,"status"=>"Active"])->where("selected_student","--}}
{{--                                                            <>","No")->get() as $pOpt)--}}
{{--                                                                <option value="{{$pOpt->id}}"--}}
{{--                                                                    {{$sessions->payment_option==$pOpt->id?"Selected":""}}>--}}
{{--                                                                    {{$pOpt->value}}</option>--}}
{{--                                                                @endforeach--}}
                                                        </select>
                                                    </form>

                                                </td>
                                                @endif
                                                <td>
                                                    @if(!$hasRegCourse && !$hasPaidFees)
                                                    <a class="btn btn-danger  btn-sm btn-flat deleteSessionRecord"
                                                        href="{{route('staff.student.session.reg.delete', ['id'=>$sessions->id])}}">
                                                        <i class="fa fa-trash"></i>
                                                        Delete
                                                    </a>
                                                    @endif


                                                </td>
                                            </tr>
                                            @endforeach
                                        </tbody>
                                    </table>

                                </div>

                                @if($student->isPGStudent())
                                <div class="table-responsive">
                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Paid Sundry, Viva and Other Transactions
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>

                                    @php
                                    $canDelTrans = $user->canAccess("student.search.trans",$student);
                                    @endphp
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Transaction Code</th>
                                                <th>Session</th>
                                                <th>Amount</th>
                                                <th>Code</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>

                                        </thead>
                                        <tbody>
                                            @php
                                            $resevId =
                                            implode(",",\App\Models\Reservation::where('student_id',$student->id)->pluck('id')->toArray());
                                            $accString = !empty($resevId)?"OR (code='ACC' AND student_id IN
                                            ($resevId))":"";
                                            $paidSundryTransactions =
                                            \App\Models\SundryTransaction::whereRaw("payer_id={$student->id} AND
                                            (payment_status = 'Paid' OR payment_status = 'Waived')")->get();
                                            @endphp
                                            @foreach($paidSundryTransactions as $sundryPaidTransaction)
                                            <tr>
                                                <td>{{ $sundryPaidTransaction->transaction_code }}</td>
                                                <td>{{ $sundryPaidTransaction->session }}</td>
                                                <td>{{ $sundryPaidTransaction->transaction_amount }}</td>
                                                <td>{{ $sundryPaidTransaction->code }}</td>
                                                <td>{{ $sundryPaidTransaction->payment_status }}</td>
                                            </tr>
                                            @endforeach
                                        </tbody>
                                    </table>

                                </div>
                                @endif

                                <div class="table-responsive">
                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Transactions
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>

                                    @php
                                    $canDelTrans = $user->canAccess("student.search.trans",$student);
                                    @endphp
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Transaction Code</th>
                                                <th>Session</th>
                                                <th>Amount</th>
                                                <th>Code</th>
                                                <th>Invoice Number(RRR)</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>

                                        </thead>
                                        @php
                                            $reservationIds = \App\Models\Reservation::where('student_id', $student->id)->pluck('id')->toArray();

                                            $studentsTransactions = \App\Models\Transaction::where(function($query) use ($student, $reservationIds) {
                                                $query->where('student_id', $student->id);

                                                if (!empty($reservationIds)) {
                                                    $query->orWhere(function($q) use ($reservationIds) {
                                                        $q->where('code', 'ACC')
                                                          ->whereIn('student_id', $reservationIds);
                                                    });
                                                }
                                            })->get();
                                        @endphp

                                        <tbody>
                                        @foreach($studentsTransactions as $studentsTransaction)
                                            <tr>
                                                <td>{{ $studentsTransaction->transaction_code }}</td>
                                                <td>{{ $studentsTransaction->session }}</td>
                                                <td>{{ $studentsTransaction->transaction_amount }}</td>
                                                <td>{{ $studentsTransaction->code }}</td>
                                                <td>{{ $studentsTransaction->invoice_number }}</td>
                                                <td>{{ $studentsTransaction->payment_status }}</td>
                                                <td>
                                                    @if($canDelTrans && $studentsTransaction->payment_status === "Not Paid")
                                                        <input type="hidden" id="stdno" name="stdno" value="{{ $studentsTransaction->transaction_code }}" />
                                                        <a href="#" class="btn btn-sm btn-danger deleteTransaction"
                                                           data-toggle="modal" data-target="#delete"
                                                           data-id="{{ $studentsTransaction->transaction_code }}">
                                                            Delete details
                                                        </a>
                                                    @endif
                                                </td>
                                            </tr>
                                        @endforeach
                                        </tbody>
                                    </table>

                                </div>

                                @if($student->isPGStudent() /*&& $user->canAccess("student.fees.waive",$student)*/)
                                <div class="table-responsive">
                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Pending Sundry Transactions
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>

                                    @php
                                    $canDelTrans = $user->canAccess("student.search.trans",$student);
                                    @endphp
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Transaction Code</th>
                                                <th>Session</th>
                                                <th>Amount</th>
                                                <th>Code</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>

                                        </thead>
                                        <tbody>
                                            @php
                                            $resevId =
                                            implode(",",\App\Models\Reservation::where('student_id',$student->id)->pluck('id')->toArray());
                                            $accString = !empty($resevId)?"OR (code='ACC' AND student_id IN
                                            ($resevId))":"";
                                            $sundryTransactions =
                                            \App\Models\SundryTransaction::whereRaw("payer_id={$student->id} AND
                                            payment_status='Not Paid'")->get();
                                            @endphp
                                            @foreach($sundryTransactions as $sundryTransaction)
                                            <tr>
                                                <td>{{ $sundryTransaction->transaction_code }}</td>
                                                <td>{{ $sundryTransaction->session }}</td>
                                                <td>{{ $sundryTransaction->transaction_amount }}</td>
                                                <td>{{ $sundryTransaction->code }}</td>
                                                <td>{{ $sundryTransaction->payment_status }}</td>
                                                <td>
                                                    @if($user->canAccess("student.sundry.transaction.mark.paid",$student)
                                                    && $sundryTransaction->session == '2021')
                                                    <a href="javascript:;" data-id="{{$sundryTransaction->id}}"
                                                        data-toggle="modal" data-target="#mark-paid"
                                                        class="btn btn-sm btn-warning mark-paid">
                                                        Mark Paid
                                                    </a>
                                                    @endif

                                                    @if($user->canAccess("student.sundry.transaction.mark.waived",$student))
                                                    <a href="javascript:;" data-id="{{$sundryTransaction->id}}"
                                                        data-toggle="modal" data-target="#waive"
                                                        class="btn btn-sm btn-primary waive">
                                                        Mark Waived
                                                    </a>
                                                    @endif

                                                    @if($canDelTrans)
                                                    <input type="hidden" id="stdno" name="stdno"
                                                        value="{{$sundryTransaction->transaction_code}}" />
                                                    <a href="#" class="btn btn-sm btn-danger deletesundryTransaction"
                                                        data-toggle="modal" data-target="#deleteSundry"
                                                        data-id="{{$sundryTransaction->transaction_code}}">Delete
                                                        details</a>
                                                    @endif
                                                </td>
                                            </tr>
                                            @endforeach
                                        </tbody>
                                    </table>

                                </div>
                                @endif

                                @if($student->isPGStudent() && $sundryTransaction->payment_status!='Waived' /*&&
                                $user->canAccess("student.fees.waive",$student)*/)
                                <div class="table-responsive">
                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Publication
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>
                                    @php
                                    $publication =
                                    \App\Models\Publication::where(['student_id'=>$student->id])->first();
                                    @endphp
                                    @if($publication)
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>Session</th>
                                                <th>Status</th>
                                                @if(!is_null($publication) && $publication?->epublication=='Collected')
                                                <th>Date</th>
                                                @endif
                                            </tr>

                                        </thead>
                                        @if(!is_null($publication))
                                        <tbody>
                                            <tr>
                                                <td>SPGS Student Flash Drive</td>
                                                <td>{{ $publication->session }}</td>
                                                <td>{{ $publication?->epublication }}</td>
                                                @if($publication?->epublication=='Collected')
                                                <td>{{ Carbon\Carbon::parse($publication?->created_at)->format('d M Y') }}
                                                </td>
                                                @endif
                                                {{--                                                        <td>--}}
                                                {{--                                                            @if($user->canAccess("student.fees.waive",$student))--}}
                                                {{--                                                                <a href="javascript:;"--}}
                                                {{--                                                                   data-toggle="modal" data-target="#mark-paid-"--}}
                                                {{--                                                                   class="btn btn-sm btn-primary mark-paid">--}}
                                                {{--                                                                    Mark Collected</a>--}}
                                                {{--                                                            @endif--}}
                                                {{--                                                        </td>--}}
                                            </tr>
                                        </tbody>
                                        @endif
                                    </table>
                                    @endif
                                </div>
                                @endif
                            </section>
                            @if($user->canAccess("single.period",$student) && in_array($user->id, [357, 379, 12281]))
                            <section class="bg-white-f7 pr-30 pl-30 pt-30 pb-30" style="border-left:2px solid #43B1
                                <div class="table-responsive">
                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Individual Registration Period
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>
                                    <form action="{{route("single.period.store")}}" method="post">
                                        @csrf
                                        <input type="hidden" name="studentid" value="{{$student->id}}">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <select name="acadsession" id="" class="form-control" required>
                                                            <option value="">Session</option>
                                                            @foreach($payableSessions as $sessions)
                                                            <option value="{{$sessions->session}}">
                                                                {{$sessions->session}}
                                                                /{{$sessions->session+1}}</option>
                                                            @endforeach
                                                        </select>
                                                    </th>
                                                    <th>
                                                        <select name="semester" id="" class="form-control" required>
                                                            <option value="">Semester</option>
                                                            <option value="1">First</option>
                                                            <option value="2">Second</option>
                                                        </select>
                                                    </th>
                                                    <th>
                                                        <select name="nature" id="" class="form-control" required>
                                                            <option value="">Nature</option>
                                                            <option value="FEE">FEE</option>
                                                            <option value="REG">REG</option>
                                                        </select>
                                                    </th>
                                                    <th>
                                                        <input type="text" class="form-control datepicker" name="sdate"
                                                            placeholder="Start Date">
                                                    </th>
                                                    <th>
                                                        <input type="text" class="form-control datepicker" name="cdate"
                                                            placeholder="Start Date">
                                                    </th>
                                                    <th>
                                                        <button class="btn btn-sm btn-primary">Save</button>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th>Session</th>
                                                    <th>Semester</th>
                                                    <th>Nature</th>
                                                    <th>Opened On</th>
                                                    <th>Opened Date</th>
                                                    <th>Close Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @foreach($student->individualRegistrationPeriods() as $period)
                                                <tr>
                                                    <td>{{$period->session}}</td>
                                                    <td>{{$semesters[$period->semester]}}</td>
                                                    <td>{{$period->nature}}</td>
                                                    <td>{{$period->start_date}}</td>
                                                    <td>{{$period->end_date}}</td>
                                                    <td>{{$period->created_on}}</td>
                                                </tr>
                                                @endforeach
                                            </tbody>
                                        </table>
                                    </form>

                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Disciplinary Cases: | {{$student->getFullname()}}
                                        (<strong>{{$student->matric_number}}</strong>)
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>
                                    @if(count($dscp))
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th rowspan="2">Case</th>
                                                <th colspan="2" class="text-center">Began</th>
                                                <th rowspan="2">Duration</th>
                                                <th rowspan="2">Reason</th>
                                            </tr>
                                            <tr>
                                                <th>Session</th>
                                                <th>Semester</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach($dscp as $discipline)
                                            <tr>
                                                <td>{{$discipline->nature}}</td>
                                                <td>{{$discipline->session}}</td>
                                                <td>{{ $discipline->semester }}</td>
                                                <td>{{ $discipline->duration }}
                                                    Semester{{ $discipline->duration>1?"s":"" }}
                                                </td>
                                                <td>{{ $discipline->reason }}</td>
                                            </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                    @else
                                    <p>
                                        No Disciplinary Case Recorded for this Student.
                                    </p>
                                    @endif
                                </div>
                            </section>
                            @endif
                            <section class="bg-white-f7 pr-30 pl-30 pt-30 pb-30" style="border-left:2px solid #43B14B;">

                                <div class="table-responsive">
                                    <hr>
                                    <h3 class="widget-title" style="margin-bottom: 0">
                                        Course Registration Logs
                                    </h3>
                                    <div class="double-line-bottom-theme-colored-2"></div>

                                    <table class="table table-bordered table-striped">
                                        <thead>

                                        </thead>
                                        <tbody>
                                            @foreach($student->courseRegLogs() as $session=>$value)
                                            @php
                                            $logs = (array)json_decode($value);
                                            $sesRec = explode("-",$session)
                                            @endphp
                                            <tr>
                                                <th colspan="5" style="color:#FFF;font-size: 22px;background: #00997a;">
                                                    {{$sesRec[0]}}
                                                    /{{$sesRec[0]+1}} {{$semesters[$sesRec[1]]}} Semester logs
                                                </th>
                                            </tr>
                                            @foreach($logs as $day=>$log)
                                            <tr>
                                                <th colspan="5"
                                                    style="color:white;font-size: 18px;background: #47c2a9;">
                                                    {{ str_replace('_',"-",$day) }}
                                                </th>
                                            </tr>
                                            <tr>
                                                <th>Course Code</th>
                                                <th>Course Title</th>
                                                <th>Date/Time</th>
                                                <th>Unit Change</th>
                                                <th>Action</th>
                                            </tr>
                                            @foreach($log as $daily)
                                            <tr>
                                                <td>{{$daily->course_code}}</td>
                                                <td>{{$daily->course_title}}</td>
                                                <td>{{$daily->reg_time}}</td>
                                                <td>{{$daily->unit_before}}/{{$daily->unit_after}}</td>
                                                <td>{{$daily->action}}</td>
                                            </tr>
                                            @endforeach
                                            @endforeach
                                            @endforeach
                                        </tbody>
                                    </table>


                                </div>
                            </section>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

@php
}catch(\Exception $e){
echo $e->getMessage();
}
@endphp



<!-- Modal for adding Disciplinary Cases -->
@include("pages.staff.student.modals.adddisciplinarycase")
<!-- Modal for editing Student Record -->
@include("pages.staff.student.modals.editrecord")
@include("pages.staff.student.modals.editprogramme")
@include("pages.staff.student.modals.updatematric")
@include("pages.staff.student.modals.deletetransaction")
@include("pages.staff.student.modals.deletesundrytransaction")
@include("pages.staff.student.modals.marksundrytransaction")
@include("pages.staff.student.modals.waivesundrytransaction")
@include("pages.staff.student.modals.deletesignature")
@include("pages.staff.student.modals.accommodation")
@if($user->canAccess("student.re_admission",$student))
@if(strtoupper($student->mode_of_entry)=="PG")
@include("pages.staff.student.modals.readmission")
@endif
@endif
@if($user->canAccess("student.allow.overstay",$student))
@include("pages.staff.student.modals.overstay")
@endif
@endsection

@section("js")
<style>
#blacklistForm .form-group {
    padding: 0 16px !important;
    margin-bottom: 2px;
}

#blacklistForm select {
    height: 32px;
}

#blacklistForm label {
    font-weight: normal;
}

#blacklistForm legend {
    margin-bottom: 2px;
    font-size: 14px;
    margin-left: -12px;
}

#blacklistForm fieldset {
    padding-left: 16px;
}
</style>
<script>
$(function() {
    $("#finishing").hide();
    $(".payOption").on('change', function(e) {

        if ($(this).val() == "") {
            // e.preventDefault();
        } else {
            question = confirm("Are you sure you want to add this Payment option to this student?");

            if (question) {
                $(this).parent().submit();
            } else {
                $(this).val("");
            }
        }

    });

    $(".resitOption").on('change', function(e) {

        if ($(this).val() == "") {
            // e.preventDefault();
        } else {
            question = confirm(
                "Are you sure you want to add this student to this private resit plan. Note: This action cannot be reverted.?"
            );

            if (question) {
                $(this).parent().submit();
            } else {
                $(this).val("");
            }
        }

    });

    var added = false;
    $("#messageChangeRecord").hide();

    $("#editRecordBtn").on("click", function(e) {
        e.preventDefault();
        $("#editRecordModal").modal();
    });

    $("#accoBlacklist").on("click", function(e) {
        e.preventDefault();
        $("#accoBlacklistModal").modal();
    });

    $("#type").on('change', function(e) {
        if ($(this).val() == '' || $(this).val() == 'Forever') {
            $("#finishing").hide();
        } else {
            $("#finishing").show();
        }
    });



    $(".deleteSessionRecord").on('click', function(e) {

        answer = confirm("Are you sure you want to delete this record?");
        if (!answer) {
            e.preventDefault();
        }


    });

    $("#updateStudentRecord").on("click", function(e) {

        added = true;
        $.ajax({
            url: "{{  route('staff.student.studrecord.add') }}",
            data: $("#updateStudentRecordForm").serialize(),
            type: "post",
            success: function(response) {
                $("#updateStudentRecordForm, #updateStudentRecord").hide();
                $("#messageChangeRecord").html(response.message).show(300);
                $("#addRecordBtnClose").attr("matric_number", response.matric_number);
            }
        });
    });

    $('#editRecordModal').on('hidden.bs.modal', function() {
        if (added) {
            const matric = $("#addRecordBtnClose").attr('matric_number');
            const url = "{{ route('student.search.view', ['matric_number' => 'MATRIC_PLACEHOLDER']) }}"
                .replace('MATRIC_PLACEHOLDER', matric);
            window.open(url, '_blank'); // Opens in new tab
        }
    });

    var added = false;
    $("#newdept option, #newprog option").not(":first").hide();

    $("#messageAddDisciplanary").hide();

    $("#desciplinaryCase").on("click", function(e) {
        e.preventDefault();
        $("#desciplinaryModal").modal();
    });

    $("#addDisciplinaryBtn").on("click", function(e) {
        // console.log()
        added = true;
        $.ajax({
            url: "{{  route('student.search.disciplinaryadd') }}",
            data: $("#addDisciplinaryForm").serialize(),
            type: "post",
            success: function(response) {
                $("#addDisciplinaryForm, #addDisciplinaryBtn").hide();
                $("#messageAddDisciplanary").html(response.message).show(300);
            }
        });
    });

    $("#addDisciplinaryBtnClose").on("click", function() {
        if (added)
            document.location = document.location;
    });


    var added = false;
    $("#messageChangeProgramme").hide();

    $("#changeProgramme").on("click", function(e) {
        e.preventDefault();
        $("#editProgrammeModal").modal();
    });

    $("#changeProgrammeBtn").on("click", function(e) {
        console.log($("#changeProgrammeForm").serialize())
        added = true;
        $.ajax({
            url: "{{ route('staff.student.programme.add') }}",
            data: $("#changeProgrammeForm").serialize(),
            type: "post",
            success: function(response) {
                console.log(response);
                $("#changeProgrammeForm, #changeProgrammeBtn").hide();
                $("#messageChangeProgramme").html(response.message).show(300);
            }
        });
    });

    $("#changeProgrammeBtnClose").on("click", function() {
        if (added)
            document.location = document.location;
    });

    var added = false;
    $("#display").hide();
    $("body").on("change", "#session", function() {
        if ($("#updateSessionRecord").prop("checked") == true) {
            $("#display").show();
        }
        var session = $(this).val();
        var studentid = "{{ $student->id }}";
        $.ajax({
            type: "get",
            data: {
                session: session,
                studentid: studentid
            },
            url: "{{route('staff.student.programme.change',[''])}}/"
        }).done(function(data) {
            $("#studymode").val(data.study_mode);
            $("#studtype").val(data.study_type);
            $("#maritalstat").val(data.marital_status);
            $("#matricno").val(data.matric_number);
            $("#newsession").val(data.session);
            $("#level").val(data.level_id);

        });
    });

    $("#updateSessionRecord").on("click", function() {
        if ($(this).prop("checked")) {
            $("#display").show();
        } else {
            $("#display").hide();
        }
    });

    $("#editRecordBtn").on("click", function(e) {
        e.preventDefault();
        $("#editRecordModal").modal();
    });


    $('#datetimepicker3').datepicker({
        format: 'yyyy-mm-dd'
    });

    $("body").on("change", "#state", function() {
        var id = $(this).val();
        $("#lga").empty();
        $("#lga").append("<option value=''>Select...</option>");
        $.getJSON(
            "{{ route('ajax.lgas',['']) }}/" + $(this).val(),
            function(obj) {
                $.each(obj, function(key, value) {
                    $("#lga").append("<option value='" + value.id + "'>" + value.name +
                        "</option>");
                });
            }
        );
    });


    $("body").on("change", "#faculty", function() {
        var id = $(this).val();
        $("#department").empty();
        $("#department").append("<option value=''>Select...</option>");
        $.getJSON(
            "{{ route('ajax.department',['']) }}/" + $(this).val(),
            function(obj) {
                $.each(obj, function(key, value) {
                    $("#department").append("<option value='" + value.id + "'>" + value
                        .name + "</option>");
                });
            }
        );
    });

    $("#department").on("change", function() {
        var id = $(this).val();
        $("#programme").empty();
        $("#programme").append("<option value='0'>Select...</option>");
        $.getJSON(
            "{{ route('staff.ajax.programmes.one',['']) }}/" + $(this).val(),
            function(obj) {
                $.each(obj, function(key, value) {
                    $("#programme").append("<option value='" + value.id + "'>" + value
                        .name + "</option>");
                });
            }
        );
    });

    $("#newfac").on("change", function() {

        var first = 1;
        $("#newdept option").each(function(index) {
            if ($(this).attr("faculty-id") == $("#newfac").val()) {
                $(this).show();
                if (first) {
                    $(this).attr("selected", true);
                    first = 0;
                    var value = $(this).attr('value');
                    var firstIn = 1;
                    $("#newprog option").each(function(index) {
                        if ($(this).attr("dept-id") == value) {
                            $(this).show();
                            if (firstIn) {
                                firstIn = 0;
                                $(this).attr("selected", true);
                            }
                        } else {
                            $(this).hide();
                        }
                    });
                }
            } else {
                $(this).hide();
            }

        });

    });

    $("#readmission").on("click", function(e) {
        // readmissionModal
        $("#readmissionModal").modal();
    });


    $("#genMatricBtn").on("click", function() {
        //sxtd-ixd
        var sxtd_ixd = $(this).attr('sxtd-ixd');
        $("#jybuygwu").val(sxtd_ixd);
        $("#genMatricModal").modal();
    });

    $("#yesChangeMatricBtn").on("click", function() {
        $("#updateMatricForm").submit();
    });


    $("#newdept").on("change", function() {

        $("#newprog option").each(function(index) {
            if ($(this).attr("dept-id") == $("#newdept").val()) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });

    });

    $("#deleteFormID").on("submit", function(e) {

        ask = confirm(
            "Are you sure you want to remove profile picture for this Student[{{$student->matric_number}}]?"
        );

        if (!ask) {
            e.preventDefault();
        }
    });


    $('.datepicker').datetimepicker({
        format: 'YYYY-MM-DD'
    });

    $(".deleteTransaction").on("click", function(e) {
        e.preventDefault();
        var id = $(this).attr('data-id');
        $('#delestudentphoto').val(id);
    });

    $(".deletesundryTransaction").on("click", function(e) {
        e.preventDefault();
        var id = $(this).attr('data-id');
        $('#delestudentSundry').val(id);
    });

    $('.mark-paid').on('click', function() {
        $('#sundrytransaction').val($(this).data('id'))
    })

    $('.waive').on('click', function() {
        $('#sundrytransactionid').val($(this).data('id'))
    })

    $('#e-publication').on('click', function(e) {
        answer = confirm("Are you sure you want to mark this publication collected?");
        if (!answer) {
            e.preventDefault();
        }

    })
});
</script>
@endsection
