@extends('layout.student.master')

@section('content')
    <section class="">
        <div class="main-section pt-20">
            <!-- Page Section -->
            <div class="page-section"
                 style="margin-top: 0px;margin-bottom: 0px;border-top: 0px #e0e0e0 solid;border-bottom: 0px #e0e0e0 solid;">
                <!-- Container Start -->
                <div class="container">
                    <div id="idcard">
                        <form action="{{route('resit.save')}}" method="post">
                            @csrf
                            <div class="col-md-12 cs-tabs box" id="idcard1">
                                <div class="container">
                                    <div class="repeat-logo"></div>
                                    <div style="background-color: #fff;padding: 12px;box-shadow: 3px 3px 5px #4e5b6c;">
                                        <h3>Resit Registration {{$session}}/{{$session+1}}</h3>
                                        @if($errors->has("error"))
                                            <div class="alert alert-danger">
                                                {{$errors->first('error')}}
                                            </div>
                                        @endif
                                        <div class="alert alert-warning">
                                            <h4 class="text-danger">
                                                <i class="fa fa-exclamation-triangle"></i>&nbsp;<strong>Note:</strong>
                                            </h4>
                                            <ol style="padding-left: 40px;">
                                                <li>Registration Fee:
                                                    <strong>&#8358; {{number_format($rConfig->registration_amount,2)}} </strong>
                                                </li>
                                                <li>Resit Per course:
                                                    <strong>&#8358; {{number_format($rConfig->per_course_amount,2)}}</strong>
                                                </li>
                                                <li>Max Courses:
                                                    <strong>{{$rConfig->max_courses?$rConfig->max_courses:"No Limit"}} </strong>
                                                </li>
                                                <li>Max Credit Units:
                                                    <strong>{{$rConfig->max_credit_unit?$rConfig->max_credit_unit:"No Limit"}}</strong>
                                                </li>
                                                <li>Resit Closes:
                                                    <strong>{{ Carbon\Carbon::parse($rConfig->end_date)->diffForHumans() }}</strong>
                                                </li>
                                            </ol>
                                        </div>
                                        <div class="table-responsive" style="height: 400px;overflow-y: scroll;">
                                            <table class="table table-bordered table-striped" border="1">
                                                <thead>
                                                <tr>
                                                    <th class="tdHide">S/N</th>
                                                    <th>Code</th>
                                                    <th>Title</th>
                                                    <th>Credit Unit</th>
                                                    <th>Semester</th>
                                                    <th class="tdHide"></th>
                                                </tr>
                                                </thead>
                                                @php $totalUnit = 0; $required=0;@endphp
                                                <tbody>
                                                @foreach($courses as $course)
                                                    @php
                                                        $totalUnit += in_array($course->id,$resits)?$course->courseunit:0;
                                                    @endphp
                                                    <tr {{ $course->registered?'':'class=tdHide' }}>
                                                        <td class="tdHide">{{$loop->index+1}}</td>
                                                        <td>{{$course->coursecode}}</td>
                                                        <td>{{$course->coursetitle}}</td>
                                                        <td>{{$course->courseunit}}</td>
                                                        <td>{{$course->coursesemester==1?"First":"Second"}}</td>
                                                        <td class="tdHide">
                                                            <input type="checkbox" class="form-check rsCourse"
                                                                   {{in_array($course->id,$resits)?"checked":""}}
                                                                   value="{{$course->id}}"
                                                                   unit="{{$course->courseunit}}" code="{{$course->coursecode}}:{{$course->coursetitle}}"  name="courses[]">
                                                        </td>
                                                    </tr>
                                                    @php
                                                        $totalUnit +=$course->registered?$course->unit:0;
                                                        $required+=$course->registered?0:1;
                                                    @endphp
                                                @endforeach
                                                </tbody>
                                                <tfoot>
                                                <tr>

                                                    <td class="tdHide"></td>
                                                    <td></td>
                                                    <th class="text-right">Registered Units</th>
                                                    <th id="registered_units">{{$totalUnit}}</th>
                                                    <th class="tdHide"></th>
                                                </tr>
                                                </tfoot>

                                            </table>
                                        </div>

                                        <table class="table table-bordered table-stripped">
                                            <tr>
                                                <th>S/N</th>
                                                <th>Item</th>
                                                <th>Amount</th>
                                            </tr>
                                            <tr class="items">
                                                <td>1</td>
                                                <td>Registration</td>
                                                <td>{{number_format($rConfig->registration_amount)}}</td>
                                            </tr>
                                            <tbody id="courseAddBody">
                                                @php
                                                    $subTotal = 0;
                                                @endphp
                                                @foreach($courses as $course)
                                                    @if(in_array($course->id,$resits))
                                                        @php
                                                            $subTotal += $rConfig->per_course_amount;
                                                        @endphp
                                                       <tr>
                                                           <td>{{$loop->iteration}}</td>
                                                           <td>{{$course->coursecode}}:{{$course->coursetitle}}</td>
                                                           <td>{{number_format($rConfig->per_course_amount)}}</td>
                                                       </tr>
                                                    @endif
                                                @endforeach
                                            </tbody>
                                            <tfoot id="coursePaymentTotal">
                                            <tr>
                                                <th></th>
                                                <th class="text-right">Total</th>
                                                <th id="totalPicked">
                                                    &#8358; {{number_format($rConfig->registration_amount+$subTotal)}}</th>
                                            </tr>

                                            <tr>
                                                <th></th>
                                                <th>
                                                    <center>
                                                        <button class="btn btn-primary text-center">Apply</button>
                                                    </center>
                                                </th>
                                                <th></th>
                                            </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-12 pt-10 pb-15">
                        <button id="print" onclick="printContent();" class="btn btn-success">Print</button>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
    </section>
@endsection
<style>

    .guidelines {
        margin-top: 30px;
        font-size: 14px;
    }

    .exam-officer-signature {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .exam-officer-signature span {
        display: block;
        text-align: center;
        margin-top: 20px;
    }

    .repeat-logo {
        position: fixed;
        top: -20mm;
        left: -20mm;
        right: -20mm;
        bottom: -20mm;
        z-index: -1;
        background-repeat: repeat;
        background-image: url('https://dev.abu.edu.ng/images/logo-wide.png');
        opacity: 0.1;
    }

    .footer {
        text-align: center;
        font-size: 12px;
        margin-top: 40px;
    }
</style>
@section('js')


    <script>
        $(function () {
            registration = {{ $rConfig->registration_amount }};
            percourse = {{$rConfig->per_course_amount}};
            checkMax = {{$rConfig->max_courses}};
            checkMaxUnits = {{$rConfig->max_credit_unit}};
            units = 0;
            $(".rsCourse").on("change", function (e) {
                total = registration;
                units = 0;
                $("#courseAddBody").html('');
                sn = 2;
                adddedCourses = [];
                $(".rsCourse:checked").each(function () {
                    if( (checkMax>0? sn-2 < checkMax:true) && (checkMaxUnits>0?units+parseInt($(this).attr('unit'))>checkMaxUnits:true)  ){
                        units += parseInt($(this).attr('unit'));
                        $("#courseAddBody").append("<tr><th>"+sn+"</th><td>"+$(this).attr('code')+"</td><td>"+percourse+"</td></tr>");
                        sn++;
                    }
                });
                if ($(this).prop('checked') &&( (checkMax>0?$(".rsCourse:checked").length > checkMax:false) || (checkMaxUnits>0?units>checkMaxUnits:false) ) ) {
                    // console.log($(".rsCourse:checked").length, checkMax);
                    $(this).prop('checked', false);
                    // units -=
                }else {
                    // Use $.each() to iterate over elements with class .rsCourse
                    units = 0;
                    $(".rsCourse").each(function () {
                        if ($(this).prop('checked')) {
                            total += percourse;
                            units += parseInt($(this).attr('unit'));
                        }

                    });

                    $("#totalPicked").html("&#8358;" + total.toLocaleString());
                    $("#registered_units").text(units);
                }

            });
        });

        function printContent() {
            var restorepage = $('body').html();
            var printcontent1 = $('#idcard1').clone();
            var printcontent2 = $('#idcard2').clone();
            // var table = "";
            $('body').empty().html("<table><tr><td width='70%'>" + printcontent1.html() + "</td><td>" + printcontent2.html() + "</td></tr></table>");
            window.print();
            $('body').html(restorepage);
        }
    </script>
@endsection
