@extends('layout.student.master')

@section('content')
    <section class="">
        <div class="main-section pt-20">
            <!-- Page Section -->
            <div class="page-section"
                 style="margin-top: 0px;margin-bottom: 0px;border-top: 0px #e0e0e0 solid;border-bottom: 0px #e0e0e0 solid;">
                <!-- Container Start -->
                <div class="container">
                    <div id="idcard">

                        <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-12"
                                     style="padding: 10px 25px;box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color: #fff;">
                                    <a class="menuzord-brand pull-left flip sm-pull-center mb-15">
                                        <img src="{{ asset("images/logo-wide.png") }}" alt="Ahmadu Bello University"
                                             class="pull-left">
                                        <div
                                            style="font-size:16px;font-weight: bold;width: 320px;color: #4e5b6c;padding-left: 16px;">
                                            <span style="display: inline-block;margin: 4px 10px 0;"> Ahmadu Bello University</span>
                                            <span
                                                style="display: inline-block;margin: 2px 10px;font-size: 12px;font-weight: bold;color: #008822;"> Zaria - Nigeria</span>
                                        </div>
                                    </a>
                                    {{--                                    <img src="{{ asset("images/logo96.png") }}" alt="" height="">--}}
                                    <p class="pt-20">

                                    </p>

                                    <div class="element-size-100">
                                        @php
                                            $user = isset($student)?$student:Auth::user();
                                            $programme = $user->programme();
                                            $department = $user->department();
                                            $faculty = $user->faculty();
                                        @endphp
                                        <div class="cs-team team-grid" style="margin:0 auto;">
                                            <table class="table table-bordered table-stripped" style="font-size:12px;">
                                                <tr>
                                                    <th>Names:</th>
                                                    <td>{{ strtoupper($user->surname).", ". $user->firstname." ".$user->other_names }}</td>
                                                    <th>Admission Number:</th>
                                                    <td>{{ $user->matric_number }}</td>
                                                    <th>Session:</th>
                                                    <td>{{ $session."/".($session+1) }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Level:</th>
                                                    <td>{{ $user->sessionLevel($session)->short_name }}</td>
                                                    <th>Phone Number:</th>
                                                    <td>{{ $user->biodata()?$user->biodata()->gsm:"" }}</td>
                                                    <th>Email:</th>
                                                    <td>{{ $user->biodata()?$user->biodata()->email:"" }}</td>
                                                </tr>
                                                <tr>
                                                    <th>Faculty:</th>
                                                    <td>{{ $faculty->name  }}</td>
                                                    <th>Department:</th>
                                                    <td>{{ $department->name }}</td>
                                                    <th>Programme:</th>
                                                    <td>{{ $programme->name }}</td>
                                                </tr>
                                                <tr>
                                                    @if(isset($user->wallet_number))
                                                        <th>Wallet Acct. No.:</th>
                                                        <th>{{ $user->wallet_number }}</th>
                                                    @endif
                                                </tr>

                                            </table>
                                            {{-- <a href="#" class="btn btn-sm btn-primary">show details</a> --}}
                                            <hr>
                                            <h3>Transaction Details</h3>
                                            @php
                                                $total = 0;
                                            @endphp
                                            <table class="table table-stripped table-bordered" id="trans"
                                                   style="font-size:12px;">
                                                <thead>
                                                <tr>
                                                    <th class="text-center">S/N</th>
                                                    <th class="text-center">Item</th>
                                                    <th class="text-center">Description</th>
                                                    <th class="text-center">Credit Unit</th>
                                                    <th class="text-center">Amount</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                @php
                                                    $totalUnit = 0;
                                                    $total_amount = 0;
                                                @endphp
                                                @foreach($resits as $item)
                                                    @php
                                                        if($item->course_unit==0){
                                                              [$code, $title] = [$item->code_title,$item->code_title];
                                                          }else{
                                                              [$code, $title] = explode('|', $item->code_title);
                                                          }

                                                    @endphp
                                                    <tr>
                                                        <td>{{$loop->index+1}}</td>
                                                        <td>{{$code}}</td>
                                                        <td>{{$title}}</td>
                                                        <td class="text-right">{{$item->course_unit?$item->course_unit:"N/A"}}</td>
                                                        <td class="text-right">{{number_format($item->amount,0)}}</td>

                                                    </tr>
                                                    @php
                                                        $totalUnit += $item->course_unit;
                                                        $total_amount += $item->amount;
                                                    @endphp
                                                @endforeach
                                                </tbody>
                                                <tfoot>
                                                <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <th class="text-right">Registered Units</th>
                                                    <th id="registered_units">{{$totalUnit}}</th>
                                                    <th class="text-right">
                                                        &#8358; {{ number_format($total_amount,0) }}</th>
                                                </tr>
                                                </tfoot>

                                            </table>

                                            @php
                                                $trans = $transactions[0];
                                            @endphp

                                            <div class="cs-team team-grid">
                                                <div>
                                                    <strong>Transactions</strong>
                                                    <table class="table table-stripped table-bordered" id="trans"
                                                           style="font-size:12px;">
                                                        <tr>
                                                            <th>S/N</th>
                                                            <th>Transaction ID</th>
                                                            <th>RRR</th>
                                                            <th>Amount</th>
                                                            <th>Status</th>
                                                            <th>Date Paid</th>
                                                            <th>Paid Through</th>
                                                        </tr>
                                                        @foreach($transactions as $t)
                                                            @if($t->session == $session)
                                                                <tr>
                                                                    <th>{{ $loop->index+1 }}</th>
                                                                    <td>{{ $t->transaction_code }}</td>
                                                                    <td>{{ $t->invoice_number }}</td>
                                                                    <td>
                                                                        &#8358; {{ number_format($t->transaction_amount,"2",".",",") }}</td>
                                                                    <td>{{ $t->payment_status }}</td>
                                                                    <td>{{ $t->payment_status=="Paid"?$t->updated_at:"" }}</td>
                                                                    <td>
                                                                        @if($t->payment_status=="Paid")
                                                                            @if($t->branch_id==111)
                                                                                eWallet
                                                                            @else
                                                                                Remita
                                                                            @endif
                                                                        @else

                                                                        @endif
                                                                    </td>
                                                                </tr>
                                                            @endif
                                                        @endforeach
                                                    </table>
                                                    <div class="col-md-12 text-center">
                                                        @if($trans->payment_status!="Paid" && $trans->invoice_number)
                                                            {{--                                            <a id="payV" href="{{ $invoice->ResponseObject->PaymentURL }}" target="_blank" class="btn btn-info">Pay</a>--}}
                                                            <form action="{{ \App\Models\Transaction::PAYMENTURL }}"
                                                                  method="POST">
                                                                <div class="form-row">
                                                                    <div class="col-md-12">
                                                                        <label class="sr-only"
                                                                               for="inlineFormInputGroup">Amount</label>
                                                                        <div class="input-group col-md-12">
                                                                            <input
                                                                                style="height:73px;font-size:54px;text-align:center;"
                                                                                class="form-control border-1px-theme-colored2 btn-flat"
                                                                                disabled name="amount"
                                                                                value="₦{{ number_format($trans->transaction_amount,"2",".",",") }}"
                                                                                id="amountId"
                                                                                cost="₦{{number_format($trans->transaction_mount+300,"2",".",",")}}">
                                                                            <input type="hidden" name="session"
                                                                                   value="{{ isset($session)?$session:2023 }}"/>
                                                                            @csrf
                                                                        </div>
                                                                        @if ($errors->has('password'))
                                                                            <span class="-feedback" role="alert">
                                                                                <strong>{{ $errors->first('password') }}</strong>
                                                                            </span>
                                                                        @endif
                                                                    </div>
                                                                    <div class="col-md-12 text-center pt-20">
                                                                        <center>
                                                                            <button class="btn btn-primary btn-flat">
                                                                                Pay Fee <i class="fa fa-credit-card"></i>
                                                                            </button>

                                                                            <button class="btn btn-primary btn-flat">
                                                                                Print Transaction Slip <i class="fa fa-print"></i>
                                                                            </button>

                                                                            @if(!$user->wallet_number)
                                                                                <p class="text-danger">
                                                                                    Please consider <a href="{{ route("student.abumfb.create") }}"
                                                                                        class="text-primary">opening a
                                                                                        Wallet with ABUMFB
                                                                                    </a>
                                                                                </p>
                                                                            @endif
                                                                        </center>
                                                                    </div>
                                                                </div>
                                                                <input name="hash"
                                                                       value="{{ hash("sha512",$trans::MERCHANTID.$trans->invoice_number.$trans::APIKEY) }}"
                                                                       type="hidden">
                                                                <input type="hidden" name="_jtgeh3_g4.lqws-zp_"
                                                                       value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                                <input name="responseurl"
                                                                       value="{{ route("transaction.fees.verifyrrr") }}"
                                                                       type="hidden">
                                                                <input type="hidden" name="_t_ewu6sj4gryj_4r_y"
                                                                       value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                                @foreach(range(1,40) as $number)
                                                                    <input type="hidden"
                                                                           name="{{ encrypt(substr(base64_encode(mt_rand()), 0, 8)) }}"
                                                                           value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                                @endforeach
                                                                <input name="rrr" value="{{$trans->invoice_number}}"
                                                                       type="hidden">
                                                                <input type="hidden" name="_g3p8du_xd7_3wyh_i_"
                                                                       value="{{ encrypt("|:|".time()) }}"/>
                                                                <input type="hidden" name="_hu6vqy_46*fgr_i__l"
                                                                       value="{{ encrypt(substr(base64_encode(mt_rand()), 0, 15)) }}"/>
                                                                <input name="merchantId"
                                                                       value="{{ $trans::MERCHANTID }}" type="hidden">

                                                                @csrf
                                                            </form>
                                                        @else
                                                            <div class="col-md-12 text-center pt-20">
                                                                <center>
                                                                    @if($trans->payment_status=='Not Paid' )
                                                                    <a href="{{route("fees.payment.generate.rrr",[$trans->id])}}"
                                                                       class="btn btn-primary btn-flat">
                                                                        Generate Invoice
                                                                        <i class="fa fa-archive"></i>
                                                                    </a>
                                                                    @if($user->wallet_number)
                                                                                <a class="btn btn-primary btn-flat"
                                                                                   id="payWallet" data="{{$trans->id}}">
                                                                                    Wallet Pay <i class="fa fa-credit-card-alt"></i>
                                                                                </a>
                                                                            @endif
                                                                    @endif
                                                                    <button class="btn btn-primary btn-flat" id="print">
                                                                        Print Transaction Slip.
                                                                        <i class="fa fa-print"></i>
                                                                    </button>
                                                                </center>
                                                            </div>
                                                        @endif
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
    </section>


    <div class="modal fade" id="makePaymentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header pt-20 pb-20">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="viewTermsAndConditionModalTitle">Connecting to ABUMFB</h4>
                </div>
                <div class="modal-body" id="viewPMlBody">
                    <center>
                        <h4>Are you sure you want to process this payment?
                            If you approve [<span id="amountLabel"></span>] will be deducted from your account.
                        </h4>
                        <img src='{{ asset('images/preloaders/7.gif') }}' alt='loading...' style="display: none;">
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat" id="makePayment" rel="">Pay</button>
                    <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="failed" style="display: none;">
        <p class="alert alert-warning text-bold" style="font-weight: bolder;">
            Operation Failed. Please try again.
        </p>
    </div>
    <div id="success" style="display: none;">
        <p class="alert alert-success text-bold" style="font-weight: bolder;">
            Operation Successful
        </p>
    </div>
@endsection
<style>

    .guidelines {
        margin-top: 30px;
        font-size: 14px;
    }

    .exam-officer-signature {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .exam-officer-signature span {
        display: block;
        text-align: center;
        margin-top: 20px;
    }

    .repeat-logo {
        position: fixed;
        top: -20mm;
        left: -20mm;
        right: -20mm;
        bottom: -20mm;
        z-index: -1;
        background-repeat: repeat;
        background-image: url('https://dev.abu.edu.ng/images/logo-wide.png');
        opacity: 0.1;
    }

    .footer {
        text-align: center;
        font-size: 12px;
        margin-top: 40px;
    }

    @media print {
        #print{
            display: none;
        }
    }

</style>
@section('js')


    <script>
        $(function () {
            $('body').on('click','#print',function(){
                printContent();
            });
            $("#payWallet").on("click",function (e) {
                e.preventDefault();
                $("#makePaymentModal").modal();
                $("#amountLabel").text($('#amountId').attr('cost'));
                $("#makePayment").attr("rel",$(this).attr("data"));
            });

            $("#makePayment").on("click",function (e) {
                e.preventDefault();
                $("#viewPMlBody img").show();
                $(".alert").hide();
                $("#viewPMlBody").html("<div class='text-center'><img src='{{ asset('images/preloaders/7.gif') }}' alt='loading...'></div>");


                // setTimeout(function () {
                //     $("#viewPMlBody").html("<div class='text-center'>Please confirm </div>");
                // },1500);
                {{--console.log({_token:"{{ csrf_token() }}",trxn56xid77:$("#makePayment").attr("rel")});--}}
                // $("#").



                $.ajax({
                    url:"{{ route("student.abumfb.pay") }}",
                    type:"POST",
                    data:{_token:"{{ csrf_token() }}",trxn56xid77:$("#makePayment").attr("rel")},
                    success:function (response) {
                        console.log(response);
                        if(response.status == 1){
                            $("#viewPMlBody").html($("#success").html()).find(".alert").show();
                            setTimeout(function () {
                                document.location='{{route('fees.index')}}';
                            },2000);
                        }else{
                            console.log(response.message);
                            $("#failed").find('.alert').html(response.message);
                            $("#viewPMlBody").html($("#failed").html()).find(".alert").show();
                        }
                    }
                });
            });

        });

        function printContent() {
            var restorepage = $('body').html();
            var printcontent1 = $('#idcard').clone();
            // var table = "";
            $('body').empty().html(printcontent1.html() );
            window.print();
            $('body').html(restorepage);
        }
    </script>
@endsection
