@extends("layout.staff.master")

@section("content")

    <section class="">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <form action="" class="" style="width: 100%;">
                    <div class="row">
                        <div class="mb-10">
                            <input type="search" name="detail" id="searchStudent" class="form-control pl-20"  placeholder="Enter UserName" style="border-radius: 32px;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center pt-10">
                            <label class="radio-inline">
                                <input type="radio" name="searchBy" id="inlineRadio4" value="username" text="Enter Matriculation Number" checked> <strong>Jamb No./Username</strong>
                            </label>

                            <label class="radio-inline">
                                <input type="radio" name="searchBy" id="inlineRadio7" value="surname" text="Enter Surname"> <strong>Surname</strong>
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="searchBy" id="inlineRadio8" value="firstname" text="Enter First Name"> <strong>First Name</strong>
                            </label>
                        </div>
                        <div class="col-md-1">
                            <div class="pull-right">
                                <button class="btn btn-success btn-flat" type="button" id="searchBtn">Search</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">

                    </div>
                </form>
            </div>

        </div>
       <div class="row">
           <div class="col-md-10 col-md-offset-1" style="overflow-x: scroll">
               <div class="row" id="display">
                   <div class="col-md-12">
                       <table class="table table-bordered" id="users-table" style="width: 100%;">
                           <thead>
                           <tr>
                               <th>S/N</th>
                               <th>Jamb No.</th>
                               <th>Surname</th>
                               <th>First Name</th>
                               <th>Othernames</th>

                               <th>Phone Number</th>
                               <th>Actions</th>
                           </tr>
                           </thead>
                       </table>
                   </div>
               </div>
           </div>
       </div>

    </section>
@endsection
@section('css')
    <link rel="stylesheet" href="{{ asset('DataTables/datatables.min.css') }}">
@endsection

@section("js")

    <script src="{{ asset('DataTables/datatables.min.js') }}"></script>
    <script>
        $(function () {
            var table;
            $("input[name='searchBy']").on("change",function (e) {
                $("#searchStudent").attr("placeholder",$(this).attr("text"));
            });
            $("#searchBtn").on("click",function (e) {
                // $("#loader").show();

                $.ajax({
                    type: 'GET',
                    error: function (data) {
                       alert(console.log(data));

                    },

                    url: '{{ route('candidate.search.ajax') }}',
                    data: {
                        "detail": $('#searchStudent').val(),
                        "by": $("input[name='searchBy']:checked").val()
                    },
                    success: function (response) {
                        // $("#loader").hide();
                        if(table)
                            table.destroy();
                        table = $('#users-table').DataTable({
                            dom: 'Bfrtip',
                            data: response.data,
                            lengthMenu:[25, 50, 75, 100],
                            pageLength: 100,
                            fixedHeader: true,
                            buttons: [
                                {
                                    extend: 'copyHtml5',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'excelHtml5',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'pdfHtml5',
                                    orientation: 'landscape',
                                    pageSize: 'LEGAL',
                                    exportOptions: {
                                        columns: ':visible'
                                    }
                                },
                                {
                                    extend: 'print',
                                    messageTop: 'Candidates Report',
                                    orientation: 'landscape',
                                    pageSize: 'LEGAL'
                                },
                                {
                                    extend: 'colvis',
                                    columns: ':not(.noVis)',
                                    collectionLayout: 'fixed two-column',
                                    postfixButtons: [ {
                                        extend:'colvisGroup',
                                        text:'Show all',
                                        show:':hidden'
                                    } ]
                                }
                            ],
                            columns: [
                                { data: "DT_RowIndex" ,"name":"DT_RowIndex"},
                                { data: 'username', name: 'username' },
                                { data: 'surname', name: 'surname' },
                                { data: 'firstname', name: 'firstname' },
                                { data: 'othernames', name: 'othernames' },
                                { data: 'gsm', name: 'gsm' },
                                { data: 'operations', name: 'operation',render: function(datum, type, row) {
                                        return datum==''?'':'<a href="{{ route("candidate.search.view",['']) }}/'+datum.replace(/\//g, "-")+'" class="btn btn-sm btn-flat btn-primary"> <i class="fa fa-eye"></i> View</a>';
                                    } }
                            ],
                            language: {
                                buttons: {
                                    colvis: 'Show/Hide columns'
                                },
                                "emptyTable": "No matching record found"
                            }
                        });
                    }
                });
            });

        });
    </script>
@endsection

@section('css')
    <style>
        #display{
            overflow-x:auto ;
        }
    </style>
@endsection
