@extends('layout.staff.master')

@section('title', 'Create Promotion Exercise')

@section('content')
<section>
<div class="promotion-exercise-create-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="{{ route('staff.dashboard') }}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion') }}">Promotion</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion.configuration.index') }}">Configuration</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion.configuration.exercises') }}">Exercises</a></li>
                            <li class="breadcrumb-item active">Create</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Create Promotion Exercise</h4>
                </div>
            </div>
        </div>

            <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
                <div class="card">
                    <div class="card-header">
                        <h4 class="header-title mb-0">New Promotion Exercise</h4>
                    </div>
                    <div class="card-body">
                    <form action="{{ route('promotion.configuration.exercises.store') }}" method="POST">
                        @csrf

                                                <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="year" class="form-label fw-bold">Year <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control form-control-lg @error('year') is-invalid @enderror"
                                           id="year" name="year" value="{{ old('year', date('Y')) }}"
                                           min="{{ date('Y')-1 }}" max="{{ date('Y')+5 }}" required>
                                    @error('year')
                                        <div class="invalid-feedback">{{ $message }}</div>
                                    @enderror
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="status" class="form-label fw-bold">Status <span class="text-danger">*</span></label>
                                    <select class="form-select form-select-lg @error('status') is-invalid @enderror" id="status" name="status" required>
                                        <option value="">Choose status...</option>
                                        <option value="Active" {{ old('status') == 'Active' ? 'selected' : '' }}>Active</option>
                                        <option value="Inactive" {{ old('status') == 'Inactive' ? 'selected' : '' }}>Inactive</option>
                                    </select>
                                    @error('status')
                                        <div class="invalid-feedback">{{ $message }}</div>
                                    @enderror
                                </div>
                            </div>
                        </div>

                                                <div class="form-group">
                            <label for="title" class="form-label fw-bold">Title <span class="text-danger">*</span></label>
                            <input type="text" class="form-control form-control-lg @error('title') is-invalid @enderror"
                                   id="title" name="title" value="{{ old('title') }}"
                                   placeholder="e.g., 2024 Academic Staff Promotion Exercise" required>
                            @error('title')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="form-group">
                            <label for="description" class="form-label fw-bold">Description</label>
                            <textarea class="form-control form-control-lg @error('description') is-invalid @enderror"
                                      id="description" name="description" rows="3"
                                      placeholder="Brief description of the promotion exercise">{{ old('description') }}</textarea>
                            @error('description')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="start_date" class="form-label fw-bold">Start Date <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control form-control-lg @error('start_date') is-invalid @enderror"
                                           id="start_date" name="start_date" value="{{ old('start_date') }}" required>
                                    @error('start_date')
                                        <div class="invalid-feedback">{{ $message }}</div>
                                    @enderror
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="end_date" class="form-label fw-bold">End Date <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control form-control-lg @error('end_date') is-invalid @enderror"
                                           id="end_date" name="end_date" value="{{ old('end_date') }}" required>
                                    @error('end_date')
                                        <div class="invalid-feedback">{{ $message }}</div>
                                    @enderror
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-end gap-3 mt-4 pt-3 border-top">
                            <a href="{{ route('promotion.configuration.exercises') }}" class="btn btn-secondary btn-lg">
                                <i class="mdi mdi-arrow-left me-2"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="mdi mdi-content-save me-2"></i> Create Exercise
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>
</section>
@endsection

@section('css')
<style>
.promotion-exercise-create-wrapper {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.promotion-exercise-create-wrapper .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    background: white;
}

.promotion-exercise-create-wrapper .card-header {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    padding: 25px;
}

.promotion-exercise-create-wrapper .card-body {
    padding: 30px;
}

.promotion-exercise-create-wrapper .form-group {
    margin-bottom: 25px;
}

.promotion-exercise-create-wrapper .form-label {
    color: #495057;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.promotion-exercise-create-wrapper .form-select,
.promotion-exercise-create-wrapper .form-control {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.promotion-exercise-create-wrapper .form-select:focus,
.promotion-exercise-create-wrapper .form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40,167,69,0.25);
    transform: translateY(-2px);
}

.promotion-exercise-create-wrapper .form-select-lg,
.promotion-exercise-create-wrapper .form-control-lg {
    font-size: 1rem;
    height: auto;
}

.promotion-exercise-create-wrapper .btn {
    border-radius: 10px;
    padding: 12px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.promotion-exercise-create-wrapper .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.promotion-exercise-create-wrapper .form-text {
    color: #6c757d;
    font-size: 0.85rem;
    margin-top: 5px;
}

.promotion-exercise-create-wrapper .invalid-feedback {
    font-size: 0.85rem;
    margin-top: 5px;
}
</style>
@endsection

@section('js')
<script>
$(document).ready(function() {
    // Set default dates
    const today = new Date();
    const nextYear = new Date(today.getFullYear() + 1, 0, 1);

    if (!$('#start_date').val()) {
        $('#start_date').val(today.toISOString().split('T')[0]);
    }

    if (!$('#end_date').val()) {
        $('#end_date').val(nextYear.toISOString().split('T')[0]);
    }

    // Validate end date is after start date
    $('#end_date').on('change', function() {
        const startDate = new Date($('#start_date').val());
        const endDate = new Date($(this).val());

        if (endDate <= startDate) {
            alert('End date must be after start date');
            $(this).val('');
        }
    });
});
</script>
@endsection
