@extends('layout.staff.master')

@section('title', 'Promotion Exercises')

@section('content')
<section>
<div class="promotion-exercises-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="{{ route('staff.dashboard') }}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion') }}">Promotion</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('promotion.configuration.index') }}">Configuration</a></li>
                            <li class="breadcrumb-item active">Exercises</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Promotion Exercises</h4>
                </div>
            </div>
        </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="header-title">Manage Promotion Exercises</h4>
                    <a href="{{ route('promotion.configuration.exercises.create') }}" class="btn btn-primary">
                        <i class="mdi mdi-plus"></i> Create New Exercise
                    </a>
                </div>
                <div class="card-body">
                    @if(session('success'))
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ session('success') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @if(session('error'))
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ session('error') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    <div class="table-responsive">
                        <table class="table table-centered table-striped dt-responsive nowrap w-100" id="exercises-table">
                            <thead>
                                <tr>
                                    <th>Year</th>
                                    <th>Title</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($exercises as $exercise)
                                <tr>
                                    <td>{{ $exercise->year }}</td>
                                    <td>{{ $exercise->title }}</td>
                                    <td>{{ $exercise->start_date->format('M d, Y') }}</td>
                                    <td>{{ $exercise->end_date->format('M d, Y') }}</td>
                                    <td>
                                        <span class="badge bg-{{ $exercise->status === 'Active' ? 'success' : ($exercise->status === 'Completed' ? 'info' : 'warning') }}">
                                            {{ $exercise->status }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ route('promotion.configuration.exercises.edit', $exercise) }}"
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="mdi mdi-pencil"></i> Edit
                                        </a>
                                        <a href="{{ route('promotion.configuration.configurations', $exercise) }}"
                                           class="btn btn-sm btn-outline-info">
                                            <i class="mdi mdi-cog"></i> Configure
                                        </a>
                                    </td>
                                </tr>
                                @empty
                                <tr>
                                    <td colspan="6" class="text-center">No promotion exercises found.</td>
                                </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>
</section>
@endsection

@section('js')
<script>
$(document).ready(function() {
    $('#exercises-table').DataTable({
        "pageLength": 25,
        "order": [[0, "desc"]]
    });
});
</script>
@endsection
