
@extends('layout.candidate.master')

@section('content')
    <div class="main-section">
        <div class="container">
            <div class="col-md-12 cs-tabs box">
                <div id="cs-tab">
                    <ul class="nav nav-tabs">
                        <li class="active in">
                            <a aria-expanded="true" href="#tababout-university9432" data-toggle="tab">{{$feedback->title}}</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="cs-blog-editor">


                            <div class="cs-heading-sec">
                                <div class="inner-sec">
                                    <h1>{{$feedback->title}}</h1>
                                </div>
                            </div>
                            <div class="date-time">
                                @php
                                    $dt = Carbon\Carbon::parse($feedback->created_at)
                                @endphp
                                <time datetime="2011-01-12">
                                    <span>{{$dt->format('M')}}</span>
                                    <small>{{$dt->day}}</small>
                                    <span style="margin: 0">{{$dt->year}}</span>
                                </time>
                            </div>
                            <div class="cs-post-panel">

                                <div class="cs-thumb-post">
                                    <figure>
                                        <a href="http://uoce.chimpgroup.com/home-v3/author/uoce-admin/">
                                            <img alt="" src="{{route('candidate.profile.image')}}"
                                                 srcset="{{route('candidate.profile.image')}}"
                                                 class="avatar avatar-40 photo">
                                        </a>
                                    </figure>
                                    <ul>
                                        <li>
                                            <span>Posted by</span>
                                            <i class="icon-user9"></i>
                                            <a>You</a>
                                        </li>
                                        <li>
                                            <span>Feedbacks</span>
                                            <i class="icon-comments3"></i>
                                            <a href="" rel="tag">{{ sizeof($replies) }}</a>
                                        </li>
                                    </ul>
                                </div>
                                <div style="clear:both;"></div>
                                <div class="cs-editor-text">
                                    <p>
                                        {{$feedback->body}}
                                    </p>
                                </div>
                            </div>


                            <div id="cs-comments">
                                <div class="cs-section-title"><h4>{{sizeof($replies) }} replies</h4></div>

                                <ul>
                                    @forelse($replies as $reply)
                                    <li id="li-comment-6" class="comment even thread-even depth-1">
                                        <div class="thumblist" id="comment-6">
                                            <figure>
                                                <a href="">
                                                    @if($reply->by =='candidate')
                                                    <img alt="" src="" srcset="{{route("candidate.profile.image")}}" class="avatar avatar-40 photo">
                                                    @else
                                                        <img alt="" src="" srcset="{{route("candidate.profile.admin.image")}}" class="avatar avatar-40 photo">
                                                    @endif
                                                </a>
                                            </figure>
                                            <div class="cs-text-box">
                                                <header>
                                                    <h6>{{ substr($reply->email,0,strpos($reply->email,"@")) }}</h6>
                                                    @php
                                                        $dt = Carbon\Carbon::parse($feedback->created_at)
                                                    @endphp
                                                    <time datetime="2011-01-12">{{$dt->format('M')}} {{$dt->day}}, {{$dt->year}} {{$dt->hour}}:{{$dt->minute}}</time>

                                                </header>
                                                <p>{{$reply->body}}</p>
                                            </div>
                                        </div>
                                    </li><!-- #comment-## -->
                                    @empty
                                        <div>
                                            No replies
                                        </div>
                                    @endforelse
                                </ul>



                            </div>


                            <div id="respond-comment" class="cs-plain-form cs_form_styling">
                                <div class="form-style">
                                    <h4>Leave a Reply</h4>


                                    <div id="respond" class="comment-respond">
                                        <h3 id="reply-title" class="comment-reply-title">
                                            <small>
                                                <a rel="nofollow" id="cancel-comment-reply-link" href="/home-v3/a-third-of-trainee-teachers-fail-to-hold-good-degrees/#respond" style="display:none;">
                                                    Cancel reply
                                                </a>
                                            </small>
                                        </h3>
                                        <form action="{{route('feedback.reply')}}" method="post" id="form-style" class="comment-form contact-form">

                                            <label class="textaera-sec">
                                                <textarea id="comment_mes" required name="body" class="commenttextarea" placeholder="Message" style="resize: none;"></textarea>
                                            </label>

                                            <label>
                                                <i class="icon-book8"></i>
                                                <input id="author" name="title" class="nameinput" placeholder="Title" required type="text" value="{{$feedback->title}}" readonly tabindex="1">
                                            </label>
                                            <label>
                                                <i class="icon-mortar-board"></i>
                                                <input id="email" name="email" class="emailinput" type="text" placeholder="Email Address" required value="{{ $feedback->email }}" readonly tabindex="2">
                                            </label>
                                            <label>
                                                @csrf
                                                <input type="hidden" name="feedbackid" value="{{encrypt($feedback->id)}}">
                                                <h2>&nbsp;</h2>
                                            </label>
                                            <p class="form-submit">
                                                <input name="submit" type="submit" id="cs-bg-color" class="submit-btn cs-bgcolor" value="Submit">
                                            </p>
                                        </form>
                                    </div><!-- #respond -->
                                </div>
                            </div>
                            <script type="text/javascript">
                                jQuery(document).on('click', 'a.comment-reply-link', function (event) {
                                    jQuery('#respond-comment').hide();
                                });

                                jQuery(document).on('click', 'a#cancel-comment-reply-link', function (event) {
                                    jQuery('#respond-comment').show();
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
