@extends("layout.staff.master")

@section("pageTitle")
Preview Bulk Reservation
@endsection

@section('content')
<section>
    <div class="container pt-30 pb-30 pl-30 pr-30">
        <div class="row">
            <div class="col-md-12 pull-right flip sm-pull-none">
                <div class="blog-posts">
                    <div class="col-md-12">
                        <h3>Preview Bulk Reservation</h3>

                        <form action="{{ route('accommodation.bulk.process') }}" method="POST">
                            @csrf
                            <input type="hidden" name="log_id" value="{{ $log->id }}">
                            <input type="hidden" name="tmp_path" value="{{ $tmp_path }}">

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="allow_partial" name="allow_partial"
                                    checked>
                                <label for="allow_partial" class="form-check-label">
                                    Allow partial processing (process valid rows)
                                </label>
                            </div>

                            @if(!empty($error_file_path))
                            <div class="mt-2">
                                <a href="{{ route('accommodation.bulk.downloadErrorFile', ['log' => $log->id]) }}"
                                    class="btn btn-outline-danger btn-sm btn-danger">
                                    <i class="fa fa-exclamation-triangle"></i> Download Failed Rows (CSV)
                                </a>
                            </div>
                            @endif

                            @if(!empty($rows) && count($rows))
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Reg. No</th>
                                        <th>Hostel</th>
                                        <th>Block</th>
                                        <th>Room</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($rows as $i => $row)
                                    <tr>
                                        <td>{{ $row['reg'] ?? '' }}</td>
                                        <td>{{ $row['hostel'] ?? '' }}</td>
                                        <td>{{ $row['block'] ?? '' }}</td>
                                        <td>{{ $row['room'] ?? '' }}</td>
                                        <td>
                                            @if(isset($errors[$row['rowIndex']]))
                                            ❌ <span class="text-danger">{{ $errors[$row['rowIndex']] }}</span>
                                            @else
                                            ✅ <span class="text-success">Valid</span>
                                            @endif
                                        </td>
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>

                            @else
                            <p>No rows to preview.</p>
                            @endif

                            <button type="submit" class="btn btn-success mt-3">Confirm & Commit Reservations</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection