
@extends('layout.staff.master')
@section('css')
<style rel="text/css">
    .detail{
        border-style: solid;
        border-color:#cccccc;
        border-radius: 5px;
        border-width: 1px;
        padding:10px;
        margin: 7px;
        min-height: 170px;
    }
    .detail .info strong{
        margin-right: 10px;
    }

    .detail .info{
        padding:3px;
    }
    .occupant-img{
        width:50px;
        height: 50px;
    }
    .occupant-info{
        vertical-align: top;
    }

    .progressdiv{
        color: #cccccc;
        font-weight: 900;
        font-size: 20px;
        padding:30px;
        border-style: none;
        border-color: transparent;
        border-width: 0px;
        text-align: center;
        vertical-align: middle;
    }

</style>
@endsection
@section('content')
<div style='background-color: #ffffff;'>
    <div class="container">
        <div class='row'>
            <div class='col-1 col-md-2'></div>
            <div class='col-10 col-md-8'>
                <h2 class="text-theme-colored2 font-20"><i class="icon icon-5x icon-exclamation2"> </i>Details of accommodation</h2>
                <hr />
                @if($paidbutexpired > 0)
                <div class="alert alert-warning" role="alert">
                    <i class="icon icon-warning2 icon-3x"></i> Payment was made for a reservation that has expired, waived or cancelled.
                </div>
                @endif
                <div class ='row'>
                    <div class='col'>
                        <div class='detail' style='min-height: 20px;'>
                            <h2 class="text-theme-colored2 font-20">Student Detail:</h2>
                            <strong>Reg. No.</strong>: {{$student->matric_number}}<br />
                            <strong>Full Name</strong>: {{$student->getFullName()}}<br />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="detail">
                            <h2 class="text-theme-colored2 font-20">Room Detail:</h2>
                            <div class="info"><strong>Hostel: </strong> {{$reservation->getHostel()->name}}</div>
                            <div class="info"><strong>Block: </strong> {{$reservation->getBlock()->name}}</div>
                            <div class="info"><strong>Room No.:</strong> {{$reservation->getRoom()->room_no}}</div>
                            <div class="info"><strong>Status:</strong> {{strtoupper($reservation->status)}}
                                @if($reservation->status == 'reserved')
                                <span style='font-style:italic; font-size:11px;'>(Until
                                    @php
                                    $dt = new \DateTime($reservation->exp_date);
                                    echo $dt->format('g:ia jS M, Y');
                                    @endphp
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="detail">
                            <h2 class="text-theme-colored2 font-20">Actions:</h2>
                            @if($reservation->isReserved())
                            @if(false && $isadmin)
                            <div class="info"><a id='waive' href='{{route('accommodation.admin.waivepayment', ['reservationid'=> $reservation->id])}}' class="btn btn-sm btn-link"><i class="icon icon-money"></i> Waive Payment</a></div>
                            @endif
                            @if(!$isadmin)
                            <div class="info"><a href="{{route('transaction.accommodation.pay', array('id'=>$reservation->id))}}" class="btn btn-sm btn-link"><i class="icon icon-money"></i> Pay</a></div>
                            @endif
                            <div class="info"><a id='cancel' href="{{route('accommodation.admin.cancelreservation', array('id'=>$reservation->id))}}" class="btn btn-sm btn-link"  style='color: red;'><i class="icon icon-cancel4"></i> Cancel Reservation</a></div>
                            @endif
                            @if($reservation->isPaid()|| $reservation->isClaimed() || $reservation->isWaived() || $reservation->isRevoked())
                            <div class="info"><a href="{{route('transaction.accommodation.pay', array('id'=>$reservation->id))}}" class="btn btn-sm btn-link"><i class="icon icon-clipboard5"></i> Transaction Details</a></div>
                            @if($isadmin)
                                <div class="info"><a  id= 'revoke' href='{{route('accommodation.admin.revokeaccommodation', ['reservationid'=> $reservation->id])}}' class="btn btn-sm btn-link"><i class="icon icon-clipboard5"></i> Revoke Accommodation</a></div>
                            @endif
                            @endif
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="detail">
                            <h2 class="text-theme-colored2 font-20">Room Occupants:</h2>
                            <div class="info occupant">
                                <div class="row">
                                    @forelse($reservation->roomconfig->reservations as $reservation)
                                    @if($reservation->isTaken())
                                    <div class="col-6 col-sm-6 col-md-3">
                                        <div class="row occupant-info">
                                            <div class="col-3">
                                                <img class="occupant-img  img-rounded" src="{{asset('man.jpg')}}"/>
                                            </div>
                                            <div class="col-9" style="padding-top:5px;">
                                                @if($isadmin || $reservation->student->id != $student->id)
                                                {{$reservation->student->getFullName()}}<br />
                                                {{$reservation->student->biodata()->gsm}} <br />
                                                {{$reservation->student->biodata()->email}} <br />
                                                @else
                                                YOU
                                                @endif
                                            </div>
                                        </div>
                                    </div>
                                    @endif
                                    @empty
                                    <div class='col'><div class='progressdiv'>No occupants yet.</div></div>
                                    @endforelse
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-1 col-md-2'></div>
        </div>
    </div>
</div>
@endsection
@section('js')
<script type='text/javascript'>
    if ($.trim($('div.occupant div.row').html()) == "") {
        $('div.occupant div.row').html('<div class="col"><div class="progressdiv">No occupants yet.</div></div>');
    }
    $(document).on('click', '#cancel, #waive, #revoke', function (event) {
        var act = $(this).attr('id');
        var action ="";
        if(act =='cancel'){
            action = "CANCEL your reservation?";
        }else if (act == 'revoke'){
            action = "REVOKE student's accommodation?";
        }else if (act == 'waive'){
            action = "WAIVE payment for student's reservation?";
        }

        if (!window.confirm("Are you sure you want to "+action)) {
            event.preventDefault();
        }
    });


</script>
@endsection


