@extends("layout.staff.master")

@section("pageTitle")
Bulk Reservation Result
@endsection

@section('content')
<section>
    <div class="container pt-30 pb-30 pl-30 pr-30">
        <div class="row">
            <div class="col-md-12 pull-right flip sm-pull-none">
                <div class="blog-posts">
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5>Bulk Reservation Summary</h5>
                        </div>
                        <div class="card-body">

                            {{-- Counts --}}
                            <ul class="list-group mb-3">
                                <li class="list-group-item">
                                    <strong>Successful Reservations:</strong> {{ $summary['success_count'] }}
                                </li>
                                <li class="list-group-item">
                                    <strong>Failed Reservations:</strong> {{ $summary['error_count'] }}
                                </li>
                            </ul>

                            {{-- Download links --}}
                            <div>
                                @if($summary['audit_file_path'])
                                <a href="{{ route('accommodation.bulk.download', ['file' => basename($summary['audit_file_path'])]) }}"
                                    class="btn btn-info btn-sm mb-2">
                                    <i class="fa fa-file-alt"></i> Download Audit Report
                                </a>
                                @endif

                                @if($summary['error_count'] > 0 && $summary['error_file_path'])
                                <a href="{{ route('accommodation.bulk.download', ['file' => basename($summary['error_file_path'])]) }}"
                                    class="btn btn-danger btn-sm mb-2">
                                    <i class="fa fa-exclamation-triangle"></i> Download Failed Reservations
                                </a>
                                @endif
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<script>
@if(isset($summary['notes']))
@if($summary['error_count'] > 0)
toastr.warning("{{ $summary['notes'] }}");
@else
toastr.success("{{ $summary['notes'] }}");
@endif
@endif
</script>

@endsection