@extends("layout.staff.master")

@section("pageTitle")
Bulk Reservation Upload
@endsection

@section('content')
<section>
    <div class="container pt-30 pb-30 pl-30 pr-30">
        <div class="row">
            <div class="col-md-12 pull-right flip sm-pull-none">
                <div class="blog-posts">
                    <div class="col-md-12">
                        <h3>Bulk Reservation Upload</h3>

                        <p>Download template: <a href="{{ route('accommodation.bulk.template') }}">Excel Template</a>
                        </p>

                        <form action="{{ route('accommodation.bulk.parse') }}" method="POST"
                            enctype="multipart/form-data">
                            @csrf
                            <div class="form-group">
                                <label for="reservation_excel">Excel file (.xlsx)</label>
                                <input type="file" name="reservation_excel" id="reservation_excel" class="form-control"
                                    required>
                            </div>
                            <button class="btn btn-primary mt-2">Upload & Preview</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection